﻿India's great ambition to succeed
Nature; Dec 16, 1993; 366, 6456; ProQuest
pg. 611
SCIENCE IN INDIA
India’s great ambition to succeed
Never can there have been such a determlnatfon to attain improvement by science and technology as there has been
in India since 1947, but success is sadly still a long way off.
India is not a country, but a continent. Its
population will exceed 1,000 million early
in the next century. But it is also a poor
country, with an average annual income of
roughly US$190 in 1991. Yet in almost
half a century of independence, India has
never doubted that it will become, by the
application of science, one of the world’s
leaders. It is a proud country, but it also
has a chip on its shoulder.
The pride is easily explained. India is
the world’s largest democracy, with more
than 850 million people. It is also a
multicultural society: there are more
Muslims in India than in neighbouring
Pakistan, while the Tamils of the south
differ from the Bengalis of the northeast,
the Sikhs of the north and the Gujeratis of
the northeast not only in what they wear
but in their native languages. (There is
something in the jibe that, by choosing
Hindi as the national language, the gov-
ernment of India put all people at an equal
disadvantage; mere citizenship requires
two languages, the ambitious must speak
English as well.) People are proud that,
with all the difficulties, this huge nation
has held together for nearly half a century
since independence in 1947.
India is also proud of its more distant
past. Hardly a day passes without a
reminder that the concept of (and the
symbol for) the zero of arithmetic was the
invention of some unnamed Hindu in the
ninth century ad. Ancient texts are
searched for proofs that the earliest astro-
nomers included Hindus. The archaeo-
logy of the Indus and Ganges valleys (the
former mostly in Pakistan) will further
exalt pride in the past when it is more fully
uncovered.
Even the palaces of the mediaeval
Mogul occupation from the West, their
-architectural features tactlessly echoed in
the monumental Lutyens buildings in New
Delhi, have become symbols of past
richness. The subsequent nibbling at the
coastline of India by Portuguese (Goa),
French (Pondicherry) and British (even-
tually almost everywhere) is less a source
of pride than a reminder to Indians of their
good fortune in having had the subconti-
nent to themselves since 1947. As the
symbols of the British Raj fade, India
becomes more like a place in which
intelligent people are working out what to
make of an unmarked canvas. India is an
adventurous place.
One asset is the sheer scale and variety
of the subcontinent (absent Pakistan,
Bangladesh and Sri Lanka). From top to
NATURE - VOL 366 . 16 DECEMBER 1993
bottom, from the disputed border with
China to the tropical waters at 8° North,
India spans 28° of latitude, a quarter as
much again as the north—south distance
between the Canadian border and
Brownsville, the most southerly town in
Texas on the Gulf of Mexico. The Hima-
layas in the north are a great source of
pride, the patches of tropical jungle in the
south a marvel even to those who live
there, and the land in between is rich with
minerals and sufficient (provided the irri-
gation canals are kept working) to feed
even the teeming population.
India’s other outstanding asset is its
people, who are articulate, adventurous,
canny and mostly cheerful. Under the
British Raj, thousands of them were
transported to settle as reliable colonists
in a swath of places from East Africa in the
West to Fiji in the East. It is no accident
that Mahatma Gandhi picked up his
Indian nationalism while working as a
lawyer in Durban, South Africa; V. S.
Naipal has explained, in relation to the
Indian settlement in Jamaica, how the
isolation of the colony there, too small to
be concerned with caste or sect, power-
fully fostered his sense of being Indian.
The legend of Gandhi and the Indepen-
dence Movement he founded, when the
first cohort of political leaders was qua-
lified for office by the time it had spent in
British jails, may yet do the same for India
itself.
Meanwhile, Indians and especially the
young have a flair for embracing modern-
ity. It is not simply the designer jeans and
the motorized scooters dangerously
crowding every city street, but the enthu-
siasm of young people for science and
technology. Can there be an intending
bridegroom advertising in the newspapers
for a bride who does not boast of a PhD in
electrical engineering (and sometimes a
‘green card’ from the US Immigration
Service), and who does not want to marry
somebody at least as well qualified, but
preferably with an MD? Moreover, as the
continuing export of young Indian en-
gineers shows (see page 618)，the enthu-
siasm can survive even the
frustrations of student life (but
see page 617).
That is the good news. What
follows is a survey of the state
of science in India, a sequel to
that published almost exactly
ten years ago (see Nature 308,
581-600; 1984). Much has
changed since then. Forone
thing, India is visibly more
prosperous; the poor may be
just as poor, but the middle-
classes are more in evidence,
probably because they have
been enlarged. The bureau-
cracy, however, is less osten-
tatious. In New Delhi, there
are no longer retainers outside
the doors of government of-
ficials waiting to fetch and
carry for invariably male supe-
riors; many grand people now
answer their own telephones.
There are personal computers
everywhere, mostly made in
India. And these days it is
often possible to telephone
distant cities without having to
shout into the handset.
The importance attached to science in
India goes back to independence. In part,
it stems from the personal friendship of
Jawaharlal Nehru, the first prime minister
of India, and P.M.S. (later Lord) Blac-
kett, both now dead, who had overlapped
at Cambridge in the 1920s. Consistently
since then, India has set its sights on
becoming a first-rank industrial power on
the strength of its own research and
development.
What follows will show that there are
611
India — a population of over 850 million and comparable
to the United States In land area.
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.
SCIENCE IN INDIA
many ways in which India has succeeded
excellently; the most obvious is the Green
Revolution, by means of which the use of
improved seeds, fertilizers and irrigation
water has allowed India to feed itself
comfortably. This year, with the fifth
consecutive good monsoon, will bring
another excellent crop of grain (wheat,
rice and pulses) when the current growing
season is over. Moreover, the conse-
quences of a shortfall following the failure
of the monsoon can now be calculated in
US dollars; 10 per cent less wheat means
that an extra $1 billion must be found, no
longer a sum beyond the capacity of the
Reserve Bank of India. At least for the
time being, the threat of famine has been
banished. Agricultural scientists such as
M. S. Swaminathan are national heroes.
(Swaminathan himself, now retired, has
set up his own research foundation in a
new building south of Madras on the
Indian Ocean.)
There is not such a happy tale to tell on
population, which continues to grow too
quickly for anybody’s comfort. The total
number of extra mouths to feed is now
increasing by some 2.12 per cent a year.
This may be less than the growth rate of
2.22 per cent a year in 1980, but it is still so
great that, when added to the price
inflation rate, it nearly accounts for the
whole of India’s extra production (mea-
sured as gross domestic product) each
year. That is one reason why politicians
repeatedly wring their hands over the
problem, which in a strict sense is eating
away at India’s seed corn — the extra
productive capacity generated each year.
But it is also widely acknowledged that
the mere technology of contraception will
not bring the birth rate within acceptable
bounds, while the example of the state of
Kerala (in southwest India) is a vivid proof
that the factors that determine low fertility
Acknowledgements. For the organization
of a journey north and south from New
Delhi, Nature extends its warm thanks to
MrAshok Parthasarathi, Additional Secret-
ary at the Ministry of Science and Techno-
logy, the members of his staff R. R.
Abhyankar and Sunrata Banerjee, who
were helpful guides on different parts of
the journey, as well as the guest houses of
the Semiconductor Complex (Chandigarh),
the Centre for Cellular and Molecular
Biology (Hyderabad) and the Indian In-
stitute of Science (Bangalore) for hospit-
ality and (in the last case) for minor
surgical repairs.
Nature also wishes to thank the directors
and staffs of numerous academic and
industrial laboratories for their willingness
to talk openly about their current program-
mes and problems, as well as for en-
lightening conversations on more general
questions.
This survey has been written by John
Maddox, with contributions as indicated
from Nature’s New Dethi correspondent, K.
S. Jayaraman.
612
are low infant mortality, good public
health and education, even if only at the
primary level, especially for girls (see
Nature 366，403; 1993). Yet in much of
rural India, young children are not al-
lowed to attend school by their parents,
who need the child to help with the
animals and in the fields or, otherwise, to
earn the Rs4.00 a day’s child labour can
Prime Minister P. V. Narasimha Rao: ten-
tative steps towards a market economy.
bring a household. Those who live in
urban slums are even less likely to find
their way to school.
The preferred remedy would be that the
public and voluntary agencies seeking to
improve the lot of the poor should have
time to reach the objectives they have set
themselves, but that may not be possible;
it is unthinkable that India, with all that
pride, should embark on the next century
encumbered by a growth rate too great for
comfort. The time is coming when politi-
cians, at the union and state levels, will
have to risk unpopularity by deciding that
the goal of universal education should be
enforced. It would be no bad thing if they
sought to ease their difficulty by paying
parents Rs4.00 a day for every day each
child spends at school. If India’s dreams
come true, after all, it will need a welfare
programme one of these days.
The research community has long been
aware of what needs doing. Since Mahat-
ma Gandhi, the Indian village has had the
reputation of being the most fulfilling
form of social organization. So India is
proud that there are still 700,000 villages,
some of them just hamlets. Some are
isolated, others separated from their
neighbours only by a couple of kilometres.
In many parts of India, the Green Revolu-
tion brought irrigation wells (called ‘tube
wells’）and the pumps for extracting water
from them. In the more prosperous parts,
there are now tractors alongside the
buffalo carts. Mechanics and electricians
have emerged to service them.
Since independence, great ingenuity
has been and is still being lavished on the
villages, often by the leaders of the
research community. Vikram Surrabai，
Homi Bhabha’s successor as chairman of
the Atomic Energy Commission in 1966，
gave this movement a powerful push,
partly by his encouragement of the SITE
project to project television signals via
Earth satellites to single village television
•receivers. (At the outset, the objective
was to spread the word about the use of
fertilizers and the new strains of wheat
that made the Green Revolution
possible.) But now there is hardly a
technical agency that does not arrange its
technical development to do something
special for the villages. Ingenuity is not in
short supply, nor are the Gandhian sent-
iments that cause it to be lavished on the
villages.
But India has not yet faced a question
that it may have to answer sooner than it
would like: is the village the form of social
organization best suited to its ambitions
for the future? It may on the contrary be
the case that the village is the biggest
single obstacle to the eradication of pover-
ty in India. The tide of humanity camping
in the tin and cardboard shanty-towns on
the outskirts of the major cities is made up
of people displaced from the villages by
the subdivision of family holdings to
below the point of viability. The obvious
difficulty is that many villages are too
small easily to allow for a comfortable
division of labour between farming and,
say, construction，let alone teaching or
health care. And despite the govern-
ment's traditional encouragement of rural
industries such as hand-loom weaving,
paid and productive employment is scant.
India will in due course have to manage
the resettlement of the villages and the
amalgamation of their land holdings, with
all the social and economic costs that will
be entailed. Biting the bullet sooner
rather than later would be beneficial.
Will economic reform help? The dis-
tinctive policy of the present government
of Mr P. V. Narasimha Rao is that it has
taken the first steps towards economic
liberalization, the standard euphemism
for 'market economy’ (in which most
Indians profess distrust). Since indepen-
dence, India has been run on socialist
principles; major industries and financial
institutions such as banks have been (and
still are) publicly owned, licences have
been required both for imports (for fear
that always scarce foreign exchange would
be dissipated) and exports (in case the
goods might be used at home instead).
There have been restrictions on the over-
seas ownership of Indian assets and res-
trictions on the freedom with which
minority shareholders in Indian busi-
nesses have been able to convert their
rupee profits into currencies that could be
used elsewhere.
Much of this regulatory apparatus is
now being dismantled, with beneficial
results already apparent. Foreign invest-
NATURE ■ VOL 366 • 16 DECEMBER 1993
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.
SCIENCE IN INDIA
Water and employment for all?
Like those in what used to be the Soviet
Union, India’s policies are driven by a
sucession of five-year plans. But the
eighth plan (1992-97), now in force,
differs from its predecessors in its open
declaration that its purpose is more indi-
cative than prescriptive. That reflects
India’s move away from central control
of the economy and much else.
But the language of this change is
interesting. In his introduction to the
latest plan, the Prime Minister, Mr P. V.
Narasimha Rao (who is chairman of the
Planning Commission and of much else)
recognizes that there are many areas in
which development can best be ensured
by freeing them of unecessary controls”，
but then insists that India’s growth and
development cannot be left entirely to
the market mechanism. The market, he
says, may be able to balance supply and
demand, but not supply and need;
planning is essential for taking care of
the poor and downtrodden.
Tliere will be plenty of those. The plan
says frankly that if the impoverishment
caused by rapid population growth is not
halted, it will never be possible to render
social and economic justice to millions of
our masses. The planners accept rec-
eived wisdom that this will have to be
done by education, health services (to
reduce mortality) and by provision of
paid employment. (Ambitiously, they
make full employment by the end of the
century one of their goals.)
For the rest, the objectives for the
current five-year plan are the provision
of safe drinking water for everybody
(electrification of the villages was the
target of the two previous five-year
plans)，the diversification of agriculture
(partly for the sake of the exports it will
generate) and the improvement of the
infrastructure of the growing cities (in
which 25 per cent of Indians now live).
The new plan pencils in a population
growth rate of 1.87 per cent a year in
1992—97, suggests that a net reproduc-
tion rate of unity (which implies mere
replacement of the population) would be
attained roughly a quarter of a century
from now, but that, because of the pre-
dominance of young people in the popu-
lation then, numerical stability will be
reached only towards the end of the next
century. Prudently, the planners do not
say what the stable figure will be.
On science and technology during the
five-year period, the plan says that atten-
tion should be concentrated on projects
contributing to its declared social goals
as well as to the improvement- of indus-
trial production. But the plan also de-
clares that research projects that would
give India an international reputation
should be backed, as should be the pro-
jects (such as India’s interest in space)
already accepted as strategic objectives.
ment in India is growing quickly and
overseas trade is picking up. The snag is
that it has been necessary to protect the
domestic economy by fiscal rather than
physical means: the rupee has been de-
valued (to Rs31.00to the US dollar) but is
convertible, the banks charge 18 per cent
interest on commercial loans and govern-
ment spending is being kept on a tight
rein. Businessmen delight at the erosion
of the licensing system and at the way in
which that has robbed pettifogging
bureaucrats of the power they previously
enjoyed, but complain that foreigners are
snapping up Indian assets too cheaply
because interest rates in India are so much
higher than elsewhere in the world.
The Rao government must now decide
whether to persist with its reforms and, in
particular, whether to begin denationaliz-
ing the major industries and the banks.
The state assembly elections in Northern
India at the end of last month will not have
helped to clear its mind: both the govern-
ment party, the secular Congress(I) (whe-
re TIU stands for ‘Indira’)，and its chief
rival，the BJP (a Hindu party) did less well
than they might have done, but the
government was not so severely punished
that it will be compelled to count its
NATURE • VOL 366 - 16 DECEMBER 1993
economic reforms mistaken.
Yet what the government does about
economic reform in the next two years
(before the next general election) will be
crucial to India’s future, and to that of
Indian science. The only known way of
quickly generating the resources required
for social reconstruction is the market
economy, but dashing for full economic
liberalization will bring a painful social
upheaval in its own right. Th^ Rao gov-
ernment is in much the same cleft stick as
many of those of Central Europe, faced
with the task of unwinding a command
economy without damaging the social
fabric irreperably.
What will the reforms do for Indian
science? The chief effects so far have been
painful and unwelcome: frozen and even
shrinking budgets caused directly by the
need to keep government spending under
control. Universities and basic research
institutes are the chief victims. University
budgets (in rupee terms, without allo-
wance for inflation) have been frozen for
two years and there is no relief in sight.
And many research laboratories are now
being required to arrange that at least half
of what they spend each year will come
from sources other than their sponsoring
agency by 1997. As well as the reduction
of public spending that will result, one
objective is to persuade Indian companies
to take research more seriously. The snag
is that some laboratories are incapable of
feats such as these, and that the new policy
represents a sharp break with the post
independence tradition that the ‘centre’
(the collective name for the union govern-
ment and its agencies) decides and carries
out the research that India needs.
The reforms thus require decentraliza-
tion of decisions on research, for which
the machinery has fortunately been cons-
tructed in the past few years. Indeed,
there have been striking changes in the
past decade. Laboratory directors unable
to make simple decisions because they had
(and wished) to refer to Delhi are now far
fewer. But it remains to be seen whether
the public laboratories (and the govern-
ment agencies that support them) have
entirely shaken off their old ways of
working, the effect of which was com-
monly to allow ambitious projects to
continue beyond the point of vanishing
success without responsibility being attri-
butable to anybody. The most serious
danger in present circumstances is that
attempts to create in India a replica of one
of the many, and mostly false, replicas of
Japan’s Ministry of International Trade
and Industry will prove to be another
scheme for enabling the centre to back
research projects of its own fancy, Twin-
ners’ and, as often, losers.
In passing, the parallel between the
present problems of the research en-
terprise in India and in Britain cannot fail
to capture the attention. For different
reasons (the logic of economic reform and
impatience respectively), both govern-
ments are seeking closer links between the
research they support and industry more
generally. In each case, researchers are
required to take the initiative, winning
first the interest of industrial partners and
then, with luck, their financial support. If
anything, India’s problems are the
simpler. Maybe on this occasion，Britain
has more to learn from India than the
other way round.
Where the effect of India’s economic
reforms on the pattern of research will in
the long run be most marked is in its policy
of ^elf-reliance'. Self-suffiency (which
means ‘self-contained’）is no longer a
credible, let alone a desirable, goal. But
India has taken from the outset in 1947 the
view that it must be able to rely on its own
resources for the technological skills it
considers vital to its survival. That exp-
lains the energy put behind the engine-
ering of the Green Revolution, which has
rid the government of the need to beg
annually for credits with which to avoid
famine somewhere in the country, and in
the process to be preached at by Western
politicians on matters as different as
relations with the Soviet Union (close
613
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.
SCIENCE IN INDIA
while the Soviet Union was still extant)
and the domestic rate of population
growth.
That also explains the existence in India
of the Atomic Energy Commission
(AEC), originally a means of security on
power supplies, but latterly also the prob-
able custodian of a small stock of nuclear
weapons. (When visitors say to
knowledgeable scientists something like,
‘Since that Tpeaceful nuclear explosion’ in
1974, the rest of us have assumed that
India is already a nuclear power’，national
pride drives a smile to their faces before
they reply that they assume so too, but do
not know for sure.) Historically, the AEC
was followed by the Electronics Council
(from which has sprung many of India’s
present investments in research and deve-
lopment) and by the Indian space pro-
gramme. If the future hangs on
microchips, being able to make them is an
essential guarantor of strategic, political
and economic independence.
But why not follow a middle route,
buying licences to make, say, chips from
Intel and then following South Korea
towards prosperity? India will have none
of that. Too many compromises would be
necessary. People seem not yet to have
tumbled to the truth that it is also a
demeaning compromise to have more
than a third of the whole population below
the officially defined poverty line, and to
see no obvious remedy in sight.
The plain truth is that India is still
fighting in its main the old battle of the
occupation by the British Raj, and is
willing to pay a high price for the freedom
that victory will bring. When it appre-
ciates that the battle was won half a
century ago, it will be readier to concen-
trate on what it does best, as an economic
division of labour will eventually require.
The test of India success will be its
willingness to shade the goal (or shed the
burden) of self-reliance.
In short, India is now well placed to
bargain its way, as an equal partner, in
many constructive technical projects. The
chemical industry is already working in
this direction, but the opportunities in
electronics are just as attractive. That may
be one of the benefits of the economic
liberalization now under way.
Part of the difficulty, which shows up as
diffidence, is that India seems not yet to
appreciate how much it has achieved in
the past ten years. Starting from the top,
the administration of the research
enterprise has been made much less
bureaucratic than it used to be. Of course,
it would be ridiculous to suggest that all
decisions are still made on objective
grounds, divorced from political and other
considerations, but there has been a great
improvement.
The glaring need is for some means, at
the higher reaches of policy-making, for a
mechanism for comparing the value to
614
India of its investments in different fields.
The scale of India’s investment in science
and technology also needs attention. By
some counts, there are more than a
million people working as scientists and
technologists. But given the scale of India
and of its social problems, that is not
self-evidently too great a number. On the
contrary, if India is ever to realize its
post-independence dream of prosperity
through science and technology，even
larger numbers of people will be needed.
That is why the long-standing neglect of
the universities, recently intensified, is a
serious black-spot in the present state of
affairs.
The result of the deprivation of the
universities has been that main-stream
researchers have gravitated to
government laboratories and the
government-supported independent
institutes, many of which now have
facilities and a sense of where they are
heading which is in every way comparable
with those elsewhere.
Indeed, in many of these laboratories,
the sense of mission can only be
accentuated by what researchers see every
day on the outskirts of their cities - the
shanty-towns and hamlets that provide a
simulation of shelter to India’s poor. Is it
not at once sobering and inspiring that a
seemingly abstract project to determine
the antigenically effective epitopes in a
mycobacterium, or to strengthen the
human immune defence against the
rotaviruses (responsible for intenstinal
infection) may one day, perhaps soon,
help those poor people to survive? Where
else can there be such a clear promise that
laboratory work will so immediately
improve the condition of fellow citizens?
Inevitably，of course, not all public
laboratories have this sense of elan. But
the administrators now seem seized of the
need that unproductive laboratories
should be reorganized, and that people
who are no longer individually productive
should somehow be shunted in other
directions. But even within the circle of
alert laboratories, obvious improvements
are needed.
Thus India underestimates the isolation
of its researchers, not only from
colleagues overseas, but domestically.
The research enterprise would be more
effective if there were a more ready
exchange of people within the public
system，and between public laboratories
and the universities. Laboratory directors
meet each other at committee meetings,
but less exalted people have only a
diminished sense of what their colleagues
elsewhere in India are about.
The case of India’s present love-affair
with computers and communications is
nevertheless an object-lesson in success，
in this case attributable to the enthusiasm
of a few individuals. The origins of the
programme are twofold—the recognition
that, for geographical reasons, satellite
communications would have an important
part to play in India and the calculation
that India was potentially a competitive
manufacturer of electronic equipment.
But at the outset, in the early 1970s,
attempts to provide the villages with
improving television programmes seemed
improvised and amateurish.
Although the hope of giving every
Indian village a sense of more general
community may not yet have been
realized, the remarkable outcome of this
earlier enthusiasm has been an
extraordinary flowering of schemes as
different as those for warning of typhoons
in the Bay of Bengal and ,for storing
nationwide administrative information in
a single database (see page 622). India
itself does not appreciate the interest of
these developments, which are largely
unrecognized elsewhere.
Why have developments such as these
not given the Indian research community
greater confidence in its capacity to
engineer beneficent change? Because that
takes time, and because it requires
examples of how Indian science can
perform well even in fields regarded
elsewhere as high points in basic research.
That is the strategic function of the
independent research institutes scattered
through India, as well as of government
laboratories such as the Centre for Cell
and Molecular Biology at Hyderabad.
The research community appears to
recognize recent achievements of this
kind. Its temper has changed remarkably
in ten years. People have a more realistic
assessment of what they can achieve with
the resources at their disposal, and of the
external competition. There are many
fewer tendencies to believe that a few
badly typed sheets of paper can contain a
proof that Einstein was mistaken about
special relativity, or that human
consciousness can be described by an
appropriate field theory.
So how to explain abberations such as
Professor V. J. Gupta’s distortions of the
Himalayan fossil record?
Sober opinion in India is either too
embarrassed to talk about the problem, or
so conscious of the legal difficulties facing
the Pan jab University at Chandigarh that
it shrugs its shoulders. But that is merely a
pointer to the need that India’s
universities should enjoy a greater sense
of freedom than they have.
The paradox, for India, is that its
justifiable pride in what the research
community has accomplished in the past
ten years has not been matched by its trust
in the community as a whole. The
suspicion that the present government is
less persuaded than its predecessors of the
importance of the scientific enterprise is
especially worrying. It is to be hoped that
the coming decade will exorcise that for
good.	□
NATURE - VOL 366-16 DECEMBER 1993
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.