﻿Forest Fires, Sandpiles and the Like
Nature; Oct 1, 1992; 359, 6394; ProQuest
pg. 359
NEWS AND VIEWS
Forest fires，sandpiles and the like
An elegant argument about the behaviour of a simple model of a forest fire has now been extended to make
connections with other systems that keep their original organization in spite of external disturbances.
On the principle that science is the art of
the possible, in Medawar’s phrase, the
attribute of a physical model that matters
most is that it should be tractable, not that it
should rigorously embody what is known of
the real world. Everybody knows that, for
which reason the marvel is that so many
models that incorporate only crude approxi-
mations to what is expected to happen on a
microscopic scale nevertheless yield good
or at least suggestive approximations to
reality.
Forest fires are a case in point. Just over
two years ago, Per Bak and Kan Chen from
the Brookhaven National Laboratory and
Chao Tang from the University of Califor-
nia, Santa Barbara, put forward a simple
model of the process in which forest fires
form (Phys. Lett. A. 147,297; 1990). It may
be recalled that Bak and Tang (with K.
Wiesenfeld) were the authors，in 1987, of
the intriguing analysis of the stability of a
sandpile in which they showed, among other
things, that such a system displays what they
called “self-organized criticality”； within
reason, however sand is added to a growing
pile, and whatever avalanches are as a con-
sequence induced on its surface, the result
will be a profile of constant shape deter-
mined only by the microscopic properties of
the sand grains.
But how to model a forest fire? The
starting point is a square lattice on a two-
dimensional surface. At each lattice point,
there may be a tree or a vacancy for a tree.
Some trees may be on fire，others are still
green. The evolution of the fire is then
followed by means of successive finite steps
in time (which makes the model a cellular
automaton in the technical sense), and by
using a few simple rules to get from one time
step to the next. The basic rules are these: a
burning tree will have disappeared by the
next time step, but will have set light to all
the trees that were originally its nearest
neighbours.
If this were all，the model would be very
dull. In a densely packed forest, a single
burning tree would eventually set light to all
the others, and the region would be left free
of trees. But firebreaks extending the whole
breadth of the region would confine the
conflagration to one part of the forest only.
But in a sparsely planted forest, isolated
trees would remain alive after the fire had
burned itself out elsewhere. But this model
of reality is dull because it fails to allow for
what happens in real forests — the emer-
gence of new trees where there is room for
them. Whence the third rule for the evolu-
NATURE ■ VOL 359 - 1 OCTOBER 1992
tion of a forest, the assumption that at each
time stage, there is a probability p that a new
tree will emerge at any vacant site.
Plainly, with these rules, if p is suffi-
ciently small, the forest fire will bum itself
out (but firebreaks will not, on this occa-
sion, leave some parts of the forest intact).
What the authors were concerned to show
is that when p exceeds some critical value,
the concentration of trees on fire will even-
tually reach a steady state in which, for
example, it is possible to calculate (from
numerical simulations) the number of trees
on fire within a distance r of a particular tree
which is itself on fire. Nobody will be
surprised that the outcome is a fractal. The
number distribution increases with the
radius r，but less quickly than r2, the area
involved.
For what it is worth, the model should
serve well to represent not simply the burn-
ing of a forest but the spread of infectious
diseases in a community. The original ob-
jective of the argument and the simulation
that accompanies it was to throw some light
on the phenomenon of turbulence, where
the correlation of motions over distance is
also fractal in nature. But the original paper
is suggestive only.
The argument has now been carried
further by B. Drossel and F. Schwabl from
the Technical University at Munich (Phys.
Rev. Lett. 69, 1629; 1992), who argue that
the behaviour of a burning forest is more
complicated and more interesting when the
probability，/?，of the emergence of new trees
is small and even tends to zero. Although
Bak and his associates had concluded that,
in these conditions, the correlation length of
burning trees (or the average distance be-
tween one burning tree and all others in the
same plight) would increase indefinitely to
infinity, it has since been shown by numeri-
cal simulation that there emerges a spiral
pattern of fire-fronts whose dimensions are
of the order of 1/p, the inverse of the growth
rate of the forest.
Drossel and Schwabl even have a simple
explanation of the phenomenon. When p is
small and if there is a steady state, most of
the underlying forest lattice will have been
emptied of trees. The result will be that
clusters of new growth will emerge in the
cleared ground and, by their isolation, will
remain free from fire until the cluster to
whch they belong has grown to merge with
another in which there are burning trees.
Accordingly, burning trees will invariably
be included within large clusters which also
include trees not yet set alight, and whose
diameter will be of the order of Vp，whence
the dimensions of the fire-fronts found in
the numerical simulations. The system is not
critical in the sense that the correlation length
does not diverge more quickly than the
controlling parameter.
So how to make the burning forest criti-
cal in this technical sense? Some way must
obviously be found to ignite the trees that
stand in isolated clusters. What better than
lightning strikes, which may destroy intact
trees by a random process like that which
allows the emergence of new trees at cleared
sites? Drossel and Schwabl show that, if the
probability of a lightning strike at a particu-
lar site is/per time step, the properties of the
system as a whole are entirely determined by
the ratio//p.
The elegance of the continuation of
this argument is that it derives most of
the other properties of burning forests,
made even more realistic by allowing that
even burning trees do not disappear instan-
taneously, but that their demise is spread
over several time steps, by simple dimen-
sional arguments, which are confirmed by
simulation. One of the conclusions, for
example, is that the burning of a forest will
correspond to self-organized critical behav-
iour if the time in which a cluster of trees
bums down (of the order of the square root
of (f/p) in the two-dimensional case) is
less than the growth rate of the trees
(proportional to (1//?)), which must in turn
be less than (l/f), essentially the interval of
time between successive lightning strikes
at the same site.
It seems unlikely that these conclusions
will be of immediate benefit to foresters
and such people, although the parellels with
the behaviour of real forest fires should be
readily apparent in the way in which
successive waves of fire seem to be
entirely compatible with the maintenance
of a forest in something like a steady state.
The more interesting analogy is with the
sandpile problem. What Drossel and
Schwabl show for the forest case is
that critical behaviour requires that the
time for clusters of trees to bum down
must be less than that required for them
to grow individually. The sandpile ana-
logue is that the slumping of an avalanche
induced by the accumulation of material
randomly is faster than the rate at which
material is added to the growing pile. One
of these days, it may even be possible to
connect this argument with the urgent and
practical business of turbulence.
John Maddox
359
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.