﻿NEWS AND VIEWS
Electronic journals have a future
A conference on changing patterns of journal publication suggests that electronic journals may already have arrived,
but that their management remains a problem for the future.
Chicago
Everybody agrees that the world’s jour-
nals are in flux, but nobody is sure what the
future holds — or even when it will arrive.
That was the general drift of a conference
on “The role of journals in scholarly com-
munication”，held last week as part of the
centenary celebration of the University of
Chicago, still recognizably distinctive for
its interdisciplinarity, for the intellectual
daring of its faculty and for the unobtru-
siveness of its administration.
What follows is not so much a formal
report of the proceedings (which would be
professionally improper for a participant) as
an account of some of the issues raised by
people who edit journals, who are responsi-
ble for buying them (librarians), who are
sociologists of science or who are otherwise
students of the phenomenon of the recent
growth of the literature of scholarship. But
that phenomenon defies accurate census.
For one thing, it is easier to count new titles
than to record those that disappear. More
important, the division between scholarship
and journalism is not always sharp; Addison’s
Spectator rated several mentions, as did the
New York Review of Books and the Times
Literary Supplement But nobody carried a
torch for Scientific American or La Recher-
che, leaving unanswered the question of the
role of good popularization in communica-
tion among scientists. But Ann Okerson from
the Association of Research Libraries in
Washington, DC, noted that 29,000 new
serial titles appeared between 1978 and
1987, and estimated that the total extant is
close to 250,000. (She also estimates that a
year’s supply of the journals indexed by
the Medline database would be twice as
high as the Washington Monument.
What drives this huge and expensive
growth? Even accepting that scholarship
has grown enormously, and the common
railings last week at duplicate publication
and the serial publication of breathless
interim reports on progress (‘salami slices’),
the phenomenon calls for an explanation.
The common thread in most explanations
is that scholarly publishing has become a
kind of vanity press, existing to serve the
interests of its contributors. And why is
that interest so clamant? That unpublished
scholarship might as well never have been
done is a principle generally accepted, but
the use of published works, perhaps even
weighted by a citation index, has also be-
come a standard influence in academic
appointments and promotions.
Budget-conscious librarians last week
NATURE ■ VOL 356 • 16 APRIL 1992
complained not merely at publishers (who
have increased the average prices of jour-
nals three times more quickly, in the past
few years, than ordinary retail prices), but
at their academic colleagues, who are given
to insisting on subscriptions to journals in
which they have published, however un-
tried and expensive. The irony is that their
problems (and those of journals) would be
simplified if only the link between publica-
tion and promotion could be broken or
made less tyrannical. But scholarship seems
not yet ready to contemplate solutions.
That is one reason why electronic com-
munications were given a generous green
light last week. (Another is that electronic
journals offer facilities denied the users of
ink-on-paper journals, the facility to call up
from within a text being read the text of
another referred to, for example). Other con-
ventional journals are seeking to meet librar-
ians5 anxieties about storage costs by exploit-
ing the compactness of the compact disk,
and would be helped by accepted stand-
ards. But the notion that full-blown elec-
tronic journals will soon be multiplying
was taken for granted, although the ques-
tion of just when that will be is still open.
Dr Edward Huth, for 19 years a distin-
guished editor of the Journal of Internal
Medicine, is about to find out. He is the first
editor of the electronic journal the Ameri-
can Association for the Advancement of
Science plans to launch in July. The journal
will carry reports of clinical trials with new
drugs and treatments. Huth’s enthusiasm
for the project only partly derives from his
ambition to get rid of the bias in conven-
tional journals against reports showing clini-
cal innovations to be ineffective. It will
also be a proving ground for a new technol-
ogy, a source of information about the
economics of the operation and a way of
assessing what the end-users really want.
That will be a formal journal, with every
article put out rigorously refereed. By
Okerson’s account, informal electronic pub-
lishing is already streets ahead. The innova-
tors are the physicists, whose use of academic
computer networks for the distribution of
preprints is a fact of life. She quoted without
evident disapproval one physicist’s decla-
ration that the “technological issues are
already settled, . . the demise of certain
journals has been under way for more than
a decade, . . we have learned to determine
by title and abstract whether we wish to
read a paper,. . the small amount of filter-
ing provided by refereed journals plays no
effective role in our research”.
© 1992 Nature Publishing Group
There was not much dissent from
Okerson’s opinion that this trend will con-
tinue. Indeed, she notes that usage of the
US network Internet is growing at 15 per
cent a month, that an estimated 5 million
people worldwide have access to some
interconnected network (of which there
are an estimated 7,500) and that a system in
which anonymous reviewers’ comments
are replaced by the comments of identifi-
able critics and held with the same records
might even be an improvement of the lit-
erature. And, the argument continues, much
paper would be saved.
Even before that usage is general, the
concept of the journal as an integrated
whole may have withered away. Okerson
quoted a chilling figure: of the 1.5 million
items supplied to each other by her mem-
ber-libraries last year, an estimated two-
thirds consisted of single copies of articles
from journals. In short, there is already a
brisk trade in the components of journals
rather than in the journals themselves. When
the electronic age dawns, people will rou-
tinely be searching the networks for single
research articles, raising awkward ques-
tions about the ownership of copyright.
There are other awkward questions, not
fully discussed last week. One is the degree
to which electronic publication within the
research networks will satisfy individuals’
wishes that the importance of their work
should be recognized not merely by their
fellow network users, but by their masters.
If the research community is not ready to
cut the link between promotion and publi-
cation, perhaps the sociologists of science
should find out.
There is an even darker question, arising
from the circumstance that the electronic net-
works as they are cost academic users (and
even, sometimes, their institutions) nothing.
What will happen if the governments at
present meeting the costs of networks start
making realistic charges for their use? Or if
they make discriminatory charges against,
say, foreign access? Or even have views
about the nature of the material made avail-
able? Such developments, unlikely though
they may be, could seriously damage the
health of the research community.
Nature is for the time being an observer,
not a participant, in these affairs. Issues of
access from out-of-the-way places argue
for it to remain an ink-on-paper journal.
But even journals such as this might use-
fully have electronic antecedents at some
stage. Last week’s enthusiasm argues for
sooner, not later.	John Maddox
559
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.