AIDS research turned upside down
Two recent developments support the view that HIV is a necessary but not sufficient cause of AIDS: if confirmed, they
must cause a benign revolution in the search for better treatment and for prophylaxis.
PROFESSOR Peter Duesberg from the Uni- were protected against laterchallenge with
versity of California at Berkeley is prob- SIV would have been good news for the
ably sleeping more easily at night now vaccine-makers. The first surprise is that
than for five years, since he first took up two out of the control group of four were
cudgels against the doctrine that AIDS is also protected. And the sensation is that
caused by the retrovirus HIV (or human the essential difference between the proimmunodeficiency virus). Duesberg has tected and unprotected monkeys is that the
been pilloried for his heterodox views former have ten times as much antibody
(best put in Proc. USNat.Acad.Sci. U.S.A. against components of the T cells used as
88, 1575; February 1991), and faced with viruscarriersasdothelatter-thecontrol
the threat that his research funds would be group susceptible to SIV infection on later
snatched away. Now there some evidence challenge (see story page 287).
to support his long fight against the estab- Again, it seems, the presence (or ablishment (among which, sadly, he counts sence) of SIV is not the sole determinant
this journal). of the production of antibodies apparently
The evidence comes in two mutually diagnostic of vulnerability to infection.
consistent parts. Earlier this month, Tracy (In these experiments, antibodies against
A. Kion and Geoffrey W. Hoffmann from the protein components of SIV have been
the University of British Columbia pub- looked for, but have not been found.)
lished an account ofexperiments in which Hunting through past records has allowed
mice thathad been treated with T lympho- the group to extend its suspicions to vaccytes from another mouse strain, but not cines based on purified (and then inactiexposed to HIV in any form, had been vated) SIV particles as well as to another
found to generate antibodies against two culture of T cells; again it seems (with 40
of the proteins characteristic of HIV - animals) that the distinctive diagnostic of
those known as gpl20 and gp24 (Science protectionagainstlaterchallengewithSIV
253, 1138; 6 September 1991). is the level of antibody against the T cells
But how can a mouse develop antibod- from which the vaccine was derived.
ies against protein constituents of a virus It goes without saying that the British
of which it is apparently innocent? The results would have been even more perauthors' explanation is embodied in a suasive that something strange is afoot if
theory put forward before the experiments the vaccination experiments had more ofwere done (Hoffmann et al., Proc. Natn. ten been accompanied by adequate conAcad. Sci. U.S.A. 88, 3060; April 1991). trolgroups.Itisnotso muchthatmonkeys
Briefly, it is that AIDS is an essentially are scarce, but that the general inhibition
auto-immune disease in which Tcells have of their use has persuaded people that
lost the normal 'anti-self' interdiction, but corners should be cut. The result may well
instead kill each other. The viral coat- be that an importantqualification - to say
protein gpl20 is concerned because, Kion the least of it -of the standard picture of
and Hoffmann argue, it is likely to bear a AIDS infection may have been needlessly
close structural similarity to class-II MHC delayed.
proteins (where MHC means 'major his- The idea that the mechanism of AIDS
tocompatibility complex'). may be that of an auto-immune disease
The other piece ofevidence (to be pub- helps to explain some of the special fealished as Scientific Correspondence in tures of AIDS, of which the usually long
Nature next week) is an account of obser- interval between infection (with HIV) and
vations on the protection ofmacaque mon- theemergenceoftheeventually fatal sympkeys against the simian analogue of HIV toms are two. Another is Duesberg's main
called SIV (simian immunodeficiency vi- plank in his campaign against the convenrus) by means of a vaccine consisting of tional wisdom: that virus can be recovered
monkey T cells first infected with SIV and from only a small proportion, perhaps 1 in
then inactivated. The group concerned is 500, ofthe Tcells in a person infected with
at the National Institute for Biological HIV; how, he asks, can that be reconciled
Standards and Control in Hertfordshire. with the view that the depletion of T cells
E. J. Stott and eight colleagues describe is caused by the multiplication of virus in
how they immunized a group of four infected cells and their spread to others?
macaques with their inactivated cellular Hoffman's theory is more specific. The
vaccine, and four others with identical starting point is the mechanism of selfcells that had not been infected with SIV. tolerance in which T cells are selected in
That three animals in the first group the thymus not to react strongly against an organism's own MHC molecules. What
happens, then, when foreign lymphocytes
find their way into a person 's blood? The
immune system will make antibodies
against the recognizable antigens on the
surfaces of the cells, and T cells will be
organized to kill offthe intruders. But then
suppose that HIV is simultaneously injected into the blood; the immune system
will similarly dispose itself against that
foreign material. But if the cunning of
HIV is that gp120 closely resembles the
standard structure of class-II MHC molecules, there will then be two armies of T
cells organized to attack each other.
That, at least, is a simplified form of
what Hoffmann says. In reality, there are
several different kinds ofT cells, the interaction between them is a dynamic process
and the most that can be said is that, after
a simultaneous ex��posure of a person's
immune system to both foreign lymphocytes and HIV, the usually delicate dynamic balance between cells with different functions and specificity is undermined.
It would be wrong to suppose that this
is what really happens in the course of
AIDS. (Recent studies suggest that gp120
and MHC class II bind to different sites on
the CD4 molecule, the receptor for gp120:
Fleury et al. ,Cell66, 1037; I991.) But one
of Hoffmann's more recent observations
may carry weight; mice bred for autoimmune disease (and used as models for
lupus) turn out spontaneously to make
antibodies that react with gpl 20 even
though they have never been exposed to
HIV. The British observations (small
though the numbers are) are then complementary; an immune response against foreign cells protects against infection with
SIV.
Until confirmed (or otherwise), these
developments must cause heart-searching
throughout the world's programmes of
AIDS research. People will be wondering
whether the search for a vaccine against
HIV should be replaced by programmes
to induce tolerance of its protein components. The hunt for mechanisms of the
adventitious infections characteristic of
AIDS and of Kaposi's sarcoma will be
given pause. Even the epidemiologists
would be set back on their tracks.
None of this would imply that HIV is
irrelevant to AIDS, but that an immune
response to foreign cells, most probably
lymphocytes, is also necessary. Duesberg
will be saying, "I told you so".
John Maddox