﻿Sustainable development unsustainable -- Small is Stupid by Wilfred Beckerman
Maddox, John
Nature; Mar 23, 1995; 374, 6520; ProQuest
pg. 305
NEWS AND VIEWS
Sustainable development unsustainable
Environmentalists tempted to ignore Wilfred Beckerman's latest book had better think again; there is no better way of
‘knowing your enemy’，and no more mordant enemy.
Yet another book review preceded by the
disclaimer that the author is a friend or, in
this case, worse — an ally! The author is
the Balliol (Oxford) economist Wilfred
Beckerman. The title, an obvious parody
of that of E.F. (“Fritz”）Schumacher’s
Small is Beautiful (Blond, 1973), is Small is
Stupid (Duckworth, 1995). But Becker-
man, whose professional field of expertise
is the national accounts of nation-states
such as Britain, has not on this occasion
written an economic textbook, but a tract.
That, in a sense, is what Schumacher did,
but in gentler language.
The circumstances of my alliance with
Beckerman are these. In 1971, he was a
member of the British Royal Commission
(standing committee) on Environmental
Pollution and in that role was bombarded
with photocopies of articles appearing in
the press at large, Nature included, on
environmental matters. (The commis-
sion's otherwise excellent secretariat
seems to pay no attention to copyright
law.) At some stage, Beckerman wrote to
say that some article in Nature seemed to
him to take a level-headed view of the
economics of pollution, so when it came
to debating an environmental topic at the
Oxford Union, I recruited him as my sec-
ond. (He was excellent, but we lost.)
It was there I first heard his joke
(retold in this book) about the element
called ‘Beckermonium’，allegedly named
after his grandfather who had failed to dis-
cover it. Has the world been the worse for
his neglect is the rhetorical punchline, an
oblique comment on the assertion that the
industrial economies of the world are
quickly using up the minerals on which
they apparently depend.
The joke apart, environmentalists will
not find the book a comfortable read. The
subtitle, “Blowing the whistle on the
Greens”，is a sufficient warning. And
Beckerman does enjoy making fun of false
past predictions of catastrophe; the table
in which he compares the reserves of
metals such as copper and lead quoted in
The Limits to Growth (1972) with the cor-
responding values for 1989 is headed, with
studied inelegance, “How we used up all
the resources we had and still finished up
with more than we started with”.
To take the metal lead as an example,
consumption between 1970 and 1989
amounted to 99 million tonnes, rather
more than the 91 million metric tonnes of
reserves supposed to exist in 1970, yet by
1989 the known reserves of lead had actu-
NATURE _ VOL 374 - 23 MARCH 1995
ally increased, to 125 million tonnes.
There, Beckerman might have said, is a
widow’s cruse for you! This and similar
arguments point him to the conclusion
that there must be “major flaws” in the
argument that the Earth's resources are
finite; surprisingly, for an economist, he
does not suggest that what matters in the
real world is the distribution of reserves
with price (or extraction cost).
But environmentalists rather than
those already converted to Beckerman’s
view are the ones who should read his
book. Its purpose is to take apart the now-
familiar notions of “sustainable develop-
ment” and “precautionary principle”. The
former appears in the Brundtland Report
(named in 1987 after its woman chairman,
the prime minister of Norway, and enti-
tled Our Common Future). For on the
principle that one should know one’s
enemy, environmentalists need to know
why some say that “sustainable develop-
ment” is meaningless in the strict sense
that it is empty of operational meaning.
“The Emperor of Sustainable Develop-
ment has no clothes”，says Beckerman.
He is surely right. It is not only a matter
of definition, although the definitions
matter. Brundtland’s injunction, for exam-
ple, is that sustainable development must
meet “the needs of present generations
without compromising the ability of future
generations to meet their own needs”. It is
not a frivolous question to ask how it can
be possible with any certainty to know
what future needs will be.
In the absence of more information, it
is reasonable to suppose that future needs
and present needs will be identical, but
the logical consequence is that it would be
improper of the present generation to
make any use of a nonrenewable resource,
say lead. To do so would mean that future
generations would be less free than we are
to mine lead, but on the assumption that
the goal of sustainable development is
itself sustainable across the generations,
future generations would also be inter-
dicted (by Brundtland) from using lead.
Nonrenewable resources would be
untouchable unless one generation could
persuade itself that its successors will have
less need of lead than we have.
There are many contrary examples in
economic history. In South Wales in the
1920s, for example, the output of coal
from the coalmines amounted to 250 mil-
lion tons a year, of which 100 million tons
were exported from Welsh ports to coun-
tries outside Britain. Evidently the notion
of sustainable development had not
caught on. Even if the extraction of the
domestic demand for coal (150 million
tons a year) could be justified on the
grounds that there seemed to be plenty
more where that came from, physically
exporting 100 million tons a year of it
must surely have ‘compromised’ the abili-
ty of future (that is, present) generations
to ‘meet their own needs’.
The snag, of course, is that coal con-
sumption has slumped. Deep-mined coal
production from the region is now less
than 1 per cent of what it was 70 years
ago. So in what way would it have benefit-
ed South Wales, either in the 1920s or
now, if it had been resolved not to extract
coal in excess of local demand? The
region would have been less prosperous
than it was and thus less able to build the
excellent school system that was, for many
years, its hallmark. Now there is no
coalmining industry worth speaking of.
Beckerman, in his book, argues that the
sustainability engineers have been water-
ing down sustainability ever since Brundt-
land appeared. He makes easy game of his
compatriot-economist David Pearce, who
most recently subscribes to a definition in
terms of wellbeing (which must not deteri-
orate over the generations), but which
allows the substitution of man-made for
‘natural’ capital on the surface of the
Earth. Is not that just another way of say-
ing the ‘welfare’ (of which the predomi-
nant component is gross national product)
is all that matters?
The ‘precautionary principle’，the doc-
trine that one should act now in case
things go wrong later, unravels in much
the same way, but Beckerman the econo-
mist is more obviously in charge. The
extra cost of acting too soon is never cal-
culated accurately. And putting the pre-
cautionary principle into effect often
destroys the evidence of its necessity.
In short, Beckerman has written a
thoughtful book as well as an entertaining
one. Environmentalists will not be too
badly hurt by the jibes. But Beckerman is
probably wrong in putting global warming
in the same bag as the other green excess-
es. He is right, of course, to insist that the
cost of delaying action would be less than
the global warmers say, but the interval
should be used as a time of preparation to
take action. That, luckily, is what this
month’s meeting in Berlin is all about.
John Maddox
305
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.