﻿Bringing photosynthesis to the bench
Nature; May 27, 1993; 363, 6427; ProQuest
pg. 297
NEWS AND VIEWS
Bringing photosynthesis to the bench
A series of experiments with genetically engineered chromatophores from purple bacteria suggests an unexpected
coupling between molecular vibrations and the electron transfer at the heart of photosynthesis.
Most of the understanding of the electronic
properties of molecules accumulated in the
past six decades rests on what is known as
the Bom-Oppenheimer approximation, the
idea that the motions of atomic nuclei are so
much slower than the characteristic times of
electronic motions that the nuclei can be
regarded as fixed in position while one
calculates the electronic states. Quite apart
from its plausibility in many circumstances,
the assumption is also a great convenience:
it allows the solution of problems that
would otherwise be intractable. Quantum
chemistry has flourished marvellously as a
consequence.
But, as always, there must be exceptions.
In the broadest sense, the problem tackled
by Jean-Louis Martin and his colleagues at
the INSERM Applied Optics Laboratory
and described on page 320 of this issue is
one of these. They are concerned with the
process of charge transfer following the
absorption of light quanta by the reaction
centres of the photosynthesizing purple bac-
teria. The light-collecting elements consist
of four molecules of bacteriochlorophyll,
linked, together with quinone molecules, to
electron acceptors known as bacterio-
pheophytins. There are specific protein
appendages as well.
The reaction centres or chromatophores
are embedded in membranes and，in the
real-life photosynthetic process (as in that
induced by the more familiar plant chloro-
phyll), the first step is the apparently irre-
versible transfer of electronic charge across
the membrane. In bacteriorhodopsin，this
process is known to take 3 picoseconds
(3.10-12 seconds) at ordinary temperatures,
perhaps only a quarter of that time at 10 K.
Wiat Martin and his colleagues have
shown is that this reaction time is compara-
ble with and even less than that for which the
motion of the atomic nuclei of the protein
parts of the reaction centre are coherent with
each other. In other words, it may be in-
ferred, there are molecular vibrations whose
timescale is comparable with the time taken
for the electron transfer process, and which
therefore cannot be left out of account in
discussions of the first step in bacterial
photosynthesis.
This is a technical tour de force, combin-
ing esoteric techniques from laser spectro-
scopy with those from genetic engineering.
Thus the study has been made possible only
by the genetic engineering of one of the
protein components of the reaction complex
so that actual electron transfer does not take
place; instead, on the absorption of a light-
NATURE - VOL 363-27 MAY 1993
quantum, the complex remains in an excited
state whose properties can be followed for
several picoseconds.
The essential observation, that the fluo-
rescence of this excited state seems to be
periodic on a picosecond scale, was first
published 18 months ago (Proc. natn Acad.
Sci. U.S.A. 88, 8885—8889; 1991). One in-
terpretation of that result was that the perio-
dicity of the fluorescence is indeed a conse-
quence of the coherent molecular vibration
of one of the protein components of the
photosynthetic reaction complex. The new
development is that the interpretation has
been shown to be correct.
That may sound simple enough, but it is
not. For one thing, to study phenomena
lasting for a few picoseconds, it is necessary
to excite them by means of laser pulses
whose duration is even shorter, lasting for
just femtoseconds (where a femtosecond is
1(T15 seconds). Similarly，the analysis of the
fluorescence of the excited complex must be
comparably sensitive in time (which is where
the novelty of this account of the research
resides). But verisimilitude also requires that
the bacterial reaction complex should be
embedded in real bacterial membranes, while
the need that the signal should not be buried
in the noise requires measurement at 10 K.
That could well have been a recipe for a small
army of researchers, not just five of them.
What the authors do is to excite the bac-
terial reaction complexes with a femtosecond
pulse of laser light centred on a near-infrared
wavelength between 850 and 900 nm. Be-
cause the duration of the pulses is a few tens
of femtoseconds, the effective spread of
wavelength (which is inversely proportional
to the duration of the pulses) is always great
enough to span the absorption band. Oscilla-
tions in the output are apparent to the eye in
the fluorescent output. Fourier transforms of
the output then yield the frequencies of the
underlying vibrations which are supposedly
their origin.
It is striking that the spectroscopy is
evidently good enough for the authors to
engage in discussions of their data compara-
ble in detail (and complexity) with those
familiar in the spectroscopy of simple dia-
tomic molecules. The vibration that seems
to matter most is that whose wavenumber (a
proxy for frequency) is 70 cm—1. (There is
another frequency at 15 cm-1 that also seems
repeatedly to crop up.) That is well into the
infrared, as the frequency of a molecular
vibration should be.
The similarity between the time-span of
the electron transfer process and the time-
span of the vibrations of the protein mol-
ecules may be fortuitous, but that is to beg
the question that interests others as well as
Martin and his colleagues. Is it just an acci-
dent that the molecular vibration has just the
frequency to confound the fluorescent out-
put of the excited state that would normally
result in electron transfer? Or is it possible
that the molecular vibration is an essential
part of the process, perhaps contributing to
the very high efficiency of the electron
transfer?
For what it is worth, the authors seem
(appropriately judiciously) to be leaning
towards the idea that the vibrations do in-
deed impel the process of electron transfer.
Certainly the vibrations, which identify them-
selves by the relative persistence, appear to
be unusual in their freedom from the dissi-
pation they might be expected to suffer
from. But it is far from clear just what
vibration mode of a protein molecule, which
has no direct part in the gathering of light,
could play this trick.
Evidently it is within the bounds of pos-
sibility that these questions could be adjudi-
cated by experiment. If it has been possible
by genetic engineering to produce reaction
complexes that do not allow electron trans-
fer, why not alter the constitution of the
protein molecules involved in such a way
that their vibrational spectrum is changed
and then see whether the efficiency of the
transfer is reduced? That task seems well
within the competence of Martin and his
colleagues.
But what proteins to alter, and in what
way? The trouble, as things stand, is that
there is no way of calculating the vibrational
frequencies of such a complicated structure
as the reaction complex, especially within
its natural environment of a membrane struc-
ture. Molecular dynamics or some variant of
it seems the best way forward, but only with
some difficulty.
Of course, on the assumption that the
protein vibrations are indeed some kind of
driving force for the electron transfer, it may
be possible to guess at the symmetry or some
other property of the vibration by estimat-
ing the transition probabilities between the
excited state and that with a transferred
electron, but that would require an element
of luck. In the circumstances, it is com-
mendable that Martin and his colleagues do
not claim a big step forward in the under-
standing of photosynthesis. But it is an
important step forward in that it could be-
come the springboard for a big step.
John Maddox
297
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.