﻿New Dimensions for Mendeleev
Maddox, John
Nature; Mar 5, 1992; 356, 6364; ProQuest
Pg. 13
NEWS AND VIEWS
New dimension for Mendeleev
After more than a century, what can there be to say about the Periodic Table that is new? Merely to ask a question
of such disarming simplicity, of course，signals that somebody, indeed, has something new to say.
Everybody remembers the first occasion,
usually in a school classroom, when
Mendeleev's Periodic Table first presented
itself as one of the great organizing princi-
ples of nature. The idea that all 92 natural
elements might be fitted into a simple dia-
gram on a sheet of paper must for many
people have seemed the quickest way of
holding the world’s secrets in the head.
To be told, usually later, that the good
sense of Mendeleev’s conjecture about the
similarities between the different elements
(first made in the year Nature was founded)
had been confirmed by everything since
learned from quantum theory could only
have served to confirm Mendeleev's repu-
tation as one of almost magical insight.
And it is, after all, not just a legend, but the
truth, that he predicted that there would be
found the element now called scandium.
Bohr was one of the first to make it clear
that, by the 1920s, even his version of the
quantum theory accounted for the regu-
larities, and made plausible some of the
irregularities, of the Periodic Table. On the
onion model of atomic structure, in each
successive completed shell of electrons
there are 2n2 electrons, where n is an inte-
ger greater than or equal to unity and rep-
resenting the order of occurrence of the
electron shell in the onion model. Even
young people can be entranced to know
that the factor “2” arises simply because
there are two allowed directions of electron
spin.
But which version of the table should be
kept in mind? Classroom walls are hung
with two——a more or less square array of
symbols (with hydrogen and helium
displayed separately at the top) and another
shaped like a schematic drawing of an
Aztec or Babylonian temple, consisting of
several superimposed layers with the
broadest at the bottom. The two versions
differ simply in their arrangements to ac-
commodate elements such as the rare earths,
but the result must be to leave many with
the impression that Mendeleev had not
made up his mind about something of
importance.
Luckily, as we all now know, there is no
hidden scandal. In adding electrons suc-
cessively to an empty shell in an onion
model of an atom, the first eight electrons
go where they are expected to fit, in the s
and p states (holding two and six respec-
tively), but then it proves to be less ener-
getically favourable to accommodate suc-
ceeding electrons in the same shell, into
what should be the d state, with a capacity
NATURE ■ VOL 356 - 5 MARCH 1992
for ten. At least two of them slot more
easily into the next higher shell, where-
upon the unfilled states in the next inner-
most shell can be filled (which process
accounts for the transition elements from
scandium to nickel inclusive).
The implication is that the eight-fold
periodicity in the Periodic Table (and about
the only true periodicity there is in it),
represented hy the elements from lithium
to neon inclusive, and from neon to argon,
is strictly spurious in origin. With elements
whose atomic number is greater, there are
inevitably more complicated transitions,
as with lanthanum, the first of the rare
earths, where, with the 65 state as well as
the 5s and 5/? states filled, the electron
added to the full complement of barium’s
electrons goes into the empty 5d state rather
than into the still empty 4/state.
It is of some interest that this curious
behaviour, and the two series of transition
elements as well as the rare earths and the
actinides (mostly artificial elehients), owe
their existence to the present value of the
electron charge. If it were very different,
even Mendeleev might not have been able
to spot regularities among the data with
which he was confronted.
Many of the irregularities are more par-
ticular and more perplexing. Everybody
can accept that elements such as helium
and argon have much in common, even if
the collective term “inert gases” has re-
cently been rendered a misnomer, but what
does carbon have in common with tin and
lead, all of them members of what are
called the Group IV elements in the table?
More generally, why in any group of ele-
ments with supposed affinity are those
with greater atomic number more inclined
to form cations as if they were metals?
These are some of the questions now
taken up by Leland C. Alien of Princeton
University (J. Amer. Chem. Soc.114,1,310;
1992) and answered with the simple decla-
ration that it is “clear that something is
missing”. The Periodic Table, he says, can-
not be complete as a two-dimensional
array, whatever its shape. He says there
must be a missing dimension, which he
a#gues must somehow be a function of the
electronic energy of the atoms concerned.
He calls the missing dimension “configu-
ration energy” and proceeds to define it, at
least formally, as the average one-electroa
valence shell energy of a ground-state
free atom.
Nobody will blame Mendeleev for not
having thought of that. Moreover, con-
figuration energy as defined can in princi-
ple be measured by spectroscopists. It is
only necessary to measure the iorlization
potentials of the valence electrons (which
may differ in the p and d states) and then
to take an average weighted by the number
of the electrons in the different states.
But, like all empirically conceived
measures — Allen refers to Pauling
electronegativity index, dating from 1932,
as another ——what matters is whether con-
figuration energy resolves enough of the
inconsistencies in the Periodic Table to
win the hearts and minds of men with an
interest in these matters.
What Allen is most pleased with is that
configuration energy as defined rational-
ises what he calls the metalloid band in the
table, which is the diagonal line in the
rectangular representation of the table reach-
ing from boron (element 5) to antimony
(element 51). All the elements to the left are
metals and have small configuration en-
ergy, all those to the right are non-metals
with higher Configuration energy — and
those at the boundary have virtually the
same configuration energy as each other.
Allen argues that his index, which he
says subsumes Pauling’s, “uniquely quali-
fies” as the extra dimension missing from
Mendeleev’s table. On the evidence pre-
sented, that may well be the case, although
it will be interesting to see whether it can
make predictions about, say, the properties
of simple compounds that have not yet
been made which are arresting enough to
compel general attention.
A more obvious difficulty is that the
extra dimension may be half a century too
late. At the beginning, the Periodic Table
was most spectacularly useful as a predic-
tive tool, but by 1932 it had become mostly
a mnemonic. Since then, two generations
have learned to rationalise some of the
irregularities of the Periodic Table by arm-
waving of a pseudo-theoretical character.
That the inert gases are more or less chemi-
cally inert is justified by the extra binding
energy of electrons in a complete valence
shell of electrons whose orbits are sym-
metrically hybridized with each other,
which means that excitation to the next
higher energy level (as required in some
virtual sense，at least, to form a chemical
bond) is relatively difficult. Those who use
such arguments do not, of course, claim to
have made the calculations, but that is no
greater shame now than some of the other
arguments of the same kind used in the past
century.	John Maddox
13
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.