﻿NEWS AND VIEWS
Systematic errors in “Big G”？
The numerical scatter in classical measurements of the gravitational constant may，after all, be explicable; the
elastic properties of the wires from which torsion balances are suspended may be frequency-dependent.
The methods of measurement of Newton’s
gravitational constant have hardly changed
since Henry Cavendish’s first successful
attempt in 1789. Take a torsion balance,
perhaps a metal bar shaped like a dumb-
bell, suspended through its centre of grav-
ity by a fibre of some kind. Then place
equal (and very large) masses symmetrical-
ly on either side of the axis of the fibre and
with their centres of gravity in the same
horizontal plane as the centre of gravity of
the bar. Then let the dumbbell oscillate
through a small angle, and measure the
period or the frequency of the oscillation.
A little thought will show that there are
two stable orientations of the torsion bar
between the gravitating masses: one in
which the bar lies along the line joining the
two masses and the other, which is
metastable, in which the bar is perpendicu-
lar to that line. So the measurement of the
frequency of oscillation in each of these
two positions is a measure of the gravita-
tional force-couple acting on the bar in
terms of the force in the fibre that resists
twisting, the torsion force. Two measure-
ments give two equations, from which the
supposedly constant force in the fibre can
be eliminated. The outcome is a measure-
ment of the gravitational constant G as
defined in Newton’s equation for the force
between two masses, GmM/r2 (with obvious
notation).
There is general admiration of
Cavendish (after whom the Cambridge
physics laboratory is named) for having
won a result of any kind with the tech-
niques available at the end of the Eigh-
teenth Century. In practice, much of the
credit for that goes to a country parson,
Michell, who moved to London to help the
great man, who designed the experimental
arrangement and who died before
Cavendish’s measurement was made.
The passage of two centuries has notori-
ously failed to bring as much precision to
the measurement of G as would be expect-
ed for such an important quantity. So much
became apparent during the great hunt for
the supposed ‘fifth force’ a decade ago.
Typically, individual measurements have
estimated errors of one part in a thousand.
Disconcertingly, different measurements
yield values that differ among themselves
by several parts in a thousand, as if there
were some systematic error in the measure-
ments or their interpretation.
Now, it seems, a Japanese physicist at
the University of Tokyo, Kazuaki Kuroda,
has identified a recondite cause of system-
NATURE ■ VOL 377 - 19 OCTOBER 1995
atic error in the estimation of G by means
of the time-of-swing of a torsion balance
(Phys. Rev Lett. 75, 2796-2798; 9 October
1995). In essence, his explanation is that
the torsion force in the suspending fibre
may not be a fixed quantity, but may be
dependent on the frequency with which
the torsion bar is oscillating. Plainly that
would vitiate the assumption that the
behaviour of the suspension of the oscil-
lating bar is a constant in the two mea-
surements of the frequency in the parallel
and perpendicular configurations respec-
tively. The matter is all the more discon-
certing because the variability of the
elastic constants is particularly marked at
low frequencies (as must be the frequen-
cies of oscillating torsion balances used
for the laboratory measurement of G).
By Kuroda’s account, the frequency
dependence of elastic constants has come
to light because of current interest in the
design of oscillating masses for use in the
detection of gravitational waves when that
becomes a reality. Plainly those who hope
to practice that trade need to understand
the sources of noise in their detectors,
which among other things include the dissi-
pative processes that may go on in the
material suspending the pendulum bob.
That internal damping in the suspension
of a torsion pendulum should influence the
dynamics of the material is not surprising.
Standard suspensions include such materi-
als as fused quartz and tungsten wires
which, with the best will in the world, are
made of crystallites of some kind or anoth-
er and in which dislocations are bound to
appear when the materials are stressed,
and then at least partially disappear after
an appropriate interval. The experimental
data about this phenomenon so far gath-
ered appear to relate to esoteric materials
such as an alloy of copper and beryllium
(see T. J. Quinn et ai, Phys. Lett. A 197,
197-208; 1995), but Kuroda reasonably
supposes they will be found in all materials
used for suspending torsion balances.
To construct a model for the behaviour
of a suspending wire, Kuroda simply sup-
poses that the torsional elastic constant will
be a complex quantity, the real part of
which has its usual meaning while the com-
plex part represents the internal damping.
(The torsional constant is simply connected
with what is called the shear modulus.) But
the concept of damping depends crucially
on the existence of a relaxation time, which
in turn implies that the behaviour of a sus-
pension wire will vary with the degree of
mismatch between the oscillation period of
the torsion pendulum and the relaxation
time. To complicate matters further,
Kuroda takes over from the experiments
with Cu-Be the notion of a spectrum of
relaxation times, ranging from less than 10
seconds to more than 5,000 seconds.
In plain language, what this means is
that, for any material, there will be a differ-
ence between the elastic constants mea-
sured at high frequency and those
measured in systems oscillating so slowly
that distortions have time in which to relax
into their original condition. By analogy
with materials such as the Cu-Be alloy,
Kuroda concludes that the fractional dif-
ference between the high-frequency and
low-frequency values of the shear modulus
will be of the order of 0.02, and will be pos-
itive in the sense that the high-frequency
value will be greater than that under
relaxed conditions. And that in turn
implies that the values of G measured by
the torsion balance will be greater than the
true value of the constant.
There is some supporting evidence for
this assertion. One of the classic torsion
balance measurements of G is that by P. R.
Hey and P. Chrzanowski in 1942. They sup-
ported their torsion bar by tungsten wires
differently prepared. In one experiment,
the tungsten wire was hard-drawn, in the
other a wire of the same dimensions was
annealed. The two measurements differed
by more than one part in a thousand, or by
two standard deviations at each measure-
ment. That discrepancy by itself should
have suggested, at the time, that the expla-
nation lay in the way the wire had been
prepared.
There are two conclusions to be drawn
from this argument, one of which is that
the torsion balance may not be the best
way in which to measure G. It is particular-
ly troubling that the effect of damping in
the suspension of the torsion bar seems to
have the unilateral effect of biasing the
value of G upwards. Kuroda is appropri-
ately modest in refraining from a call to
throw all those carefully constructed instru-
ments on the rubbish heap.
The opportunity to which Kuroda points
is that of understanding why the measured
values of G since the time of Cavendish
have failed to converge on a consensus
value. With a little luck, it may yet be possi-
ble to go back to previous measurements
and remove the bias. The result may yet be
a dissipationless suspension for use in pre-
cision measurements.	John Maddox
573
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.