﻿Sonoluminscence in from the dark
Nature; Feb 4, 1993; 361, 6411; ProQuest
pg. 397
NEWS AND VIEWS
Sonoluminescence in from the dark
The idea that a sufficiently intense sound wave might make a liquid glow with light is almost an exercise in magic;
but the facts are verifiable, the understanding lags behind.
Not everything is yet understood, but that
unexceptional statement surely applies with
as much force to the shadowy phenomenon
of sonoluminescence as to the other great
puzzles of our times — where are the miss-
ing neutrinos from the Sun, for example, or
for what phenomenon is the Big Bang a
metaphor?
One puzzle with sonoluminescence is
that it seems to be a means of making energy
run uphill. A coherent beam of sound waves
is made to travel through a liquid where-
upon, when the conditions are right, flashes
of light can be observed; phonons seem to
have been converted into more energetic
photons, some of them with ultraviolet
energy. Another puzzle is that the duration
of sonoluminescent flashes of light, which
are at the present limits of fast measurement,
seems to be faster than typical electronic
transitions in atoms and molecules. What on
Earth can be going on?
When reports of phenomena excite dis-
belief, it is comforting to announce that, far
from being unexpected, the phenomena were
predicted. That seems to be the spirit in
which those working in the field delight in
referring to a paper by Lord Rayleigh pub-
lished in 1917 (Phil Mag. 34, 94; 1917).
Prolific Rayleigh, with his habit of treat-
ing every problem in physics as a candidate
question for the Cambridge Tripos exami-
nations, set out to calculate the pressure
within an incompressible fluid after a
“spherical portion of the fluid is suddenly
annihilated”. He pointed out the connection
with the hissing sound from steam bubbles
condensing in a nearly boiling kettle and the
way in which the efficiency of ships’ pro-
pellers is reduced by cavitation. His conclu-
sion was that, at some stage during the
collapse of a spherical void in which fluid
has been annihilated, almost arbitrarily high
pressures may be generated near the bound-
ary, but within the fluid. Sonoluminescence
as such is not mentioned, but has been
inferred.
Now, mercifully, sonoluminescence is
well on the way to being a part of physics,
and of experimental physics at that. The
mechanism remains that sketched by
Rayleigh. Bubbles in a liquid that happen to
be at a pressure anti-node (which is, by
definition, a stagnation-point of the velocity
field and thus a place at which bubbles will
hang about) of a sound wave will first be
driven to expand and then to collapse cata-
strophically. Flashes of light appear towards
the end of the collapse phase, and can be
measured with photomultiplier tubes.
NATURE • VOL 361 - 4 FEBRUARY 1993
Bradley P. Barber and Seth J. Putterman,
from the University of California at Los
Angeles, seem now to have gone a long way
towards the goal of making sonoluminescent
bubbles reproducible (Phys. Rev. Lett. 69,
3839; 1992).
The latest development is the direct meas-
urement of the radii of sonoluminescent
bubbles oscillating at the centre of a spheri-
cal vessel filled with water, within which a
pattern of ultrasonic pressure waves is driven
by a pair of piezoelectric elements cemented
to the outer walls. (In the measurements
described, the period of the sound waves is
37.7 |J.s, corresponding to a frequency of
26.5 Hz.) The trick then is to use a fast
photomultiplier to record the time course of
the light output from a bubble when it is
illuminated by a laser beam.
The signal consists mostly of light scat-
tered from an oscillating bubble, expected
to depend directly on the radius (or the
square thereof). But the system is sensitive
enough to record a brief peak of extra light
emission just before light scattering reaches
its minimum, taken as a mark of when the
collapse is complete. When all this is going
on, the walls of the cavity are calculated to
be travelling inwards at supersonic speed.
Imploding is the word for them.
The flash of light appears soon after-
wards, and no more than 10 nanoseconds
before the bubble has shrunk to its minimum
dimensions. The experiments described sug-
gest that the duration of the flashes is no
more than 50 picoseconds. A remarkable
feature of their appearance is their con-
stancy in phase — the jitter from one sound-
wave cycle to the next is also reckoned to be
no greater than 50 picoseconds, meaning
that the flashes of light can be used as
triggers for the recording equipment. And
after they have flashed, bubbles appear to
oscillate more narrowly in radius, as do
bubbles that do not meet the conditions for
light emission. Sonoluminescent bubbles
are also smaller than Barber and Putterman
had expected — bubbles of 4 m are efficient
sources of flashlight.
The virtue of this development is that it
puts the investigation of the sonoluminescent
bubble on a solid and reproducible founda*
tion. More than that, Barber and Putterman
have shown that the behaviour of their bub-
bles can be accounted for by the hydrody-
namic equations of motion, at least outside
the region in which supersonic implosion
takes over. By way of fine tuning, they
speculate about the way in which energy
may be dissipated from the bubble system
by shock waves during the supersonic im-
plosion and by the radiation of sound en-
ergy during the post-collapse bouncing
phase.
Unfortunately, none of this does much to
show what is really going on in
sonoluminescence. Nor, for that matter, does
the same authors’ observation last year (with
Robert Hiller) that the spectrum of the light
flashed out once every acoustic cycle from
their bubbles spans the whole visible spec-
trum, from red to blue, and then extends into
the ultraviolet as far as the frequency at
which water becomes an efficient absorber
of radiation. In short, the argument then
was, the spectrum could well be the tail of a
Planck distribution, in which case the corre-
sponding black-body temperature might be
50,000 K or even 100,000 K.
So does this mean that the concentration
of acoustic energy during the collapse of a
bubble turns its contents into a plasma for a
50 picosecond instant? That is certainly one
possibility.
Another, canvassed in 1991 (Nature 352,
318; 1991) when the same authors described
their first observations that sonoluminescent
flashes keep step with the acoustic fluctua-
tions, is that the mechanism of the flashes
may involve some kind of collective emis-
sion, as in a laser. All of us will be glad to
know how this tale comes out.
Meanwhile, it is as well to keep in
mind that sonoluminescence may take
different forms. Somehow, collapsing
cavities concentrate mechanical energy on
a few molecules or atoms in such a way as
to evoke unexpected happenings. Every-
body seems to agree that the first observa-
tion of sonoluminescence was that of the
formation of hydrogen peroxide molecules
in water nearly 60 years ago. More re-
cently, other groups working with non-
aqueous materials have found that the most
probable source of light from acoustically
assaulted materials is the storage of energy
in particular chemical reactions, followed
by their luminescent reversal (Suslick, K.S.
& Flint, E. B. Nature 330, 553; 1987).
Other mechanisms than these are no doubt
waiting to be found.
Meanwhile, the rest of us may usefully
contemplate a few incidental features of this
interesting work. First, Barber and Putterman
have repeated on several occasions that they
can see the flashes they have recorded with
the naked eye. Second, on this occasion the
measurements have outstripped the hydro-
dynamics. This territory is unknown.
John Maddox
397
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.