﻿Language for a Polyglot Readership
Nature; Oct 8, 1992; 359, 6395; ProQuest
pg. 475
NEWS AND VIEWS
Language for a polyglot readership
What are the reasons why the English-language literature of science is understood only with difficulty elsewhere?
And what might make it more accessible?
In June last year, this journal carried a
photograph of a lion on its front cover to
mark the publication of a Letter referring,
among other things, to the determination of
the status of a lion within the pride to which
it belongs. It seemed natural, even smart, to
add to the illustration of the lion the caption
“Prides and prejudice”： ‘pride’ is the collec-
tive noun fora group of lions, and Pride and
Prejudice is the title of a novel by Jane
Austen, arguably the second-best of all Brit-
ish women novelists. But more recently, a
Japanese journalist complained to a col-
league at the caption, explaining that his
translation machine, essentially an English-
Japanese dictionary, could make no sense of
‘‘Prides and prejudice”.
A little thought should have shown us
quickly why this caption would mean very
little to a computer program designed to
help Japanese to read English. The sober-
ing thought is that the same caption may
also have meant very little to anybody who
happened not to know either the collective
noun for lions nor the title of Jane Austen’s
novel, many of whom may shamefully
have been English speakers, perhaps even
Britons. Technically, the fault with the
caption is that it is a play on words whose
meaning may have been clear to a
small section of Nature’s readership, but
mystifying to most.
Allusions are not in themselves impedi-
ments to understanding. When they are un-
derstood, they may shorten an argument or
enrich its associations. But when they are
not understood, they are worse than useless,
but are puzzling, confusing and distracting.
It is therefore of some importance to know
where to draw the line between acceptable
and unacceptable allusions.
Thus the sentence “A small step for DNA
sequencing, a giant step for ReddyKwik
Inc.” will usually require no further parsing.
ReddyKwik is telling its customers that it
believes its latest new product to mark the
beginning of a new era in its commercial
history, and that it also wishes to invest the
development with the sense of occasion
attending Neil Armstrong’s first walk on the
Moon. But even that allusion may fall flat,
for example in the former Soviet Union. Its
effect will also fade as time passes.
Some allusions to classical history also
‘travel’，as people in the advertising indus-
try sometimes say. ‘Herculean’ is, for exam-
ple, an adjective in English and many other
languages, although Augean is not, requir-
ing readers to know that one of the tasks
imposed on Hercules was to clean the Augean
NATURE ■ VOL 359 • 8 OCTOBER 1992
stables. Biblical allusions must be used with
care. Would ‘Noah’ feature in the Japanese
journalist’s translation machine? Why
should the tale of Adam and Eve be better
known in India than the tale of Lord Krishna
is known in Western Europe? And it would
be asking too much of readers’ imagination
to be told of a person who had changed his
opinion of the beneficial effects of megadoses
of vitamin C that “Palo Alto [the Californian
town near which Linus Pauling lives] was
his Damascus”； St Paul’s conversion on the
road to that city is a part of general knowl-
edge in what is loosely called Christendom;
elsewhere, it is not.
For a journal such as this, whose readers
include perhaps 40 per cent for whom
English is not their first language, allusive
writing is a disservice and should usually be
avoided. In any case, it would be unreason-
ably immodest to claim that allusive writing
is commonplace in Nature or that it sub-
stantially enriches any group of readers’
understanding.
This is one of the conclusions that might
have been reached at a meeting of Nature’s
senior editorial staff a few days ago. It is part
of an answer to one of several questions of
editorial policy: how to make an interna-
tional journal more accessible to a polyglot
audience. The question is more easily asked
than answered.
Not that it is difficult to specify other
categories of usage that deserve as much
caution as allusions. Slang, for example,
which some would ban on aesthetic or even
doctrinal grounds, is notoriously ill-
travelled and impermanent. Cliches are in
the same case; it is likely that only in Britain
do politicians include the phrase “at the end
of the day” (meaning ‘ultimately’，'eventu-
ally' or ‘in the end’）in every other,sentence;
it is to be hoped that even they will soon let
the practice lapse.
Unfortunately, these restrictions (desir-
able for other reasons) are not a solution to
the general problem, whose roots lie else-
where. And it is worth recalling that, not so
long ago, an article in this journal demon-
strated that even English-speaking readers
would find the vocabulary of articles and
letters in Nature substantially more difficult
than that in some comparable and most
generally circulating publications (Nature
356, 739-740; 1992).
That should not necessarily apply to the
parts of this journal that are written or at
least controlled by the editorial staff, but
some features of scientific prose seem to be
infectious, notably the habit of forming
portmanteau adjectives (such as ‘DNA-
dependent cytosol-controlled’ as a qualifier
of ‘polymerase，，if there is such a thing).
English-speaking readers get used to these
adjectives, but others have to unravel their
meaning at every encounter.
But even simply structured words can
make difficulties. Nature has tried over the
years to contribute to a solution of the diffi-
culty of vocabulary by choosing one of
several alternative words with the same
meaning. When ‘while’ and ‘whilst’ have
the same meaning, will it not simplify a
reader’s understanding to settle for the first
and to ban the second? To some degree,
perhaps, but only to a marginal degree.
The underlying dilemma is that it is not
possible to go too far in this direction with-
out making prose sound like baby-talk. Peo-
ple in the trade are not put off by words such
as ‘asymptotic’ (not to be confused with
‘asymptomatic’），but it would serve no pur-
pose for even non-English-speaking readers
to translate them into simpler language. It is
not in the vocabulary of science that the
difficulty lies, but in the general vocabulary
that holds it together.
Sentence structure is the other great
impediment to understanding. The last
sentence of the preceding paragraph, for
example, begins with a passive clause whose
effect is to dramatize the distinction be-
tween the two vocabularies, but which would
probably have provided non-English-
speaking readers with greater difficulty.
Whether that is worthwhile is an open
question.
These are interesting and important ques-
tions. Nature is anxious to improve its own
performance and, in the process, to make the
journal more accessible to its polyglot read-
ership without diminishing such pleasure as
its readers at present win from what it prints.
There cannot be an absolute impediment to
the improvement of the clarity of the text as
perceived by people in different places. Prob-
ably the guiding principle is that if a text is
clear in English (or, for that matter, in
French), that it will also be more intelligible
in Japanese.
Little is known about the practical
impediments to polyglot understanding.
Nature would be glad to hear from
interested readers who believe they have
something to contribute to the better under-
standing of the text in the front sections of
the journal. And the remainder of the text?
That is a different and more formidable
problem which already engages many
people’s working attention. John Maddox
475
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.