﻿NEWS AND VIEWS
Olbers，paradox has more to teach
The question of why the sky is dark at night is a textbook problem, but textbook answers may still miss the point. The
problem is that of determining which is the more dominant of the two preferred solutions.
Over the years, Olbers’ paradox has be-
come a kind of classic — it is a real para-
dox, which everybody knows can be re-
solved in an interesting way. Most often,
the paradox and its resolution are
advanced as evidence that the theory of
relativity is not merely compatible with
the night sky that we know, but that it is
essentia] in accounting for its appearence.
But even paradoxes, it appears, are not
always what they seem.
The issue is simply that of why the night
sky is not uniformly as bright as the sur-
face of the Sun. That, after all, is what
one would expect if the stars in the Uni-
verse number something like infinity, or
at least if there are so many of them that
their collective surface area projected on
the sphere of the sky would suffice to
cover it completely — or to tile it, in the
technical sense.
Then the output of visible radiation
from any element of the night sky would
be more or less identical with that from an
equal area of the surface of the Sun. Of
course, there would be occasions when
cool stars would be interposed between
ourselves and brighter but more distant
stars, but that would merely give the night
sky a granular appearance. In general, we
would have the uncomfortable impression
that we live at the centre of a hollow black
body whose temperature is about 6,000
degrees centigrade.
The question why the real world is not
like that is Olbers’ paradox. And a little
reflection will show that some obvious
resolutions will not suffice. If, for example,
the Universe is supposed to be uniformly
populated by stars like the Sun, filling the
Universe uniformly with obscuring dust
will not get round the difficulty. The inten-
sity of the radiation from a distant star
will decrease exponentially with its dis-
tance, but cannot do so quickly enough to
resolve the paradox without also obscur-
ing the Sun itself. And what, in any case,
would be the fate of such a dust-filling in a
black-body oven of this kind?
Arguments like that explain why the
resolution of the paradox must be in some
way cosmological. In simple language,
there are two ways of doing the trick.
First, if the galaxies that house the distant
stars are finite in age, there has only been
a finite time during which they can have
been producing radiation; the radiation
field in the black-body oven may be
destined to reach the typical surface
temperature of a star, but there has not yet
been time enough for the oven to reach
equilibrium.
Second，and more appealing, if the Uni-
verse is expanding, the radiation from
distant stars is shifted towards the red end
of the spectrum, while the volume of the
Universe that must be fillled with radia-
tion is continually and continuously in-
creasing. These, of course, are the argu-
ments that make Olbers’ paradox a part of
the case for believing in relativity.
The two arguments are, of course, dis-
tinct, even though they may be linked
together in some views of what the Uni-
verse is like. So which of them should
carry the greater weight? Paul S. Wesson
from the University of California at
Berkeley and from the University of
Waterloo at Toronto has for some years
been conducting a personal crusade to rid
the world of erroneous resolutions of the
paradox. His latest essay in this direction,
in the 1 February issue of the Astrophysical
Journal (367, 399; 1991) reiterates the
conclusion of his earlier arguments that
it is the finite age of the galaxies, and not
• the expansion of the Universe, that
chiefly accounts for the resolution of the
paradox.
The question of which effect is the more
important is necessarily quantitative.
Both effects must have some influence;
the issue is that of which influence is the
greater. The result is that the finite age of
the galaxies accounts for a reduction by a
factor of ten in the intensity of intergalac-
tic radiation (which Wesson calls extra-
galactic background light), and that the
relativistic effects, notably the expansion
of the Universe, account for a factor of
only three or thereabouts.
Amusingly, Wesson starts with an
account of how the textbooks handle (or
mishandle) Olbers. Most of the text-
books, he says, are “still less than satis-
factory” even though the “situation is
better now”. Wesson’s article, in the cir-
cumstances, may properly be regarded as
a kind of book review on one technical
issue, but the paper also has a calculation
of the extragalactic radiation field to be
expected with different models of the
expanding Universe. He writes with
something of the resignation of one saying
the last word on a topic for the umpteenth
time.
But how does one set about calculating
the expected radiation field? It is not, of
course, a trivial problem. Allowing for the
shifting of the radiation towards the red
end of the spectrum is easily accomplished
fora particular model of the Universe, but
it is also necessary to allow for the mode of
evolution of the galaxies, which are
generally supposed to have evolved from
hotter to cooler, but in some way that
cannot easily be determined. (If it were
otherwise, the big problems of cosmology
would surely have been solved a long time
ago.)
For Wesson’s purpose, that of calculat-
ing an order of magnitude, it is sufficient
to suppose that the average temperature
of a galaxy is a decreasing function of
time, and to use that as a basis for calculat-
ing the output of radiation from a galaxy
using the familiar Planck formula for the
spectral intensity of the radiation from a
black body.
With the help of some remarkably
straightforward algebra, Wesson derives
an expression for the light intensity from
an ensemble of galaxies which depends on
the two effects with which he is principally
concerned in distinct ways. The finite age
of the galaxies enters by means of the
lower limit of an integral over time, while
the strictly relativistic effects arise through
a scaling factor determined by the relati-
vistic model of the expansion.
The virtue of this piece of algebra is that
it makes it possible to compare the sensi-
tivity of the radiation to the two effects —
the finite age of the galaxies and the
relativistic expansion — without having to
be numerically sure about all of the other
details.
In the end, the comparison is made even
less dependent on the values of irrelevant
parameters by the device of directly com-
paring the intensity of the intergalactic
radiation field in an expanding and a static
model of the Universe. What Wesson
finds is that the ratio rarely exceeds 1:3,
and is often much less. By contrast, there
are numerical arguments to suggest that
the effect of the finite galactic age will be
greater.
In the circumstances, it hardly seems
appropriate that people should go on
telling students that the resolution of
Olbers’ paradox is a relativistic effect. It is
more relevant that there was a time in the
history of the Universe when there were
no galaxies of the form in which we know
them,	and thus no opportunity to fill the
Universe with radiation of the kind now
called visible. What happened before
then,	of course, remains anybody’s guess.
John Maddox
NATURE VOL 349 31 JANUARY 1991
© 1991 Nature Publishing Group
363
Reproduced with permission of copyright owner. Further reproduction
prohibited without permission.