﻿Bringing more order out of noisiness
Nature; May 26, 1994; 369, 6478; ProQuest
pg. 271
NEWS AND VIEWS
Bringing more order out of noisiness
Ambitions to detect meaningful signals in the presence of noise go back to the early telegraphs of the nineteenth
century，but are now embodied in the search for proofs of what is called stochastic resonance.
The idea that noise, an essentially random
process, may assist in the establishment of
order is a strange one, but must now, it
appears, be taken seriously. Indeed, there is
now even a name for the phenomenon:
stochastic resonance. Contradiction in terms
though that phrase may seem, it is increas-
ingly to be found scattered through the
physics journals, suggesting that a minor
industry is in the process of emerging.
The essence of stochastic resonance is
that a weak signal can be made more appar-
ent, or even amplified, in the presence of
noise, which makes plain the paradoxical
character of the phenomenon. Nobody would
expect that to happen at a cocktail party, for
example. It is also relevant that stochastic
noise has nothing to do with the way in
which “non-white” noise can be used to win
directional motion from a structure like a
microtubule or a muscle fibre (see Nature
369, 181; 1994). There, if the noise is not
equilibrium or “white” noise, directional
motion is incompatible with the second law
of thermodynamics. But stochastic reso-
nance works with white noise, and is a
distinct phenomenon.
A few simple examples would help, but
the simple ones seem all somewhat artifi-
cial. But for what it is worth, consider a
particle trapped in a double potential well -—
a structure that will confine the particle to
one of two positions separated from each
other by a certain minimum energy, say q.
If the system is then immersed in a heat-
bath, which is the conventional way of sup-
posing that the particle from time to time has
the energy it would have if it were in thermal
equilibrium with, say, a perfect gas, there is
then a chance that it will switch from one
position to the other in any interval of time.
And as in brownian motion proper, the
chance will increase as the temperature of
the heat-bath increases. At the equivalent of
a very low temperature, it will hardly ever
switch; at high temperature, it will be switch-
ing all the time as if q were zero. That much
is just common sense.
Now suppose that the particle is also
subjected to a periodic force whose ten-
dency is to make the particle jump from one
position to the other and back again. If the
external temperature is zero and the periodic
force is insufficient to carry the particle over
q, there will be no jumping. If, by contrast,
the temperature is very high, the switching
will again be frequent, so frequent as to
swamp the effects of the periodic force.
But then it is reasonable to expect that, at
some intermediate temperature, the particle
NATURE - VOL 369 - 26 MAY 1994
will jump between the two possible posi-
tions more or less in time with the external
forcing signal. It may miss some cycles of
the oscillation, but there will be long-term
coherence between the forcing signal and
the response of the particle made possible
only by the presence of noise.
That hand-waving argument has respect-
able antecedents. More than half a century
ago, H. A. Kramers at Leiden outlined the
behaviour of thermally driven particles in a
potential well, which has since been widely
used in solid-state physics and elsewhere.
Even when quantum mechanics is not in-
volved, the problem of a particle jumping
between neighbouring potential wells is far
from trivial.
If, for example, q is greater than the
energy kT, where k is Boltzmann’s constant
and T is temperature, brownian hops across
the barrier will necessarily be rare. But that
implies that if a particle makes the jump, the
chance that it will lose its energy again will
be only small, so that it is likely to keep on
oscillating from one well to the other before
it settles down. To make the problem mean-
ingful, some kind of energy dissipation is
needed. With that proviso, the Kramers re-
sult is that the average residence time of the
particle in one half of the double well or the
other is proportional to tq,kT, where the pro-
portionality constant is the relaxation time
against the loss of energy.
That behaviour was literally confirmed
two years ago by an elegant experiment due
to Adam Simon and Albert Libchaber at the
NEC Research Institute at Princeton {Phys.
Rev. Lett. 68,3375-3378; 1992). They made
video films of the oscillation of 0.1 (xm silica
spheres in water between two adjacent po-
tential wells fashioned by focusing two laser
beams on spots 1 |xm apart on the cover slip.
With the same set-up, they were also able to
measure the response of silica spheres to
external harmonic forcing (by modulating
the relative intensity of the two laser beams).
Not surprisingly, they found that the hop-
ping was most nearly synchronous with the
external forcing when the frequency was
that corresponding to the Kramers frequency
(the inverse of the average residence time).
People are not in this business just to
confirm what Kramers predicted, however.
And there are potentially important fields of
application. Indeed, one of the first sugges-
tions that there might be a phenomenon
deserving the name stochastic resonance
came more than ten years ago from those
who build computer models of the Earth’s
climate, and who were puzzled by the per-
sistence in climate predictions of periodic
signals that appeared to be simply artefacts
of the starting conditions.
Turning a nuisance into an explanation,
there have now been several attempts to
relate such phenomena as the repetitiveness
(periodicity is too strong a word) of
glaciations during the Pleistocene to
stochastic resonance. The hard truth is that
there is no evident correlation between
glaciations and the supposed periodicities
of solar forcing of the Earth’s climate that
Milankovitch says should be brought about
by fluctuations of the solar-terrestrial or-
bital parameters.
Meanwhile, the theoreticians have been
busy, at least at the University of Pisa, the
University of Missouri and at Georgia Tech
(Atlanta). The plan has been to define the
conditions under which a weak signal will
be amplified into one of its own kind with
the help of noise. Since the equations are
non-linear, the conclusions have tended to
be recounted as the results of simulations.
So have been experimentalists, and in
unexpected ways. Last September, for ex-
ample, four people from the University of
Missouri (Douglass, J. K., Wilkens, L.,
Pantazelou, E. & Moss, F. Nature 365, 337;
1993) described their search for stochastic
resonance in the behaviour of crayfish
(Procambarus clarkii) neurons. Part of the
inspiration for the search was the expecta-
tion that neurons are adapted to the detec-
tion of meaning in the presence of noise.
And the investigations showed that firing
spikes do appear to occur at intervals related
to the periodicity of a forcing potential even
when it is virtually swamped by noise.
Kurt Wiesenfeld from Georgia Tech and
the Missouri group have now taken the
argument further by devising a model neu-
ron that can be represented mathematically
(Phys. Rev. Lett. 72, 2125-2129; 1994).
Their idea is that a particle (neuron) can
move significantly only by surmounting a
barrier (become polarized), will then move
(fire), but after a fixed time will return to its
original state (become depolarized), where-
upon the cycle can begin all over again.
With the help of a few crayfish neurons and
some sophisticated measurements, it appears
that the agreement between the predictions of
the model and the measurements is better than
anybody had reason to expect. The amplify-
ing potential of stochastic resonance may not
yet have been turned into a repeater for the
telecommunications industry, but the hunt for
the phenomenon will plainly be enlivening
for us all.	John Maddox
271
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.