Making sense of dwarf-star evolution
A remarkable double white-dwarf star appears to confirm a mechanism by which binary stars lose angular momentum
but suggests that the pair may yet spring to life a billion years from now.
IMAGES of planetary nebulae are among
the most spectacular that telescopes can
provide. There is a ring of glowing gas and,
with luck, a small bright star at the centre.
The ring of gas is not just a ring, of course,
but a spherical shell that appears as a ring
simply because the optical depth of a relatively thin shell is greatest at its extremities.
'Limb-brightening' is the technical term.
But how does a shell of glowing gas
come to surround a star in such a way?
The standard explanation is that planetary
nebulae are produced late in the evolution
of stars like the Sun. When the hydrogen
fuel at the centre has been consumed to
the tune of about 12%, the textbooks say,
power production in the central core
declines, the density at the centre increases
and helium-burning begins in an even hotter inner core enclosed by a region still
burning hydrogen. In other words, the
power output of the star increases, its outer
envelope expands under the influence of
centrifugal radiation pressure and the star
becomes a red giant, one whose luminosity
is increased but whose external temperature is decreased.
That is only the first of many cataclysms.
Soon, by the yardsticks of stellar evolution,
even the helium core is diluted by the products of its own thermonuclear fusion C2C
and 160 for example) to such a degree that
specific power production begins to decline
again. There may well be a hiatus during
which the vastly expanded envelope of the
star can no longer be sustained by radiation
pressure, so that it begins to collapse, while
the core begins producing thermonuclear
energy by the C-N-0 process, turning
lightish nuclei such as those into 32Si and
eventually into 64Fe.
The explanation for the cataclysms that
occur in stars in this condition is simple: the
evolution of the core must eventually
become much more rapid than the
response of the envelope can possibly be.
So there will be a time when a collapsing
envelope encounters an almost suddenly
increased flux of outward radiation. The
most likely outcome of that collision of contradictory events is that a shell of the red
giant's outer envelope will be blown away.
But will it glow as a planetary nebula?
That depends on what kind of object is left
behind. There will be a star of some kind
where the thermonuclear core used to be.
Whether the blown-off shell keeps glowing
depends on the surface temperature of the
remnant star. If that should be, say, 50,000
K, the star will radiate in the ultraviolet and will excite even exotic spectral lines in the whose mass is small, perhaps less than half
blown-off outer envelope. Then, indeed, the solar mass. The difficulty is that progthe shell will glow. The remnant star will be enitor stars smaller than the Sun will evolve
a white dwarf, consisting mostiy' of helium more slowly, and that the Galaxy is probaat great density, say 109 kg m- or 1 tonne bly not old enough for very small white
em - 3, under which conditions the material dwarfs to have been formed by the stanis degenerate in the sense that its equation dard mechanism. Is there some other way
of state will be determined by quantum in which stars at the ends of their lives can
mechanics. Heat will be lost only slowly shed substantial amounts of mass? That is
from such a star, chiefly because the sur- the declared reason why T. R. Marsh from
face area is only small. the University of Southampton has been
Comparisons with supernovae are not looking for binary systems among the catairrelevant. They are also caused by the logues of white dwarfs (Mon. Not. R. Astr.
explosion of a star near the end of its teth- Soc. 275, Ll-L5; 1995). And he has been
er. Again there is an expanding shell of lucky, finding a binary system in which each
glowing gas. The Crab nebula shows spec- component is a white dwarf and in which
The planetary nebula Hen 1357. This Image
from the Hubble Space Telescope reveals an
equatorial girdle of dense matter and polar
holes where bubbles of matter have burst.
tacularly how the remnant star may be a
neutron star emitting recognizable radio
pulses. But the original mass of a star destined to become a supernova is great
enough to sustain the process of nucleosynthesis beyond the nuclei in the middle
reaches of the periodic table, with the consequence that even the heaviest nuclei are
synthesized.
But supernova events are more spectacular than the throwing-off of planetary
nebulae by several orders of magnitude.
The surface temperature of the remnant
neutron star, for example, will usually
exceed 106 K. By the same test, the expanding shell moves outwards much faster than
the glowing shell of a planetary nebula,
whose velocity need not be much greater
than the escape velocity from the surface of
a red giant, itself much less than the escape
velocity from the surface of a Sun-sized
precursor.
The simple view of how white dwarfs
come into being does not, however,
account for the large proportion of them
there is clear evidence of motion in a tight
~ orbit with a period of 3.47 hours.
~ Marsh's fellow-observers will no doubt
~ be impressed by this demonstration of how
it has been possible to extract from spectra
taken with the William Herschel telescope
on La Palma clear evidence that the H-a
line from the star is split by the to-and-fro
motion of the two stars in their orbit about
their common centre. But the interest of
the study is that it points to the way in
which the double white dwarf may have
come into being - and to what may happen to it.
Binary systems in general involve stars
that differ from each other in mass or evolutionary state or both. That means that
one will tend to accrete material from the
other. But there are limits to the rate at
which a star can accrete material, determined chiefly by considerations of angular
momentum. The result is that material
from the star losing material will spill over
from within the region of tidal influence of
the two stars; for a time they will each
revolve about their common centre within
this common envelope, but then the envelope will be expelled, carrying with it a substantial part of the angular momentum of
the system, causing an abrupt shrinking of
the orbit. In Marsh's view, this double
white dwarf may already have suffered
more than one of these episodes.
And what will happen to the system?
The orbit is now compact enough to be a
substantial source of gravitational radiation. In other words, even without a further
common-envelope incident, the orbit will
continue to shrink, so that the two white
dwarfs merge with each other in roughly
2.5 x 109 years. And then the result may
be a star that bums helium for a time. For
white dwarfs, it seems, there may be life
after death. John Maddox