﻿Towards traps for cold molecules
Maddox, John
Nat-^re; Jun 15, 1995; 375, 6532; ProQuest
Pg. 531
NEWS AND VIEWS
Towards traps for cold molecules
A scheme for trapping molecules in strong infrared laser beams has been described theoretically by two chemists.
Experimental proof awaits. When it comes, molecular spectroscopy will be transformed.
Cooling atoms to low temperatures is now
almost child’s play. The simplest thing to
do is to start with ions, decelerate them in
an electrostatic field and then catch them
in an electromagnetic trap which may be
either a geometrical arrangement of elec-
trostatic and magnetic fields or simply a
pattern of electromagnetic forces as gener-
ated by mutually perpendicular Helmholtz
coils on a very small scale. Then it is a mat-
ter of robbing the ions of kinetic energy,
for which purpose laser light detuned from
a resonance line seems to be the most
effective means. Temperatures of a milli-
kelvin are accessible. The benefits to spec-
troscopy are immense.
Molecules, sadly, are much less easily
trapped and cooled. Ionization is often a
prelude to dissociation, the electrons in an
ionized molecule may otherwise be redis-
tributed into different states and there is
the complexity of rotation and vibration as
well as excitation to contend with. Even
so, there are some experiments that sug-
gest that molecules may be aligned with
each other by high-intensity laser pulses
provided that they are sufficiently brief to
avoid dissociation 一 a picosecond or so.
That seems to be the starting point for
a remarkable article by two Harvard
chemists, Bretislav Friedrich and Dudley
Herschbach, which essentially outlines a
scheme for trapping and cooling mole-
cules of most simple kinds (Phys. Rev Lett.
74, 4623-4626; 1995). The remarkable
feature of this study is that it is entirely a
theoretical study.
In molecular cooling, the alignment of
molecules is the first need. If a molecule
has a dipole moment, simple electrostatic
fields should do the trick. Of course, the
accuracy of the alignment will turn on how
much kinetic energy an ensemble of mole-
cules has available for oscillation about
the dipole axis. One technique for doing
this is to cool the molecules (enclosed in a
good vacuum) by the vapour from a pool
of liquid 3He, which can rob an ensemble
of dipolar molecules of their rotational
kinetic energy.
But what if the molecules carry no per-
manent dipole moment? That is the point
from which Friedrich and Herschbach
take off. Whether or not molecules have
permanent dipoles, they are polarizable in
electric fields. What better, to induce that
condition, than an intense laser beam?
But how do molecules behave in such con-
ditions? On the face of things, it is simply
a matter of solving a Schrodinger equa-
NATURE ■ VOL 375 - 15 JUNE 1995
tion for the angular rotation of a molecule
dealt with as if it were a rigid rotator —
vibrations are, in other words, neglected.
The problem is tractable if the frequen-
cy of the radiation is greater than the reci-
procal of the duration of the laser pulse.
Then the effects of whatever permanent
dipole moment there may be are averaged
out. The results of the calculation are
interesting only if the polarizability of the
molecule is asymmetric, which is usually
the case. For a diatomic molecule, for
example, the polarizability along the inter-
nuclear axis and in the perpendicular
direction will almost certainly be different.
But if the polarizability in two directions
should be equal, the rotation of the mole-
cule would correspond to the rotation of a
molecule in the absence of an electric
field，which provides a neat way of classi-
fying the states of the molecule in the
presence of a field in terms of the angular
momentum of the molecule and its pro-
jection along the axis.
The eventual outcome is a calculation
of the statistical properties of a collection
of molecules in the intense electric field of
a powerful laser beam in the infrared
region of the spectrum. Evidently the
degree of alignment of molecules at any
temperature will increase with the rota-
tional constant (or moment of inertia) of
the rotating molecule. The greater the
temperature, the less good the alignment
will be. But for anisotropic molecules and
at lower temperatures, the mean-square
of cos67 where 6 is the angle between the
orientation of the molecule and its axis of
polarizability, is arbitrarily close to unity;
alignment should be straightforward.
In due course, these calculations will
find their way into the textbooks of quan-
tum mechanics. The states of a molecule
in an electric field strong enough for the
polarization to be significant are called
“pendular” states. They should provide
spectroscopists with a field day; the selec-
tion rules determining which states can be
converted into others by emission or
absorption of infrared radiation are
shown to be different from those familiar
to molecular spectroscopists.
How likely is it that these conditions
can be achieved in a real laboratory?
Friedrich and Herschbach applaud the
neatness of the experiments at Saclay in
which D. Normand, L. A. Lompre and
C. Cornaggia first demonstracted align-
ment in CO molecules (/. Phys. B 25,
L497; 1992), in which liquid 3He was first
used for cooling. The difficulty will be
that of making laser beams intense
enough not merely to win good alignment
of molecules but to trap them in very
small places.
That should work because polarizable
molecules should gravitate to regions in
which the intensity of the field is greatest.
So much is true in classical physics, but
the quantum mechanical calculations bear
out the expectation. It should then suffice
as a trap for molecules to arrange that the
laser should concentrate its energy into a
volume of 1(T9 cm3 or 10 \xm in size. They
reckon that it would not be necessary to
use a pulsed laser, and that a continuous-
wave laser delivering a few kilowatts of
power would suffice if its energy were
concentrated in the trapping volume by
sufficiently accurate mirrors.
By the same test, the use of liquid 3He
for robbing the gas molecules of transla-
tional and vibrational energy should suf-
fice. The technique is to keep the liquid
helium in a cryostat and to allow its natur-
al vapour pressure to do the cooling.
Obviously it is necessary that the vapour
pressure should be high enough to carry
away the excess energy. According to
Friedrich and Herschbach, the energy
states of the trapped molecules should be
lower than the energy of escape by the
equivalent of 1 K.
They are even able to make predictions
of the trapping process for three mol-
ecules —CO, CS2 and C6Q. They reckon
that they should 6e able to achieve con-
centrations between 108 and 1013 cm —3
with suitable lasers and coolant gas. These
are not very different from the concentra-
tions the atom trappers boast about.
There is even the possibility of further
cooling of an ensemble of trapped mole-
cules by allowing those with the highest
energy to escape periodically. ‘Evapora-
tive’ cooling on this model is used in cool-
ing trapped atoms, and should work just
as well for atoms.
So why have Friedrich and Herschbach
not carried out the measurements whose
outcome they predict with such exquisite
certainty? There are some obvious
reasons why they should hang back; theo-
reticians are not always natural experi-
mentalists. But then it is an act of great
generosity on their part to have given
some group somewhere a detailed proto-
col that could almost certainly be a suc-
cessful grant application overnight.
John Maddox
531
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission