﻿Measuring magnets on a micron scale
Nature; Oct 27, 1994; 371, 6500; ProQuest
pg. 739
NEWS AND VIEWS
Measuring magnets on a micron scale
A remarkable account of the micro-measurement of single haematite grains provides data that are to late to provide
reassurance for palaeomagnetism, but no doubt help tape manufacturers to better things.
The use of rock magnetism to reconstruct
the Earth's magnetic history depends on the
assumption that the magnetization of grains
of presumably ferromagnetic material in a
rock remains stable for millions or even
hundreds of millions of years. In the early
days of the 1950s, when the first evidence
of past reversals of the Earth’s magnetic
field began to come to light, there was
understandably some anxiety that the suc-
cession of magnetic reversals might be ar-
tefacts of some environmental fluctuation,
perhaps a change of temperature.
Of course, the theoretical people were
ready with undemanding reassurance. Find
a magnetic particle with dimensions com-
parable with or smaller than a magnetic
domain, and you will find it to be remark-
ably stable under external influences. One
guru was E.C. Stoner from the University
of Leeds，but the most comforting reassur-
ance of all came from Louis Neel of
Grenoble, who cut the figure of a provincial
bourgeois professional who might just as
easily have been a banker as a physicist.
The argument was that a sufficiently
small particle might be magnetized in one
direction or the opposite, that the two states
would be separated from each other by an
energy barrier and that, if the barrier height
were known, the likelihood of switching
would be simply described by an expres-
sion of Arrhenius type, an exponential func-
tion with exponent E/kT, where E is the
energy, T the temperature and k is
Boltzmann’s constant.
But even the comfort that Neel exuded
did not prevent some brave spirits from
seeking to isolate magnetic particles from
the rocks that they had already measured in
the hope of measuring their magnetic prop-
erties individually. There were obvious dif-
ficulties. The magnetic particles might shat-
ter more (or less) easily than the matrix
particles in a grinding machine, selecting
them (with a permanent magnet) might
make them switch direction and, in any
case，they were so small that nobody was
clear what should be done with them. At-
tempts to work out something from micro-
wave absorption failed.
Only now, it seems, have those ambi-
tions been fulfilled，at least to judge from
an article by M. Lederman and S. Schultz
from the University of California at San
Diego, and M. Ozaki from the Yokohama
City University (Phys. Rev, Lett. 73,1986-
1989; 1994). What the authors have done
is to study the magnetization of "y-haema-
tite (Fe,03) particles that span a fivefold
NATURE - VOL 371 - 27 OCTOBER 1994
range of size downwards in size from
0.30 jxm.
How has that been done? With a mag-
netic force microscope, or MFM，of course.
And what is that? It is an atomic force
microscope in which the force is not
mechanical，but is generated by a
microsolenoid. The haematite particles were
selected for measurement from those de-
posited on the grid of a transmission elec-
tron microscope. Both were picked to have
large aspect ratios (roughly 5:1) on the
grounds that they would then be unambigu-
ous single domains，that the magnetization
would be along the major axis of the ellip-
soid and that the coercive force would be
large.
The coercivity of haematite is indeed
very large，under no circumstances less
than 900 Oe. Predictions by Stoner in the
late 1940s that it is more difficult to reverse
the direction of a single magnetized do-
main by applying a field in the opposite
direction are indeed confirmed. Over 90。，
the coercive force ranges from roughly 900
Oe to more than 1,500 Oe. The underlying
model is that when the external field is
applied at a largish angle relative to the
ellipsoid axis，the magnetization will ro-
tate, but otherwise it will have to turn back
on itself.
But Lederman and his colleagues are
seeking to fry other fish. By their account,
there has recently been evidence that col-
lections of many small particles do not
properly follow the expected Arrhenius law.
In particular, for a collection of magnetized
particles in an external switching field, the
proportion retaining their original direction
should be an exponentially decreasing
function of th, where t is the time and t is a
characteristic time proportional to exp(E/kT),
and which of course may differ from one
particle to another.
Specifically, previous experiments (with
several particles) are said to have found that
the magnetization of a sample is propor-
tional to the logarithm of the time. The
obvious explanation, that the characteristic
times t of the particles are widely distrib-
uted over some range, is hardly falsifiable
for a collection of particles, given that the
distributions of t may be virtually chosen at
will. But the data have also been used to
suggest that novel phenomena, such as quan-
tum tunnelling, may be responsible.
So Lederman and his colleagues set out
to study the probability of the reversal of
the magnetization of single haematite do-
mains by applying a powerful field in one
direction followed by a carefully measured
field in the opposite direction for an inter-
val ranging from a few milliseconds to 10
seconds. It is obviously a tedious business;
the tip of the MFM has to be withdrawn on
each occasion，and the whole observation
repeated dozens of times to provide statis-
tics for an estimate of the frequency of
switching, or for a single data-point.
How well does it work out? The conclu-
sion is that the Arrhenius law does not
apply. (Presumably an article demonstrat-
ing that it did would “not have succeeded in
the competition for space，，，as the euphe-
mism has it.) But the interpretation offered
is of more than passing interest.
Comparing the variation of switching
probability at different switching fields and
different times, the authors conclude that a
field in direct opposition to the magnetiza-
tion of a single domain will nucleate mag-
netization in its own direction at several
points. Then, the argument goes，the
likelihood that the whole domain will switch
will be determined not by a single barrier
energy, but by the chance that geometri-
cally separate nuclei will afterwards grow
together. Newly named phenomena are not
required.
Many will recognize in that statement a
neat problem waiting for a solution, that of
calculating the probability that two or even
several nuclei of nucleation points in a
domain will come to determine the mag-
netization of a whole magnetic domain. But
it may be too late to summon a graduate
student to carry out the task; by all ac-
counts, numerical solutions are already
under way.
For what it is worth, nowhere in the
article do Lederman and his colleagues
refer to the problems of the pioneer
palaeomagnetism community, hut that is
hardly surprising. For the truth is that the
old worry has been exorcised by the wide-
spread recognition that reversals of the
Earth’s magnetic field do actually occur,
and that the magnetized particles in rocks
keep a largely faithful record of them.
And, of course, the people with a now-
vivid interest in the probability that an
external field will switch the direction of
magnetization are the manufacturers of mag-
netic recording tape, forever seeking fidel-
ity in recording. The great Neel，for all his
style and foresight, can hardly have fore-
seen how the demands of technology would
belatedly drive experimenters into unearth-
ing data that would have been invaluable 40
years ago.	John Maddox
739
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission