﻿Market economics in Russian research
Nature; Jul 14, 1994; 370, 6485; ProQuest
Pg. 93
NEWS AND VIEWS
Market economics in Russian research
Russian research institutes are being compelled to live by their wits, assembling annual budgets from a variety of
sources and attracting young people only if they can pay them enough.
Moscow. Everything has changed and
everything is the same. That is the first
impression of Moscow after the long inter-
val of a year. And the evidence of perma-
nence is die more conspicuous. The liemlin
is still there, of course. So is the sprinkling
of gold-domed churches, while the White
House, the parliament building attacked by
government tanks just nine months ago, has
been patched up at unwonted speed. The
people in the streets are less drably dressed
than a year ago. Signs of the mafia supposed
to have a stranglehold on emergent Russian
business are not much in evidence. That is
the good news.
The signs of change are mostly superfi-
cial. Hotels and many shops now denomi-
nate the prices of what they have to sell in
US dollars, but then prominently display a
notice proclaiming 4<RATE = 2100” (where
the number changes from one day to the
next) so that customers can calculate what
they must pay in rubles, theoretically the
only legal tender now. This is a neat
accommodation of inflation, now between 5
and 7 per cent a month. (The dollar rate
reached 2,000 last week, six months
ahead of Janimry’s prediction for the end of
the year.)
But the urban road network is disinte-
grating faster than it can be repaired. In
several centre-city streets, potholes must
account for half the surface area. On some
streets, the surface has been removed in
preparation for repair, with the result that
heavy iron manhole covers project up to 10
cm above the driving surface，making
simple journeys resemble a giant chicane.
Some blame the damage on last October’s
visitation of tanks, others the sheer weight
of traffic. Either is a sufficient explanation.
Meanwhile, beneath the surface, Rus-
sia^ traditionally rich literary life is fast
being eroded. Throughout the Soviet pe-
riod, the country was amply endowed with
monthly literary magazines, Novy Mir for
example, which were a good read even in
Stalin’s time and which, with glasnost in
1986, published previously forbidden texts.
Between then and the end of the decade,
these magazines were eagerly and widely
read and their contents endlessly discussed.
But no longer. With the arrival of ‘the mar-
ket', they have become unaffordably expen-
sive. That is one problem. The other is that
people no longer have the time to read them.
The old habit of curling up in the comer of
the laboratory with that month’s copy of
Novy Mir is no longer acceptable.
Science is in much the same case, but for
NATURE _ VOL 370 _ 14 JULY 1994
different reasons. At half a dozen institutes
last week, the chief anxiety was the recruit-
ment of able young people. The old routine
of assigning able students to institutes in the,
last one or two years of their first degree
course, in the expectation that a well per-
formed candidate’s (PhD) course would be
followed by permanent employment, has
too often been frustrated by young people’s
preference for better pay.
Pay now depends on an institute’s suc-
cess in recruiting funds from outside the
usual channels, the Russian Academy of
Sciences in particular. At most research
institutes, the academy’s share of the budget
is down to 30 per cent. Other sources of
funds are the science ministry, other gov-
ernment ministries (the Ministry of Atomic
Energy, for example), the Soros Funds and
the Russian National Research Foundation.
Institutes able to make scientific instru-
ments for collaborators abroad do so
with a will.
The principle that research institutes must
play the market to remain healthy seems
well established. The importance, and thus
the influence, of the academy is correspond-
ingly reduced. But many institute directors
find the need to scrabble around for funds
distasteful, even demeaning. Theirs are the
institutes that languish.
In the circumstances, it is remarkable
that so much enthusiasm abounds. Take, for
example, the complex of four research insti-
tutes at Troitsk, some 40 km south of Mos-
cow. (If Novosbirsk in Siberia is a ‘science
city，and Pushchino, further south in Mos-
cow Region, is a ‘science town’，Troitsk is a
‘science village’ and may soon be a ‘science
suburb') The Institute of Terrestrial Mag-
netism and the Ionosphere, or IZMIRAN
(one of the four at Troitsk), began life in
1940 as an ionospheric laboratory, which in
the 1960s became a general solar-terrestrial
laboratory.
In the early 1970s, it made an interna-
tional reputation by injecting beams of
charged particles into the Earth’s magnetic
field from rockets and spacecraft, creating
artificial aurorae incidentally to the study of
the motion of charged particles in the Earth ’ s
magnetic field. Now it has at least one
instrument on most Soviet and many inter-
national interplanetary spacecraft. Its latest
boast is a satellite (KORONAS C) designed
to measure X-ray emission from the Sun,
from 30 nm (just beyond the ultraviolet) to
the 7-ray region. It has been the prime
mover in the design of an international project
in which the ionospheric effects of electron
and Xe-ion beams from one satellite are
measured at another, whose distance from
the source can be varied from a few metres
to a few kilometres.
By Russian standards, all this is accom-
plished economically, by no more than 350
established scientists. Apart from the space-
craft work, there are data to collect from all
over Russia, a nonmagnetic ship (a sailing
vessel) and a nonmagnetic aircraft to keep in
service and instruments to manufacture for
all and sundry. The job is done with consid-
erable elan; the snag is that there are too few
research students, perhaps because the mean
salary is only 100,000 rubles a month, and
the average age in the laboratory in what is
really a young person’s game is 54.
In the Russian tradition, the laboratory
also holds some daring views not shared
elsewhere. It believes, for example, that
there are regional disturbances of the Earth’s
geomagnetic field up to two days ahead of
major earthquakes and that people are sen-
sitive to magnetic storms, which are said to
predispose diem to heart attacks. It has al-
ready installed magnetometers at three Mos-
cow clinics in the hope that prophylactic
strategies can be worked out. The director of
IZMIRAN, Professor V. N. Oraevsky, claims
epidemiological evidence based on the co-
incidence of cardiac trouble with the onset
of magnetic storms. He promised last week
to write with further details.
None of that detracts from the quality of
the institute’s work, but rather is a measure
of how Russian science still suffers from the
traditions of self-sufficiency. (Isolation is
still fearfully reinforced by the continuing
and despairing shortage of journals from
elsewhere.) Daring ideas can hang in the air
for years on end, untested by the intema-
tional community. There is also ample
evidence that much excellent work is effec-
tively denied international recognition by
publication in Russian journals which, even
when in English, circulate poorly and slowly
elsewhere in the world and, when in Rus-
sian, are translated at a snail’s pace.
Despite the growing influence of ‘the
market’ on research affairs, it is plain that
Russian science is not yet fully alive to
the need to market its achievements by
the now-standard routes of rigorous peer
review followed by modest advocacy of
their importance on the international
scene, at meetings for example. The be-
lief persists that all publications are equal,
equipotent pebbles on the beach of dis-
covery. When last was that the case?
John Maddox
93
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.