﻿NEWS AND VIEWS
Can the research university survive?
Budgetary and other pressures are changing the character of US universities more quickly than is comfortable，but
the process has only just begun. And it is not yet clear where it will end，to judge from a conference last week.
Los Angeles. Is the research university in the
United States dead, or dying, or under threat
of extinction? And, on the assumption that
there is something to salvage from what will
otherwise be rubble, what can be done to
revitalize the university? That was the theme
of a conference organized by the University
of California, Los Angeles (UCLA)，last
week by Dr Kumar Patel, vice-chancellor
for research at UCLA and by Dr Roland
Schmitt, recently retired as president of the
Rensselaer Polytechnic Institute, New York，
under the challenging title ''Reinventing the
research university'
Improvement was more in evidence
than re-invention. One speaker, Dr M. R. C.
Greenwood, associate director for science at
the Office of Science and Technology Policy
at the White House, had earlier reminded
her audience (university presidents, lesser
academic mortals, civil servants and indus-
trialists) of Clark Kerr’s dictum, when chan-
cellor of the University of California, that a
university is a collection of disparate aca-
demic entrepreneurs united only by a "com-
mon grievance over parking”.
Similarly, the research universities (of
which there may now be 200 in the United
States) have disparate goals, but are cer-
tainly united by their sense of grievance
over “indirect costs” and over the federal
government’s apparent determination that
these, the overhead payments accompanying
research grants, should be restricted (by for-
mula) and reduced. Luckily, the agenda last
week ensured that the issue was only a pass-
ing reference in what most speakers said.
But money more generally is the root of
the problem. Although the requests in this
year’s federal budget on behalf of the re-
search-grant agencies include increases
greater than the inflation rate, total discre-
tionary expenditure is essentially fixed, so
that later this year, and then for many years
to come, the US Congress will be able to
increase research support only by cutting
other spending. (Greenwood said so explic-
itly; her listeners mostly took the point.) Dr
Erich Bloch, president of the US National
Science Foundation (NSF) in 1984-90, put
it bluntly: the university research system has
grown to a size and cost that cannot be
sustained under the budget constraints ahead.
There are also other pressures on the
system. Governments look to research
universities for assurance on matters as dif-
ferent as industrial competitiveness and na-
tional security, but demand of the university
system as a whole accountability, higher
education of better quality and access for
NATURE - VOL 369 • 30 JUNE 1994
greater proportions of young people. (More
than half of high-school graduates in the
United States already continue in some form
of higher education.) The universities have
taken fright at expressions of discontent
with the quality of university education from
students and their parents (who pay the bills)
and employers (or non-employers).
How can the research universities sur-
vive these conflicting pressures? It seems
agreed that the present is a period of rapid
and irreversible change. The golden age of
uninhibited growth has ended. But there is
no consensus on what happens next. What
follows is a thumbnail sketch of several
strands of the argument last week.
Improvement, or being better at present
tasks, is one tack. The general opinion is that
the quality of teaching, especially of under-
graduates, needs urgently to be improved.
But no research university appears yet to
have found a way of rewarding good teach-
ers with promotion, even security. There is
also palpable shame at the neglect of cur-
riculum development, but touching faith
that new-technology teaching, by means of
networks and the like, may be radically
more efficient. Self-assessment of effec-
tiveness at reaching declared aims won gen-
eral approval as a goal, but Schmitt (with
practical experience at Rensselaer) declared
flatly that most institutions do not even
understand how their resources are spent on
their different functions.
On the research side, there are several
avenues for improvement, but none is deci-
sive. Better management of projects，the
more efficient use of what funds there are,
more long-term block grants by NSF and the
National Institutes of Health (to concentrate
particular kinds of research where it is done
best), more collaboration between institu-
tions and the pooling of research facilities
crop up on different people’s menus. In this
respect, last week’s meeting closely echoed
the discussions in Britain over the past dec-
ade about arrangements (now in place, but
untried) for allocating research funds to the
publicly supported universities. The differ-
ence was that，last week, the arguments were
made by academics, not civil servants or their
representatives. Plainly the research universi-
ties have seen the writing on the wall.
What do they make of it? For those of
nervous disposition, the most alarming pres-
entation would have been that of Dr Alexan-
der MacLachlan, until recently senior vice-
president for research at DuPont, who openly
explained that his company has abandoned
its policy (of the 1970s) of throwing PhDs at
© 1994 Nature Publishing Group
fields of enquiry judged potentially rich in
innovation, and instead is concentrating on
its core businesses. The spur is the ferocity
of international competition.
The corporation insists that its chief ex-
pectation of the research universities is a
supply of skilled scientists; its recruitment
of PhDs should pick up as the recession
finally ends, but will not return to the dizzy
earlier heights. Another is that DuPont, short
of cash from having cut its margins to com-
pete with overseas producers, is now seek-
ing to pool its sense of penury with the
penurious universities. MacLachlan said
there have already been research contracts
with university groups substituting for re-
search that DuPont would previously have
done in-house. In Japan, it used to be the
case that some university departments would
effectively be extensions of a company’s
research effort; is the United States about to
move in that direction while the Japanese
government is still formally committed to
doubling spending on basic research?
It was plain last week that there are still
huge difficulties to be ironed out — the
freedom to publish, intellectual property
rights and the like. But making university
departments or research groups partly
responsible for a corporation’s research pro-
gramme is radical enough to count as
re-invention.
Dr Don Langenberg, the physicist deputy
director of NSF in 1980-82 who is now
chancellor of the University of Maryland
system, went further with, for example, the
concept of “Virtual-U” 一 a network linking
academics with common interests. More
radical, for the future of the research univer-
sity, is the notion that parts of a university
might be “unbundled” into a “collection of
public enterprises” serving identifiable cus-
tomers. He offered Maryland’s new campus
for continuing education as a sign of things
to come.
Langenberg is an idealist in looking for
an end to bickering between faculty and
administration, a realist in acknowledging
the importance of customers for university
services and a manager tough enough to
mould change rather than acquiesce in what
happens. That is the sense in which “re-
invention” is the right word. Last week’s
meeting may not have defined what the
university of the future will be like, but it
powerfully suggested that at least some uni-
versities have read the writing on the wall
and have determined to make the best of it,
however much change will be entailed.
John Maddox
703
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.