﻿Getting to the bottom of top
Nature; Apr 28, 1994; 368, 6474; ProQuest
pg. 805
NEWS AND VIEWS
Getting to the bottom of top
The announcement of the probable discovery of the top quark at Fermilab in the United States is a landmark in the
history of particle physics，but an expected one. It would be enlivening if the next were unexpected.
The top quark may have been discovered at
last, at Fermilab, the high-energy physics
laboratory near Chicago. Last week, those
attending the annual meeting of the Ameri-
can Physical Society at Arlington, Virginia
waited in vain fora statement. But this week
Fermilab announced — with proper caution
——that it believes it has manufactured a
handful of top quarks. The mass of the
particle appears to be within 10 per cent of
174 GeV, within recently established upper
and lower bounds, but higher than many had
expected.
As things stand, Fermilab is the only
laboratory in the world equipped to an-
nounce the discovery of the top quark;
until CERN has its Large Hadron Collider
running, no other place can hope to get
within range.
But why all the excitement about the top
quark, of whose ultimate existence nobody
has much doubt? It has something to do with
the principle that seeing is believing; infer-
ence, however neat the underlying theory, is
always less persuasive than demonstration.
But it would be also be galling for high-
energy physicists to be basing calculations
of the properties of particles on the assump-
tion that the top quark exists when they
had not been able to manufacture a single
specimen.
Quarks are, of course, the ingredients of
particles of nuclear matter such as protons
and neutrons. In the standard model, they
come in pairs, one pair for each of the
three ‘generations’ that make up the
family of electron-like particles, and have
amusing names — 'up' and ‘down’，
‘strange’ and ‘charm’，‘bottom’ and ...’top’，
of course. Quarks cannot exist in isolation,
but only in pairs (when they make
mesons) or triplets (when they make
nucleons).
Fermilab is wise to have been cau-
tious. Ten years ago, the UA1 collabora-
tion at CERN had a handful of events that
seemed tantalizingly as if caused by the
production and decay of top quarks. A
lengthy Physics Letter (147B, 493; 1984)
assessed the pros and cons and concluded
that, if the events were due to the decay of
top quarks, their mass must be between
30 and 50 GeV.But as more data accumu-
lated, the background noise turned out to
be larger than originally measured and
Frank Close is at the Rutherford Appleton
Laboratory, Chilton, Didcot, Oxfordshire
0X11 0QX, UK
NATURE - VOL 368 _ 28 APRIL 1994
the handful of particles ceased to be sig-
nificant.
Since then, experiments at CERN and
at Fermilab have gradually pushed up the
lower bound on the top quark’s mass to a
value of > 131 GeV, (S. Abachi et al.
Phys. Rev. Lett. 72, 2138; 1994). That
lower limit is surprisingly high, some 50
per cent more than the mass of the inter-
mediate vector boson called the Z0 and
even greater than the mass of the atomic
nucleus of a silver atom.
For the time being, Fermilab is the only
accelerator that could directly produce top
quarks with such great masses. There are
two experimental teams called CDF (for
Collider Detector at Fermilab) and prosai-
cally DO, each with hundreds of members.
Reaching an agreed position on the interpre-
tation of data, and maintaining prudent or
seemly silence in the process, is fraught with
problems, especially when collaborators are
analysing data at institutions on three conti-
nents. And everybody is conscious of the
dangers of premature claims that turn out to
be false, of which there has already been a
sprinkling.
Since mid-March, rumour has neverthe-
less been rife that Fermilab was on to some-
thing. If nothing else, graduate students
have been turning in theses with samples of
the data gathered at Chicago. But the barely
suppressed excitement of the people there
has also been significant.
So it is worth remembering that there is
already good evidence for the existence of
the top quark. If it is accepted (and there is
no choice) that quantum field theory applies
to quarks as it does to electrons, then the top
quark has already manifested itself in its
perturbation of precisely observable quanti-
ties at CERN'sLEP, much as fluctuations of
the quantum electromagnetic field deter-
mine the Lamb shift in the hyperfine spectra
of atoms.
For what it is worth, the bosons Z° and
W± were similarly inferred from precision
data before their production at CERN.
But the data so far collected at LEP
with a bearing on the top quark provide
only an upper limit of 200 GeV for its
mass.
It is natural that particle physicists seek
direct materialization of top quarks or their
composites with other quarks, for the signal
of top decay is expected not to be
simply diagnostic. Among other pathways,
for example, the decay of top is expected to
yield a W and a bottom quark, each of
which will then further decay into final
states, electrons and muons for example.
But there are other processes, unrelated to
top quarks, that can yield the same signals.
Isolating the signal from the noise is the
essence of the hunt for the top quark. And
the more massive it is, the more difficult it
must be to separate the signal from the
background.
The CDF collaboration’s draft paper has
the positive title “Evidence for top quark
production in pp collisions at 1.8 TeV” and
runs to nearly 200 pages. The evidence
consists of a handful of possible ‘signal’
events with the characteristics of the top
quark, but there are other features that do not
fit exactly into the expectations，and which
the paper recognizes and debates. The events,
assumed real, correspond to
mt= 174 土 10 土 G GeV.
The statistical significance is low enough
that one must allow for the possibility that
subsequent data may home in on a different
mass and that these events will be assigned
to background or to some other phenom-
enon. It is a powerful measure of the caution
with which the result is put forward that
those concerned have written 200 pages of a
full paper before boiling this down to what
is expected also to be a Letter (in Physical
Review Letters). The data are what the title
says: evidence (but not proof) that the top
quark exists.
How, if at all, will this development
change high-energy physics? When the top
is eventually agreed upon, it will indeed
provide the final ingredient of the third
generation of matter. High-energy physics
is also awaiting the Higgs boson，and there
are questions such as that of ‘ supersymmetry，
still to be decided. They maybe tasks for the
Large Hadron Collider，if and when that is
built at CERN.
Meanwhile, we should not overlook the
possibility of being surprised. When
‘strange’ matter was first found in 1947, the
concept of a quark had not been formulated.
And the signal that led to the recognition
of the tau lepton (heavy cousin of the
electron and the muon) was extracted from
noisy data only with dedication com-
parable with that which has probably now
given us the top quark. “Who ordered
that?”，people were asking nearly twenty
years ago. The same cry may yet be
heard at the accelerator laboratories in the
years ahead.
Frank Close & John Maddox
805
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.