﻿Time machines still over horizon
Nature; Feb 10, 1994; 367, 6463; ProQuest
pg. 509
NEWS AND VIEWS
Time machines still over horizon
A sixty-year old calculation by Enrico Fermi is discovered to be in error, and inter-atomic signalling between atoms
to be potentially faster than light. But this is not a sign that time machines that defy causality can now be built.
The idea that the laws of physics are positive
interdictions of certain desirable phenom-
ena is much resented. Thus the notion that
gravitational forces act indiscriminately, in
the direction of the local gravitational field,
in proportion only to the mass involved is
offensive to those who would take thought
and levitate. The common denial that ma-
chines capable of doing work (in the techni-
cal sense of producing net energy) cannot
do so perpetually is often regarded as an
intolerable abridgment of the freedom of the
human spirit. Not to be able to measure the
position and momentum (or any other pair
of conjugate variables) simultaneously, as
the Uncertainty Principle would have it, is
similarly regarded as an affront to the dig-
nity of the human species, even a lie in which
malevolent researchers have conspired.
Dr Gerhard C. Hegerfeldt from the Uni-
versity of Gottingen may therefore unwit-
tingly have given a hostage to fortune with
his reexamination of the treatment of a prob-
lem first tackled in 1932 by Enrico Fermi, at
the suggestion of Heisenberg, and now dis-
covered to be flawed (Phys. Rev. Letts 72,
596-599; 31 January 1994). For Fermi had
set out to show that the influence of an
excited atom on an (unexcited) neighbour
would be communicated no more quickly
than the speed of light, and had satisfied the
referees of Reviews of Modern Physics (4,
87; 1932) that his calculations were correct.
If, now, Fermi is discovered to have been
mistaken, and the influence is communi-
cated superluminally, then time machines
must surely be just around the comer.
In reality, the case of Fermi’s excited
atom is neither the scandal nor the opportu-
nity it appears, but an instructive illustration
of how much has been learned since 1932.
The problem is simply stated. Let there be an
atom ^4 excited into its first electronic state
and another 5 at a distance R\ further sup-
pose that the space between the two is un-
complicated by the presence of radiation.
The question is to know the probability that
B will be excited by the photon produced by
the decay of A from its excited state to the
ground state，and in particular to know the
least time-delay. Fermi’s conclusion was
that the time-lag would be at least Rlc、where
c is the velocity of light.
In 1932, the obvious way to calculate the
problem was to use Schrodinger^ time-
dependent wave equation to calculate the
effect on B of the pulse of electromagnetic
energy given off when ^4 decays. The com-
plication of the problem is that the pulse is
not instantaneous, but spread out over a
NATURE - VOL 367 • 10 FEBRUARY 1994
(short) length of time related to the line-
width of the corresponding spectral line by
the Uncertainty Principle. That means that
the pulse of energy sensed by B is not that of
a single frequency, but is distributed over all
possible frequencies. What seems to have
gone wrong in Fermi’s treatment is an ap-
proximation used to represent a mathemati-
cal integral over all positive frequencies.
Lesser mortals than Fermi should not take
too much pleasure in that.
That something was wrong with Fermi’s
treatment of this seemingly simple problem
appears to have been spotted in the late
1940s. Hegerfeldt gives M. I. Shirokov the
credit for telling (in 1962) precisely what
the error was, although there have appar-
ently been attempts to save the appearances
even in the past few years, presumably in-
correctly. Hegerfeldt now reckons to have
provided a correct treatment which, among
other things, shows that there is a finite if
small probability that B will “notice” the
decay of A long before the interval R/c has
elapsed. Does that not imply that causality
in the sense of Einstein’s relativity has col-
lapsed, and that the time-machine builders
should be licensed to get on with their
important work?
That, luckily, is a premature conclusion.
Although the formal part of Hegerfeldt’s
paper is an elegant argument about the rep-
resentations of operators in an appropriate
Hilbert space，which demonstrates yet again
that it is possible by elegant mathematics to
extract something substantial from nothing,
the general interest of his paper is his refor-
mulation of the question Fermi asked him-
self in 1932. First, the atoms A and B are
taken to be strictly independent systems,
each with its own system of energy levels
unaffected by the other. Second, the inter-
vening vacuum is supposed to be free from
photons that may spuriously excite B,
whether or not A has decayed. But each of
these assumptions is, at some level, false.
Fermi, in short, had tackled an unphysical
problem.
Take the business of the separateness of
the two atoms. It is of the essence of quan-
tum mechanics that the electrons in an atom
are infinitely spread out physically. The
probability of finding one of^'s electrons at
some distance may be a rapidly decreasing
function of the distance, but it is not strictly
zero short of infinity. The assumption that
the two atoms are strictly independent is
thus strictly false, even though it may be a
good starting point from which to embark
on a more refined calculation. Accordingly,
it should be no surprise that B begins to
notice the decay of^ before light could have
travelled the intervening distance. Of course,
the magnitude of the probability that 5 will
respond superluminally does decrease rap-
idly with the separation distance, but that is
not the hole in causality that the time-
machine fraternity would concentrate upon.
The assumption that the intervening
vacuum is free from photons is even less
plausible these days. For one thing, the
treatment of the mathematical infinities that
arise in the calculation of the properties of
electrons in quantum electrodynamics
(whimsically, “QED”) is crudely the equiva-
lent of surrounding all electrons with a kind
of photon cloud, substantially contributing
to the overlap between one atom and even a
relatively distant neighbour. The “polariza-
tion of the vacuum” is the name for
this phenomenon, for which Feynman,
Schwinger and Tomonaga, with the help of
apologists such as Dyson，were responsible
late in the 1940s.
QED creates further complications, not
surprising when people are forever unearth-
ing evidence that the properties of the elec-
tronic states of atoms are affected simply
when they are placed in cavities capable of
sustaining only some modes and frequen-
cies of electromagnetic radiation. Hegerfeldt
puts the philosophical point that, in these
circumstances, it may make no sense to say
that 5 can be put into its theoretical ground
state, calculated for a strictly isolated atom,
when A is somewhere in the neighbour-
hood, exerting an influence through the
intervening vacuum.
Hegerfeldt acknowledges that all three
arguments are simply different ways of
saying that the two atoms are not strictly
separate systems. What his own argument,
formal and thus general, does not provide is
an estimate of the magnitude of the prob-
ability of superluminal signalling between
two supposedly independent systems of this
kind. It will be interesting to see, when that
algebra has been done, whether the
superluminal signal is a more rapidly de-
creasing function of the distance than is the
causal signal after an interval of R/c. That
would be the general expectation.
Whatever the truth，the serious moral in
Fermi’s error is that approximations used as
the basis for calculations, however conven-
ient, may essentially omit some element of
the reality they are meant to represent. Mean-
while, those planning to build time ma-
chines will have to wait a little longer for the
details to emerge.	John Maddox
509
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.