﻿Bringing the extinct dodo back to life
Nature; Sep 23, 1993; 365, 6444; ProQuest
pg. 291
NEWS AND VIEWS
Bringing the extinct dodo back to life
The dodo may long since have been extinct, but one zoologist has reconstructed the creature in sufficient detail
for there to be evolutionary puzzles to be solved.
That the dodo deserves a better press is
hardly anywhere disputed. While still ex-
tant, this flightless bird was both mocked
and tormented by the sailors who found it
marooned on Mauritius, in the Indian Ocean.
Illustrations of an evidently ungainly ani-
mal were then taken as figures of fun by a
cruel seventeenth century. A few specimens
were captured on behalf of zoos, but did not
long survive. And then the species (Raphus
cucullatis) became extinct (around the year
of Charles II's restoration to the British
throne), except as a figure of speech (as in
k'As dead as a...'') and in storybooks.
To set the record straight, one Bradley C.
Livezy from the University of Kansas has
now done his best to put the dodo on the
sober basis any species deserves to be with
a study labelled “An ecomorphological re-
vievv of the dodo {R. cucullafis) and the
solitaire {Pczophaps soliiaria). flightless
Columbiformcs of the Mascarenc Islands'*
(J. Zooi, Land. 230. 247-292; 1993). The
enterprise has been a mammoth undertak-
ing, involving the use of data from more
than 400 skeletal relics of the dodo, mostly
at the Mauritius Institute. But that is only
part of the puzzle of the dodo, a magnifi-
cently overweight pigeon.
Several questions arise. What, tor a bird,
arc the benefits of not being able to fly? How
did the dodo and the solitaire, distinct though
they are. arise apparently independently on
two islands that must be counted close neigh-
bours by the yardstick of the Indian Ocean,
but which arc nevertheless nearly 600 km
apart and thus too far for a flightless bird lo
make the passage'? And why was the dodo
such an ungainly creature?
In passing. Li\ czy inevitably provides
his readers with a compelling comparison of
the literary styles of the old and modern
zoologists. Here, for example, is the de-
scription of the dodo due to H. E. Strickland
and A. G. Melville in 1848:
These birds u ere of large size and gcoicsquc
proportions, the wings too >bori and feeble for
llight, the plumage loose and decomposed, and
the gejicra] ；)>pccl :suggeMne of uiiianuc
immatunly.... So rapid and complete was their
extinction that the \ague descriptions given o\'
them by early na\ igators were long regarded as
fabulous or exaggerated, and these birds, almost
contemporary of our great-grandfathers, became
associated in the minds ot'many persons u ith the
Cirifiln and Phoenix of mythological aniiquity.
The aim of the present work is to \ indicate the
honesty of the rude travellers of the 17ili
ceniuiy.....
Livezy first compares the two flightless
birds with each other and with other
NATURE ■ VOL 365 - 23 SEPTEMBER 1993
C'olumbidae. Of the two. the solitaire was
the heavier bird -- the average weight of
males is estimated at between 20.9 and
27.8 kg. compared with 15.9 and 21.2 kg for
the dodo. One striking feature of both spe-
cies is the exaggerated sexual dimorphism;
females were only two-thirds as heavy as
males, and had much shorter bills.
It is clear from the comparisons of dodo
and solitaire with other species that both are
at the end of a spectrum. Altogether, repre-
sentatives of 38 genera of、Columbidae are
used to show, for example, that while the
wing-loading (in flight) of the other birds
increased with overall mass, that based on
the assumption that cither the dodo or the
solitaire could lift itself off the ground by
flapping its undersized wings would be en-
tirely off the regression line that accommo-
dates the others. Dodos and solitaires were,
perforce, perpetually grounded. They were
too heavy to fly.
Interestingly, though, it seems that the
adaptation of the bones of the legs and the
pelvic girdle to a life on land is not nearly as
great as that found in other flighilcss birds.
To be sure, the femur is strong enough to
support the whole weight of the bird, but it
appears not to have been shortened in adap-
tation to the extent found elsewhere. The
most marked diflerence^ are in the upper
limbs, which arc both lighter and shorter
than in related birds, which is consonant
w ith the absence of flight.
Livezy guesses at the lifestyle of the
dodo on general physiological grounds. The
physiology is simple allomctry …the greater
an animal's mass, the less will be its meta-
bolic rate, and so on. But in ihc tropics, the
dodo would have had to depend on seasonal
fruits and other herbage accessible from the
ground. So. the argument goes, each bird
w ould ha\ e had to grow fat w hen food u.as
plentiful to sur\ i\ e the pri\ ation^ ofthe thin
season. That accords with accounts from the
•seventeenth century o fthc cycles of fattening
and slimming in the dodo.
There arc also contemporary accounts of
the territorial behaviour of the bird.
(Allomctry has it that the bigger the bird, the
bigger its territory and the more fiercely it is
defended.) One earl\ \ isitor to
described how dodos would defend their
nests (made of a pyramid of palm lca\es
18 inches high) to a range of200 yards or so.
Reproduction in\ ol\ cd the la\ ing of a sin-
gle egg in the nest, which u as incubated b\
each parent in turn. The young w ere slow to
mature. The lifespan ma> ha\ e been as much
as 30 years.
So how did two such similar species
arrive at two islands in the same corner of a
huge ocean? Li\ ezy rejects the obvious no-
tion that they belong to the same branch of
a cladogram for the pigeon family that has
not yet been constructed. It is not simply that
there is no reasonable way of supposing that
a pair of flightless birds would have made
the 600 km crossing between the two is-
lands, but also that the anatomical differ-
ences between them are no more impressive
than their similarities with the Columbidae.
And why not, anyway, allow that, if some
small ancestral population of a species of the
pigeon family can colonize an island and
then abandon the capacity to fly for the
evolutionary benefits of flightlessness, it
might have happened a second time, or
several times'/
That is the fashionable way of thinking,
but is not for that reason incorrect. In an
island free from predators (as pristine Mau-
ritius \\ ould ha\c been), members of a primi-
ti\e flighted population may have been able
to sur\ i\ c c\ en the disadvantage of being
less strong flyers than their fellows, and may
over the generations have followed the path
ofadaptation leading to the dodo in one case
and the solitaire iii the other. It may be too
late to search the other islands ofthe Indian
Ocean for surviving analogues of the dodo,
hut flightless birds arc by no means uncom-
mon --there are flightless rails in the West-
ern Indian Ocean, for example.
Livezy's more intriguing evolutionary
speculation picks up the phrase "gigantic
immaturity" used by Strickland and Melville
in their unavoidably second-hand account
of the dodo. What did they mean by that’.)
The umidy layom ui'a dodo's feathers, and
its outer covering of down, for one thing.
Elsewhere there is a description of a dodo as
a "young duck or gosling enlarged to the
dimensions of a swan”, suggesting] uvenility.
So was the dodo a consequence of
paedomorphosis. the supposed phenomenon
in which the development schedule of an
organism is reorganized in such a way that it
becomes sexually mature, and further dc-
\ elopment is halted, when some parts of its
body ha\c reached only an intermediate
stage0 That is all the more likely to happen
when, froni one generation to the next, the
size of the individual members of a species
is increasing. Livezy says of this as of many
other questions about the dodo that perhaps
we shall nc\cr know, but that may be too
despondent; it is remarkable how much he
has \v rung from a fev\ hundred bones.
John Maddox
291
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.