﻿Calculating the energy of fullerenes
Nature; Jun 3, 1993; 363, 6428; ProQuest
pg. 395
NEWS AND VIEWS
Calculating the energy of fullerenes
So far, the experimentalists have had the most fun from fullerenes, but now the theorists are catching up. Not before
time，for they have to live down the shame of not having predicted them.
That the discovery of such molecules as C60
has been a surprise goes without saying.
That they should be made so crudely, for
example by collecting the soot from a car-
bon arc and not by a team effort in some
organic chemistry synthesis laboratory, is
only part of the tale. That truncated
icosahedral cages of carbon atoms should
be stable relative to, say, flattened sheets
is another. That they should also be
chemically akin to alkenes more than to
benzene is yet another. And since the dis-
covery of the simplest fullerenes, larger
cage structure made only of carbon have
been found, as have been the famous
nanotubes which may yet become (when
filled with suitable metallic atoms) the first
electrically conducting nano-wires and the
still more puzzling structures consisting of a
small number of concentric shells of carbon
atoms held together as if there were an
onion. Sceptics must be forgiven for asking
where it will all end.
Inevitably, the search for new forms of
this unexpected allotrope of carbon has been
matched in intensity only by the attempts of
theorists to calculate the laboratory features
of the fullerenes so far observed. The sim-
plest tasks are easily done. Electronically,
C60 is the three-dimensional analogue of
benzene, so that the electron states can be
calculated by a simple extension of material
found in many text-books. The thermody-
namic properties of the crystalline form, and
in particular the degree to which rotation of
the cages is reduced with decreasing
tenperature, can be estimated, most accu-
rately by molecular dynamics. It remains a
puzzle that interstitial potassium ions ap-
pear to turn the C60 solid into a superconduc-
tor, but even the superconductivity of the
copper-oxide ceramics remains obscure ex-
cept to those who must be supposed to
understand their own theories.
Similar tasks have been carried out for
larger fullerene molecules, if and when there
is some guidance about the symmetry of the
molecular structure (or the molecule is small
enough for the alternatives to be enumer-
ated). Meanwhile, it has ceased to be a cause
for wonder that the supposed baseline of the
energetic stability of carbon atoms in bulk
—the electronically conjugated carbon at-
oms in a sheet of graphite — so readily curls
up into icosahedral molecules. An infinite
sheet of carbon atoms may be the most
stable form there can be, but a finite piece of
the same structure has so many unrequited
or “dangling” chemical bonds that the en-
ergy of bond-bending when forming even a
NATURE - VOL 363 ■ 3 JUNE 1993
C60 cage is far outdone by the energy of
forming the covalent bonds that hold the
structure together.
In passing, it is not irreverent to recall
that the existence of C6() was almost entirely
overlooked by theorists until the molecule
showed up in carbon soot. For the past
quarter of a century, people have been work-
ing with conjugated electron systems whose
complexity has steadily increased. Yet the
suggestions that a spheroidal form of graph-
ite might be stable were few and little heeded
before its discovery in 1985. E. Osawa
proposed in 1970 that C60 might be stable,
and the Soviets D.A. Bochvar and E.G.
Gal'pem went so far as to perform molecu-
lar-orbital calculations in 1973; while at the
University of California at Los Angeles,
Orville Chapman attempted the very syn-
thesis alluded to earlier. But somehow, the
attractive idea of an icosahedral cage mol-
ecule failed to spread wider roots.
Whatever the explanation, and despite
the variety of molecuiarly distinct forms
(isomers included) of the fullerenes found
so far, there seems still to be a long way to go
before this surprising ode is worked out.
That at least is the inference from the work
of J. Bemholc and two colleagues at the
University of North Carolina (Maiti, A.,
Brabec, C. & Bemholc, J. Phys. Rev. Lett.
70, 3023; 17 May 1993). Although there has
been a spate of attempts to calculate the
energy of particular fullerenes in the past
four years, Bemholc and his colleagues reach
some startling conclusions about fullerenes
not yet made by a refreshing mixture of
verbal argument with calculation. (More
formally, they call it “scaling arguments and
explicit energetic considerations’’.）The cal-
culation part consists of molecular dynam-
ics in which spurious energy minima (corre-
sponding to fullerene cages with defects)
are avoided by imposing an artificial sym-
metry on the system.
Perhaps the most startling result is not a
result at all, but a kind of laboratory note-
book entry; the calculations have been ex-
tended to cage-like fullerenes with more
than 6,000 identical carbon atoms in order
that their energy can be compared with that
of the onion-structured isomers, with a few
concentric cages rather than one large cage.
The surprising result is that the most stable
(or least energetic form) of the single-shelled
structure is always a polyhedron (so that
puckered shells are unfavoured aberrations).
Among isomers for a fullerene of specified
even-integer rank, the most stable form is
always that in which there are exactly twelve
pentagons. (Fullerenes of odd rank are in-
trinsically odd; they cannot satisfy the con-
dition that there should be exactly three
bonds at each vertex.) Icosahedral symme-
try is also an advantage.
Otherwise, the outcome of the calcula-
tions is so regular that the authors are able
to fit it by a graph for the energy per
carbon atom in the shell which is a smoothly
declining function of the number of atoms
and which appears to be accurate to a few
parts in 10,000 for shells containing up to
10,000 carbon atoms. The snag is simply
that the energy of the lowest possible state of
a shell of specified size may not be very
different from others only slightly less sta-
ble. That is why the special symmetry of the
theoretical ground state may not be that
found in crystals of these super-fullerene
molecules — if the materials themselves are
ever found.
Armed with information, the business of
calculating the onion-structures is then
straightforward. It is merely necessary to
arrange that all shells will indeed fit within
the next largest as if it were a Russian doll
slipped inside the next largest in the se-
quence. But the onion structure become
stable relative to the single shell only when
the number of atoms is so great that the
mutual attractive energy of the concentric
layers exceeds that associated with the extra
curvature of the surfaces.
None of this is earthshaking. On the
contrary (and apart from the rule that the
most stable full recognizable shape must be
an open question, especially if there is so
little difference between the energy of the
ground state and those next to it in stability).
In any case, there is plenty of work on
fullerenes to occupy the theorists for some
time. The electronic structure of molecules
such as these which appear to be deformable
at low energetic cost seems an interesting
problem. How the geometric constraints
might influence the electronic band struc-
ture may be a still more subtle issue. Carbon
nanotubes, for example, are predicted to
transform from insulators into semiconduc-
tors merely by the variation of the helical
twist in their chicken-wire structure. And
with the further possibility of tuning the
electronical and mechanical properties by
stuffing these hollow structures with metals,
or even by doping the carbon sheets them-
selves with atoms such as boron, the permu-
tations available for theoretical exploration
seem endless. (It seems unlikely that the
theorists will be caught napping a second
time.)	John Maddox
395
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.