﻿Uncertainty in quantum theory
Nature; Apr 22, 1993; 362, 6422; ProQuest
pg. 693
NEWS AND VIEWS
Uncertainty in quantum theory
Protestations to the contrary notwithstanding, people have been busy bridging the gap between deterministic wave
mechanics and the notion that everything is uncertain; quantum mechanics is the better for it.
It is said that when Schrodinger devised his
quantum wave equation in the turbulent year
of 1926, he believed for a little while that he
had shown that the familiar simplicities of
classical mechanics had, after all, been
restored. And that would be understandable.
For the Schrodinger equation is a perfectly
deterministic equation exactly comparable
to the equation of motion of a classical
mechanical system. If you know the state of
a system (represented by a waveilinction
y/(x，t), a function of position and time
respectively) and enough about its properties
to define the equation of motion, you can set
out to calculate the state of the same system
at any later time.
One of the reasons for the general
misunderstanding of quantum mechanics (but
there are several, see Nature 361, 493; 11
February 1993) is the mismatch between the
determinism embodied in Schrodinger's
equation and the general opinion that quantum
mechanics is all about uncertainty. That, of
course, is how it happened historically. It fell
to Bohr to argue for the statistical
interpretation of the different quantities
calculated by Schrodinger on the one hand
and Heisenberg on the other. Thus, having
solved a wave equation, Bohr advocated that
if/(xjy y/{x,t) should be taken as the square of
the probability distribution of the position
coordinates x at time t. (The quantity
represents the complex conjugate of the
regular wave function.)
The awkwardness of this arrangement is
that it puts two characteristic features of
quantum mechanics into two quite different
intellectual pockets. The business of
calculating the motion of a system is as
matter-of-fact as even a Lord Kelvin could
ask, but then the result must be interpreted as
ifthe stochastic nature of microscopic physics
is a kind of afterthought. It is no wonder that
over the past half century there have been
endless complaints from those who allow
that Schrodinger's equation ‘‘works’’，but
who cannot (or, at least, could not) accept
that physics is inherently uncertain.
To be fair，it is aesthetically (to put it
mildly) unsatisfactory that a theory should
not embody the means by which it is to be
interpreted. Newton’s laws meet that test:
space and time are absolute, and the quantities
calculated from the newtonian equations of
motion, positions, velocities and the like,
have an obvious interpretation. The same is
true of special relativity，except that the
quantities are now relative. But what, in
1926, could be said for a theory producing
NATURE - VOL 362 ■ 22 APRIL 1993
a well-defined result (a wavefunction
changing with time) which is then interpreted
as a probability with hardly better justifi-
cation than the question, “What else can it
mean?”
The argument was still raging in the 1950s.
We forget that, then, the Soviet view of
quantum mechanics was that it was an
“idealist” doctrine, a term of particular abuse
in the lexicon of the times. It was also
generally overlooked that the question had
for practical purposes been settled by the late
Richard Feynman, whose particular way of
doing quantum mechanics incorporated
uncertainty in a successful scheme of
calculation.
What is the chance that a particle will go
from A to B1 Why, simply list all the paths
between the two points (even those not
classically allowed) and calculate the
likelihood that the particle will make each
journey, making proper allowance for the
phase (from which interference phenomena
spring). What Feynman had done was to take
literally Bohr’s argument about Young’s slits
(“Through which of two slits does a photon
‘go’ when it contributes to an interference
pattern on the other side?”)，generalizing
that to accommodate the behaviour of an
electromagnetic field. What magic that it
worked.
Only in the past decade does the physics
community seem to have seized on the
opportunities marked out by Feynman’s
triumph. A review of the field last year, by
Roland Omnes from Paris-Onze (Rev. mod.
Phys. 64,339; 1992) lists only a sprinkling of
references from before the 1980s, and then
only for historical reasons. But he makes the
point that one of the inspiration of the present
interest in what quantum mechanics means
were the modem realizations of the Einstein-
Rosen-Podolski experiments on non-locality
then attempted.
One of the earliest innovations in the field
(in 1984) was an attempt by Robert B.
Griffiths from the Carnegie-Mellon
University in Pittsburgh to generalize
Feynman ’ s argument to the notion that, even
in quantum mechanics, a mechanical system
can have a history. The same Griffths has
now put the point more neatly {Phys. Rev.
Lett. 70,2201; 1993) by asking what may be
the equivalent in quantum mechanics of what
is called “phase space” in ordinary classical
mechanics.
Phase space, of course, is at its simplest
merely a space spanned by the position
coordinates and the corresponding momenta
of all the particles in a system. The phase
space of a single particle moving in one
dimension has simply two dimensions, one
position and one momentum. A trajectory in
phase space is then a line that shows how the
momentum of a particle changes with
position. A freely moving particle is
represented simply by a straight line parallel
to the position axis, for example.
Is there a quantum equivalent? Griffiths’s
construction is a quantum construction from
the outset. All systems have eigenstates,
represented by the solutions of Schrodinger5 s
equation from which the time-dependent parts
have been stripped out. In general, these
states are orthogonal to each other; if they are
not, they are such that it is always possible to
find a finite number of linear combinations
of them which are orthogonal to each other
and to all others. So there is a kind of phase
space, one with an infinite number of
dimensions in which a single direction is the
equivalent of a single point in classical phase
space.
So what happens when such a system, not
to begin with in an eigenstate, changes in the
course of time? Come what may, it is likely
to begin as a combination of a finite number
of the eigenstates and so to be represented by
a direction enclosed by the vectors that
represent its component states. And then it
will move with the passage of time, in ways
that might be specified.
There is nothing radically new in this.
The novelty is that the formulation allows
Griffiths to make mathematically explicit
the notion that quantum systems can be
tackled by considering all possible histories
leading to sum specified result, and then
adding up their probabilities. It is crucial to
his argument that all hypothetical histories
must be not merely compatible with the end
result, but also such that they do not interfere
with each other before they get there.
Nobody will seize upon Griffiths as a
way of calculating any but the simplest
quantum systems, pairs of photons for
example. The interest of his work is that it
seems to clarify what many people have been
driving at for the past decade, the idea that
the probability aspects of quantum mechanics
should be built into the foundations of the
subject. The implications of this development
for the tortuous and sometimes tortured theory
of quantum measurement are evidently
important.
Even Bohr would have been content with
the way the argument has developed.
John Maddox
693
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.