﻿Towards Real-Time Molecular Demolition?
Nature; Nov 12, 1992; 360, 6400; ProQuest
pg. 103
NEWS AND VIEWS
Towards real-time molecular demolition?
A demonstration of the successive excitations of rubidium atoms by lasers may be a model for the selective
dissociation of molecules for which chemical engineers would (and will) give fortunes.
Even as we marvel at how lasers are
being used for the manipulation of atoms
or molecules, we are assaulted by further
illustrations of the tricks the laser people
are waiting to play on us. Now, of course,
it is a commonplace that people working
with atomic or molecular beams can
arrange, by irradiation with laser light of
the appropriate frequency, that much of
their material is in a predetermined ex-
cited state. Because the energy levels of
atoms or molecules depend to some small
degree on the masses of their nuclei, the
same principle may yet be used commer-
cially for the separation of isotopes. And
those whose expertise is the use of
insubstantial electromagnetic fields for
trapping small numbers of atoms or
molecules in ionic form can now use
lasers detuned from some known reso-
nant frequency to ‘cool’ their specimens
even to the microkelvin level.
All that，and much more, is familiar,
but there is plainly no end to what lies in
store. Here are some recent innovations,
each a surprise in itself and also suggest-
ive of other tricks not far ahead.
Take, for example, the dissociation of
molecules，which could be of great im-
portance in the chemical industry if it
could be used to push chemical reactions
in some desired direction. In principle,
there is no problem. Identify an excited
state of the molecule in which its compo-
nents are no longer bound together, work
out the frequency corresponding to the
excitation energy and then irradiate the
material to be dissociated with laser light
of that (or greater) frequency.
But there are snags. The frequencies
are usually far in the ultraviolet (requir-
ing the inconvenient use of excimer la-
sers, themselves dependent on chemical
reactions), the process is inefficient and
the products of dissociation often unspe-
cific. So why not, instead, pump laser
energy into particular vibrational states
of molecules, literally to shake them
apart in such a way that the products are
specifically determined by the particular
chemical bond attacked in this way?
On the face of things, there should be
no difficulty. For one thing, molecular
vibrations usually have frequencies in the
infrared. Then, to a first approximation,
a molecular vibration is a simple harmo-
nic process, with the consequence
(described in every textbook of quantum
mechanics) that the energy levels are
equally spaced. But reality differs from
NATURE - VOL 360 - 12 NOVEMBER 1992
the first approximation. By definition, if
a molecule can shake itself apart, its
potential energy cannot be a symmetrical
function of the departure (for a diatomic
molecule) of the internuclear distance
from its equilibrium value. For molecular
vibrations in general，the energy diffe-
rence between successive excited states
decreases as the energy increases.
So why not arrange that molecules
meant to be shaken apart should be
irradiated not by laser light of constant
frequency but with light of a frequency
that decreases as time goes by? Two years
ago, S. Chelkowski, A. D. Bandrauk and
P. B_ Corkum suggested just that (Phys.
Rev. Lett. 65, 2355; 1990). Their idea was
to use femtosecond laser pulses with a
pre-pattemed declining frequency to
shake molecules apart. It is easily fore-
told that some future generation of che-
mical engineers will really be laser people
in disguise, skilled at shaking moiecules
apart in specific ways by laser pulses of
varying frequency. (The technical term is
‘chirping’，borrowed from acoustic ana-
lysis of bird song.)
A Dutch group has now carried
through a rudimentary demonstration of
the principle of chirped laser excitation,
not with molecules, but with rubidium
atoms. The point is simply that the
valence electron of rubidium, whose
ground state is the 55 state, may be
excited to 5p and then 5d by optical
photons, with wavelengths of 780.2 nm
and 775.9 nm respectively. The first
transition is less energetic than the se-
cond by a little more than 0.5 per
cent.
The difference is so small that a single
laser might span the gap, with a little
manipulation of its output. B. Broers, H.
B. van Linden van den Heuvell and L. D.
Noordam from the Institute for Atomic
and Molecular Physics at Amsterdam
have now shown how that can be done
(Phys. Rev. Lett. 69, 2063; 5 October
1992). Chirping, it appears, works as
predicted. But there is a big surprise.
The source of the laser light is a pulsed
dye laser, made to yield four different
outputs by means of dye cells pumped by
an yttrium-aluminium-gamet laser. The
four sequences of pulses are mixed to-
gether in a water cell so as to produce a
relatively broadband laser pulse lasting a
few tens of times as long as the original
(depending on the geometry), and with a
predominant frequency increasing or
even (according to the geometry)
decreasing over the duration of the out-
put pulse. That is a hint of the technology
the next generation of chemical engineers
will have to practise.
The Amsterdam group has amply
demonstrated what its readers will have
expected of it: with an upward (infre-
quency) chirping pulse, it turns out to be
possible to excite rubidium atoms with
great efficiency into the second excited
state (5^). So much can be inferred from
the arrangements for monitoring the
population of that state, which consist of
the ionization of excited rubidium atoms
by more energetic laser light (at a wave-
length of 532 nm) and the counting of the
electrons therefrom. Upward (in fre-
quency) chirped laser pulses behave as
expected.
So where is the surprise? Chirped laser
pulses whose frequency decreases over
the duration of the pulse also seem to
have the same effect, but even more
quickly. (Remember, the first rubidium
transition is less energetic, by about 0.5
per cent, than the second.) The authors
describe this observation as “counter-
intuitive”. That is like applying the same
adjective to an observation that water
will spontaneously run uphill.
That the counter-intuitive mechanism
is nevertheless plausible has been shown
by calculation. Low-to-high frequency
chirping seems fully to populate the
intermediate state. Chirping in the other
direction can fully populate the upper
state without foot touching ground at the
intermediate level. In reality, of course,
none of this would be possible unless the
laser pulses spanned a range of frequen-
cies throughout their short duration.
The implications of these develop-
ments for the next generation of chemical
engineers are not easily discerned. For
most of us, it will be a comfort that the
idea of frequency chirping as a systematic
way of dissociating atomic systems has
been substantiated. But the application
of the technique now demonstrated to
real chemical systems will evidently
require a much more detailed knowledge
of the details of the structure of compli-
cated molecules than even future decades
will easily acquire. Perhaps the solution is
to use laser pulses shorter than a femto'
second in duration to shape the femto-
second laser pulses that shake molecules
apart. Real-time molecular demolition
may be the name.	John Maddox
103
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.