﻿Can Any Anti-Particle Make a Probe?
Maddox, John
Nature; Sep 19, 1991; 353, 6341; ProQuest
pg. 207
NEWS AND VIEWS
Can any anti-particle make a probe?
Positron probes (of the solid state) are already a booming business and may soon be applied to the study of liquids.
Can anti-proton probes be far away?
Each new particle of matter discovered
may most immediately be of interest to
those with theories to check (or invent, as
the case may be), but one thing is certain:
somebody will eventually use the particle
as a probe for some purpose or another.
And that is likely to be true even if the
newly discovered particle is inherently
unstable, or if it interacts with and is de-
stroyed by some component of the envi-
ronment in which it finds itself. What
matters is merely that the particle should
last for longer than the timescale of the
phenomena studied. And the instability
may then be an advantage, making plain
either where the particle was before it
ceased to exist or some other attribute of
its state of being.
This generalization is best justified by
the growth, in the past three decades, of
the use of the positron as a probe, mostly
of the solid state. It is an improbable devel-
opment. Although positrons are inher-
ently stable, with almost as much right as
ordinary negatively charged electrons to
continue indefinitely to exist, the whole
world knows that positrons readily anni-
hilate with electrons, so that their lifetime
in the real world is best measured in, say,
picoseconds (1012 seconds). By way of
compensation, the mutual annihilation of
a positron and an electron yields two pho-
tons with a characteristic energy that peaks
at 51.1 keV — next to the 21-cm line of
hydrogen, the radiation frequency at which
cosmologically inclined astrophysicists are
always on the look-out，in observations of
the galactic centre, for example.
Hitherto, the solid state has been the
chief beneficiary. The principles are quite
simple, at least on Page One. The yard-
stick of stability for a positron in the real
world is the lifetime of positronium — the
hydrogen 'atom5 in which a positron has
replaced the proton. Naturally, the singlet
state (in which the spins are anti-parallel)
is the least stable, decaying in 125 pico-
seconds. Any intrinsically more rapid phe-
nomenon is in principle observable.
Naturally, there are complications,
practical and of interpretation. Making
nearly mono-energetic beams of positrons
whose energy compares with those char-
acteristic of the processes in solids is not
child’s play; the favoured techniques do
not rely on high-energy physics, but on
artificially produced isotopes such as 22Na
or 58Ni, which are positron emitters. But,
as with p-emitters, these materials yield
particles with a Fermi spectrum ranging
NATURE - VOL 353 ■ 19 SEPTEMBER 1991
from zero to some maximum.
The trick of making a mono-energetic
beam of reasonable but still low energy
usually entails some interaction with a
solid within which the energy of incident
positrons is first reduced to the average
thermal energy, whereupon some propor-
tion of the incident particles is afterwards
re-emitted by scattering, but with an en-
ergy that is a measure of the work function
一 the potential difference between the
interior and the exterior of the solid. Then,
usually, there must follow devices for ac-
celerating and shaping the beam. All that
is intricate stuff.
And there is worse to come. Positrons
fired into a solid are usually thermalized
within a few picoseconds, whereafter sev-
eral things can happen. The endpoint of a
positron’s existence is the formation of
positronium, but until that happens it can
diffuse. And what, then, is measured? The
standard diagnostic appears to be the Dop-
pler shift from the frequency of 511 -keV
caused by the momentum of the positron,
itself dominated (in metals, at least) by the
energy of electrons in the conduction band.
But since there are many incident positrons,
the trick is to measure the shape of a
photon-emission band centred on511 keV
and then to make sense of it.
Even so, positrons not immediately
captured are likely to be trapped at simple
ionic vacancies in the crystal lattice of a
metal. This process is efficient because the
quantum wavelength of a positron ther-
malized to, say, room temperature is still
many times the typical lattice spacing in
solids. And, once trapped in a vacancy, the
wave function of the positron will col-
lapse geometrically as it substitutes for the
missing ion, the chances of its forming
positronium will decrease and, when it
does link up with an electron from the
solid, the momenta of both particles will
be so small that two gamma rays eventu-
ally emitted in the annihilation will almost
exactly compensate in momentum, so that
their Doppler shift will be only small.
That explains the interest of positrons
as probes in the exploration of defects in
solids and of the detailed structure of sur-
faces. Different levels in a solid can be
probed by different choices of incident
energy. But it is only right to acknowledge
that the hardy band of men and women
working in this field are among those who
most valiantly extract meaning from fuzzy
data. Each of them deserves some kind of
medal.
So what is new? Two things, both in the
same issue of Physical Review Letters (2
September). First, E. Gramsch, K.G.Lynn，
J. Throwe and I Kanazawa, from the
Brookhaven National Laboratory, have
extended the use of positrons as probes
from solids to liquids, and with surprising
results (67, 1,282; 1991). The incentive
has been to see whether positron probes
can throw light on the structure of liquids,
for which purpose they have studied
positron annihilation in gallium and bis-
muth at the melting transition.
One expectation is readily confirmed.
At the transition from solid to liquid, the
diffusion length of positrons in either Ga
or Bi is abruptly decreased (by a factor 10
in the former and 3 in the latter).
Simplemindedly, this means that, in a liq-
uid, there are fewer special sites at which
positrons may hide from contact with elec-
trons. The surprise is that, in molten gal-
lium, the diffusion length appears to in-
crease exponentially with increasing tem-
perature, and not linearly as in bismuth.
The explanation offered is that positrons
in liquid gallium are trapped in temporary
potential wells formed by fluctuations of
ionic structure and then, when that disap-
pears, hop to the next nearest such fluctua-
tion. What matters is that the wavelength
of the positron is still quite long, but the
picture cries out for a little calculation.
And what else? If the charge-counter-
part of the electron can be a probe, why not
also the charge-counterpart of the proton,
the anti-proton? It is too soon to say that
that has been done, but a Japanese group
seems to be on the way. M. Iwasaki et al.
from the University of Tokyo used a beam
of anti-protons from the TRISTRAN ac-
celerator at the National Laboratory for
High-Energy Physics at Tsukuba to look
for long lived anti-protons trapped in liq-
uid helium (67，1,246; 1991).
The outcome has been well-flagged,
both theoretically and in experiments with
negative pions. In principle, it should be
possible for an anti-proton to replace an
electron in a helium atoms, when its life-
time should be much longer than the usual
few picoseconds. What the Japanese find
is that the annihilation of 3.6 per cent of
the particles stopped in liquid helium is
delayed, in some cases for as long as 30
microseconds — a factor of a million or
so. For the time being, the trick seems to
work only with helium, but it can only be
a matter of time before somebody makes a
probe of it.	John Maddox
207
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.