﻿Classical Liquid in a Box
Maddox, John
Nature; Mar 14, 1991; 350, 6314; ProQuest
Pg. 105
NEWS AND VIEWS
Classical liquid in a box
A simulation of a fluid of interacting particles in a box much narrower in one dimension than the other two reveals a
curious bimodal density distribution alongthe short dimension — and provides a telling example of Poisson statistics.
That the perennial question of whether
fashions for problems of a particular kind
precede or follow the arrival of means for
their solution will never be settled is nicely
illustrated by the recent interest in smallish
clusters of atoms or molecules. The recogni-
tion of small clusters in atomic or molecular
beams almost coincided with the point at
which the techniques of molecular physics
could be turned in that direction with some
chance of success.
That, no doubt, is one reason why the
problems of molecular systems whose
dimensions are essentially atomic are now all
the rage. But that does not diminish their
high interest, which is that of throwing light
on the transition between the properties of a
collection of isolated molecules and a bulk
aggregate thereof. But now there is a model
calculation of a system of this kind, essen-
tially a bulk liquid consisting of classical
atoms, in which only one of the three physi-
cal dimensions is of an atomic scale. Its out-
come is full of surprise.
The problem, definable theoretically if
unattainable in the machine-shop, is that of
a liquid enclosed between infinite parallel
plates which are separated from each other
by only three atomic diameters. It is the
problem of a fluid in a flattened capillary
tube. There are obvious connections with
that of a thin layer of fluid adsorbed on the
surface of a solid as a two-dimensional gas
(but the constraints are greater), as well as
with the behaviour of a fluid in a porous
structure (but “ micropore” would be a better
word).
J. G. Powles, A. Dornford-Smith and W.
A. B. Evans from the University of Kent at
Canterbury (England), who have a reputa-
tion in the solution of static versions of prob-
lems such as this, now say that their interest is
in the dynamics of atomic motion in such a
system (Phys. Rev. Lett. 66, 1177—1180; 4
March 1991).
Describing the problem is easier than sol-
ving it. Pairs of atoms are supposed to inter-
act by means of a Lennard—Jones potential
—the standard combination of an attractive
force varying with the sixth power of the in-
verse separation and a repulsive force vary-
ing similarly with the twelfth power (which
dominates at short distances). The ‘walls’,
simulated as an external potential ap-
plicable to all atoms between them, repel all
atoms according to ihe ninth power of their
distance, thus preventing what might be
called condensation on the surface.
The bare bones of static equilibrium are
NATURE - VOL 350 • 14 MARCH 1991
easily guessed at. If the fluid were a perfect
gas, so that the mutual interaction of pairs of
molecules vanishes, but if the repulsion of
the walls persists, there will be a smooth dis-
tribution of molecules within the slab of
space between the walls, with maximum den-
sity midway between them. Increasing tem-
perature (or giving the atoms kinetic energy)
makes the distribution flatter. But what hap-
pens if the mutual interaction is switched on?
Then there is a relative concentration of
molecules in two layers on either side of the
midpoint (which is only, in this model, 1.5
atomic diameters from each wall).
Handwaving will get one almost there.
Atoms are repelled both by the walls and by
those of their own number lying closer than
just over one atomic diameter. (The energy
minimum of the Lennard—Jones potential is
at 1.12 times the number taken to be the
diameter.) So a density distribution in which
atoms were crowded near the midpoint
would be unstable relative to a bimodal dis-
tribution, but less so at increased tempera-
ture.
In practice, these properties are arrived at
by numerical calculation. Powles, Dornford-
Smith and Evans put 1,020 atoms in a simu-
lated box and follow what happens to them.
As it happens, the two long dimensions of the
box turn out to be just over 23 atomic diame-
ters —far from infinite, but probably suffi-
cient for the purposes. It turns out that there
is little of interest to say about the motion of
atoms parallel with the confining walls; even
if one of them should embark from a place
where the density is a maximum, only rarely
will it thread its way through the relatively
dense gas at that exact distance from one
wall. So classical diffusion is a sufficient
picture of what happens.
The fun comes in the direction perpen'
dicular to the wall. What emerges from indi-
vidual trajectories is that atoms spend the
vast majority of the time at or near one or
other of the two density maxima between the
walls, transferring from one extremum to the
other at high speed. At any time, only about
ten per cent of the atoms will be in intermedi-
ate positions; in other words, the transition
time is about a tenth of the average time
spent at one of the extrema.
So much has become apparent largely be-
cause the numerical calculations consist of
iterations of the state of the system at inter-
vals of time that are extremely short com-
pared with the physical characteristics of the
system. The basic time-step used, for
example, is equivalent to one twentieth of the
velocity auto-correlation time, which is an
inverse measure of the time over which vel-
ocities persist unchanged. A coarser time-
step might well have obscured this fine detail.
In itself, this says little for the behaviour of
real fluids tightly constrained by external
boundaries except that they are unlikely to
behave as fluids in the directions in which
they are constrained, whatever their proper-
ties in perpendicular directions. On the face
of things, the transverse behaviour of the
fluid involving the hopping of atoms from
one favoured position to another may be a
sign that the fluid behaves as a liquid in that
direction and as a gas in the two other direc-
tions.
It would be interesting to see what would
happen to this model (as to other models) if
the basic parameters were different, and in
particular if they were such as to make con-
densation probable and recognizable (which
is not that simple in such a narrow slab of
fluid). Whether it would be possible to ex-
tend the calculations to atoms with direc-
tional preferences, as might be expected of
water molecules, is more problematical. Al-
ready, the authors note that each time-step
of their calculation takes 1.8 seconds of time
on an array of 17 parallel-wired transputers
—the British-made microprocessors that
come nearest to being computers on a single
chip. That seems to imply a few days for each
simulation.
But Powles, Dornford-Smith and Evans
seem most of all intrigued by having stum-
bled on a neat way of testing whether ex-
perimental data fit Poisson statistics. Mod-
ishly, they refer to an article dating from
1910 in which Rutherford, Geiger and
Bateman regret the difficulty of demonstrat-
ing the Poisson nature of radioactive decay
by accumulating data about the intervals of
time between successive decay-events [Phil.
Mag. 20,698; 1910), chiefly for lack of data-
handling techniques.
The case of the constrained fluid is more
easily handled. If an event is the crossing of
an atom from one extremum to the other, the
intervals, t, between events are readily calcu-
lated and recorded, from which it is possible
to work out all possible quantities such as
</">, where n is an integer and the angle-
brackets mean averages. But the outstanding
characteristic of a Poisson distribution is that
<^>/<r>n =n!, whatever the particular par-
ameters defining the distribution. So the
constrained fluid is christened a “liquid Pois-
son oscillator” • The name is inconsequential,
but the model is not.	John Maddox
105
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission