﻿NEWS AND VIEWS
Can mirrors beat the greenhouse?
People should not personally assume responsibility for the greenhouse effect，which would be impossible,
but they should give some thought to the quantities involved.
Among the green community, the pros-
pect that the excess greenhouse effect may
be a reality, even here and now, has
evoked a general wish to be seen to be
doing something to assist in its abatement.
That is natural enough, even though there
are the strongest possible reasons for
suspecting that individual virtue will serve
only to provide the less virtuous with a
licence not to follow suit, which is why the
proper regulation of the greenhouse
requires an international convention.
Meanwhile, a child’s guide to some of the
steps that individuals might take may also
serve as a guide to the underlying simple
arithmetic.
At the present average distance between
the Sun and the Earth, the solar energy
flux normal to the line of sight is roughly
1,370 W m-2, but only some 70 per cent of
that reaches the surface of the Earth.
(Ultraviolet is mostly absorbed by the
ozone layer, which is mostly still there,
radio waves are screened out by the
ionosphere and so on.) The average
sub-zenith solar flux may be taken as 950
W m~2, not very different from 1 kW m~2,
but that is only ever nearly valid in the
tropics, while half of the surface of the
Earth is always turned away from the Sun;
the average flux at the surface is therefore
one quarter of the sub-zenith flux, say
240 W m—2.
It is important that the mismatch
between incoming and outgoing radiation
fluxes expected from the accumulation of
C02 and other greenhouse gases is of the
order of 1 W m-2. This, for example, is the
degree of what is called in the trade the
‘forcing’ of the Earth’s climate system
caused by the accumulation of C02 and, to
a lesser extent, of methane, between 1850
and 1960 — then the only greenhouse
gases worth talking of. (CFCs have
become a serious contributor to the
problem only since that time.) People
bent on personal steps to ameliorate the
excess greenhouse effect must keep that
figure in mind. What can they do?
First, perhaps, they should consider
what might be done with simple mirrors. If
one happened to live in the tropics, one
might hope that a square metre of silvered
glass placed in one’s back garden would
reflect back to space a substantial fraction
of the incident flux of energy — perhaps
not the whole of 1 kW, but roughly a
quarter of it. But even that is not quite
true. When the mirror surface is away
from the sub-zenith point, the absorption
and scattering of energy on the longer
pathways into and out of the atmosphere
will be greater. Perhaps the most one can
hope for is that an eighth of 1 kW m-2 will
on the average be turned away.
Naturally it is worse when, like most
people, one lives outside the tropics. Then
there is an extra factor of cos a (where a
is latitude) to be taken account of, as well
as the extra absorption and scattering in
the atmosphere. At latitude 60。，that
means a further factor of two on account
of latitude, and yet another factor of two
on account of extra path length through
the atmosphere. If the albedo of the part
of the surface on which the silvered mirror
is placed is that of a perfectly absorbing
black body (which cannot be exactly true),
a single square metre of silvered surface
will turn back only an average of roughly
30 W. Carpeting a few per cent of the
Earth’s surface with mirrors would be
necessary to counteract the greenhouse
forcing so far (which emphasizes why
snow cover and sea ice are important in
climate models). But an area smaller by a
factor of about four would be required in
the tropics.
Absolute quantities are important at
this stage. In round numbers, the surface
area of the Earth (two-thirds of which is
water) is 5 x 1014 m2, which means that the
greenhouse forcing of the past 150 years is
the equivalent of 5xl05 GW of energy —
not very different from the world’s present
production of electricity.
Even if one takes the view that one’s
personal responsibility is limited to one’s
fair share, it would still be necessary, if
repairing past damage is the goal, to be
personally responsible for returning to
space the equivalent of 100 kW of solar
energy，requiring an investment in some
3,000 m2 of mirror surface outside the
tropics or in something like 750 m2 in the
Sahara. If, on the other hand，one took
the view that it would suffice to neutralize
by mirrors one’s incremental contribution
to the excess greenhouse effect，then
because the next fifty years are expected
to be about as damaging as the past 150 it
would suffice to lay 150 m2 of one’s non-
tropical back garden with mirror surface
every year, or to arrange that an agent
acting on one’s behalf in the Sahara
similarly treats 20 m2 or so of desert
surface every year.
This argument is a reductio ad absur-
dum, and is meant to be. (Most people do
not have back gardens that big, in any
case.) But the orders of magnitude are
important. The calculated imbalance
between the incoming and the outgoing
radiation is of the order of a few kW per
person now alive. It must surely be rele-
vant that most of the 5 x 109 of us do not
have the opportunity to consume that
much electricity.
The opportunity for a technical fix
arises at this point. The green community
naturally abhors technical fixes, often on
the grounds that they are palliatives rather
than permanent 'solutions5, but it should
not go unremarked that the most econ-
omical solution of the greenhouse prob-
lem by means of mirrors must be that light-
weight mirrors, no doubt made of alum-
inium foil, should be installed in the line of
sight between here and the Sun.
No doubt there would be countless
opportunities for endlessly more sophisti-
cated calculations of the effects of radia-
tion pressure on such structures. There
have already been several calculations in
the past of how such devices might be used
to channel solar energy towards collecting
stations on the surface of the Earth. Faced
with the contemporary version of the
problem — how best to get rid of solar
energy — the space research community
would no doubt be able to rise to the
challenge.
That is why the true essence of the
greenhouse problem is not the question of
whether the concentration of C02 in the
atmosphere is increasing (it is), or that of
the degree to which CFCs are more
important as greenhouse gases than C02,
but that of how the accumulation of these
materials in the atmosphere will affect
the average temperature on the surface of
the Earth and then, more subtly, the
climate.
So the responsibility falls upon the
shoulders of the modeliers. What is the
coefficent relating C02 concentration to
the average temperature on the surface of
the Earth? The second is evidently a
function of the first, and the function is to
a first approximation linear, at least when
the processes are slow enough, so there
must be a number relating one to another.
The role of that number is not to tell us
whether or not we should be concerned,
but to help us to decide whether we should
stay awake at nights. But such a challenge
is hopelessly premature: the modellers are
still at a loss to know what they should do
about real clouds as opposed to the 'aver-
age cloudiness，■	John Maddox
NATURE ■ VOL 346 - 26 JULY 1990
© 1990 Nature Publishing Group
311
Reproduced with permission of copyright owner. Further reproduction
prohibited without permission.