﻿NEWS AND VIEWS
Stefan Marinov’s seasonal puzzle
With yet another holiday season brewing up in the Northern Hemispehere, readers may wish to brood on a conundrum
devised by an anti-relativist. No prizes are offered for a solution.
Stefan Marinov, the exiled Bulgarian
physicist now living in Graz in Austria, is
himself a puzzle. He is indefatigable in the
prosecution of what seems to be his only
cause, which is to prove that Einstein’s
theory of relativity is a pack of lies.
Marinov claims, among other things, to
have shown by direct measurement that
the velocity of light differs according to
the direction of its travel along a fixed
path. He has also partly developed what
he says is a perpetual motion machine, a
kind of Wimshurst machine driven by an
electric motor which, when last inspected
at this journal’s London office, was said to
require a car battery for its operation.
But most of Marinov’s work is theoret-
ical. Over the years, he has bombarded
this and other journals with a series of
papers with titles such as “The myths in
physics” and “Violations of the laws of
conservation of angular momentum and
energy”. Details of his correspondence
with several editors may be found in his
series of volumes called The Thorny Way
of Truth, oi which seven volumes have
now been published by International
Publishers (East-West) at Graz, of which
Marinov appears to be the sole owner.
(From time to time, Marinov threatens
to immolate himself in front of a British
embassy or consulate if he cannot get an
answer to a question about the publication
of one of his papers. Some years ago,
when embarked on such an enterprise
outside the British consulate at Genoa,
Marinov ran away when the police
approached. Afterwards he explained
that he had done so because he was in Italy
illegally, without a visa. Mercifully, he has
not threatened to immolate himself on
Nature’s account for many months.)
Part of everybody’s difficulty is that
too little is said about the details of the
experiments whose results are said to
contradict common expectation for even
sympathetic critics to be able to provide
constructive statements of how they and
Marinov part company. Another is that
Marinov’s single-minded zeal for his own
conviction considerably outstrips the zeal
of those who may disagree. But from time
to time, in Marinov’s copious writings,
there are relatively simple arguments that
appear accessible even to those still at high
school. Here is one series of gedanken
experiments presented as if it were a
Christmas puzzle (the original intention),
with some helpful (or misleading) hints for
its solution.
The figure shows a pair of circular con-
ductors arranged as two concentric circles.
Equal electrical currents are circulated in
each, but in opposite directions. The
simplest way of creating this arrangement
is to cut through the concentric pair at
some point and to join the loose ends in
pairs by short lengths of straight conduc-
tor. An electromotive force applied any-
where along the conductor will engender a
current which must be everywhere uni-
form. At the bridged gap, there will be
equal currents flowing in opposite direc-
tions, so their influence on the magnetic
fields in the concentric gap will be zero.
The device is thus a means of arranging
that there is a uniform magnetic field in
the space between the concentric circles in
a direction perpendicular to their plane
(downwards into the plane of the paper
when the current in the circuit flows in the
direction indicated). The sensor in the
experiment is a conductor long enough
just to bridge the gap between the con-
centric circles and mounted on thin insul-
ating supports in such a way that it can be
made to slide around the circle. The
objective is to measure the voltage across
the sliding conductor, either by a standard
voltmeter or by a condenser whose
accumulated charge will be a measure of
the voltage in a steady state.
conductor is at rest. Then there is no vol-
tage. Right? Next comes the case in which
the sliding conductor moves at uniform
speed around the concentric gap, always
pointing along a radius of the concentric
circles. As the slider moves, it will cut
through magnetic lines of force at a con-
stant rate, so there will be a constant vol-
tage across the ends. The polarity of the
slider will depend only on the direction of
the current in the concentric circuit, and
not on whether the slider moves clockwise
or anticlockwise. Right again?
Now comes the tricky part, at least so
far as Marinov is concerned. What hap-
pens if the sliding conductor is fixed in
space, but the underlying concentric cir-
cuit is rotated about its centre? Relativity
theory naturally predicts that the voltage
across the sliding conductor would be the
same as in the first experiment, and with
the same polarity. On the other hand,
questions may be raised about the degree
to which the pattern of magnetic forces
generated by the current is dragged
around the ring by its rotation. Maybe
there is a smaller voltage, but with the
same polarity. What, asks Marinov, is the
answer?
The second conundrum is superficially
simpler: simply rotate the apparatus in its
own plane, about the centre of the con-
centric circles. (There will be a small vol-
tage due to the Earth’s magnetic field, but
this may safely be neglected.) Is there now
a voltage, and with what polarity? If the
answer to the first question is “Yes” the
answer to the second must be “No”，and
vice versa. Readers are invited to make up
their minds before reading on.
Marinov’s own answers are unambigu-
ous, Vice versa wins the day. When the
underlying concentric circuit is rotated
and the slider is kept fixed, there is no
voltage across the movable conductor.
But when the whole apparatus is rotated
about its centre, the voltage across the
now-moving sliding conductor is identical
with that obtained when the slider is mov-
ing relative to the concentric circuit.
The implications are evidently impor-
tant. The null answer to Marinov’s first
question implies that relativity has vanished
through the window, the affirmative
answer to the second implies that an
isolated apparatus carrying a circulating
current will generate a voltage when
rotated, which raises forbidden questions
about absolute space. Indeed, Marinov
has devised a gedanken measurement of
the Earth’s velocity through space by
stretching his concentric circuit into a
linear version of it. He also claims that
these violations of simple expectation are
the basis on which his perpetual motion
machine is built.
What is the truth? Nobody is quite sure,
for nobody has done the experiments —
not even Marinov. Indeed, one’s confi-
dence in the whole enterprise is somewhat
undermined by Marinov’s flat statement
that he does not bother to repeat exper-
iments whose outcome must be obvious.
For one whose confidence in his own het-
erodoxy appears to be sustained only
by his confidence that experiments will
prove him right, Marinov seems curiously
passive in the business. John Maddox
NATURE - VOL 346 • 12 JULY 1990
© 1990 Nature Publishing Group
103
Reproduced with permission of copyright owner. Further reproduction
prohibited without permission.