﻿NEWS AND VIEWS
Towards the electronic journal?
Recent developments in optical disk technology promise electronic access to whole libraries of scientific journals,
but the consequences for the ways in which journals operate are far from clear.
In major technical innovation, hopes and
ambitions lead reality by years, even
decades. So much is common experience.
From the late 1950s onwards, people have
been making public speeches (and organi-
zing conferences at which to make them)
on the theme that computer technology
would change the world, but two decades
went by before it did so. Much the same
happened with air transport, technically
possible since early this century, but a
means of mass transport only after more
than half a century. Why should there be
these lags? And how is it possible to tell
when they are about to end?
Two sets of considerations arise. First,
the enthusiasms of the prophets of innova-
tion customarily outstrip what technology
will allow. (Arthur C. Clarke, who sang
the praises of communications satellites in
the 1950s, was lucky that he had to wait
a mere decade to see something of the
reality.) Second, and probably more
important, the potential beneficiaries of
innovations tend to stick to their old-
fashioned ways in the face of all the evi-
dence that change would be beneficial.
The same two influences explain why
the late J. D. Bernal’s dream that the scien-
tific literature would be organized so that
its elements could be directed exclusively
towards those with particular interests in
them has been on the shelf for more than
four decades: the technology has been
inadequate and the users indifferent.
But revolution is now in the air. There
has been no single change of attitudes, nor
single improvement of technology, to
account for what is happening. Rather, a
dozen different changes, and the prospect
of more ahead, has given the notion of the
electronic journal (more strictly, journal-
complex) the promise of reality.
Technology is the sine qua non, and has
markedly improved. This page of Nature
will hold roughly 7,250 bytes of informa-
tion when it is complete. (The figure is not
exact because printed characters differ in
width.) The whole of a weekly issue’s text
would fit comfortably into a megabyte of
computer storage. But it is only in the past
two years or so that information storage of
that magnitude could be had at a reason-
able price. And even now, storing a year’s
issues of this journal in a conventional
computer store would be an extravagant
proposition; even from a mail-order add-
ress, a 50 megabyte hard disk would cost
the best part of $1,000.
Optical disks have changed all that.
NATURE VOL 344 22 MARCH 1990
Devices not much more sophisticated than
those sold in audio-record retail shops will
hold 500 megabytes, enough for a
decade of Nature. True, these disks are
'read-only5 disks, but who wants an
archive that can be rewritten by its users?
The same device could be used to put out
weekly issues of 500 different weekly pub-
lications of roughly the same extent as
this. The problem of storing information
has been solved, it may appear.
This is the present inspiration of the
Adonis project by which a consortium of
European publishers (Blackwells, Else-
vier, Pergamon and Springer) plans to
start next year distributing to subscribers a
weekly issue of an optical disk carrying the
stored images of pages from the current
issues of more than 400 scientific journals.
Already, the plan embodies elements of
Bernal’s vision of a user-directed system
of document supply. The first customers
will be the libraries at pharmaceutical
companies’ research centres; the journals
to be distributed will be chosen appropri-
ately.
Adonis differs from a legion of earlier
schemes in the assurance one has that it
will function well. The consortium has just
emerged from a two-year trial with just
over 200 journals, distributed on optical
disks to a handful of libraries around the
world, which has tested the latest some-
what technically extravagant version of
the technology. The image of each page of
a journal is represented in facsimile, not
by character-coding, as the stream of bits
of information arising when the image is
scanned at specified resolution. ‘Bit-
mapping’ is the word.
Two obvious advantages are that the
system will reproduce pages from particu-
lar journals with exactly the appearance
they have in printed form, and that it will
handle illustrations, even photographs. In
practice, it is planned to scan text with a
horizontal resolution of 300 picture ele-
ments per inch and a vertical resolution
half as fine; that should deal well with
characters a third as high as those on this
page. The vertical resolution of the scan-
ning of photographic illustrations will be
twice as fine as that for text.
Fears that the simple-minded scanning
of printed pages will use enormous quanti-
ties of storage have been dispelled by
clever software. The system is smart
enough not to store the results of scanning
with white spaces, but allows the decoding
system to reconstruct them. No doubt it is
only a matter of time before character-
coding and bit-mapping are mixed in a
bastard system, but meanwhile it is feasible
to include more than 5,000 typical pages
from scientific journals on a single disk
with some assurance that their contents
can be accurately recovered as computer
images or even as hard copy.
But what value is an optical disk
embodying the equivalent of more than a
year’s supply of Nature if its contents are
not self-evident? None at all, of course. So
Adonis has been working at the design of
an index that will allow users not merely to
reconstruct its contents but also to allow
individuals to select the items likely to be
of interest in their research. ‘Research
profile’ is the buzz-word.
Will it work? Adonis is naturally confi-
dent. Technically, there seems little
doubt. But how will potential customers
respond? After two decades of thumbing
through Current Contents, marking up
(for reprint requests) an appropriate ver-
sion as if it were a racecard, and similar
experience of the databases of the US Lib-
rary of Congress and the American
Chemical Society, one senses that there is
a generation of researchers whose need of
information is menu-driven. If (as Adonis
hopes) a researcher’s profile is instantly
requited by laser printout, reactions may
be much more favourable than in the past.
Bernal’s dream may be coming true.
But will it also be a nightmare? Techni-
cally, it will be a jungle; Adonis is not the
only commercial enterprise in the field,
while it is improbable that non-profit
organizations such as the American
Chemical Society and the US Library of
Congress (which has been patiently
experimenting for the past five years) will
allow themselves to be left behind. Then
there lies ahead the whole multimedia
technology, whose broadband communi-
cation systems may supersede disks that
must be physically transferred from place
to place.
Intellectually, it is not a pleasing pros-
pect that the distinctive identities of jour-
nals will inevitably — not quickly, but in
the course of time — be subsumed in the
identity of their carrier, the purveyor of
the disks. Amalgamation into mega jour-
nals is a likely outcome, but what will
authors think of that? Browsing may not
die off, but will have to be pre-planned.
That is why it must be hoped that there
will always be some ink-on-paper jour-
nals.	John Maddox
287
Reproduced with permission of copyright owner. Further reproduction
prohibited without permission.