﻿When is prenatal diagnosis 'eugenics'?
Maddox, John;Swinbanks, David
Nature; Dec 7, 1995; 378, 6557; ProQuest
pg. 549
SCIENCE IN CHINA
When is prenatal diagnosis 'eugenics’？
‘Eugenics’ seems to have become a
forbidden word, or at least one that
causes great embarrassment. A survey of
China in 1995 would manifestly be
incomplete without some explanation of
the great fuss earlier this year when
the official Chinese news agency report-
ed the adoption of legislation aimed at
the improvement of China’s genetic
stock.
Most people in China are either gen-
uinely confused about what has hap-
pened, or are anxious to spare the
feelings of innocent visitors from else-
where. But curiously, when a group of
senior academics at Fudan University in
Shanghai said that the one “who would
know about that” was the demographer
in charge of the university’s population
unit, the man himself said, “Oh no!
There is no law, but only a regulation
applying only to a single province in the
northwest.
The Academy of Medical Sciences at
Beijing seemed a more promising place
at which to enquire, but there the answer
was that the Institute of Genetics would
have more to say on the subject. Fortu-
nately that was the case. Dr Souyi Chen,
the newly appointed director of the insti-
tute, produced not merely an English
translation of the law, but copies of
letters she had written to colleagues
elsewhere in stout defence of the loca-
tion of the next (18th) International
Genetics Congress at Beijing in 1998.
The law is described as one affecting
“Maternal and Infant Health Care” and
was adopted by the Eighth People’s Con-
gress on 27 October 1994, more than a
year ago. What seems to have happened
this summer is that the law came into
force on 1 June 1995, and that the news
agency took that as an opportunity to
publicize the fact.
As early as March this year, doubt was
cast on the future of the 18th Genetics
Congress by a fax from Professor A. J. F.
Griffiths, secretary-general of the Inter-
national Genetics Federation (IGF),
polling members of the executive com-
mittee to choose between shifting the
venue (Australia had been mentioned
separately) and insisting that there
should be a full discussion of the new
genetics law at Beijing.
In a hot-tempered reply, Professor Li
Zhensheng, the president of the Genetic
Society of China, says that the proposed
poll was unconstitutional and “therefore
groundless”，that it offended against the
statutes of the IGF, which specify that it
shall not “attempt to influence legisla-
tion^, and that the legislation did not in
any case entail compulsion.
On the last point, Li quotes article
10 of the law (see box) and says that “it
is clearly stated that measures can be
taken only if both the male and the
female agree, and no punishment can
be enforced if they insist on having
babies”. But this is the article that
makes sterilization the condition of a
certificate without which marriage is
forbidden.
In her letter to Griffiths, Shouyi Chen,
writing as secretary-general of the 18th
Congress, accuses him and Professor
D. A. Smith (from the University of
Birmingham, UK) of using surrepti-
tious means of seeking to move the con-
gress to Australia, says that the new
law in China only facilitates practices
common afor decades... in western coun-
tries” and says that there is no
similarity between what is proposed
in China and “Hitler’s concept of
eugenics”.
Chen is not nearly as fierce in the
flesh as she is in prose. In the event, the
venue of the 18th Genetics Congress will
remain in Beijing. Chen’s view of the law
is that it is simply a step towards the pro-
vision of the antenatal diagnosis already
readily available in the West.
Chen is a plant geneticist who is hop-
ing that genome sequencing will eventu-
ally bring to China an understanding of
the rice genome. Her group is already
working on the identification of impor-
tant genes in rice, having identified a
fungal resistance gene, but she hopes
there will be a more concerted effort in
the field, in which her institute is
planning to take part in a substantial
project. To be fair, the law is also replete
with a specification of the conditions that
must be satisfied by those administering
the maternal and infant health-care
programme. Institutions, for example, are
enjoined to raise the “medical technical
level” and to “take all measures for the
convenience of the people”. Those
engaged in genetic diagnosis have first to
pass an examination, as must home mid-
wives, and then be certified to carry out
the work. The law also says that all
personnel “shall strictly abide by profes-
sional ethics and keep the secrets of the
individuals concerned”.	□
549
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.