﻿Is the Principia publishable now?
Maddox, John
Nature; Aug 3, 1995; 376, 6539; ProQuest
pg. 385
NEWS AND VIEWS
Is the Principia publishable now?
Newton’s theory of gravitation was a landmark in science but might easily have fallen foul of modem referees
demanding explanations.
Newton’s theory of gravitation is one of
the intellectual wonders of the world.
Everybody knows the tale. Kepler’s careful
brooding over observations of the planets,
notably those of Tycho Brahe, had led him
to various generalizations about the char-
acteristics of planetary orbits. Seeking the
cause of these regularities, Newton came to
the gravitational explanation — that each
planet is bound to the Sun by a gravitational
force inversely proportional to the square
of the distance between them. The constant
of proportionality is the product of the
masses of the Sun and the planet with the
universal constant G.
Because the dynamical response of a
planet to the gravitational force is inversely
proportional to its mass, the shape of a
planetary orbit is independent of the mass
of the planet, depending only on the
object’s specific angular momentum (angu-
lar momentum per unit mass). Newton
went on to invent a rudimentary form of the
differential calculus to demonstrate that
closed planetary orbits are ellipses. He and
others quickly used the gravitational law to
deal with the Moon, and to show that spin-
ning bodies such as the Earth should be
flattened at the poles.
This recapitulation of the well known is
partly stimulated by the appearance of the
latest book by Subramaniam Chan-
drasekhar, the Nobel prize-winning theo-
retical astrophysicist and long-term editor
of the Astrophysical Journal, who has
worked through Newton’s Principia，trans-
lating the great man’s mathematics into
modem form (see David Hughes’ review on
page 395 of this issue).
With the benefit of huge hindsight, we
naturally regard the Principia as a landmark
in the development of science, which it was.
Even the controversy between the support-
ers of Newton and Leibnitz over proper
attribution of priority for the invention of
the calculus has long since been forgotten;
the records show that the two men had
reached the same result independently.
And it was Newton, in any case, who for the
first time applied the calculus to a problem
that really mattered. The intuition that led
him to the notion that an inverse square law
would make ellipses of planetary orbits is
nevertheless beyond ordinary ken.
Yet there is a flaw in the gravitational law
at which Christiaan Huyghens, Newton’s
contemporary and intellectual equal,
among others protested. What is all this
about action at a distance? After all, New-
ton's law assumed that the gravitational
NATURE ■ VOL 376 . 3 AUGUST 1995
force was transmitted between a planet and
the Sun without the intervention of any
medium. By the same test, the force was
transmitted instantaneously; increase the
distance between a planet and the Sun and
the attractive force is instantly decreased.
This aspect of the law of gravitation is
plainly unphysical in the modern sense, but
so it was before Newton’s time. Had not the
Ancients (Aristotle included) shrunk from
the idea that a projectile could continue to
move through the air without the contin-
ued intervention of some external influ-
ence? That is why people then invoked the
idea that the movement of the projectile
created a vacuum into which air would
rush, impelling the projectile forward in its
track. But Newton’s first law deals magiste-
rially with that issue: “a body will continue
to move..
Huyghens, being a Cartesian, had no
doubt where matters stood on the law of
gravitation. The idea of action at a distance
could only be a kind of magic. Forces were
transmitted from one object to another only
on contact. So what would have happened
if, in due course, the Royal Society had sent
the manuscript of the Principia out to refer-
ees in the modem manner? The chances
are that the exercise would have recruited a
good many quizzical referees' reports. Any-
body can write the dialogue; “by what
means, pray, does the author fancy that this
magic can be contrived over the great dis-
tance between the Sun and Jupiter and
without the lapse of time?”
The other issue on which Newton and
Huyghens were at odds is not irrelevant.
Newton’s corpuscular theory of light, the
notion that light consists of “photons”，was
already public knowledge when the first
edition of the Principia appeared. Indeed,
Newton’s contemporary fame rested more
directly on his recovery of all the colours of
the rainbow from a single beam of white
light; that cannot have failed to enhance
the reputation of the corpuscular theory.
Famously, Huyghens argued for the
wave theory of light propagation. His
demonstration of how a propagating wave-
front can be constructed from wavelets
emitted from the surface at an earlier time
has a thoroughly modem ring. There are
relics of it in most accounts of wave disper-
sion. But Huyghens was also vindicated
(late in the eighteenth century) by the
recognition that his expression for the index
of refraction on going from one medium to
another was, unlike Newton^, correct.
Certainly by the time Maxwell set about
putting electrodynamics on a mathematical
basis in the 1860s, there was no doubt in his
mind that action at a distance had to be
avoided like the plague. In a paper pub-
lished at the end of 1864, Maxwell referred
to the earlier attempts by Wilhelm Weber
to construct a mathematical theory of elec-
tromagnetism based on the assumption that
there are particles with electrical and mag-
netic properties “which have the property
of acting on one another at a distance by
attraction or repulsion”.
Dryly, Maxwell notes that Weber had
been forced to suppose that the electrostat-
ic force between two charges would depend
on their relative velocity: he then declares
“I have therefore preferred to seek an
explanation ... in another direction”. That
direction was of course the electromagnetic
field which Maxwell took to be the source
of electrical and magnetic forces. Following
the familiar argument due to Huyghens, he
concluded that there is an “astherial medi-
um filling space and permeating bodies and
capable of being set in motion and of trans-
mitting that motion from one part to anoth-
er”. That of course was the “luminiferous
aether’’，the search for which occupied
many of Maxwell’s successors for much of
the nineteenth century. In the end, the
lumeniferous aether collapsed under the
weight of its internal contradictions.
Now, of course, Newton’s corpuscular
theory of light enjoys as much standing as
Huyghens’ account of wave motion in
empty space. They are complementary
aspects of light in the sense of quantum
mechanics. It is nevertheless sobering that
the sharp contrast of style between Newton
and Huyghens has only now been resolved
by the redefinition, in the language of quan-
tum mechanics, of what the vacuum is.
Empty space is, in principle, a potential
source both of photons and of pairs of
material particles, electrons for example. Of
course, there are strict rules to ensure that
neither energy nor momentum appears
without good reason, but at least for elec-
tromagnetic phenomena, a vacuum is a bet-
ter version of the luminiferous aether than
anybody at the end of the nineteenth cent-
ury ever hoped to find. Meanwhile, it is
intriguing but also important that the sharp
conflict over action at a distance three cen-
turies ago is one whose resolution depends
crucially on quantum mechanics. Is it at all
possible that a perceptive analysis of what,
after all, was an honest conflict would have
arrived at the truth about the nature of the
vacuum much earlier? John Maddox
385
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission