﻿The wonders of the microlaser
Maddox, John
Nature; Jan 12, 1995; 373, 6510; ProQuest
pg. 101
NEWS AND VIEWS
The wonders of the microlaser
A group at MIT has managed to build and operate a laser that functions as such even when the average number of
photons in the optical cavity is less than one.
Everybody, of course, now knows how a
laser functions. Its essentials are an optical
cavity, which can be traversed repeatedly by
radiation of an appropriate frequency and in
a predetermined mode. The optical per-
formance of the instrument depends on the
degree to which modes (of optical vibration
within the cavity) other than that desired are
suppressed by the geometry of the cavity
and on the avoidance of energy loss, as in
reflection at the walls. The more effectively
the losses are constrained, the more often a
coherent light beam will traverse the cavity
and, so, the more accurately determined will
be the frequency.
But the optical cavity is only half of a
laser. The other indispensable part is an
original source of radiation whose frequency
is approximately that for which the cavity is
designed which, typically, is a supply of
atoms in an excited state. Ideally, de-excita-
tion of these atoms generates photons with a
fixed frequency which, in traversing the
cavity, stimulate the emission of coherent
photons from other (excited) atoms, thereby
generating the coherent oscillation of radia-
tion within the cavity, part of which can be
bled off into a usable laser beam. The inten-
sity of the beam is determined by the rate at
which excited atoms can be supplied, but its
optical properties are largely determined by
the quality of the cavity. There are obvious
trade-offs between usable intensity and the
quality of the beam.
That is a simplified version of what all
the textbooks now say. Much of the interest
in the development of lasers in the past three
decades is the diversity of the uses to which
they can be put. At one extreme, they are
high-intensity sources of radiation much
drooled over by those concerned with ballis-
tic missile defences; at the other, they are
frequency standards capable of remarkable
accuracy. For applications of the first kind,
design effort is lavished on the radiation
source; for those of the second kind, the
cavity naturally gets the attention.
In the second connection, the ‘one-atom
laser' now makes its appearance. At first
sight, such a device sounds a contradiction
in terms. If, as is seriously intended, there is
only a single excited atom in the optical
cavity, how can excited atoms act in concert
to reinforce a radiation beam oscillating
within the cavity? But a little thought will
show that the contradiction is not as glaring
as it seems. If the performance of the cavity
part of the laser is almost ideal, the oscillat-
ing radiation package within the cavity will
retain the properties it is designed to have
NATURE _ VOL 373 - 12 JANUARY 1995
with only an occasional reminder, in the
form of an authentic photon from a single
atom, of what the frequency is meant to be.
At this stage, the Massachusetts Insti-
tute of Technology (MIT) group responsible
for the new laser, called a ‘microlaser’，are
less concerned with the development of
frequency standards than with testing the
elementary predictions of quantum electro-
dynamics (QED) that, in an accurately de-
signed optical cavity, only modes of vibration
determined by the geometry will be accessi-
ble to photons. The authors of this new
development are Kyungwon An, James J.
Childs, Ramachandra R. Dasari and Michael
S. Feld (Phys. Rev. Lett. 73, 3375-3378;
1994). Their first working version of a
microlaser is clearly only a model for better
things to come.
How does it work? The first need is for a
'supercavity1, in this case fashioned from
two convex mirror surfaces (with radius of
curvature of 10 cm) separated by roughly 1
mm and held apart by a piezoelectric spacer
that can be used to tune the resonant fre-
quency of the cavity in real time, on a
timescale of a few hundred nanoseconds.
The atoms occasionally injected into the
cavity are atoms of l3SBa (the naturally pre-
dominant isotope of barium) prepared as an
atomic beam (by heating barium metal in a
furnace with a narrow aperture) where they
can be conveniently put into an excited state
by means of a pumping laser. The effective-
ness of the arrangement hangs crucially on
the precision of the frequency of the laser
that excites l38Ba atoms before they reach
the cavity. The MIT group says that, by
means of an optical frequency-locking
arrangement, they can control the frequency
of the exciting laser (at least for periods of
the order of milliseconds) to within 40 kHz
which, for radiation with a wavelength of
791 nm, amounts to a variation of 1 part in
1010 in frequency. This precision is needed
to ensure a steady supply of excited l38Ba
atoms.
At this early stage, the interest of the
microlaser now described is largely that it
can be built and operated more or less as
intended. It is a technical tour de force
whose importance is entirely belied by the
modest language in which it is described.
Astonishingly, the group responsible has
found incontrovertible evidence of laser
function when the atomic beam is so stopped
down that the average number of barium
atoms in the cavity is only 0.1. With a more
plentiful supply of barium, amounting to an
average presence in the cavity of 0.71 at-
oms, the laser signal is actually stronger and
sharper than calculated.
There seems no doubt that the instrument
functions as a means of exciting in the cavity
only the particular mode of oscillation for
which it is devised, and essentially at the
frequency of the 791 nm barium transition.
Indeed, the authors show a plot of the number
of photons in the oscillating cavity as a
function of the average number of barium
atoms it contains. With an average of 1 atom
within the cavity, the number of oscillating
photons is merely 10. With half an atom (on
the average) in the cavity, there is (on the
average) just one oscillating photon in the
cavity.
The authors write laconically of the im-
provements of the experiment they now
plan. The atomic beam they have used con-
sists of the raw output of the furnace in
which barium is heated, which means that
the velocity of the atoms follows a Maxwell
distribution; velocity selection must give
better control of the initial state of the ex-
cited l38Ba atoms. Even better mirrors will
yield a superior supercavity, which in turn
should mean that fewer U8Ba atoms will
excite single photons in predetermined states
of oscillation.
The immediate objective is, for the time
being, pure physics: to provide direct tests
of what QED has to say about the interac-
tions between atoms capable of radiating
photons and the quantum states of the elec-
trodynamic vacuum. While the success of
QED is now so celebrated that doubts of its
correctness are non-existent, it will be good
to see it all confirmed. Indeed, there will no
doubt be some brave soul who will seek to
use such techniques for telling whether pho-
tons occupying the same quantum state in a
resonant optical cavity interact with each
other, subtly changing the average energy of
occupancy.
There are other possibilities, not the least
of which is the long-standing goal of telling
whether it is possible to circumvent the
limitations of quantum measurement for
photons, perhaps even of measuring the
number of photons in a quantum state in a
resonating oscillator without changing the
number of photons in that state. Several
ingenious ways of doing this have been
proposed, but none of them has so far been
adequately tested.
But these are still early days. As with
other novel devices, there is no telling what,
in the long run, will become of the microlaser.
Meanwhile, it is a piece of sheer cleverness
that deserves applause. John Maddox
101
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.