﻿How to pursue academic excellence
Maddox, John
Nature; Dec 22, 1994; 372, 6508; ProQuest
pg. 721
NEWS AND VIEWS
How to pursue academic excellence
The last of Natur&s celebrations of its 125th anniversary，a conference in Japan last week，uncovered Japan’s
discontent with the condition of the national universities.
Tokyo. When one speaker at last week’s
Nature conference here described it in a
hackneyed phrase, “the end of the begin-
ning，’，to what process can he have been
referring?
The flowering of basic research on the
Pacific rim perhaps, as might have been
suggested by the title “The modern uni-
versity as a centre of excellence” and by
the job descriptions of the participants,
many of them technically inclined univer-
sity officials from China, Hong Kong,
South Korea, the other China across the
China Sea from the mainland whose capi-
tal city is Taipei，not to mention Japan，
Western Europe and the United States?
The reasonable guess is wrong. What
the speaker meant was that endless talk of
reforming the national universities of
Japan may give way to action now that
other countries in the region have shown
that dynamic higher education systems
can be built on the eastern seaboard of
the world’s largest ocean. But the speaker
is an optimist. Others believe that Japan’s
universities will stay the way they are for a
long time yet.
To anticipate what follows (which is a
necessarily over-brief account of two days
of discussion), the issue of Japan’s univer-
sities was not an explicit part of the agen-
da, but became so at the end of two days
of discussion, as Japanese participants
could no longer bear the frustration of
hearing of rapid change among their
neighbours. The difficulties in Japan,
which are well-known (see, for example,
Nature 359，573-582; 1992) are that the
bureaucratic control of the Ministry of
Education and Culture is oppressive, and
that the legal autonomy of professors
gives them the illusion of academic free-
dom at the expense of the coherence of
the university as a whole.
Here is how the argument developed.
Dr Donald Langenberg, Chancellor of the
University of Maryland System (compris-
ing 13 campuses of different character)
explained why he believes that, for the
research enterprise in the West, “the
party’s over”. Whether present federal
spending in the United States is a plateau
or will decline remains to be seen (but the
new Republican majorities in the US Con-
gress are not good omens). But, whatever
happens to research, universities will
increasingly have to match the increasing-
ly varied demands of their increasingly
diverse customer-students (no longer
mostly teenagers).
But will not US institutions, with the
strength they derive from diversity, be
saved by the impending enlargement of
the teens age group? Not really. Their
demands, especially for an education they
or their parents can afford, will compel all
institutions to pay more attention to what
and how they teach. The “sage on the
stage” has had his day. Bill Gates and
Microsoft Inc. may yet successfully sub-
contract for educational services, or even
become a competitor. “Re-engineering
the research university” is the immediate
goal. “Change is the only constant.”
Except in Japan, he might have added.
But is not change the enemy of the aca-
demic freedom of individuals and the
autonomy of institutions? Mathematician
Sir Peter Swinnerton-Dyer, successively
vice-chancellor of the University of Cam-
bridge, chairman of the British University
Grants Committee and founding “CEO”
of its successor, the Universities Funding
Council, defined those concepts in the
modern context*.
Academics have the right (and even the
responsibility) to express and to teach
unpopular views if they believe them to be
true, for which only freedom from the fear
that they may be dismissed for so doing is
a protection. (Swinnerton-Dyer inclines to
the narrower definition that the freedom
applies only within the fields in which an
academic is expert.)
That implies tenure, at least for those
for whom teaching is an integral part of
academic work. In passing，Swinnerton-
Dyer remarked that British universities, in
which tenure was extinguished for new
appointments by government initiative in
the 1980s, continue to behave as if it were
still a reality.
By extension, the argument continued,
academic institutions must be free to
decide what to teach, and how, as well as
to appoint their own staff. They should
also have, “within the limits of prudence”,
the right to decide how their income shall
be spent; “not too large” a proportion of
total income should be earmarked for
specified purposes.
Pointedly, Dr Akito Arima, president
of the University of Tokyo until two years
ago and now director of Japan’s unique
free-standing research institute RIKEN,
asked what can be done about academics
who have ceased to function well. Swin-
nerton-Dyer’s view is that tenure should
never be given to people whose responsi-
*The full text of this talk will appear in a
forthcoming issue.
bilities are exclusively for research, and
that “you can put a fair amount of moral
pressure on people (but some can be too
senile to recognize it)”_ He also added
that tenure should only be given after a
trial period of several years.
In Japan, one of the notorious difficul-
ties is that academics, employed as they
are by the Ministry of Education and Cul-
ture (‘Monbusho’)，can easily shrug off
pressure, moral or otherwise, because
tenure (for life) is granted from the outset
of a Japanese academic’s career.
Professor Gisbert zu Putlitz, Rector
of the University of Heidelberg from 1983
to 1987 (and now again a professor of
physics there) argued the case for
research within academic institutions and
that for regarding universities as uniquely
global institutions，capable of surviving
social upheavals (wars included) when
Advisory Board
Leo Esak! 一 President, University of
Tsukuba
Minoru Oda — President, International
Institute of Advanced Studies, Kyoto
Akito Arima — President, RIKEN
Akyoshi Wada — Director, Sagami
Chemical Research Center
Yukio Sugfno — Adviser, Takeda Phar-
maceutical Co, Ltd
Shanghi Rhee — Chairman, Presiden-
tial Council on Science and Technology,
South Korea
Chla-Wei Woo — President. Hong Kong
University of Science and Technology
they have the freedom to plot their own
course in the world.
Among his preconditions for excel-
lence are the intellectual quality of stu-
dents and staff, academic freedom
(“including the right to make mistakes
and to correct t6em”)，freedom from
bureaucracy (at best “a nuisance”）and
flexibility, both in being able to change
direction as circumstances change and in
being able to “change the structure”. (Zu
Putlitz cited the case of the microbiology
institute at Heidelberg, created during his
spell as rector, which is an integral part of
the university, but where nobody has
tenure.)
Dr Emilio Picasso, director of the Scuo-
la Normale Superiore at Pisa (and the
project leader for the construction of the
LEP particle accelerator at CERN, Gen-
eva, from 1980) echoed the case for a link
between research and teaching and
entranced his audience with colour slides
(the leaning tower seen through a window
in one of them) of the battered mediaeval
buildings in which his unique institution is
housed. It is a frankly elitist place, boast-
ing of Volte订a, Levi-Civita and Enrico
Fermi among its alumnae, which was con-
verted in Napoleonic times into one of the
then-four grandes ecoles of the Empire.
There is no single recipe for the educa-
tion of an elite, Picasso modestly pro-
claimed, offering Pisa simply as one way
of doing the job. His telling point was that
Pisa’s Normale is not a comprehensive
university, but one skewed towards math-
ematics, physics, geography and the histo-
ry of art by tradition and the scholarly
interests of its present staff. In particular,
50,000 or so students are not a necessary
condition of a university.
Something like that seems to be the
ambition elsewhere, but especially on the
mainland of Asia, where the numbers are
unavoidably big and where people are
busily creating universities overnight. In
South Korea, according to KunMo
Chung, president of the Institute of
Advanced Engineering at Seoul, the
whole university system has been recon-
structed in the past three and a half
decades, since the ending of the Korean
War. An essential part of the recipe for
the clutch of universities in Korea that
have excelled is the recruitment of expat-
riate Koreans who have been educated
elsewhere; Chung’s own engineering PhD
is from the University of Michigan.
Chung’s message last week was of the
globalization of the university, not merely
because people are now mobile，but
because of the Internet and the communi-
cations technology that has made that
possible. Sooyung Chang, president of the
Pohang University of Science and Tech-
nology, explained that there are already
167 universities, but that South Korea still
depends on the rest of the world (the
United States, Britain and, in the future,
Australia) for much of its graduate educa-
tion. Engineering is the favourite area of
study, and industry is a generous source of
support for a few select institutions, such
as Chang’s, which is supported by a steel
company, and Chung’s, which is support-
ed by the Daewoo group. But most South
Korean universities are very poorly sup-
ported by the government.
Among many other things, KunMo
Chung masterminds South Korea’s pro-
gramme to improve the status of the exist-
ing universities by means of a competitive
programme for the creation of what are
called — what else? — centres of excel-
lence. “If you have centres of excellence
already it’s easy”，he said last week. But in
South Korea most research used to be
second-rate.
The idea now is that groups of individu-
als (they must be drawn from at least five
institutions) apply for a standard grant of
US$1 million a year for 9 years; a precon-
dition for those in engineering is that they
must have the promise of at least 5 times
as much from industrial partners. The
projects are mostly technically orientated
(the industrial partners are looking for a
return) and are externally reviewed every
three years. Chung said last week that 35
of these centres have been created in just
two years. One consequence, he said, is
that South Korean academics have a new
confidence.
The pattern of generous support for
research in science and engineering within
technically skewed institutions seems to
be the general pattern in eastern Asia.
The flashiest development of all seems to
be that of the Hong Kong University of
Science and Technology (HKUST), a
brand-new campus founded in 1988 on a
finger of one of Hong Kong’s islands dip-
ping steeply into the sea, and now covered
with some of post-modernism’s most spec-
tacular buildings at the other end of the
architectural spectrum from those at Pisa.
Dr Chia-Wei Woo, the first (and pres-
ent) vice-chancellor, is a man in a hurry.
Last week, he explained that when he had
taken the new job, he and his wife stayed
up late every night building a network
among other ethnic Chinese academics
around the world, seeking to identify
potential teachers. There are now 400 (90
per cent of them from the United States)，
but the number is growing at 10 a month.
HKUST is and plans to remain a sin-
gle-minded institution. From the outset, it
has had separately registered commercial
companies to take charge of its industrial
liaison, in which Hong Kong’s industry is
said to be an enthusiastic partner driven
by the recognition that Hong Kong is in
“economic transition from low to high-
technology industry”.
Woo reckons that each staff member
already brings in $50,000 a year by way of
grants and contracts, for projects such as
the transmission of television signals by
telephone line and the provision of wind-
warning systems for Hong Kong’s air-
ports. At the end of its first four-year
teaching cycle earlier this year, the univer-
sity awarded 576 first degrees, 212 mas-
ters1 degrees and one PhD (a transfer
from elsewhere). HKUST aims at 7,000
students within eight years, or to operate
on the scale and in the style of Massachu-
setts Institute of Technology. Woo boasts
that one member of staff has already been
poached by another university.
China proper, inevitably, is a still bigger
task. Yongxiang Lu, a vice-president of the
Chinese Academy of Science, pointed out
last week that China already has 1,075
universities and colleges (perhaps a third
as many as the tertiary institutions in the
United States), but that a third of the stu-
dents study engineering, compared with a
fifth in Japan and a twentieth in the Unit-
ed States.
But even the 1.29 million engineering
students in China cannot meet the
demands of the “socialist market econom-
ic system”，so that growth is the order of
the day. How to arrange for that while
keeping the economy ticking over? Lu
guesses that half of his own university’s
budget comes from industry. Universities
willingly accept part-time appointments
and encourage academics to set up techni-
cal companies (one of which has designed
China’s most powerful computer now
being marketed by a Hong Kong compa-
ny), and will take on development as well
as research contracts.
In short, the new universities of east
Asia seem determined to be flexible, are
determined to recruit the best people they
can find as teachers and are conscious that
much of their income in the long run will
depend on the value that industry puts
upon them. Of necessity, the university
presidents who put their case last week
are not the ones best qualified to speak of
the freedom ordinary academics enjoy.
On assessment, participants last week
offered a variety of opinions. For zu Put-
litz, a prior consideration in assessing the
quality of a group of academics is secular
success: what is the age distribution, how
often have people been offered jobs else-
where (a plus), and how often does the
group offer its own graduates permanent
positions (a minus)? Only then does he
think it worthwhile looking carefully at
people’s publications and the status of
invited lectures at international meetings.
Minoru Oda, the founding director of
Japan’s institute of advanced study at
Nala, near Kyoto, argued that the assess-
ment of teaching is more difficult when
the crucial function is “to convey a sense
of excitement to young people”，but Swin-
nerton-Dyer (advocating assessment by
more senior and more junior people as
well as by students “who take the respon-
sibility very seriously”)，preferred to trust
to instinct: “I know one [a good teacher]
when I see one”.
Langenberg, on the other hand, quoted
with approval the decision of one of the
three campuses in his system to hire a
clinical psychologist to assist with the
assessment of the teaching function.
“Rarely do we use professionals”，he
declared. Chung, by contrast，held that a
good teacher is one who “refrains from
preventing the natural development of
students” while Lee held that the best
teachers were not necessarily those who
explained things most clearly.
Some institutions in Japan are (accord-
ing to Oda) preparing for the individual
assessment of academics, but there is little
agreement on how it should be done. And
nobody answered the speaker from Tsuku-
ba who asked how teaching could flourish
when the “rewards system” favoured
research.
Where does that leave the universities
of Japan, the first of the Pacific countries
to make its economic mark? There are
more than 100 public universities (most
controlled by Monbusho, some by prefec-
tures) and several hundred private univer-
sities (most of which earn a government
subsidy, but whose students pay high
tuition fees, and whose academics are
often part-timers). There have been whis-
pers of anxiety for several years, ever since
Japan (still the richest country in the
Pacific, perhaps the world) began looking
over its shoulder at the industrial achieve-
ments of its neighbours.
Last week, discontent spilled over in
public. Arima was the first to make the
point, but in the politest language. True，
■ Monbusho’s budget has been increasing,
but the funds need to be spent selectively;
there is “no need to give the same things
to all universities at the same time”. The
universities have been slow to develop
PhD programmes, and potential employ-
ers have been slow to appreciate the value
of such developments.
Who are Japan’s academics? Professor
Robert Geller，a tenured professor of geo-
physics at the University of Tokyo, com-
plains that there are not enough
non-Japanese. He is one of only 25
tenured academics at Japanese national
universities, out of a total teaching staff of
35,000, who are not Japanese nationals.
(There are ten times as many untenured
academic staff from overseas.)
Geller wants more, not to provide jobs
for people unemployed elsewhere, but for
the sake of the Japanese universities
themselves. Inbreeding is a problem. At
the University of Tokyo, 86.8 per cent of
academics are graduates of the same uni-
versity. The percentage of teachers at the
University of Kyoto who graduated there
is smaller, at 80 per cent. Elsewhere in
Japan, the inbreeding index "is more like
50 per cent.
The explanation of that phenomenon
was agreed by Geller and Sukeyasu Yamo-
moto, professor of physics at Sophia Uni-
versity (whose PhD is from Yale):
appointments to academic vacancies are
made by groups of academics working in a
particular field, then automatically
approved by the department and the fac-
ulty to which the group belongs — and
almost never questioned by Monbusho.
The result is what Yamomoto called
“selfishness and irresponsibility”. Faced
with the need to fill a vacancy, academics
think first of their own students, often
then of their chums. “These are strong
words, I know,” Yamomoto said last week,
“but I believe them to be true.” One ironi-
cal result of the recent pressure on univer-
sity funds, which requires a 3 per cent
reduction of faculty numbers over five
years, is that professors continue to be
appointed “at the expense of [the num-
bers] of junior faculty”.
Yamomoto also said last week that aca-
demic freedom in Japan is essentially a
sham. Professors are indeed free to
choose the fields in which they work, with
the consequence that an engineering
department with “100 professors may
have 100 laboratories”，but the “total
dependence” of all academics on Mon-
busho (for approval as well as funds)
means that “it is virtually impossible to
behave in defiance of Monbusho^, yet
there is “no such thing as accountability,
only irresponsibility”. Yet the only free-
dom that professors can be sure of is “the
freedom not to be sacked”.
The root of Monbusho’s power was
identified by Shinichi Yamomoto of
Tsukuba University, whose task is the
study of the modem university. This
Yamomoto may well be a means by which
Dr Leo Esaki, the man who gave IBM the
Esaki diode before returning to be the
president of Tsukuba, seeks to deflect
some of Monbusho’s influence.
His explanation of the ministry’s power
is the practice by which the ministry sup-
plies the administrative heads of universi-
ties. The crucial post is that of
secretary-general, but registrars and
financial administrators are also appoint-
ed in this way. “We have no profession of
independent university administrators”,
said Yamomoto.
Esaki, chairman of the panel discussion
in which this plain-speaking bubbled up,
plainly relished his position. After one
outspoken criticism of the ministry, he
declared that “If there are members of
Monbusho in the audience” [there were],
“I’ll give them time to answer.” He paused
just long enough to let people sense the
challenge had gone by default.
John Maddox
723
NATURE • VOL 372 ■ 22/29 DECEMBER 1994
Conditions for excellence
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.