﻿The best cosmology there is
Nature; Nov 3, 1994; 372, 6501; ProQuest
Pg. 15
COSMOLOGY — FRONTIERS OF IGNORANCE
The best cosmology there is
For three decades, the Big Bang
Universe has been the generally accepted
model of how the world we know came
into being: between 10 and 20 billion
years ago, everything sprang into being
out of nothing. The impulse of that
event has kept the Universe expanding
ever since.
As theories go, the Big Bang has
been a great success. It provides a frame-
work within which most observations of,
say, external galaxies can be accom-
modated. It has even accom-
modated entirely unexpected
phenomena, notably the ubiqui-
tous microwave background radia-
tion discovered by Penzias and
Wilson {Astrophysical Journal 142,
41SM21; 1965).
Little is said about the initial
event, except that its immediate
result was a great concentration of
energy, in the form of high-
temperature radiation and of part-
icles of matter (consisting of the w
unstable particles of high-energy	给
physics). Nothing is said, or	s
assumed, about the cause of the ^
event in the sense in which that
word was used by David Hume.
Thereafter, the very early evolu-
tion of the Universe (occupying
just a few seconds) is simply a mat-
ter of the succession of intrinsi-
cally energetic by intrinsically less
energetic particles. Eventually,
ordinary atoms (mostly of hydro-
gen) are formed, perhaps a few
seconds after the initial event. At a
later stage, perhaps 100,000 years
afterwards, the Universe becomes
transparent to radiation, which
then continues cooling at a rate
determined by the expansion of
the Universe as a whole.
As a framework for the accom-
modation of observations, which
are mostly of objects such as galax-
ies formed long after the high-
density and high-temperature
phase of the Big Bang, this model
is not distinguishable from sol-
utions of Einstein’s relativity equations
that describe an expanding Universe
and whose parameters are chosen to
match the observed large-scale pro-
perties of the Universe, its density for
example.
There are two respects in which the
observable Big Bang Universe is linked
directly with events in its earliest history.
The strongest link between the present
and the Big Bang is the abundance of deu-
terium (and other light nuclei) in the Uni-
verse as now observed, which is correctly
predicted (from known nuclear cross-sec-
tions) by the events in the first few sec-
NATURE . VOL 372 - 3 NOVEMBER 1994
onds of the Big Bang. The present deu-
terium content of the Universe cannot be
the product of nucleosynthesis in the
stars, where it is (with hydrogen) a fuel
rather than a product, but the Big Bang
requires that some of the extant 3He and
4He should also be primordial. These
arguments imply that the material in
the present Universe must at some
early stage have been through a high-
temperature, high-density phase, and are
thus the most direct support for the Big
Bang (see figure).
The microwave background radiation,
which fills even the corners of the Uni-
verse, would psychologically have been
more compelling evidence for the Big
Bang if it had been predicted before its
discovery in 1965. That it was not is some-
thing of a surprise, which is nevertheless
now irrelevant. The microwave back-
ground is a true relic of the time at which
the Universe became transparent to
radiation.
The uniformity over the sky of the
microwave background radiation bears
more directly on conditions in the
early Universe than its precise tempera-
ture, measured as 2.73 K. Given the
inevitable uncertainties of the calculation
of the course of events after the Big
Bang, the temperature of the radiation
must be less critically diagnostic of
conditions in the early Universe.
This does not mean that the Big Bang
Universe is trouble-free. There is, for
example, a problem about the present
density of matter in the Universe, estimat-
ed from the luminosity and dynamics of
visible galaxies to be about 5 per cent of
what is called the critical density, that
required if gravitational self-attraction is
to decelerate the expansion of the
Universe asymptotically to zero.
(For a Hubble constant at the
lower end of the usual estimated
range, the critical density is esti-
mated as 5xl0-27 kg m-3, or
roughly one atom of hydrogen per
litre).
The difficulty is not that the fig-
ure is too far from unity, but that it
is uncomfortably close to it. Small
departures from equality at the
Big Bang would by now have been
magnified hugely, so that the Uni-
verse would either be conspic-
uously empty of matter, or
conspicuously over-full. What this
argument implies is that the Big
Bang would have had to have
begun with a matter density almost
but not quite equal to the critical
density to reproduce the present
state of affairs. But nobody likes
initial conditions so carefully
prescribed.
One of the first difficulties to be
recognized, in the early 1970s,
was the capacity of a Universe
expanding as a consequence of
an initial impulse to magnify the
scale of density fluctuations soon
after the initial event in proportion
to the expanded scale of the
Universe as a whole. The conse-
quence of that would be that the
matter in the initial fireball would
quickly have clumped, by virtue of
its self-gravitation, into galaxies
much larger than those now
observed. Conversely, the present
large-scale uniformity implies
that the density fluctuations in
the initial fireball must have been much
smaller (perhaps by a factor of 1015)
than would be expected for a particle gas
in equilibrium.
Both problems have now been
resolved, at least formally, by a device
called ‘inflation’，originally due to Alan
Guth, for which, since the development
of the theories of the weak and strong
nuclear interactions, there is now physi-
cal justification of a kind. Guth argued,
in 1980, that there would be a point in the
hierarchical conversion of one kind of
15
Helium-4
Observed heiium-4
Average density of the Universe (kg nrr3)
Predicted abundances of light elements as a function of the
average density of matter in the Universe, showing agreement
with observations. Figure adapted from The New Physics, ed.
P. Davies, Cambridge University Press, 1989.
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.
FRONTIERS OF IGNORANCE — COSMOLOGY
particle into another when something
like a phase transition would take place
between one regime and the next in the
hierarchy, with the release of the equiva-
lent of latent heat sufficient to make the
still tiny Universe expand geometrically by
a factor of 10’0 or more in an interval of
time no greater than 10'32 seconds.
One result of inflation is that it would
drive the density of the Universe towards
the critical density, whatever the initial
conditions. In other words, if there were
an inflationary phase in the history of the
Universe, the true density of the Universe
should now be 20 times greater than it has
The cosmology that has held sway for the
past 30 years commands general support,
but that is not to say that it is free from
defects. How could it be, a mere three
decades after being formulated, and in a
field in which the inadequacy of the data
is as evident as in cosmology?
What follows is a list of some outstand-
ing problems with the Big Bang picture of
the Universe, derived from the published
literature. To have compiled it is not to
suggest that the Big Bang is an incorrect
picture of how the Universe has evolved,
but may equally be taken as a recitation of
what needs to be done to complete the
picture.
Missing mass. This is a problem only if it
is supposed that the density of the Uni-
verse is equal to the critical density, pc say.
(Coles and Ellis have recently assembled
evidence to suggest that the supposition is
untenable1.) It is conventional (and con-
venient) to use dimensionless quantities.
If the density is p and the critical density is
pc, the test of whether the density is more
or less than the critical value is deter-
mined by whether the density parameter
O = plpc is greater or less than unity.
The extent of the missing mass is very
large. The luminosity of the observable
galaxies betokens a mass equivalent to less
than 1 per cent of the critical density. On
the other hand, accurate measurements of
the rotational dynamics of galaxies, and in
particular of the rotational velocity of
visible material as a function of radius,
have shown that the effective masses of
galaxies are typically 10 times greater,
perhaps enough to account for 0.05pc.
The unseen mass may plausibly consist
of extinct stars, or stars too small to be
luminous, in the haloes of galaxies. A
recent study of the galaxy NGC5907 has
revealed that this may indeed be reality2.
On the assumption that /} = 1, where is
the remaining material, and of what does
it consist? One possibility is that it is sim-
ply primordial gas, mostly hydrogen, left
16
ably far from 100% and becomes the
more so as the search for ‘missing mass’
remains unsuccessful.
Inflation also irons out the expected
fluctuations of the initial high-tempera-
ture Big Bang, so that the large-scale uni-
formity of the Universe becomes
explicable, but at the cost of putting an
impenetrable observational barrier be-
tween the pre-inflation epoch and the
present. In other words, it ceases to be
possible to tell, from where we are now,
the initial conditions for the Big Bang
over from the Big Bang and not yet
formed into galaxies. Such material may
lie at the heart of galaxy clusters, provid-
ing the mutual gravitational attraction
that binds them together. But that seems
to be unlikely; the dynamical effects of
such large amounts of matter would be
more pronounced. In any case, calcula-
tion of primordial matter that can consist
of nucleons, which is at least an order of
magnitude less than pc. Another possi-
bility is that the missing mass may be
embodied in particles such as neutrinos,
supposedly entirely devoid of mass. But if
all neutrinos had a very small mass, or if
some had a slightly larger one, the diffi-
culty of the missing mass would be
resolved, given the ubiquity of neutrinos
in the Universe. Suggestions4 that there
may be a neutrino with a mass equivalent
to 17 keV were originally welcomed as a
means of reaching the critical density, but
the case for such a mass (needlessly large
for cosmological purposes) is now dis-
counted. In the past 15 years, other mater-
ial particles have been considered as
candidate particles for the missing mass,
only to be rejected, usually on the grounds
of implausibility. The question of the
missing mass remains obdurately open.
Hubble constant. From our present van-
tage point, the expansion of the Universe
is simply described by the Hubble relation
between the recessionary velocity of a
galaxy (v), perhaps measured by the red-
shift of a spectral line, and its distance (r).
The velocity is a multiple of the distance,
or v = Hr, where the Hubble constant, //,
is measured in units of km s_1 per mega-
parscc. (One parsec, defined as the dis-
tance at which the radius of the Earth’s
orbit about the Sun would subtend one
second of arc, is numerically about 3.26
light-years; a megaparsec (Mpc) is 106
times as much.) To avoid the repetition of
the units, it is again convenient (and con-
ventional) to put h = H/Hq where HQis
taken as 100 km s_1 Mpc—\ so that h
becomes a dimensionless number.
From the outset, in the 1930s, there has
NATURE ■ VOL 372 ■ 3 NOVEMBER 1994
as been found to be. But 5% is uncomfort-
before the onset of inflation. There is a
sense in which the Universe began only
when inflation ended.	□
