﻿Which is the chicken, and which the egg?
Nature; Nov 3, 1994; 372, 6501; ProQuest
Pg. 29
HOW DID LIFE BEGIN
Which is the chicken，and
which the egg?
The reductionists，agenda cannot be com-
plete until we know, in general terms, how
life began. Nor will it be possible to con-
duct a meaningful search for where else in
the Galaxy life might be found without
knowing more about the circumstances
under which terrestrial life began.
Unfortunately, there
is as yet not much that is
tangible to report. More
accurately, there have
been many pointed
investigations since the
Second World War,
many of them with great
intrinsic interest, but
there is not yet an unam-
biguous pointer to the
mechanisms that may
have led to the emer-
gence of living organisms
in the fossil record of 3.5
billion years ago.
Some features of the
problem to be unravelled
are nevertheless clear.
First, the atmosphere of
the early Earth was prob-
ably a reducing atmos-
phere in which molecules
such as methane (CH4) and ammonia
S would have been prominent. That
rests on the predominance of
hydrogen among the constituents of the
solar nebula and on the observation that
present-day eukaryotic cells require
detoxifying systems for their survival.
But on the common assumption that
the first self-replicating organisms would
be unicellular, and that they would also
have been photosynthetic, oxygen would
have had to be present in the early atmos-
phere as CO，. Experiments by Harold
Urey and Stanley Miller at Chicago in the
early 1950s, in which electric discharges
were passed through mixtures of CH4, Hv
NH3 and H：0, yielded small quantities of
the simpler- amino acids, suggesting that
they may have been produced from the
early atmosphere.
A second general principle in the
search for the origin of life is that subse-
quent events must have followed an evolu-
tionary path selected from among many
alternatives by environmental drum-
stances. For that reason (among many
others), there has recently been great
interest in what is called 'molecular evolu-
tion’ 一 the use of artificial selection pres-
sures to select products with particular
properties from systems of chemical reac-
tions using random mixtures of molecules
as substrates. Their relevance to the origin
of real life is to demonstrate that selection
does, unsurprisingly, function at the
molecular level.
Much also can be (and has been)
learned from the presence in extant
organisms of macromolecules with partic-
Light micrograph (magnification x 94) of a thin section of Gun-
flint chert from Ontario, Canada, showing fossil remains of the
first Precambrian life-forms to be discovered, dating from two bil-
lion years ago. The sample includes a mixture of organic detritus,
filaments resembling the modern day blue-green algae, and
colonies of algae (spikelets). These primitive plants gained ener-
gy through photosynthesis, releasing free oxygen into the envi-
ronment as a by-product. This had far-reaching consequences for
the subsequent history of the environment.
