﻿RNA in primaeval genetics
Nature; Nov 3, 1994; 372, 6501; ProQuest
Pg. 29
HOW DID LIFE BEGIN
Which is the chicken，and
which the egg?
The reductionists，agenda cannot be com-
plete until we know, in general terms, how
life began. Nor will it be possible to con-
duct a meaningful search for where else in
the Galaxy life might be found without
knowing more about the circumstances
under which terrestrial life began.
Unfortunately, there
is as yet not much that is
tangible to report. More
accurately, there have
been many pointed
investigations since the
Second World War,
many of them with great
intrinsic interest, but
there is not yet an unam-
biguous pointer to the
mechanisms that may
have led to the emer-
gence of living organisms
in the fossil record of 3.5
billion years ago.
Some features of the
problem to be unravelled
are nevertheless clear.
First, the atmosphere of
the early Earth was prob-
ably a reducing atmos-
phere in which molecules
such as methane (CH4) and ammonia
S would have been prominent. That
rests on the predominance of
hydrogen among the constituents of the
solar nebula and on the observation that
present-day eukaryotic cells require
detoxifying systems for their survival.
But on the common assumption that
the first self-replicating organisms would
be unicellular, and that they would also
have been photosynthetic, oxygen would
have had to be present in the early atmos-
phere as CO，. Experiments by Harold
Urey and Stanley Miller at Chicago in the
early 1950s, in which electric discharges
were passed through mixtures of CH4, Hv
NH3 and H：0, yielded small quantities of
the simpler- amino acids, suggesting that
they may have been produced from the
early atmosphere.
A second general principle in the
search for the origin of life is that subse-
quent events must have followed an evolu-
tionary path selected from among many
alternatives by environmental drum-
stances. For that reason (among many
others), there has recently been great
interest in what is called 'molecular evolu-
tion’ 一 the use of artificial selection pres-
sures to select products with particular
properties from systems of chemical reac-
tions using random mixtures of molecules
as substrates. Their relevance to the origin
of real life is to demonstrate that selection
does, unsurprisingly, function at the
molecular level.
Much also can be (and has been)
learned from the presence in extant
organisms of macromolecules with partic-
Light micrograph (magnification x 94) of a thin section of Gun-
flint chert from Ontario, Canada, showing fossil remains of the
first Precambrian life-forms to be discovered, dating from two bil-
lion years ago. The sample includes a mixture of organic detritus,
filaments resembling the modern day blue-green algae, and
colonies of algae (spikelets). These primitive plants gained ener-
gy through photosynthesis, releasing free oxygen into the envi-
ronment as a by-product. This had far-reaching consequences for
the subsequent history of the environment.
RNA in primaeval genetics
Since the discovery in the early 1980s that
RNA molecules may have catalytic prop-
erties (as in the splicing of messenger-
RNA molecules in cell nuclei), there has
been a revival of interest in the possibility
that RNA was the Earth’s first self-
replicating molecule, although the RNA
world’ was first inspired by the high
degree of conservation of the sequence
structure of ribosomal RNA (see above).
There are three arguments in favour of
RNA as the first biomolecule1. First,
NATURE ■ VOL 372 _ 3 NOVEMBER 1994
being a polymer of alternative nucleo-
tides, it can carry genetic information (as
if it were DNA). Second, there is labora-
tory evidence that the polymerization of
HCN (probably a constituent of the primi-
tive atmosphere) can lead to the forma-
tion of purines, including two of the
components of modern RNA molecules,
adenine and guanine. (The hydrolysis of
polycyanogen can have similar results.)
Third, simple chemicals related to
nucleotides are ubiquitous in extant life-
FRONTIERS OF IGNORANCE
ular functions which are also highly con-
served in their structure across species.
Thus, on the basis of comparisons of ribo-
somal RNA (rRNA) species, C. Woese
has argued that extant unicellular organ-
isms can be divided into no more than
three groups. But the inference that the
elements of rRNA structure that are com-
mon to the three groups are truly pri-
maeval is not unavoidable; the common
elements could have evolved in parallel, in
changing but common circumstances.
That is not to say that the biochemistry
of extant life-forms has nothing unam-
biguous to say about the origin of life. On
the contrary, there are many features of
the present diversity of life that could
(and should) be more systematically
exploited to create a chronologically
based taxonomy of extant organisms. But
it is unlikely that molecular taxonomy in
itself, invaluable though it has proved to
be in demonstrating the evolutionary rela-
tionships between closely related organ-
isms, will be sufficient to identify a set of
biochemical reactions that could be
regarded as the minimum requirement of
primitive organisms.
One speculation, for example, is that
the long gap of about two billion years
between the first appearance of micro-
organisms in the fossil record and the
rapid radiation of multicellular organisms
in the early Cambrian period was spent
in the evolution of the intercellular
signalling systems and the genetic
mechanisms of cell differentiation neces-
sary for the functioning of multicellular
organisms.
The obvious difficulty is that the genes
responsible for the intercellular-signalling
molecules (and their receptors) in primi-
tive organisms are probably adaptations of
pre-existing genes with a continuing role
in the metabolism of cells. Even so, a
more systematic and extensive compara-
tive study of extant organisms which
appear on general grounds to have links
with the primaeval should eventually yield
some kind of picture of what the most
primitive unicellular organisms were like.
Sadly, that is not the origin of life. 口
forms, as coenzymes and also as ATP.
Unfortunately, there are also difficul-
ties, not least the source of the pyrimidine
nucleotides that are components of RNA,
cytosine and uracil, as well as the source
of the ribose with which they are specifi-
cally (and stereochemically) linked in
modern RNA. The problem with the
sugars is not the likelihood of their occur-
rence on the primitive Earth (formalde-
hyde, CH’O, is a potential source) but
that of specificity; why the link with
ribose, when other sugars may have been
equally abundant?
Several ways of circumventing those
29
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.
FRONTIERS OF IGNORANCE — HOW DID LIFE BEGIN
Scanning electron micrograph of a spore
tower of the slime mould Dictyostelium dis-
coideum. Slime moulds are a curious division
of plants with many of the characteristics of
animals. Magnification x 140.
difficulties have been suggested, notably
that the original backbone of a polynu-
cleotide may have been related to glycerol
rather than ribose, or that the polymeriza-
tion of early RNA molecules was guided
by a structured solid surface, perhaps a
clay. But in the absence of a successful
demonstration that systems of that kind
would function as it is inferred they did,
the question of how the RNA world began
remains unanswered.
On the assumption that the starting
materials for RNA synthesis (nucleosides,
or nucleotides linked to a phosphorylated
sugar) come into being, their autocatalytic
replication seems plausible enough.
G. von Kiedrowski has demonstrated2 the
autocatalytic self-replication of an ana-
logue of a hexanucleotide, using trinu-
cleotides as starting materials. J. Rebek
has described a somewhat different
scheme3.
L. Orgel at the Salk Institute has
demonstrated the successful copying of
polynucleotide analogues up to 14 units
long4, but in a system that is unlikely to
have been the one used on the early Earth
because of the readiness with which the
molecules cyclize and otherwise wrap up
on themselves.
More than two decades of the pursuit
of self-replicating RNA systems, which
has brought a rich harvest of informa-
tion about the conditions under which
replication may occur, has nevertheless
also left a sense of disappointment; no
artificially devised system has proved to
be simple enough to be plausible, and
robust enough to suggest that, on its own,
it could have triggered the emergence
of life.
Some of these difficulties may be sur-
mounted by more recently suggested (and
demonstrated) replication devices. In May
this year, for example, it was shown'"1 that
24-nucleotide DNA molecules could be
replicated, without the intervention of
enzymes, in the major groove of a DNA
duplex molecule serving as a template. It
remains to be demonstrated that the
scheme will work for molecules of general
sequence, while the use of DNA duplex
molecules supposes a big step beyond the
RNA world.
One obvious difficulty with studies of
this kind is their inevitable assumption
that the replication of informational mol-
ecules on the primaeval Earth was self-
contained, and unassisted by other
chemical components of the primaeval
soup. That is a stringent assumption, and
probably incorrect. Even so, studies of this
kind are likely to continue, not only for
their own sake but because of the vivid
interest of the chemical industry in
ordered copolymers, which may have
many advantages over existing polymer
materials.	□
1.	Joyce, G.F. Nature 338, 217-224 (1989).
2.	von Kiedrowski, G., Wlotza, B. & Helbing, J. Angew.
Chem. int. Ed. Engl. 28, 1235-1237 (1989).
3.	Hong, J-L., Feng, Q., Rotello, V. & Rebek, J. Science
255. 848-850 (1992).
4.	Orgel. L. E. Nature 358, 203-209 (1992).
5.	Li, T. & Nicolaou, K.C. Nature 369, 218-221 (1994).
Guesswork and randomness
(for now at least)
What came before the RNA world? That
the first living things would not have been
recognizable as such is readily accepted.
They may simply have been aggregations
of organic molecules which, under the
illumination of sunlight, allowed the
evolution of particular species, RNA
molecules perhaps.
Decades ago, J. D. Bernal suggested
that such processes might be sustained on
the surfaces of clay particles. A newer ver-
sion of that picture, due to Gunter
Wachtershauser. is that the surfaces
would have been minerals such as pyrite,
capable of binding and polymerizing sim-
ple organic molecules fashioned from
five-carbon isoprene units carrying phos-
phate and hydroxyl substituents1.
One virtue of the model is that, with
the conversion of polymerized isoprene
units into glycols, simplified cell mem-
branes could be formed along with accu-
mulating chemicals. Wachtershauser de-
scribes an intermediate stage of evolution
in which membranes would enclose solu-
tions of evolving chemicals between them-
selves and the solid substrate beneath.
More recently, the argument has been
carried further by the identification of ter-
penoid molecules from petroleum and
other geological sedimentary deposits
with chemicals known to be constituents
of extant cell membranes'
So what was the actual course of events
more than 3.5 billion years ago? Detailed
reconstructions of the emergence of
RNA. or alternatively of isoprene-based
chemicals, becomes guesswork of a kind.
So why not guess from the outset? That
is the basis of the now common interest in
‘molecular evolution', partly stimulated by
an experiment of Spiegelman in the 1960s.
The RNA gene for the replicase enzyme
(a protein) of the Q(3 bacteriophage was
used repeatedly to replicate further copies
of the viral RNA in several cycles, gener-
ating departures from the original
sequence in the process. Selection for the
replicase giving the most rapid replication
of the whole virus eventually yielded a
dramatically shorter enzyme.
Now that the production of random
sequences of RNA is relatively simple (by
producing random sequences of DNA in a
synthesizer, and then converting them to
RNA, for example) there have been
demonstrations of how to evolve, with the
help of a selection process, RNA mol-
ecules with particular properties — their
binding to small molecules3 or their
Synthesis of the nucleotide adenine (bottom
left) from HCN.
enzymatic function as ribozymes4.
The prophet of this approach is Stuart
Kauffman, from the Sante Fe Institute,
New Mexico. A patent originally in his
name is now owned by the Darwin
Institute in Seattle, Washington. Expec-
tations among industrial molecular
biologists are high. Whether the same
approach will be applicable to real life is
another matter.	□
1.	Wachtershauser, G. Microbiol. Rev. 52, 452-458
(1988).
2.	Ourisson, G. & Nakata. Y. Chem. & Biol. 1, 11-23
(1994).
3.	Ellington, A.D. & Szostak, J.W. Nature 346, 818-822
(1990).
4.	Bartel, D.P. & Szostak, J.W. Science 261. 1411-1418
(1993).
30
NATURE - VOL 372 • 3 NOVEMBER 1994
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.