﻿
Guesswork and randomness
(for now at least)
What came before the RNA world? That
the first living things would not have been
recognizable as such is readily accepted.
They may simply have been aggregations
of organic molecules which, under the
illumination of sunlight, allowed the
evolution of particular species, RNA
molecules perhaps.
Decades ago, J. D. Bernal suggested
that such processes might be sustained on
the surfaces of clay particles. A newer ver-
sion of that picture, due to Gunter
Wachtershauser. is that the surfaces
would have been minerals such as pyrite,
capable of binding and polymerizing sim-
ple organic molecules fashioned from
five-carbon isoprene units carrying phos-
phate and hydroxyl substituents1.
One virtue of the model is that, with
the conversion of polymerized isoprene
units into glycols, simplified cell mem-
branes could be formed along with accu-
mulating chemicals. Wachtershauser de-
scribes an intermediate stage of evolution
in which membranes would enclose solu-
tions of evolving chemicals between them-
selves and the solid substrate beneath.
More recently, the argument has been
carried further by the identification of ter-
penoid molecules from petroleum and
other geological sedimentary deposits
with chemicals known to be constituents
of extant cell membranes'
So what was the actual course of events
more than 3.5 billion years ago? Detailed
reconstructions of the emergence of
RNA, or alternatively of isoprene-based
chemicals, becomes guesswork of a kind.
So why not guess from the outset? That
is the basis of the now common interest in
‘molecular evolution', partly stimulated by
an experiment of Spiegelman in the 1960s.
The RNA gene for the replicase enzyme
(a protein) of the Qj3 bacteriophage was
used repeatedly to replicate further copies
of the viral RNA in several cycles, gener-
ating departures from the original
sequence in the process. Selection for the
replicase giving the most rapid replication
of the whole virus eventually yielded a
dramatically shorter enzyme.
Now that the production of random
sequences of RNA is relatively simple (by
producing random sequences of DNA in a
synthesizer, and then converting them to
RNA, for example) there have been
demonstrations of how to evolve, with the
help of a selection process, RNA mol-
ecules with particular properties — their
binding to small molecules3 or their
Synthesis of the nucleotide adenine (bottom
left) from HCN.
enzymatic function as ribozymes4.
The prophet of this approach is Stuart
Kauffman, from the Sante Fe Institute,
New Mexico. A patent originally in his
name is now owned by the Darwin
Institute in Seattle, Washington. Expec-
tations among industrial molecular
biologists are high. Whether the same
approach will be applicable to real life is
another matter.	]
1.	Wachtershauser, G. Microbiol. Rev. 52, 452-458
(1988).
2.	Ourisson, G. & Nakata. Y. Chem. & Biol. 1, 11-23
(1994).
3.	Ellington, A.D. & Szostak, J.W. Nature 346, 818-822
(1990).
4.	Bartel, D.P. & Szostak. J.W. Science 261. 1411-1418
(1993).
30
NATURE - VOL 372 • 3 NOVEMBER 1994
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.