﻿Gaps in molecular biology
Nature; Nov 3, 1994; 372, 6501; ProQuest
pg. 33
BIOLOGY — FRONTIERS OF IGNORANCE
Gaps in molecular biology
From anatomy to zoology, there is no
aspect of biology that has not been
changed by the recognition that the
essence of life lies in the DNA molecules
in every cell, or in the nuclei of eukaryotic
cells. Biology has become an open door at
which an army of people is pushing ener-
getically. Not much force is needed.
That is the general impression that this
complex of research fields engenders in
the public mind. Is the condition of
ingrowing toenail hereditary? Never
mind, it can only be a matter of time
before somebody finds the gene, works
out the nucleotide sequence and then
offers gene therapy for the condition. And
what is this talk of cerebral malaria in
India? Are there not antibiotics now?
The outstanding consequence of the
correct structure of DNA (Watson, J. D.
& Crick, F. H. C. Nature 171, 737-738;
1953) is not simply that it suggests a mech-
anism for inheritance, but that the struc-
ture is a means by which cells function as
intended. At the outset, the second was
an uncovenanted benefit.
The extraordinary achievements in
biology in the past 40 years seem only to
confirm the impression in the public mind
that biology is on the down-slope of a hel-
ter-skelter. It is not surprising that it
should be so. It is easy to underestimate
the intellectual power that springs from
understanding.
With all that said, a further and
remarkable feature of the revolution in
biology has been that new techniques have
been developed at a pace that has
matched the need of them. Density-gradi-
ent ultra-centrifugation, the high-technol-
ogy of 1960, is probably hardly mentioned
to students any longer. But reverse tran-
scriptase (1969), restriction enzymes
(1970), the use of ligase (for the ligation
of double-stranded DNA) and the poly-
merase chain reaction (PCR) in its many
forms are their meat and drink. To keep
an automatic gene sequencer serviceable
requires that one should also know some
computer technology.
Yet not everything has become child’s
play. On the contrary, there is a sense in
which the questions buried under the glitz
of recent success are the same as they
have been for many years. What distin-
guishes one species from a close relative?
How is the difference between one type of
cell and another brought about? How
(and why) did sexuality as a method of
reproduction evolve, despite the associat-
ed metabolic costs? How does an embry-
onic bag of neurons become a brain, and
is it a computer in the sense defined by
Alan Turing?
What follows is not so much a celebra-
tion of four decades of quite remarkable
success in research, but is meant to draw
attention to some fields in which the mol-
ecular basis of life is not yet crystal clear.
The underlying (and now common)
assumption is that all life processes have a
molecular explanation, at least in the
sense in which the weather has a mechani-
cal explanation.
Another is that the research enterprise
would benefit if molecular biology were
more interdisciplinary than it has become,
which is a strange criticism to make of a
field in which many of the pioneers were
ex-physicists (Perutz, Crick) and electrical
engineers (Delbruck). Nature has for
some time, but politely, complained that
molecular biology is insufficiently quanti-
tative, but there is more than that to say.
Both particular and general problems
have been left aside in the scamper for
information about the molecules involved
in specific processes. The structure of
DNA has been endlessly studied, but
there appears not yet to have been an
attempt to apply the now-sophisticated
techniques of theoretical chemistry to the
hydrogen-bonded purine-pyrimidine links
that hold duplex DNA molecules togeth-
er, for example. And while it is now more
common than in the recent past for the
importance of water interactions with pro-
tein (and other) molecules to be acknowl-
edged, techniques for predicting their
influence remain primitive.
More generally, there are gaps in the
understanding of the energetics of life
processes, all of which are sustained far
from thermodynamic equilibrium by flux-
es of sunlight and energetic chemicals.
Luckily, the possible role of chaos in evo-
lutionary processes has been recognized,
while it now appears that several groups
have independently built mathematical
models of the cell cycle, whose ultimate
importance will be great.	□
