﻿A modest proposal for Irish renewal
Nature; Mar 3, 1994; 368, 6466; ProQuest
Pg. 13
NEWS AND VIEWS
A modest proposal for Irish renewal
Communal divisions in Northern Ireland, responsible for twenty-five years of violence, might be partly bridged by
an imaginative scheme for a new campus in Belfast. But why not go further?
Belfast. What is the obligation of universi-
ties to the social environment in which they
find themselves? The most common answer
is that the education of the young is a suffi-
cient justification. Where would a society
be if it could not easily acquire the skills to
keep industry and the social infrastructure
alive and capable of innovation? On that
view, it is simply a by-product of higher
education that the same young people may
have the intellectual breadth to change from
within the societies to which they belong.
The creation of new knowledge is some-
thing else again, a tribute to international
scholarship. That, in normal circumstances,
is the case for the modern university.
But what if the circumstances are abnor-
mal? Last weekend, Sinn Fein, the Republi-
can Party, was meeting in a muddy tent on
the outskirts of Dublin to decide (among
other things) what response to make to a
declaration on the future of Ireland by the
British and Irish governments. In the event,
Sinn Fein said nothing that will carry weight
in London or Dublin. The violence will go
on.
Not that Belfast seems a violent place.
The murder rate in less in the whole of
Northern Ireland than in, say Washington,
DC, and by a substantial factor. A quarter of
a century of the present troubles notwith-
standing, most people seem remarkably
cheerful. There are (British) Army patrols
on the streets and policemen at the entrances
to most public buildings, but the city itself
looks exceedingly well; bombed buildings
are quickly rebuilt, while the new public
housing on the sectarian frontier is a credit
to the British government (and the British
taxpayer, who has paid for it). And Belfast,
with its sea lochs and suburban mountain-
scapes, is as spectacular a piece of top-
ography as ever.
But it is tiny. The provincial capital, with
300,000 people, houses a fifth of the popu-
lation of Northern Ireland, which itself ac-
counts for 30 per cent of the 5 million or so
in the whole of Ireland. If the nationalists
were to win their united Ireland, there would
be fewer of them than there are Swiss. What
arrangements would they make for higher
education? And how should the existing
universities order their affairs to accommo-
date the uncertainties ahead?
Ireland’s universities are the island’s his-
tory in bricks and mortar. Trinity College,
Dublin，was an Anglican foundation in 1595,
from which Presbyterians as well as Roman
Catholics were excluded. Queen’s Univer-
sity Belfast is the surviving eponymous
NATURE - VOL 368 - 3 MARCH 1994
relic of the Queen’s University of Ireland,
created in the mid-nineteenth century (in
partnership with the still-extant universities
at Cork and Galway in the republic). The
National University of Ireland began life in
Dublin (in 1851) as the Catholic University
of Ireland (now University College Dublin),
but has now absorbed Cork and Galway.
The most recent creation is the University of
Ulster, formed in 1984 by the merger of the
previous New University of Ulster (formed
in the mid-1960s at Coleraine and London-
derry) and the Ulster Polytechnic (sited in
Belfast).
At least by British standards, most of
these institutions are substantial. Queen’s
College Belfast and University College
Dublin have about 10,000 students of all
kinds, while the University of Ulster has
quickly grown to the same number. Ireland
in total has about 50,000 students at any
time, a third of them in Northern Ireland.
Queen’s Belfast has by far the best record on
research, earning some £8 million from re-
search grants two years ago.
Most of these institutions are partly im-
prisoned by their origins. Early in the present
troubles, Queen's Belfast, under vice-chan-
cellors such as Sir Arthur Vick, took it as its
social role to be an island of calm in a sea of
turmoil; research aimed at understanding
what was happening on the streets was dis-
couraged. Much has now changed, but
Queen's is still somewhat timorous, perhaps
overconscious of its Protestant traditions. In
different ways, most other Irish universities
exude the same defensiveness.
The exception is the University of Ul-
ster, which has quickly won a reputation for
being go-ahead, some say for bravado. It
boasts of the best facilities for computer
networking in the United Kingdom as well
as of a joint programme with the United
Nations University on “conflict resolution
and ethnicity”. More than 1,000 of its stu-
dents are from south of the border.
Last September, the university startled
even its own members with an audacious
plan: to build a new campus for more than
4,000 students on a derelict industrial site
spanning what is called the peace line at
Springfield in West Belfast. Over many
years, the British government has been un-
successful in persuading industry to build
factories there. The scheme, which is chiefly
meant to meet the growing demand for
higher education, is also political. One of
the questions for the feasibility study now
under way is whether a campus so sited
would attract students from both the union-
ist and the nationalist communities.
The scheme has been welcomed as a
“visionary initiative” by Sir Patrick Mayhew，
the British government’s Secretary of State
for Northern Ireland. Even the politicians
have been cheerful about the project, the
nationalists perhaps the more so. The gov-
ernment also seems to be taking the project
seriously. Academics elsewhere are less san-
guine, fearing that the cost may diminish
their budgets. But these are early days. There
are hopes that in the end, some part of the
£100 million or so the development might
cost could come from Brussels, not London.
What are the chances that the project will
help bridge Northern Ireland’s conflict? In
the end, local politicians and not academics
will decide that. But it is not irrelevant that
the communal conflict has not obliterated
the sense that Ireland is one island. Both
parts of it compete internationally as one in
horse-riding and rugby football (in which
respect Ulstermen last weekend were still
savouring “our victory” over England) ‘
Dublin still has a “Royal Irish Academy”
and the flux of students between the two is
substantial. Students trickling South are
supported financially by their local authori-
ties, students moving North have their fees
paid by the British government. Cross-
border research projects are increasingly
common, usually on the initiative of
individuals.
The University of Ulster’s Springfield
campus, if it comes off, would dramatically
bolster that sense that the communal con-
flict is at some level an irrelevance. But why
not go even one step further? Ireland’s 5
million people now have two university
systems，one run from Belfast and one from
Dublin. Why not put them all together’
under a single funding council to which
both governments would contribute? The
benefits would be both to prove that higher
education is above politics and to demon-
strate that its institutions can, by their exist-
ence, help solve political problems. No in-
stitution would be required to abandon its
traditions. All would profit from being play-
ers in a bigger pool.
Already, it seems, the heads of all the
Irish universities have held two meetings,
piquantly this year at the Catholic Univer-
sity of Louvain in Belgium. It would make
more sense if they were meeting every month
or so, in Ireland, to talk about their common
problems. The British and Irish govern-
ments are looking for projects on which to
work. Here is one.
John Maddox
13
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.