﻿Science and the developing world
Nature; Dec 16, 1993; 366, 6456; ProQuest
pg. 627
NEWS AND VIEWS
Science and the developing world
Science and technology have a recently developed affinity with the development of the poor countries of the world,
but have few effective ways of winning benefit for either partner in the relationship.
Why is science now so much concerned
with development to improve the lot of the
poor countries of the world? It has not
always been so. The people who followed
the first explorers of die globe were mostly
traders, more concerned with the artefacts
and natural products that could be gathered
than with those who lived in far-off places.
They were followed by organizations such
as the British East India Company, created
to safeguard earlier investments, which found
themselves inadequate for their designated
tasks without the military backing of their
governments. Missionaries followed in the
nineteenth century. Except for South
America and Central Asia, most of the de-
veloping world has been through that cycle.
What follows is an extended postscript
to the preceding survey science in India,
based on the umpteenth visit in a quarter of
a century, but its purpose is different. The
state of science in India can be described,
but what can be learned about science from
its long-standing devotion to the cause of
development, however fitful and wrong-
headed it may be?
For what it is worth, the first steps to-
wards the exploitation of science in India
were taken by colonial administrators, not
scientists. The military, when they came to
occupy the country, needed reliable maps
and recruited surveyors to do the work. But
telling the longitude was a matter for as-
tronomers, who knew howto operate transit
instruments. That is the origin of the first
observatory in India, at Madras.
The next steps were also taken by colo-
nial administrators, but largely in this cen-
tury, copying in India (and other colonial
territories) research organizations set up at
home to track the weather or to win better
crops. Except in what is now the United
States, the colonial administrators seem never
to have supposed that intelligence might
make the occupied territory a better place
than were the place they had come from.
Even in retrospect, it is remarkable how
recent is the concern of Western science
with the ex-colonial territories. That is a
phenomenon of this century, and almost of
the past half of it alone. Of course, the
League of Nations (a creation of the early
1920s) helped to put developing countries
before the eyes of the richer world. Since the
Second World War, the United Nations has
institutionalized the cause of development,
especially through its specialized agencies.
We forget how much of that has come
about because of the positions taken by
individuals. There is a host of Scandinavians
NATURE • VOL 366 • 16 DECEMBER 1993
who share the credit. Mostly, they were
driven by political considerations, perhaps
even by the argument that small countries
like their own might be accorded more re-
spect if countries even less fortunate were
counted worthy of respectful (and not pa-
tronizing) attention. Science was not a vocal
element in this movement until the Second
World War.
Why have things changed? There are
several components of an explanation, of
which the chief is the intolerance of impo-
tence in the face of soluble problems that
understanding breeds. If a person (or his
cattle) have no water, why not make a pump,
drill a hole, and get some? If they have no
food, then create an agricultural research
council. And if a person’s children are re-
peatedly dying of an infection, why not
identify the organism and devise a prophy-
lactic? We underestimate the importance of
that tendency, patronizing (and out of tune
with recipients’ felt needs) though it may be.
Second, but much less important in sci-
ence, is the strategic argument that an un-
equal world is an unstable world, subject
either to open conflict or to equally debili-
tating demands on resources. Those who
have read Gibbon’s Decline and fall of the
Roman Empire, claim that its message is not
that the northern European tribes were seek-
ing to destroy Rome, but that they wished to
share in its prosperity. In present circum-
stances, of course, that piece of history
could not repeat itself, although the emer-
gence of China as the successor of the Soviet
Union as the nearest entity to a second
superpower, its low wealth per head not-
withstanding, is a surprise.
The third reason for the interest of
science in development is biological, but
undetermined. Many years ago the English
Catholic saint, St Augustine, faced with the
difficulty of explaining why, if life on Earth
is merely a preparation for a better life in
Heaven, death should not be welcome，hit
on the notion that people now alive have a
regard for their successors. The modem
statement of this position, as in Dawkins’
The Selfish Gene, is that people have a vivid
and instinctive regard for their fellows. At
last month’s Indira Ghandi symposium in
Delhi, participants repeatedly announced
that the cause of development is a “moral”
cause. If they were referring to the principle
of the selfish gene, well and good.
India is not a developing country in the
strict sense, but two countries in the same
territory, the poorer at least twice as numer-
ous as the richer. It is amazing and moving
to see the commitment of scientists from the
richer part to the improvement of the other.
Yash Pal, a pipe-smoking physicist from
Surrabai’s northern stronghold at
Ahmedebad, has spent a lifetime seeking to
bring television (and now instruction) to the
masses. C.N.R. Rao, the director of the
Indian Institute of Science at Bangalore, is
the chairman of a literacy organization with
100,000 volunteer teachers — and a budget
equivalent to £4,000 a year. M.G.K. Menon,
science advisor to several prime ministers of
India, but now marooned as a member of
India’s Upper House of Parliament, says
passionately that development for the poor
part of India is at the top of his agenda. And
India is awash with people whose spare time
goes on rural science or simple instruction.
It is no reflection on the motives of these
people, all of them friends, to say that the
benefits they bring to the poor part of India
also bring them a sense of achievement not
easily distinguished from pleasure. Who
says that good works should make the doers
miserable? But it is also impressive that
these in situ developers sense instinctively
what developers from outside more often
have to learn by instruction or even with
greater pain, that the other world’s solutions
to poor people’s problems are not solutions
if the poor people do not embrace them.
Villagers are also deserving of respect.
Delhi’s administrators are usually more
impatient. Believing as they do that India’s
development is a matter of putting technol-
ogy to work, they repeatedly draw attention
to the importance of “technology transfer，’，
as if to imply that India will be unable to deal
with its development until Cray Research
Inc. has sent a set of blueprints for its latest
supercomputer and trained a workforce to
replicate it. India and the rest of the world
deserves a more liberal deal on intellectual
property, while advanced technology is not
irrelevant to the condition of the poor，but
that is to ask too much.
The better strategy, for those for whom
development is an urgent need, would be to
exploit the willingness of the technical com-
munity elsewhere to assist. Already, there is
a substantial flux of technical people to
training positions in the rich world; should
not this be even greater? There is also a good
supply, even an over-supply, of experts of
various kinds, but the urgent need is of the
simpler skills of teachers and even plumb-
ers, or of the cash with which to employ
them locally. India is lucky in knowing what
it needs. How soon will other poor countries
understand?	John Maddox
627
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.