﻿Paper crystals of molecular hydrogen and ice
Nature; Aug 5, 1993; 364, 6437; ProQuest
pg. 483
NEWS AND VIEWS
Paper crystals of molecular hydrogen and ice
The complexity of solid structures containing hydrogen bonds should be a salutary reminder that there is a long
way to go before some of the simplest solid structures are understood.
It is not surprising that the simplest materi-
als. bulk water and molecular hydrogen in
particular, are among those whose bulk struc-
tures are the most perplexing: the mass of
the hydrogen atom is only a third of that of
the next heavier atom capable of forming
molecules with ease. And even lithium can
be a nuisance, as the long saga of attempts to
calculate the structure of molecular lithium
hydride attests. (Is it a molecule, or a com-
plicated kind of atom?) Low mass, of course,
implies both mobility in the classical sense
and also the need to take account of the
quantum properties of protons, as in the
ubiquitous hydrogen bond.
Yet the arrangement of molecules in the
bulk structures of these materials is of great
practical importance. Liquid water is the
most common of all solvents, but its versa-
tility in still better explained by hand-
waving than by calculation. Molecular
hydrogen is a different kettle of fish. If
hydrogen is ever widely used as a transport-
able fuel, perhaps as a substitute for petrol
or gasoline, there will no doubt be an urgent
need for an accurate description of its equa-
tion of state in a form that automobile engi-
neers can use. Meanwhile, the equation of
state of pure hydrogen at pressures greater
than those likely ever to be allowed on the
public highways is of great concern to those
who worry about the internal constitution of
stars and even planets.
It is not really such a long time ago, a
mere 40 years, since the late W. H. Ramsey
set then-infant planetary science back on its
heels with the opinion that the crude data on
the mass and density of the planets could
best be explained if the material at their core
were hydrogen converted into metallic form
(necessary to account for the Earth’s mag-
netism) by pressure. In the event, the
entertaining theory was undermined by the
accumulation of better data, and has since
been made entirely untenable by calcula-
tions of the transition of hydrogen to the
metallic state. But who knows what happens
at the centre of Jupiter or Uranus?
The problem with molecular hydrogen is
easily appreciated. Suppose you arrange
that hydrogen molecules are laid end to end
along a line in such a way that the spacing
between one end and the next is equal to the
intramolecular spacing of the two protons.
The result is a one-dimensional lattice with
a proton on every site. The structure thus
formed, by whatever magic, will not be a
mere assemblage of molecules, but a unified
structure in which the electrons are distrib-
uted over the entire lattice, which becomes
NATURE . VOL 364 - 5 AUGUST 1993
possessed of a well-defined band structure.
By promotion of electrons from the ener-
getically lowest (and full) band, the material
wouldbehave as a semiconductor. The struc-
ture could alternatively be described as an
infinite array of hydrogen molecules at least
partly cemented by mutual hydrogen bonds.
The guess prompted by that simple-
minded argument is that, if molecular hydro-
gen is compressed, long before the average
distance between molecules approaches the
intramolecular separation of the protons (1.44
atomic units, say 0.07 nm), the formation of
hydrogen-bonded structures will bring about
departures from the behaviour of a perfect
gas. In liquid molecular hydrogen, the same
phenomenon should play a still more domi-
nant role. Yet it is also known that molecular
hydrogen solidifies at 14K, forming a
hexagonally close-packed molecular solid
in which molecules are separated by
3.13 a.u. That solid phase remains intact up
to a pressure of 38 GPa, under which condi-
tions the volume of the solid phase is reduced
by a factor of more than five.
But what happens under more extreme
conditions? Nobody is sure, which is why
D. Hohl (from the Institute of Solid State
Physics at Jiilich) and V. Natoli, D. M.
Ceperley and R. M. Martin (from the Uni-
versity of Illinois at Urbana-Champaign)
have carried out a fiendishly complicated
molecular dynamics study of the high-pres-
sure regime {Phys. Rev. Lett. 71,541; 1993).
In doing so, they go the whole hog, treating
the protons and electrons in the structure as
quantum objects. To make the computation
feasible, they have supposed that their bulk
material is built by the repetition of basic
cubes each containing 64 hydrogen atoms.
The densities at which the simulations have
been run correspond roughly to pressures of
35, 150 and 300 GPa. ^
The fact that the study shows that de-
creasing molecular value induces the ex-
pected formation of linear chains of hydro-
gen molecules does not detract from its
interest and importance. Because molecular
dynamics allows snapshots of the molecular
configuration to be extracted, it is possible
to confirm that zigzag chains of hydrogen-
bonded atoms are formed and then are ar-
ranged in planes as the pressure is increased.
But the surprise is that, even at 30() GPa, the
molecular structure of what is then a solid
material somehow persists. The authors
promise a more detailed account of their
calculations which should throw light on
how the electrons behave.
The same problems arise with water in its
solid phases, but more tangibly. The struc-
ture of ice has been exhaustively studied by
crytallographers for half a century. (The late
Dame Kathleen Lonsdale, at the Royal Insti-
tution in London towards the end of the
Second World War, used to make her meas-
urements on ice in January and February,
hoping to preserve her crystal intact by
keeping the laboratory window open, to the
great discomfort of those around her.) Now,
no fewer than a dozen solid forms of ice are
known. The phase diagram is reasonably
well understood, but hydrogen bonding is
again the enemy of tidiness; many of these
solids are inherently disordered structures
except at the lowest temperature. Whether
the versatility of hydrogen bonding accounts
for the multiplicity of phases seems to be an
open question.
The conceptual difficulty presented by a
complicated phase diagram is that of under-
standing how one phase is derived from
another by the displacement of atoms in the
first structure by definite amounts. Three
authors from the University of Amiens,
V. P. Dmitriev, S. B. Rochal and P.Toledano
(the first two “on leave” from the University
of Rostov in Russia) have now tackled that
formidable problem for the various forms of
ice {Phys. Rev. Lett. 71, 553; 1993). One of
the obvious difficulties in several of the
low-pressure forms of ice is that crystalline
disorder involves not merely the flipping of
the allegiance of hydrogen atoms from one
oxygen to another, but the presence of lat-
tice sites that could be occupied by oxygens,
but which often are not.
What Dmitriev and his colleagues have
managed is to identify a body-centred sub-
structure in unit cell of hexagonal ice (the
form stable at ordinary pressure, and from
which snowflakes are formed), and to show
that at least nine of the 12 known forms of
ice can be derived from this by specified
coordinated displacement of the atoms. It is
an intricate exercise of the reader's three-
dimensional imagination. At least one of the
forms of ice not included in the analysis (ice
X) is understandably left out; its structure
has not yet been determined.
The interest of this exercise is that, by
showing that there are relatively simple ways
of turning one phase into another next to it
in the phase diagram, that model is made the
more convincing. But in the process, the
question of how the ordering of the oxygens
and of the hydrogen bonds in these struc-
tures is at the same time made more clamant.
That is where the theoreticians of ice struc-
tures should turn next. John Maddox
483
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.