﻿The Model for Almost All Seasons?
Nature; Oct 22, 1992; 359, 6397; ProQuest
pg. 669
NEW$ AND VIEW9
The model for almost all seasons?
The solution by Onsager, almost exactly half a century ago，of a simple-minded two-dimensional model of a
ferromagnet has been a powerful stimulus in theoretical physics.
A model is an approximate description of
reality, right? And a good model is a model
which, on the one hand, is comprehensible in
the sense of providing an image for the mind
and which, at the same time, is calculable.
Everybody agrees.
The most familiar example is the model
of the perfect gas as an assemblage of rigid
elastic spheres, billiard balls in textbook
language. Once Maxwell had shown that a
collection of such spheres would indeed
obey the rules required of a perfect gas, the
rigid-sphere model of kinetic theory was
destined for a virtually infinite life. Much of
what has since been called physical chemis-
try consists of the definition of the ways in
which atoms and molecules cannot be accu-
rately represented by rigid elastic spheres,
and of the offering of explanations.
In retrospect, it would have been good if
Maxwell and his contemporaries had been a
little more adventurous. The best part of half
a century went by before people started
looking seriously at the properties of the
rigid-sphere liquid, for example. But for the
purposes of the kinetic theory, and once the
supposition that atoms are rigid elastic
spheres has been shown to be a good first
approximation, why not have gone a step or
so further, and have tested the model to
destruction?
Over the years, that has inevitably been
done. Relaxing the condition that the colli-
sion between atoms should be elastic, or that
momentum should be conserved, leads
straightforwardly to predictions of the de-
parture of real billiard-ball gases from the
laws of the perfect gas and to the calculation
of the virial coefficients in terms of the
parameters of inelasticity, whatever they may
have meant physically. Similarly, it would
have been good to know what the late nine-
teenth century made of the non-spherical,
perhaps ellipsoid, model of the atom. There
may still be essays in this direction by disap-
pointed authors still to be rescued from late-
Victorian attic rooms.
It is difficult to think of a more robust (in
the sense of a more generally applicable)
model of the real world unless it is the
tautologous continuum model of three-di-
mensional reality. Formally at least, you can
calculate almost anything that way. The
deformation of a solid object under the
influence of an external field of force? No
problem.
Simply imagine that the body is made up
of a collection of parallelipipeds cemented
together by internal forces, calculate the
deformation of each of them in terms of the
NATURE - VOL 359 ■ 22 OCTOBER 1992
coefficients of the supposed elasticity tensor,
put all of them together and require that the
forces across each face cancel out. The out-
come is a differential equation of some equiva-
lent thereof. But a little reflection will show
that these elegant ways of talking, which
brought great fame to late-Victorian Cam-
bridge, are not much more than ways of doing
calculus in three dimensions (whence the term
“tautologous”). They have little to say about
physics.
If the three-dimensional continuum is an
arid venue to explore, there is luckily a class
of models that compare well, in utility and
versatility, with the simple hard elastic sphere
as a model of an atom in a perfect gas: the
Ising model, as this potential paragon among
physical models is known. Ising, for what it
is worth, was an Austrian who, in the early
1920s, believed it would serve the public
interest if there were a simple and stylized
model of a ferromagnet that would be math-
ematically tractable.
So why not take, to begin with at least, the
simplest possible case, that of a three dimen-
sional cubic lattice, and site a little magnet at
each vertex? Further simplifications imme-
diately suggest themselves. If the little mag-
nets represent real dipole magnets, with fields
of force declining as the third power of the
distance, surely it will suffice to count only
nearest neighbour interactions. And then,
with the arrival of quantum mechanics and
the doctrine of electron spin, surely it will
make sense to suppose that the little magnets
can point in only one direction (that of the
external field) or the opposite?
So there emerges the Ising model of a
quantised ferromagnet: little dipole magnets
at the vertices of a regular lattice, and able to
point in one direction or the other. There
need not be an external magnetic field, but,
on the other hand, there may be. The prob-
lem is to calculate the degree of magnetic
ordering within the three-dimensional array.
It sounds simple. As it happens, the problem
is insoluble. For the best part of half a
century, people have broken their heads on
it, but have failed to solve it. Worse, there
seems to be no proof that the conundrum
cannot be solved analytically, which means
that people keep on breaking their heads.
So how can such a model serve any useful
purpose? The simple answer is that the model
is at least an easy means of defining prob-
lems and of representing them mathemati-
cally. You might say, for example, that the
energy of interaction between two neigh-
bouring sites in the lattice is either some
quantity J or —7, depending on whether the
little magnets are pointing in opposite or the
same directions. To make the ferromagnetic
model into that for an anti-ferromagnetic,
simply make J negative. And so on. So what
a pity that the model is incalculable.
That is how it appeared to have remained
until the early 1940s. By then, it had been
recognised that the Ising model would also
be a splendid model of binary alloys such as
|3-brass, whose practical value rests on a
marked transition from an ordered (and tough)
state to one in which the lattice atoms are
randomly arranged, and which is a malleable
metal by comparison. And if only the model
could be solved, would it not be possible to
make a model of a liquid in equilibrium with
its vapour by letting occupied lattice sites
represent real atoms, interacting with their
neighbouring sites if they are also occupied,
but supposing that empty sites represent
mere vacuum?
Only in the early 1940s did the late Lars
Onsager provide a half solution, a way of
calculating the properties of a two-dimen-
sional lattice. Although this calculation was
exact, on the face of things it had little to do
with real ferro-magnetism; most conspicu-
ously, it did not uncover the finite change of
entropy (signalled by the emission of finite
amounts of heat on cooling) of real
ferromagnets as they are cooled through
their transition or Curie temperatures, but
only an abrupt change of the specific heat.
But that, of course, is how two-dimensional
ferromagnets probably behave.
It is quite remarkable what Onsager’s
demonstration has since accomplished. Al-
most trivially, given that the energy of a
particular configuration of spins on a two-
dimensional lattice is a measure of the number
of nearest-neighbour sites which are occu-
pied, the technique becomes a way of deal-
ing with random lattice walks. By supposing
that interconnections consist of chemical
bonds, it is a way of calculating the configu-
rations of polymer molecules.
Ambitions to generalise from two to
several possible spin-configurations at every
lattice point have been successfully accom-
modated, while the arrival of high-speed
computers has made possible numerical
approximations to the solution of the three-
dimensional problem. Add in the remark-
able way in which similar calculations are
now routinely applied to the solution of
problems in Quantum Chromodynamics, and
you have the basis fora claim that the simple-
minded Ising lattice is the most versatile
model of them all.
John Maddox
669
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.