﻿Time for Tempting the Nobel Fates
Nature; Sep 10, 1992; 359, 6391; ProQuest
pg. 101
NEWS AND VIEWS
Time for tempting the Nobel fates
The Nobel season has come round again，but there is no closed season on speculation about this or next year’s
winners, irreverent though it may seem.
This is the season when it is reasonable
to begin guessing at who will be in this
year’s list of Nobel prizes，due out less
than a month from now. Stockholm
committee-members, delphic as ever,
probably have a good idea already.
Others should be aware of the risks. One
is that of losing money by injudicious
bets, even at long odds. Another is that
even a good guess may seem to delay a
merited award by several years, as if the
committees were abreactive to sugge-
stions; for three years after the mention
of the name in this connection, this
journal felt apologetic to Cesar Milstein,
fearing that it had spoiled his chances.
Those mentioned in what follows, even
indirectly, are asked to be forbear-
ing.
The ground rules are important. Al-
though Alfred Nobel’s will specifies that
the three science prizes (physics，chemis-
try and physiology and medicine) will be
awarded for discoveries in the previous
year, the committees are evidently not
strictly bound by that consideration. And
although the three named prizes do not
formally include astronomy and the
Earth sciences, the rubric is suffiently
elastic to have done some justice in these
fields (but not, alas, to Hoyle). In pass-
ing, it is probable that Darwin, even had
he been active later, would almost cer-
tainly not have qualified even under the
most flexible interpretation; natural
selection is certainly not medicine and is
only at its most marginal physiology.
Techniques (as the example of chro-
matography shows) are not ruled out;
given the present importance of the
polymerase chain reaction (PCR) in
amplifying small quantities (even single
molecules) of nucleic acid polymers, that
seems an obvious candidate. But Stock-
holm seems to prefer that the recipients
of a single prize (the maximum is three)
should be diverse in character; PCR will
become even more awardable when an
even more sensational use has been made
of it than has yet been published.
Stockholm, like most journals, also
seems to place particular value on a neat
and well-rounded story. The now-
successful hunt for the major cystic fi-
brosis gene has been exciting in itself, but
will be irresistible in Stockholm when
some physician has used what has been
learned to cure patients. That prize
cannot be long delayed. But there will be
no prizes for, say, the nucleotide se-
NATURE • VOL 359 - 10 SEPTEMBER 1992
quence of chromosome III of yeast; there
are simply too many fingers in the pie,
which is in any case a landmark rather
than a discovery.
Much the same goes for the mechan-
ism of gene control. Who could pick out
three or fewer prizewinners from the
army of people now working in the field?
The best hope is that there will emerge
some discovery about the mechanism of
eukaryotic gene control suggesting unex-
pected continuity with the well-
documented regulation of genes in bacte-
ria. Much of the natural world is, in other
words, unawardably complicated, al-
though the regulation of the cell cycle
may yet prove an exception. And the
mechanism of the nervous system, unre-
cognized since the award to Hubei and
Wiesel in 1981, is bound to come into its
own again.
In the physical sciences, and chemistry
in particular, there must be some place at
Stockholm for C^, now disarmingly
called a novel allotrope of carbon. Its
discovery has the classical virtues of
seeming an historical necessity after the
event. But it is probably now too soon to
be celebrating. Stockholm may well
prefer to wait until somebody has made
an electronic device of it.
In that case, there is a case for doing
something to applaud the importance of
numerical techniques in understanding
the ways in which molecules behave.
Stockholm’s reluctance to include
machines among the recipients of its
awards is understandable, but there is
more than mere computer programming
to the exploitation of, say, molecular
dynamics in the understanding of compli-
cated molecules. The difficulty would be
in finding three or fewer people.
Straightforward physics is both more
complicated and simpler. In one sense,
there have been no sensations lately; the
intermediate heavy bosons appeared on
Stockholm’s lists almost immediately
after they were found, since when there
has been endless argument about the
nature of dark matter — and no top
quark or Higgs boson. Anions are intri-
guing, but may not yet be prizewor-
thy.
A much better bet, perhaps the best
this year, is linked with anions, whose
statistical characteristics are usually
defined by phase factors attached to their
wave functions. It is now more than 15
years since Aharanov and Bohm pointed
out the consequences of the equations of
quantum motion of an electron in an
electromagnetic potential.
Wave functions that solve Schrodin-
ger’s equation are complex quantities,
with real and imaginary parts, but
because their physical significance (the
likelihood that a particle will be at some
point in space) rests exclusively on their
product with their own complex conju-
gate, they can be multiplied by an arbitr-
ary number of unit modulus, most gen-
erally the quantity e,e, where i is the
square root of -1 and 6 is any angle.
But can this phase have no physical
significance?
Bohm's interest in this question seems
to have been clearly motivated by his
long spell as one of Einstein’s close
colleagues when Einstein had set out to
show that Bohr’s willingness to embrace
indeterminacy as the cornerstone of
quantum mechanics must be mistaken.
So might not the apparently irrelevant
phase of the wave function embody the
hidden variables’ Einstein sought? That
is how it must have seemed.
Most dramatically, what is called the
Aharanov-Bohm effect is best illustrated
by the thought-experiment (since rea-
lized) with electrons fired from a source
at a screen carrying two parallel slits —
the Young’s slit experiment in quantum
mechanics — in which interference pat-
terns of electron waves are normally
produced. The trick is to put a narrow
conducting solenoid behind the screen
but parallel with the slits. Although the
field may be altogether too small to
influence the electrons directly, their
phase is affected by the direction in
which they move relative to the magnetic
field — and the interference pattern is
shifted accordingly.
Stockholm need not be impressed, of
course. Useful and interesting though the
idea has proved to be, it might be
thought a predictable effect, even a
curiosity. But suppose it is put together
with M. V. Berry’s generalization of the
argument that phase factors crop up
repeatedly when the energy of a system is
a function of some independent variable
(as is the strength of the magnetic field in
the electron experiment)? Berry's argu-
ment, first published in 1984, cannot be
mistaken for fun and games. There is a
growing band of people wondering what
it means for the foundations of quantum
mechanics.	John Maddox
101
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.