﻿Valediction from an old hand
Maddox, John
Nature; Dec 7, 1995; 378, 6557; ProQuest
pg. 521
NATURE • VOL 378
Valediction
7 DECEMBER 1995
old hand
John Maddox steps down as editor of Nature from this issue, to be replaced by Dr Philip Campbell.
L. J. F. (Jack) Brimble had been editor of Nature for rough-
ly 22 years (for much of that time, in unwelcome harness
with A. J. V Gale) when he died almost exactly 30 years
ago, alone in his apartment in London’s Dolphin Square. I
met him only once, over lunch one day. His manner was
gruff, as if he had spent a lifetime in the army; I later
learned that he was capable of great generosity to col-
leagues and even acquaintances. But he was evidently also
given to bursts of irascibility: a few years earlier, when I had
been working for the Manchester Guardian, he had
removed me from the list of those to whom page-proofs of
Nature were distributed in advance of publication. My
transgression had been to write something that could be
(and was) taken as critical of the journal. Then, without
further intervention on my part, the tightly rolled brown-
paper packages started arriving again.
Then Brimble died, and I had a visit from the late
Maurice Macmillan MR That was a minor embarrassment.
I was then the Co-ordinator of the Nuffield Science Teach-
ing Project, housed in a basement in one of the more dingy
parts of Bloomsbury. My office was a partitioned box with
no windows, and we had no decent coffee cups (nor cof-
fee). But Macmillan had said that he had wanted to talk
about Nature, which we did. I can imagine, but cannot
remember, what I said: probably “Strange to see a weekly
journal with so little in the way of news’’，and I would prob-
ably also have boasted of having found my first job (at the
University of Manchester) from a classified advertisment
in Nature.
But then the conversation became more serious, and
Macmillan seemed to be asking whether I would be inter-
ested in Brimble’s job. I remember a flush of ambivalence
about the prospect (which is not the best way to win the
confidence of potential employers). It had been more than
a year since Nature had abandoned the practice of append-
ing to research articles and notes the dates on which it had
received them. That seemed worse than merely bad, which
I explained to Macmillan. “How big is the backlog?，’，I
asked. “I will arrange for it to be counted”，he replied.
When we next met, he produced the answer: 2,000-odd.
(The number was precise, but I have forgotten all but the
leading digit; I almost decided not to take the job, which
was then firmly on offer.)
Poor Brimble was not entirely to blame. The sight of the
office revealed his problem. It was an open-plan space
without much of a plan. A window facing West ran 10
metres along the room and the broad window-ledge sup-
ported the famous backlog. That was arranged in piles, one
for each month, providing a histogram of Brimble’s prob-
lem, soon to be mine. There were fourteen monthly piles
when I first saw them.
The staff was tiny, and evidently too small. There were
two editorial people, one of whom had been recruited on
Brimble’s death; he had failed the first-year examinations
at the medical school at which he had been enrolled. The
more senior, and late Brimble’s right-hand man，was
Richard Fifield, who has been for many years the managing
editor of New Scientist. The hard work at Nature in 1966
was done by two secretaries, Jill Baker (who later became a
director of the Macmillan company owning Nature) and
Mary Scallan (who is married to Nicholas Wade, the sci-
ence editor of the New York Times). The roster was com-
pleted by two middle-aged men: Roy Lincoln, who handled
the mail (of which there was a great deal) and D. W.
Wilkinson (but everybody called him “Mr” Wilkinson). His
job was to put illustrations in order for publication, which
meant ordering type from a typesetter and sticking it along-
side the ordinate and abscissa of any graph that might
be published.
What I most vividly remember from that period is the
sheer hard work，which seems inseparable from the job. As
soon as I had shaken hands with the owner, then Mr
Harold Macmillan (later the Earl of Stockton), I began to
moonlight at the Nature office. We had a refereeing system
of sorts in action within a few weeks, and began refusing
manuscripts on the strength of negative opinions or their
sheer length. Anxious to put something newsy in the jour-
nal, I began writing leading articles, much to the annoyance
of the late Ronald Brightman, who lived in Cheshire and
who worked from miscellaneous pamphlets sent to him in a
parcel (by Roy Lincoln) every week. Soon we had our first
newshound, a beginner journalist called Nigel Hawkes who
is now the science editor of The Times (London). The last
backlog manuscript was published only after eighteen
months.
Refereeing
The state of Nature in 1966 raises a raft of questions. Can,
for example, a journal with such a reputation survive for
long if scientific manuscripts are hardly ever refereed?
It is a good joke (which I have often used) that Watson
and Crick’s paper on the structure of DNA could not be
521
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.
OPINION
published now. It is only necessary to imagine what people
would say if it reached them in the mail: “It’s all model-
building, just speculation, and such data as they have are
not theirs but Rosalind Franklin’s!” Some would complain
that the sentence beginning, “It has not escaped our atten-
tion...^ is entirely unsubstantiated, and must be an attempt
to claim credit for developments in genetics that lie years
ahead.
What happened when the paper reached the London
office is easily imagined. Indeed, before sending it off, Sir
Lawrence Bragg, the director of the Cavendish Laboratory
in 1953, would have telephoned Brimble to warn him that
the impending paper was important. Brimble might then
have telephoned a few friends, perhaps including J. T.
Randall, then the head of the Medical Research Council
Biophysics Unit at King’s College London, where both
Franklin and M. H. Wilkins worked. It would not have
taken them long to put together the account of Franklin’s
work, with its crucial demonstration of helical signatures in
crystalline DNA. That paper appeared in the same issue as
Watson and Crick，but after it.
These days, the idea that an editor should behave like
that would be scorned. To have alerted the King’s group to
what was happening at Cambridge would be unethical. But
whatever happened, rough justice was done; Wilkins
shared the prize with Watson and Crick. (Rosalind
Franklin’s untimely death disembarrassed the Nobel com-
mittees from having more than the statutory three candi-
dates on their hands.) Who can complain?
Confidentiality
This apocryphal reconstruction does not have to be true for
it to illustrate the difficulties of the refereeing system now.
One is the problem of the implied confidentiality. Journals
ask referees to keep the contents of manuscripts confiden-
tial but have no way of policing their request. Referees are
mostly honourable, but suppose one has been sent a paper
whose conclusion is plausible and even arresting but unsub-
stantiated, and which the referee has recommended should
not be published? Is it not then easier to talk about the idea
or even to use it as the starting-point for an investigation of
one’s own? My guess is that the confidentiality of the refer-
eeing process breaks down only when it is important that it
should not.
For different reasons, during my first spell as editor of
Nature (1966-73), there were two authors whose papers I
decided never to send to referees. One was Louis Leakey,
who repeatedly provoked otherwise reasonable colleagues
to declare his paper not to be publishable and that he
should spend the next three years working systematically
through the fossils already stored in his many tea-chests; we
would have missed much excellent palaeoanthropology if
we had listened to them. The other was Fred Hoyle, who
during the 1950s and 1960s entertained and instructed the
readers of Nature on matters as different as the function of
Stonehenge and the nature of the Universe. Most referees
found him “unsound”，often without saying why. But it
does not require a referee to tell whether it is a reasonable
522
hypothesis that terrestrial life stems from interstellar bact-
eria. There remains a place for the occasional unrefereed
article.
The other threat to the health and well-being of science
is the fierce competition among scientists for money, most-
ly in the form of research grants and appointments. There
is no doubt that the competitiveness of the US system, now
being widely imitated elsewhere, has stimulated the US
research enterprise to be more productive of good science
than would have been expected. But it has also sacrificed
large numbers of postdoctoral fellows on the altar of
achievement. It seems a waste of young talent that the aca-
demic life should be so intellectually bruising. The obvious
danger is that the yardsticks of attainment (impact factors,
for example) used in the United States are unthinkingly
transferred elsewhere. But that seems all too likely.
Civility has been the other casualty of competitiveness,
especially in the United States. Endless disputes about
individual priority for discoveries are one almost trivial
index of the underlying trouble. One incident in the past
few months sticks in the mind. An author found that an
article submitted to Nature was returned on the grounds
that it answered only half the question posed, but was then
invited to resubmit it when another article dealing with the
other half of the question arrived by coincidence. The origi-
nal author professed himself delighted, but failed to keep a
promise to return his manuscript quickly. After a month’s
delay, it appeared that it was already in the press with
another journal. The original author did not have to share
the limelight with another.
The English language is another casualty. It used to
seem that Nature’s contributors wrote clearly, but no
longer. But has not science itself become much more intri-
cate? That is true, but not so much as to justify the obscuri-
ty of most scientific texts. Nor is it that authors have
become lazy; the accompanying figures are always excel-
lently prepared, as are the typescript pages. The obscurity
of the literature now is so marked that one can only believe
it to be deliberate. Do people hide their meaning from
insecurity, for fear of being found out or, in the belief that
what they have to say is important, to hide the meaning
from other people?
Misconduct
The scientific literature also suffers in ways other than the
language its contains. Misconduct of some overt kind is on
the rise. We all know why that is. Reputations rest on publi-
cations as never before, as do promotions and research
grants. Evidently the pressure intensified remarkably
between 1973 and 1980. During the spell 1966-73, there
was hardly a case of scientific misconduct to worry about.
By evil accident, one of the first pieces of mail I read when
I returned in 1980 was a warning, from a British academic
against the activities of a Jordanian called Alsabti, operat-
ing at Houston, Texas, at the time. It turned out that he had
been publishing about one paper a month in undistin-
guished journals, citing very distinguished people as his co-
authors. As the world knows, it is only now that the torrent
NATURE - VOL 378 ■ 7 DECEMBER 1995
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.
OPINION
of scandal is slowing down.
There can be no more important goal for the research
community in the next few years than to cut the link
between publications and success that this pattern of mis-
demeanour implies. The extreme cases of fraud are less
alarming than the present inversion of the link between the
publications records of honest scientists and their success.
If we agree that successful people publish a great deal
because they have a lot to say, does it follow that people
who publish a great deal are successful? Of course not,
especially because journals have no means of ensuring that
each published gobbet is of similar quality.
I believe that it is still true that almost every issue of
every scientific journal contains something that will be sur-
prising, even illuminating. But it is hard to avoid the con-
clusion that most of what is published need not be
published urgently, or where it appears or even at all. That
does not mean that the research enterprise is bankrupt, but
that people cannot on the one hand complain that they
cannot keep up with the literature and, on the other, insist
that their survival depends on publication.
Discovery
None of this implies that the past 30 years have been one
long battle with referees and aggressive authors. On the
contrary, they have been filled with huge interest. Within a
few months of Nature’s centenary in 1969, for example, we
had Mark Ptashne’s discovery of the lac operon (the first
genetic regulatory element to be recognized), and the inde-
pendent discovery by David Baltimore and Howard Temin
that the enzyme reverse transcriptase can convert RNA
into genetically equivalent DNA. And there was the discov-
ery of the first pulsating star (now one of thousands). By
1972, people were talking of genetic engineering (or at
least of a moratorium in the field for a year or so).
To compare the speed with which understanding is being
deepened in the life sciences with what happened in physics
in the 1920s is probably flattering to physics. Can there ever
have been a time when there have been so many people
pushing at an open door as there are now in the parts of
biology derived from what was once called molecular biolo-
gy? Sometimes it seems as if the intelligent statement of a
question evokes the answer without much further effort.
With genome technology all the rage, it is natural that
there should be a widespread expectation of still further
improvements of health-care, at least in the rich countries
of the world. That may be over-optimistic. The only cer-
tainty is that when the functions of newly discovered genes
are better understood, there will be great opportunities for
the pharmaceutical companies. Manipulating single genes
by gene therapy may yet prove feasible, but manipulating
groups of genes that are widely separated but must act in
concert will be a headache for years to come. But these are
not the important prizes. One is the improvement of crop
plants by genetic technology and the other is the under-
standing of human (and mammalian) evolution that will
flow from comparative analysis of the genomes of related
species. It would be good to see the Human Genome
NATURE - VOL 378-7 DECEMBER 1995
Diversity Project given a fair wind in the years ahead.
What will happen to the physical sciences, now almost
dormant in comparison with biology? Nobody should be
disheartened. The overdue upheaval in cosmology will be
immensely enlivening for us all, so too will be the under-
standing that must soon come of why the supposedly fun-
damental particles of matter in the Universe have just the
properties observed, and not some others. These elements
of the future are more easily described than they will be
brought about, but some puzzles are not even simply stat-
ed. The old conundrum: how does the brain work? is not
now as intractable as a few years ago, but the question of
when life began on the surface of the Earth (or elsewhere)
is as unapproachable as ever, enthusiasm for the problem
notwithstanding.
Meanwhile, there is technology. The nanochip is on the
way, as are the self-assembling electronic components
modelled on what happens in cells, brain cells in particular.
In due course there will be ways of assembling single large
molecules that meet every specification. What use this will
be to the world at large is clear only to the extent that the
past has shown already what benefits flow from develop-
ments of just that kind. Nature will no doubt have a big part
to play in these developments, as it is already doing.
Nature’s other role, as a critic of the research communi-
ty^ manners and of the frequent misuse of science and
technology, is something else again. The fuss that has been
stirred up by recent developments in genetics will not
quickly melt away. The crying need is for a better public
understanding of what is being done, and why, together
with a set of international agreements on the proper use of
these new technologies. Global warming is here to stay, at
least as a problem and probably as a phenomenon. Educat-
ing the young in novel ways, always with us, will become
more taxing. And there remains the plight of the poor in
rich countries and the poor in countries where all but a few
are like themselves.
The scientific community needs several means of repre-
senting its legitimate interests to the governments and
other public bodies, most of which are indifferent to them.
The British government’s lackadaisical transfer of the
newish (for a government department) Office of Science
and Technology to the Department of Trade and Industry is
a particularly scandalous way in which to treat the scientific
enterprise, especially when everybody in government is cry-
ing that the function of science is to create wealth, and
quickly please. But there may be worse to come. Most
industrialized countries are busily cutting spending so as to
balance their books; science and higher education are easy
targets, at least while they do not answer back. Nature has
traditionally played a part in battles of this kind, and will no
doubt continue in that vein.
For my part, I wish Nature and my successor, Philip
Campbell, the success that they deserve, and thank my col-
leagues (past and present) for good fellowship over many
years and a host of readers and contributors for correspon-
dence that has always been illuminating and often enter-
taining.	John Maddox
523
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.