﻿Energy Levels by Path Integration
Nature; Aug 27, 1992; 358, 6389; ProQuest
pg. 707
NEWS AND VIEWS
Energy levels by path integration
After a delay of more than 40 years, it seems that a gloss on Feynman’s way of doing quantum mechanics will help
in calculating atomic ground states.
When the late Mark Kacs joined the Rock-
efeller Institute (now University) in the early
1960s, not all his new colleagues were as
delighted as they should have been. Ru-
mours (never confirmed) that Kacs’s salary
was roughly what that of a Harvard professor
would be in 1992 led some to grumble that
the institution was being run as if it were a
baseball team. The more durable alarm was
that the arrival of a mathematician of such
stature made it seem possible that the re-
sources of the university would be spread
more widely than had previously been the
case. (George Uhlenbeck, a physicist, was
already there.) But Kacs quickly charmed his
critics by his wit and versatility. His most
endearing trait was his interest in other peo-
ple's problems (not a common property of
mathematicians).
One seed of that charitable frame of mind
has now borne fruit, surprisingly in a new
way of calculating the energy of the ground-
states of atoms with more than one electron.
The tale is that Kacs, moved by claims that
Feynman's account of quantum mechanics
was not mathematically rigorous, set out to
rescue that appealing way of looking at
things from the opprobrium it seemed des-
tined to attract. If Kacs had published his
solution more visibly than in the Journal of
Research of the National Bureau of Stand-
ards, it would no doubt have had a more
immediate impact.
The point at issue lies at the heart of
Feynman’s way of doing quantum mechan-
ics, and of the quantum electrodynamics that
followed from it. Start with Young’s slit
experiment in quantum mechanics: a sheet
of impenetrable material with two parallel
slits, a source of electrons on one side and a
detector on the other, yielding an array of
interference fringes just as in the original
optical experiment. The interference fringes
are quite distinct from the spot or the line-
like pattern that would be produced if one or
other slit is blanked off. Bohr's explanation
of this is that, with two slits, electrons do not
go through either one slit or the other, but
through both. In other words, the two paths
through the two slits contribute to the inter-
ference pattern at the detector according to
the phase they carry when they reach there.
Feynman's generalization (forgetting
about slits) of this argument to the motion of
any quantum system, say a free electron
moving in an electric potential, was to posit
that all possible parts contribute to the evo-
lution of the system. Instead of simply add-
ing together two numbers (the contributions
to the end result of the two slits), it was
NATURE - VOL 358 - 27 AUGUST 1992
necessary to add together the outcomes of
the infinite number of all possible paths,
implying not summation but integration of
some kind.
The underlying difficulty with Feynman’s
approach was that some of the possible paths
from, say, A to B would inevitably be very
strange. Along some paths, for example, a
particle would change direction irregularly
and frequently, and these paths would have
to be given as much attention as more well
ordered ways of making the transition. The
trouble is that there must be even more
irregular than well ordered paths — a multi-
ply infinite rather than simply infinite
number. How, in these circumstances, could
people hope to rely on the results of some
integration of the effects of all the separate
paths? fCacs’s resolution was to adapt to
Feynman’s problem a definition of path in-
tegration originally due to Wiener. The pure
mathematicians were content and went back
to what they had previously been doing.
How does this recondite argument lead to
new solutions to the problem of the energy
levels of atoms with several electrons? Kacs’s
argument seems to have what is called heu-
ristic value as well as that of answering
the purists. A. Korzeniowski, J. L. Fry,
D. E. Orr and N. G. Fazleev from the Univer-
sity of Texas at Arlington have also seen it as
a way of carrying through a computational
scheme using a CM-2 model of the parallel
computer called the Connection Machine
(Phys. Rei\ Lett. 69, 893; 10 August 1992).
The difficulties of calculating the proper-
ties of many electron atoms have been known
since the early days of quantum mechanics.
At the outset, the solution of the hydrogen
atom was a triumph, but then helium proved
intractable. Those who would tackle such
problems by solving the Schrodinger equa-
tion have a formidable task. Because the
electrons repel each other, the simple wave
functions describing the states of a hydrogen
atom are no longer appropriate. Ideally, the
states of the electrons in, say, helium could
be represented as an infinite sum of all pos-
sible states of hydrogen-like atoms (with the
nuclear charge doubled), and the repulsion
between the electrons counted as a perturba-
tion. The arithmetic, not to mention the
algebra, is formidable.
But there is a further complication. The
only allowable states of the two electrons of
a helium atom are those in which the wave-
function is antisymmetric with respect to the
interchange of the two electrons, in accord-
ance with Pauli’s exclusion principle. The
result is that people are required to calculate
with wave-functions consisting of determi-
nants with as many rows and columns as
there are electrons and whose elements are
single-electron hydrogen-like wave-func-
tions. It is not surprising that the past half-
century has seen the emergence of simpler
ways.
The connection between Kacs’ argument
and parallel computers is necessarily more
recent. Its essence is Kacs’s proof that the
lowest energy of a quantum system is linked
with the expression for the position of a
particle undergoing a random walk, and
entails the integration of that expression
along the length of some paths accessible to
the system (which makes the energy of the
ground-state not a function of, but a func-
tional of，the expression.) What can be more
appropriate than a parallel computer for cal-
culating quantities like this? Dealing with
random walks by computer is simply a mat-
ter of simulating them time and time again.
Indeed, a further refinement is possible.
While the handling of the Slater determi-
nants whose elements are one-electron wave-
functions leads to endless algebraic compli-
cations in the computation of the lowest
energy state, following Kacs’s method it is
possible to exclude the states of unwanted
symmetry — those which are not antisym-
metric on the exchange of any pair of
electrons. It is simply necessary to specify
that a random walk reaching such a state is
promptly terminated and excluded from the
calculation.
That sounds a little inelegant as does the
technology. The parallel computer embod-
ies some thousands of microprocessors, small
groups of which are assigned to the parallel
integration of the mathematical expressions
along particular feasible paths，themselves
random walks. But the outcome is impres-
sive. The calculated ground-state energies of
atoms from hydrogen to boron agree within
the statistical errors of the computation with
the measured values, which are themselves
accurate to a fraction of a per cent.
The advantage of this computation method
is not merely that it seems to work well but
that it has the virtue of not requiring in
advance guesses at the kinds of wave-func-
tions that would make the most efficient
starting points for computation. And although
it may be argued that a strictly computational
technique for the properties of atoms robs
the process of clarity, that is how these
calculations finish up in any case. Kacs would
have been delighted that his work, more than
40 years after the event, promises to be so
useful.	John Maddox
707
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.