﻿Is Charge Quantization Exact?
Nature; Aug 6, 1992; 358, 6386; ProQuest
pg. 449
NEWS AND VIEWS
Is charge quantization exact?
There is mild excitement at the prospect of using anti-hydrogen as a means of telling whether the charges of
protons and antiprotons differ，and, if so, by how much.
If only the magnitude of the electric charges
of the electron and the proton were slightly
different, the expansion of the Universe
would be accounted for at a stroke: electro-
static repulsion would blow it apart. That is
what Einstein suggested in 1924. And the
argument can be turned around to infer,
from the known expansion of the Universe
(the long-standing uncertainty in Hubble’s
constant notwithstanding) that the charge
difference between electrons and protons
cannot be large, for that would force the
Universe to expand more rapidly than is
observed. In other words, there is no obvi-
ous reason to doubt what the elementary
textbooks say, that the charges of the
electron and the proton are equal in magni-
tude but opposite in sign, so that an intact
hydrogen atom is electrically neutral.
What this implies, in turn, is general
support for the idea that electric charge is
strictly quantized, in units of the elementary
charge ±e, where the electric charge of a
proton is +e and that of an electron — e.
Although, when several nucleons are thrown
together to make a nucleus, the total mass
will be smaller than the sum of the masses of
its parts (by the mass equivalent of the
binding energy), the total charge is strictly
the algebraic sum of the charges of the
component nucleons.
The only known exceptions to the rule
that electric charge is strictly quantized are
the particles called quarks, but they are
exceptions of the kind that may be held to
prove the rule. Free quarks, with charges of
± '- e and ±\e, seem not to be capable of
independent existence, but only in combi-
nations (hadrons or mesons) whose total
charge is either zero or an integral multiple
of e.
So why should people such as R. J. Hughes
(from the Los Alamos National Laboratory)
and B. I. Deutsch (from the University of
Aarhus) be concerned with the possibility
that the quantization rule may not be strictly
correct or, more accurately, with an attempt to
estimate its precision? Their case (Phys. Rev.
Lett. 69, 578-581; 27 July 1992) is that
although the equality of the charges of the
proton and the electron has now been proved
to the hilt, there is nothing like the same
precision in the comparison of the electric
charges of the corresponding antiparticles,
the antiproton and the positron. They plead
for measurements with anti-hydrogen to
advance the cause.
The stimulation provided by Einstein’s
argument is easily appreciated. The ratio of
the electrostatic and gravitational forces
NATURE ■ VOL 358 - 6 AUGUST 1992
between an electron and a proton, whatever
their distance apart, is the huge number 1(FJ,
which is simply another way of saying that
gravitational forces are very much weaker
than electrostatic forces. But that implies
that the expansion of the Universe is enor-
mously sensitive to any difference between
the electric charges of the electron and the
proton; Hughes and Deutsch quote R. A.
Lyttleton and Hermann Bondi for the esti-
mate that a charge difference of 10-20 e
would account for the expansion of the
Universe. But the precision of the measured
difference is an order of magnitude better
than that, or less than (0.8 ± 0.8) 10'21 e.
Given that the neutron is now known to be
electrically neutral to within 10_2(1 e, the
electrostatic expansion of the Universe looks
like a lost cause.
The interest of charge comparisons in-
volving antiparticles, as Hughes and Deutsch
explain it, is more subtle and even profound.
What constitutional lawyers would no doubt
call the enabling equations of antiparticles，
Dirac’s equation for example, predict that
particles and antiparticles will have equal
masses. If that is taken as a given, then it
should be possible to make high-precision
comparison of the charges of electrons and
positrons, or of protons and antiprotons,
simply by measuring their respective
frequencies of revolution (the cyclotron
frequency) in a suitable magnetic field,
which is one of the everyday by-products of
high-energy physics. But who says that the
enabling equations are exact? Hughes and
Deutsch argue that that amounts to the
assumption of CPT invariance, or that the
equations of motion for particles/anti-
particles are invariant with respect to charge
inversion, parity (or the inversion of space
through an arbitrary origin of coordinates)
and time reversal — a simple but not
necessarily correct assumption about the
Universe on a microscopic scale.
So how to compare the electric charges
of particles and antiparticles without sup-
posing that their masses are intrinsically
equal? Strictly, measurements of the cyclo-
tron frequency are measurements of the
ratio of charge and mass, elm. Plainly an
independent measurement is needed if
differences of e are to be separately deter-
mined. Hughes and Deutsch argue that the
best source of further information must be a
spectroscopic measurement of an exotic
atomic state in which one of the constituents
is an antiparticle.
The most obvious candidate is posi-
tronium, the atom whose constituents are an
electron and a positron. This has a ground state
and excited states, just as hydrogen atoms do,
but the energy levels are differently spaced
because the particles have
different masses. Technically, the Rydberg
constant for positronium is almost exactly
half that for hydrogen. So, given a cyclotron
comparison and a measurement of a known
energy level of positronium, it should be
possible to put a limit on the difference of
charge.
There are data in the literature sufficient
to pin down the difference of the electric
charges of the electron and the positron. The
cyclotron frequencies of the two particles are
known to differ by one part in 108, while the
respective Rydberg constants are in a ratio
that differs from unity by less than 4 X 10 ,s.
There is a prospect that each of the compo-
nent measurements may be made three or-
ders of magnitude more precise, which would
reveal differences of the order of 10 _ u in the
two charges. That will still be some way
short of the precision with which the charges
of the electron and the proton have been
compared, but will no doubt not be sniffed at.
The comparison of the charges of the
proton and antiproton is more difficult. The
analogue of positronium for these particles is
the bound state of a proton and antiproton, for
which the available mass measurement is
much less certain. Hughes and Deutsch argue
that the precision of the comparison using
data now available is merely two parts in
100,000, despite the much greater precision
of the cyclotron measurements themselves.
So how to make progress? That is where
anti-hydrogen comes in. The idea is that
isolated atoms of anti-hydrogen would be
relatively much more stable than those of
positronium (whose constituents can mutu-
ally annihilate each other). Hughes and
Deutsch calculate that it should be possible
to measure the Rydberg constant of anti-
hydrogen to one part in 1015, and that a
suitable cyclotron comparison of proton
and antiproton and electron and positron
would pin down the difference of charge of
proton and antiproton to one part in 1011.
But first catch some anti-hydrogen.
Nobody has made a single atom yet, unless
by accident. The ideal will be to prepare a
handful of atoms in a suitably cooled ion trap,
holding them there long enough for
spectroscopy to be possible. It will be inter-
esting to see which laboratory is the first in the
field. While the search goes on, the doctrine
of CPT invariance lacks underpinning,
but at a level of precision unlikely to keep
people awake at night.	John Maddox
449
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.