﻿Japanese Industrial Research
Maddox, John
Nature; Feb 6, 1992; 355, 6360; ProQuest
pg. 493
NEWS AND VIEWS
Japanese industrial research
Small-scale industrial research in Japan stands out for its pursuit of excellence and for its willingness to devote time
to fundamental investigations — if only to show customers what they might also achieve.
Tsukuba
What makes Japanese high-technology
industry so successful? What follows is
inspired by curiosity about that question,
but should not be mistaken for an answer
to it. Rather, it is primarily an account of a
visit to a handful of research laboratories
at this “science city” ninety minutes by
bus from Tokyo, but so different from it
(or from any other Japanese city), with
parks, four-lane highways near the centre
and buildings with a room for a little
landscaping around them that it is possible
to believe the tale of a family that declined
to move here because it preferred that its
children should be brought up in a Japa-
nese environment.
Tsukubahas changed a lot, and quickly.
It was conceived, two decades ago, as a
means of decanting research people and
their families from Japan’s crowded cities
and downtown laboratories. At the begin-
ning, it is said, there were people who
preferred to commute every day rather
than to abandon their familiar haunts in
the biggest city. But now, the city has a
university of its own, what some among
the 250,000 residents say is a thriving
cultural life and, collectively, such a strong
thread of intellectual ambition that
Tsukuba’s public schools have become
among the best in Japan — yet parents still
send their children off (by bus, for the
day) to even more highly regarded schools
elsewhere.
On this particular visit, the reasons for
visiting Tsukuba proved in the end to be
spurious. Dr Chikara Hayashi, the physi-
cist chairman of the high-vacuum com-
pany ULVAC, had mentioned at a party
that there were two Chinese engineers
working at his Tsukuba laboratory and
several others at another at Chiba, on
Tokyo Bay. Might they have something
interesting to say about the state of Chi-
nese research, China’s relationship with
Japan or even about the future of their
government?
Hayashi had explained that the people
concerned belonged to academic institu-
tions at which he had made friends on his
travels in China, and that they were prote-
gees of friends of his. The two engineers,
with the family names of Wang and Chang,
are from Peking and Shanghai. They like
it in Japan, and believe it would be better
if they could stay for three years rather
than the two they have contracted for.
ULVAC，in the person of laboratory di-
rector Dr Sonoko Tsukahara, agrees to the
NATURE - VOL 355 • 6 FEBRUARY 1992
extent of saying that much of the first year
is spent learning Japanese.
But Wang and Chang, diminutive peo-
ple in their thirties with eyes sparkling
with intelligence，quickly undermined their
potential uniqueness by explaining that
there are some hundreds of Chinese stu-
dents at Tsukuba University. But that may
be significant. If Japan cannot increase the
enrolment of young Japanese in univer-
sity engineering and science courses, may
it have to look to the mainland to sustain
the torrent of innovation of the past few
years?
Earlier, Hayashi had been philosophi-
cal on that issue, recounting arguments in
which Chinese had assured him that China
would be “ahead” in fifty years. He smiled
and shrugged his shoulders at the recol-
lection, implying that he did not think it
would be that simple, but that if it were, he
would be the first to wish the Chinese well.
He acknowledges that there is weight in
sheer numbers.
Meanwhile Hayashi’s company is a
creature that would not, now at least, exist
elsewhere. Its business is to make and sell
high-vacuum equipment (not simply the
boxes designed to contain less than noth-
ing, but the pumps that empty them). Evi-
dently the demands of the electronics in-
dustry in the past few decades have been
immense, sufficient to sustain ULVAC in
a growth phase. But is it not dangerous to
rely on a single kind of customer?
Of course. That, says Tsukahara，is
why one of her laboratory’s main tasks is
to find new uses for high vacuum tech-
niques. The first objective is to make the
potential market grow by showing poten-
tial users that the company’s advanced
technology has something they had not
thought of to offer them — how to make
magneto-optical storage disks, to coat any-
thing with almost anything or to make
magnetic recording tape with high
coercivity，for example. Customers pay
for the cost of answering the questions
they are obliged to ask and the laboratory
recovers some of its own costs by selling
technical reports expensively to others
who may be interested.
The company’s laboratory is one of
those at which you must exchange your
shoes for plastic sandals at the front door.
Another is the research laboratory of
Hamamatsu Photonics, on the same site,
whose stock-in-trade is the detection of
single photons. Building on early experi-
ence with photomultipliers, the company
now reckons to be able to play its tricks in
any region of the spectrum that may be of
interest, and to be able to beat most of its
competitors in sensitivity.
So what does Hamamatsu show off in
its research laboratories? A tank filled
with seawater, with sea-urchins clinging
to the sides. The company has developed
a technique for doping the membranes of
growing sea-urchin embryos with fluo-
rescent dyes so that their shape can be
instantly determined (in “real time”）from
the patterns of single photons they emit.
With the combination of such sensitive
dyes and detectors, you can follow the
rupture of a single lysosome membrane
on a television screen. Who knows where
that may lead? That is evidently the
calculation behind an instrument maker’s
surprising support of basic biology
research. But that seems typical of
Japan.
The lessons from these and other tales
are quite simple. The simplest route to
success is to be able to do something that
others cannot, counting single photons for
example; but if you manage something in
that category, you must always be con-
scious that there will be others treading on
your trail, seeking to be a little better. The
second route is that you must follow when
you know your skill is not unique, and that
you can succeed only by being better than
another; then you follow another’s trail,
but hope to be quicker on the journey.
That, of course, is nothing but a descrip-
tion of some kind of market. Japan’s dis-
tinctiveness is that the criteria of success
are defined in technical language — a
resolution, an intensity or a stability may
give you the decisive edge.
Japan has thus become the society in
which only the best is passable, and in
which the second-best is second-rate. These
are stiff criteria, and potentially enervat-
ing as well. That is why it is as well that a
group of liberally-minded amused people
such as Hayashi are still in the vanguard of
innovation. Between them, they settled
for Tsukuba at which to build what is
called the Tsukuba Research Consortium,
a kind of science park sustained by the
willingness of its founders to belong.
(There are also satellite members, who
rent space, and foreign members, who pay
$1,500 a year for access to data and the
weekly seminars). Whatever happens
across the Japan (or China) Sea, there
seems no limit to its potential.
John Maddox
493
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.