﻿Where Has Fundamental Physics Gone?
Maddox, John
Nature; Nov 28, 1991; 354, 6351; ProQuest
pg. 263
NEWS AND VIEWS
Where has fundamental physics gone?
Can an excess of success in solving problems have induced physicists to overlook the serious intellectual difficulties
that surround them?
In Aristotle’s time, nearly 3,000 years
ago, there was still everything in science
to play for. To have the wit to ask what
sustains the motion of a projectile, say a
thrown stone, was a triumph in itself.
Aristotle’s explanation that a projectile
will create a void into which air will rush,
impelling the projectile on its course, has
the merit of seeming consistency, but no
other. Yet, by drawing attention to con-
ceptual issues, it did much to keep suc-
ceeding millennia on their toes.
So, for that matter, did Einstein, with
E = me2. Since then, of course, there have
been general relativity, quantum mechan-
ics, nuclear structure, the recognition of
Hubble motion in an expanding Universe,
quantum electrodynamics more generally,
and even ambitions that all four forces of
nature (if that is how many there are) will
be unified. So why has physics as prac-
tised (or, at least, as published) boiled
down to mere problem-solving?
Aficionados will deny the slur, but they
will be wrong. Those who even occasion-
ally look at this space will have been given
the impression that there is no better guide
to what is interesting and important in
physics than Physical Review Letters，the
weekly journal of the American Physical
Society. The impression is correct. But the
grand themes of Aristotle and Einstein
seem to have given ways to declarations
such as “arrays of coupled limit-cycle os-
cillators are of fundamental importance
in physics, biology and engineering”
and “The existence of isospectral y se-
quences in a number of neighbouring
superdeformed nuclei poses an exciting
challenge to nuclear theorists”. Each state-
ment is the first sentence of an article in
Physical Review Letters for 11 Novem-
ber, chosen at random. Where are the
grand themes of the old days? And why
have they disappeared? To be fair, no-
body in his or her right mind would expect
that every paper in a journal running to
more than 140 pages a week would raise a
fundamentally novel question. But should
not some of them do that?
Pedestrianism, sadly, seems to have
taken over. So much can be gathered from
the way in which people sidle up to the
question of whether there can be a corre-
spondence between the stable states
(eigenstates) of quantum systems and the
states in which the corresponding classi-
cal systems are prone to what is called
‘deterministic chaos’ •
Evidently it would be a question of
NATURE _ VOL 354 - 28 NOVEMBER 1991
Aristotelian grandeur to ask whether the
correspondence is invariable and in which
directions the words ‘necessary’ and 'suf-
ficient' apply. But the practitioners seem
more eager to solve problems, sometimes
reporting how much CPU time they have
used in their numerical solutions. We (the
readers) are still awaiting news of whether
classical chaos means an eigenstate, or an
eigenstate means classical chaos, neces-
sarily or sufficiently as the case may be.
The disappointments seem widely
spread. In the previous issue of the same
journal, more than 200 people describe an
experiment at Fermilab that failed to de-
tect the decay of charged heavy vector
bosons (elaborations of the intermediate
vector bosons W土 and Z°) into leptons,
leading them to conclude that such par-
ticles will not be found with any accelera-
tor now being built. And a small army of
Japanese showed that the decay of the
strange K° meson into positive and nega-
tive pions is so much more common than
their decay into muons and electrons that
these processes can be neglected as liter-
ally insignificant. Nobody will be sur-
prised; it would have been different if the
experiments had turned out differently.
Understandably, in the circumstances,
there seems a great deal of fine tuning
under way. In an earlier issue, there is a
scholarly but inconclusive discussion of
whether there are neutrinos with a mass of
17 keV and some experiments that show
that highly excited caesium and rubidium
atoms (in Rydberg states) behave as if
they were chaotic systems.
Little things irritate, and are bound to
do so, when there is so little grand to say.
But it is more than a passing inconve-
nience that readers should be told as often
as they are that a crucial reference has, as
yet, no citation, but only the phrase “to be
published”. It is especially mean that this
should apply to pieces of algebra.
Inevitably, what catches the eye (and
sticks in the mind) during times of ennui
such as this is experimental neatness. Luck-
ily (to judge from Physical Review Let-
ters) a lot of that persists.
Take, for example, the case of the group
at the University of Colorado at Boulder
that has devised a novel way of storing
particles (such as atoms) that have a mag-
netic moment. Using the absorption lines
of, say, caesium, atoms are first ‘cooled’
by means of six off-time laser beams (one
from each face of a surrounding cube) in
what is now a relatively familiar trap of
‘optical molasses’. When the optical trap
is filled, the atoms are then propelled ver-
tically upwards, through exactly 14
centimetres, into what is nothing but an
axially symmetric bottle oscillating be-
tween axial and radial confinement so that
the atoms are further ‘cooled’，or robbed
of kinetic energy. The trap is an obvious
means of dealing with spin-polarized at-
oms. The group promises next to measure
something.
There are also several neat ideas put
into circulation. What happens, for ex-
ample, to an atom adsorbed on a crystal-
line surface of identical composition? STM
measurements have now made it clear that
even apparently perfectly flat surfaces are
marked by ledges, just one atomic diam-
eter high, where single layers of atoms
come to an edge. An atom adsorbed below
a ledge will, by diffusion, eventually unite
with it, but one adsorbed above a ledge is
much less likely to tumble over, and so
will be a roughening influence.
The same issue of the same journal has
an account of a humble study of the aggre-
gation of polar molecules on a water sur-
face. Circular patches become hexagonal
when the aggregation rate is right. The
explanation has to do with the lesser sur-
face free energy of a shape whose curva-
ture is concentrated at the comers. Is that
why snowflakes are hexagonal?
Interesting though it may be, all this is
the small change of physics, hardly wor-
thy of the attention of an Aristotle or of an
Einstein. Physics is going through a dull
patch, when even predicted attainments,
such as the discovery of the top quark, will
merely bring relief (if they are made) and
a clamour for bigger accelerators (if they
are not).
Although it would be irresponsible to
suggest that physics should manufacture
ideological controversy to keep itself in
the public eye, the more serious danger is
that its elan may be destroyed by the
complacency that problem-solving brings.
And that is an odd conclusion from too
much reading of an excellent journal.
John Maddox
Correction
Last week’s News & Views leading article {Nature
354, 183; 1991) attributed to Joseph Goldstein the
astounding allegation that half of all cytoplasmic
proteins may be prenylated: the figure he actually
named was 0.5 per cent. It should also have referred
to lipid prenyl tails, not lipid tails. Our apologies to
Dr Goldstein and to our readers.
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.