﻿The Semantics of Plane-Mirror Inversion
Maddox, John
Nature; Oct 31, 1991; 353, 6347; ProQuest
pg. 791
NEWS AND VIEWS
The semantics of planemirror inversion
Those who ask why mirrors “invert right and left”，but not “top” and “bottom”，must not look for help in physics
textbooks, but in dictionaries that define the use of words and in an understanding of reality.
It is, of course, a commonplace that people
will say that an image in a plane mirror is
inverted in the sense that ‘right，is re-
placed by ‘left’. You only have to look,
and you will see! Hold up your right hand,
palm forward, in front of a plane mirror,
and you will see what looks like a left hand
facing back at it. Moreover, the image is
clearly not just a flat two-dimensional cut-
out; if you keep the hand fixed, but move
your head, the mirror will reflect light
from a slightly different subsurface of
your hand, and so the image will seem
itself to be three-dimensional.
If all this is accepted, then an uncom-
fortable question usually arises: if reflec-
tion in a plane mirror inverts right and left,
why does it not also invert top and
bottom? Often one comes across explana-
tions based on the assertion that the
horizontal plane is distinguished from the
vertical in that human beings have two
eyes which, between them, define a unique
horizontal plane, but that there is no means
by which a unique vertical plane is defined
by the physiology of the onlooker. There
are all kinds of philosophical objections to
arguments of that kind, but the most tell-
ing way of turning them is the simple
observation that even a one-eyed man will
see the reflection of his right hand in a
plane mirror as what seems to be a left
hand. Another is to suppose that the ob-
server reclines horizontally in front of a
plane mirror; again there is no inversion of
top and bottom, but again a right hand is
reflected in an image looking like a left
hand.
So what is the explanation? E. C.
Horsfield from the University of Durban
has now persuaded the European Journal
of Physics to let him publish a solemn
discussion of the issue (12，207; 1991)
which appropriately begins with quota-
tions from well-known undergraduate texts
asserting that “images in a plane mirror
have right and left interchanged”. They
are all, of course, “fallacious”.
Horsfield’s view is that the underlying
error in these statements is that their au-
thors confuse “physics and psychology”
—the reflection of light in mirrors and
what observers construe of the images
they see. And, correctly, he points out that
the only possible effect of a plane mirror
that maybe taken as inversion of any kind
is that in which an array of points on a
straight line perpendicular to the surface
of the mirror will appear, in reflection, to
be inverted. There is no lateral displace-
NATURE _ VOL 353 - 31 OCTOBER 1991
ment of any kind, such as would be needed
to bring about left-right or even top-bot-
tom inversion, but only inversion in a
direction perpendicular to the plane.
That point is easily verified. If X is a
vector in front of and anchored into the
surface of the mirror, and n a unit vector
perpendicular to the mirror anchored at
the same point, the component of X per-
pendicular to the mirror is(X*n)n and the
component in the surface of the mirror is
simply X - (X.n)n. The effect of reflection
is simply to replace n with -n, so that the
reflection of the vector X is simply
X - 2(X.n)n. All that means is that the
image of a point a certain distance in front
of the mirror is displaced by twice that
distance towards the other side of the
surface, and that there are no lateral
displacements.
How, then, does the illusion of left-
right displacement arise? Horsfield goes
on to argue that, whatever the mechanism,
the illusion is incomplete. A person with
hair parted on the left who looks into a
mirror will see an image of what appears
to be a person with hair parted on the left-
hand side. But if the image is to be taken as
that of the face of a real person, the parting
of the hair will be on that person’s right.
So the image does not correspond exactly
to the appearence of the person in front of
the mirror. And the lateral inversion oc-
curs only in “the observer’s mind,\
Horsfield attributes the root of the
trouble to people’s common determina-
tion to personify the images they see as
Teflections in mirrors. By way of antidote,
it could be worthwhile for all of us to
compare our reflections in a mirror with a
photograph taken by a camera, when the
two images would again suffer left-right
inversion. But the only long-term remedy
is to believe the truth 一 that all images are
virtual images, without reality, just as are
the virtual images supposed in the el-
ementary optics textbooks to be formed in
front of (not behind) convex spherical
mirrors.
Astronomers and those who read their
journals are well used to the difficulty:
photographs of the sky habitually have
‘East’ on the left and ‘West’ on the right,
yet nobody seems to turn a hair. The ver-
bal explanation is simple. The mirror im-
age of the sky is simply the projection onto
a mirror of what seems to be a surface full
of steller objects. One’s view of the image
is then what one would obtain if it were
possible to position oneself behind the
stellar surface to observe the arrangement
of the objects. It is as if the object in view
is flattened onto the mirror, and one is
enabled to look at it from behind. This is
also what happens with the image of one’s
face in a plane mirror; the mirror captures
a front view of one’s face and also enables
one to look at it from behind. The trick
amounts to nothing more than the inver-
sion of the perpendicular components of
all vectors in the mirror surface.
Grand philosophical questions natu-
rally arise, but should be dismissed. There
is, for example, the issue of ‘reality ’，much
discussed by people such as Hume and
Kant. Is the image in a mirror real? Clearly
it is not. The most that can be said is that an
observer can reconstruct the supposedly
real object that generates the image once
the rules are known — that the left seems
to appear on the right, for example.
But even that does not put an end to
philisophical objections. Who, after all,
can know what exactly happens within
our heads in the direct perception by the
eyes of objects placed in front of them?
However perception works, may it not be
likened to a system of mirrors that leads,
willy-nilly, to the formation of an image
by means that are in principle no different
from the formation of an 'inverted，image
in a plane mirror? And while all the mem-
bers of a group standing round, say, a table
will be tempted to vote for the proposition
that “That is a table”，there is no objective
way of demonstrating that all of them are
seeing the same thing.
Historically, arguments like these
prompted Ernst Mach’s positivist view of
reality _ that the only attributes of a
physical object with significance are its
measurable attributes. But even that is
only half the battle. Have not generations
of young people been drilled at school to
measure the ‘position’ of a mirror image
by sticking pins in an optical bench, look-
ing for the position at which the image
appears not to move? The truth is that
these experiments do not measure an at-
tribute of the image, but rather identify a
fixed point from which all rays reflected in
a mirror from a common origin appear to
diverge. The trouble is simply semantic —
that of pretending that the image is an
object. The remedy is not the obvious
abolition of ‘image’，for the word is alto-
gether too useful for that. The best course
is simply to remember that all images are
unreal.
John Maddox
791
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.