﻿Weak Equivalence in the Balance
Maddox, John
Nature; Mar 21, 1991; 350, 6315; ProQuest
pg. 187
NEWS AND VIEWS
Weak equivalence in the balance
If the weight, but not the inertial mass, of an antiproton should differ from that of a proton, there would be important
consequences for the theories of relativity and of particles. But informed opinion is sceptical of the possibility.
The idea that the weights of protons and anti-
protons may differ from each other is not
nearly the arcane speculation it might seem.
Indeed, it is not just a speculation, but the
focus of some considerable interest among
experimentalists. For one thing, there is a
proposal directly to measure the difference
of the weight of the two particles now being
implemented at the European high-energy
physics laboratory, CERN, at Geneva.
The neatness of the experiment is almost a
sufficient justification of it, which may (as
will emerge) be just as well. The plan is to
cool antiprotons from the LEAR storage
ring to a few degrees kelvin, and then to
launch them vertically upwards in a drift tube
and to measure the time it takes for them to
reach a predetermined height. There is even
talk of carrying out an essentially static
measurement of the weight (or gravitational
attraction) by letting atoms of anti-hydrogen
(a positron bound to an antiproton, yet to be
manufactured) fall freely under gravity,
which would avoid the trouble to be ex-
pected from stray electric fields in a measure-
ment of free charged particles.
But why? The inertial masses of a particle
and its antiparticle should be identical, so
that any reasonable theory of gravitation,
such as general relativity, should enjoin
equal weights: weigh one, and you have
weighed the other. But that is not quite the
end of the story, at least if hopes of winning a
quantum theory of gravitation are taken seri-
ously (as they must be if there is ever to be a
unified theory of all the forces between par-
ticles). In principle, at least，quantum gravity
could allow the weights of the proton and
antiproton to differ.
But how? E. D. Adelberger, B. R. Heckel,
C. W. Stubbs and Y. Su of the Washington
University, St Louis, give a cogent explana-
tion in the course of arguing that the observa-
tions already made and recorded provide as
good a test of the reality of a weight dif-
ference as the planned experiments are likely
to provide (Phys. Rev. Lett. 66, 850; 18
February 1991).
If the general theory of relativity is ever
consistently quantized along the lines of
electrodynamics, for example, the gravita-
tional forces between different particles will
no doubt be mediated by other particles just
as the forces of electrodynamics are medi-
ated by photons, which are massless particles
whose spin is 1. Indeed, there is already a
name for these particles, which are called
'gravitons1, presumably (like photons) with
no mass. Moreover, the spin of the graviton
NATURE • VOL 350 • 21 MARCH 1991
must be 2, or twice that of the photon, which
ensures that gravitational forces are always
attractive.
The snag is that, in quantum mechanics,
hardly any state is ever completely pure in
the strict sense of that word; in this case, the
spin-2 gravitons may well coexist with gravi-
tons of spin 1 and spin 0. And then the
universally attractive forces of gravitation
would be mixed with repulsive forces
mediated by the spin-1 gravitons and also
with attractive forces arising from the
spin-0 particles.
Recollections of the excitement over the
‘fifth force’ of a few years back, far from
being out of place, are accurately pertinent,
and for two reasons. First, the fifth force was
also supposed to be mediated by particles of
integral spin (or bosons). Second, the spate
of experimental measurements provoked by
that excitement may have tightly constrained
the extent to which materials of different
chemical composition are differently af-
fected, but none of them has excluded the
possibility that particles and antiparticles
may be differently affected by long-range
forces resembling those of gravitation.
There is an even simpler way of putting the
conundrum. It is fair to hold that the greatest
of Newton’s discoveries was the implication
that inertial mass (defined as the ratio of the
force on an object to the acceleration it pro-
duces) and gravitational mass are strictly
equivalent. The relativistic equivalent of that
principle, called the ‘weak equivalence prin-
ciple’，is that one must also take account of
whatever internal energy an object may have
by the familiar E= nu2 rule. So differences
between the weight of protons and anti-
protons would, on the face of things, imply
violations of the weak equivalence principle.
In the same issue of Physical Review Let-
ters, Richard J. Hughes and Michael H.
Holzscheiter, from the Los Alamos National
Laboratory, argue that ‘CPT’ symmetry,
which is an article of many faiths, may alter-
natively be violated (66, 854; 18 February
1991). In this rubric, C stands for the oper-
ation of charge conjugation, which replaces
each particle by its antiparticle (whenever
possible), P stands for the parity operation
(which is space inversion) and T stands for
time inversion. Or, turning the argument
around, if CPT symmetry is exact, and if
antiprotons weigh differently from protons,
the weak equivalence principle must be viol-
ated.
What do existing data say? Adelberger et
al argue that data such as those accumulated
during the hunt for the fifth force (including
a more generally directed measurement of
their own intended to measure the differen-
ces (if any) of the gravitational acceleration
of pairs of materials such as beryllium and
copper) exclude the possibility that quantum
gravity may give antiprotons and protons
different weights or, more accurately, they
say that any gravitational interaction caused
by spin-1 gravitons is unlikely to amount to
more than one part in 100 million of conven-
tional gravity.
They go on to exclude the theoretical
possibility that the effects of spin-1 and
spin-0 gravitons may cancel in protons, but
not in antiprotons, by insisting that cancella-
tion would not be possible for all pairs of ma-
terials and for all the physical dimensions
(from a metre to some millions of kilo-
metres) over which the equivalence principle
has been verified.
Hughes and Holzscheiter are similarly
despondent at the prospects of finding that
antiprotons weigh differently from protons.
For one thing, they note, there have already
been measurements of the cyclotron
frequencies of protons and antiprotons that
effectively restrict the difference of their
weight to less than one part in 1,000, a tighter
limit that than likely to be attained in the first
version of the experiment planned at CERN.
They go on to argue that more stringent
limits will quickly be possible as the effec-
tiveness of electromagnetic traps for single
particles improves.
So, on the face of things, the planned ex-
periments are unlikely to yield surprises
when the first results emerge, perhaps two
years from now. Yet that is not a reason why
they should be abandoned. For one thing,
they are neat. For another, even if other than
a null result would be a violation of the weak
principle of equivalence which has been
amply verified in other circumstances, there
are the strongest reasons why principles of
such importance should be tested in circum-
stances as varied as they can be.
Hughes and Holzscheiter raise a further
question of literally cosmic significance: if
gravitons are not strictly massless, but have a
small mass (as is canvassed for some neutri-
nos), the range of gravitional forces will not
be infinite, but may still be of galactic or clus-
ter scale, suggesting that the most productive
experiments will be those comparing cyclo-
tron frequencies, say, here and at the distant
reaches of the Universe. There is a challenge
for the experimenters.
John Maddox
187
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.