﻿NEWS AND VIEWS
Virtue in imperfect models
Calculation from first principles is necessary in establishing the validity of a theory, but less than rigorous
intermediate models of reality retain an important function.
When can an explanation of a physical
phenomenon be counted as complete? It
is a sufficient test that the phenomenon
should be calculable from some explicit
set of first principles, but there is a sense in
which this is also a necessary requirement
of what passes as explanation. Who, after
all, would take Newton’s laws seriously if
it were not possible to use them for cal-
culating the properties of any classical
systems, perhaps with the help of a Cray
machine?
But the role of calculation in testing a
theory can easily be exaggerated. There
has to be enough of it, and the sources of
disagreement between calculation and
measurement have to be sufficiently
understood, for the community of those
concerned to be convinced that the theory
could be a starting point for the calcula-
tion of everything. But that does not sig-
nal that everything should be calculated.
There are, after all, always errors of calcu-
lation, and one of the most persuasive
criteria in assessing the validity of a theory
is that successive computational improve-
ments should yield results converging
towards the measurements.
So there is a continuing need for inter-
mediate models of reality, even rules of
thumb, for predicting the properties of the
real world. Numerical meteorology may
have made great progress in the past few
years, but weather forecasters still rightly
stick with much of their ancient lore about
the behaviour of the atmosphere. And
despite the marvellous Cray-assisted
flowering of computational chemistry in
the past few years, chemists are not going
to forget, for example, their familiar
textbook rules about the likelihood that
particular substituents will turn up at one
of the three accessible positions in a
monosubstituted benzene ring.
It is not simply that all computations are
inaccurate (like all measurements, but
sometimes more so), but that they often
lack what people insist on calling
“heuristic value” 一 at least at the be-
ginning, they do not provide the mind with
a view of reality that is easily compre-
hended. So it is right and proper that
people should be on the look-out for in-
termediate models of reality.
One interesting venture of this kind is
an account by Christopher A. Hunter and
Jeremy K. M. Sanders, from the Uni-
versity of Cambridge, of how the interac-
tion between molecules with conjugated
electronic systems (as in the archetype
benzene) may be accounted for (J. Amer.
chem. Soc. 112, 5525; 1990). Their star-
ting point is the habit of molecules with a
planar porphyrin core (as in myoglobin,
haemoglobin and chlorophyll) to form
face-to-face stacks, but the phenomenon
arises in many other circumstances — the
stacking of purine and pyrimidine bases in
DNA (and the intercalation of drug mol-
ecules therein), the stacking of successive
conjugated planar arrays of carbon atoms
as in graphite (and, more intriguing, the
crystal structure of conjugated molecules
being canvassed as molecular electronic
devices) as well as in the interaction of
amino acids carrying phenyl groups in
folded proteins, for example.
Computational chemists are these days
well able to calculate, say, the potential
energy of two benzene molecules as a
function of their separation and relative
orientation, but Hunter and Sanders show
a trace of impatience with the results. Not-
ing that there have been some ab initio
calculations, they nevertheless complain
that these “do not explain the basic
mechanisms of n-n interactions in a way
that is helpful or predictive for the
practical chemist”. Instead, they have
developed a kind of electrostatic model of
the interaction between two conjugated
systems that appears to work quite well.
This is how the model goes. Two neigh-
bouring carbon atoms in a conjugated
system are held together by two valence
bonds — one (called o) formed by the
overlap between spherically symmetrica]
(5) electron states, the other (called jt)
formed by interaction between atomic p
states which, in a ring system such as
benzene, have an axis of symmetry
perpendicular to the plane of the mol-
ecule. The result, in benzene and other
ring systems, is a two-part electron distri-
bution concentrated along the line join-
ing two adjacent carbon atoms (0) and in
rings tracing the outline of the ring system
both above and below the plane of the
molecule (jt). In this simple picture, the
atoms of the underlying skeleton carry
positive electric charge.
So why not attempt to calculate the
potential energy of two interacting con-
jugated ring molecules by adding together
known interactions between them?
Hunter and Sanders conclude that van der
Waals interactions alone would lead to the
maximization of overlap between the Jt
systems in adjacent molecules, which is
contradicted by observation. (In graphite,
for example, successive planes of carbon
atoms are displaced by one third of the
longest dimension of a six-membered
carbon hexagon.)
So they represent each carbon atom in a
conjugated system as a simple three-
component electrostatic structure, with a
central positive charge (of one unit in the
simplest case) and two outlying negative
charges of half a unit (for a neutral mol-
ecule) at equal distances above and below
the plane. (The exact distance is derived
from the measured dipole moment of
benzene‘）Hunter and Sanders boast that
their calculations have been done with a
Macintosh machine, not a Cray.
The outcome is pleasing. First, it
emerges that two parallel porphyrin rings
have the smallest energy when their cen-
tres are offset. (The figure shows the
calculated configuration of least energy at
a separation of 3.4A.) Metal ions
(Zn2+, Mg2+ or Fe2+/3+) coordinated to the
four apical nitrogens of the pyrrole rings
do not change the position of the energy-
minimum, but affect the energy of interac-
tion. The authors could claim breathtak-
ing agreement between their calculation
of the offset of molecules in neighbouring
planes of crystalline kekulene, the con-
jugated planar molecule consisting of a
ring of twelve benzene rings.
Emboldened by these successes, Hun-
ter and Sanders put forward six rules
which they expect will govern the stacking
properties of conjugated planar mol-
ecules. It will be intriguing to see how well
they work in practice. But the simple prin-
ciple that emerges from their argument is
that what might have been expected to be
a dominant electrostatic repulsion be-
tween the a-electron systems is more
than outbalanced by the attraction be-
tween o electrons on one molecule and
the ic framework of the other. It seems
unlikely that that will be overturned even
by the Cray battalions. John Maddox
NATURE - VOL 347 • 6 SEPTEMBER 1990
13
Reproduced with permission of copyright owner. Further reproduction
prohibited without permission.