﻿NEWS AND VIEWS
Carbon dioxide will be harder
Last week’s successful review conference of the Montreal Protocol on ozone would have served an even better
purpose by spending more time on verification and compliance.
London had hardly said goodbye to last
week’s gathering of the parties to the
Montreal Protocol on ozone than it was
filled with the delegations of the members
of the North Atlantic Treaty Organiza-
tions, who will be discussing (among other
things) the prospects for further arms
control measures in Europe. There seems
little doubt that the people at the earlier
gathering are a more trusting lot than
those at the second. What does either
group have to learn from the other?
For decades, it has been taken for
granted that there can be no arms control
without verification. The assumption has
always been that the stakes are too high to
take the other fellow’s word on trust. This
is one of the reasons (there were several
others) why, in 1979, the then US Presi-
dent Jimmy Carter did not send the SALT
II treaty (on strategic arms) to the US
Senate for ratification: as negotiated, it
allowed only for ‘national means’ of verifi-
cation, which was a euphemism for the use
of surveillance satellites. By contrast, the
treaty on nuclear missiles of intermediate
range, signed at the end of 1988, and the
START treaty now being negotiated,
include provisions for the direct inspec-
tion of disarmed missiles, sometimes on
unprovoked demand.
The Montreal Protocol does not yet
have teeth like that. Even in its newly
tightened form (see page 6), the convention
is not especially specific about the the
baseline data, for 1986 and 1989, against
which future reductions of chlorofluoro-
carbons (CFCs)，and variants on that
theme, are to be assessed. The secretariat
requires of the governments that are
members of the convention that they
supply details of production and consump-
tion of the various materials interacting
with ozone in the stratosphere. And
where will those data come from? The
only possible sources are the companies
that manufacture them, and which must
be supposed to have a vested interest in
inflating their first estimates so as, later, to
be less hurt by the proportionate reduc-
tions to which they have agreed.
At least on past form, the arms control-
lers would not so easily have taken what
their fellow signatories had to say about
their own dispositions as synonymous with
the truth. In the absence of ’national
means of verification’，there would have
been calls for lists of the manufacturing
plants at which offending operations were
NATURE VOL 346 5 JULY 1990
being carried on, as well as for opportuni-
ties for inspecting them. For what it is
worth, the signatories of the Montreal
Protocol might reasonably have bound
themselves to provide a list of the plants
manufacturing CFCs and the other sub-
stances now controlled, if only so as to be
better able to tell what to make of newly
constructed plants if they should make
their appearance in the years ahead.
It is also surprising that the Montreal
Protocol is as innocent as it seems of formal
arrangements for the systematic moni-
toring of the now-controlled materials.
The ostensible objective of the enterprise
is to regulate the concentration of these
chemicals in the stratosphere, for which
purpose the tropospheric concentration is
a legitimate proxy. But the measurements
by which the supposed increasing concen-
tration of，for example，CFCs has been
verified have mostly been carried out with
air samples collected from oceanic islands.
That makes sense if the objective is to
detect trends unencumbered by locally
generated noise, the nearness of a chemi-
cal plant for example. Now that the
convention has been made more stringent
and its scope extended, its members
cannot be expected to continue to rely on
whatever measurements of this kind
independent investigators choose to carry
out, but it is plainly of more than passing
interest to them to know something about
sources of regional or even local noise that
may betoken the presence of unsuspected
chemical factories.
These issues have been given close
attention over the years in negotiations to
control the manufacture of chemical
weapons, mostly at Geneva (in the building
in which the United Nations Environmen-
tal Programme has its European office).
Not so long ago, the Finnish authorities
explored the use of civil aircraft equipped
with air samplers and gas chromatography
as a means of telling what kinds of chemical
plants lie beneath civil airline routes.
Fitting the exhaust stacks of all chemical
factories with sealed automatic samplers
would be more effective, but would en-
counter the objection raised, during the
test-ban negotiations in 1978, that remotely
operated seismometers would provide
much more extensive data than were
required for the working of the treaty.
Even in the cause of the Montreal Proto-
col, not every chemical manufacturer
would welcome others knowing what
© 1990 Nature Publishing Group
flows up his chimney stacks.
Yet another lacuna in the new arrange-
ments is financial, and concerns the pro-
cedure for recompensing developing
countries for their willingness not to make
CFCs, but only the substitutes for them,
and to lag no more than ten years behind
the rest in full compliance. It is, of course,
remarkable that so many rich countries
have agreed to contribute to what is called
the multilateral fund to compensate devel-
oping countries for their self-denial. But it
will be a headache for the lawyers and the
accountants. The preamble to last week’s
conference document records the need to
avoid “double-counting”. But only trusting
folk like the ozone people would have let
things get this far without calling in teams
of lawyers to draft their resolutions.
That is as it should be. It would have
been absurd to have invested the ozone
negotiation with all the niceties of the
arguments there have been in the avoid-
ance of nuclear war. That does not imply
that the ozone problem is not serious, but
that it is a less serious problem than the
threat of nuclear war. And, as the signa-
tories of the Montreal Protocol openly
confess, the last thing on their agenda was
to frighten off non-signatories by too
elaborate a system of control. Fair play,
the strategy has worked. It is a victory that
China and India may now join.
So why rehearse the gaps in the con-
vention that will send the world’s arms
controllers into shivers? Because the
convention is more than a means of redu-
cing the incidence of skin cancer, it is a
model for the convention there will soon
have to be on the control of the emission
of greenhouse gases (among which the
CFCs are incidentally important in their
own right). And there the stakes will be
much higher, perhaps even comparable
with the threat of nuclear war. People will
be less willing than over ozone to trust
others to tell the truth, from the fear that
they may be lying.
That is why a few arms controllers might
usefully get together, in the wake of last
week’s successful conference, to advise
the ozone people on the ways in which
their protocol might have been made not
just a declaration of good intentions, but
watertight as well. The exercise would of
course be unnecessary and thus academic,
but a version of it will be needed when
work begins on carbon dioxide.
John Maddox
11
Reproduced with permission of copyright owner. Further reproduction
prohibited without permission.