﻿NEWS AND VIEWS
The greenhouse question (cont’d)
Last week’s promise of occasional special contributions to the continuing discussion of the prospect of global
warming requires elaboration. Social and economic issues are as important as the strictly technical.
The first thing to say about the artificially
induced global warming is that, if there is a
need to interfere with the greenhouse
effect，the consequences and，notably, the
cost will be enormous. The world’s annual
consumption of fossil fuel probably at
present releases to the atmosphere
25 x 1012 kg of COr There is no other
commodity in world commerce routinely
handled on such a scale. World steel
production, for example, is less than two
orders of magnitude smaller, which is not
surprising given that it requires some
tonnes of fossil fuel, or its energy equiva-
lent, to produce a tonne of steel. Cereal
crops 一 rice, wheat and corn (maize)—
yield a larger amount of grain, probably a
little more than 1012 kg a year.
The economic value of the C02 business
is enormous. With crude petroleum at
about $100 a tonne (103 kg), the raw
materials of the C02 production industry
may be valued at about $2.5 x 1012 a year,
more than twice the annual federal budget
of the United States. Refining costs (con-
version into electricity, or the manufac-
ture of gasoline for road vehicles) prob-
ably account for a comparable but larger
sum. There is no question that the hard
core of the C02 business is the largest
single production process in the world.
Nobody can tell how quickly this busi-
ness is at present growing, because aggre-
gate production figures are compiled only
with a delay of five years or so. But there is
every likelihood that C02 production is
now increasing by about 3 per cent a year.
Measures to restrict emissions, even to
present rates, are bound therefore to be
expensive. Fuel and refining costs forgone
might amount to $300 x 109 a year. Subs-
titution of these by other sources, nuclear
power or windmills, for example, would
be more expensive, perhaps by a factor of
three, but would require initial capital
investments at least ten times as great. At
least in principle, these costs would arise
annually.
Those who argue that restrictions
should be postponed, or that adaptation
to climatic change may be more prudent
than avoidance, have at least a good
instinct for the worth of dollar bills.
Restrictions on C02 emission would be
severely deflationary, diverting resources
from the production of consumer goods
and services into the means by which those
goods and services are provided. One of
the cruel ironies in the threat of global
warming is that the costs of adaptation to
climatic change are not nearly as evident,
but would also have deflationary
consequences.
The weak link in the arguments now rife
about the best response to the threat of
artificially induced global warming is not
that the computer climate models are still
shot through with uncertainties, great
though they may be, but that there is a
much greater uncertainty about the
economic consequences of greenhouse-
gas restrictions or, alternatively, of adap-
tation —the costs of wringing extra irriga-
tion-water from apparently arid land, for
example.
Plainly it would be a matter of great
importance if the economic consequences
of restriction (or adaptation) in industri-
alized countries were so great that foreign
assistance programmes were curtailed.
For it is very difficult to conceive of any
general agreement between sovereign
states on the response to global warming
that fails to compensate the poor countries
of the world for the restriction of practices
they have not begun，which argues that
foreign assistance programmes should be
increased. It will be even harder to per-
suade those who calculate that they may
temporarily benefit from global warming
voluntarily, and without some transfer of
resources, to forgo them in the interests of
others.
The right balance between restriction
and adaptation, which must shift with the
passage of time, is another imponderable.
It cannot be determined without a better
understanding of how the world’s
economy functions. But how will it be pos-
sible to optimize the mechanisms of re-
striction or the incentives for adaptation
without falling into the trap of believing
that the global economy can be as fully
understood as the functionaries of
G os plan in Moscow have been pretending
of the Soviet economy these past seventy
years?
Other questions, still largely open, are a
blend of the technical and social that will
be unfamiliar to politicians. There is, for
example, the question of how to balance
against each other the potentially
damaging effects of the three principal
groups of greenhouse gases — C02, CFCs
and other trace gases , of which methane is
the most significant. Is what matters the
instantaneous concentration in the atmos-
phere, or the concentration averaged,
with some appropriate weighting, over
their expected lifetime in general circula-
tion?
This question has been usefully tackled,
if in a preliminary fashion, by D.A.Lashof
and D.R.Ahuja (Nature 344, 529; 1990).
Molecule for molecule, materials such as
CFC-12 are more damaging than C02 by a
factor of about 104, but exactly what that
factor is taken to be depends on the rela-
tive weight given to present and future
warming (which is how politicians will
eventually be required to express their
concern for future generations) as well as
on continuing uncertainty about the life-
time in the atmosphere of the chief green-
house gas, C02 itself.
Other uncertainties are more exclu-
sively technical, but have a potentially
important bearing on policy, especially
in relation to adaptation. So much should
be clear from the important article by
Richard M. Adams etal. {NatureMS, 219;
1990), which showed that the adverse
effects of global warming on US agricul-
ture would be outweighed by increased
photosynthesis in the presence of
increased concentrations of CO,, at least if
there were sufficient irrigation water for
use in newly semi-arid regions of the
United States.
With the best will in the world, the
quality of the information on which the
estimates of improved photosynthesis
(taken as an increase of 35 per cent for
soyabeans following a doubling of C02
concentration) is based is relatively less
secure than, say, the computer predictions
of climate, uncertain as they may be.
This is not for want of attention, but
because of the notorious difficulty of tel-
ling how well laboratory experiments can
be translated to the field (in the literal
sense).
If the threat of global warming is sub-
stantial, numbers derived from studies
such as these will be crucial to the deter-
mination of good policy. The economic
stakes are so high that poor numbers will
yield policies which are not merely painful
but in themselves calamitous. One of the
objectives of the attempt that will be made
over the coming months (and years?) to
collect together information bearing on
greenhouse questions is to encourage a
more rounded discussion of an important
problem, which is social and political as
well as technical in character — and whose
international character implies that
national declarations of self-restraint may
be as ineffectual as unilateral disarma-
ment.	John Maddox
NATURE • VOL 345 ■ 7 JUNE 1990
© 1990 Nature Publishing Group
473
Reproduced with permission of copyright owner. Further reproduction
prohibited without permission.