﻿Defending science against anti-science
Nature; Mar 17, 1994; 368, 6468; ProQuest
pg. 185
NEWS AND VIEWS
Defending science against anti-science
There is a need for concerted action against the forces of anti-science; simply ignoring the critics will
not suffice to counter the phenomenon.
John Ziman’s recent review of Gerald
Holton’s latest book {Nature 367,522; 1994)
will have prompted many people to read not
just the review, with its stirring warnings of
the dangers of “anti-science” (part of
Holton's title), but the book itself. That is
what publishers and authors hope that re-
viewers will do for them. Ziman has done
the job excellently.
But many who follow Ziman5 s signpost
may be disappointed. Holton’s essay on
“The anti-science phenomenon" is the last
in a collection that begins with an essay on
Ernst Mach's influence on science in the
early decades of this century. Legend (and
Einstein’s slightly ambiguous expression of
gratitude) has it that Mach’s positivism
helped in constructing the foundation of
relativity. Itremains in dispute whether Mach
repudiated his delight in what his disciple
had wrought. The truth is that Mach stimu-
lated “the unity of science” movement that
sporadically occupied European and Ameri-
can science in the 1920s and 1930s. In that
sense, Mach is a good foil for anti-science.
The disappointment is not so much with
substance as with style. Holton’s defence of
science against its detractors is, inevitably
in the circumstances, cool, even quasi-philo-
sophical. It is all there, but too measured for
many tastes, and the present need.
Take, for example, astrology. It is a plain
fact that astrology is a pack of lies in the
literal sense; those who peddle horoscopes
do so on an explicit set of statements about
the real world that cannot be correct. There
is no evidence that the positions of the
planets can affect human behaviour, nor any
plausible mechanism by which they could
do so. It would not matter if the lies were
told in some other context, say the alleged
link between stock-exchange prices and the
popularity of rock-and-roll music. That they
are told, and believed by countless innocents,
in flat contradiction of the more objective
view of the world accumulated over centu-
ries, means that each and every horoscope is,
by denying the objective view of the planets,
an attack on the probity of science.
Holton makes that point, and also notes
that the scientific profession is docile in the
face of what is really a torrent of attack. But
is it not disgraceful that there should be such
general and benign tolerance of astrology
(and other mumbo-jumbo such as faith
healing, water divining and spiritualism),
apparently on the grounds that they are the
harmless pursuits of people who are not
scientists? Would other professionals, law-
yers or accountants say, be as tolerant of
NATURE ■ VOL 368 - 17 MARCH 1994
public belief that undermined the integrity
of their work — and, potentially，their live-
lihood?
Religion is something else again. As the
long (and soon to end) correspondence in
Nature has shown, many professional sci-
entists are deeply religious, often justifying
their belief on the grounds that “science
cannot know everything”. That science does
not know everything is, of course, accepted
generally. Professional people might even
more openly acknowledge that much of
what is known may be incorrectly (or in-
completely) known. The idea that religion
may be a way of organizing one’s appraisal
of one’s place in the world is not very
different from what astrologers tell their
clients. In other words, it may not be long
before the practice of religion must be re-
garded as anti-science. Holton，who skirts
round this issue, is nevertheless correct in
saying that ‘creation science\ as its practi-
tioners call it, deserves the fiercest counter-
attack, especially now that so many of its
practitioners have qualified as scientists and
engineers, and so are all the more insidious
because they know the language.
In reality, of course, there are many more
contemporary attacks on science than as-
trology and religion. Moreover, they are
more direct，and often sustained by people
even better qualified in science or engineer-
ing than those recruited by the creationists.
Yet that has not prevented the engagement
of these well advised pressure groups in
public issues by exploiting the willingness
of the general public to be frightened by
issues they do not understand. Similar prob-
lems arise with nuclear power and genetics;
the pressure groups draw attention to many
problems that need to be resolved, but then
frighten the rest of the world into believing
that problems not yet tackled spell potential
catastrophe for some section of the
community or the whole of it.
Because those who formulate these ex-
aggerated arguments are often themselves
members of the scientific community by
qualification, they deserve respect, and not
the disdain they usually enjoy. That is an
error that creates more trouble than it saves.
The usual reaction to those who perpetrate
inferior contributions in the scientific litera-
ture, that their publications do not command
serious attention, does not (or should not)
apply to false statements of the view of the
world equated with science. They deserve,
but do not get, the treatment appropriate for
astrology.
There is an obvious danger in a policy by
which the scientific community defends it-
self against anti-science exclusively by say-
ing that its critics are mistaken. That would
seem mean-minded to say the least of it.
That is why Holton's references to Mach,
and to Machos earnest contemporaries, is an
especially apt lesson for the present. Then,
there was a ‘world view’ of science from
which Mach’s advocacy of the unity of
science sprang. Now there area half a dozen
conflicting views (which Holton lists) which
make it difficult for science to present a
coherent counter to anti-science.
There are several distractions, of which
the long argument about the death of phys-
ics is the most irrelevant. The issue goes
back to the closing decades of the nineteenth
century, when the practitioners of newtonian
mechanics held that the problems they could
not understand represented a failure of phys-
ics, but in the modem world is represented
by those who argue that it needs only one
last push to unify the four fundamental
forces of nature, whereupon the whole of
fundamental physics will be represented by
a single formula. The optimism would be
believable if anybody could explain how
the missing step — the quantization of grav-
ity —can be taken without changing our
view of what the world is really like.
Yet Holton is right to insist that science
needs a description of what it says (or will
say) about the world that can lend coherence
to its defence against its critics. For that
matter，with this millennium coming to an
end, it could be held that science needs such
a description for its own belief in what it is
about. These are the essential ingredients of
what needs saying.
First, truth is not absolute, but rather a
series of working hypotheses that are de-
fined by increasingly rigorous rules; that
means that the range of credible heterodoxy
steadily diminishes. Second, to stifle arid
arguments on questions such as the propri-
ety of reductionism, it would suffice to say
that science takes as its general working
hypothesis the notion that all systems (in
physics and biology) contain the ingredi-
ents and forces of their own evolution. That
does not mean that the future is predictable
from the present, for accidents (such as the
K/T impact) will always happen. And fi-
nally, the purpose of it all is to understand
the world more fully for no other purpose
than the enhancement of the general en-
lightenment. Holton has done a public
service in drawing attention to the threat of
anti-science. He needs a polemicist to take
the fight against it.	John Maddox
185
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.