﻿Mobius and Problems of Inversion
Maddox, John
Nature; Mar 29,1990; 344, 6265; ProQuest
pg. 377
NEWS AND VIEWS
Mobius and problems of inversion
Who says that the theory of numbers is strictly academic? An old theorem due to Mobius has unexpectedly proved to
be a way of solving physical problems of inversion that may have important applications.
The belief that pure mathematics is only
fortuitously useful is widely shared, even
by mathematicians. So why is the practice
of science increasingly mathematical?
There are two explanations. First, good
luck; mathematicians do so many things
that some of them must be useful. Second,
psychology; the purest mathematicians
have an unconscious sense of the urgent
problems of the real world, and shape
their interests accordingly.
There is also, of course, the Hilbert
phenomenon. David Hilbert (1863-1943),
whose first claim on public attention was
his demonstration that Euclid's axioms
are not the self-consistent structure they
had seemed for two millennia, afterwards
bent his talent to the solution of physicists'
problems, founding a tradition now car-
ried on by people such as Atiyah (Oxford)
and L. D. Fadeev (Moscow).
But there may also be something in the
view that all mathematics is potentially
useful, that mathematicians have littered
the literature with gems of technique
whose usefulness is waiting to be dis-
covered. For did not the nineteenth cen-
tury's preoccupation with continued
fractions prove useful, if briefly, in field
theory? Did not Hamilton's quaternions,
devised as a means of completing the
algebra of vector quantities by the defini-
tion of a quotient, turn out to have interes-
ting connections with the spinor algebra of
relativistic quantum mechanics?
That is the spirit in which one should
celebrate the use now discovered for a
recondite contribution to the theory of
numbers by Mobius (1791)-1846), best
known for the topological conundrum
called the Mobius strip. Among other
things, Mobius noted a simple inverse
relationship between functions in number
theory, which takes the following form.
First, take some function f(n) of the
integer variable n and another function
F(n) defined as	where the sum-
mation runs only over the divisors of 1
and n included. Then, according to
Mobius, it is possible to invert the func-
tional relationship into the simple f(n)=
I /x(d) F(n/d) where the sum again runs
over all divisors of /?, and where the
coefficients "⑷，all either zero or ±1,
reflect the prime composition of d.
Briefly, //(l) = 1, and f.i(d) = 0 except
when d is either a prime number or a
composite number which is the product
of, say, r distinct primes, when it has the
value (-1)' One can while away hours on
NATURE - VOL 344 29 MARCH 1990
aircraft journeys verifying that the in-
version works. To show that 1 u(cl)
differs from zero (with the same restric-
tions on the summation) only when n=\
requires more ingenuity; one has to
express /7 as a formal product of prime
numbers and then show that the sum is
(1 一 1)'
What use is this? Inversion is the key
word. Physical problems are most often
inversion problems — inferring the velo-
city profile in the Earth's crust from
seismic signals, for example, or the linear
distribution of interplanetary electron
density from the measured Farady rota-
tion of the plane of polarization of a radio
signal from a satellite of some kind. And
now Nan-xian Chen, from the Technical
University at Beijing, has turned Mobius's
inversion theorem to practical use by the
exercise of more than a little ingenuity
(Phys. Rev. Lett. 64, 1193; 1990). The
work was done when Chen was at the
International Institute of Theoretical
Physics at Trieste.
The trick is to show that the integers in
Mobius's inversion formula can be re-
placed by continuous variables, which
hangs on a proof that the infinite series
arising do indeed converge. The essence
of Chen's paper is the proof that if A(oj)
=I B(oj/n), where the summation
extends from n = 1 to infinity, the inverse
is given by B(oj) = Z u(n)A(aj/n). with
the same summation rule.
Chen proves his point by demonstra-
tion, with a string of examples only other-
wise solved with difficulty. One of them, a
new result, is neat enough at least to illus-
trate the potential power of the method.
Suppose that the vertices of an infinite
one-dimensional lattice are all occupied
with interacting atoms, so that any one of
them experiences a potential	=
X	where the summation in n is
from 1 to infinity and v(x) is the elemen-
tary pair-wise interaction. How, one
might ask, can that be related explicitly to
V(x), which might be measurable? What
the inversion gives is simply H fi(n)V(nx)
or, more explictly, V(x)-V(2x) -V(3;c)
-V(5x)+V(6x) ....
A more interesting example is that of
how it may be possible accurately to infer
the frequency distribution of the vit?ra-
tional states of a solid lattice, say g(v),
from measurements of specific heat at
constant volume. Apart from numerical
factors involving Planck's constant and
Boltzmann's constant, the latter is simply
the integral from zero to infinity of
v:g(v) weighted by an appropriate
Planck-Boltzmann factor allowing for the
increased excitation of higher frequencies
with increasing temperature. At low
temperatures, it is usually feasible to
represent the measured specific heat as a
power series in the temperature T, begin-
ning with a cubic term.
As if pulling a rabbit out of a hat. Chen
relates g(v) directly to the measured
coefficients in the power series represent-
ing the specific heat. As a reminder that
the theory of numbers lies at the basis of
all this sleight of hand, values of
Riemann's zeta function for integral
multiples of 2 appear throughout, which
means that they can be written as
Bernoulli numbers. Chen's other example
is that of inferring the temperature distri-
bution of a composite black body from
measurements of its power output, which
he says is a problem of current interest in
remote sensing.
Where will all this lead? The ideal, for
Chen, would be that somebody should put
a previously unsolved problem through
the new Mobius mill. It will be interesting
to see which problems first suggest them-
selves as candidates. A more demanding
question is whether it will be feasible to
extend the trick to problems that are not
simply one-dimensional. On the face of
things, that might seem a mere formality,
but it takes only a little scribbling to run
into problems essentially tied up with the
multiple connectedness of all but one-
dimensional spaces. But that should not
be a discouragement; rather, a challenge.
It is fair to guess that, with Chen’s proof
that even Mobius has something to tell the
modern world, a small army will now be
scouring the literature of the theory of
numbers in the hope of finding other
useful tools in what may have been un-
justly regarded as a backwater.
There is no shortage of material. Chen
himself quotes the fifth edition of the
classic Theory of Numbers by G. H. Hardy
and E. M. Wright (Clarendon, Oxford;
1979), which does indeed tell all about the
Mobius inversion without hinting that it
may have physical application. Alongside
that is a neat proof that Ramanujan's sum,
defined as	with the sum in h
running only over values less than n and
prime to it, is also Ifi(n/d)d, where d
is both a divisor of m and n. Surely, one
is bound to ask, there must be some value
in that?	John Maddox
377
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.