﻿Competition and ventures all the rage
Maddox, John;Swinbanks, David
Nature; Dec 7, 1995; 378, 6557; ProQuest
pg. 540
SCIENCE IN CHINA
Competition and ventures all the rage
There have been dramatic changes in the
way government research is funded and
managed in China. Ten years ago, at the
time of Nature’s previous survey of science
in China, the first organization for a
nationwide system of competitive research
grants, the National Natural Science
Foundation of China (NSFC), was just in
the process of formation. Now there are
many such programmes funded by various
branches of the government and open to a
broad spectrum of researchers, in both
universities and research institutes of the
various government-run academies, the
Chinese Academy of Sciences for
example.
With inspiring names such as Gong-
guan，meaning ‘storm the strategic posi-
tion’，Pandeng, or 'climbing (a mountain)5
and Xinghuo, the ‘star fire’ or ‘spark’ pro-
gramme, or simply named after the time
of their establishment, such as the ‘863’
programme initiated in March 1986, these
grant schemes have created a new com-
petitive environment in which some
research groups are now “rather rich”，
says Xu Yonghua, deputy director of the
academy of sciences Institute of Cell Biol-
ogy in Shanghai.
The multiple sources of funding have
given greater autonomy to universities
and research institutes. Now they have to
“compete in the market to survive”，says
Lin GuoQiang，director of the academy’s
Institute of Organic Chemistry, also in
Shanghai. This is a complete turnaround
from the era before the NSFC was
formed, when each government ministry
and agency fed its own research organiza-
tions with small amounts of money, and
large projects were assigned in a ‘top
down5 manner.
Previously，China had a “Soviet style”
system with research concentrated in large
government institutes, such as those of the
Academy of Sciences, and universities
were “very poor”，says Feng Duan，profes-
sor of physics at Nanjing University. But
now the universities can compete on equal
terms and they are doing “a lot of good
research’’，often “much more efficiently”
than the government institutes, Feng
claims.
The institutes of the academy of sci-
ences are feeling the heat. “Ten years ago,
we got limited but guaranteed funding’’，
says Nan Rendong of the Beijing Astro-
nomical Observatory. Now he worries
“day and night” where the next budget is
going to come from.
Xu at the Institute of Cell Biology, who
is a cancer researcher, got his first grant of
50,000 yuan (US$6,000) from NSFC in
1984, just after he returned to the institute
from a two-year stay at the National Insti-
tutes of Health in the United States.
Before 1984, all funds for his institute,
amounting to less than 2 million yuan a
year, came from the academy. But now
the institute spends about 40 million yuan
a year, only 2.8 million yuan of which
comes as operating funds from the acade-
my. The rest is derived from competitive
grants, contracts with industry and from
venture companies set up by the institute.
Such venture businesses are another
important source of funds in the new com-
petitive era.
The situation is similar at many of the
academy’s 123 institutes and at China’s
leading universities as well. Ten years ago,
the academy’s Institute of Remote Sens-
ing in Beijing, for example, got 72 per cent
of its 2.2 million yuan budget from the
academy, but last year only a little over a
third of its 19.2 million yuan budget came
from that source.
At Fudan University in Shanghai, only
about 10 per cent of the 30-40 million
yuan annual budget now comes from the
State Education Commission. A third to a
half comes from contracts from private
enterprises — for example, a computer
control system for a power plant in Shang-
hai —and a similar amount from the new
government programmes.
At present, the general grants of the
NSFC, which support basic research by
thousands of researchers in universities
and research institutes, are typically worth
80,000-100,000 yuan (US$10,000-
$12,000) each per year. There are also
some “key” grants for 0.5 million yuan
and a few “top” grants of 1 million
yuan per year. All in all the foundation
awarded 584 million yuan in 1994.
Another characteristic of the past ten
years has been a swing to more applied
research. While the foundation primarily
supports basic research, most of the new
grant schemes target more applied
research with the aim of boosting growth
of the market economy or advancing agri-
culture and medicine.
In March 1986, a group of scientists
wrote to Deng Xiaoping suggesting the set
up of what subsequently became the ‘863’
programme to support research and
development in the fields of space tech-
nology, information technology, lasers,
automation, energy, new materials and
biotechnology, in particular medical and
agricultural applications of biotechnology
and protein engineering. Run by the State
Science and Technology Commission, the
programme awards grants for 5 years that
range up to several million yuan in value.
They are more difficult to get than those
of the NSFC and are “very competitive”，
with a less than 20 per cent success rate
for applications, says Xu (who has
received one).
The commission has also set up the
Gongguan ('storm the strategic position’）
programme to fund applied research with
grants in excess of 1 million yuan per year，
and the Pandeng (‘climbing’）programme
to focus on research of a more basic yet
still applied character — strategic
NATURE ■ VOL 378-7 DECEMBER 1995
research as it might be called elsewhere.
The competitive environment has been
stimulated in a particularly influential way
by a system set up by the State Planning
Commission in 1984 for targeting large
sums of money towards key laboratories
at universities and institutes. The idea is
that institutions should vie with each other
for designation. The scheme is open not
just to universities but to institutes of the
academy of sciences, and the academies of
medical sciences and agricultural sciences,
belonging, respectively, to the ministries
of health and agriculture.
About 150 state key laboratories are
now supported under the scheme, around
a hundred of them in universities. Several
of those of a more practical and applied
character, such as the State Key Laborato-
ry of Severe Storm Research at the Uni-
versity of Peking, are supported by a
World Bank loan.
Each key laboratory gets a large budget
at the start of its operations. For example,
the State Key Laboratory of Surface
Physics at the Academy of Sciences Insti-
tute of Physics in Beijing had an
initial budget of US$3 million plus 3 mil-
lion yuan to buy equipment and facilities;
the continuing annual budget is 1 million
yuan.
Every three years, the key laboratories
undergo an external evaluation organized
by the NSFC, and laboratories are ranked
according to these evaluations. Additional
funding is allocated to those judged excel-
lent and key laboratory status is with-
drawn if a laboratory fails to meet
standards in two consecutive evaluations.
Laboratory directors and the chairmen
of the independent committees that
supervise each laboratory are appointed
on limited terms, and laboratories are
encouraged to employ scientists from
overseas as well as from China.
Such practices have spread beyond the
state key laboratories. Some institutes in
the academy of sciences, for example, now
employ researchers on short-term con-
tracts, and staff undergo regular assess-
ments every few years. This has led to
some research groups being closed down
or reduced in size.
At the academy’s Institute of Physics,
for example, the staff complement has
been reduced from 1,200 to 700 in ten
years. Only about 200 people of the 500
who have been shed have retired. But dur-
ing the same period, the same institute
has also established many new groups for
research in new fields such as supercon-
ductors, surface linear optics, nanostruc-
tures and femtosecond phenomena, and
there has been a surge in the number of
graduate students from fewer than 100 ten
years ago to 160 at present.
The systems of assessment are quite
rigorous and complex. They are constantly
modified and refined and vary from orga-
nization to organization. But all use the
number and quality of publications as a
measure of success.
At the Beijing Astronomical Observa-
tory, for example, publications are divided
into numerous categories. For example, a
paper in a leading international journal
such as Nature or the Astrophysical Journal
wins 400 points for the author(s). Papers
in run-of-the-mill Chinese journals rate
only 50 points, but a paper in the Chinese
Journal of Astrophysics, which is quite well
respected, earns 100 points. Journals
listed in the Science Citation Index get at
least 250.
Invited oral presentations win points
depending on the fame and importance of
the meeting. Points are also allocated for
services, such as organizing an interna-
tional conference, or chairing a committee
or society.
At the end of this process, points are
added up over a 3-year period, and the
score is recalculated every year. The out-
come is used to determine a monthly
bonus, paid on top of the low monthly
salary (typically between 600 and 1,000
yuan). Sometimes, the bonus can exceed
the standard monthly wage. Those who
emerge with poor scores, on the other
hand, find that life becomes very hard.
Such people are encouraged to go else-
where — often into venture companies
linked to the observatory.
Overall，leading universities in China
have benefited most from the shift to
competitive grant support and the new-
found plurality of sources. Ten years ago,
the universities were poor cousins of the
institutes of the Chinese Academy of
Sciences, depending as they did on the
rather conservative State Education Com-
mission for research support.
Now, as well as earning a substantial
grant income, many of the leading univer-
sities have thriving off-campus businesses
that bring in substantial amounts of extra
funds. The University of Beijing and the
Qinghua University (both in the capital,
Beijing) are major participants in a new
high-technology zone established in the
city on land owned by the Academy of Sci-
ences. The academy claims the zone has
more than 400 venture companies，
although officials admit that only a few
tens of these companies are of any sub-
stance. One of them is nevertheless the
computer typesetting company that sells
hardware and software to Chinese print-
ing plants and from which the University
of Peking derives a large slice of its total
budget.
On the same principles, the Fudan
University in Shanghai set up Fudan
Development Company of Science and
Technology in 1985 in response to the gov-
ernmenfs urging that universities should
“serve society”. The company later
changed its name to Fuhua and it now
employs about 300 local people, including
40 members of the university faculty. It
makes unstopped power sources (UPSs)
for computers, batteries, intelligent cards
and biotechnology products.
Last year, the company made sales of
200 million yuan (US$24 million) and
profits of 21 million yuan. With a share-
holding of more than 30 per cent, the uni-
versity^ dividend amounted to 8.1 million
yuan, which it ploughed back into the
improvement of buildings and other infra-
structure.
Most of the research institutes of the
Academy of Sciences also run their own
businesses. Beijing Astronomical Obser-
vatory, for example, has set up the
Asia Satellite Company to sell satellite
receivers for televisions all over the
world. With an annual turnover of
15 million yuan and profits of 2-3 million
yuan, the company returns about 0.5
million yuan to the observatory each
year.
Close to 100 observatory staff out
542
of 358 now work at this company and
eight others set up by the observatory.
The observatory provides only housing
and welfare for these employees; other-
wise, company staff are entirely self-
financed. By 2000, the number of such
employees will have further increased;
meanwhile the observatory hopes that it
will have shrunk its core staff to about 100
people.
The downside of these changes is that
there has been a clear swing towards
applied research. This is the aim of gov-
ernment policy which links science and
technology to development of the 'market
economy’ and demands social benefits
from research. At Fudan University, for
example, all the newly established depart-
ments in the past ten years have been on
the applied side; there have been new
departments in computer science, micro-
electronics, materials science and genetic
engineering, for example.
Departments involved in more basic
research are struggling to survive. For
instance, the department of nuclear
physics now has no undergraduate stu-
dents, only graduates. But Zhang Ju Xiu,
deputy director of the university’s
department of science and technology,
claims everyone is agreed on the need for
reform and that reform “must be based
on the needs of society; so we are
expanding applied research and just
keeping small teams of basic
researchers”.
The University of Nanjing appears to
have been more successful in maintaining
a strong component of basic research in
the changing climate. Its physics depart-
ment is ranked first in China and it has the
biggest and oldest department of astrono-
my. The university also has seven state key
laboratories, many of them doing quite
basic research, such the Laboratory of
Solid State Microstructures (see page
543).
The university’s president, Qin-yue Qu,
says Nanjing has kept “two hands ready”
by developing applied research of imme-
diate value to society and then ploughing
some of the profits back into basic
research.
Young researchers have benefited
greatly from the new environment. Gov-
ernment policy now calls for the cultiva-
tion of young researchers and both
universities and government institutes are
offering senior positions, such as director-
ships of institutes and professorships, to
young Chinese scientists still in their thir-
ties. This a complete reversal of the situa-
tion a decade or so ago, when Confucian
tradition dictated that the top positions
should be held by senior scientists in their
50s, 60s or 70s.
The result is that many bright young
Chinese scientists are being attracted back
from the United States and Europe. One
example is Fangzhen Sun, who has recent-
ly been appointed director of the acade-
my's Institute of Developmental Biology,
after 8 years at the University of Cam-
bridge in Britain. Another is Mu Wang of
the National Laboratory of Solid State
Microstructures at the University of
Nanjing, who is (in his early thirties) one
of the youngest professors in the univers-
ity. Wang came to the laboratory from
the University of Nijmegen in the
Netherands.
Both Wang and Sun hold ‘premier’
grants, a new and very competitive
grant scheme for young researchers
under 45 given in the name of the pre-
mier Li Peng. Wang’s award is worth 0.6
million yuan and he says that about 500
young scientists compete for about 50 of
the awards each year. This influx of
young scientists, many of them from the
West, may do more than anything else to
stimulate the rapid development of
China's science.	□
NATURE ■ VOL 378-7 DECEMBER 1995
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.