﻿China sets ambitious goals for R&amp;D
Maddox, John;Swinbanks, David
Nature; Dec 7, 1995; 378, 6557; ProQuest
pg. 542
SCIENCE IN CHINA
China sets ambitious goals for R&D
Earlier this year，China set ambitious
(some would say impossible) goals for
boosting its investment in research and
development (R&D).
In 1994，China spent only 0.5% of its
gross domestic product (GDP), or 22.2 bil-
lion yuan (US$2.7 billion) on R & D.
(This excludes expenditure on military
research, which is not made public). By
comparison, nearby Japan invests about
2.8% of its GDP. Furthermore, the percent-
age for China has declined from 0.7% in
1992, despite rising outlays for R&D,
because of the rapid growth of the Chinese
economy.
In May, the State Council headed by
Premier Li Peng announced plans to
reverse this trend and increase R&D
expenditure to 1.5% of GDP by the turn of
the century, only five years away. Industry
is expected to play a crucial role in the
spending drive.
In 1993, only 23% of outlay was from
industry (see pie chart). But the govern-
ment is aiming to increase this share to
50% by 2000，says Li Maoming, deputy
secretary general of the State Science and
Technology Commission. She explains that
this will be done with tax incentives.
For example, if a company increases its
research and development expenditure by
10% it will get a 150% tax reduction. Fur-
thermore, for technology transfer valued at
less than 300,000 yuan (US$36,000) com-
panies will no longer need to pay tax on the
income they earn from such transfers.
Li is confident industry will play its role.
In the planned economy of the past, she
says, the government sold products for
industry and companies were indifferent to
R&D, or, as Li put it, “the daughter of the
emperor does not worry about getting mar-
ried But in the present socialist market
economy, there is “competition” and com-
panies “need” to do R&D.
The government also plans to make dra-
matic increases in its spending. By 2000,
the government intends that 10% of R&D
outlay should go to basic research. One
important organization supporting such
research is the National Natural Science
Foundation of China (NSFC). The founda-
tion's budget has been growing quite rapid-
ly, and now stands at 584 million yen (see
graph). But even more rapid growth will be
required if the foundation is to achieve its
goal of providing about one third of all out-
lays for basic research by 2000, or more
than 2 billion yuan.
