﻿
Beijing. In the busy eastern coastal cities of
China it is easy to forget that most of the
country lies west in a vast remote region
stretching from the Himalayas in the south
to the Gobi Desert in the north. The com-
paratively new and small Institute of
Remote Sensing Application in Beijing
nevertheless has to keep an eye on it all on
a day-to-day basis.
The institute, which was set up by the
Chinese Academy of Sciences in 1980 and
which has 254 staff, has some recent suc-
cesses to its credit, and local governments
in China are increasingly turning to it for
advice and help.
For example, last summer, when the
worst flooding in a century occurred in
Jiang Xi province in north-east China, the
institute used its own synthetic aperture
radar (SAR) technology and aircraft to
map the flooded region in 2
to 3 days. This was then
applied in evacuation plans,
says Liu Ji-Yuan, deputy
director of the institute.
The institute collects
NOAA satellite data daily
with a receiving station on
its top floor. The satellite
images are, for example,
used for drought analysis in
the agricultural region of the
North China Plain which
fringes a desert. “More and
more government officials
know about our institute.
And before they make deci-
sions, they consult us”,
claims Liu proudly.
The institute’s work also
has important applications
in mineral and oil exploration. For exam-
ple, the institute has worked with the Texa-
co oil company to pinpoint oil
microseepage in the Tarim Basin in the far
remote western region of China. Nearer
home, its remote sensing data are also used
in coastal management, for example to
monitor the rapid growth of the Yangtse
delta off Shanghai.
Given all these applications, it is not sur-
NATURE - VOL 378-7 DECEMBER 1995
Remote sensing applications
Big target： remote sensing is one way of reducing China to size.
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.
SCIENCE IN CHINA
Station observatory on the Miyun reservoir
prising that more than 60 per cent of the
institute’s annual budget of about 20 mil-
lion yuan (US$2.4 million) already comes
from sources other than the academy,
much of it from local governments.
The institute is also increasingly
involved in international projects. Apart
from getting data from US satellites, the
institute has made an agreement with
Canada to receive data from Canada’s
RADARSAT satellite.
There is also close collaboration with
Japan’s National Space Development
Agency (NASDA). The institute is receiv-
ing data from the Japanese Earth
Resources Satellite-1 launched by NASDA
in 1992 which has synthetic aperture
radar. But because of problems with
the power source of the satellite, only
ten minutes of data can be received at a
time.
Nevertheless, a strengthening of collab-
oration with Japan seems likely. A NASDA
engineer is currently working at the insti-
tute and, according to Liu, NASDA is
hoping to set up a receiving station for
Japan’s Advanced Earth Observing Satel-
lite (ADEOS) at Urumuchi in the remote
north-west of China.	□
