﻿Research institute on company lines
Maddox, John;Swinbanks, David
Nature; Dec 7, 1995; 378, 6557; ProQuest
pg. 544
SCIENCE IN CHINA
Research institute
on company lines
Shanghai. Lin Guo-Qiang runs the
Shanghai Institute of Organic Chemistry
of the Chinese Academy of Sciences as if
it were a private company. That is not so
surprising. Lin worked for what is now
SmithKline Beecham Laboratories in the
United States before becoming director of
the institute.
Lin is setting precedents for the acade-
my with his private-sector approach to
management, and it seems to be paying
off: the institute has made several technol-
ogy transfer deals with large foreign com-
panies; its buildings, although shoddy and
badly in need of a new lick of paint, boast
several gleaming new nuclear magnetic
resonance (NMR) machines that together
cost millions of dollars.
The institute also has a key state labo-
ratory that receives substantial extra
funds from the central government. And
there is a quickly growing army of nearly
200 graduate students whose quality and
number are attracting joint collaboration
with researchers at Singapore National
University.
All scientists joining Lin’s institute have
to sign a confidentiality clause and coun-
tersign it on their departure. The objective
is to try to ensure that no commercially
valuable knowhow leaves the facility. “I
got that idea from SmithKline”，says Lin.
All of the 950 staff, including Lin, carry ID
cards with a magnetic strip that they run
through a computerized clocking-in and
clocking-out system whenever they enter
or leave the facility. That way Lin and the
institute can keep tabs on everyone.
Under a system introduced in the early
1990s, all new staff are hired on 3-year con-
tracts and undergo rigorous review before
a decision is made on whether to extend
their employment. “Almost every other
week, I sign a release form for leavers”，
says Lin, who adds that he tries to keep the
good ones by offering them a house. This is
a far cry from a decade ago, when all acad-
emy institutes had permanent staff and no-
one could be asked to leave.
Lin’s approach does not seem to deter
recruits. There is strong competition for
new positions and the number of graduate
students has doubled since 1990. Growing
numbers of staff have recently started to
join from overseas, in particular the Unit-
ed States and Europe, and Lin hopes to
recruit 25 more young people from over-
seas by the end of this decade.
There have been several technology
transfer and joint venture deals with large
foreign companies. For example, the insti-
tute has a cross-licensing agreement with
a US company (unnamed) for a beta form
of polypropylene developed at the insti-
tute that is stronger and easier to mould
544
than the conventional form of the plastic.
A joint venture with Volkswagen, one of
the most successful foreign car manufac-
turers in China, is making anti-freeze fol-
lowing an institute recipe. And the US car
manufacturer Ford has licensed a non-
stick coating that the institute developed.
The institute also runs its own self-
financed pilot plant with 450 employees
for scaling up the production of chemi-
cals. Lin sits on the board of this factory as
well as running the institute.
The agreements with foreign compa-
nies are clearly bringing in a lot of extra
cash. The institute’s NMR machines
range in price from about US$200,000 for
the smallest to US$2.5 million for the
prize machine, a superconducting one
housed in its own special building,
Hsieh An Kong of the department of
chemistry at the Singapore National Uni-
versity is a regular visitor to the institute,
where he holds a joint appointment. He
says the key attraction is the enormous
amount of manpower available at the
Shanghai institute. Few (if any) organic
chemistry departments or institutes else-
where in the world can claim such a large
number of high-quality graduate students,
he says.
Nevertheless, much could be done to
improve the institute. The walls of most
of the buildings are peeling and cracked
and the floors are dusty — hardly an ideal
environment for research of any kind.
The library lacks some important jour-
nals, chemicals are vented out of vertical
shafts running up the sides of laboratory
buildings, and the smell of organic chemi-
cals pervades parts of the campus. Rather
than more NMRs, the institute could do
well to invest in some new buildings and
other basic facilities.	□
