﻿Universities more equal than the others
Maddox, John;Swinbanks, David
Nature; Dec 7, 1995; 378, 6557; ProQuest
pg. 546
SCIENCE IN CHINA
Universities more equal than the others
The State Commission has picked out 36
of China’s universities for special atten-
tion, giving them direct access to its own
funds, but not all of those are equal in
esteem. Just a dozen or so of them are by
general consent outstanding, and among
these, three are conspicuous: In Beijing,
Peking and Tsienghua Universities,
whose relationship with each other
resembles that of Harvard and MIT in
Cambridge, Massachusetts, or the Uni-
versities of Tokyo and Kyoto in Japan.
But there is also Fudan University in
Shanghai, which enjoys the benefits of
distance from the centre.
What makes them special? At bottom,
it is the old business of good students
flocking to where there are good teach-
ers. But these three also look different.
Like the University of Tokyo, they are all
comfortably enclosed by a wall that
makes the campus seem what its name
suggests, a safe haven. (Although Fudan’s
internal roads are crammed with bicycles,
which makes them far from safe.)
Fudan has the more interesting prob-
lems. Shanghai, one senior academic says,
is a unique place, with ample opportuni-
ties for development. For one thing, it is
growing quickly, mostly by migration; by
2020 the population will have increased
from the present 13 million (plus 3 million
migrants) by an estimated 25 per cent.
Fudan has successfully made friends
with the municipal government, looking
to the mayor (currently a scientist, Xu
Kuangzhi) not just for moral support but
for funds — in return for services ren-
dered. That side of the bargain explains
what is called the Fudan Development
Institute, an interdisciplinary research
centre on the campus whose role is to
keep an eye on the development of the
Shanghai region as a whole, forecasting
obvious changing patterns, but also look-
ing out for problems and opportunities.
A report last year on the development of
the Yangtse delta appears to have won
the government’s approval.
None of that implies that Fudan is free
from problems. More acutely than its
rivals in Beijing, the university suffers
from the gap in the age-distribution of its
staff that is the enduring legacy of the
Cultural Revolution. A large proportion
of the teaching staff will be retiring by
the end of the century.
At the same time as it will be recruit-
ing their replacements, Fudan hopes to
expand the numbers of its graduate stu-
dents, now 2,500, towards the point at
which graduate and undergraduate stu-
dents (now 8,000) are roughly equal.
That depends on an increased supply of
research funds; like its rivals, Fudan
believes there will be no great difficulty.
Peking University has a somewhat dif-
546
ferent air, but that is only what would be
expected from such a stylish university.
The campus has room for the occasional
ornamental lake, but otherwise the
business of being the best occupies
the university. Nowhere, in the fight for
quality, has the convention that the old
know best been abandoned with such
enthusiasm.
By China’s standards, Peking is big,
with more than 8,000 undergraduates,
getting on for 4,000 graduate students
and roughly 7,500 students who earn
degrees by part-time study or even by
correspondence courses.
But the research is what makes the
university strong. Mathematics is its
strong suit, supporting 150 graduate stu-
dents and 15 postdoctoral students. But
even pure mathematics is not all that
pure in China these days; the mathemat-
ics department helps to earn its keep
with the help of outside contracts.
Chemistry is the largest research school
(with a faculty approaching 300 people),
but that includes the national centre for
the rare earths (which are less rare in
China than in most places of the surface
of the Earth). One of the centre’s goals is
to understand the small differences of the
properties of the rare earth elements,
another is to find novel uses for them (as
in nonlinear opto-electronics).
But the hard core of the chemists1
interests is understanding the mechanical
properties of molecules, dynamic and
otherwise. They pride themselves in
publishing mostly in the Journal of Chem-
ical Physics and they have all the appear-
ances of being ready to take over that
neck of woods when they are properly
organized.
There are other things on the boil. For
example, the National Protein Engineer-
ing Laboratory, part of the university, is
busily cloning the genes expressed in the
cells of the rice stalk in the hope of iden-
tifying the factors that give it strength. It
has failed to persuade Japanese partners
to join it in a search for ways of regener-
ating monocotes (such as rice) from
single cells, but has pushed ahead regard-
less, and reckons to control the world’s
largest company (about to be listed on
China’s primitive stock exchanges) for
producing a-interferon.
But the university’s most remarkable
boast is that it has earned huge sums of
money by its software-hardware system
for setting type in Chinese characters;
the system is said to be used by the
People’s Daily，while the university is
thinking of setting up a branch office in
Japan. Peking will not give up these
advantages lightly.
Yet Tsienghua, geographically its near-
est rival, has Peking within its sights. The
rivalry would be a joke were it not seri-
ous. At least some of it goes back to
when, during the Japanese war, the two
universities were exiled to the southwest-
ern city of Cunming. Then, Tsienghua
was largely an engineering school, but it
is now turning itself into a comprehen-
sive university.
The university seems to have good
friends. The faculty numbers 3,000, but a
third of them appear to spend all their
time on research. Although the humani-
ties faculties are growing, the intellectual
centre of gravity at the university remains
on the engineering side.
The president of Tsienghua, X. Y.
Wong, is a nuclear engineer by back-
ground, and is still proud that the univer-
sity has a research reactor not far from
the campus. Indeed, until a few years
ago, the university was also providing
domestic heating for some of its build-
ings by means of a helium-cooled urani-
um reactor operating at 200 °C.
He believes there is an immediate
future for nuclear district-heating
schemes.
For the rest, Wong’s concern is to
improve the quality of the faculty. Evalu-
ation is his watchword. He plans that lab-
oratories and other units of the academic
enterprise should be evaluated every one
or two years. By that means, one infers, it
should not take long to shake Peking on
its pedestal.	□
Sources of error
Chinese names have always been con-
fusing to other people, but they have
recently become more so as many Chi-
nese have adopted Western conven-
tions. In spoken and written Chinese,
the family name comes first, followed
by the given names, so that the presi-
dent of the Hong Kong University of
Science and Technology (see page 550)
is strictly Professor WOO Chai-Wei, but
his own university’s literature calls him
Dr Chai-Wei WOO.
In this survey, the authors have
quoted names in the form in which they
are given on the person's visiting card,
but have then used the surname alone
in subsequent references. But it is not
always possible for the uninitiated to
distinguish family names from given
names, for which reason it is hoped
that nobody referred to in the accompa-
nying text will be offended that he or
she is over-familiariy referred to.
There is a further complication in the
use of the transliteration of Chinese
place names. Since 1971, the capital
of China has been ‘Beijing’ in non-
Chinese languages, rather than the pre-
vious ‘Peking’. But the University of Bei-
jing now apparently prefers to be known
as the University of Peking, and
Qinghua University (also in Beijing) as
Tsienghua University.	□
NATURE - VOL 378-7 DECEMBER 1995
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.