﻿Faith in academic excellence
Maddox, John;Swinbanks, David
Nature; Dec 7, 1995; 378, 6557; ProQuest
pg. 547
SCIENCE IN CHINA
The particle accelerator — Deng Xiaoping’s support may build the next.
Faith in academic
excellence
China is inevitably a blend of the old and
new, but the old may be just ten years
old, when the Institute of High Energy
Physics at Beijing was halfway through
construction of its electron collider
machine. But why does China need a par-
ticle accelerator, when economic and
social problems abound?
One answer is Mr Deng Xiaoping,
China’s paramount leader. Deng
appeared both at the ground-breaking
ceremony in 1984 (when he said “I’m
sure this must be right”) and at the inau-
guration of the accelerator in 1988 (when
he said that ‘‘China must have her own
position in the development of the
world’s science and technology”).
The laboratory has more than that to
say. Although the energy of the colliding
electron-streams is only 2 GeV，or rather
less than the energy of electrons in mod-
ern synchrotrons built as light-sources, it
has by all accounts proved to be a well-
designed machine and also a prolific
source of B-mesons‘
That has set the laboratory brooding
about the construction of a ‘B-meson
factory’，or a collider optimized to pro-
duce B-mesons. The laboratory already
has the funds for a feasibility study，
and hopes for a decision of the out-
come in about eighteen months. Deng’s
words will be much quoted in the
application.
But two weeks in China confirms
that this is not where the action is. The
young bright sparks, especially those
returned from spells abroad, are working
at the intersection between physical
science, molecular biology and biotech-
nology or are seeing what can be done
with the surface of silicon, trying to build
nanostructures or otherwise to manipu-
late them.
One such is Professor Chen Zhu, who
The newly opened botanical garden of the
Institute of Botany, Guangzhou.
works under the label of haematologist at
Shanghai’s Medical University No. 2.
Chen and his wife, Dr Sai-Jua Chen, send
their 11-year-old son to a boarding
school in Shanghai so that they can have
more time in the laboratory. “Perhaps
we’re not very good parents”，Chen says.
On a Saturday in October, the son
returned from school for the weekend
and was doing his homework at the
bench while his parents carried on with
their work.
Chen, who was elected to the Chinese
Academy at the end of October at the
tender age of 42，has one important
feather in his cap — a study of acute
T-cell leukaemia (of which there are
more than 50,000 cases a year in China)
showing that the proximate cause of the
disease if an 11:17 translocation in
the genome of patients, which in turn
disrupts the gene for a known retinoic
acid receptor.
The two Chens have gone on from that
to argue that arsenic (which induces
apoptosis) may be a cure for the
leukaemia; the first successful treat-
ment in Shanghai was in 1985, but
the remedy is now being tried out
systematically at Harbing Medical
University in northern China.
The same observations have led
to the identification of three novel
genes believed to be effective on
differentiation.
Chen now plans to do the job
more systematically, for which
reason he has acquired a set of
Daniel Cohen’s YAC clones from
Paris, putting them at the disposal
of China’s stripling Human
Genome Project, supported so far
with a grant of only 3 million yuan
from the National Natural Sciences
Foundation.
So far, 15 laboratories are participat-
ing in the project, in which the Academy
of Medical Sciences will play a central
part. The project is anxious to make a
start on the genetic analysis of human
diversity, on the grounds that China is
The Rockefeller Foundation’s Union
Medical College of the 1920s, now the
Academy of Medical Sciences.
changing so quickly that present diversity
born of genetic isolation may soon
be lost.
Chen himself has meanwhile signed a
contract with SmithKline Beecham to
make a study of the 'expressed sequence
tags’ (ESTs) to be found in the differenti-
ating cells of the haematopoeitic system;
he has until the end of 1996 to complete
the job.
The heartening circumstance, for
China, is that Chen is by no means alone
among younger scientists. Like him, they
are both ingenious and hardworking.
They take it as a given that they will pub-
lish in international journals, although
Nature is surprised how little demand for
space from China there has been. □
NATURE • VOL 378-7 DECEMBER 1995
547
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.