﻿
A living legend
China’s best known computer company
was called Legend even before it became
one. Just over ten years old, it boasts that
its average annual rate of growth over
the past decade is 122 per cent. Total
sales amounted to 4 billion yuan. In the
best traditions of computer companies, it
began life in two small rooms (owned, in
this case, by the Chinese Academy of
Sciences).
Legend’s first claim on market atten-
tion was its software for displaying and
then printing Chinese characters, but
since 1984 it has won a reputation for
designing the electronic environment of
microchips so as to squeeze the most out
of their performance. The result is that
its staple products are computer mother-
boards designed and manufactured to
meet other computer-makers’ needs.
Close on their heels is a range of add-on
or plug-in peripherals.
But Legend also puts together person-
al computers, buying Pentium chips from
Intel when it needs them. Last year,
Legend says, it sold 45,000 of its comput-
ers at prices lower than its competitors in
the West could make equivalent prod-
ucts. The numbers would not worry the
IBMs or Compaqs of this world, but
Legend’s global ambitions just might.
Unlike most Chinese enterprises,
Legand has set about its expansion over-
seas by the methods followed by multi-
national companies elsewhere, which
means setting up companies in different
places and controlling them from Beijing.
There has been a Legend Company in
Hong Kong since 1988, but the company
now has sales outlets (often just back-
street shops) in places as different as Los
Angeles and London.
But the company has also retained a
substantial systems analysis function of
the kind with which it paid its way in the
world when it was much smaller. One of
its odder current software contracts is a
scheme for integrating the people-data-
bases obtained at local police stations
when local residents register their names
on moving residence (as required by law)
into a hierarchical system that will be
effective at the provincial and even
national level. One can see the attrac-
tions easily; Chinese seem insensitive to
the drawbacks.	□
NATURE ■ VOL 378 _ 7 DECEMBER 1995
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.