﻿Hong Kong's boom in education
Maddox, John;Swinbanks, David
Nature; Dec 7, 1995; 378, 6557; ProQuest
pg. 550
SCIENCE IN CHINA
Hong Kong’s boom in education
Hong Kong likes to think of itself as the
jewel in mainland China’s crown, and it
looks increasingly like a jewel. Everywhere
there is splendid architecture. Last
decade’s most admired building by Richard
Rodgers, the headquarters of the Hong
Kong and Shanghai Bank, has been almost
literally put in the shade by Pei’s structure
of blue reflecting glass designed to give the
illusion that, from all directions, it is simply
a planar sheet reaching for the sky.
Why all this investment in real estate
almost on the eve of the lapsing of the
British lease on Hong Kong on 1 July
1997? The simple answer is that Hong
Kong believes the Basic Law (the
anschluss treaty between Britain and
China) will be faithfully honoured. That
means that there will be a moratorium on
changes in the way Hong Kong is run for
at least the next 50 years. “One country
but two systems” is mainland China’s
slogan for the future.
The more complicated answer is that
the continuing activity is a way of
whistling to keep the spirits up. Already,
China has announced that it will change
the way in which Hong Kong’s Legisla-
tive Council is elected. In the past few
weeks, there has been trouble over the
contents of a Bill of Rights adopted by
the Hong Kong government, too late in
the day in China’s view. The opportuni-
ties for influencing events informally will
be greater after 1997.
The truth is that there is an undertow
of anxiety, especially among academics.
Some plan to leave at the end of this acad-
emic year. Others note wryly that they still
have their ‘passport’，by which they mean
the right to live and work elsewhere.
But there are many more who have
recently migrated from the United States
or Taiwan, saying in effect that they
believe Hong Kong to be the ideal van-
tage point from which to witness not just
the greatest firework display ever
(planned for the fateful 1 July) but a
unique social and political event. The
occasion will not mark the winning of
independence from colonial tutelage
(Britain’s) but the transfer of one small
country from a relatively liberal regime
to one that is less so.
Nevertheless, the academic sector in
Hong Kong seems to participate fully in
the boom that dominates the rest of the
city. The government is proud of having
increased the participation rate in higher
education to about 18 per cent (to which,
it says, must be added the 5 per cent or so
of young people who are educated else-
where). That trend will continue at least
for another 18 months.copyright owner. Further reproduction prohibited without permission.