﻿
Plagiarism dispute ends
The University of Hong Kong is relieved
that a tong-running legal dispute
between two of its academics appears
finally to have ended. The dispute has
centred on allegations by Linda Chih Ling
Koo, a lecturer at the university, that
Professor Tai-hing Lam from the medical
school had plagiarized a questionnaire
that she had prepared as part of an
investigation of the reasons why Chinese
women appear to be particularly suscep-
tible to lung cancer caused by smoking
cigarettes.
The allegations were accepted as true
by the lower courts in 1992，which
judgement was endorsed by the Appeal
Court in Hong Kong. The university then
set up a review to decide Professor
Lam's future in the university; the report
of that inquiry, in July this year, decided
that the circumstances of the case were
not such as to require his removal from
the university staff, whereupon Dr Koo
applied to the Supreme Court of Hong
Kong for judicial review of the univers-
ity's decision.
The court has now (on 24 October
this year) refused that application on the
grounds that the judge (Mr Justice Find-
lay) had not been persuaded that the
conduct of the university's review of the
case "did not breach the duty of fairness
to the applicants' Costs were awarded
against Dr Koo.
And the university’s response? Profes-
sor Brian Weatherhead, the vice-presi-
dent for research, says he is writing a
document to guide academics at the uni-
versity on the importance of plagiarism
as a form of academic misconduct. He
does not say when it will be published.D
551
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.