﻿
Even the oldest university in Hong Kong is
bustling with construction cranes, cram-
ming extra living accommodation onto the
crowded hillside where it has been since its
foundation in 1911. Like many others,
Hong Kong University (HKU) grew out-
wards from a medical school.
For much of its history, the university
has been a British Commonwealth universi-
ty in the traditional mould, with the core
of the academic body trained and recruited
in Britain. But that has changed dramatical-
ly in 20 years. HKU, with 11,000 students
one of Hong Kong big three, is as eager to
see what the new world has to offer as the
more overtly Chinese universities.
The student body is more cosmopolitan
than at the other Hong Kong universities,
with students from 46 different countries
(including Belgium and Hungary). More
than 2,000 are from mainland China.
The Commonwealth tradition lives on
most vividly in the requirements for entry
to the university (as to the others in Hong
Kong). Entry is determined by a student’s
grades in school-leaving examinations
called A levels’，patterned on a British
series of examinations. As in Britain, so in
Hong Kong，academics are beginning to
wonder whether the system may not be too
narrow a basis for higher education. There
are also problems of literacy; Chinese-
speaking students (who speak Cantonese
and not Mandarin, as in the north) often
require remedial classes before they can
write their language confidently.
Although the university is the most
comprehensive of Hong Kong’s seven,
teaching a catholic range of courses，it has
offered research degrees for only the past
three decades.
The immediate goal is to strengthen
research across the board, to which end the
university is pleased that it now has $HK10
million a year to employ up to 25 post-
doctoral fellows (previously non-existent)
on its own initiative. (Others come from
overseas, bringing their own funds with
them, or are supported by research grants.)
As in China proper, graduate students
are paid a stipend (of about $HK140,000 a
year) by the university out of its recurrent
funds, while the ubiquitous Jockey Club
has provided the grant with which to build
a new building (now under construction) in
which some of them will live.
The university’s view of its future within
China is variegated. The general opinion is
that it will be China’s academic window on
the outside world, and on Europe in partic-
ular. But others point to Hong Kong’s rich
endowment in research equipment and its
sheer richness: China, people say, cannot
afford research projects costing SHK1 mil-
lion, but Hong Kong can.
Already there are large numbers of col-
laborations with academics in mainland
China, according to Professor Brian
Weatherall, director of the School of
Research Studies, but these are mostly
undocumented. By 1997, the chances are
that collaborations with people to the
north will be the rule rather than the
exception.
There are also particular ways in which
the Hong Kong academics reckon that they
can help stiffen China’s academic work.
One of mainland China’s weaknesses is
social science，according to Professor John
Bauer-Shore, the statistician who is head of
the department of social sciences at HKU.
He says that the “Chinese do not trust even
their own data”.
In fields where conceptual matters are
more important, he says, the caste of mind
of Chinese academics has been cramped by
decades of ideological conformity. Evident-
ly the years ahead offer great opportunities
for the proselytizers of social science.
Academic opinions about 1997 are as
elsewhere. Some are plainly in Hong Kong
for the interest of what lies ahead, but
others are keeping an open mind.	□
