﻿
Hong Kong's one-topic science park
Not everything the Royal Hong Kong Jockey
Club touches turns to gold. So much is
clear at the Institute of Biotechnology
(HKIB), on the campus of the Chinese Uni-
versity of Hong Kong, where the handsome
building built in 1989 with the help of
$HK170 million of the charity's funds is
still only partly occupied.
Dr Albert Y, Chang, the director, is not
too downcast. And there is no question that
his venture is an unusual experiment. The
institute is founded as a company in its
own right, but with a mission to stimulate
the development of biotechnology in Hong
Kong. It is constituted not as if it were a
laboratory but as a one-building single-
issue science park; that it is still looking for
a full complement of tenants is in no sense
rts own fault.
How will it make a living for itself? One
possibility is a scheme to become the
home of small companies making their way
in the new world of biotechnology. In the
Chinese style, there is a name for these
activities: the 'Incubator Programme’. Floor
space for offices and laboratories is cheap
as Hong Kong prices go ($HK35»$HK40
per square foot per month), in return for
which occupants also have access to com-
mon facilities (such as dark rooms, labora-
tory equipment and even parking space).
Tenants can replace up to half their monthly
fees by equity in themselves.
But the laboratory (like other Hong Kong
companies) can also apply for research and
development funds from the Hong Kong
government's Applied Research Fund as
well as other private sources. This is the
spirit in which, last year, the institute
embarked on a scheme for the mass cul-
ture of cells from the ginseng plant (East
Asia’s equivalent of cola drinks). The hope
is that the present venture with a 20-litre
bioreactor wifi have led to the development
of a full-scale industrial process by late in
1997, a little after the fireworks display on
1 July.
There is also a substantial hope that
the institute will be selected by the World
Health Organization as the corrtractor to
manufacture for impending clinical trials in
China quantities of the recombinant malar-
ia vaccine developed at the US National
Institutes of Heafth by Dr David Kaslow.
Meanwhile, the institute has established
(in 1990) a joint venture with Syntex
HKIB as an incubator facility.
Pharmaceuticals International to screen
natural materials indigenous to the region
for potential drugs. The idea is that the
company and the institute wift jointly fund
the development of drugs emerging from
the programme, and similarly share the
profits.
The difficulty with these arrangements is
that the institute itself has only a minimal
core of expertise in basic research. The
obvious analogy is with the Institute of Ceil
and Molecular Biology at Singapore where
the strategy is to use a very large group of
basic researchers as the potential source
of spinoff companies (but where there is
also a partnership with a muftin油onal drug
company, Glaxo Wellcome, to search for
new drugs in indigenous plants and other
species).
Unfortunately, it is not self^dent where
the people or the funds for such a conver-
sion would come from. (The Jockey Club is
happier building buildings that paying recur-
rent costs.) And there is competition even
in Hong Kong itself; HKUSTf for example,
has a biotechnology institute of its own. □
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.