﻿Correction: Bringing photosynthesis to the bench
Nature; Aug 19, 1993; 364, 6439; ProQuest
pg. 669
NEWS AND VIEWS
Putting molecular biology into water
Complaints that molecular biology is indifferent to quantitative considerations are belied by brave efforts to
understand the hydration of glucose.
Those who complain from time to time (and
even often) that modem biology is insuffi-
ciently quantitative have a responsibility to
look for signs that the wind is changing and
then to say so. What follows is in that spirit.
It is an evocation of heroic efforts recently
made to tackle what may be thought one of
the rudimentary problems of biological
chemistry, that of the behaviour of the glu-
cose molecule in solution in water. A little
reading leaves no doubt of how much effort
(and Cray-time) has already been expended
on the task. It also confirms that there is
much to be learned about glucose before the
real polysaccharides with which cells are
filled can be understood.
The complainants are fond of saying that
one of the glaring deficiencies of molecular
biology is that its descriptions of the behav-
iour of the interesting molecules of biology,
from protein enzymes to DNA, almost al-
ways overlook their interaction with the sea
of water molecules in which they are invari-
ably immersed. The complaint, it goes with-
out saying, is not a moral complaint against
the character of those who practise molecu-
lar biology. Rather, it is a comment on the
inherent difficulties of describing water in-
teractions on a molecular scale. It might be
different if there were a calculable theory of
water itself. Since there is not, it may seem
remarkable that so much can be said about
glucose in solution.
Glucose, everybody knows, is a simple
molecule with the formula C6H1206, which
is hardly more complicated than the formula
for benzene. Moreover, both molecules have
a similar architecture, each being built around
a six-membered ring of atoms. The differ-
ence is that the six-membered ring of glu-
cose consists of five carbon atoms and an
oxygen, and that it is held together by single
and not double bonds. To one of the carbons
next to the ring oxygen is attached a CH2OH
group — essentially methyl alcohol, while
every other carbon atom in the ring carries a
hydroxyl group characteristic of alcohols
(plus a hydrogen atom to make up the car-
bon valency of four). The water interactions
of the glucose molecule must plainly be
central to its real-life properties.
But even in the absence of water, there
are complications enough. For one thing,
the ring-carbon next to the ring oxygen that
carries both a hydrogen atom and a methyl
alcohol residue is intrinsically asymmetri-
cal, and so must be a centre of optical
activity. (Real-life glucose consists of the d
enantiomer.) So is the ring-carbon on the
other side of the ring-oxygen (convention-
NATURE ■ VOL 364 _ 19 AUGUST 1993
ally known as Cl), which makes four dis-
tinct linkages with a ring-carbon, the ring-
oxygen, a hydroxyl group and a hydrogen
atom.
Worse, being aliphatic, the six-membered
ring cannot be geometrically flat, like that of
benzene, but must be puckered. In principle,
there are three possible directions of pucker-
ing, corresponding to the three diameters
across the roughly hexagonal ring, for each
of which there may be two puckered forms,
corresponding to the cases in which the
atoms at the opposite ends of the diameters
are displaced in the same or opposite direc-
tions above (or below) the plane formed by
the remaining four atoms (the “boat” and
‘‘chair’’ forms of puckered rings respec-
tively).
It seems common ground among
glucosoJogists that the only form of the
glucose molecule whose stability earns it a
place in nature’s scheme of things is that in
which the oxygen atom of the methyl alco-
hol residue lies roughly in the plane of the
puckered ring, which is the d enantiomer
observed, and does not project away from it
roughly at right angles. The other complica-
tion is the configuration of the groups at-
tached to Cl, which switch from one form
(called a) to the other (called 6) naturally in
solution. For some time, it seems to have
been taken as a mark of progress in the field
that there should be an explanation why, at
equilibrium, there should be twice as much
13 as a anomer in solution.
Simple handwaving has done much to
keep the field alive. One line of argument
has been the observation that intramolecular
hydrogen-bonding may stabilize some forms
at the expense of others. The idea is that
some configurations of the whole molecule
can place as many as all six of the hydroxyl
hydrogen atoms near to other oxygen at-
oms, creating for the central ring of glucose
a kind of simulation of immersion in water.
The same line of argument favours the rela-
tive stability of the B-anomer: the Cl
hydroxyl group then lies roughly in the
equatorial plane of the molecule, and so
takes part more easily in internal hydrogen
bonding. But that, of course, is only
handwaving, and says nothing about exter-
nal water interactions.
Now Christopher J. Cramer and Donald
G. Truhlar from the University of Minne-
sota, Minneapolis, have given glucose what
might be called the full Cray treatment (Jour-
nal of the American Chemical Society 115,
5745—5753; 1993). The goal is to deal with
all the aspects of the glucose molecule in one
fell swoop — the electronic binding of the
atoms together, their relative motion (vibra-
tion), the motion of the intact molecules and
their interaction with the external aqueous
environment. It is a tour de force, although
no doubt merely a foretaste of what lies
ahead.
One interesting conclusion is that the
predictions of handwaving are not borne
out. What seems to stabilize the B relative
to the a-anomer is not so much the
intramolecular hydrogen bonding as the vi-
brational patterns of the two forms. Nobody
could have guessed at that by handwaving.
But clearly the number-crunching will have
to be applied to many of the other isomeric
forms of glucose before all the subtleties of
that molecule, even in the ‘gas phase’ (which
means no water), are fully understood.
And, for all the care that Cramer and
Truhlar have taken, the water interactions
remain the weak point of the calculation.
Although it would be possible in principle
to set up a molecular dynamics routine to
deal with even the most ramified chains of
interacting water molecules connecting pairs
of hydroxyl groups on a glucose molecule,
that would be equivalent to solving the
whole water problem in especially taxing
circumstances. The snag is that it is quite
possible that some of the peculiarities of
biologically significant molecules in solu-
tion derive from the persistence of extended
interaction chains through water molecules
in the medium.
Instead, Cramer and Truhlar (no doubt
for the time being) are forced to rely on the
solvation models they have developed in the
past few years (see Journal of Computer-
Aided Molecular Design 6, 669; 1992), and
which effectively treat the water surround-
ing a solute as a continuous medium beyond
the first bound shell of water molecules. The
calculated results are as precise as anybody
could wish at this stage, but they do not yet
describe real water.	John Maddox
Correction: Bringing
photosynthesis to the bench
Since the appearance of my article commenting
on a paper by J. L. Martin et al. in the same
issue of Nature (363. 297 & 320-325; 1993),
it has come to light that Dr Douglas C. Youvan was
solely responsible for the genetic engineering of
the bacteria used in the study. This would have
been more evident from the original article if more
explicit reference and acknowledgement had
been made.
John Maddox
669
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.