﻿NEWS AND VIEWS
Making a start on galactoarchaeology?
The discovery last year of Sagittarius，a new dwarf galaxy，prompts a train of speculation about the degree to
which the Galaxy has scavenged some of its bulk from the surroundings.
How exactly did the Galaxy to which the
Sun belongs come into being? These
days, of course, everybody knows that a
question such as that must be heavily
loaded with significance. Did our Galaxy
form directly from primordial material
(hydrogen, helium and some of the
lightest elements) or did it benefit
from an earlier recycling through stars,
which would have created heavier ele-
ments? How long was the gap in time
between the beginning of the Universe
and the formation of the Galaxy? And
given that some of the stars in galactic
globular clusters appear to be at least 16
billion years old, how can so many cos-
mologists sleep easily in their beds at
night when they know the latest esti-
mates of Hubble’s Constant give an age
of the Universe only a little more than
half that?
What follows is not, unfortunately, an
attempt to answer those philosophical
questions in the depth they demand, but
rather is a consequence of the guilt
evoked by a pile of unread astronomy
journals accumulated since last March.
Turning them into the library would get
them out of the house, and cause no
trouble in other ways, but seems a
timorous course to follow. Why not
browse through them first, to see if they
have anything in particular to say. This,
then, is the gleaning from half a dozen
issues of the Monthly Notices of the Royal
Astronomical Society (which now cutely
belies its name by appearing every
two weeks).
Readers of Nature know, of course,
that galaxy formation is one of those cen-
tral questions for cosmologists, like the
meaning of truth for the world at large.
Galaxies are supposed to form at points
in the expanding Universe where there is
an above-average fluctuation of the den-
sity of matter, which makes sense. In the
days of innocence in cosmology, before
1981, there was a serious difficulty: the
primordial density fluctuations would
have been so great that only a few very
large galaxies would have been formed.
But then the inflationary Universe came
along, supposing a smoothing expansion
of the whole Universe by a factor of 1050
in the first few hours after the Big Bang,
since when the conceptual difficulty
has been that of inducing matter to
condense into galaxies of any kind.
(The famous ‘missing mass’，responsible
for 90 or 95 per cent of the total mass
of the Universe, is the other product
of inflation.)
It is therefore no surprise that a ran-
dom set of issues of the Monthly Notices
should be richly sprinkled with articles
about galaxies and their formation. The
place to start is with our own Galaxy,
whose most prominent feature is a disk-
shaped structure some 32,000 parsecs in
diameter with the Sun placed roughly
half-way from the centre. Who can fail to
be intrigued by the case of the dwarf
satellite of our own called Sagittarius,
discovered only last year and believed
then to be in the early stages of tidal dis-
ruption by our own (see R. A. Ibata, G.
Gilmore & M. J. Irwin, Nature 370,
194-196; 1995)?
What now emerges is that the disrup-
tion of Sagittarius is so great that the
authors of the original discovery con-
clude that it must have made at least one
transit of the galactic disk already, in the
space of perhaps the past 600 million
years. The same argument confirms that
Sagittarius is one if the largest of the nine
known dwarf galaxies trapped gravita-
tionally by our own; it appears to be com-
parable in mass with that called Fornax
and to be blessed with perhaps 150,000
stars, all of which now seem destined to
end up in the galactic bulge. The two
Magellanic Clouds, of course, are much
larger, but are also showing signs of
tidal stress.
The interesting question is not so
much about the future as the past. How
much of the Galaxy as it is now repre-
sents material gathered around the origi-
nal density fluctuation and how much has
subsequently been captured from the
surroundings? It is bound to be a messy
business, and might even be a fruitless
one, to go hunting through the stars of
the Galaxy’s central bulge, looking for
systematic patterns of velocity that would
distinguish stars once belonging to now-
extinguished dwarf galaxies, but there
might be a little luck...
Where, in any case, did the dwarf
galaxies come from? The standard expla-
nation is that they were formed from
intergalactic clouds either spontaneously
or under the stimulus of the Galaxy’s
own gravitational field, but there is also
an irrepressible body of opinion that
these aggregations of stars are built
around all-purpose black holes. Other
schemes would have it that some at least
of the dwarf galaxies have been split off
from the Magellanic Clouds by tidal
interaction with the Galaxy, much as
Comet Shoemaker-Levy was broken up
into pieces last year by the tidal forces of
Jupiter.
Working on the assumption that it
should be possible to learn something of
these tidal interactions from the distribu-
tion of stars in the known dwarf galaxies,
Serge Demers (from the University of
Montreal) and three colleagues from
three different institutions {Mon. Not.
roy. Astr. Soc. 274, 491-498; 1995) have
carried through a neat statistical analysis
of the dwarf galaxies known as Leo I,
Leo II, Fornax, Draco and Ursa Minor
(all of which, like Sagittarius, are named
after ‘constellations’ convention).
Their objective is to look for non-ran-
dom clustering of stars in the dwarf
galaxies, using as a statistical criterion
the test of whether groups of stars can be
linked together by distances no greater
than some arbitrary number. The out-
come is disappointingly unsurprising;
only in Ursa Minor is there a significant
departure from randomness, a clump of
about 78 stars (out of some 7,000) near
the geometrical centre of the galaxy.
Dutifully, the authors calculate that the
mass of any black hole at the centre
would be less than 106 solar masses; until
more is known of the velocity of the stars
in the dwarf galaxy as a whole, the neces-
sity of a black hole to explain this clump
is undecidable (and therefore irrelevant).
All this may be intriguing natural his-
tory, but it also sustains greater ambi-
tions. Indeed, Ibata and Gilmore (both
involved in the discovery of Sagittarius)
have heroically collected spectra from
1,500 giant stars in the galactic bulge to
construct a model of the dynamics of that
region {Mon. Not. roy. Astr. Soc. 275,
591-604 & 605-627; 1995). One outcome
of that analysis is that the specific angu-
lar momentum of the bulge and of the
halo that envelops it are essentially the
same, but is markedly different from that
of the disc. The model-builders will be
delighted by all this, but what the rest of
us wish to know is how much of the cen-
tral bulge came with the rest of the
Galaxy and how much has been scav-
enged from elsewhere. Archaeologists
would prefer to go looking for remnants
of earlier dwarf galaxies, or even for the
origin of the globular clusters found pre-
dominantly in the parts of the halo near
the bulge.	John Maddox
NATURE ■ VOL 376 - 24 AUGUST 1995
639
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.