﻿The ultimate in atom manipulation
Maddox, John
Nature; Jun 29, 1995; 375, 6534; ProQuest
pg. 733
NEWS AND VIEWS
The ultimate in atom manipulation
A remarkable experiment carried out in Paris has shown that it is possible to change the phase of quantum matter
waves by modulating a virtual mirror reflecting atoms with a radio-frequency signal.
Manipulating atoms and molecules indi-
vidually is more than a mere sport, of
course, but it is increasingly full of fun. In
the past year or so, we have had so many
demonstrations of interference between
atomic beams behaving for all the world as
if they were photons that it can be only a
matter of time before somebody uses such
beams to take a photograph of some previ-
ously inaccessible object, probably one
with dimensions of a few micrometres. But
the important benefits will come in other
ways, notably in spectroscopy and further
improvement of atomic clocks.
Now a group at the Laboratoire Kastler
Brossel (a joint operation of the Ecole
Normale and the Pierre and Marie Curie
University in Paris, supported by the
CNRS) has gone one step further, manag-
ing to modulate the phase of the de
Broglie waves that represent the physical
motion of atoms in circumstances where
quantum rules apply. This, in simple lan-
guage, is what the group has done.
Caesium atoms are dropped from a
height of 3.3 mm onto what can only be
described as a virtual mirror — the pattern
of oscillating electrical fields external to a
polished quartz prism within which a laser
beam is totally internally reflected. The
mirror is made to alternate between reflec-
tion and transparency with a frequency in
the MHz region. The result is that the
kinetic energy of the reflected atoms is
increased or decreased by the equivalent in
energy of an integral multiple of the modu-
lation frequency. So much is demonstrated
by letting the reflected atoms bounce up to
the top of a ballistic trajectory before mea-
suring the positions at which they come
down again with a laser probe.
That account is deliberately and mis-
leadingly artless. In reality, what A. Steane,
P. Szriftgiser. P. Desbiolles and J. Dalibard
describe is technical wizardry of the high-
est order (Phys. Rev. Lett. 74, 49724975;
1995). Among other things, they laconical-
ly describe how they are able to transfer
cold caesium atoms from one cold trap to
another simple by letting them fall there
under gravity.
Cold trapping is so much the essence of
the game that one would be well advised to
learn the acronym MOT (for 'magneto-
optical trap'). There is an excellently clear
description of how such a trap functions,
together with a diagram, in a News and
Views article by Christopher Foot a few
weeks ago (Nature 375, 447448; 8 June
1995). Briefly, a pair of coils set symmetri-
NATURE ■ VOL 375 - 29 JUNE 1995
cally facing each other and carrying equal
currents in opposite directions make a
quadrupole magnetic field with a trapping
point at the centre of symmetry.
That will trap paramagnetic atoms from
the surroundings when the current is
switched on. Cooling requires the optical
part of the MOT, which is an array of six
identical lasers pointing at the symmetrical
centre and operating at a frequency near
some optically resonant frequency of the
atom, the 862 nm line of caesium, for
example.
Steane and colleagues operate the
uppermost of their two MOTs on a brisk
duty cycle of 1.4 seconds. They collect 300
million caesium atoms in a second, cool
them to 5 K by detuning the lasers by up to
9 half-widths of the atomic resonance
(which creates the sea of “optical
molasses” in which atoms appear to be
moving through an exceedingly viscous liq-
uid). Then the lasers are detuned still fur-
ther, allowing the atoms to fall 70 cm
under gravity to a second MOT, operating
on a different cycle. A second MOT is nec-
essary because it must operate in a better
vacuum than the first, whose surroundings
must contain enough caesium for a trapful
to be collected in a reasonable time.
That is where the fun begins. The
essence of the experiment is the virtual
mirror, which is a prism containing an
internally reflected and linearly polarized
beam (at the same resonant caesium fre-
quency). The polarization of the beam is in
the plane of the horizontal surface of the
prism onto which the caesium atoms fall
perpendicularly. The result is an intense
electric field (oscillating at the frequency
of the caesium line) above the reflecting
surface and decaying with a scale height
estimated at 0.19 |xm. The result of that is
to bounce the caesium atoms vertically
backwards.
Apparently the virtual reflector works
best when the operative surface is concave,
making the effective reflector of caesium
atoms a spot with diameter 0.4 mm. The
laser beam that creates this field is the
beam that must eventually be modulated
at a MHz frequency.
With that arrangement, the function of
the second MOT is first to compress and
then to cool the 20 per cent of each load of
atoms from the first trap that find their
way into the second, and then to drip them
onto the reflector. The next step is to select
atoms with a particular velocity, which is
done by the simple device of choosing the
interval of time between a first unmodulat-
ed and a second modulated laser pulse in
the reflecting prism.
The time required for a caesium atom
to move vertically upwards and then down
again is evidently a measure of its initial
velocity, which must be 2gt, where g is the
acceleration due to gravity (at Paris) and t
the time. This first report of the experi-
ment describes the results of measure-
ments when the first unmodulated laser
pulse (0.4 ms long) is followed after an
interval of 52 ms by a second modulated
pulse of the same duration; that corre-
sponds to a velocity of 25 cm s~1 at the
reflecting spot.
So what happens when, for the second
pulse, the laser beam in the prism is modu-
lated? At this point, there is a bunch of
atoms falling downwards onto the reflect-
ing spot at 25 cm s~! (with a spread of less
than 1 per cent), but they are bounced
back with the same velocity. But on this
occasion, on what is their third descent, the
atoms are detected individually by their
absorbtion of a probe beam 1.7 mm above
the virtual mirror. This is a time-of-flight
measurement, but the probe laser must be
switched on at just the time that the infall
of caesium atoms is expected.
The results are remarkable. If the sec-
ond “modulated” pulse is, in reality,
unmodulated, the outcome is a simple
gaussian distribution (which among other
things makes it possible to tell exactly
where the probe laser beam is located).
But if the second pulse is modulated at 950
kHz, there is a central peak in the same
location and two sidebands symmetrically
placed on either side. What this implies is
that the frequency of the modulation has
been transferred to the kinetic energy of at
least some of the caesium atoms, or that
the phase of the matter (de Broglie) waves
has been shifted by external intervention.
The question naturally arises, as always
on occasions like this, of what devices will
eventually be spawned by this experiment.
The authors themselves are largely silent
on the subject, although it is natural that
they should offer their arrangement as a
model for a natural beam-splitter of coher-
ent atomic beams. But they also suggest
that it may be a way of measuring g more
accurately than is possible with macroscop-
ic measurements, arranging for several
unmodulated bounces before a final mea-
surement. That would be worthwhile for its
own sake, but somebody will think of
something better.	John Maddox
733
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.