﻿Particle physics in slivers of mica
Maddox, John
Nature; Jun 1, 1995; 375, 6530; ProQuest
pg. 355
NEWS AND VIEWS
Particle physics in slivers of mica
A heroic investigation at Berkeley has shown that mica of good quality can be used to search for evidence of one
possible component of the missing mass required to close the Universe; none has been found so far.
Once upon a time (in 1986), when the
search for magnetic monopoles was fash-
ionable, P. B. Price at the University of
California, Berkeley, had the grand idea
of looking for evidence of the existence of
monopoles by hunting through specimens
of mica. For magnetic monopoles, whose
existence is required by certain unifica-
tions of particle theories, should leave
tracks a few micrometres long in minerals
of all kinds. Mica is an ideal material in
which to look for tracks of this kind
because of the ease and precision with
crystals of it can be cleaved. For a time, it
seemed as if it would be possible to un-
cover a kind of fossil record of magnetic
monopoles.
Even though there are still many peo-
ple who speak fondly of grand unified
theories (or GUTs), the hunt for free
magnetic monopoles has fallen out of
fashion. (The hunt for free quarks, which
some even suggested might be found by
taking vacuum cleaners to surfaces to
which charged particles might adhere, has
been abandoned for better reason — the
recognition that quarks cannot, in the pre-
sent condition of the Universe, exist in
isolation from other quarks.)
But the potential usefulness of mica as
a permanent record of past fluxes of par-
ticles of matter has not sunk without
trace. The same P. B. Price has now
described the use of mica to provide a
limit — not a particularly stringent one
—for the past flux of particles of what
are called weakly interacting massive
particles, or WIMPs, that may be one
component of the “missing mass” that
the cosmologists need to make the Uni-
verse gravitationally closed. It is central
to what follows that WIMPs are massive
objects, at least as massive as neutrons;
on one view, they rejoice in the name
“neutralino”； neutrinos that happen to
have mass would not qualify.
Perhaps the most striking feature of
Price’s latest account of his work (D. P.
Snowden-Ifft, E. S. Freeman and P. B.
Price, Phys. Rev. Lett. 74, 4133-4136;
1995) is its implicit demonstration of how
techniques have improved in just under a
decade. In 1986, looking for micrometre
tracks in sheet of mica meant pushing
optical microscopy to its limits, and not
then succeeding very well. Now it seems
to be much easier; simply etch the mica
with hydrofluoric acid and use atomic
force microscopy to measure the depth
of etch pits in the surface. With careful
NATURE • VOL 375 ■ 1 JUNE 1995
calibration, it should be possible to tell
which pits are what.
At this stage, it is probably fair to say
that the group has gone little further
than to define the magnitude of the back-
ground problem that must be taken into
account by particle physicists who turn to
mica to fill in time while waiting for
the next particle accelerator to be com-
missioned. But that turns out to be
intriguing. Although WIMPs carry no
electric charge, their presence in miner-
als can in principle be detected by the
recoil of nuclei with which they collide,
and which in general will be ionized.
These should leave tracks of lattice
defects behind them in well ordered
crystals, but stopping distances will usual-
ly be quite short.
What other generators of micrometre
tracks in mica could there be? Atomic
force microscopy has come into its own
with what seems to be an unambiguous
definition of the tracks left in mica by the
decay of individual uranium and thorium
atoms incorporated as impurities. Each
emission of an a-particle creates a recoil
nucleus, and there are eight a-decays in
the uranium series before 23SU becomes
lead, but the directions of successive
nuclei are not correlated with each other.
The result is that each radioactive atom
generates a zig-zag of connected tracks
so that the result after etching is quite a
deep pit, reaching below the surface for
10 nm or more.
How in practice is it possible to distin-
guish between those messy and unwanted
events and the simpler expulsion of a
nucleus from an atom by a WIMP? That is
now neatly dealt with. The first step is to
cleave a crystal of mica, etch the two fresh
surfaces and measure the depth of the pits
in them both by atomic force microscopy.
The pattern of the pits on the two surfaces
can be used to put the mica sheets in
proper register with each other. The gen-
eral expectation is that the sum of the
depths of opposing tracks in each of the
two surfaces will be greater for a-recoil
than for recoil of atomic nuclei caused by
the collision of WIMPs.
Tracks that appear not to cross the
interface or which fail to yield etch pits 2
nm deep in each of them are excluded
from the measurements. And they are evi-
dently rather time consuming. The team
says with some pride that it has so far
measured more than 80,000 \xm2 of sur-
face, which is a small fraction (8 per cent)
of a square millimetre.
That is the neat part of the investiga-
tion. Then comes the messy bit. To begin
with, the mica (the group uses muscovite
mica) must be chosen with care. Free-
dom from radioactive impurities is evi-
dently a plus, so too is age (to integrate
the recoils caused by WIMPs over as long
as possible). Something of the geological
history of the mica is also necessary, for
annealing at a few hundred degrees Cel-
sius is enough to get rid of many tracks.
The calculations are that the search for
WIMPs has been carried out with a spec-
imen of muscovite mica roughly 500 mil-
lion years old (measured by in situ fission
tracks) and that it has never been
exposed to temperatures greater than
200 Celsius.
The next step is to estimate the expect-
ed background of tracks caused by a-
recoil, which can be done with a
knowledge of the radioactive contamina-
tion and, of course, a Monte Carlo pro-
gramme. The same goes for the
spontaneous fission of uranium and thori-
um. But what is to be said of the spectrum
of pits expected from the collision of
WIMPs with nuclei in the mica? The way
round that problem is to expose the mica
to a fast neutron flux in a reactor, letting
neutrons stand for WIMPs, and then to
calculate the distribution of recoiling
nuclei from the known composition of the
mica. Even at 200 degrees Celsius, anneal-
ing is fast enough for roughly one in three
putative WIMP tracks to have disap-
peared in 500 million years.
How does it all turn out? Nobody
would yet expect the result to be com-
pelling, but one interesting feature of the
use of mica is that the material contains
roughly 5 per cent of 39K, the nuclear spin
of which is likely to enhance the cross sec-
tion of collisions with incoming WIMPs.
Even so, the authors acknowledge that
their result is an upper limit on the exis-
tence of WIMPs of particular mass that is
an order of magnitude less stringent than
previously obtained by other methods.
But optimism is not dimmed. Price and
his colleagues say that their limits can be
made more stringent; “we will simply ana-
lyze more mica”. Careful selection of the
mineral, from deep mines drilled into ura-
nium-free rock, will help. So will the selec-
tion of a specimen of mica from the centre
of a large block. Everybody, of course, will
wish the enterprise good luck.
John Maddox
355
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.