﻿The top quark found at long last
Maddox, John
Nature; Mar 9, 1995; 374, 6518; ProQuest
pg. 113
NEWS AND VIEWS
The top quark found at long last
The announcement from Fermilab last week is neither a mere formality nor the capstone of a theoretical edifice, but
another landmark In the long road to telling how matter is constructed.
The announcement at Fermilab that two
detectors catching decay products from
particles formed in proton-antiproton
collisions have finally provided clinching
evidence that the 'top' quark exists has an
unavoidable sense of anticlimax. People
have been talking about it for a long time,
after all. And given the way in which the
quark explanation of nuclear matter has
proved over the years to have predictive
power, what more natural than that its
existence should be taken for granted?
But that would be mistaken. Science
hangs on the empirical discovery of what
the real world is like. However solid the
theoretical basis of some field of inquiry
may be, and however confident people
maybe about its predictions, experimental
verification does more than confirm peo-
ple in their prejudices. Often, verification
is a dramatic reminder of the poverty of
human imagination.
So much is clear from the history of the
idea of neutron stars. The idea that a suf-
ficiently massive star that had exhausted
its thennonuclear fuel might collapse into
a mass of neutrons appears first to have
been suggested by Baade and Zwicky in
1935. Their natural conclusion was that
such an object would be relatively dull, a
massive object emitting no energy worth
talking of and thus virtually undetectable.
But real-life neutron stars, when discov-
ered in 1969 as pulsating stars, have
proved to be among the most spectacular
and interesting objects in the Galaxy. Who
predicted that that would be the case?
The top quark (called ‘t’）is potentially
a much simpler entity. The theorists,
building on Murray Gell-Mann’s original
idea, say that there should be six quarks,
with the whimsical names of ‘up’，‘down’，
‘strange’，‘charm’，‘bottom，and ‘top’，or u，
d, s, c, b and t. Their function is to consti-
tute the more familiar particles of nuclear
matter. A proton consists of two u’s and
one d, for example, a tt+ meson of one u
and an anti-d.
Because，like electrons, quarks have
half-integral spin, each quark has an anti-
particle doppelgdnger, with identical mass,
but opposite electric charge. There is now
even more than a hint that the number of
quark ‘generations，(the pairs u and d，s
and c，b and t) must be limited to three,
but that hangs on the assumption that the
three known forms of neutrino have no
mass, which may be false. Otherwise, the
discovery of t seems neatly to fill out the
list of the expected quarlb. Why should
NATURE ■ VOL 374-9 MARCH 1995
not physics now turn to simpler things?
First, there is the business of the mass
of the top quark reported last week. One
group, that responsible for the DO detec-
tor, reports a mass equivalent to 199 GeV;
the other, a mass equivalent to 176 GeV.
(The two estimates are consistent with
each other, given that the first group
quotes statistical and systematic errors of
±20 and ±22 respectively, and the sec-
ond group, ±8 and ± 10.) These values
are much greater than expected only a few
years ago, implying that each t is some
200,000 times more massive than a pro-
ton, and more than 10 million times as
massive as a u. In themselves, they explain
why the top quark has been so long wait-
ing in the wings. The beams of protons
and antiprotons from the Tevatron at Fer-
milab have been generating particles with
an energy equivalent to 1.8 TeV (10 per
cent below the maximum design energy)
for months now，and there are still only a
few handfuls of significant events to boast
about.
All the other quarks are much less mas-
sive. The lightest is u, with a mass of a few
MeV, next comes d，between 1.5 and 4
times as massive, then s (more than 100
MeV), c (about 1.5 GeV) and b (about 5
GeV). Why should t be up to twenty times
more massive than its partner? Nobody
seems very clear. Nor is there any very
clear explanation of the 25-fold mass dif-
ference between s and its partner, c.
Indeed, there is bound to be ambiguity
about what exactly is meant by the mass of
a single quark, when quarks seem not to
exist except in combinations with others.
The Fermilab measurements are essen-
tially measurements of the mass of the
meson-like entity t, the combination of
top and antitop.
The implicit assumption is that the
mass of each quark is half that of the com-
bination. But quarks are supposed to be
held together by gluons, while a certain
amount of binding energy must be
involved. Half the mass of the t pair may
bear very little relation to the mass of a
bare quark, or even to the values that the
theoreticians should enter into the equa-
tions they have lovingly constructed. The
hope is that all this will become plain
when the Higgs particle is found.
Other issues are even more perplexing,
and not least what is called the ‘confine-
ment’ problem: why do not bare quarks
exist? It may, of course, be relevant that
quarks have electrical charges that are not
integral multiples of the unit electronic
charge (d, s and b have charge -% u,
c and t have charge +2/3)，and that the
space-time in which we live will not
accommodate non-integral charges，but
that is simply a way of replacing one
conundrum by another. “Why not?” is the
natural and proper response.
Another aspect of that problem, the
less serious restrictions there appear to be
on the occurrence of quark composites,
has however been accommodated by the
invention of a novel qualitative property
of all quarks: colour. Colour is a kind of
analogue of electric charge, except that it
comes in three forms (‘red’，‘green’ and
‘blue’，of course). Like colours repel,
unlike colours attract, so a composite of
two quarks will hold together only if they
are differently coloured, whereupon only
a quark of the third colour can be added
in a stable fashion to the composite.
The notion of colour is the source of
the prefix in ‘quantum chromodynamics’，
the field theory of nuclear matter. It is the
analogue of the successful theory of quan-
tum electrodynamics in this more difficult
field. By common agreement，it is an awk-
ward theory to calculate with, yet that has
not prevented people from using it as a
component in the formulation of the
grand unified theories, called ‘GUTs’，
which are sometimes expected to amount
to the famous ‘theory of everything'
It is easy to make fun of this enterprise,
but it is also unfair. We forget that Gell-
Mann’s first version of the quark model
(when three rather than six quarks
seemed sufficient) seemed in the late
1950s to be an over-imaginative and even
artificial way of categorizing the particles
then known. It became respectable after
the prediction (by Gell-Mann in 1962) of
a particle called was verified. (The fP
is a composite of three s quarks which,
because of their identity, cannot be in the
same state and so must have spin 3 x V2.)
Who can say that the same will not hap-
pen with the coloured-quark view now in
vogue? The only certainty is that much
more will have to be learned in the labora-
tory of how quarks behave before there is
grist for the mill of speculation and pre-
diction. And even then，there will be much
deeper questions about the link between
what nature allows and the structure of
space-time crying out for attention. The
discovery of the top quark is just another
landmark in the long process of learning
how matter is constructed. John Maddox
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.