﻿Atom microscopy comes of age
Maddox, John
Nature; Feb 23, 1995; 373, 6516; ProQuest
pg. 653
NEWS AND VIEWS
Atom microscopy comes of age
Four years after the first demonstration that beams of atoms can Interfere with each other Just as If they were beams of
light, it has been possible to extract useful Information from an experiment. But emulators will be few.
Quantum duality goes back a long way, to
the beginnings of optical interferometers.
Of course, in the mid-nineteenth century,
there was no reason to believe (Newton’s
corpuscular theoiy of optics notwithstand-
ing) that there were particles of radiation,
or that they might have the properties of
waves and of particles in different circum-
stances. People could work with the inter-
ferometers of the late nineteenth century
in complete contentment that wave theo-
ries could account for everything.
Only Planck’s version of the quantum
theory rescued the notion that there may
be quanta of radiation; in 1905, Einstein’s
theory of the photoelectric effect clinched
the point. Proof of the quantum duality of
electrons had to wait a further twenty
years. Since then, people’s ambitions have
enormously expanded. Beams of neutrons
are routinely used in studies of the atomic
structures of solids, for they too have the
properties of waves as well as of particles,
witli a wavelength (A) nicely given by the
de Broglie specification of h/(mv)，where
h is Planck’s constant and mv the momen-
tum of each particle.
So why not use other kinds of particle
instead, thereby further extending the
range of wavelengths over which interfer-
ence or diffraction techniques can usefully
be practised? There are some obvious
snags. For one thing, charged particles will
not do; imagine trying to make beams of
slow-moving protons whose electric
charges would not blow them apart! (But
fast-moving protons may well have quan-
tum wavelengths comparable with nuclear
dimensions and so be probes of the inter-
nal structure of atomic nuclei — as well as
of their own.) Another is that the elec-
tronic structure of an atom may interact
with other objects in its path, perhaps
making the collision inelastic.
None of that has deterred people from
the construction of instruments depen-
dent on the wave properties of neutral
atoms. The first demonstrations that the
matter-waves of atoms will indeed inter-
fere with each other were independently
provided just four years ago, by a group
from the University of Konstanz (O. Car-
nal & J. Mlynek Phys. Rev. Lett 66,
2689-2692; 1991) and another from the
Massachusetts Institute of Technology
(MIT) (D. W Keith, C. R. Ekstrom, Q. A.
Ibrchette & D.E. Pritchard Phys. Rev.
Lett. 66, 2693-2696; 1991). The former
used beams of metastable helium atoms,
the latter went for sodium atoms instead.
The difficulty of these experiments is con-
structing the slits and gratings through
which the atoms must pass, and which
have dimensions measured in fractions of
a micrometre.
A team of six grown from the MIT
group (two of whom are also affiliated
with the University of Innsbruck) has now
neatly turned one of the snags of atom-
based interferometers — the uncertainties
caused by collisions — to their advantage
(J. Schmiedmayer et al Phys. Rev. Lett. 74,
1043-1047; 1995). Since next to nothing is
directly known of the low-energy collision
of one atom with another, why not use an
atom interferometer to measure them?
The basic instrument is an elaboration
of that described four years ago. There is
a nearly mono-energetic beam of sodium
atoms, obtained by ejecting through a
nozzle into a vacuum chamber sodium
atoms carried by argon gas. From the esti-
mated velocity of the gas through the noz-
zle, the de Broglie wavelength of the
sodium atoms is 16 picometres, or 0.16
Angstrom. The group uses a grating to
split the beam into several sub-compo-
nents, of which only two are needed. The
gratings have a geometrical period of 200
nm (a fifth of a micrometre) and are fabri-
cated as films of silicon nitride (Si3N4)
using all the razzmatazz of silicon-chip
technology.
In the original experiment, when the
MIT group was simply concerned to
demonstrate that interference happens, it
operated in as good a vacuum as it could
make. Even so, there were bizarre compli-
cations. Movement of the equipment as a
whole, for example, creates a relativistical-
ly significant displacement of the measur-
ing equipment relative to the sodium
atoms in the beam, for which reason there
is a system controlled by a laser driven
servomechanism to correct for displace-
ments of the equipment.
And the equivalent of the photographic
film or the photomultipliers with which
optical interference would be recorded?
Simply a wire heated to the point at which
sodium atoms will be ionized and a device
for recording the arrival of electrons.
Given the system for compensating for the
chance movement of the equipment as a
whole, it is easier to scan across the dif-
fraction fringes by displacing the equip-
ment than by moving the detector.
That was four years ago. How, in 1995,
to cause one of two beams of sodium
atoms to interact with the atoms of an
ambient gas when sodium atoms, unlike
neutrons, will not pass through the
thinnest barriers? Schiedmayer et al. have
devised a leaky gas chamber through
which to pass one of the two beams of a
double-beam interferometer. They have
built a rectangular box, open at the ends,
which is divided in two by a thin sheet of
aluminized mylar foil. One half of the box
is fitted with a nozzle through which gas
can enter. Except fora gap 200 \im across,
the ends of that half of the box are closed
by metal baffles.
So the complete experiment consists of
three 200，nm diffraction gratings, one to
split the beam, one to select the sub-
beams immediately in advance of the dou-
bled interaction chamber and one
immediately before the hot wire. The
gases used to interact with one of the two
beams are the noble gases (up to xenon)
together with N2, NH3, C02 and H20. The
essential measurement is that of the phase
shift between the two beams occasioned
by the presence of scattering gas in one of
the two arms. Direct measurement of the
density of gas in the interacting cell is evi-
dently not possible, especially because the
supposedly empty half of the chamber
must become contaminated, but the atten-
uation of the beams serves as a control on
the amount of scattering material.
In reality, the MIT group has been able
to finesse even that difficulty by persuad-
ing itself that its real interest lies in the
ratio of the real and imaginary parts of the
forward scattering amplitude 一 the
chance that a sodium atom will be unaf-
fected by an encounter with an ambient
atom of the scattered gas. That is directly
related to the refractive index of the gas
concerned for matter waves of sodium
(with a velocity of 1,000 m s'1).
For what it is worth, the results say
something about the interaction of sodi-
um atoms with the rare gases. There is an
attrractive potential-well for each of them,
but it is predictably deepest for xenon and
decreases steadily from there down to
helium. Xenon interacts with sodium as if
by a van der Waals interaction, but helium
may just as well behave like a hard-sphere
billiard ball. The authors say that, apart
from improving the sensitivity of their
measurements, they hope to extract fur-
ther information about these scattering
processes by varying the energy (and de
Broglie wavelength) of their sodium
atoms. Good luck to them! will be the
general reaction.	John Maddox
NATURE • VOL 373 • 23 FEBRUARY 1995
653
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.