﻿The endless search for accelerators
Maddox, John
Nature; Feb 2, 1995; 373, 6513; ProQuest
pg. 383
NEWS AND VIEWS
The endless search for accelerators
Particle physics is far from dead, nor is the search for new ways of accelerating particles to high energy. A new
demonstration shows that there are still important things to find. Who will say that nothing will come of them?
With the Superconducting Super Collider
(SSC) just a half-dug tunnel in Texas, it may
seem strange, to the world outside particle
physics, that people are still working up
novel schemes for the acceleration of parti-
cles. But hope springs eternal. Suppose that,
with a little ingenuity, 1012 electron-volt
accelerators become affordable? Will not
the whole world beat a path to their inven-
torsJ door? And in any case, who would wish
to suppress the exercise of ingenuity?
In principle, particle accelerators have
not much changed since the invention of the
cyclotron in 1930. You start with charged
particles essentially at rest and accelerate
them by the application of external electri-
cal and magnetic forces, the former as a
source of energy, the latter for confinement.
Of course, in more than six decades, there
have been great advances in sophistication
as well as in size. Who would have thought,
for example, that it would now be standard
practice, at roughly circular machines, for
the control of circulating bunches of
particles to be done by light signals sent
along a diameter?
A cyclotron has a fixed magnetic field,
but a synchrotron (such as SSC would have
been) is a machine in which the magnetic
field increases with the growing momentum
of the accelerated particles. But the mecha-
nism is, in its barest essentials, unchanged.
And the outwardly different linear accelera-
tors are in principle the same. In no way does
this belittle the cleverness of these machines
(and of their designers). And costs are broadly
a function of the weight of iron (or its
equivalent as superconducting niobium).
That is the spur to ingenuity among those
who would accelerate particles — the hope
that a radically different method would be
radically less expensive. These days, of
course, with high-power lasers all the rage,
light as a means of acceleration is an obvi-
ous place to look for a radical solution. That
line of argument seems to have been the
inspiration for a remarkable demonstration
at the Brookhaven National Laboratory that
Cerenkov radiation or, more accurately, its
inverse, might do the trick.
Cerenkov radiation is a phenomenon
whose unfamiliarity has long since peaked.
Twenty years ago, students were invited to
marvel at what happens when a relativistic
charged particle moves through a refractive
material with a velocity exceeding that of
the allowable velocity oflight (reduced from
the velocity oflight in vacuo by division by
the local refractive index). What happens is
NATURE • VOL 373 - 2 FEBRUARY 1995
that a conical sheet of radiation, tightly
wrapped around the forward direction of
motion, accompanies the particle. With care,
the pulses of radiation can be detected at
fixed photon detectors and, with a little
triangulation, used to define the movement
of charged particles through the atmosphere.
Now, there are commercial instruments
working on this principle, but the marvel-
ling is somewhat faded.
The Brookhaven demonstration would
make the Cerenkov effect work backwards.
A charged particle moving through a me-
dium will emit a cone of radiation divergent
in the forward direction, right? Then why
not illuminate such a particle moving through
a medium with an appropriate conical pulse
of radiation converging on the forward di-
rection of motion? It needs no formal solu-
tion of Maxwell’s equations, but only a little
handwaving about symmetry, to show that
the result should be an acceleration.
The demonstration has been mounted by a
group of nine people drawn from Brookhaven
itself, from STI Optronics at Bellevue, Wash-
ington State, and a lone physicist (Y. Liu)
from the University of California at Los An-
geles (Kimura, W.D, etal. Phys. Rev. Lett. 74,
546-549; 1995). It is an elaborate demonstra-
tion and, at this stage, not especially conclu-
sive, as will be learned.
But Kimura et al. come away from their
work with a striking talisman; there is a
sense in which they have been able to accel-
erate electrons by 3.7 MeV in a 12-cm
interaction space, corresponding to some 30
MeV per metre. Packing industrial or medi-
cal accelerators into suitcases is plainly in
somebody’s mind. But what the world needs
to make particle physics affordable are ma-
chines that add something like 1 GeV per
metre to the energy of a particle. There is a
factor not far below 105 to be gained before
the dream of the 100-metre linear equiva-
lent to the SSC can be realized. But one must
start somewhere, after all.
And this is a demonstration only. This is
how it works. The working fluid, so to
speak, is a 40-MeV electron beam and the
driving force is a 10-GW C02 pulsed laser
(not every laboratory will have one). The
crucial element of the arrangement is a
device called an axicon, which is a narrowly
convergent convex mirror that also rotates
the local plane of polarization of the linearly
polarized laser beam so as to create
the illusion that the electromagnetic
oscillations are coherently radial across the
whole field.
The experiment is done in hydrogen gas;
the electron beam enters and leaves the gas
chamber through diamond windows a few
micrometres thick and one mm or so in
diameter. The Cerenkov angle (half the an-
gle subtended by the beam) amounts to 20
mrad and thus, at about 1°, is a powerful
testament to the axicon-maker's art (which
appears to be mostly STI Optronics).
The energy of the electrons is measured
with an energy-spectrometer which, at this
stage, appears to have too small a dynamic
range for convenience. But what does emerge
is that at least some fraction of the electrons
in the beam are substantially accelerated, by
an energy up to 3.7 MeV. It is also clear,
from the data presented, that some electrons
are decelerated. (Phase matching is a crucial
business in the Cerenkov business, but the
electrons in the authors, electron beam are
as likely to be out of phase as in it.)
Where is all this likely to lead? The
authors，back-of-the-envelope calculations
centre on the laser power. If the energy
output could be increased to 5 GW at its
peak, and the length of the interaction re-
gion increased by a factor of 2, the energy
gradient would be 60 MeV per metre. And a
100-GW laser would give a gradient of
some hundreds of MeV per metre. But that,
sadly，is still a factor of 10,000 away from
the 1 GeV per metre accelerator.
So Brookhaven will not be able to re-
place the SSC on the strength of the present
performance of its inverse-Cerenkov accel-
erator. Does that mean that the demonstra-
tion simply shows that the accelerator
community should be looking somewhere
else?
Nothing could be further from the truth.
The expectation that the Cerenkov effect is
reversible may leap from the pages of the
textbooks，but it has not previously been
confirmed on such a scale. Moreover, the
heavy laboratory engineering that seems to
have been unavoidable in this demonstra-
tion is incommensurate with the scale on
which future particle accelerators are likely
to operate in the distant future. What parti-
cle physics needs for the future, after all, is
not a great flux of accelerated particles but
individual particles guided with the preci-
sion required to ensure that most of those
given high energy can be used. That argues
for a scaling down, not a scaling up, of the
Brookhaven demonstration. Nobody should
be surprised if that is called inverse Compton
scattering.
John Maddox
383
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.