﻿Problems of more than one electron
Nature; Nov 24, 1994; 372, 6504; ProQuest
pg. 315
NEWS AND VIEWS
Problems of more than one electron
The spectrum of helium and other atoms with two electrons has been a bother since the early days of quantum
mechanics. And there are perplexing issues outstanding still.
The darkest days of the quantum theory
must have been the decade or so between the
appearance of SEohr’s semi-classical theory
of electron orbits and the first appearance of
modem quantum theory more than a decade
later. Bohr had given a persuasive account
of the hydrogen atom, accounting for the
regularities of the Periodic Table in the
process, but despite the efforts of people
such as Sommerfeld, nobody could make
much sense of the measure。spectrum of
helium, the simplest electron configuration
after hydrogen. Was Bohr’s account of the
hydrogen atom flawed in its assumptions?
By the mid-1920s，after Heisenberg and
Schrodinger, the origin of the difficulty (but
not its resolution) must have been plain.
With helium just as with hydrogen, there
will indeed be a series of states in which a
helium atom can exist, but calculating them
from first principles is a bother because of
the need to take account of the electrostatic
repulsion between the two electrons.
Even enumerating the states accurately
is not straightforward. The obvious classifi-
ers to use are the total angular momentum of
a state and its projection along some axis,
but who could guess which one-electron
states must be mixed together to make the
states the spectroscopists observe?
Formally, there is no great difficulty.
Simply take a complete set ofwavefunctions
representing electrons in a hydrogen atom,
mix them all together with undetermined
coefficients, substitute that mixture in the
relevant Schrodinger^ equation and solve
the resulting linear algebraic equations.
There are two important snags. Experience
has shown that it is necessary to use hun-
dreds, even thousands, of wavefunctions to
get reasonably accurate results _ and the
size of the matrix equation that must be solved
is identical with the number of wavefunctions,
say M, used as a starting point.
The second and more serious difficulty is
that somebody has to evaluate M(M-\)/2
integrals, one for each distinct pair of the
basis functions, in which the integrand is the
product of the pair of wavefunctions, each
of which is a function of the space coordi-
nates of one or other of the two electrons in
a helium atom; that product is then divided
by the geometrical distance between the two
coordinate points and the integration is car-
ried out over all six coordinates from zero to
infinity. Even when it is commonplace to
use simplified wavefunctions in the calcula-
tions, who can wonder that serious attempts
at the accurate calculation of atoms beyond
hydrogen began only in the 1970s (when
NATURE _ VOL 372 _ 24 NOVEMBER 1994
computers began to make their mark)?
Now, there seem to be two approaches to
the problem: computational and reflective.
S.P. Goldman from the University ofWest-
em Ontario, seems to have struck oil in the
search for better ways of computing elec-
tronic states {Phys. Rev. Lett. 73, 2547—
2550; 1994). For one thing, he has found a
neat way of dealing with the especially
brutish feature of the integrals occurring in
these problems, which consists of a cusp-
like feature in the electrostatic potential
when the two electrons are equidistant from
the helium nucleus and which comes about
because the potential energy would be liter-
ally infinite if the two electrons occupied the
same point. He has also modified the stand-
ard set of simplified wavefunctions due to
J.C. Slater to give the inner and outer elec-
trons different distributions in space.
The immediate result is that many fewer
wavefunctions are needed to win accurate
results. Goldman reckons to have calculated
the energy of the ground state of helium to
within 4.6 parts in 109, at least three orders
of magnitude better than previous results,
by using “only” 305 starting functions. For
good measure, he used only a desk-top
workstation for the arithmetic.
The reflective one is Michael E. Kellman
from the University of Oregon at Eugene,
and almost literally so. Not often, these
days, is an author given space to rehearse his
past contributions to the literature of his
subject, but Kellman seems to have won that
privilege from a journal notoriously tight-
fisted with paper (Phys. Rev. Lett. 73,2543-
2547; 1994). But the circumstances are ex-
ceptional; Kellman has had an important
afterthought 20 years after the event.
He and D.R. Herrick were pioneers in the
1970s of the pursuit of the two-electron
atom and its spectra. Unlike many others,
they had a physical model to guide them. As
electrons repel each other, will they not tend
to be found on the opposite sides of the
nucleus? That makes a helium atom a kind
of triatomic molecule, but one in which the
supposed bonds holding the outlying elec-
trons to the nucleus are simply their mutual
electrostatic repulsion. So the bonds, on this
analogy, have very small force constants.
Herrick, Kellman and their contempo-
raries in the early 1970s made much of this
analogy. Vastly improving on what
Sommerfeld has attempted half a century
earlier, they were able to conjecture what
states would arise in helium if each of the
electrons were excited above the ground
state, not necessarily to the same degree.
They predictedmultiplets of states and group-
ings thereof (called supermultiplets), find-
ing confirmation in the data.
And the afterthought? It should be possi-
ble to classify the states of a two-electron
atom by the choice of an appropriate
symmmetry group. That is how group theory,
without the intervention of conventional
algebra, can by itself be used to show that
the states of one-electron atoms are pre-
cisely those found in the laboratory or by
solving the appropriate Schrodinger equa-
tion algebraically.
In the 1970s, Herrick and Kellman were
already guessing that the three-dimensional
rotation group that accounts for the proper-
ties of the angular momentum of one-elec-
tron orbits would not suffice for their floppy
triatomic molecules, and were guessing that
they would have to use the four-dimensional
orthogonal group called 0(4) instead. The
use of the three-dimensional analogue, 0(3),
which works well enough for one-electron
atoms, leads directly to the slow conver-
gence and poor approximation that Goldman
is seeking to circumvent.
The more tangible part of what Kellman
has now done is to apply the formalism of
classification by 0(4) to cases in which, in
the approximation in which the classifica-
tion at first ignores the electrostatic repul-
sion between electrons, two electrons have
different principal quantum numbers. More
multiplets and supermultiplets fall out of
that. It turns out that the classification is best
represented by quantities such as the mo-
mentum (quantized, of course) locked up in
the bending vibrations of the floppy triatomic
molecules, which quantities function as
quantum numbers for the multiplets and
supermultiplets. People working in the field
will be waiting eagerly for the details.
Meanwhile, there is a puzzle: the 0(4)
group, or more strictly its unitary equivalent
U(4), keeps throwing up extra terms, which
seem not to fit in well with the classification
of the states of two-electron atoms and which
have no obvious physical meaning. Could
they represent some collective motion of
two electrons bound to a nucleus that no-
body has yet thought of? Kellman thinks
that unlikely, but there is no other obvious
way round the difficulty. Is this one of the
rare cases in which mathematics has failed
to be ready with a solution to physicists’
problems? Or is the model of the triatomic
molecule inappropriate? The conjuction of
the two papers by Kellman and Goldman
will send many people scurrying in search of
an explanation.	John Maddox
315
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.