﻿
How to mark 125 years of discovery
The scientific enterprise has had a mar-
vellous century. Hardly anybody would
now deny that. And, indeed, that seemed
to be the prospect 125 years ago, when
this journal was founded by a group of
enthusiasts enlivened by the way in which
Darwin's theory of evolution by natural
selection had, in the previous decade,
transformed general understanding of the
natural world. Nature’s purpose, at the
outset, was to tell the world of the “grand
achievements” of natural science. But it
also took as its cause the improvement of
the conditions under which the scientific
enterprise laboured, believing that the
world at large and British society in partic-
ular paid too little attention to the bene-
fits, material and intellectual, that would
be wrung from science.
Little is known of the first cohort of
readers of this journal, but something may
be inferred from what the first editors
chose to provide them with. Natural his-
tory and archaeology were commonplace.
The continued exploration of Africa
recurred as a topic. References to docu-
ments concerned with public policy in
matters such as public education, the
administration of universities, important
engineering projects and the comparative
NATURE • VOL 372 • 3 NOVEMBER 1994
economic success of Western European
countries were grist for the weekly mill.
There was ample gossip, as when the
contenders for important university chairs
were listed in advance of the appointment
of one of them. Books were reviewed
magisterially, as now, but often anony-
mously. Reports of the proceedings of the
learned academies at Berlin, Paris,
Philadelphia, St Petersburg and Vienna
appeared regularly. And, from the outset,
Nature was free with its opinions on con-
temporary issues — the importance of sci-
ence, its neglect, the meaning of
education and the proper regard for “men
of science” (quaintly, it must be supposed
that women were subsumed therein)
forced from their posts, as in Germany in
the 1930s.
By inference, the readers of the early
issues of Nature were a miscellaneous
group united by their interest in intellec-
tual affairs rather than in natural science
in the strict sense. Many of them may have
been the country priests and parsons who
had become, in late Victorian Britain, the
successors of the monasteries as the
repositories of local scholarship and the
citadels of regional aspirations to a wider
understanding of the world. The painfully
slow, but inexorable, growth of post-sec-
ondary education in Britain (with Scot-
land, as so often, in the vanguard) would
have helped the growth of the journal in
its early years.
Although engineering had been profes-
sionalized early in the nineteenth century,
natural scientists were more often the cus-
todians of regional museums, public ser-
vants charged with the supervision of
technical legislation and interested ama-
teurs than full-time academics at universi-
ties. J. J. Thomson, who discovered the
electron in 1897, was professor of natural
philosophy, not of physics, at Cambridge,
for example.
Nature became a scientific journal only
by accident. After many decades during
which correspondents had written to boast
of having experienced especially striking
sunsets, remarkable meteor showers or
exceptional weather, it must have seemed
natural (at the beginning of this century)
that correspondents should also describe a
theory, a discovery or a scheme for apply-
ing new knowledge in some novel way.
(lliat is how Nature can now boast of hav-
ing published the first account of how a
television receiver might function a quar-
ter of a century before the event.)
11
£
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.
FRONTIERS OF IGNORANCE
By the 1930s，the tradition of communi-
cating the first news of important discov-
eries (stimulated nuclear disintegration，
the neutron, spontaneous nuclear fission
and so on) was well established. We owe
to the catholic spirit of the editor for the
first 50 years, Sir Norman Lockyer, the
opportunity that has since been presented
to play a central part in the communica-
tion of important discovery. By choice, but
of necessity, Nature has thus become a
professional journal, read mostly by work-
ing scientists with a vivid interest in know-
ing which of their colleagues and
competitors will have discovered what this
week. It is, of course，pleasing if others
find Nature as it has become a way of
looking over the shoulder of the most pro-
ductive of the professions.
Individually and collectively, the discov-
eries of the past century have transformed
our understanding of the world. That
proposition is also nowhere denied. It is
easily forgotten, for example, that even
the concept of the expanding Universe is
an invention of the twentieth century. On
the other hand，there are few who will
overlook the importance of the discovery
of the structure of DNA, as recently as
1953, as a means of understanding the way
in which all living organisms are sustained
in a modified image of their forebears by
their genetic material, as well as the pat-
terns of inheritance.
However widely these discoveries are
acclaimed, the sheer success of the past
century entails dangers, not the least of
which is that these few decades will seem
to be an isolated and even self-sufficient
phenomenon, a period in human history
when almost everything there is to learn
has been discovered. So much is reflected
in the general puzzlement about the
future of the worlds economy. Now that
the microprocessor on a chip of silicon is
found in every office, and molecular
genetics promises understanding that may
lead to the treatment of presently
intractable diseases, what further discov-
eries of importance can there be?
This view of a century complete unto
itself is often inappropriately echoed from
within the research community itself.
Exhilaration at the importance of new
developments often tempts even sober
practitioners to suggest that this or that
field of enquiry is more or less complete,
the need for hard work by a small army of
researchers excepted. In fields as different
as particle physics and molecular genetics,
suggestions of this kind repeatedly crop
up — and are mistaken, outside the
research profession, for triumphalism.
History, too often overlooked in the
12
Lockyer is also the one who gave Nature
its engagement in events outside Britain.
Since his time, those connections have
been enormously and deliberately
strengthened. The same English-language
edition of the journal is now published, in
real time, in Britain, Japan and the United
States. A weekly edition is also produced
in Beijing (with a few weeks’ delay). Mos-
cow^ Monthly Nature, on the other hand,
appears just a few days after the end of the
month from which its contents are taken.
It is a matter for self-congratulation that
the British circulation is declining towards
10% of the total as the circulation else-
where increases. Similarly, the flow of
manuscripts for publication is an almost
faithful representation of where good
science is done. That is as it should be. □
