﻿What the ancients believed
Nature; Nov 3, 1994; 372, 6501; ProQuest
pg. 17
COSMOLOGY — FRONTIERS OF IGNORANCE
What the ancients believed
Cosmology is historically an episodic field.
Over the long period going back to before
ancient Greece, the current view of how
the Universe is constructed has been
drastically changed by the arrival of new
techniques and the accumulation of data.
Much has changed since some among the
ancients likened the stars in the sky to
lanterns hung from a spherical and moving
ceiling that is itself invisible.
But by the time of Aristarchus
(310-230 bc), the Greeks had a clear pic-
ture of a heliocentric Solar System, with
the distance of the Sun estimated at
between 18 and 20 times that of the
Moon. Archimedes, in a manuscript of
215 bc, gives an interpretation of
Aristarchus in which the Sun is at the cen-
tre of a static spherical Universe, with the
Earth and the other planets in orbits about
it. The fixed stars are fixed.
Erastosthenes, one of the first directors
of the great library at Alexandria, provided
this cosmology with a yardstick by a mea-
surement of the diameter of the Earth,
afterwards much improved by observa-
tions by Hipparchus of eclipses, notably
the solar eclipse of 129 bc. Hipparchus
seems also to have begun a catalogue of
the fixed stars, later used by Ptolemy
(after the Romans had taken over at
Alexandria) in his more extensive compila-
tion of the positions of more than 1,000
stars.
It is far from clear why Ptolemy, appar-
ently1 following the lead of Hipparchus,
had retreated by the second century ad to
a view of the world that restored the Earth
to centre-stage (and described the motion
of the planets by his notoriously complicat-
ed system of epicycles), but that was the
position of Christendom when, much later,
Copernicus reintroduced heliocentric cos-
mology.
Copernicus’s book was published in the
year of his death in 1543. The heroic cen-
tury and a half that followed included
Galileo's demonstration of his version of
the Equivalence Principle (that gravitation-
al and inertial mass are identical) and cul-
minated with Newton's theory of
gravitation in 1687 (published, together
with the laws of motion and the differen-
tial calculus, in the Principia).
The interval was full of drama, in com-
parison with which arguments among con-
temporary cosmologists pale into
politeness. There was, for example, the
burning of Bruno2 at the stake in 1600 in
conformity with the Inquisition's routine
injunction that he should “be dealt with as
mercifully as possible and without the
shedding of blood” and Galileo's forced
abjuration of the heliocentric hypothesis in
1633 followed by his house imprisonment
until his death in 1642.
Then came Newton’s Principia, with a
theory of gravity that, for the first time,
made possible a rational cosmology, not
to mention the application of newtonian
mechanics to the calculation of all physi-
cal phenomena, celestial mechanics
included. There were also, of course, New-
ton's quarrels with Hooke (over priority for
the theory of gravitation) and with Leibniz
(over priority for the calculus).
It is notable that there was nothing in
the seventeenth century to suggest that
the Universe is other than static. The fixed
stars were fixed. But by the end of the
eighteenth century, William Herschel was
able to measure the proper motion and
the parallax of nearby stars, showing that
Telescope of Galileo
the Milky Way has a motion of its own,
with individual objects continuing in what
Newton had called their state of “rest or
motion”.
It is surprising, but true, that when
William Herschel managed to resolve into
stars some of the 5,000 nebulae he had
catalogued by 1820，nobody took much
notice for the best part of a century. The
true scale of the Universe was not appreci-
ated until 1930 or thereabouts, when the
100-inch reflector at Mount Wilson had
shown that the Milky Way, “our Galaxy"f is
mirrored in uncounted others，perhaps
100 million of them, sometimes drawn
together into clusters.
The first observations to show that the
Universe is not static came earlier, during
the First World War, when V.M. Siipher, F.
G. Pease and Harlow Shapley, using the
new generation of telescopes in the Unit-
ed States, were able to show spectroscop-
ically that the distant galaxies are
predominantly moving away from the Sun
(or from our Galaxy). Until that point，there
would have been no reason for people to
abandon the ancient idea that the Uni-
verse is fixed for all time, although people
such as Jeans were worrying about the
longevity of stellar energy sources.
By good luck, that development virtually
coincided with the appearance of Ein-
stein's general theory of relativity and was
soon followed by de Sitter’s demonstra-
tion that one solution of Einstein’s equa-
tions is consistent with a picture of an
expanding Universe.
During the 1930s，the great hunt for
signs of life on Mars and other planets,
which had occupied some of the best tele-
scope time for half a century, was finally
abandoned as people turned to contem-
plate the vast scale of the Universe
revealed by the distance of the galaxies
derived from the redshifts measured at
Mount Wilson, as well as to astrophysical
problems, notably the generation of ener-
gy by thermonuclear reactions in stars.
w Cosmology came into its own again only
1 after the Second World War, and for three
I reasons: the 200-inch Hale telescope on
I Mount Palomar was commissioned in
1950，making the megaparsec the cos-
mologists’ awesome standard unit of dis-
tance; the development of radioastronomy
made a novel class of galaxies accessible;
and Bondi, Gold and Hoyle published their
contentious theory of the steady-state Uni-
verse in which matter is continuously
created.
For the past 30 years, Big Bang cosmol-
ogy has become generally accepted as the
true world view. It may well be a correct
one. But the episodic character of the his-
torical record must prompt the question
whether an explanation of the expanding
Universe, itself exclusively the creation of
this century, is likely to be complete.
In the long history of cosmology, we for-
get how much dead-time there has been.
Some of the delays are those needed for
novel concepts to become generally acces-
sible. Thus the importance of the Principia
was not fully appreciated outside Britain
until the second edition appeared, in
1713. (The greatest among Newton’s con-
temporaries, Christian Huygens, had
already rejected the notion of action at a
distance implied by Newton's gravitation.)
But then newtonian mechanics had to be
made usable by the work of Lagrange,
Hamilton, Jacobi and the like. Similarly, it
is a phenomenon of recent experience
that it has taken the best part of half a
century for the general theory of relativity
to become a part of physics proper.
On other occasions, cosmology has
been kept waiting for the arrival of new
techniques. Would it have fallen to Galileo
to make the decisive arguments for the
heliocentric hypothesis if his predecessors
had had access to a telescope with which
to see Jupiter’s satellites? In our own
time, each extension of observation to
new regions of the electromagnetic spec-
trum has coloured (and sometimes
changed) our world view. Can we be sure
that this process is at an end?	□
1 Pannekoek, A. A History of Astronomy (Allen & Unwin,
London, 1961).
2. Snyder, C. The World Machine (Longman, London,
1907).
NATURE • VOL 372 - 3 NOVEMBER 1994	17
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.