﻿One discovery inside another
Nature; Nov 3, 1994; 372, 6501; ProQuest
pg. 19
MATTER — FRONTIERS OF IGNORANCE
One discovery inside another
Aristotle shared with Plato the view that
different kinds of matter are composed of
earth，air, fire and water in appropriate
proportions. Understandably, the ancients
concentrated on the qualities of matter. A
brief chronology of succeeding
events will clarity where we are
now.
■	In the four decades be-
tween Lavoisier and Dalton,
the atomic theory was estab-
lished. The size of an atom
(of the order of 10~10 m in
diameter) and the periodic
table arrived only in the last
third of the nineteenth century.
■	J. J. Thomson announced
the discovery of the electron in
1897，Rutherford established
the nuclear atom in the suc-
ceeding decade and Bohr pub-
lished his semi-classical
model of the quantum atom in
1913. The transmutation of
elements by natural radioactiv-
ity was a proof that nuclei are
not immutable.
■	Dirac, having (in 1928)
made a relativistic version of
Schrodinger's equation for an
electron in an electromagnetic
field, famously predicted the
existence of a positively
charged electron; the discov-
ery of the positron followed
(Anderson, 1931). Each parti-
cle except the photon (which is
its own antiparticle) has such
a Doppelganger. The hunt for
unstable particles in cosmic
rays was thereby intensified,
while Yukawa (1937) proposed
that forces between nucleons
are mediated by particles
called mesons (then known
to the cosmic-ray community
as ‘mesotrons’） which，
although massive, would oth-
erwise function much as pho-
tons mediate electromagnetic
forces.
■	W. Heisenberg, in 1932,
proposed that neutrons and
protons are but two almost
degenerate states (in the
quantum sense) of a single
entity, called the nucleon. This step was
conceptually important because (a) it intro-
duced a new quantum number, called iso-
topic spin (otherwise isospin) into the
description of nuclear matter which, after
nearly 30 years, (b) led directly to the
notion of the quark.
■	C. F. Powell and his colleagues1 used
the ionized tracks of cosmic rays in photo-
graphic plates to demonstrate, in 1947,
that the candidate mesons in cosmic rays
are of two kinds, the pion and the muon.
(The former is the supposed mediator of
the internucleon force; the latter turns out
to be a heavier version of the electron.) In
A positive kaon (K+) comes in from the bottom of this bubble-
chamber picture, hitting a proton and producing a shower of sub-
atomic particles. The kaon was the first of a whole family of 'strange'
particles identified in cosmic rays. {Reproduced from The Particle
Explosion by F. Close, M. Marten & C. Sutton, Oxford University
Press, 1987.)
the same year, the particles called
‘strange’ were discovered2 in cosmic rays,
heralding the coming of the quark.
■ The commissioning of particle accelera-
tors producing protons with energy of the
order of 109 electron volts (eV) made pos-
sible the artificial production of antipro-
tons (with negative, not positive, electric
charge). More significantly, in 1964 an
experiment at the accelerator at the
Brookhaven National Laboratory confirmed
the reality of a particle called O', whose
existence had been conjectured only.
■ Meanwhile, in the 1950s, theoreticians
(Feynman, Schwinger and Tomonaga
^ among others) were developing
% a quantum version of electrody-
1	namics that satisfied the
2	requirement that it should
I also be relativistic. Quantum
I electrodynamics (QED) was a
I conceptually crucial step. There
I are two interacting entities: an
I electron field and an electro-
| magnetic field, represented by
I its four-dimensional potential.
I Quantization of the latter
I ensures that electromagnetic
I energy exists in the form of pho-
5 tons, with energy hv, where h is
f Planck's constant and i^the fre-
| quency. But both the electron
® field (represented by a wave-
暫 function) and the electromagnet-
3	ic potential contain elements of
ambiguity; the former, for exam-
ple, can be multiplied by a com-
plex function of unit modulus
without changing the physical
interpretation that the squared
modulus of the wavefunction
represents electron density. The
potential is similarly ambiguous.
So the numerical values of the
two interacting fields (or, more
correctly, the phases) can be
redefined at all points in space
and time. That is the gauge prin-
ciple, central to all later theories
of particle fields.
■ The prediction of the exis-
tence of the had been based
on a classification of newly cre-
ated unstable particles made
independently by Gell-Mann and
Ne’man. Part of their purpose
was to account for the multi-
plicity of the particles already
found; high-energy physics need-
ed a periodic table, which in ret-
rospect is a way of classifying
the known atoms by means of
quantum numbers of which
Mendeleev was necessarily
ignorant. (The first row of the
table is filled by the elements H
and He because the Pauli exclusion princi-
ple prevents more than two electrons from
occupying the lowest electron state.)
That breakneck series of developments
is the origin of particle physics as it had
become by 1960 or thereabouts. □
1.	Lattes, C.M.G., Occhialini, G.P.S. & Powell, C.F. Nature
166. 453-456 (1947).
2.	Rochester, G.D. & Butler, C.C. Nature 166, 855-857
(1957).
NATURE • VOL 372 • 3 NOVEMBER 1994
19
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.