﻿
The ghosts in the machine?
The great neutrino puzzle has dragged on
for a quarter of a century, and is not yet in
sight of resolution. The presenting symp-
tom is the deficit of neutrinos emitted by
the Sun, first measured by R. Davies Jr by
means of an experiment first planned 30
years ago1 and designed to provide direct
evidence of the thermonuclear reactions
in and near the Sun’s core. It consists of a
tank filled with 600 tonnes of the clean-
ing fluid tetrachloroethylene installed
beneath 1,500 metres of overburden in the
Homestake mine at the town of Lead in
South Dakota.
The relevance of the cleaning fluid is its
content of the isotope 37Cl, with which
electron neutrinos should infrequently
20
interact to yield radioactive 37Ar by the
reaction ve + 37C1 -> 37Ar + e—• Atoms of
37Ar are collected every two months or so,
when their concentration represents a bal-
ance between production and decay. The
conversion of 37C1 to 37Ar, which is an
endothermic process (as chemists would
say), can detect neutrinos only when their
energy exceeds 0.8 MeV.
Over a quarter of a century, the mea-
sured flux has been consistently only a
third of that expected. Expectations are
almost independent of the fine details
of the solar model, but are almost
entirely determined by the rate of conver-
sion of hydrogen and deuterium into
heavier elements and thus by the
total energy output of the Sun.
This measurement has since been
repeated with other pieces of equipment.
Of those so far mounted, the Japanese
experiment called Kamiokande (based on
a tank of 6,000 tonnes of pure water in a
deep mine) is the most interesting. It
relies on the expected scattering of neutri-
nos by electrons, which are themselves
detectable by a pulse of Cherenkov radia-
tion if their speed is greater than that of
light in water.
The experiment has the advantage that
it is possible to win directional informa-
tion about the neutrinos responsible for
knocking electrons out of atoms (confirm-
ing that those detected do indeed come
from the direction of the Sun) as well as to
estimate their energy. Because the scat-
tered electrons can be detected only when
NATURE ■ VOL 372-3 NOVEMBER 1994
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.
MATTER — FRONTIERS OF IGNORANCE
A fish-eye view of the inside of the Kamiokande detector, looking upwards.
their speed exceeds that of light in water,
the Kamiokande experiment detects solar
neutrinos whose energy exceeds 8 MeV.
The measured detection rate is consistent-
ly half of that expected, although the dis-
crepancy decreases with increasing
energy.
The measurements so far undertaken
all suffer from the disadvantage that they
do not detect the low-energy neutrinos
expected to be the most prolifically pro-
duced by the Sun, those arising from the
simple fusion of pairs of protons by the
reaction p + p -> d + e~ +ve (where d is
a deuteron). That deficiency will be reme-
died by other experiments now being
planned, but there appears to be no
escape from the conclusion already
reached that the solar flux of neutrinos is
too small by a substantial fraction.
How serious a setback for the standard
model of particle physics would that con-
clusion be? Probably not very serious, but
it would add a degree of empiricality to
what claims to be a self-standing theory.
As things stand, it is far from clear why
there are three separate kinds of electron
—not only the ordinary e~, but the ^
and the t±, together with the correspond-
ing neutrinos, ve, and vT and their
antiparticles. (The |jl+ is the antiparticle
of the just as the positron is the
antiparticle of the electron.) The neutri-
nos have no electric charge and, conven-
tionally, are supposed also not to have
mass. Moreover, as representatives of sep-
arate lepton generations, it is supposed
that they do not transform directly into
one another.
Yet the only plausible explanation of
the neutrino deficit so far advanced is that
there is a process whereby the three states
of neutrinos 'oscillate' among themselves
in such a way that the flux of solar neutri-
NATURE - VOL 372 _ 3 NOVEMBER 1994
nos reaching the Earth is more or less an
equal mixture of all three. Because the |x
and t neutrinos interact less readily than
the ve with other material particles, the
result is that there is a deficit in the num-
bers recorded by the experiments. On
some versions of this argument, one or
other (and perhaps both) of the neutrinos
should have a very small mass, perhaps a
fraction of an electron-volt, which may be
relevant to the question of the ‘missing
mass’ required to ‘close’ the Universe.
Minor though those changes may
appear, they raise difficulties for the 4elec-
troweak’ theory, without question one
of the great conceptual triumphs of the
past three decades, in which it is supposed
that leptons do not interact directly with
other particles, but only through the
agency of the intermediate vector bosons,
W* and Z°.
Thus the muon is spontaneously trans-
formed into an electron by the reaction
|ji±—^ +ve + v^ and not, as might be
expected, by |x ± —> e ^ + 7, where y repre-
sents a photon. The explanation is that the
transformation must proceed through
the intermediary of a ‘virtual’ W±, whose
relatively huge mass ensures that the
transformation will be infrequent and
the lifetime of the at least by the stan-
dards of unstable nuclear matter, will
be long.
In the end, the problem of the neutrino
deficit will be settled by experiment. Sev-
eral of the newly designed neutrino detec-
tors are intended to provide direct tests of
the oscillation phenomenon. The conse-
quences for theory are less obvious.
Grand Unified Theories could accommo-
date neutrino oscillation, but also predict
entities such as magnetic monopoles and
phenomena such as proton decay that
have not yet been observed.	□
