﻿Vital yardstick hidden still
Nature; Nov 3, 1994; 372, 6501; ProQuest
Pg. 23
MATTER — FRONTIERS OF IGNORANCE
Vital yardstick hidden still
The Higgs boson，not yet discovered，is
arguably the most important of all parti-
cles in contemporary particle physics. To
the extent that it is an indispensable part
of the electroweak theory of the electro-
magnetic and the weak nuclear forces,
the theory will not be properly tested until
the particle has been found. That is espe-
cially important because the Higgs parti-
cle is a strictly theoretical construct.
One practical difficulty is that there is
no unambiguous estimate of the mass of
the Higgs particle，although the failure to
find it so far suggests that the mass must
exceed that of, say, the \N~, now copious-
ly produced at particle accelerators of suf-
ficient energy.
The role of the Higgs particle is
abstract: to create the asymmetry
between left- and right-handed particles
that is the hallmark of the electroweak
theory. How can the mere existence of a
particle (or，more strictly, of the field of
which the particle is a manifestation)
accomplish that? It can, if the state in
which the field is everywhere zero is not
the state of lowest energy.
That sounds wrong, but is not impossi-
ble. Particle physics is ready with homely
examples. Thus a ferromagnetic material
below its Curie temperature will usually
consist of domains in which atomic nuclei
are ferromagnetically ordered even when
the overall magnetization is zero. In the
process, both the translational and rota-
tional symmetry of the solid are lost. The
symmetry is said to be “spontaneously
broken".
In the electroweak interaction, the non-
zero Higgs field is the analogue of the
domain-structured texture of a ferromag-
netic material below its Curie tempera-
ture. The asymmetry is the origin of the
left-handedness of the neutrino. But the
Higgs field also interacts both with the
massless photon and with the intermedi-
ate vector bosons, W* and Z°. One effect
of that interaction is to give these mediat-
ing particles their characteristic (and very
different) masses.
Plausible though it may be, the concept
of the Higgs field has startling implica-
tions for what is meant by the physical
vacuum, and in particular for the notion
that the vacuum is literally empty. In the
immediate neighbourhood of a lepton, it
appears that there will be a non-zero
Higgs field whose presence determines
the magnitude of its interactions with
other particles.
The idea that the physical vacuum may
be the source of physical particles is not
all that novel, of course. A sufficiently
energetic photon will generate electron-
positron pairs, for example, at least if
there is a charged object such as a nucle-
us in the neighbourhood. A more luxuriant
illustration of how the vacuum may be a
source of matter is Hawking’s account of
the production of pairs of particles in the
strong gravitational field of a gravitational-
ly collapsed object, a black hole.
The novelty of the Higgs mechanism is
that its raison d'§tre is so abstract. To
demonstrate the reality of its existence
would not merely provide the missing
capstone for the electroweak theory, but
also a more tangible starting point than
there now is for the manipulation of
the theory.	□
