﻿
Putting four forces together
bination of the ten states obtained by per-
muting the three colour labels among
three otherwise identical strange quarks.
The rule yields just the colour combina-
tions that can naturally occur, no more
and no fewer. But there are also more
direct tests of the idea. Among other
things, the magnetic moment of the
neutron is a direct consequence of the
spin of the u quark, given that the
Pauli principle requires that the spins of
the two accompanying d quarks must be
oppositely aligned. Moreover, there are
many particle collisions in which the
likelihood of a particular outcome is a
function of the number of colour states
of the underlying quarks, so that the scale
of the quantum number can be measured
directly.
Successful though quantum chromody-
namics (QCD) may be in classifying
hadrons, it is less successful as a means of
accurate computation than the electro-
weak theory, and for two inescapable
reasons. First, the interaction it deals with
is the ‘strong’ interaction, which leads
directly to the consequence that the first
approximation to the solution of equa-
tions (by perturbation methods) may not
be not a good approximation. (The
electroweak theory has the benefit that
the successive terms in approximate calcu-
lations are proportional to successive
powers of the dimensionless fine-structure
constant 2ne2/hc, numerically approxi-
mately 1/137.) Second, because the parti-
cles that mediate the force, the gluons,
carry colour charge，they interact with
eacli other, giving the theory an awkward
nonlinearity.
The computational difficulties have led
to a way of calculating QCD processes
by means of lattice models, in which
the fields of quarks and gluons are
represented by their (variable) values at
the vertices of a manageably small lattice.
(The technique was developed by K. G.
Wilson, who was awarded a Nobel
prize for his work in 1982.) Perhaps
the remarkable feature of this tech-
nique is that it yields good approximations
so often.
Whether the theory is philosophically
compelling is another matter. As with the
electroweak theory, which would allow
the existence of the unphysical right-
handed neutrino, QCD could accommo-
date a greater range of particles than are
known to exist. The origin of the restric-
tions found in nature is empirical, not a
natural feature of the theory. Moreover,
the theory will not be tested properly until
the top quark is definitively found; hints
of the discovery earlier this year from Fer-
milab have yet to be confirmed. The latest
estimates, inferred from the production of
more than a million Z° and 7W±
particles at CERN, suggest that the mass
of the top quark is within 10 per cent
of 172 GcV.	□
NATURE _ VOL 372 ■ 3 NOVEMBER 1994
Unification has been in the air since the
1930s, when Einstein and Heisenberg sep-
arately advertised ambitions of this kind.
Einstein, encouraged by the success of his
theory of general relativity, was looking
for similar ways of describing the quantum
fields of particle physics. Heisenberg’s
goal, at the outset more limited, was to
use similar language to describe nucleons
(protons and neutrons) and fermions
(electrons and their congeners).
A much more ambitious goal is now in
the air: the unification of the four funda-
mental interactions in which particles can
be engaged. Part of the enthusiasm stems
from the success of the electroweak
theory of Glashow, Salam and Weinberg,
which uses a single framework to describe
the behaviour of two interactions — the
electromagnetic and the weak nuclear
forces.
There has indeed been further progress
in that direction, notably with the gauge
theory of quantum chromodyna-
mics, which is the theory of the strong
nuclear interaction that binds quarks
together in hadrons. (The strong in-
teraction acts exclusively between quarks,
and thus differs from the weak interac-
tion, which can ‘see’ quarks as well as
leptons.) So why not put them both
together, for a start?
That is not just an idle ambition, but
consonant with the expectation that, at
high energy, a common description will be
possible. After all, the ‘strong’ and the
‘weak’ nuclear interactions stand out from
the electromagnetic force because of their
short range. But the range of the weak
force, for example, is a simple conse-
quence of the large mass (—80 GeV) of
the W± bosons. In interactions in which
the energy exchanged is much greater, the
huge difference of mass between the bos-
23
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.
FRONTIERS OF IGNORANCE — MATTER
The NUSEX proton decay detector, in the Gran Sasso tunnel
beneath Mont Blanc. Centimetre-thick iron plates sandwich rows of
‘streamer tubes', which produce a pulse each time a charged parti-
cle passes through. (Reproduced from The Particle Expiosion, by F.
Close, M. Marten & C. Sutton, Oxford University Press, 1987.)
ons and the photon should be irrelevant.
That is the goal of Grand Unified The-
ories, in the whimsical tradition of the
trade called GUTs. As the plurality of the
name suggests, there are several versions
of these theories. (The prototype theory
was published by H. Georgi and S.L.
Glashow in 1974.) Because the theories
treat on the same footing the fields of lep-
tons and quarks, in principle they all
allow, in principle, for particle interac-
tions that are not observed, some of
a which then have to
be excluded by re-
strictions of the kinds
of field allowed (as
with the device
for excluding right-
handed neutrinos
from the electro-
weak theory).
Even so, some un-
familiar phenomena
seem unavoidable,
the chief of which is
the prediction by
GUTs that the pro-
ton should be capa-
ble of decay not into
a neutron, which
would be energetical-
ly impossible, but
into leptons. The
first predicted life-
time of the proton
against these decays,
1031 years, has been
ruled out by mea-
surements by the
Italian-led group
operating the Gran
Sasso particle detec-
tor beneath Mont
Blanc (which has
already fixed an
upper bound of 1033
years for this form of decay).
That creates a dilemma for the expo-
nents of the GUTs. May it be, they ask,
that the reason for these and other diffi-
culties is not that unification is an impossi-
ble dream, but that the attempts so far
made yield awkward predictions precisely
because unification is still incomplete?
Maybe it would be better if gravity were
included?
That has inspired the enthusiasm, since
the early 1980s, for radically different
ways of dealing with the problems of
interacting fields. One of these is what is
called ‘string theory’，in which the intrinsic
energy (the mass) of the fundamental par-
ticles is taken to be the equivalent of the
energetic excitation of a loop of matter, a
closed string. Excitations of such a struc-
ture may include, for example, stationary
vibrations.
The attractiveness of this way of look-
ing at the particle problem is that it seems
to offer a way of dealing with the gravita-
tional interaction between matter parti-
cles in the same way as the three other
interactions. Part of the price to pay
for this advantage is that the strings must
be supposed to exist in at least ten dimen-
sions. Calculations are carried out in
the full range of dimensions, but then six
of the dimensions are dispensed with by
supposing that they are ‘compactified’,
which means that they are wrapped
around on themselves in loops whose
dimensions are related to the quantum
scale of the phenomena that the struc-
tures describe.
String theory has been grandly elabo-
rated in the past decade, but has not yet
established itself as the favourite. But it
has raised a question of some philosophi-
cal interest, more often discussed over
laboratory lunches than in formal publica-
tions: is it possible that the world we live
in is, in some sense of the word ‘real’, real-
ly a ten-dimensional world, and that our
view of it is conditioned by the limitations
of our perceptions of it to merely three
space dimensions?
Meanwhile, the search for unification
will continue. The prize is too great for
people to leave alone. How else will it be
discovered why (rather than how) there
appear to be just three generations of
quarks and leptons? There is a sense in
which the question “Why is matter like it
is?” remains entirely open.	□
