﻿
Bad press，bad
Particle physics has had a bad press (and
bad luck) in the past year or so. The expla-
nation is the high cost of the next genera-
tion of particle accelerators.
The cancellation a year ago by the US
Congress of the $8-billion-plus Supercon-
ducting Super Collider (SSC), on which
construction had begun in Texas, has been
a body-blow to the experimenters. Contin-
uing uncertainty over the budget for
CERN’s planned Large Hadron Collider
(LHC) further casts them down.
Have the world’s politicians implicitly
decided that the origin of matter is an
unimportant question? Or one whose
answer would not have the interest to jus-
tify the cost?
That would be a great misfortune.
24
luck
Nature's consistent view is that the search
for an understanding of why matter is as it
is compares in interest and cultural impor-
tance with all the other grand questions
still unanswered, but that the nature of
the question is such that only a genuinely
international organization can successfully
ask for the funds required.
The immediate need is to understand
the role of the Higgs boson (see page 23)
in the standard model. Beyond that lies
the question of whether there is particle
physics beyond that apparently complete,
but still imperfect, view of the world.
When the whole history of particle
physics has been such a succession of sur-
prises, each of which appears to have
uncovered an unsuspected layer in a
multi-layered intellectual structure, and
when the most recent elaboration of the
theory (QCD) is merely 20 years old,
would it not be great good luck if present
understanding were complete?
Without an accelerator beyond the
LHC, particle physics will in part be dri-
ven back to where it began with cosmic
rays, to the study of celestial events (see
page 27). When more is known of quasars,
the accessible natural laboratories may
be multiplied in number. There are also
the recently discovered 7-ray bursts that
point to energetic events somewhere in
the Universe.
Terrestrial laboratories also still have
much to offer. The first confirmation of
parity violation in the weak interac-
tion came from a laboratory experi-
ment, after all. ‘Small Big Science’ is not
yet over.	]
NATURE ■ VOL 372 - 3 NOVEMBER 1994
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.