﻿The technical dimension
Nature; Nov 3, 1994; 372, 6501; ProQuest
pg. 27
OBJECTS IN THE GALAXY — FRONTIERS OF IGNORANCE
The technical dimension
FIG. 1 Simulated view of the surface of Venus，constructed from radar elevation data obtained
by the Magellan spacecraft. The main feature is Gula Mons, a 3-km-high volcano.
Before the Second World War, there were ^
just two windows on the world beyond the
atmosphere of the Earth: the radiation
from external stars and galaxies that hap-
pens to fall within the part of the electro-
magnetic spectrum visible to the human
eye, and cosmic rays. In practice，the
study of cosmic rays was chiefly of interest
as a route to particle physics without parti-
cle accelerators. The detailed study of the
ionosphere was a way of gathering infor-
mation by proxy about the behaviour of the
Sun, and was not especially successful.
The transformation of astronomy since
1945 consists of the extension of astro-
nomical observations to what is essen-
tially the whole of the electromagnetic
spectrum. The development of radio-
astronomy in the 1940s and 1950s
appears to have been inspired directly by
the successful wartime use of radar based
on microwaves, with wavelength of the
order of 1 cm or so.
Similarly, the development of infrared
astronomy, beginning in the 1960s, owes
much to the development of sensors
for military purposes, while Herbert
Friedman, one of the pioneers of X-ray
astronomy in the United States, relied on
captured V2 rockets to launch his first
X-ray experiments.
But the refinement of these techniques
in the hands of astronomers has yielded
accuracy and sensitivity of a kind to which
the military would not have aspired.
Much the same characterizes the explo-
ration of the objects of the Solar System
in the past few decades. Here on the
Earth, radar was used in the 1960s to pro-
vide a picture of the solid ground beneath
the Antarctic ice cap, just as it has been
used by the US Magellan spacecraft to
provide a detailed (and astonishing) pic-
ture of the topography of the surface of
Venus (see Fig. 1).
Military and diplomatic interests also
provided, in the 1960s, a powerful impe-
tus for the development of sensitive seis-
mographs for the detection of nuclear
explosions，which has powerfully rein-
forced the traditional use in geophysics of
seismic signals from distant earthquakes
as a means of inferring something about
FIG. 2 Shaded-relief image of the East Pacific Rise and its intersection with the Clipperton
transform fault. High-resolution ‘swath’-mapping using sonar systems such as Sea Beam has
provided a detailed view of mid-ocean-ridge structure and magmatism.
@ the internal structure of the Earth. The
I more recent spectacular results of the
e use of sonar for the exploration of the
I deep-ocean floor is a similar case
S (see Fig. 2).
% To refer to these connections is not to
8 diminish astronomy or geophysics, but
】rather to raise a question about the
I future. If, with the ending of the Cold War，
oi military development budgets are every-
! where reduced, will basic science have to
s rely on its own resources，themselves ulti-
1 mately provided by governments，for the
9? continued development of techniques? Or
I is it realistic to hope that the partnership
° with industry that governments every-
■f where are urging on the research commu-
i nity will sustain the development of new
techniques?
Perhaps the most remarkable develop-
ment has been the widespread use of the
light detectors known as charge-coupled
devices (CCDs) — solid-state photon
detectors whose sensitivity, at least in
the visible part of the spectrum, approxi-
mates to the ideal, and the response of
which (unlike that of photographic emul-
sions) is linear with intensity. CCDs have
become in 15 years a standard source of
images of the sky, and one pre-digitized for
easy computation.	□
NATURE • VOL 372 • 3 NOVEMBER 1994
27
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission