﻿
How did the Earth form?
The Galaxy abounds with objects whose
nature and origin is poorly understood,
from the X-ray binary stars in which mass
is being transferred from one to another
to the organic molecules accumulating in
molecular clouds. Here is a set of prob-
lems much closer to home: how did the
Earth form, 4,500 million years ago (±50
million years)?
The question is important not only for
its own sake, but because the Earth and
the other inner planets are outwardly solid
objects, unlike Jupiter and the other much
larger objects that lie beyond them; they
must therefore have something significant
to say about the evolution of the Solar
System as a whole, as well as providing a
guide in the serious search there will even-
tually be for habitable planets elsewhere
in the Galaxy.
Perhaps significantly, the oldest rocks
are dated (by radioactive docks) to 3.8 bil-
lion years. That date fortunately corre-
sponds with that of the second copious
wave of meteoritic impacts on the surface
of the Moon, one of the few substantial
28
data won by the Apollo programme, sug-
gesting that the Earth accreted a signifi-
cant but unknown fraction of its mass in
the same process.
What was there (or here) before that?
There are two lines of evidence — calcula-
tions of collapse in the supposed solar neb-
ula and observations of other early star
systems. The rarity of the latter accords
with what is known of the relative ages of
the Sun and the Earth, which suggests that
the inner planets were formed within a few
hundred million years of the Sun.
The central problem in the formation
of any star is the mechanical problem of
dispensing with angular momentum dur-
ing the collapse of a cloud of gas and dust.
Calculation and observation agree that
the task is usually accomplished either by
the formation of a double star or of a
planetary disk perpendicular to the axis of
the star.
The favoured view of the formation of
the inner planets hangs on the condensa-
tion of oxides of elements such as iron and
silicon in the inner regions of the solar
disk. The time course of the evolution
of temperature in a collapsing proto-star
is not well enough known to reconstruct
with confidence the likely course of
events during the collapse. Would the
temperature in the solar disk have been
high enough to vaporize pre-existing
dust grains? And what would have
been the cement that held together the
condensing grains so as to allow them to
grow to the solid objects of the order of 1
metre?
The aggregation of planetesimals into
more substantial objects the size of plan-
ets is another imponderable. It is possible
that this process began only when the
formation of the giant planets, and Jupiter
in particular, provided perturbing forces
sufficient to break up into clumps a
system of planetary rings much like that
now seen around Saturn, with the differ-
ence that the constituents were minerals
(not ice) and the central object was
the Sun.
So is it possible that the second wave of
meteoritic impacts on the surface of the
Moon 3.8 billion years ago represents the
last recorded stage in this enforced
aggregation?	□
NATURE ■ VOL 372 - 3 NOVEMBER 1994
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.