﻿The age of australopithecines
Nature; Nov 3, 1994; 372, 6501; ProQuest
Pg. 31
EVOLUTION OF PEOPLE — FRONTIERS OF IGNORANCE
The age of australopithecines
How can we hope to understand our
place in nature until we can understand
how we have come to occupy our present
niche on the surface of the Earth? That
question is a sufficient case for the more
energetic pursuit of an understanding of
human evolution. Yet, as things are,
there is only a skeletal account of how it
happened.
Luckily, the flowering of molecular
genetics has now provided palaeoanthro-
pologists with a temporal framework
within which to fit the scraps of fossil evi-
dence they recover. The hope must be
that further understanding of the human
and related genomes will make it possible
to ask sharper questions about human
evolution than are now in people’s minds.
Darwin's view that people share a com-
mon ancestor with the extant great apes
was based on behavioural as well as
anatomical evidence, but there was then
insufficient evidence with which to con-
struct a timescale for the process. Now,
the molecular and fossil evidence are
largely in agreement: on the basis of the
accumulation of mutations in comparable
genes, the separation is put at between 6
and 7 million years ago. The emergence
of modern Homo sapiens is dated at about
200,000 years ago on the basis of mea-
sured variations of the sequence of
human mitochondrial DNA1.
The second date is the more striking. It
means that the histoiy of H sapiens spans
only about 10,000 generations, making
people one of the youngest of substantial
species on the surface of the Earth.
The first date is also consistent with the
fossil record. The intermediate fossils
Later Homo
H. erectus
a)
(5
(/>
c
o
H. ergaster
H. habilis
assigned on morphological grounds to
species of the genus Australopithecus are,
as they should be, all much younger than 6
million years. The significance of this
year’s find~ in Ethiopia, called ^4. ramidus,
is that it appears to repre-
sent a genuine australop-
ithecine with an age of 4.4
million years, helping to fill
the gap between the sup-
posed divergence of the
human and ape lineages
and the oldest fossil aus-
tralopithecine previously
known, A. afarensis at 3.9
million years1.
Although A. ramidus is
judged, both by the authors
of the discovery and by oth-
ers, to be more closely
related to the chimpanzee
than to the gorilla, it seems
unlikely that palaeoanthro-
pologists will consider that
question to be decided by
the handful of teeth and the
fragments of cranium now
recovered from Ethiopia.
The best hope is that this
winter’s expedition will return with more
definitive material.
But the discovery of an authentic aus-
tralopithecine at 4.4 million years does at
least provide palaeoanthropologists with
an opportunity and an incentive to tidy up
the more recent evolution of these species
towards H. sapiens. On the assumption
that the successive species of australo-
pithecines now recognized must include a
lineage of continuing selective adaptation,
it should at least be possible to exclude
some of them from consideration as
ancestors oiH. sapiens.
One casualty of this process maybe that
the diverse group of fossils from 1 million
years or so ago, known as H. habilis, may
be more properly recognized as australo-
pithecenes. But there is no whit of evi-
P. robustus
P. boisei
4
H. rudolfensis
•?、l
A. afarensis]
H. sapiens
H. neanderthaiensis
0.25
0.5
1
A. ramidus
H. heidelbergensis
P. paniscus
Common ancestor of
hominids and Pan
Provisional hominid evolutionary tree. The vertical bars show the known dates of first and
last appearances of species. The most likely relationships between hominid taxa are re-
flected by the dashed lines; dotted lines reflect less likely alternative relationships.
(Nature Z71, 280-281; 1994).
NATURE • VOL 372 - 3 NOVEMBER 1994
Fossil of a child's jaw from Aramis in Ethiopia, one of a series
representing the earliest hominids in the world.
dence discordant with the conclusion that
the adaptation leading to H. sapiens took
place in Africa. The outward radiation of
the species to the rest of the world is
another and more speculative matter.
One of the frustrations of palaeoan-
thropology is that the australopithecines
are better represented by fossils than are
the great apes with which they were, pre-
sumably, contemporaries. This is an
important question, not merely because it
is at present unclear with which of the two
extant species of Pan the modern H. sapi-
ens should be compared, but also because
a comparison of the parallel evolution of
the African great apes would throw light
on the evironmental influences that may
have helped to shape the adaptation of
both lineages.
On the face of things, the importance
of environmental influences seems not to
have been great, but that may simply
mean that too little is known of the past
climate and ecology of Africa. It is rele-
vant, however, that the separation of the
human and great ape lineages long pre-
dates the onset of the Pleistocene period,
during which ice covered many regions at
high latitude, and when it appears that
rainfall in Africa was greater than now
and in the preceding Pliocene period.
It may, of course, have been that
the evolution of the australopithecines
was driven not by external influences but
by the selective advantages of muta-
tions that, arising within a genome, confer
on those who live by it either decisive
advantages over competitor species or
P. trogkxfytes
31
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.
FRONTIERS OF IGNORANCE — EVOLUTION OF PEOPLE
unusual adaptability.
The high interest of this question is that
H. sapiens differs from the great apes
(including the orang-utan of Southeast
Asia, no longer counted as a close rela-
tive) in having 46 rather than 48 chromo-
somes. The genes of the missing ape
chromosome have now been identified as
a single block located at one end of
human chromosome 2. It follows that at
some stage in the evolutionary process,
there was a major chromosomal transloca-
tion, as a consequence of which an entire
ape chromosome was incorporated into
the human chromosome 2.
It is not unreasonably soon to ask
when, in human evolution, this transloca-
tion occurred, and even to guess what its
genetic consequences would have been.
Our ancestorsT
ancestors
Whatever the uncertainties remaining
about the course of evolution of the aus-
tralopithecines, the question of where
their ancestors came from and what they
were like is even more obscure. Techni-
cally, they are known as hominoids. As
a group, they include the great apes and
human beings (the Homininae), the
Ponginae (the orang-utan and its pre-
sumed ancestors) and the predecessors
of extant creatures such as gibbons1.
Among the common attributes of
hominoids are the flexibility of the fore-
arms and their components 一 the
elbow, wrist and so on. There is unam-
biguous evidence from Africa that the
hominoids were established there 20
million years ago, alongside other pri-
mates, where they are represented by
species of the genus Proconsul.
But what then is to be made of the
unambiguous hominoids represented by
fossils from Pakistan and elsewhere,
with ages of the order of 10-20 million
years? The issue is controversial. The
simplest view is that they should be
grouped with the genera such as Siva-
pithecus, amply represented by fossil
specimens, and regarded as ancestors
of the orang-utan, now exclusively Asian.
But that is widely disputed.
Whatever the correct interpretation,
these hominoids appear to share with
the early australopithecines the flexibility
of the forearms and the woodland or for-
est habitat that appears to have been
the common cradle of human emer-
gence. The trick of enabling the thumb
and forefinger to act in concert is com-
mon among them. The anatomical evi-
dence suggests that they could walk with
the help of their forearms, but that
bipedalism awaited the emergence of
Homo erectus in the human lineage. □
