﻿
Whatever the number of human genes,
there is no doubt that much of the DNA
in the entire genome has no immediate
functional purpose. At 1,500 nucleotides
per gene, even 100,000 of them would
occupy only 5 per cent of the total. But
that is to neglect the saving of space in the
genome by the use of the opposing strands
of DNA as the repositories of genes and,
on the other hand, the likelihood that
each gene will be preceded by a consider-
able region used by the transcriptional
machinery.
Crick has famously called the large
amount of DNA not involved in coding
for the protein gene products “junk”.
Only the completion of the projects to
sequence the whole genome will prove
him right or wrong. But a part of the high
promise of the complete sequence is that
the junk conceals a record of the history
of human evolution, perhaps represented
by sequences derived from genes discard-
ed in the course of evolution.
That the whole genome should be
sequenced was part of the plan devised
five years ago, both in the United States
and by the private international organiza-
tion called the Human Genome Organiza-
tion (HUGO). At that stage, the
molecular genetics community was fully
aware of the difficulties ahead, and advo-
cated an advance on a broad front ——the
sequence of smaller genomes such as the
chromosomes of yeast and of the plant
Aspergillus and the nematode C. elegans.
Even that careful plan would not have
been feasible without several earlier tech-
nical developments. The development a
decade ago of artificial yeast chromo-
somes (YACs as they are called) makes it
possible to include a stretch of DNA up to
1 million bases long in a synthetic con-
struct that will multiply with yeast cells
and from which identical DNA molecules
can be recovered. This not merely a
device for amplifying DNA, but for stor-
ing pre-defined DNA molecules with their
dormant host cells. YACs have become
the currency of inter-laboratory relations
in genetics.
The development in 1983 of the poly-
merase chain reaction (or PCR) for
amplifying shorter stretches of DNA,
which has provided molecular genetics
with a new confidence in the manipulation
of fragments of DNA, has also provided
the opportunity for the derivation of gene
sequences from mRNA molecules taken
from cells. This is the technique that has
enabled J. Craig Venter and his organiza-
tion, the Institute for Genomic Research
in the United States, to produce
short stretches of DNA, at most a
few hundreds of nucleotides long,
corresponding to the ends of genes.
These pieces of DNA (called
expressed sequence tags, or ESTs) do
not necessarily correspond to contin-
uous stretches of DNA in the intact
genome. Derived as they are from
the mRNA molecules in cells, and
called complementary or cDNA for
that reason, they will tell nothing
about the sequence of non-coding
fragments that may be interspersed
with the functional parts of genes.
Nevertheless it appears that this is
the speediest way of making an index
of the functional genes in the human
genome. The snag is that it is merely an
index, with the tags, or even only the num-
ber by which they are referred to, as the
index entries. The full description of indi-
vidual genes (if not already recorded in
one of the data banks) must await detailed
sequencing of the part of the genome con-
cerned.
But there turn out to be benefits as well
as disadvantages in the use of cDNA tags.
Matsubara in Japan was among the first to
use them to demonstrate the remarkable
variation in the expression of genes from
one tissue to another.
What has now emerged from Venter’s
work, covering several tens of tissue types
(including embryonic tissue of different
age) is that, in human beings, the brain is
among the most prolific of sources of
genes (or tags for genes) with no known
function. That is a measure of how much
remains to be found out about the mam-
malian nervous system.
NATURE - VOL 372-3 NOVEMBER 1994
The great leap forward
have no known function.
Nucleotide sequencing in action at the Institute of
Genomic Research, in Bethesda, Maryland.
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.
BIOLOGY — FRONTIERS OF IGNORANCE
There are other potential uses of this
approach to genome sequencing, not least
the opportunities for comparative anato-
my. Is it too much to think that the cDNA
approach to gene sequencing will be
quickly embraced by those whose interest
is in comparative evolution? It would, for
example, be of great interest to know how
many of the ESTs derived from human
brain occur in the nervous tissue of the
great apes.
But eventually there will be no substi-
tute for the complete sequencing of
the human genome. Part of the reason for
the anxiety expressed by the academic
community in the United States about
recent developments stems from the fear
that funds for the full project will dry
up if the US Congress comes to believe
that the sequencing project can be com-
pleted more quicldy by other than the
planned means, and with private support
as well.
It goes without saying that the potential
benefits for human health of an index to
the human genome will be considerable.
It is not so much a matter of recognizing
genes that, when mutated, are responsible
for disease, but of the prospects for using
the genetic index as a guide to the under-
standing of the normal cellular physiology
of the human body. But the scale of the
effort that will be required for that enter-
To a crude approximation, present under-
standing of how the brain is formed in the
course of development and of how it func-
tions in the adult is almost non-existent.
Several decades of hard and productive
work in the neurosciences have uncovered
much about the anatomy of the mam-
malian (and even the human) brain, but
functional understanding awaits concep-
tual definition.
That strong statement should not be
taken to decry the achievements of recent
decades. People such as Hubei and
Wiesel, in the 1960s, did for neuroscience
what Hubble did for cosmology three
decades earlier by demonstrating the
intricacy and complexity of the problem of
the central nervous system. That neurons
are ramified structures, extending over
millimetres, was a revelation comparable
in its effect with the recognition that the
Universe is expanding.
Electrical recording from individual
cells has also revealed the complexity of
the connections between sense organs and
the various regions of the cortex. That the
intact brain incorporates a large degree of
redundancy is evident from the many
observations of how people whose brains
have been damaged nevertheless retain
much of their function.
NATURE ■ VOL 372 ■ 3 NOVEMBER 1994
prise will far exceed what the human
genome project proper will require.
Much the same is true of the com-
putational task that lies ahead. Already
the management of the databases in
which nucleotide sequences have been
stored has taxed the capacity of the
machines and those who attend to them.
It is not merely the data stored, but that
they must also carry annotations of where
and how sequences of purportedly the
same stretch of DNA have been obtained.
The computational problems are now
enormously increased by the need to
match long sequences of DNA (represent-
ed by tags, for example) against stretches
of the genome approaching a few per cent
of its total length. The resources that will
be required to manage the genomes of
other mammals than people are not easily
anticipated.
That is yet another reason why the case
for the whole project is not diminished by
the prospect that a complete index to the
genome will soon be available. Indeed, to
the extent that mutations of the non-
coding sections of human DNA may
affect the fidelity, or the ease, with which
the genome as a whole functions in cer-
tain kinds of cell, it is entirely possible that
the causes of many human conditions will
not be identified until the whole job is
done.	