﻿Russia's new science survivors
Nature; Jul 21, 1994; 370, 6486; ProQuest
pg. 173
NEWS AND VIEWS
Russia’s new science survivors
The survival of a core of the Russian research enterprise seems more certain now than for several months. That
prospect is the achievement of the research minister for the past three years.
Moscow. Boris G. Saltykov, Russia’s min-
ister for research, was in a cheerful mood a
week ago: he had been travelling about,
talking to researchers and visiting some of
the sites at which, even now, there are funds
to support new developments. He was espe-
cially proud that the Russian particle-
physics community (in partnership with
Germany’s DESY laboratory at Hamburg)
has thought of using the great depth of Lake
Baikal to bury a neutrino-detector beneath
1,000 metres of the world’s most pristine
water (now being shipped onto the interna-
tional table-water market in plastic bottles).
Construction is well under way. The impli-
cation is that Russian science will survive.
If true, that will owe as much to Saltykov
and to his survival so far as to any other
circumstance. Indeed, last week he wryly
pointed out that, in a news report of the
“special” (and really quite extraordinary)
meeting of the old Soviet Academy of Sci-
ences at which it was decided that the acad-
emy would become the Russian Academy
of Sciences and at which Saltykov made his
first public appearance as Minister for Higher
Education and Research, this journal re-
ported the views of some who held that he
was “too intelligent to survive”. ‘‘But look,”
he said last week, “I’m still here.”
It has not always been like this. On a visit
to London at the end of 1992, and with the
trouble between President Boris Yeltsin and
the parliament (Duma) reaching one of sev-
eral climaxes, Saltykov confessed one
evening that he did not know what job, if
any, he would return to on the following
day’s aircraft. What happened was simply
that responsibility for higher education was
reassigned to another minister.
So Saltykov has good reason to feel
secure. His intelligence has proved an asset,
not a handicap. His well-mannered modesty
works in the same direction. And whoever,
in previous regimes, heard of a minister who
visited dependent researchers in their own
laboratories or in the field, when they could
more conveniently be summoned to Mos-
cow to make a presentation of their work?
Not that life is trouble-free. There is, for
example, the endless problem of money.
Half-way through the financial year, it is
still not clear how much money will materi-
alize for the second half. The only certainty
is that it will be insufficient. Saltykov is not
surprised that a number of research insti-
tutes have been compelled to give their
staffs unpaid leave during the long (but
unusually cool) summer.
Indeed, the ministry seems to willing to
NATURE • VOL 370 ■ 21 JULY 1994
superintend a system of survival by natural
selection. The institutes complaining that
they cannot recruit graduate students, and
which therefore worry about their future, are
simply not paying them well enough. The
institutes have to increase their income some-
how. Successful institutes manage well
Saltykov is still there
enough, and their senior people are in good
shape, earning between 200,000 and 500,000
rubles (the equivalent of $100 to $250) a
month, perhaps with a spell of three to four
months overseas each year.
Saltykov last week cited what seems to
him a case of successful research entrepre-
neurship. A group of laser physicists at St
Petersburg, having failed to win extra re-
sources from the Physical Technical Insti-
tute, moved out to found their own labora-
tory and are now doing well, partly with the
help of research contracts from abroad. If to
survive is to live well, wit is a precondition.
Whether high-energy physics will man-
age to survive in Russia is another question.
Saltykov says “I’m glad it’s not my prob-
lem”，but the accelerator laboratory at
Serpukhov is now jointly financed by the
ministries for atomic energy and for re-
search. Construction of a 400 GeV proton
accelerator was well under way eight years
ago (see Nature 329, 789; 1987), but even
the ‘warm magnet’ accelerator, intended to
produce protons at 400 GeV, is still two or
three years from completion. Ambitions to
install superconducting magnets in the same
27-km tunnel to produce protons at 3 TeV
are in abeyance. Inevitably, it has become a
live issue to decide whether the installation
should be finished. Saltykov says he does
not know how the question will be decided,
but notes that Russian scientists have access
to CERN at Geneva and DESY as well as to
Russian machines at St Petersburg and
Novosibirsk. Saltykov is much more secure
than Serpukhov.
On relations with the Russian academy,
Saltykov said last week that “we’re now in
a calm period”，meaning that the academy,
while still asserting its right of access to the
prime minister directly, is willing to talk to
his own ministry as well. He hopes to build
on that by inviting the academy’s advice on
science policy issues. As the academy’s
direct influence on research declines with its
declining share of most institutes’ budgets,
that could be a constructive development.
Otherwise, Saltykov’s chief concern is
with the need to break new ground in the
development of previously neglected insti-
tutions. Industrial research is still mostly
concentrated in ministry (and academy) in-
stitutes; there is no immediate prospect that
even newly privatized industries will set up
their own research facilities. But that,
Saltykov says, is a measure of the degree to
which direct foreign investment in Russia
has fallen behind the promises of the past
few years. With the exception of George
Soros’s “excellent example of direct invest-
ment in Russian science”, he said last week,
“I’m still waiting to see it”.
On the future of Russian universities,
Saltykov is also sanguine. In language that
might be heard from almost any education
minister in the West, he notes that there are
perhaps a dozen universities of the first rank
among Russia’s eighty, but again it is plain
that their future as centres of research will
hang on their people’s flair for raising funds,
perhaps from the Soros funds or perhaps
from the government’s own research foun-
dation. In such hard times, there is no choice.
In all the circumstances, Saltykov is en-
tirely right to be pleased with himself, and
with his own survival in his post. He took
office when rubles were worth 2,000 times
what they are at present. The government
has been through a succession of crises,
including one in which it called out the tanks
to shell the Duma. But now, despite the
persisting problems, he seems to have as-
sured the fbture of at least a core of Russian
science. Perhaps the intelligence was a help,
after all.	John Maddox
173
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.