﻿What are the risks?
Nature; Mar 31, 1994; 368, 6470; ProQuest
Pg. 394
COMMENTARY
What are the risks?
What would be the consequences of the
constitutional separation of Quebec for
science in Quebec itself and in Canada
more generally? Everything would de-
pend on the manner of the separation, on
the fine print of an eventual agreement
between Quebec and the eleven other
provinces that constitute Canada now.
One of the more curious of present cir-
cumstances is that the scientific commun-
ity seems to have given little thought to
what separation would entail in practice.
That is understandable. Whatever their
mother tongue, researchers appear to be
either against separation or lukewarm
about it. Moreover, although the political
process could be quick, actual separation
must be delayed. A decisive result in a
referendum next year could set constitu-
tional talks in train before the end of 1995,
but nobody expects that process to be
completed quickly.
Meanwhile, there is a sense in which to
discuss in detail what separation entails is
to tempt Providence, as if talking about
separation will make it happen. But the
usual working hypothesis is that, in the
conduct and funding of research, separa-
tion would bring no change. People sup-
pose that the working relationships they
have already established with groups else-
where in Canada, or further afield, would
survive. Some even suppose that the
federal research councils would survive
separation intact.
What would inevitably change is the
emphasis given to the French language.
The complaint in the 1960s was that
Quebec research languished because ap-
plications for funds were not properly
understood. Even now that federal Cana-
da is biligua], traces of this sense of
injectice persist. Some in Quebec com-
plain that, when applications are now sent
to supposedly bilingual referees elswhere
in Canada, they are often imperfectly
understood and, as a consquence, are
inadequately assessed. In the nature of
things, there is no way of distinguishing
between that state of affairs and the more
general indignation that the doings of
referees stimulate.
For a separate Quebec, there is no
reason to suppose that the mechanics of
the refereeing process would be a greater
handicap than it is now. The international
research community, in Canada and else-
where, would presumably be as ready
then as now to read colleagues' manu-
scripts and grant applications. Moreover,
the crucial quality of a referee is that he or
she should be able to understand the
science. Merely understanding the lan-
guages usually a secondary consideration.
A more serious consideration is that a
separate Quebec might be tempted (or
even forced by its constitution) to narrow
394
the circle of those whose opinions help in
making decisions. Lively though Quebec's
research community may now be, it is far
from self-sufficient. Even Canada's feder-
al research councils include scientists from
elsewhere on their advisory committees
(some of whom are from France and
Belgium). A separate Quebec would, in its
own interests, even more vigorously fol-
low that course.
A much more serious question is
whether a separate Quebec would run its
own mechanism for the funding of re-
search. On the face of things, it is improb-
able that a provincial government that
makes research a central pillar of its policy
would continue to contribute funds to
central research councils so that they
could reallocate them among research
groups throughout Canada. In other
words, Quebec^ present arrangements for
supplementing the support offered by the
federal research councils seem destined to
grow into a separate Quebec's machinery
for research support.
Researchers have good cause to fear
that such a development would destroy
the plurality they enjoy at present. A
more substantial difficulty is that the
academic function of the Fonds which at
present support research in the natural
sciences, health research and technology
(see previous page) as well as in the social
sciences and the humanities, is to enable
selected departments or research groups
to compete more effectively for federal
research funds. The awkward question is
whether, without conflict of interest, it
would be possible for unified research
councils both to single out candidate reci-
pients of research grants and then to
award those grants objectively.
These difficulties, about peer-review
and funding mechanisms, but especially
the second, would apply with almost equal
force to Canada without Quebec.
Although some researchers elsewhere
would welcome the illusion that separa-
tion would rid them of the present need to
be bilingual, the geographical gulf be-
tween Ontario and British Columbia
would then seem even greater than now.
Some in Quebec raise a further difficul-
ty, saying that the provincial govern-
ment's rhetoric about its commitment to
research has not been fully reflected in the
annual budgets of Quebec s independent
research Fonds. All governments are
faced with the difficulty of knowing how
much research support is enough, but
statistics support the complaint that the
Fonds could usefully spend more.
Although Quebec direct support of
academic research grew fourfold in 1980s
(to about C$120 million a year), both the
value and the proportion of federal re-
search grants awarded to researchers at
Quebec universities and institutions are
still increasing. In other words, it seems
that the Fonds have not yet exhausted the
supply of university departments and
groups able to compete successfully with
others elsewhere in Canada. Even if
separation never happens, the provincial
government might usefully be challenged
on that score.
But the most serious danger of separa-
tion would be that with which Quebec's
university system would be faced. Much of
it is relatively new, with the consequence
that there has not yet been time for some
institutions to strike a balance between
teaching and research, McGill University,
with 30,000 students, has 1,500 faculty
members and was responsible in 1991 for
38 per cent of Quebec's output of scientific
publications. The Vniversite de Quebec a
Montreal, by contast, has 40,000 students,
1,000 faculty members and produced 7.6
per cent of Quebec's research publications
in the same year.
The purpose of this comparison is no-
thing other than to suggest that, for
reasons to do with the balance between
teaching and research, not all components
of Quebec ^ university system are equally
active in research. But that, in turn,
implies that the effective mass of Quebec、
academic research enterprise is less than
simple head-count would suggest. Yet
even by that yardstick, it is small — too
small in many fields to be a critical mass.
Researchers seem ready to acknowledge
that; itis not clear whether politicians bent
on separation agree.
These are the moderate alarms occa-
sioned by the propsect of separation.
There are, of course, other less moderate
alarms, not least that a separate Quebec
would be a chauvinistic Quebec, culturally
and politically more distant from the re-
mainder of Canada than from, say, the
United States or even France. No doubt
the remainder of Canada would abreact to
such a development, with disastrous con-
sequences for general civility.
That is one reason why the general
detachment of the research community
from the issue of whether separation be-
comes a reality is difficult to understand.
For Quebec, the project has the attractive-
ness of an adventure without obvious or
immediate risk. The foreseable dangers
are more distant, while the chance of
blundering into crisis is discounted.
For the rest of Canada, the outlook is
very much the same: the hazards of
separation would depend on how separate
a separate Qubec would be. But Canada
as a whole seems not yet to have appreci-
ated how the clamour for separation, like
the recent wave of immigration from
South East Asia, has drawn attention to
the cultural diversity of a vast country
better known for being empty of people,
even of interest. Is that not worth strug-
glingto keep?	John Maddox
NATURE - VOL 368 . 31 MARCH 1994
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.