﻿Sun's encounter with star predicted
Nature; Mar 31, 1994; 368, 6470; ProQuest
pg. 395
NEWS AND VIEWS
Sun’s encounter with star predicted
The Solar System proper seems safe from external calamity for the next 50 years, but there is a danger that a close
encounter with a Centaurus A/B could shake loose a shower of comets on the Earth.
There is, no doubt, widespread relief that
Comet Swift-Tuttle is not now believed
likely to collide with the Earth on its next-
but-one return, in 2126 (see Nature 367,
681; 1994). But before rejoicing gets out of
hand, the world should know of a potentially
more serious threat to its peace of mind —
the prospect that there will be a veritable
shower of comets crossing the Earth’s orbit
in the million or so years following the next
close encounter of the Solar System with
another star, likely to take place 30,000
years or so from now.
This calculation is due to Robert A. J.
Matthews, who divides his time between
research and as a science writer for the
London newspaper The Sunday Telegraph,
and is published in the current issue of the
Quarterly Journal of the Royal Astronomi-
cal Society (35, 1-9; 1994). Matthews has
worked out the probable motion of some of
the stars known to lie within 5 parsecs of
the Sun. His immediate objective is to
tell which of several is likely to succeed
Proxima as the Sun’s nearest neighbour.
The arithmetic is not as simple as might
be expected.
Proxima itself is a dwarf star, perhaps 10
per cent the mass of the Sun. From time to
time, there are flares on its surface, suggest-
ing (but not proving) that it is relatively
young. Its present distance from the Sun,
inferred from parallax measurements (of its
position relative to more distant stars from
opposite ends of the Earth’s orbit) is 1.295
parsecs. (One parsec is the distance at
which the Earth’s orbit would subtend an
angle of one second of arc; numerically, it is
206,000 astronomical units, where one
AU is the radius of the Earth’s orbit about
the Sun.)
Listing nearby stars is not child’s play.
Brightest is not necessarily nearest; only
parallax can settle that. But there seem to be
58 stars within a 5 parsec radius of the Sun.
To know the present velocity of a star, two
other measurements are required; its radial
velocity and its angular motion across the
sky, otherwise its proper motion.
Sadly, these measurements of Proxima
cannot be used to extrapolate its future mo-
tion relative to the Sun because of a pre-
existing difficulty, that of knowing whether
Proxima is a free agent or, otherwise, the
third member of the binary system known as
a Centarus A/B, a binary star in which each
component is as massive as the Sun and only
a little further away than Proxima at 1.335
parsecs.
NATURE • VOL 368 • 31 MARCH 1994
Published data, according to Matthews,
cannot decide whether Proxima is free or
bound. Whatever the truth, it can only be
marginally captive. The distance between
Proxima and a Centaurus A/B leads to a
lower limit for the semi-major axis of its
presumed orbit about the binary of 13,000
AU; similarly, the period of rotation must be
at least one million years.
For what it is worth, Matthews says he
has been convinced by unpublished data
from the European Southern Observatory’s
measurements of radial velocities at La Silla
in Chile that Proxima is indeed bound, which
raises an interesting conundrum. The two
stars of the binary are main-sequence stars,
probably more ancient than the Sun. One
possibility is that they began life as a triple
star, the other is that the binary has
more recently captured Proxima. Given the
flares on Proxima, capture is the more
likely origin.
Either way, the notion that Proxima is
indeed bound into a triple star makes it
possible to correct its radial velocity and to
make a more accurate extrapolation of its
motion than would otherwise be possible.
The upshot is that Proxima will be closest to
the Sun 26,700 years from now, at a distance
of 0.941 parsec. What effect, if any, will that
close passage have on the Solar System?
This is where the binary comes into its
own. Wherever Proxima is in the future, a
Centaurus A/B will not be far away. More-
over, the mass of the binary is some 20 times
that of Proxima and thus likely to be much
more influential. But for the record, it is
worth noting Matthews’ conclusion that
during the next 50,000 years at least three
other stars (Barnard’s star, Ross 248 and
AC + 79° 3888) will, in that order, come
within a parsec or so of the Sun. Indeed,
Matthews says “we are approaching a time
peculiarly rich in stellar encounters” when
near-approaches to the Sun will be ten times
more frequent than expected from the distri-
bution of stars in the Galaxy.
The effects of a Centaurus A/B on the
Solar System will not at first be dramatic.
For one thing, there will be no perceptible
disturbance of the planets, which all lie
comfortably within 50 AU of the Sun. Such
effects as there will be will involve the so-
called Oort cloud of proto-comets believed
to lie beyond the planets but within a radius
of less than half a parsec (say, 100,000 AU)
of the Sun. The passage of a Centaurus A/B
could set calamitous events in train there.
That the Oort cloud, which commands
varying degrees of belief and scepticism,
exists is no longer in dispute; the difficulties
lie in the estimates of the number of proto-
comets it contains and, more pertinently for
the effects of the near-encounter with a
Centaurus A/B 30,000 years or so from now,
the distribution of proto-comets with dis-
tance from the Sun. There is no shame in
that, as can be told from how the population
of the Oort cloud was first painstakingly
estimated from records of comets in nearly，
but not quite, unbound (or ‘hyperbolic’）
orbits.
The physics of the near-encounter with a
Centaurus A/B is simple. The star would
provide each proto-comet with a mechani-
cal impulse, which can be calculated from
the trajectory of the star and the supposed
distance of the proto-comet. Matthews con-
cludes that the projected approach of a
Centaurus A/B will shake loose 200,000
comets from the Oort cloud，providing them
with at least the potential to move within the
Earth’s orbit around the Sun. But a substan-
tial fraction of those would be ejected from
the Solar System altogether by unfavour-
able encounters with Saturn and Jupiter,
although others would become more or less
permanent Earth-crossing comets. It is worth
noting that the total Oort population, esti-
mated at a small multiple of 1012 proto-
comets, would not be substantially dimin-
ished by the encounter.
Luckily, the timescale of this process is
not short. The orbital period of an Earth-
crossing comet created by impulsive pertur-
bation of a proto-comet in the Oort cloud at
100,000 AU would be about a million years.
Other objects able to threaten the Earth by
impact, perhaps by interaction with Nep-
tune and Uranus or Saturn and Jupiter would
become perils only after an interval ten
times as great. In other words, there is time
in hand.
That raises an absorbing question. The
close encounter with a Centaurus A/B 30,000
years from now will take place only after the
passage of 100 times as much time as there
has been since Galileo first saw the motion
of the moons of Jupiter. It is not easily
conceivable that the people then practising
astronomy will not have figured out in detail
what the Oort cloud consists of. It is not
inconceivable that its proto-comets will have
been recorded in some database. In other
words, the prospect of calamity will be an
operational problem. Is that what Spring
holidays are about?
John Maddox
395
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.