﻿Comfort for next century but one
Nature; Feb 24, 1994; 367, 6465; ProQuest
Pg. 681
NEWS AND VIEWS
Comfort for next century but one
Rumours of an impending calamitous collision of a comet with the Earth have been discounted by the use of ancient
Chinese records to refine the orbit of the prograde comet Swift-Tuttle.
Fears that the world will end on or about 14
August 2126 can now be put aside, at least
for the time being. That is the immediate
outcome of a recalculation of the orbit of
Comet Swift—Tuttle, the comet whose de-
bris is recognizable as the Perseid meteor
shower, which was most recently observed
in the weeks preceding its most recent peri-
helion passage in December 1992.
As comets go, Swift—Tuttle is a prime
candidate for terrestrial collision because its
perihelion distance is smaller than, but dif-
fers by less than five per cent from, the
radius of the Earth’s orbit. That means that,
for some weeks on either side of perihelion,
the comet moves in a trajectory never fur-
ther than a few million kilometres from the
orbit, roughly parallel with it and in the
same direction as the Earth, but at greater
speed. The chance of a collision obviously
depends rather critically on the exact times
at which the comet crosses the Earth’s orbit.
A few days either way can make a critical
difference.
Whatever happens, those in a position to
observe the night sky in the weeks preced-
ing the next perihelion passage on 12 July
2126 are almost guaranteed the sight of a
bright comet with an illuminated tail. The
hope, for their sake, must be that the uncer-
tainties in the recalculation due to Kevin
Yau, Donald Yeomans and Paul Weissman
of the Jet Propulsion Laboratory in Pasadena,
California (Mon. Not. R. astr. Soc. 266,
305-316; 1994) are not so great that there is
a collision after all.
For those of us who will not be there to
see the sights, the recalculation has the great
interest of illustrating how to make bricks
without straw—the exiled Israelites’ daunt-
ing task. Until its apparition in 1992, Swift-
Tuttle had been observed properly only in
1862, from Western Europe before perihe-
lion and from the Cape of Good Hope in
South Africa afterwards.
The best estimate of the orbit of the
comet from those observations was made
retrospectively in 1973 by B. G. Marsden.
His calculation gave equal weight to the
observations in the Northern and Southern
Hemispheres, and raised the possibility of a
collision with the Earth in 2126. Yau,
Yeomans and Weissman, by contrast, are
able convincingly to discard the Cape
observations as likely to have been
systematically in error by dredging more
informative data from ancient records,
notably from the Chinese.
By good luck, as it now appears, the
NATURE - VOL 367 ■ 24 FEBRUARY 1994
Jesuit missionary Ignatius Koegler, who ran
Chinese astronomy for a quarter of a century
until his death in 1746, recorded in 1737 the
appearance of a guest-star in the sky be-
tween? and 16 July. That now seems to have
been the last apparition but two of Swift-
Tuttle. But even the Chinese records are
innocent of earlier sightings of the comet for
a millennium and a half, when a surviving
record from the Han Dynasty describes a
guest-star that appeared on 28 July 188,
moved southwest over the sky on succes-
sive nights and then disappeared. And there
is an even earlier record of a guest-star
behaving in much the same way that ap-
peared between 20 and 27 August in 69 bc.
The value of these early records for the
determination of the orbit of Swift-Tuttle is
comparable with that of a distant landmark
when taking a compass-bearing: the more
distant in time the putative apparition, the
more accurately the free parameters in the
orbital equation can be determined. But the
decision to accept the Chinese records as
authentic observations of the comet, and to
discard the authentic observations of 1862
from the Cape of Good Hope on the grounds
that they must have contained a systematic
error, raises an interesting question in the
psychology of the analysis of data.
The Chinese records may refer to quite
unrelated phenomena, but Yau and his col-
leagues are impelled to regard them as genu-
ine observations of the comet by the com-
pulsion of coincidence. When they project
their best trial orbit for the comet backwards
two thousand years, they postdict appari-
tions in 69 bc and 188, just as the Chinese
said. But there is other circumstantial
evidence to make the argument convincing.
What, for example, happened to Swift-
Tuttle between 188 and 1737? With a recur-
rence period of 130 years or so, it should
have reappeared a dozen times in that long
interval. Why was it not seen and recorded
somehow? The explanation, based on the
best orbit of Yau and his colleagues, seems
to be that on each occasion it would have
been too faint to be seen with the naked eye
(and, of course, there were no telescopes
before the seventeenth century).
The argument is that the comet is visible
from the Earth only when within a distance
of 0.6 astronomical units (one astronomical
unit is the radius of the Earth’s solar orbit).
That means that it should have been just at
the limits of visibility during perihelion
passages in the years 59,698 and 1079. Will
other historians now take up the challenge
to find other records of guest-stars appear-
ing in the sky in the northern summer months
of these years? For their part, the authors
wring their hands with regret that evidence
of a visible apparition of447 bc is likely to
have been destroyed by the sacking ofHsien-
Yang in 216 bc, if not by an earlier act of
imperial vandalism.
Meanwhile, it is important that the orbit
of Swift-Tuttle now provided is not a math-
ematically defined ellipse with large eccen-
tricity, but a series of ellipses obtained by
the numerical integration of the motion of
the comet that allows for its gravitational
interaction not just with the Sun but also
with all the planets outside the Earth's
orbit except Pluto (which is too small to
matter).
In this simulation of the comet’s motion,
the gravitational forces are updated every
notional three months. Inevitably, that tech-
nique reproduces many of the features of a
chaotic system; the interval between succes-
sive approaches to perihelion jumps about,
ranging from 127 years to more than 135 for
example, while the authors acknowledge
that there is little purpose in calculating the
ephemeris of the comet beyond the next few
orbits (or centuries).
No doubt that is also a prudent acknowl-
edgement that, by the next apparition of
Swift-Tuttle, there will be a still better de-
scription of the movement of the planets
even than those now available, most spec-
tacularly (on magnetic tape) at the Jet
Propulsion Laboratory. Even so, the calcu-
lation of the past motion of Swift-Tuttle
rests on a planetary ephemeris of 1970s
vintage corrected to match later versions.
Without a shadow of hesitation in their
prose, the authors flatly say that there will
not be a collision with the Earth at the next
two apparitions, on 12 July 2126 and 11
August 2261.
That may be just as well, for the success
with which the orbit of Swift-Tuttle accords
with the ancient Chinese observations sug-
gests that the comet is dynamically much
less disturbed by the emission of gases
under the influence of the Sun than is, for
example, Halley’s Comet (where the
dynamical effect of outgassing adds several
days to the period of the comet at each
return). Swift-Tuttle is intrinsically as bright
as Halley, suggesting that outgassing on the
same scale has much less dynamical effect,
most simply explained if the comet is much
more massive than Halley.
John Maddox
681
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.