﻿Molecular biology for general readers
Maddox, John
Nature; Jan 27, 1994; 367, 6461; ProQuest
pg. 315
NEWS AND VIEWS
Molecular biology for general readers
Popular books on DNA are replicating quickly, but there is a case for taking seriously a distinctive (and Russian)
view of what makes this molecule more interesting than others.
People should not review books by their
close friends, and especially not books by
particularly close friends. There are two
hazards. First, one may offend the friend,
perhaps by offering gratuitous criticism of
some element of the book of which he or she
is particularly proud, but otherwise (and
almost inevitably) by overlooking some
such. The second and more serious is that
readers in the know will write off the review
as a “puff’ and promptly think the worse of
its author and even of the journal in which
the review appears. All that is intended to
disarm both categories of potential critics of
what follows.
The book concerned is also referred to
briefly elsewhere in this issue (see page
330), where David Lilley says he “found it
quite hard to put down”，but volunteers little
else about it except that he “couldn’t seri-
ously recommend it to university students”.
The author is Maxime Frank~K.amenetskii?
until last October a member of the faculty of
the Russian Academy’s Institute ofMolecu-
lar Genetics in Moscow, but now translated
to Boston University. The book is a slim
volume called Unraveling DNA and
published by VCH Publishers.
A few words of explanation may be
helpful. Frank-Kamenetskii is a physicist
by origin and thus representative of the
Russian school of molecular biologists
whose first knowledge of biology may have
been culled from Schrodinger's What is
Life?. It is not in the least surprising that so
much of Russian molecular biology has
origins such as these. Indeed, the Institute of
Molecular Genetics is the outgrowth of a
unit set up within the Kurchatov Institute
(responsible for reactor design, among other
things) by an enlightened director alarmed
at Lysenko's influence.
An earlier version of the book appeared
in Moscow nearly a decade ago under the
title The Most Important Molecule, and was
apparently a great success. There are heroic
tales of how the English translation was
produced in several consecutive all-night
sessions in the kitchen of the translator, Lev
Liapin, whose wife, Lydia Shepilova, used
to manage the production
can in Moscow. The intended readership is
the man or woman in the street.
As such, the book is distinctive because
it tells the remarkable (and brief) history of
molecular biology as the succession of fits
and starts that we all recognize in retrospect.
(of DNA) and translation (of DNA into
RNA) sketched out, and with the essence of
the genetic code established, some thought
the time had come to pay attention to other
problems, the nervous system perhaps.
Then, within a year or so, there was
reverse transcriptase (for turning RNA into
DNA), which Frank-Kamenetskii says was
less remarkable for its ideological signifi-
cance than as a tool for the genetic engineers
who quickly trooped along, stitching
stretches of complementary (to RNA) DNA,
now cDNA, into bacterial plasmids to
manufacture the corresponding proteins. Since
then, of course, there has hardly been a pause.
With all that said, this is a physicist’s tale
not only because it documents the anteced-
ents of molecular biology in physics
(Astbury, Bragg, Delbruck, Schrodingerand
the like) but also because it abounds with
illustrations of the kind physics teachers are
forever using with their classes. The helical
coil of DNA in a single human cell would be
two metres long if fully stretched, right? But
that is a factor of 106 greater than the dimen-
sions of a cell nucleus, in which all the DNA
is packed.
So can the compactness of the chromo-
somes be explained by random packing of
the DNA, as in a ball of tangled wool?
Sadly, a random walk calculation (made
accessible by a tale of a man lost in a wood)
shows that only a factor of 1,000 can be
recovered that way. So there must be de-
vices such as supercoiling, not to mention
nucleosomes (made of histone protein) on
which these coiled structures are wound.
Frank-Kamenetskii's other compelling
rhetorical technique is to pretend for the
benefit of readers that readers are intelligent
beings. Take, for example, the difference
between the genetic code that holds sway in
the nucleus of a cell and that common to
mitochondria. If mitochondria are indeed
the relics of primitive prokaryotes that once
formed symbiotic relationships with others
to form now recognizable organisms, would
one not expect the mitochondrial version of
the genetic code to be the primordial version?
One would indeed, but one would be
mistaken. Simple logic dictates that. With
the transfer of some mitochondrial genes to
the nucleus after the original symbiosis, it is
just as likely that the mitochondrial code
may have freed afterwards to evolve by the
modest amount required to account for the
observed difference. The interest of this
technique is that its draws even general
readers into current controversies, leaving
question is still decided, but with a vivid
curiosity about the outcome.
Frank-Kamenetskii1 s own chief interest
is in the structure of DNA. Sometimes, in
conversation, he gives the impression that if
only people were to think more carefully
about the implications of what is known of
the structure of DNA for the behaviour of
the molecule in real life, much that is at
present obscure would be understood. That
interest no doubt explains the account of the
role of supercoiling in the functioning of
circular DNA molecules. Mathematicians
(particularly topologists) are given full
credit, as is James Wang of Harvard, the
pioneer of the idea that topological invari-
ants have a place in molecular biology.
The point of all this, in a book for general
readers, is straightforward. Inevitably it is
tempting, in describing progress in this field,
to create the impression that everything has
been so successful that there are hardly any
problems left. But the truth may often be
quite the opposite; the more successful and
the more quickly moving some series of
studies may have been, the more loose ends
will probably have been left untied. But
supercoiling is at least a way of accounting
for the prevalence of the weird elements of
nucleic acid structure such as the hairpins
and the cruciform structures known to be
prevalent in RNA molecules and likely,
Frank-Kamenetskii guesses, in DNA struc-
tures as well.
As popular books on DNA do, this one
ends (perhaps too suddenly) with an ac-
count of how molecular biology may be
exploited for useful purposes in the years
ahead — understanding cancer and perhaps
curing (by gene therapy) some forms of it,
and so on. But it is a proper question to ask
whether, at the end of an essay in which
readers have been half-persuaded that they
too could be armchair molecular biologists
by taking sufficient thought, that is the best
place to leave them.
Much earlier, Frank-Kamenetskii has a
chapter called “Where do genes come from?”
which rehearses some of the questions com-
monly raised about the origin of life, but
which is mostly an opportunity to explain
that many genes have apparently meaning-
less introns scattered through their length,
and that the genes of the immune system's
ingredients are capable of rearrangement.
But in reality, the most arresting question
for the man or woman in the street is that of
how life itself began. What molecular biol-
ogy has done is to make even that question
accessible.	John Maddox
315
It is indeed the case that there was a minor
exodus from molecular biology in the 1960s
when, with the mechanisms of replication
NATURE - VOL 367 • 27 JANUARY 1994
them not with a flat statement that some
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.