﻿The great multimedia revolution
Nature; Jan 20, 1994; 367, 6460; ProQuest
pg. 213
NEWS AND VIEWS
The great multimedia revolution
Vice-President Al Gore’s dream of an information superhighway has coincided in the United States with the
ambitions of the media companies to provide a variety of services. One side-benefit may be cheaper supercomputers.
For much of the decade or so in which
parallel computers (usually, and mystify-
ing, called “massively parallel computers”）
have been with us, they have often seemed
to be machines in search of useful functions.
Anybody could quickly be convinced that a
machine built by wiring together a large
number of microprocessors (1,024, or 1010,
seems a favourite number) would be at least
as computationally competent as the same
number of computing elements working
independently, and that the competence of
the whole might be much greater than that of
the sum of the parts, depending on how the
wiring is done, or the “architecture” as they
say in the trade.
At the outset, of course, as in the earliest
days of electronic computing, the hardware
was streets ahead of the software. Compa-
nies such as The Thinking Machine found it
necessary to persuade bright sparks such as
Stephen Wolfram (since then the originator
of the program called Mathematica) to spend
summer vacations in Boston wondering what
to do with parallel computers, and how.
With the fullness of time, the Pentagon has
done its bit by buying the first machines;
now there is a general understanding in the
research community of what applications in
science and technology will best suit paral-
lel machines, and what will remain the chief
outlets for vector machines such as those
made by Cray Research and Fujitsu.
So who then would have thought that it
would require the entertainment industry to
create a substantial market for parallel com-
puters? Even national lotteries cannot need
computing power on such a scale and，even
if they did, they would need only one ma-
chine each. A project to compile a database
of all the chess games played, not simply by
grand masters but by indifferent players as
well, would be a great consumer of disk
space but would require very little computa-
tion. What, then, can be the driving force
behind the impending growth of the market
for parallel computers? The most banal of
all, as it happens: the ambition of several
organizations to provide the world’s televi-
sion audiences with video films on demand,
“VOD” as they say in that different trade.
A little reflection will show that parallel
computers must be the answer. In the great
nirvana of home entertainment, when peo-
ple will be able to order up what they want
to see, a person in front of a television screen
who has an impulse to see some favourite
film, say “High Noon’’，cannot be kept wait-
ing after signalling the intention for fear that
the impulse will dissipate, and with it the
NATURE - VOL 367 • 20 JANUARY 1994
revenue that would accrue. But does that
mean that a remote provider of the video
signal must keep several copies of every
film that customers are likely to wish to see?
And then maintain a small army of people to
ensure that the appropriate film is fitted onto
the output device connected with the cus-
tomer who places the order? That is plainly
a wasteful and error-prone way of dealing
with the problem.
The use of parallel computers seems to
be the response of Oracle Inc. of California,
said to be the second software company
(after Microsoft Inc.) in the world, to the
ambition of telephone companies to send
video signals corresponding to one of many
films down telephone lines to each of many
different customers. Plainly a substantial
amount of image compression is necessary,
especially if a simultaneous voice conversa-
tion is not to be impeded. The spare band-
width in a twisted pair cannot be more than
1 kilohertz, there will be 1 megabyte of
information (allowing for colour) in a still
picture and there are 25 or 30 pictures a
second in a video signal, so compression by
a factor of 25,000 or more is necessary.
Although it is evidently more feasible to
compress a series of related images (as in a
film) than a sequence of discordant images,
it will be interesting，in due course, to learn
just how Oracle proposes to do the trick. But
meanwhile, it is plain that the parallelism of
the computing architecture is required not
so much because of the complexity of that
task, but so as to deal with the multiplicity of
users and with the near (but not exact)
simultaneity of their demands. Rarely can
home entertainment have driven technol-
ogy so powerfully — since the boom in
computer games began ten years ago.
That may not be quite what US Vice-
President Al Gore has had in mind the past
several months when talking of the eco-
nomic and technological benefits that will
flow from the information “superhighway”
he would have built in the United States, but
there is no good reason why VOD should be
scorned on that account. On the contrary, if
there is to be a superhighway made of opti-
cal fibres, with at least one connection to
every household, it is as well that there
should be a business by means of which
those who provide and maintain the cables
can earn a return on their investment.
Whether Gore’s vision of the
superhighway will become reality and, if so,
what its consequences will be are altogether
different questions, but several US corpora-
tions evidently take the dream seriously.
Would two of the largest cable television
companies in the United States be bidding
up the price of Paramount, the Hollywood
film-maker, to close on $10 billion were it
not that there is a shortage of material to pipe
to peoples’ television receivers? In the same
few weeks, MCI (a long-distance and inter-
national communications company) has
announced that it will spend an extra S20
billion over the next six years on optical
fibre networks in the United States. In a
different field, Microsoft described last year
its plan to hire more than 500 software
engineers to staff a division aimed at gener-
ating multimedia products aimed at the com-
puter in the living-room, not the study.
Gore is plainly doing all he can to help
along this revolution. His talk on 11 January
at Los Angeles confirmed what the US gov-
ernment has been saying for weeks — that
there will be a further loosening of the
regulations that at present restrict certain
kinds of corporations to certain kinds of
business. It is plainly a technological non-
sense that both cable television and tele-
phone companies should provide electronic
connections to individual houses, but should
be forbidden to take in each other’s wash-
ing. Providers of database services, mean-
while, are restricted technically by the
capacity of telephone lines and commer-
cially by the individual ownership of
modems, the costs of what they provide are
too high to allow for the free dissemination
of information, even knowledge.
Outside the United States, the regula-
tions and the restrictions are still more oner-
ous. Britain, where the cable companies are
being encouraged to offer telephone serv-
ices to make up for the decision to privatize
the nationalized telecommunications com-
pany (BT) as a single entity, is an exception.
(BT is hoping to fight back with VOD by
using Oracle’s software.) But elsewhere in
Europe, the constitutional flexibility re-
quired for the equivalent of Gore’s
superhighway is itself still a dream.
Does that matter? The true benefits of
Gore’s superhighway are still a long way
off, but if the concept can be made to work,
it could do everything he claims for it. The
benefits of wide digital access to educa-
tional tools could, for example, be the shot
in the arm that public education has for
decades been crying for. The benefits (for
many) of not having to travel to work are
incalculable. And if VOD drives down the
price of parallel computers, that could also
be a benefit. The superhighway is not a
fantasy.	John Maddox
213
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission