﻿Water and employment for all?
Nature; Dec 16, 1993; 366, 6456; ProQuest
Pg. 613
SCIENCE IN INDIA
Water and employment for all?
Like those in what used to be the Soviet
Union, India’s policies are driven by a
sucession of five-year plans. But the
eighth plan (1992-97), now in force,
differs from its predecessors in its open
declaration that its purpose is more indi-
cative than prescriptive. That reflects
India’s move away from central control
of the economy and much else.
But the language of this change is
interesting. In his introduction to the
latest plan, the Prime Minister, Mr P. V.
Narasimha Rao (who is chairman of the
Planning Commission and of much else)
recognizes that there are many areas in
which development can best be ensured
by freeing them of unecessary controls”，
but then insists that India’s growth and
development cannot be left entirely to
the market mechanism. The market, he
says, may be able to balance supply and
demand, but not supply and need;
planning is essential for taking care of
the poor and downtrodden.
Tliere will be plenty of those. The plan
says frankly that if the impoverishment
caused by rapid population growth is not
halted, it will never be possible to render
social and economic justice to millions of
our masses. The planners accept rec-
eived wisdom that this will have to be
done by education, health services (to
reduce mortality) and by provision of
paid employment. (Ambitiously, they
make full employment by the end of the
century one of their goals.)
For the rest, the objectives for the
current five-year plan are the provision
of safe drinking water for everybody
(electrification of the villages was the
target of the two previous five-year
plans)，the diversification of agriculture
(partly for the sake of the exports it will
generate) and the improvement of the
infrastructure of the growing cities (in
which 25 per cent of Indians now live) •
The new plan pencils in a population
growth rate of 1.87 per cent a year in
1992—97, suggests that a net reproduc-
tion rate of unity (which implies mere
replacement of the population) would be
attained roughly a quarter of a century
from now, but that, because of the pre-
dominance of young people in the popu-
lation then, numerical stability will be
reached only towards the end of the next
century. Prudently, the planners do not
say what the stable figure will be.
On science and technology during the
five-year period, the plan says that atten-
tion should be concentrated on projects
contributing to its declared social goals
as well as to the improvement- of indus-
trial production. But the plan also de-
clares that research projects that would
give India an international reputation
should be backed, as should be the pro-
jects (such as India’s interest in space)
already accepted as strategic objectives.
ment in India is growing quickly and
overseas trade is picking up. The snag is
that it has been necessary to protect the
domestic economy by fiscal rather than
physical means: the rupee has been de-
valued (to Rs31.00to the US dollar) but is
convertible, the banks charge 18 per cent
interest on commercial loans and govern-
ment spending is being kept on a tight
rein. Businessmen delight at the erosion
of the licensing system and at the way in
which that has robbed pettifogging
bureaucrats of the power they previously
enjoyed, but complain that foreigners are
snapping up Indian assets too cheaply
because interest rates in India are so much
higher than elsewhere in the world.
The Rao government must now decide
whether to persist with its reforms and, in
particular, whether to begin denationaliz-
ing the major industries and the banks.
The state assembly elections in Northern
India at the end of last month will not have
helped to clear its mind: both the govern-
ment party, the secular Congress(I) (whe-
re TIU stands for ‘Indira’），and its chief
rival, the BJP (a Hindu party) did less well
than they might have done, but the
government was not so severely punished
that it will be compelled to count its
NATURE • VOL 366 - 16 DECEMBER 1993
economic reforms mistaken.
Yet what the government does about
economic reform in the next two years
(before the next general election) will be
crucial to India’s future, and to that of
Indian science. The only known way of
quickly generating the resources required
for social reconstruction is the market
economy, but dashing for full economic
liberalization will bring a painful social
upheaval in its own right, Thp Rao gov-
ernment is in much the same cleft stick as
many of those of Central Europe, faced
with the task of unwinding a command
economy without damaging the social
fabric irreperably.
What will the reforms do for Indian
science? The chief effects so far have been
painful and unwelcome: frozen and even
shrinking budgets caused directly by the
need to keep government spending under
control. Universities and basic research
institutes are the chief victims. University
budgets (in rupee terms, without allo-
wance for inflation) have been frozen for
two years and there is no relief in sight.
And many research laboratories are now
being required to arrange that at least half
of what they spend each year will come
from sources other than their sponsoring
agency by 1997. As well as the reduction
of public spending that will result, one
objective is to persuade Indian companies
to take research more seriously. The snag
is that some laboratories are incapable of
feats such as these, and that the new policy
represents a sharp break with the post
independence tradition that the ‘centre’
(the collective name for the union govern-
ment and its agencies) decides and carries
out the research that India needs.
The reforms thus require decentraliza-
tion of decisions on research, for which
the machinery has fortunately been cons-
tructed in the past few years. Indeed,
there have been striking changes in the
past decade. Laboratory directors unable
to make simple decisions because they had
(and wished) to refer to Delhi are now far
fewer. But it remains to be seen whether
the public laboratories (and the govern-
ment agencies that support them) have
entirely shaken off their old ways of
working, the effect of which was com-
monly to allow ambitious projects to
continue beyond the point of vanishing
success without responsibility being attri-
butable to anybody. The most serious
danger in present circumstances is that
attempts to create in India a replica of one
of the many, and mostly false, replicas of
Japan’s Ministry of International Trade
and Industry will prove to be another
scheme for enabling the centre to back
research projects of its own fancy, 丁win-
ners’ and, as often, losers.
In passing, the parallel between the
present problems of the research en-
terprise in India and in Britain cannot fail
to capture the attention. For different
reasons (the logic of economic reform and
impatience respectively), both govern-
ments are seeking closer links between the
research they support and industry more
generally. In each case, researchers are
required to take the initiative, winning
first the interest of industrial partners and
then, with luck, their financial support. If
anything, India’s problems are the
simpler. Maybe on this occasion，Britain
has more to learn from India than the
other way round.
Where the effect of India’s economic
reforms on the pattern of research will in
the long run be most marked is in its policy
of ^elf-reliance'. Self-suffiency (which
means ‘self-contained’）is no longer a
credible, let alone a desirable, goal. But
India has taken from the outset in 1947 the
view that it must be able to rely on its own
resources for the technological skills it
considers vital to its survival. That exp-
lains the energy put behind the engine-
ering of the Green Revolution, which has
rid the government of the need to beg
annually for credits with which to avoid
famine somewhere in the country, and in
the process to be preached at by Western
politicians on matters as different as
relations with the Soviet Union (close
613
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.