﻿A model institution on trial
Nature; Dec 16, 1993; 366, 6456; ProQuest
Pg. 619
SCIENCE IN INDIA
A model institution on trial
The All-India Institute of Medical Res-
earch (AAIMR) in New Delhi is now the
proud owner of India's first diagnostic
NMR (otherwise Magnetic Resonance
Imaging, or MRI) machine. One day late
last month, the people at the monitoring
desk were looking intently at an image of
the spine of a tiny woman, even then
turning round to get off the narrow bed
just emerged from the magnet. Chillingly,
they explained that the dark spot on one
vertebra, perhaps the size of a dime, was a
tuberculous lesion. They said she had
been complaining of a pain in her back.
India plainly needs more NMR machines.
AIIMR is always an excellent place at
which to embark on an enquiry into In-
dians medical research. It is a unique insti-
tution, an amalgam of the US National
Institutes of Health and a medical school
with an annual intake of 50 beginning
doctors, an equal number of qualified
physicians seeking postgraduate qualifica-
tions (usually by research) and as many
nurses. Founded in 1956, it was meant to
be a model medical institution for the rest
of India; the high rate of emigration
among its graduates is presumably a testi-
monial of success.
Despite the NMR machine, it may be
that a little of the glitter has been lost at
what is still an outstanding institution;
oddly, for example, there is no depart-
ment of medical genetics among thirty-
odd academic departments, while a pro-
mised review of the curriculum promises
to be less radical than recent decades
would suggest possible. But the institute
maintains a community hospital and a
clutch a health centres (at one of which
each graduating physician must spend
three months of an internship), so that it is
an excellent listening post.
So what is at the front of the field-
workers5 minds? The dean (after gravely
shaking his head over population growth)
puts it succinctly: tuberculosis (which has
always been a problem), malaria (and
what a tragedy that the eradication cam-
paign ran into the sand a decade ago!) and
virally infectious hepatitis not A, not B,
but E. At least for the time being, AIDS is
further down the list.
Other institutions endorse by the em-
phasis of their research this ordering of
emergent public health problems. It may
seem cruel that India is plagued by two
serious diseases caused by mycobacteria
—leprosy (Mycobacterium leprae) and
tuberculosis (M. tuberculosis)，but that
may not be entirely a coincidence. Many
good laboratories are looking for better
ways of dealing with these organisms.
At the Indian Institute of Science,
Bangalore, Professor K. P. Gopinathan
has a group working on the basic molecu-
NATURE - VOL 366 • 16 DECEMBER 1993
lar and cell biology of the mycobacteria.
Why, for example，does the cell division of
M. tuberculosis take the best part of a day,
compared with 40 minutes for E. coin
Does that slow pace of replication some-
how explain the relativity immunity of the
TB and leprosy organisms from the usual
immune response?
The objective is to understand the
molecular biology of mycobacteria well
enough to guess which kinds of drugs may
be effective. Gopinathan was the first to
show that a peroxidase in the mycobac-
terial cell membrane may be linked with
the reasons why the drug isoniazid is lethal
to mycobacteria, and also with the reasons
why resistance quickly appears. Is that set
of puzzles a route to better drugs? Or,
having isolated the topoisomerase en-
zymes that regulate the degree of coiling
in the DNA，are there ways of interfering
with their vital functions by means of
drugs? Rather wistfully, Gopinathan asks
whether a complete sequence of
M.tuberculosis would help, observing
merely that a great deal of time and effort
would be involved in that.
The National Institute of Immunology
(Nil), at New Delhi, is following a diffe-
rent route to protection against M. leprae
—the use of a vaccine based on a distantly
related mycobacterium first killed by
heat-treatment, on the same principle as
the use of vaccinia (cowpox) virus as a
prophylactic against smallpox. The
vaccine is already in clinical trials at two
Indian hospitals, where it is being used in
people who are already infected with pro-
mising, but not startling，results. When
that trial is complete, the next step will be
to test its efficacy against unprotected
people at high risk.
Nil is the creation of the Department of
Biotechnology, itself relatively new, but is
the brainchild of Professor G.P.Talwar,
its director until his retirement in 1991.
Among Indian laboratories, Nil stands
out not only by having an international
reputation, but also because half of its
income comes from overseas, from the
UN Population Council, the US Rocke-
feller Foundation and Canada’s Interna-
tional Development Council among
others.
Dr Sandip K. Basu，now the director at
Nil, is particularly pleased that interna-
tional recognition brings a steady flux of
visitors from overseas，perhaps 25 to 30 a
year. The laboratory also takes in 10 or so
beginning PhD students a year, recruiting
them from all over India.
Nil's fame rests on its anti-pregnancy
vaccine, now being tested in some
hundreds of women volunteers. The prin-
ciple is to induce an immune reaction
against human chorionic gonadotrophin
(hCG), the natural hormone involved in
the implantation of the fetus. What the
research so far has shown is that women
with antibodies against hCG capable of
neutralizing 50 ng per ml of the natural
hormone only rarely become pregnant.
Basu says that it is a long way，perhaps
10 years, from here to a usable vaccine.
For one thing, although a relatively simple
protein, hCG consists of two peptide
strands which are highly glycosylated
(meaning that it cannot be easily manufac-
tured by recombinant DNA techniques).
The immunity so far established has been
brought about by a combination of the
human alpha and the bovine beta strands,
but a large part of Nil’s effort is at present
going into the search for parts of the intact
molecule that will be effective antigens
and for cloning vectors that may allow the
relatively easy production of the compo-
nents of the vaccine.
Basu and his colleagues recognize that
there is a difficult road ahead of them. A
vaccine with several components will not
be easily administered in a country such as
India, whence (in part) the search for ways
of attaching them to biodegradable ma-
terials giving slow release over a period of
time. There are also important questions
about the longevity of protection; too litt-
le may make the effort ineffective, too
much may mean that the antipregnancy
immunity offered by the vaccine is irrever-
sible.
They are also conscious of the difficul-
ties that will arise if and when the anti-
pregnancy vaccine is shown to be effective
and practicable, when it will be necessary
to persuade women to adopt this form of
birth control when they may consider that
the responsibility lies with their husbands.
In the circumstances, it is as well that the
institute is also seeking a vaccine to be
used in males to prevent the formation of
viable spermatozoa as well as barriers to
fertilization of the human ovum.
Meanwhile, the hunt for better
diagnostic systems often based on the
polymersase chain reaction (PCR) con-
tinues at Nil and elsewhere. Nil hopes
that a monoclonal antibody against
streptococcus-A will help to reduce the
huge burden of rheumatic fever in India.
Similarly the use of PCR techniques for
identifying infection by M.leprae and M.
tuberculosis will be of great value if they
can be made usable in the field. Unambi-
guous ways of telling who is infected with
what are a great impediment to the effect-
ive delivery of public health in India.
Temporarily, Nil provides house-room
for another laboratory active in many of
the same fields — the New Delhi compo-
nent of the UNIDO International Centre
for Genetic Engineering and Biotechno-
619
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.
SCIENCE IN INDIA
logy (ICGEB), which has overlapping in-
terests. But the intention is that this half-
laboratory (the other half is at Trieste,
Italy) should move into a new building
nearby when that is completed next year.
For practical purposes, the Delhi com-
ponent divides its effort between pro-
blems concerned with human health and
those of plant breeding by genetic mani-
pulation. One of its functions is to provide
training courses for people from the deve-
loping world, but there is also an interna-
tional staff.
Like others, the laboratory is excited by
the recognition that the form of hepatitis
known as ‘non-A, non-B' is often, in south
Asia, a distinctive microorganism now
known as hepatitis E. This accounts for 40
per cent of the cases occuring in India, but
already there is evidence that very diffe-
rent strains are prevalent on the two coasts
of the Bay of Bengal.
In relation to hepatitis-B, the labora-
tory has already made some progress to-
wards the cloning of a multi-segmented
peptide consisting of several peptide seg-
ments recognised as antigenic epitopes.
Now it plans to clone the whole genome of
hepatitis-E so as to identify the antigenic
elements. At the same time, it is working
up diagnostic tools for distinguishing be-
tween the various infectious forms using
PCR techniques.
Technically, the UNIDO laboratory is
simply an international laboratory (or half
of one) that happens to be based in India.
In reality, with the coming and going of
people from overseas, it is bound to be of
great value to an enterprising research
community that is both scattered within
India and more isolated from the rest of
the world (by diffidence as much as time
zones and the cost of travel) than it cares
to think.
The Indian community of those seeking
to apply modern biology to India’s public
health problems is substantial and, now,
robust. Apart from the government labo-
ratories, many of the universities and in-
depedent research institutes have much to
contribute. But the CSIR laboratory, the
Centre for Cellullar and Molecular Bio-
logy (CCMB) at Hyderabad has a pivotal
role, perhaps not yet explored.
The laboratory has a strange (and rec-
ent) history. The idea was that of Dr Push-
pa Bhargava, originally a member of the
regional laboratory at Hyderabad, now
renamed the chemical technology labora-
tory. Over a period of ten years, Bhargava
fought the bureaucracy for a general pur-
pose laboratory encompassing molecular
biology and biotechnology. But under his
successor as director, Professor D. Bala-
subramanian, the laboratory has become
a research laboratory as much concerned
with basic as with applied research.
Between them, the members of the
laboratory have interests in most of the
quickly moving fields of molecular bio-
620
logy, from gene transcription to genetics.
There is even a substantial theoretical in-
terest. But the laboratory also reckons to
produce a steady stream of practical bene-
fits —improved fish feed and even gene-
tically improved fish, for example, as well
as the materials for an Indian DNA-
fingerprinting system.
Even so, CCMB is less likely than other
CSIR laboratories to be able to raise 50
per cent of its expenditure from outside
sources by 1996, as Delhi has decreed.
Indeed, Balasubramanian has difficulties
even now in paying the laboratory’s elec-
tricity bill. The question not yet answered
is whether this laboratory should be rec-
ognized as a national source of modern
expertise (and of trained people) for a still
evolving national research network in
molecular biology. Meanwhile, Bhargava
sulks in his tent, embarrassingly nearby,
saying that his dream has turned to dust
and ashes.
The Institute of Microbial Technology
(known as IMTECH) at Chandigarh will
have none of these difficulties. One of the
two institutions run by the Department of
Biotechnology (the other is the Nil), the
laboratory began life in 1984 in an empty
industrial building with staff recruited
from the distinguished Drug Research In-
stitute at Lucknow. Now it houses India’s
Microbial Type Culture collections, and is
distinguished by the substantial pilot-
plant fermenters it operates in the na-
tional interest.
One of the biotechnical ventures alrea-
dy in commercial use is a process for pro-
ducing alcohol more efficiently from
molasses, the standard raw material in
India. The trick has been to breed a strain
of yeast that is tolerant both to high sugar
concentrations in the starting material and
to high alcohol concentrations in the pro-
duct. Although the savings consist largely
in the cost of energy for operation fermen-
tation process, they appear to be sub-
stantial enough to have persuaded
alcohol manufacturers to take them
seriously.	□
A valve that could do good
Will India become the world’s chief
source of artificial valves for the human
heart? There is at least a chance of that.
Everybody who knows about this inven-
tion believes it will win an important
place for itself in surgical practice. The
National Research Development Corpo-
ration, which has acquired the rights in
the invention from the Sree Chitra
Tirunal Institute at Thiruvananthapuram,
has already licensed TKK Pharma in
Madras to make 10,000 valves a year.
Enquiries about licences from outside
India are, for the time being, being
politely shelved.
N. K. Sharma, the corporation’s
managing director, is lyrical about the
outlook. The essence of the advantage of
the Indian valve is its cheapness. Valves
imported into India cost Rs100,000, but
the Indian equivalent costs only Rs2,500.
The trick is the simplicity of the device,
which consists of a specially manufac-
tured disc of polyethylene oscillating in a
circular aperture.
Materials scientist Dr S. Ramaseshan,
previously director of the Indian Institute
of Science at Bangalore, but now at the
Raman Institute, is one of those con-
sulted in the search for ways of ensuring
that the polymer discs would be free of
roughness even on a macromolecular
scale, which would stimulate precipita-
tion of macromolecules from the blood
and perhaps even clotting. But Rama-
seshan says that it has taken even greater
ingenuity to enclose these discs in their
titanium cages.
The immediate plan is to produce
10,000 valves a year at Madras, testing
one in ten in dogs to establish reliability.
Promising much.
Sharma points out that even that produc-
tion rate is a small proportion of the
number of people in India with heart
valves damaged by rheumatic fever,
which affects an estimated 100,000 chil-
dren a year.
In a sense, the marketing of these
devices will be a crucial test of India’s
claim on technological prowess in the
modern world. So far, its importance
seems to have been fully appreciated.
Sharma’s people have given themselves
the coming year to prove to themselves
that their manufacturing methods do
indeed produce reliable valves, and
whether themselves to apply for regula-
tory approval, or alternatively to let
licensees take on that chore.
It is generally agreed that a reputation
for unreliability in manufacturing must
either be avoided (by licensing a good
idea) or met head-on, by indigenous
manufacturing of reliable products. If all
goes well, the Thiruvananthapuram heart
valve could well make India’s NRDC as
prosperous in the 1990s as the cepha-
losporins made its British namesake in
the 1960s.	□
NATURE . VOL 366 ■ 16 DECEMBER 1993
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.