﻿
A valve that could do good
Will India become the world’s chief
source of artificial valves for the human
heart? There is at least a chance of that.
Everybody who knows about this inven-
tion believes it will win an important
place for itself in surgical practice. The
National Research Development Corpo-
ration, which has acquired the rights in
the invention from the Sree Chitra
Tirunal Institute at Thiruvananthapuram，
has already licensed TKK Pharma in
Madras to make 10,000 valves a year.
Enquiries about licences from outside
India are, for the time being，being
politely shelved.
N. K. Sharma, the corporation’s
managing director, is lyrical about the
outlook. The essence of the advantage of
the Indian valve is its cheapness. Valves
imported into India cost Rs100,000, but
the Indian equivalent costs only Rs2,500.
The trick is the simplicity of the device,
which consists of a specially manufac-
tured disc of polyethylene oscillating in a
circular aperture.
Materials scientist Dr S. Ramaseshan,
previously director of the Indian Institute
of Science at Bangalore, but now at the
Raman Institute, is one of those con-
sulted in the search for ways of ensuring
that the polymer discs would be free of
roughness even on a macromolecular
scale, which would stimulate precipita-
tion of macromolecules from the blood
and perhaps even clotting. But Rama-
seshan says that it has taken even greater
ingenuity to enclose these discs in their
titanium cages.
The immediate plan is to produce
10,000 valves a year at Madras, testing
one in ten in dogs to establish reliability.
Promising much.
Sharma points out that even that produc-
tion rate is a small proportion of the
number of people in India with heart
valves damaged by rheumatic fever,
which affects an estimated 100,000 chil-
dren a year.
In a sense, the marketing of these
devices will be a crucial test of India’s
claim on technological prowess in the
modern world. So far, its importance
seems to have been fully appreciated.
Sharma’s people have given themselves
the coming year to prove to themselves
that their manufacturing methods do
indeed produce reliable valves, and
whether themselves to apply for regula-
tory approval, or alternatively to let
licensees take on that chore.
It is generally agreed that a reputation
for unreliability in manufacturing must
either be avoided (by licensing a good
idea) or met head-on, by indigenous
manufacturing of reliable products. If all
goes well, the Thiruvananthapuram heart
valve could well make India’s NRDC as
prosperous in the 1990s as the cepha-
losporins made its British namesake in
the 1960s.	□
NATURE - VOL 366 - 16 DECEMBER 1993
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.