﻿Space-More a question of pride
Nature; Dec 16, 1993; 366, 6456; ProQuest
pg. 624
SCIENCE IN INDIA
Space ― more a question of pride
Does India need a space programme?
Ask Dr U. R. Rao, the chairman of the
Space Commission, and you are left in no
doubt: India needs a capability to launch
satellites just as much as it needs, say,
potable drinking water in every village.
Indeed Rao, by his own voluntary admis-
sion a “powerful” man, goes a long way to
suggest that there will not be drinking
water in every village without a space
programme.
And an independent one. Rao, who is
charming and intelligent as well as power-
ful, does not want India to be pushed
about. He offers as illustration of how
India can be ill-treated the case if the
recent Russian refusal to transfer the tech-
nology for building cryogenic (liquid hy-
drogen) rocket engines, widely believed
to be the result of US pressure. “Who in
his senses would think that people would
use cryogenic engines in military rock-
ets?^, he asks.
Speaking at the satellite laboratory of
the Indian Space Research Organization
(ISRO) at Bangalore at the end of last
month, Rao was clearly looking forward
to the visit the following week of a delega-
tion from Russia bent on renegotiating the
contract to transfer the cryogenic techno-
logy. Contrary to the expectations of his
colleagues that he would make a fuss, he
declared ominously that he would ‘listen
to what they have to say”. Meanwhile, to
judge from the public construction
tenders being advertised in the
newspapers, India is pushing ahead with
its cryogenic facility, with or without Rus-
sian help.
So is there a military rocket program-
me? Rao reports a tense conversation with
US defence people complaining that “half
a dozen” ISRO engineers had recently
joined the defence ministry. “I told them
that many more had gone to work for
NASA in the same period.” Even so, it is
only prudent to suppose that there are
military as well as civilian rockets, and
that the knowhow gained in developing
the latter is somehow transferred. But
ISRO’s activities are otherwise transpa-
rent. And Rao has a persuasive case for
India's largest launcher, for 1,000 kg
payload, launched In September.
624
One of the extensive ISRO satellite family
linking Earth satellites with water for the
villages.
India’s practical interest in Earth satel-
lites is two-fold: communications and
Earth observation. There are ample prac-
tical successes to boast of, not least the use
of a geosynchronous transponder to provi-
de warning of impending typhoons to a
clutch of unattended monitoring stations
on the coast of the Bay of Bengal. Rao
says that the Disaster Warning System
saved 20,000 lives from a typhoon that
struck in November 1991. (This is the
typhoon season of the year.)
Ingenuity, with the sense of improvisa-
tion that inevitably brings, has been a
hallmark of the Indian space programme
ever since Vikram Sarrabai’s people at
Ahmedebad in the late 1960s temporarily
used a US satellite to send television
signals to a few Indian villages. Rao is now
hoping to institutionalise that old “SITE”
project with six to eight high-power C-
band transponders in a satellite system
called GRAMSAT - “Gram” is Hindu
for “village” 一 meant to get rid of illite-
racy and provide continuing education as
well as open university instruction, in a
dozen or so native languages. The hope is
to reach 90 per cent of the population
through 80-cm dishes within five or six
years.
ISRO’s Bangalore laboratory has be-
come the home of many other semi-
autonomous providers of satellite-based
services. In a country so big, mere geogra-
phy is best done from Earth orbit, which
the schemes for monitoring land use (by
different crops, for example) and flooding
(during monsoons), and for their impro-
vement and abatement respectively.
ISRO cut its teeth on US and then French
(“SPOT”) satellite images, but now pro-
udly collects its own from the IRS-A
(launched by an Ariane rocket in 1991)
and IRS-B satellites, each of which col-
lects images in one infrared and three
optical wavebands.
The neatest application so far is the use
of sea-surface images to spot the dividing
lines between warm and cold offshore
water, where fish are most likely to be
found. A warning system has been set up,
which has in turn provoked a typically
Indian quarrel; the smaller fishermen are
asking that they should be given the first
advice because their boats are smaller,
and take longer to reach the designated
fishing opportunities. That is the kind of
imagined injustice that the politicians will
be eager to get their teeth into; ISRO,
which wants to resist, is lucky to have Rao
on its side.
The launcher business is India’s real
worry. Its ambitions have always lagged
behind its hardware. At the outset of the
space programme in 1963, it borrowed
sounding rockets and learned the hard
way about telemetry, but was building its
own by the end of the decade. The deci-
sion to build a four-stage rocket (SLV-3)
capable of launching 40-kg satellites was
taken in 1969 and carried through by 1980
—by which time it was clear that 40 kg in
near-Earth was to little to serve much
purpose and a decision had already been
taken to build and even larger four-stage
rocket— ASLV (for Augmented Satellite
Launch Vehicle). No there is an even
larger one nearing completion, called
PSLV (for Polar Satellite Launch
Vehicle); there was an unsuccessful first
launch earlier this year. But even that will
not put substantial communications satel-
lites into geosynchronous orbit, whence
the Russian cryogenic fourth stage.
For a country established as the fire-
work Eldorado of the Third World — In-
dian fireworks sell even in China, but are
believed to owe their cheapness to the low
wages of the children used to make them
around southern cities - that is galling.
Rao says it is even worse: now that the
Russians have agreed not to undercut the
United States in launch costs, Ariane’s
costs have also come into line. He is also
peppery about the asymmetry of the con-
tracts the commercial launchers demand:
customers incur penalties if their satellites
are delivered late, but may then have to
“twiddle their thumbs” for months while
the launching rocket is made ready.
Given all that, the chances are high that
India will continue to develop its own
launch vehicles, to the irritation of deve-
loped countries who ask that the money
should be given to the poor instead. That
opinion neglects India’s jealous pride in its
independence, which in this context seems
appropriate. The hope, instead, should be
that the price will not be excessive. □
NATURE . VOL 366 - 16 DECEMBER 1993
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.