﻿Has physics come to an end?
Nature; Nov 25, 1993; 366, 6453; ProQuest
pg. 297
NEWS AND VIEWS
Has physics come to an end?
The idea that physics has almost been worked out as a field for interesting investigations is widely current but
mistaken. There is as much left to do as has been done.
New Delhi. What is there left in physics?
That was the plaintive question this week
from a score of New Delhi University's
physics faculty, worrying about the diffi-
culty of teaching students anything of value
without modem or even adequate equip-
ment. One of their concerns is that even the
brightest students, starved of stimulation,
lose heart and drift off to other occupations.
Another is that they themselves, confined to
theoretical studies by shortages of equip-
ment and deprived of the stimulation of
stimulated students, are understandably un-
sure about their subject. The news of the
abandonment of the Superconducting Su-
per Collider, which has travelled fast, has
not much helped. It is a fair guess that the
same lack of spirit is to be found in better
provided places.
But, with all the extenuating circum-
stances, the question resonates uncomfort-
ably with triumphalist statements from the
likes of Stephen Hawking that the “theory of
everything” is within reach. What is there
left in physics, in a]] ways the field of
enquiry from which reductionists would
derive the properties of the remainder of the
natural world, but which sometimes has the
appearance of being a cornfield from which
most of the crop has been harvested? The
roster of the great discoveries of the past
century accentuates present ennui: X-rays
and radioactivity, electrons, cosmic rays,
special relativity, quantum theory, general
relativity, electron spin, mesons, fission,
thermonuclear fusion, nucleogenesis, neu-
tron stars, palaeomagnetism and plate tec-
tonics, masers, lasers and transistors are
each sufficient to make the shadowy top
quark and Higgs boson seem minor events
in such a calendar. A decade ago, there was
a chance that the discovery ofhigh-tempera-
ture superconductivity might have brought
physics to life; it may yet, when somebody
is able to account for it convincingly.
Matters inevitably seem worse because
the comparison with parts of biology is
unavoidable. What physicist would dare
quarrel with the view that molecular genet-
ics is where the action is and that, quite apart
from the practical value of a listing of the
human genome, the comparison between
that and other genomes will surely provide
such a detailed understanding of the intrica-
cies of evolution that it will be possible to
reconstruct the history of life on the Earth,
even back to the beginning. Physicists can-
not fail to have noticed the attention the
newspapers pay to this prospect. Those who
NATURE • VOL 366 - 25 NOVEMBER 1993
remember the cheerful decades before 1970
will be doubly downcast.
In one sense, of course, physicists have
brought these troubles on themselves. They
have been ascetic to a fault. Faced with, say,
the emergence of semiconductor devices,
they have taught the essence of solid-state
physics and then sent interested students off
to departments of electrical or electronic
engineering to make use of what they have
learned. (It is a lucky accident that the scan-
ning tunnelling microscope has made the
structure of the surfaces of silicon and other
metals, with or without absorbents, a part of
physics.) Palaeomagnetism has similarly
been hived off to geophysics, radio-
astronomy to separate installations some-
times called observatories, much of fluid
dynamics to geophysics (and the remainder
to meteorology) and interesting questions
such as nucleogenesis and interstellar chem-
istry to departments of astrophysics.
The reasons for this spawning of new
disciplines from physics are plain and prac-
tical. They have to do with teaching. The
hard core of the curriculum is demanding
enough, from mechanics (classical and oth-
erwise) and thermodynamics to optics and
electromagnetism. And students must ac-
quire that distinctive blend of knowing how
to formulate problems accurately and of
how to approximate the solutions of prob-
lems they cannot solve. The skill of design-
ing an experiment that will actually measure
what is intended is the essence of the craft.
Stripped of the fun and games, it is bound to
seem a little spartan, even dull. Maybe that
is how Delhi students find it, but they are
unlikely to be alone.
But none of this implies that physics is
dead; it merely seems like that to some. The
most casual glance through the specialist
journals will show, for example, that the
ingenuity now in evidence is more remark-
able than it has ever been. The flurry of
excitement, a few years ago, about the sup-
posed ‘fifth force’ is a splendid proof that
the traditions of elegant design are alive and
well (see Fischbach, E. & Talmadge, C.
Nature 356, 207—215; 1992). The ingenuity
lavished on the undeserving claims of cold
fusion (see, for example, Williams, D. E. et
ai Nature 342, 375-384; 1989) is another
proof of that. But, nowadays, the elegant
experiments may consume years in prepara-
tion and execution. And then they are rarely
as significant as, say, the Michelson-Morley
experiment (for all the controversy its inter-
pretation provoked).
Indeed, there now seems only a tenuous
connection between human-scale labora-
tory experiments and the grand themes of
physics — the structure of the Universe and
the nature of the objects, made of particles,
that it contains. (The hunts for bare quarks,
sometimes with suitably instrumented
domestic vacuum cleaners, and for
magnetic monopoles, have been at least
temporarily abandoned.) The small armies
working around particle detectors are no
longer on a human scale.
Even so, the experiments in the journals
are not unconnected with the old grand
themes. There is still, for example, much to
be done to pin down quantum nonlocality
(or to make actual the Einstein—Podolsky—
Rosen gedanken experiment of 1935) and to
verify that cyclic variations of some
parameter characterizing a quantum system
may change its quantum phase and thus its
state. Even the meaning of the concept of a
quantum state is now up for grabs experi-
mentally, thanks to the ingenuity with which
single atoms (or a few) can be physically
trapped and then manipulated with lasers. It
is no wonder that laser atomic physics
is now a happy hunting-ground for
experimentalists. It cannot be long before
the transport of electrons through carriers of
narrow dimensions (called "quantum wires’）
follows suit.
But then, of course, there is a whole host
of other gaps in understanding that cry out
for attention. What about the quantization
of the gravitational field, for example? In
what sense can physics be said to be com-
plete while such issues are wide open? If it
comes to that, what is to be made of the
puzzle over dark matter and the possibly
connected difficulty about the Sun’s under-
production of neutrinos? As always in phys-
ics, such gaps in understanding point to
what are probably huge fields of intellectual
activity still unexplored.
That is the sense in which it is especially
misleading to think of the missing quark and
the Higgs boson as the capstones that will
bring physics to an end. The most likely
outcome of the accelerator experiments be-
ing planned is either that these particles will
not be found at all or that something else will
appear instead. And then, of course, in the
most constructive way, the field will come
to life again. For a long time, the idea that
there is a theory of everything will be for-
gotten. There will be no brownie points for
wondering what it may be. Physics, in other
words, is far from dead. John Maddox
297
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.