﻿Future of Rutherford under debate
Nature; Nov 11, 1993; 366, 6451; ProQuest
pg. 100
NEWS
Royal Society urges rethink on degrees
ate to their educational and employment
needs. And it adds; “We believe that the
time to bury the ‘honours classification’ has
arrived.”
Meanwhile, the Royal Society is one of
a number of scientific organizations that
have supported a proposal to establish a new
body to oversee the development of voca-
tional qualifications for British scientists,
technologists and mathematicians.
The proposal has been made by a work-
ing group set up by the Council of Science
and Technology Institutes (CSTI). Backed
by the Department of Employment, its main
goal would be to encourage courses to im-
prove the professional skills of scientists
and techiiDlogists.
The aim is to achieve this within the
framework of the government’s broader
initiative of introducing National Vocational
Qualifications (NVQs) across all sectors of
British industry.
A survey conducted by the CSTI on
behalf of the department and published ear-
lier this year found that about 600,000 peo-
ple are currently employed in Britain in jobs
where science, technology and mathematics
are considered to be the main function.
In addition, 1.7 million have jobs where
knowledge of one of these fields is essential
to their professional competence. And a
further million are in positions where some
such knowledge is felt to enhance their
effectiveness.
Future employers of scientists are not the
only supporters of the initiative. The Insti-
tute of Professionals, Managers and Spe-
cialists, the trade union representing many
government scientists, says that it is keen to
be represented on any new overseeing body
to ensure that the needs of its members — as
well as those of their employing organiza-
tions —are fully met by the new
qualifications.	David Dickson
Darwin funds to back biodiversity
London. British universities should abandon
the traditional ‘honours’ system for classi-
fying undergraduate degrees on a single
scale of ‘firsts’ to ‘thirds' and adopt the
practice followed by the United States and
many European countries, where a more
comprehensive record of achievement is
provided, according to a report published
this week by the Royal Society.
The report also endorses an initiative
being backed by the Institute of Physics
through which some universities have intro-
duced simplified undergraduate courses in
science subjects, complemented by addi-
tional studies, leading to a four-year degree
course, for those intending to become pro-
fessional physicists.
The widespread adoption of four-year
courses for science degrees has been op-
posed by the government on the grounds of
cost. But the Royal Society suggests that the
physicists’ approach, which includes the
possibility of “less able” students finishing
their higher education after only two years,
should be extended to other areas of science
and mathematics.
“We have no doubt that an extended and
enhanced degree is the minimum required to
educate scientists and engineers to full pro-
fessional levels comparable with those
reached by their peers in other EC coun-
tries’’，says the report, which was prepared
by a study group chaired by Sir Eric Ash, the
former rector of Imperial College, London.
Its main recommendation is that higher
education institutions need to be able to
offer a range of qualifications, and must
allow students to select those most appropri-
London. Britain’s largest surviving public
research laboratory, the Rutherford-
Appleton Laboratory (RAL), will begin life
under the new arrangements for supporting
research as a dependant of the Engineering
and Physical Sciences Research Council
(EPSRC). But proposals for more radical
reorganization are being drawn up and are
due to be completed by the middle of this
month, in time for a decision by next April,
when the new system will come into effect.
RAL, now financed directly by the Sci-
ence and Engineering Research Council
(SERC), is due to be amalgamated with the
Daresbury Laboratory. The government’s
white paper on research decreed that the two
laboratories would be run directly by the
Office of Science and Technology by its
director-general of research councils, whose
appointment is imminent.
The rationale of the combined laboratory
is that of providing a service for academic
research groups. Since the disbandment of
its nuclear structure research group last year,
100
London. Twenty-six British and international
projects aimed at conserving biodiversity
are to be funded under the United King-
dom's Darwin Initiative. Initial grants total-
ling £3.28 million over three years, an-
nounced on 3 November by John Gummer,
the environment secretary, are just over half
the £6 million that the government has prom-
ised to spend on the scheme — announced
by John Major, the Prime Minister, at last
summer’s UN Conference on Environment
the Daresbury Laboratory’s chief role is as
Britain’s synchrotron radiation laboratory,
widely used by non-British research groups.
The Rutherford-Appleton Laboratory
proper, 80 miles south of Daresbury, owes
its existence to the merger in the 1970s of
radio research and high-energy physics
laboratories on a site adjoining the Harwell
laboratory of the UK Atomic Energy
Authority.
The amalgamated RAL will employ well
over 1,500 qualified scientists. Its present
anxiety is that there is no obvious place in
what is intended to be a market-led research
enterprise for a general service laboratory
with its particular mixture of skills.
The laboratory’s preferred option ap-
pears to be an arrangement under which the
research councils would purchase a range of
research services much like that now on
offer. Other options, especially that in which
research services would be purchased di-
rectly by those holding research grants, are
less likely to be welcome. John Maddox
and Development in Rio de Janeiro.
High priority was placed by the commit-
tee which advised the Department of Envi-
ronment on the value of training conserva-
tion biologists in developing countries: train-
ing makes a little money go a long way. As
a result, £1.53 million has been allocated to
nine projects explicitly concerned with
training.
The biggest beneficiaries are the World
Wide Fund for Nature (two projects worth a
total of £522,100)，a project sponsored by
the British Ecological Society (£356,000)
and the International Mycological Institute
(IMI，£305,300). “Training and education is
one of the most effective ways of using a
resource of this kind' says David Ingram of
the Royal Botanic Gardens, Edinburgh, a
sponsor of several bids to the advisory
committee.
But the boundary between support for
training and research is not rigid. David
Hawksworth of the IMI says that its award
will fund 22 ‘Darwin fellows’ in several
developing countries, concerned with re-
search problems in parasitology, bacteriol-
ogy and entomology, as well as mycology.
Of the £6 million, the advisory commit-
tee spends £1 million in the first year，with
£2 million and £3 million in subsequent
years, allowing for continuing commitments
made in earlier years. This gives the advi-
sory committee plenty of room to play with,
says Sir Crispin Tickell, warden of Green
College, Oxford, and chairman of the
committee, who urges institutions with good
ideas to send in applications. Further an-
nouncements are expected early next year,
as applications are processed. Henry Gee
NATURE . VOL 366 - 11 NOVEMBER 1993
Future of Rutherford under debate
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.