﻿Abstract models in search of problems
Nature; Oct 7, 1993; 365, 6446; ProQuest
pg. 485
NEWS AND VIEWS
Abstract models in search of problems
Most models come into being as aids in the solution of real problems，but there is no reason why the process should
not be inverted by the creation of models for which there are no problems 一 yet.
Just as paintings are artists’ models of the
visual world, so are physicists’ models of
the physical world imperfect representa-
tions of reality. Impressionism is permissi-
ble in both fields. To physicists (and in
science generally) it maybe more beneficial
that a model should have heuristic virtues,
or be suggestive, than that it should slav-
ishly represent all the details of a system.
But almost always, in physics as in art, a
model is some kind of a representation of
something out there. Painters usually give
even their most abstract work a title, sug-
gesting that they had something in mind
when they made it. And in physics，it may be
thought, a model that is a representation of
nothing in particular would be of no value at
all. By definition. For is not the purpose of
a model to assist in the solution of some
problem that has been specified?
That, it seems, is to reckon without peo-
ple's ingenuity. Or, more correctly, there
maybe models in physics that are analogous
to strictly abstract paintings in that they
evoke both problems and the solutions of
them. One such has just appeared. Cleverly,
for an essay in abstract modelling, it com-
bines two trains of speculation that have
recently been famously successful: the use
of the vertices of a regular lattice as an
approximation to a continuum, and the use
of geometrical mapping rules to represent
the behaviour of chaotic systems.
This is how the argument goes. First，
define a lattice, which for simplicity is merely
a set of points alone a one-dimensional line
and let each point be occupied by a dynami-
cal variable of some kind. That might, for
example, be the energy of some component
of a whole system, or its orientation relative
to some direction or its speed. That means
that there is a separate dynamical variable
for every point of the lattice, say x(/), where
j is any integer between 1 and Ny the total
number of vertices in the lattice.
The next step in the definition is to make
the dynamical variables chaotic using some
nonlinear mapping rule to relate each x{j) at
one time to the same quantity at some later
time. If, for example, it is supposed that time
as well as space is discrete (or executed in
jumps of fixed amount), then the dynamics
of each sub-system may be represented by a
rule defining eachxw+1(/) in terms ofx^'), the
value of the same quantity one time-step
earlier.
At this point, there is little interesting to
be said about the system as a whole — the
collection of the N lattice points, each with
its own subsystem. It is simply a collection
NATURE ■ VOL 365 ■ 7 OCTOBER 1993
of nonlinear systems evolving independ-
ently of each other. How to tie them together
into a single system? Obviously there must
be some interaction between one subsystem
and its neighbours, which obviously must
depend on the value of the variables sited on
them. And the principle must be that sim-
plicity is best. So why not think of the
variables on each lattice point as quantities
of something, and suppose that if the amount
of the something at any point exceeds some
predetermined value, the excess simply spills
over onto the next lattice-point in the chain?
That is the model constructed by
Sudeshna Sinha and Debabrata Biswas from
the Bhabha Atomic Research Centre at Bom-
bay (Phys. Rev. Lett. 71, 2010; 27 Septem-
ber 1993). The obviously missing element
is the rule specifying the evolution of the
chaotic sub-systems, which they take to be
x„+,(/) = 1 - 2(xm(/))2 for each lattice point in
the system, with the convention that jc lies in
value between -1 and 1.
To establish the interaction between sub-
systems, there must also be a rule for spilling
over. The authors offer several versions.
First they define some critical value ofx, say
xc, which they take to be the threshold over
which excess material spills. Then there are
two choices: spilling only in one direction,
or equally in both. Arid what happens if
spill-over carries a neighbouring variable
above the same critical value x ? Then there
c	t
must be further spill-over, to more distant
lattice sites, until all the lattice variables are
less than or equal to the critical value. To
make the system consistent, something
spilled over from the ends of the lattice
disappears from further consideration.
Inevitably, numerical simulation takes
over at this point. Sinha and Biswas first
populate their lattice with random values of
x (within the allowed range), let the spilling
over happen, the system settle down, and
then execute a further iteration of the chaotic
variables. And then carry on indefinitely, as
computers allow. A further refinement
(which helps to make some behaviour of the
model interesting) is the possibility of add-
ing random quantities at random lattice sites.
A few simple properties of the system
stand out. If, for example, the threshold
value x is less in magnitude than 0.5, the
system will eventually reach a steady state in
which each dynamical variable x(J) has the
same value as the threshold. The reason for
that stems from the properties of the map-
ping relation, which implies that xn+] is
always greater than 弋 whenever the latter is
less than 0.5 in magnitude. That in turn
implies that there is always spillover from
each lattice point, and always enough of it to
ensure that each is filled to the level of xc.
Interest then turns to the nature of the
spillover, which turns out to be much like
the problem of avalanches on the sides of an
artificial sand-pile formed by the addition of
grains to the surface in the phenomenon
called “self-organizing criticality”.
The fun begins when the critical param-
eter is greater. Then spillover is less com-
mon —the mapping relationship does less
to magnify the separate variables, while the
threshold is higher. Then the simulations
show surprisingly rich behaviour at indi-
vidual lattice sites. Often there will be a
cyclical variation of the variable at this site
which is then interrupted by apparently ran-
dom (or chaotic) motion. The periodicity is
more pronounced at the centre of the lattice,
more chaotic at the outsides. The size of the
lattice seems to matter a great deal; the
larger, the more pronounced the periodic
behaviour of the lattice elements.
The temptation to replace “lattice ele-
ments” with the word “neuron” is bound, at
that point, to be strong. If Sinha and Biswas’s
construction is a model looking for a prob-
lem to which it may apply, might it be a way
in which groups of uninstructed neurons
could organize themselves into coherent
function? The authors themselves refer to
the possibility that the coordination of
synapses might be in such a way.
Other connections readily suggest them-
selves. The model now described, for exam-
ple, has much common with the simulation
technique of the cellular automaton (con-
ceptually due to J. von Neumann). There
again there is an array of lattice elements
evolving separately in time, but according
to rules that imply interaction among them.
And again the result often seems to be a
delicate mixture of order and chaos. Indeed,
it seems the difference between the two
schemes is simply that of Sinha and Biswas
allows more delicate tuning of the timing of
the interaction among the lattice elements.
It is readily imagined that the publication
of these simulation will send other practi-
tioners rushing to their own machines. There
is endless scope for tractable elaboration,
which is a virtue. But what can be said about
the analogy with the behaviour of neurons,
for example? Sadly, there is a sense in which
the modelling puts the cart before the horse.
It would be different if somebody had begun
with the problem and then built the model.
The equivalent of abstract art may have no
place in physics.	John Maddox
485
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.