﻿Endless ripples on the sands of time
Nature; Jul 29, 1993; 364, 6436; ProQuest
pg. 385
NEWS AND VIEWS
Endless ripples on the sands of time
The formation of ripple patterns on sandy beaches is more than an inconvenience for those who walk on them
barefoot, but a challenge in physical analysis that should occupy people for seasons to come.
As much of the population of the Northern
Hemisphere heads for the discomforts of
beach recreation, with sand grains in every
sandwich and every sunburn scar, the lesser
discomfort of walking barefoot over appar-
ently flat sand that is cryptically marked out
with ripples at intervals of 10 cm or so may
have been overlooked. It is therefore rel-
evant, and certainly a public service, that
two Japanese physicists have now produced
an explanation of why the apparently flat
surface of a beach is often not flat at all, but
instead marked with an array of hard and
potentially punishing ripples. The calcula-
tion also has the interest of being a hybrid
between a lattice calculation and one appro-
priate to a system with continuous variables,
which means that it may even be read
when the beach season is over.
Evidently the place to start is with
an understanding of the physics of the
transport of sand grains along a beach.
The foundation work in the field is a
monograph by R. A. Bagnold published in
1941 under the title The Physics of Blown
Sand and Desert Dunes. If memory is an
accurate guide, the book has several then-
remarkable photographs of dunes in the
Sahara.
There are two ways in which a sand
grain can move. It can roll along the sur-
face under the force of the wind, which
Bagnold called creep. And it can move
by saltation, or jumping, which requires
that it should first be rolling and should
then collide with another sand grain in
such a way that it is carried into the air,
accelerated by the wind and finally depos-
ited on the surface with momentum that
may be enough to set other sand grains
rolling. An extension of the second mecha-
nism, saltation, is what Bagnold called
suspension; the wind is strong enough,
or the lift of the sand grain otherwise
sufficient, for it to be carried almost
indefinitely far.
The new analysis of ripple patterns on
the beach is by Hiraku Nishimori and
Noriyuki Ouchi of Ibaraki University, near
the Pacific coast a few hundred kilometres
north of Tokyo. Their first concern is to
model the process of saltation (Phys. Rev.
Lett. 71, 197; 1993). The process is con-
ceptually simple. Suppose the surface of
the sand is described by a pair of Cartesian
coordinates x and v, that the wind is blow-
ing in the x direction and that the height of
the surface at every point in the plane is
some value of h(x,y), which is naturally a
function of position in the plane. Each
NATURE - VOL 364 ■ 29 JULY 1993
single saltation movement of a sand grain
will therefore reduce the height of the
surface by some quantity q at the point
from which the grain departs and increase
it by the same height at some distance L
downwind.
So far, so good. The trouble is that L
conceals a welter of physics. For one thing,
the greater the height from which a sand
grain is carried away, the greater will be
the distance it travels, or the saltation
length. The characteristics of the wind
near the surface of the beach will also
matter, but the authors insist that the con-
trolling parameter is not the velocity of the
wind, but the shear-stress of the wind,
linked with the vertical gradient of the
wind velocity.
For those with time to reflect (perhaps
in between sand-contaminated sandwiches)
there are even further complications.
The saltation length will also obviously
also depend on the position on the profile
of a ripple pattern from which a sand grain
is carried. To put it in an extreme form, a
sand grain lifted from the top of a ripple
will travel further than one lifted off from
the windward face (which is likely to stick
a little further up the same slope). Those
who enjoy constructing interlocking
sets of non-linear differential equations
will relish the elaborations that can be
constructed; solving them, of course, is
another matter.
The next step is to allow for what hap-
pens when a sand grain lands after a
saltation step. In reality, it is more than
likely that it, or one of its neighbours,
will continue moving in the direction of
the wind. For the sake of simplicity,
the authors neglect this process (which
Bagnold reckoned to be unimportant),
but they do allow for the way in which a
sand grain settling on a surface will
bed down under gravity, pushing aside to
some extent its nearest and next-nearest
neighbours.
How to solve this set of equations?
Only by computer, one would guess.
So the authors dutifully describe a series
of simulations of the behaviour of figura-
tive sand grains on a lattice, in each
case starting with a random profile. By
supposing that L = LQ + bh(x,y), where L{)
and b are constants (the first a function of
wind characteristics), they conclude that
ripple patterns do indeed form naturally.
More than that, there is a linear relation-
ship between the parameter L(| and the
wavelength of the ripples: the greater the
wind force, the greater the wavelength. But
below a certain value of L(), no ripples
form. Similarly, too fast a relaxation under
gravity of the profile of the surface is the
death of ripples.
But as it happens, something can be said
and done analytically. Drawing on an un-
published report dating from 1951 at the
University of Tokyo, the authors outline
how to set up equations to describe the
dynamics of the increase and decrease of
the height of the sand profile at any point
of the surface. It is merely necessary to
allow that the rate of increase of height at
any point is largely the different between
the rates at which sand is added and re-
moved. The former is the rate at which
sand is removed a saltation length away
upwind, the latter the same rate at the point
in question.
The equations cannot be solved explic-
itly. but it is possible to use them to tell
whether particular ripple patterns will be
stable with the passage of time. Among
other things, this line of argument leads to
the conclusion that there must, indeed, be
a wind speed below which stable ripple
patterns do not exist.
By the same test, the arc-shaped pro-
files of desert dunes emerge from the
simulations (but, reading between the lines,
only fitfully), and are also suggested by the
stability analysis. Here, of course, it is
necessary explicitly to allow for the way in
which a sand grain carried off from the
windward face of a dune is more than
likely to embed itself higher on the same
face (which may account for the nearly
vertical profile near the top of the wind-
ward face of a sand dune).
It is unlikely that even Nishimori and
Ouchi will wish to claim that their investi-
gation is complete. On the contrary, it has
all the virtues of an open-ended research
programme. There is plenty of scope for
adding to these simple models hydrody-
namic calculations of the behaviour of
wind near the surfaces of rippled sand, of a
first principles calculation of the degree to
which wind will lift a sand grain and, while
Bagnold may have declared rolling creep
to be less important than saltation, that was
half a century ago....
In short, there is no reason why those
of a sufficiently enquiring disposition
should return from incarceration on
the summer's beaches complaining that
they were bored. There is plenty to be
done, this summer and next.
John Maddox
385
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.