﻿Russia's summer bout of optimism
Nature; Jul 1, 1993; 364, 6432; ProQuest
Pg- 11
NEWS AND VIEWS
Russia’s summer bout of optimism
To have survived this far is a triumph, perhaps also an augury for the future, but Russian researchers remain anxious
about the long-term future.
St Petersburg. “The trouble with Russia is
that it’s governed by optimists'', Dr Sergei
A. Korolenko, from the Institute of Cytol-
ogy of the Russian Academy of Sciences,
said last week after a brief conversation
about the economy. Then, by way of after-
thought, “That’s only natural. It's natural
selection: all the pessimists have left.”
Whatever the cause, pessimism is less
palpable now than for three years, since
Gorbachev's version of perestroika began
to sour. For laboratories and whole insti-
tutes to have survived these years, let alone
Russia itself, is now recognized as a tri-
umph, even a sign that the undefined prob-
lems ahead may also be surmountable.
The optimism might, of course, have
been moderated if the Korolenkos of this
world had known that, on the very day they
were exchanging pleasantries with a for-
eigner, their government was trying to mort-
gage its strategic stocks of heavy metals to
pay a debt to a Swiss bank, or if they had
seen the women and children from some
southern republic, perhaps thirty altogether,
huddled together as if thrown in a heap,
alongside one of the station platforms from
which the sleeper-trains to Moscow leave;
the men were circling around, begging.
So optimism must be tempered with real-
ism, the essence of which is that the hard-
ships and humiliations of mere living are no
less than in Brezhnev’s time, although dif-
ferent. Inflation is the bugbear, the general
level of prices having increased more than a
hundredfold, but unevenly. The price of a
metro-journey in Moscow has gone from 5
kopecs to 5 rubles since 1987, but minor
luxuries (such as air travel or international
telephone calls) are now pegged to the US
dollar and are more than 1,000 times what
they were. (In 1987, one dollar would buy
60 kopecs; last week, it would buy 2,000
times as many.)
Salaries have risen, but not as quickly. At
the Institute of Organic Chemistry in Mos-
cow, the average salary is about 20,000
rubles a month, just a little less than the
22,000 rubles offered last week to those
who clean metro stations. But a dozen re-
searchers earn extra by working as typeset-
ters for the desktop publication of three
chemistry journals, to be produced more or
less simultaneously in Russian and English.
Inevitably, hardship is forcing people
out of science, or out of Russian science.
One physicist in St Petersburg said he had
almost wept when one of his brightest post-
diploma students (on the way to the equiva-
lent of a PhD) had left to work in a hotel;
NATURE • VOL 364 • 1 JULY 1993
"He's now opening the door for guests. 1
think." Fixing things for foreign businesses
is a favourite alternative to science, but there
is a small army of research-qualified general
traders and a sprinkling of people who have
set up technical enterprises in Russia. Some
have already become bankrupt.
The flight overseas preoccupies the re-
search managers, but its pattern varies. At
the Ioffe Physical Technical Institute in St
Petersburg, the largest in the Russian acad-
emy system (now that the Lebedev Institute
in Moscow has been split), only five people
are known to have found permanent jobs
overseas. And although a hundred people
left last year, some probably for short spells,
all the vacancies have been filled with
younger people already on the institute's
books, keeping the roster of active research-
ers at about 1,200. The Ioffe institute at-
tributes that success to its close involvement
in the teaching programme of the St
Petersburg Technical University. But the
managers say they will not be able to repeat
that trick for more than a year or two.
“Active” may not be the right word. With
the general squeeze on budgets and the need
to keep as many researchers as possible
above the bread-line, spending on equip-
ment and supplies has declined drastically.
Overseas visits have been curtailed by Aero-
flot's new realism on air-fares.
On the other side of that coin is the sad
case of the Euler Institute in St Petersburg,
named after the mathematician who helped
Peter the Great to found the Russian acad-
emy. and opened less than a year ago by Sir
Michael Atiyah. president of the Royal So-
ciety of London. One day last week, it
housed only its director, the distinguished
theoretical physicist Professor Ludwig
Faadeev. his administrator and their two
secretaries. The plan to use the handsomely
restored bourgeois palace for seminars last-
ing several months is in abeyance, awaiting
funds with which to bring up to a dozen
mathematicians from overseas. Fadeev plans
to apply to the new Soros fund. Or UNESCO
may be able to help a little (as it has done
with the restoration of the palace).
Faadeev may be disappointed that the
germination of his institute has been post-
poned. but he is "bitter" to have been de-
serted by most of his senior colleagues at the
Institute of Applied Mathematics, where he
is also director. As recently as last August,
he insisted that his hand-picked people,
although perpetually on the wing, would
not abandon St Petersburg. But now they
have gone, mostly to academic posts in the
United States. Faadeev says that when he
meets them, they portray themselves as the
diaspora of his institute. For his part, he does
not have the stomach for beginning all over
again, finding bright students and bringing
them on. And there is the generation gap.
The Russian Academy can no longer
solve all problems. Its direct support of
institutes ranges downwards from 90 per
cent (at the Ioffe institute) to as little as 25
per cent at the Shemiakin institute (active in
biotechnology) in Moscow. The physics
institutes are the more dependent, and com-
plain that Russian industry (an alternative
source of funds) is more concerned to keep
its plants at work than to invest in research.
The Russian Foundation for Fundamental
Research has been a lifeline for many re-
search groups; high hopes are pinned on the
Soros fund, due to publish the conditions of
its research awards (up to SI00,000 each)
this week.
A curious ambivalence towards the acad-
emy is emerging. With institutes having to
survive by the wits of their members, central
control is less obtrusive than formerly, and
so is less widely resented. On the other hand,
the trappings of privilege (limousines with
drivers, the vulgar and expensive new head-
quarters building in Moscow, S400-a-night
suites in Washington hotels), although at-
tenuated, are at odds with the delay in pay-
ing salaries, now one or two months in
arrears at many institutes.
Some of these grumbles will be aired at
a meeting organized for this Wednesday at
the Institute of Foreign Relations, originally
called to complain that President Boris
Yeltsin has abandoned his pre-referendum
promise that scientists’ and teachers' sala-
ries would be maintained, and has now
decreed a freeze of public budgets.
The most serious danger for the academy
and thus for its researchers is that it will
fall out of step with the government. Its
response to the removal of Andrei Gonchar,
the deputy president of the academy and
its most effective member, from his interim
job as president of the fundamental research
foundation (sec Nature 363, 662; 1993) was
to demand the dismissal of the able science
minister, Boris Saltykov. For his part,
Gonchar said last week that the govern-
ment was “right” (in the sense of being
within its rights) to act as it did. In an earlier
conversation, Satlykov had remarked that
the academy “has done nothing to assist
the reform process'' in the past few years,
but has "looked after itself’. There are the
makings of trouble.	John Maddox
11
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.