﻿Refining models of nuclear matter
Nature; Apr 1, 1993; 362, 6419; ProQuest
pg. 407
NEWS AND VIEWS
Refining models of nuclear matter
The general expectation that the structure of the dense substance of a neutron star would be surprising has been
more than outdone by speculations，but the nuclear data are not yet good enough to tell just what happens.
What exactly is nuclear matter, and where is
it to be found? Since the discovery of pulsat-
ing stars more than two decades ago, and
their identification (by Thomas Gold, see
NatureHS, 731; 1968) as stars made prima-
rily from nuclei, electrons and neutrons, the
answer to the second question has been
taken for granted. But there is a difficulty
with the natural view that the interior of a
neutron star is simply a collection of neu-
trons moving about much as if they were
inert atoms in a liquid.
If the force holding together a neutron
star, believed to be the core of an exploded
supernova, is simple gravity, it is difficult to
understand how it can be massive enough to
hang together against the obvious transition
back to hydrogen atoms (for neutrons decay
into electrons and protons, on the average in
about 20 minutes if admittedly more slowly
in strong gravitional fields).
Of course, the core of an exploded super-
nova contains not just neutrons but nuclei,
not least those of the lighter elements in-
volved in stellar nucleosynthesis, so that the
interior of a neutron star may be an arrange-
ment of relatively slowly moving nuclei in
a sea of neutrons with a uniformly distrib-
uted electron gas as well. But then, if the
pressure on the core of the star were in-
creased, as it would be if the mass of the star
were greater, the nuclei would be disrupted
into protons and neutrons. And what if the
central pressure were greater still? The con-
stituents of the star would be the quarks of
which nucleons are made. What forces would
hold matter of that kind together?
What more natural than that the strong
nuclear forces are responsible? If that is so,
the interior of a neutron star resembles the
interior of a nucleus. In other words, the
interior of a neutron star is a collection of
quarks held together by the gluons that
constitute the nuclear cement — or a neu-
tron star is a giant nucleus. That accords
with observations (so far as they are com-
plete) of the physical properties of neutron
stars‘
The density of a neutron star, for exam-
ple, is more like that of a nucleus than of a
molecular liquid. The density of nuclear
matter must differ from that of the densest
ordinary liquid by a factor of the order of
10'% the ratio of the volume of an atom and
of a nucleus. One of the earliest attempts to
calculate the properties of nuclear matter in
this form (then called “quark matter”）was
due to George Chapline and Michael
Nauenberg (Nature 264, 235; 1976). Start-
ing from the position that the quarks must be
NATURE ■ VOL 362 • 1 APRIL 1993
relativistic, they concluded (from General
Relativity) that the pressure of the fluid
must be roughly a third of the energy-
density of the nuclear matter.
But if this is what the interior of a neutron
star is like, still more remarkable things are
possible. One comes about because quarks
themselves are not necessarily stable, but
may decay from one into another radioac-
tively by the release of an electron or heavier
fermion. And the inverse decays are also
possible. So it is reasonable to ask what
mixture of quarks and electrons would be
the most stable. There is a possibility that
nuclear matter made of neutrons may partly
consist of electrons, electrically balanced by
an array of charged quarks which, if put
together into separate nucleons, would make
some neutrons and some different number
of protons. That is not a surprising possibil-
ity, but a likely one. The question is not
whether it happens, but under what circum-
stances, and where.
Even as recently as 1978, it had not been
established that the breakdown of neutrons
into quarks would happen inside a neutron
star. W.F. Fechner and P.C. Joss in that year
made a judicious attempt to estimate the
likelihood of this phase transition, which is
what it would be. Their conclusion was that
the existence of stable quark stars was ^pos-
sible1', and that they might well have prop-
erties not very different from those inferred
from observation and from earlier calcula-
tions {Nature 274, 347; 1978).
But now, imaginations have moved fur-
ther on. For one thing, there is a string of
speculative calculations concerned with the
effects of nuclear processes within such a
star that would liberate neutrinos, then each
presumed to have a chance of escaping from
the star and carrying away energy. The
effect of these processes would thus be to
cool a newly formed neutron star with
a pulse of neutrinos, perhaps like that
observed on the Earth from the Magellanic
supernova explosion early in 1987.
The supernova 1987a may be an obser-
vational proof of the reality of quark
matter, for one of the processes by which
neutrinos are emitted consists of the interac-
tion of an up quark (one of the three quark
components of a neutron) with a negative
electron, leaving a strange quark and a neu-
trino. So there is a bias towards the forma-
tion of strange quarks, whence the term
“strange matter” appropriately describing
bulk objects consisting predominantly of
strange quarks. (The term “strangelets” is
used for droplets of the stuff.) The possibil-
ity has even been raised that neutron stars of
all forms may be metastable against conver-
sion into strange matter.
Strange matter might even have practical
value. Not so long ago, G.L. Shaw, M. Shin,
R.M. Dalitz and M. Desai suggested making
nuggets of strange matter (with mass any-
where between a very small fraction of a
gram and many billions of tonnes). Then,
they argued (Nature 337，436; 1989), it
would be possible to exploit the reactions by
which the quark components of a neutron
are converted into strange quarks to gener-
ate thermonuclear energy cheaply; just fire
slow neutrons at a nugget of strange matter,
collect the energy of the neutrinos emitted in
some way or another and, in the process,
watch the nugget of strange matter grow. A
“thermonuclear breeder’’ is the appropriate
term for that.
More recently, people have been brood-
ing about the ways in which ordinary matter
would progressively be converted into quark
matter or even strange matter. In the form in
which nuclei remain intact, the first thing
that happens as the density of pressure in
increased is that the charge distribution
within nuclei is inverted; the energy in-
volved in Coulomb repulsion increases less
quickly than the surface energy. Then nu-
clear matter begins to form, at first as drop-
lets. But then the droplets grow and become
rod-like and plate-like (“spaghetti” and “la-
sagna” are the technical terms).
Earlier this year, C.P. Lorenz, D.G.
Ravenhall and J. Pethick from the Univer-
sity of Illinois at Urbana more accurately
calculated the equation of state by which the
properties of these structures are determined
(Phys. Rev. Lett. 70, 379; 1993). Their con-
clusion is that a smaller proportion than
previously thought of the substance of a
neutron star is embodied in the outer crust;
within that is nuclear matter proper.
H. Heiselberg from the Nils Bohr Insti-
tute, together with Pethick and E.F. Staubo
from Illinois, have now taken the argument
a step further, defining the condition if
drops of quark matter are to form within a
matrix of nuclear matter (Phys. Rev. Lett.
70, 1355—9; 8 March 1993). They say this
picture of the matter inside a neutron star
could have important observational conse-
quences; the deformation of the non-spheri-
cal oddly shaped drops might be linked to
occasional sudden acceleration of the rota-
tion of neutron stars. But, as for the past
twenty years, the nuclear data were not good
enough to be sure, and are not nearly good
enough yet to be sure. John Maddox
407
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.