﻿The Search for Dark Matter
Nature; Sep 24, 1992; 359, 6393; ProQuest
pg. 267
NEWS AND VIEWS
The search for dark matter (contd)
An article with an arresting title puts forward a novel way of resolving the question whether the matter that holds
the Universe together is ‘cold’ or ‘hot’ by showing that one kind of particle might fill both roles.
One way of making a research article catch
the eye is the well-worn trick of uniting in
the title a number of disparate concepts,
raising in the potential reader’s mind the
question of how a single article can deal
with such a variety of things. Perhaps the
best example is the title of the late Jacques
Monod’s book Chance and Necessity, but
here is another, the title of a research article
that reads “Bose condensates, Big Bang
nucleosynthesis and cosmological decay of
a 17 keV neutrino”. The author, Jes Madsen
from the University of Aarhus，must be sure
that hardly any of the readers of Physical
Review Letters for 27 July will have failed to
pause at page 571.
What Madsen has to say is as intriguing
as the title. The underlying question is
whether neutrinos may account for the
cosmological dark matter. The 17 keV neu-
trino is the object for which evidence was
provided by J. J. Simpson in 1985, but which
has not yet been generally accepted as one of
the menagerie of particles. The 17 keV refers
to the supposed mass of the neutrino, which
works out at about 3 per cent of the electron
mass. So much is clear from the title, but
where do “Bose condensation” and “Big
Bang nucleosynthesis” fit in?
Bose condensation evidently refers to
the behaviour of a collection of bosons
(particles with zero or integral spin in the
quantum sense). The superfluid component
of superfluid helium, for example, is a Bose
condensate. What can be the connection
with the 17 keV neutrino, which is also
supposed to be the neutrino corresponding
to the x-electron? If the neutrino exists, there
is some evidence that it must be unstable,
and that one of the products of the decay
is the more familiar electron neutrino,
called ve. But in that case, there must be
another particle to carry away some of the
energy, and because the neutrinos are
both fermions (particles with spin half), the
missing particle must be a boson.
Indeed, the argument is more general
than that. If the 17 keV neutrino is supposed
to decay in the simplest possible way into
two particles, one must be a fermion (to
account for the half-integer spin of the origi-
nal neutrino), not necessarily the electron
neutrino, and the other must be a boson. And
there will also be an antineutrino corres-
ponding to the 17 keV particle and then
antiparticles corresponding to each of the
two decay products. Madsen reminds his
readers that the inverse of the decay process
will also be possible.
If these 17 keV neutrinos are real, and if
NATURE - VOL 359 - 24 SEPTEMBER 1992
they have something to do with dark matter,
there must be quite a number of them and,
being fermions, their behaviour will be gov-
erned by the Pauli exclusion principle (that
no more than two may be in the same quan-
tum state), which in turn implies that if the
sea of neutrinos is in thermodynamic equi-
librium with itself, the energy of the parti-
cles (or, more helpfully, their momentum)
being distributed according to Fermi—Dirac
statistics.
Equilibrium, of course, implies some tem-
perature, which is most conveniently meas-
ured in electron-volts (avoiding the use of
Boltzmann's constant). Madsen is chiefly
concerned with temperatures such those in
the early stages of the Big Bang, measured
perhaps in MeV. Equilibrium also implies
some means of interaction between the par-
ticles themselves or with matter of some
other kind, supposed to be done through the
weak nuclear interaction (and which would
have been efficient in the early Big Bang
Universe). If the sea of 17 keV neutrinos is
indeed a Fermi—Dirac distribution, the
number density of neutrinos with a particu-
lar momentum will be essentially independ-
ent of momentum up to a value comparable
with the temperature (in energy units), above
which the density will fall off with increas-
ing momentum. (The cut-off would be abrupt
if the temperature were zero.)
It is then straightforward (if complicated)
to calculate the number-density of the decay
products as a function of momentum, after
making an assumption about the decay half-
life. (The complication is the need to trans-
form from the rest-frame of the particle, in
which each decay product will have the
same momentum, to the frame of the real
Universe.) And this is where the interest
lies. Being a fermion and a boson, and given
that the weak nuclear interaction should
bring them into equilibrium among
themselves, the decay products should
themselves satisfy Fermi-Dirac and Bose—
Einstein statistics respectively.
Several unexpected things follow from
this, not the least of which is that the effec-
tive speed of the decay of the 17 keV neutri-
nos is constrained by the inverse reaction.
Even if the half-life of the 17 keV neutrino
in isolation is as little as a tenth of a second,
the inverse reaction between the decay prod-
ucts to recreate 17 keV neutrinos will in-
crease the effective half-life to about 100,000
seconds — rather more than a day.
The bosons involved in this process,
whatever they may be, raise other possibili-
ties. With momenta distributed by Bose-
Einstein statistics (whose characteristic is
that low or even zero-momentum states are
occupied preferentially), if the bosons have
a small mass, a fraction of them may form a
Bose condensate, which means that they
will move as if they were a collective whole.
Just what fraction of bosons would con-
dense in this way into the lowest energy
state depends on the temperature and the
lifetime, but Madsen argues that as much as
a third of the decay bosons might be thus
contained.
That immediately provides a new way of
looking at the dark-matter conundrum: if a
fraction of the bosons hang together collec-
tively and if each of them has a small amount
of mass, they will behave individually as
particles of 'cold1 dark matter with negligi-
ble kinetic energy. But the remainder will be
energetic, and will behave as if they were
‘hot’ dark matter. Cosmology, in the after-
math of the COBE detection of fluctuations
and recent surveys revealing more large-
scale galaxy clustering than expected, may
require quantities of both hot and cold dark
matter. So one intriguing feature of Madsen ’ s
argument is that one kind of particle may
account for both the cold and the hot dark
matter. All that is left to do, his readers will
conclude, is to find that boson.
That accounts for the ‘‘Bose condensa-
tion'' in the title of Madsen's paper. What
about the “nucleosynthesis”？ In the stand-
ard model of the Big Bang, the formation of
the light nuclei such as deuterium and4He is
powerfully influenced by weak interactions
with particles such as neutrinos, notably
electron neutrinos. The point here is that
neutrinos should have appeared on the scene
before the ratio of protons and neutrons in
the Universe was fixed. But if one of the
decay products of the 17 keV neutrinos is
indeed the electron neutrino, the energy
distribution of those particles will be altered
and so will be the yield of the different light
nuclei.
Madsen is especially pleased that his out-
line of what the 17 keV neutrino will do for
the early Universe is to admit a somewhat
lower abundance of primaeval 4He than in
the standard calculation. He notes that esti-
mates of this abundance of 4He have been
falling steadily over the years and that, al-
though the latest estimates are marginally
consistent with the standard calculation, the
decay of a 17 keV neutrino would allow a
lower helium abundance without affecting
calculations of the primordial production of
deuterium, ?He and 7Li, with which the data
are more closely in agreement.John Maddox
267
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.