﻿Russian Summer Hopes Dwarf Doubts
Nature; Jun 4, 1992; 357, 6377; ProQuest
pg. 357
NEWS AND VIEWS
Russian summer hopes dwarf doubts
Russian science seems to have survived the winter and the first phase of price liberalization，but there is a long
way to go before it can compete on equal terms.
Moscow. The difference between summer
and winter here is not just the external
temperature, but people’s frame of mind.
Especially towards the end of the long win-
ter, spirits are at nadir. The return of a little
natural warmth has each year liberated the
natural optimism of those who live in this
still-isolated part of the world. That, no
doubt, is part of the explanation of the
relative cheerfulness with which many
research people now regard the future.
But there is also some substance in the
change of mood since, say, last December.
Seemingly insuperable problems have often
been overcome by ingenuity and a little
luck. The exodus of able and mostly senior
people, for example, has not brought all the
catastrophic consequences predicted.
The Moscow Institute of Molecular
Genetics illustrates what has happened. Out
of a total of 200 scientists and 150 students,
no fewer than 40 people have left, of whom
36 previously occupied senior research po-
sitions. Many of the departed have finished
up in US universities. Of necessity, these
departures often decapitated successful re-
search groups, leaving students and others
leaderless at short notice or none.
Opinions are sharply divided on the
manner in which some have left. Sometimes
people have gone to “visit relatives” in the
United States, and have allowed their inten-
tion not to return to be inferred only from the
length of their absence. Some vigorously
condemn this practice, but Dr Evgenii
Sverdlov, the director of the institute, has
resolved instead on a more pragmatic policy.
“I want to understand what is in their minds”，
he says. So the departed are kept on the
institute’s books and even paid a portion of
their salaries. “We cannot afford to make
enemies’’，says Sverdlov.
Some also argue that the way in which
junior colleagues, even students, have been
compelled to take more responsibility on
their shoulders is a blessing in disguise. All
too often in the past，heads of laboratories
regarded their subordinates as just that. Now
there are bright-eyed students who play a
part in the planning of research.
Even so, nobody can be sure that the
supply of these young men and women will
persist. A graduate student’s life, never easy,
is now one of hardship. The standard sti-
pend, the equivalent of a few dollars a
month, is plainly insufficient. Some stu-
dents get by only because they live with
their parents or are otherwise subsidized by
them. At the elite schools, such as the
Moscow Physical Technical Institute, the
NATURE • VOL 357 _ 4 JUNE 1992
undergraduate course lasts for six years.
The chances that these depressing pro-
spects will feed back onto the age-groups
feeding the better schools are, nevertheless,
not high. One of Russia’s most enduring
assets may be the passion of those with
bourgeois inclinations to see their sons and
daughters educated well. Respect for intel-
lectual achievement has survived the past 70
years well — too well, perhaps, for the
health of tottering industry.
Meanwhile, it seems inevitable that basic
research will need external help for some
years to come. As things are, the most suc-
cessful research groups are those that have
established collaborations in the West. The
benefits are huge: reagents otherwise unob-
tainable, pieces of equipment that could not
be found locally, spare parts for machines
that could not otherwise be used and occa-
sional overseas trips. There is also, of course,
a certain standing among competing groups
that derives from such a collaboration. What
stands out from a handful of working col-
laborations is that potential partners in the
West are not driven by simple altruism.
Partnerships emerge only when the Russian
side can make a unique contribution. This
period is flushing out islands of skill that
make it seem worthwhile elsewhere to put
up with the hassle of the still dreadful
communications.
This is also the basis of the significant (if
small) deals between companies in the West
and Russian laboratories as different as the
Kurchatov Institute in Moscow and the Elec-
tron Optics Institute at Omsk (in the southern
Urals). Russian groups have contracted to
carry out research in fields as different as
plasma physics and fibre optics for the US
Department of Energy and AT&T respec-
tively. Monsanto and Sun Microsystems were
even earlier in the field. Apart from the equip-
ment and the modest travel these arrange-
ments bring, these contracts pay salaries in
US dollars. The going rate seems to have
settled down at about $60 a month — 7,500
rubles at the commercial rate of exchange.
Just what these numbers mean is a kind
of mystery. At the end of last year, labora-
tories were talking of salaries of 1,800 ru-
bles a month for senior people, essentially a
doubling in four years. But since then, prices
of some (not all) commodities have been
‘liberalized’. In some areas, such as food-
stuffs, some prices have increased by huge
factors — bread, for example, by a factor of
50 or so — and, now, some have even begun
to fall, as market economists say they should.
No doubt they would fall faster, or rise less
quickly, if only Russia’s chronically ineffi-
cient distribution system was reformed.
The worry is that there is still worse to
come. Although the cost of a tankful of
gasoline (petrol) is now ten per cent of a
decent salary, the price is still less than that
in the United States. (The Russian govern-
ment is resisting demands by the Interna-
tional Monetary Fund that gasoline prices
should rise to world levels as a condition for
financial support.) Whole other areas of the
economy, housing for example, remain an
odd mixture of liberalization and the oppo-
site. (People are encouraged to buy their
own apartments, but cannot afford them, let
alone the cost of maintenance.)
The publications part of the scientific
enterprise has suffered most immediately
from the economic upheavals chiefly be-
cause the price of paper has become realistic
almost overnight. The editor of one science
magazine, asked why he published so few
book reviews, said, “There are no books，’.
The publishing houses once owned by the
state have been required to operate without
losing money; many are doing that by
hiving off the profitable parts of their
businesses to collectives of their own
employees.
Journals are still subsidized by the Rus-
sian Academy of Sciences, but, increasingly
often, individual institutes at which par-
ticular journals are edited are making trans-
lation deals with publishers in the West,
hoping that modest royalties paid in dollars
wil] more than cover their ruble costs.
General circulation magazines have been
much harder hit. The excellent general maga-
zine whose Russian title translates as Chem-
istry and Life is a victim first of glasnost
(which gave people such interesting other
things to read that circulation began falling
sharply from 300,000) and then of paper
prices. (Circulation is now down to 120,000.)
The magazine gets by with the help of a
subsidy of 500,000 rubles a month from the
Ministry of Information and Press.
Priroda (which means “Nature”），
another academy magazine aimed at an
audience such as that of Scientific Ameri-
can, lives more from hand to mouth. This
journal, Nature, is doing what it can to help
by trying to sell advertisements in the West,
and plans to produce, the October issue.
Whether there will in due course be a
market for these magazines, as for many
other Russian products, is strictly conjec-
tural. Perhaps because it is now summer, the
optimists are in the ascendant.
John Maddox
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.