﻿Unrequited Search for Heavy Neutrino
Maddox, John
Nature; Feb 20, 1992; 355, 6362; ProQuest
pg. 673
NEWS AND VIEWS
Unrequited search for heavy neutrino
Is there some impending crisis in the relationship between particle physics, neatly but incompletely described, and
the qualitative properties of the Universe at large?
The general belief that most of the mass
of the Universe, perhaps four-fifths of it,
consists of matter than cannot be seen
(and which is thus called 'dark') is appar-
ently undimmed by the equally general
failure to tell what it may consist of. No
sooner, it seems, does a candidate con-
stituent make its appearance in the litera-
ture than there emerges a group of
Jeremiahs eager to demonstrate that the
candidate will not measure up to the role
that astrophysics and cosmology require
it to play. Not much has recently been
heard of the axion as a generalized ce-
ment that will hold the Universe together.
Is the idea that a neutrino with a mass
equivalent to about 17,000 electron-volts
(17 keV) also now destined for oblivion?
It is a curious tale. The idea of the 17-
keV neutrino goes back to J. J. Simpson
in 1985, which is why it is sometimes
called Simpson’s neutrino. The original
evidence was that of a kink in the energy
spectrum of electrons from the 卢-decay
of tritium at an energy of about 17 keV,
interpreted as the emission of neutrinos
with such a mass in partnership with the
electrons whose energy had been meas-
ured. Simpson estimated that heavy neu-
trinos might account for about 3 per cent
of the total. More accurately, while most
decays of tritium nuclei would yield an
electron and an ordinary neutrino, 3 in
100 would yield an electron and a heavy
neutrino.
Since then, several groups have sought
to replicate the findings by studying the
0-decay of other nuclei. In a particularly
elegant measurement based on the incor-
poration of ,4C into a sample of germa-
nium wired to function as an electron
detector, Sur et al. from the Lawrence
Berkeley Laboratory produced evidence
to support Simpson's conclusion, sug-
gesting a 1 per cent admixture of heavy
neutrinos in the decay products of 14C
(Phys. Rev. Lett. 66, 2, 444; 1991). Simi-
lar conclusions were reached at Oxford
from measurements of 32S (Hime, A. &
Jelly, N.A., Phys. Lett. B257,441; 1991).
Unfortunately, such evidence is hardly
ever compelling. People looking for a
small kink in a measured curve necessar-
ily contaminated by background must
wave their hands vigorously if they are
to carry conviction. Direct detection of
the particle necessarily carries greater
weight. The trouble, here, is that the par-
ticle is a neutrino. So what, if it exists, is
this neutrino?
NATURE - VOL 355 - 20 FEBRUARY 1992
Like the others, it is electrically neu-
tral and capable of interacting with other
forms of matter only weakly. As particles
go, the mass is tiny — a few per cent of
the electron mass — but that is far greater
than the mass required to close the Uni-
verse if it were supposed that all extant
neutrinos have the same mass. Simpson’s
neutrino, if it exists, must be a rarity
among neutrinos. The manner of its first
discovery also suggests that it belongs to
one of the families of neutrinos linked to
other particles (and, indirectly, to each
other) by the weak nuclear interaction.
That seems generally agreed. But not
much else.
One obvious difficulty is that
Simpson's neutrino cannot be either of
the two particles associated with the elec-
tron and the muon in the standard scheme
of things; the mass is too great for that.
But, for the past two years, people have
been reasonably confident that there are
only three families of two neutrinos (an
ordinary and an anti-neutrino), linked
with and characteristic of one of three
lepton-pairs — electrons, muons and
tauons. If Simpson’s neutrino is neither
the electron nor the muon neutrino, it
must be that associated with the tauon.
But that raises problems. James M.
Cline and Terry P. Walker from the Ohio
State University at Columbus now argue
that, if Simpson's neutrino is the tauon-
neutrino, there are difficulties about its
lifetime (Phys. Rev. Lett. 68, 270; 1992).
On the standard model of weak nuclear
interactions, the neutrino should be sta-
ble against radiative decay, with a life-
time of about 1022 seconds. But, the argu-
ment goes, if the microwave background
radiation is not to be “unacceptably” dis-
torted, the lifetime of Simpson’s neu-
trino must be less than 106 seconds (a
couple of weeks or thereabouts). The
gap between the two limits seems
unbridgeable.
Cline and Walker, with admirable
cheerfulness, chase the issue into a cul-
de-sac by supposing that Simpson’s par-
ticle does not have the properties de-
scribed by the standard model of the
weak interaction, but that it may be some-
thing different. But even with that extra
freedom, it seems that Simpson’s neu-
trino cannot be easily accommodated.
Several cosmological considerations con-
strain the properties of the 17-keV neu-
trinos, For example, reconstructions of
the formation of 4He in the early Uni-
verse are possible only if the Simpson
particle is accompanied by another elec-
trically-neutral weakly interacting parti-
cle, but apparently inescapable difficul-
ties still arise in reconciling expectation
with reality. Further arguments with simi-
lar conclusions attend the discussion of
the emission of neutrinos from the five-
year supernova SN1987A.
What Cline and Walker modestly con-
clude is that, “if Simpson’s neutrino sur-
vives, it surely will point to exciting and
surprising new particle physics in the
neutrino sector”. Their readers will be
forgiven for asking whether that state of
affairs may not already have been reached,
even if nobody has yet been able to de-
fine what the “new particle physics” con-
sists of. The simple way out, of course,
would be to insist that the laboratory
experiments are faulty, or that their ad-
mittedly hazardous interpretation is
wrong, but that would be unpardonably
unfashionable and dangerous as well.
Yet the argument continues. Enqvist,
Kainulainen and Thomson (from Copen-
hagen, Copenhagen and Manchester re-
spectively) argue that there would be
advantages if the lifetime of the Simpson
neutrino were greater than the decoupling
time of electron neutrinos in the sup-
posed Big Bang, but less than the time at
which nucleosynthesis began (Phvs. Rev.
Lett. 68, 744; 1992). Gorski, Silk and
Vittorio (from Princeton, Berkeley and
Aquila in Italy respectively) argue more
broadly that the issue of whether the
doctrine of cold dark matter can be re-
conciled with what is known of the
anisotropy of the microwave background
will be settled (or otherwise sharpened)
by the latest analysis of data from the
Japanese COBE satellite, due out any day
(Phys. Rev. Lett. 68, 733; 1992), but that
little can be done until then to reconcile
the Simpson experiments with their
cosmological implications.
Where all this will lead is anybody’s
guess. It will be a remarkable develop-
ment if a sketchy laboratory observation
of irregularity in an experimental curve
leads directly to an upheaval in cosmol-
ogy, but this year is, after all, the fourth
centenary of the occasion when Galileo
first set his heliocentric cat among the
Vatican’s pigeons. It is possible, of course,
that Simpson’s neutrino will not “sur-
vive” the year, but otherwise it is in
everybody's interest to decide what the
dark matter is made of. John Maddox
673
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.