﻿The Party's Dead, but the Party Goes On
Maddox, John
Nature; Dec 19, 1991; 354, 6354; ProQuest
pg. 499
NATURE _ VOL 354
nature
19/26 DECEMBER 1991
The Party’s dead, but the party goes on
The Soviet Academy of Sciences was replaced lastweekby a Russian academy, which want a prolongation of the past.
But the future of the academy will hang on what funds, if any, the Russian government can afford.
Moscow
The Soviet Academy of Sciences went out
of business on Tuesday last week, when its
president, Guri Marchuk, delivered with
unaccustomed emotion the “last speech of
the last president of the Soviet Aca-
demy”.
Marchuk was addressing more than
1,000 people assembled in the great hall of
Moscow State University not so much to
listen to his account of the past as to draft
the charter of the new Russian Academy
of Sciences which Mr Boris Yeltsin, the
president of Russia, has decreed will
succeed the Soviet academy.
His audience was drawn from the 250
members of the old academy (the ‘acade-
micians’)，its corresponding members, the
150 people elected to an unofficial Rus-
sian Academy of Sciences before Yeltsin
made his play to take over the bigger fish
and representatives of the old academy’s
research institutes, elected to have a say at
the meeting. What the last group said in
public was depressingly syndicalist.
Marchuk, by uncanny coincidence，was
speaking just a day after the presidents of
Russia, the Ukraine and Byelorussia had
consigned the Soviet Union itself to limbo
by declaring at Minsk that they will in
future be members of a commonwealth of
their own (and not Mr Mikhail Gorba-
chev's) design. Perhaps for the first time in
six years (Marchuk has been in office fora
month more than Gorbachev), the two
men were in the same boat, confronted by
the reclamation of the instruments of their
power by lower orders in the hierarchy.
This is how Marchuk, a cautious and
uncommunicative but, only partly for
those reasons, an unpopular president of
the Soviet academy, described last Tues-
day's proceedings: “We have gathered not
only to witness, but to participate in, a
performance; many of you will share my
opinion that it is not just a performance,
but a tragedy”.
The tragedy? The dismemberment of
Soviet science. The performance? The
formal enactment of the fashion for
“democratization”. But “scientific truth
cannot be found by voting, so that the
search for it must be in some sense
undemocratic”. Marchuk offered
Lysenko as typifying the “people’s acade-
micians” whose emergence he feared.
The Soviet academy, Marchuck said,
may have made mistakes, but he forecast
that the new Russian academy will be a
battleground for the “three major forces”
that have fought over the corpse of the old
academy. First, there are the gradualists
such as himself. “Unfortunately, we
lacked insight, skill and strength of mind.
We were too dependent on those in
power; we trusted their good intentions
and their understanding of national pro-
blems. Posterity will justly accuse us, and
will be right.”
Second, there are the radicals (with the
“ideological support of the press”). “They
probably sincerely believe” that they can
recreate Western science in Russia, but
“that is a thistle that best grows on ruins,
and will not yield crops”. They will come
to be recognized as the “destroyers of our
country’s science”.
And the third force? The silent major-
ity. 4tI appeal to you’，，Marchuk declared,
to appreciate where “the processes started
with your often passive participation” are
leading, but "they are not yet irrever-
sible”. And will the Russian successor
academy be able to overcome the “inevit-
able disappointments and losses” that lie
ahead? “i believe we shall.”
Marchuk, when he came to sit down，
appeared as startled as his audience by
what must have been the first full-throated
affectionate applause he had ever earned.
It is a curious situation，as Marchuk
observed. Yeltsin has decreed that the
academy and its possessions on Russian
soil now constitute the Russian academy,
but he has not yet decreed a budget for
1992. Before that can be done, there has
to be a charter. Last week’s three-day
meeting was an elaborate process of
consultation to that end. The charter,
which will be provisional for 1992, may be
amended later by a mechanism not yet
defined (but over which the Russian
parliament will have a final say). A second
three-day meeting, due to end today (19
December) will, among other things, elect
a president of the new academy.
The academy’s first draft, already full of
democratization, is likely to be even fuller
after last week. Institute directors are to
be elected, and for no more than two
terms. Scientific councils at research in-
stitutes will also be elected.
Research institutes will have individual
charters, defining their objectives and the
means by which these may be achieved.
The administrative autonomy that res'
earch institutes already enjoy to sell
products and even capital equipment or
land will be confirmed, as will be their
freedom to decide on their researchers’
salaries. That many at last week’s meeting
referred to the academy’s institutes as
“collectives” is natural enough.
Last week, the radicals were also asking
for the Moon. One passionate speaker
asked that the nascent academy should
demand of the Russian government that
the budgets for 1992 and 1993 should be
identical with that for 1990, and that there
should be no enforced staff reductions.
The proposal was considered unrealistic in
the circumstances.
The previous weekend’s momentous
meeting at Minsk and the inevitable
consequences of the impending economic
reforms (now promised for 2 January)
seemed irrelevant. Yet people privately
acknowledge that the pace of price infla-
tion will then be so great as to make a
nonsense of any budget, and that the
government of Russia, in any case, may
have no money.
Boris G. Saltikov, the able minister of
science in the Russian government (said
by some to be too intelligent to survive)
had already spelled it out. “If you have
enough money, you have freedom.” He
promised to provide “a certain minimum”
for next year, but warned that the final
budget will depend on how well inflation is
contained and that “the situation is almost
beyond control”. In any case, 1992 will be
a “period of transition”，during which
there will have to be a “deep restructuring
of science and of the academy”. Beyond
that, he foresees that Russia will support
only the infrastructure of research.
The unreality of last week was illus-
trated by the issues mentioned but hardly
discussed. Should the academy continue
to administer directly what it claims to be
the most important slice of basic research
in Russia? Marchuk is united with the
radicals in the belief that separation would
be disastrous. Should the academy con-
tinue to distance itself from the universi-
ties? With Stalinism, the case for keeping
young people out of reach of free-thinking
researchers has also been buried, but the
new academy is no more inclined than the
old to help the universities. But Saltikov
499
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.
NEWS
FORENSIC SCIENCE-------------------
DNA fingerprinting discord
may have other ideas.
And what on earth is to happen to
industrial research, hitherto mostly the
responsibility of research institutes
managed by production ministries now
swept away? Until industrial plants are
privatized, and are able to recruit research
groups of their own, Russia’s applied
research laboratories will have to survive
on whatever crumbs of outside contracts
they can win in competition with the
ever-hungry academy institutes. But the
academicians seem indifferent to their
fates, as they are to those of the Soviet
academies of medicine and agriculture.
And, in any case, can Soviet science in
the large survive? Last week’s meeting
was predicated on the assumption that a
democratized academy will continue in-
tact. (At one point in a tortuous debate,
the verb “to liberalize” was struck out in
favour of “to democratize’’.）Only Acade-
mician L. V. Keldysh, director of the
Lebedev Institute, spelled out what dis、
asters may lie ahead if economic reform
fails, or is halted by discontent.
But there is general anxiety among
researchers about the rate at which able
colleagues are leaving for overseas. One
amendment to a draft text that would have
required the academy to “study and
analyse” the causes of emigration was
voted down in the belief that the academy
should be doing something instead.
Two needs stand out most clearly: there
needs to be an office in Moscow (and
perhaps in Kiev and Minsk) at which
researchers can find out from Western
colleagues what help is available from
elsewhere, and the Russian academy and
government need to make it legally
possible for researchers to receive res-
earch grants directly, and to spend the
money as they choose. The first should be
feasible with Western help, but where
democratization has not yet gone so far as
to allow Russians to live wherever in
Russia they choose, the second seems
more distant.
Meanwhile, there are some signs of
initiative and good cheer. The front
runner in the election of a new academy
president is Academician Ye. P. Velik-
hov, director of the Kurchatov Institute
with a liberal reputation. And the inge-
nious director of the International Baikal
Research Centre and the Limnological
Institute at Irkutsk, Dr Mikhail Grachev,
is planning to bottle Baikal water and to
sell it at $2 a litre as the purest natural
water in the world.	John Maddox
Nature index issue
This unusual weekly issue is Nature's first
attempt to produce its elaborate annual index
within the year to which it refers. It is hoped
that readers will not too seriously miss the
regular features omitted to make room for the
index. Nature will next appear on 2 January
1992.	□
500
Washington
The forensic technique of DNA
fingerprinting is again at the centre of a
controversy with the publication in
tomorrow’s issue of Science of an article
casting doubt on customary uses of the
technique.
The authors of the paper, population
geneticists Richard Lewontin from the
Museum of Comparative Zoology at Har-
vard University and Daniel Hard of
Washington University School of Me-
dicine, are neither new to nor shy of
controversy. Both have testified in recent
court cases against the validity of DNA
fingerprinting.
But they are offended that an official of
the US Department of Justice asked them
to reconsider publication and that the
editors of Science have decided to publish
a counterattack in tomorrow’s issue.
DNA fingerprinting relies on knowing
of several short stretches (genetic alleles)
of DNA that may differ from one person
to another without physiological conse-
quences. In a courtroom, if these pieces
of a suspect’s DNA match samples found
in connection with a crime, a suspect who
would otherwise have gone free may be
convicted.
The usefulness of the technique rests
on reliably identifying several alleles in a
DNA sample and proving that this com-
bination is unlikely to be found in any-
body else. Lewontin and Hard challenge
the assumption, central to the second
task, that the probability of a match
between two unrelated persons is the
product of the chances that one has
inherited each of the several alleles exa-
mined. Probabilities as low as one-in-a-
trillion have been quoted.
Lewontin and Hard argue that simply
because a certain allele appears in only,
say, one in 1,000 Caucasian men, the
chance of a match in all subgroups of
Caucasian men is not necessarily that low.
The same allele might be carried by every
member of a suspect’s family, for
example.
So, Lewontin and Hard say, if a crime
and its suspect come from a small homo-
geneous community, the chance that a
certain allele occurs should be based on
data from that subgroup alone. But such
data do not generally exist, so it is
impossible to calculate the likelihood of
misdiagnosis. They conclude that DNA
fingerprinting, at least as commonly prac-
tised, should be inadmissible evi-
dence.
Science had accepted the paper and set
it in type when, in early October, Hartl
was telephoned by James Wooley, an
assistant US Attorney in the Department
of Justice’s Organized Crime Strike Force
Division in Cleveland, Ohio. Accounts
of the conversation differ. Wooley says
he expressed surprise that Hartl was
going to publish such a paper and that
the rest of the conversation concerned
the paper’s scientific merits. Hartl says
Wooley warned him of the “political
consequences” of publishing and asked
him to reconsider because of the poss-
ibly disastrous consequences for future
DNA fingerprint-based prosecutions.
In a letter dated 16 October to Wooley,
Lewontin accused him of a “very serious
breach of ethics”，saying that a request by
an official in the Department of Justice
Criminal Division Strike Force of a pri-
vate citizen to act against his inclinations
amounts to “intimidation”.
Wooley, however, defends his
approach to Hartl as a necessary part of
forensic science，in which law and science
are unavoidably mixed. “I’ve got just as
much right to talk about the science as
the scientist，’’ he says.
Meanwhile, Daniel Koshland, editor of
Science，had heard that news of the paper
had triggered controversy at the Interna-
tional Congress of Human Genetics
meeting in Washington, DC, and “asked
to see it again”. Deciding that the “dis-
cussion part went beyond the results
part”，he asked Lewontin to “tone it
down”，but Lewontin refused, threaten-
ing to accuse Science publicly of trying to
suppress the paper.
Eventually Hartl and Lewontin agreed
on some changes, but Science has also
decided to publish a rebuttal by Ranajit
Chakraborty, a University of Texas
population geneticist and a frequent
expert witness for DNA finger-
printing, and Kenneth Kidd, a Yale
geneticist.
The rebuttal was recommended by C.
Thomas Caskey，a geneticist at Baylor
College of Medicine and a member of
Science's board of reviewing editors;
Caskey is a prominent supporter of DNA
fingerprinting who licenses his tech-
niques to Cellmark Diagnostics，one
of the largest DNA fingerprinting com-
panies.
He says he was concerned that
“publishing defence testimony in a scien-
tific journal” gives it such weight that
courts might reopen，perhaps to overturn
convictions obtained on the basis of DNA
evidence.
Later this week, a National Academy
of Science panel on DNA fingerprinting
will meet for what is expected to be
the last time before its long-awaited
report on the subject. A chapter of the
report will address the population issues
raised by Lewontin and Hartl, based
on an earlier draft of the Lewontin and
Hartl paper.
Christopher Anderson
NATURE - VOL 354 • 19/26 DECEMBER 1991
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.