﻿Metamorphosis of a British Laboratory
Maddox, John
Nature; Nov 7, 1991; 354, 6348; ProQuest
Pg- 15
NEWS AND VIEWS
Metamorphosis of a British laboratory
The British fashion for converting public laboratories into self-governing agencies seems to have helped rescue one
of the oldest of them from the torpor into which it was driven in the 1970s.
Once upon a time, the National Physical
Laboratory (NPL) was Britain’s pride and
joy among laboratories. Indeed, for a few
decades after its creation in 1900, it may
have been Britain’s only public laboratory
of any size and reputation. It was the
laboratory at which Watson-Watt invented
radar, but even after the Second World
War, NPL cut the figure of an intellectual
powerhouse, competition from more glam-
orous places such as Harwell (for atomic
energy) and Malvern (for radar and elec-
tronics) notwithstanding. In 1957, for ex-
ample, it startled the British research es-
tablishment with a percipient conference
on artificial intelligence, complete with an
early demonstration of optical character
recognition.
Those days have long since gone. The
recent history of NPL is a replica of what
has happened to British science since the
Second World War. In many ways, the
laboratory has been lucky; there have been
times in the recent past when it may have
been saved from extinction only by its
responsibility for the maintenance of na-
tional standards of length, mass, time and
so on — and by fear of the outcry there
would have been if such a distinguished
place were shut.
Until the end of the 1950s or there-
abouts, NPL was buzzing with projects
and ideas. Apart from the flirtation with
artificial intelligence (which grew into a
substantial but largely unproductive
programme of computer technology), it
then maintained both Britain ’ s largest tank
for testing ship models (now spun off into
a separate organization) and a substantial
programme of aerodynamic research, wind
tunnels and all.
Even so, sustained by the then com-
mon British belief that an ounce of flair is
worth a pound of effort, NPL was stretched
too thin over many of the fields it pur-
ported to cover. Although large even by
present standards, with more than 2,000
people at its peak, the laboratory could
pretend at excellence only in some of the
areas of its activity.
Then began the period of recurrent
reorganization that has played havoc with
a host of British organizations*. When the
old Department of Scientific and Indus-
trial Research was abolished in 1964, NPL
was shunted off to the Board of Trade on
the strength of its metrology. Now it is a
dependant of the Department of Trade and
Industry. Never quite knowing where it
belonged, who can be surprised that it may
NATURE - VOL 354 - 7 NOVEMBER 1991
not have known clearly what it was for?
With a little luck, this may now have
changed. For just over a year, since July
1990, NPL has been a government agency,
which means that it stands on its own feet
financially, driven by financial targets set
each year by the Department of Trade and
Industry, and balancing income (90 per
cent of it from the sponsoring department)
against expenditure. Small though the
outward differences have been so far, this
last transformation is probably irrevers-
ible. What else could there be except out-
right privatization (with which the depart-
ment has been dickering on behalf of an-
other of its laboratories, the National En-
gineering Laboratory, for the past two
years)?
Probably the most noticeable conse-
quence of agency status has been that the
25-hectare site atTeddington, part of south-
west London on the left bank of the
Thames, looks like a building site. A little
to its surprise, one gathers, NPL has per-
suaded the department to spend £60 mil-
lion on a new laboratory block. They are
already at work threading heating ducts
around the two listed buildings that will
have to be preserved when the new block
goes up.
The most obvious intangible change is
the management of NPL. The director, Dr
Peter Clapham, his deputy (and control-
ler, scientific services), Mr Andrew
Wallard，and the heads of the six divisions
form the equivalent of a company board
which determines policy and allocates re-
sources accordingly. The influence of the
sponsoring department is exercised
through a steering board, comprising ex-
ternal people and ministry officials.
What are the benefits? Flexibility is the
most obvious. Although the people at the
laboratory remain civil servants, NPL can
now take on contract research without
advance reference to its sponsor, hiring
the people to do the work outside the usual
constraints on manpower. It can also re-
ward exceptional people with promotions
that come a little earlier than might other-
wise be the case.
The new ethos is that contracts won
independently of government sponsors
are valued more highly than the contribu-
tion they make to turnover. In the last
complete financial year, NPL earned £3.4
million that way 一 some 7 per cent of its
total budget. The obvious advantage is the
sense of independence such income en-
genders, But one member of the staff wryly
noted that this is also a way in which the
sponsoring department might eventually
reduce its obligations.
A few members of the staff seem more
enlivened than threatened by the new op-
portunities. The micrometrology labora-
tory, for example, is busily fabricating
thickness standards in the micron range
for use in the chip industry and has de-
signed a laser interferometer, half the size
of a match- box, deliberately so that it can
be manufactured at a reasonable cost, in
the hope that their partner company will
sell a few hundreds rather than a few.
Much in the same spirit, the group
using lidar measurements for the mea-
surement of atmospheric pollutants has
built itself a mobile laboratory, complete
with a twin-dye laser system tunable from
the infrared to the ultraviolet, which can
be driven to the sites of factories suspected
as the sources of, say, hydrocarbon pollu-
tion. The group’s services are much in
demand as environmental regulations bite.
The same group is saddled with the
task of pinning down Britain’s emission
of greenhouse gases, to which end it has
(among other things) mounted methane
detectors around pens of cattle feeding
naturally to measure this source of meth-
ane directly.
The standards work also survives, ap-
parently in good shape. One group has
built on a single chip an array of Joseph-
son junctions in series that will serve as a
standard 1 Volt when popped into liquid
helium. The goal of relating all the electri-
cal standards to fundamental constants
(electronic charge and mass and Planck’s
constant) is around the comer, and there is
even a scheme for linking them with mass
as well.
Yet NPL is no longer distinguishable
from a British academic laboratory only
by its equipment (traditionally better).
Peter Clapham says that he is cheered that
the past five years ’ harvest of recruits have
readily taken to the idea that their research
is no more valuable than they can per-
suade their sponsors that it is.
But these are early days. The long-term
test will be that of whether the sponsors
remain loyal to the standards programme，
and whether enthusiasm for winning con-
tracts distracts from thoughtfulness. And
meanwhile, the professional unions are
worrying that success at NPL may bring in
an army of people on short-term contracts,
without a traditional career structure.
John Maddox
15
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.