﻿Celebration of a Dead Genius
Maddox, John
Nature; Oct 17, 1991; 353, 6345; ProQuest
Pg. 599
NEWS AND VIEWS
Celebration of a dead genius
The second centenary of Michael Faraday's birth is being celebrated in Britain with great style, but in a way that inevitably
provokes regret as well as pride.
the mechanical arts.
“Now I know what’s wrong with British
science”，said a sharp-tongued mid-At-
lantic person at the end of last Friday
evening’s glittering occasion at the Royal
Institution of London: “It’s the cult of the
amateur. People in dinner-jackets doing
magic tricks for other people in dinner
jackets.” The complainant had forgotten
that, until recently, the performers had
been required to wear white ties and the
tail-coats that go with them. (Then, as
now, there were hardly ever women.) And,
in any case, last Friday’s show (for that it
was) was a nostalgic evocation of times
past by people now alarmed about the
future.
The occasion was part of a veritable
season of celebration of the second cente-
nary of the birth of Michael Faraday, on
22 September 1791. (The celebrations will
go on at least until Faraday’s portrait is
replaced on the verso of the £20 British
banknote.) The men in black ties were the
two immediate past directors of the Royal
Institution — Lord Porter (president of
the Royal Society until a year ago) and Sir
John Meurig Thomas, who was succeeded
in the summer by Dr Peter Day and who
now divides his time between structural
chemistry and running what many con-
sider to be the unrunnable — Britain’s
University of Wales.
The setting is unique, indeed unbeat-
able, so to speak. In down-town London,
two hundred yards across Piccadilly from
the Ritz Hotel and almost immediately
opposite Brown’s Hotel, there is a colon-
nade of fake Grecian columns (put up in
1838) concealing the London-brick struc-
ture in which Count Rumford (otherwise
Benjamin Thompson, who had fled the
United States after being accused of spy-
ing) founded in 1799 a centre for the
popularization of the “mechanical arts”.
The fake colonnade is a perpetual head-
ache for the managers of the place, who
are often advised that, unless they spend
sums of money they believe they cannot
afford，it may come loose from the struc-
ture it adorns. That encloses a lecture-
room of artless but unsurpassed design —
half a hemisphere, of radius is no more
than six or seven metres，in which more
than 400 people (when the uncomfortable
balcony is full) can hear the man in the
black tie at the centre even if he whispers.
Humphry Davy (who succeeded Rumford)
evidently had in mind an anatomy theatre
in which the exhibits would not be living
bodies or cadavers but demonstrations of
NATURE - VOL 353 - 17 OCTOBER 1991
Showmanship is the essence of the
Royal Institution, which is thereby true to
Rumford and to Davy (who told a friend
of his own “weak, glorious, pitiful, sub-
lime conceited egotism”). Even now, the
set-piece lectures, called discourses, are
held on Friday evenings, are timed to
begin exactly at 9 p.m. and to finish ex-
actly 59 minutes and 50 seconds later.
Demonstrations (and the applause they
prompt, especially when they end in loud
bangs) play a crucial part, but take literally
incalculable seconds. If speakers cannot
ad lib (or abbreviate in mid-peroration),
the striking of the clock may be surrepti-
tiously delayed.
Last Friday’s practised performers re-
quired no such artifice. One (Porter) started
bang on time and the other (Thomas) fin-
ished just on the witching hour. Between
them, they managed more than one dem-
onstration every three minutes.
Porter, acting as if relieved that the
constraints of being president of the Royal
Society have been sloughed off, delivered
the more elegant half-discourse. His jokes
were mostly half- sentences, not even one-
liners. His barbs were distributed to poli-
ticians, administrators and researchers in
equal measure. At one point, he sat inside
an electrically conducting cage charged
by an electrostatic machine to show, with
the help of an electroscope and an insu-
lated wand carrying coloured tufts of wool,
that the electric charge of a conducting
body lies on the surface — as Faraday had
done at the same spot in 1836.
Thomas, no less accomplished, has a
different style. Controlled passion, called
hwyl by people of his Welsh cultural per-
suasion, restrains side-swipes at innocent
bystanders and is best fitted to solemn
occasions — funerals certainly, birthday
celebrations (even 200 years on) perhaps.
Yet this was the half-discourse that re-
minded the audience that Faraday was
first a chemist and only afterwards the
founder of electromagnetism.
Thomas’s most evocative demonstra-
tion, tenuously linked with Faraday’s cel-
ebrated lectures on “The Chemical His-
tory of the Candle”，had an assistant (also
in black tie) pouring a bucketful of carbon
dioxide evaporated from dry ice into a
container on one side of a crude balance
arm to show that the density of carbon
dioxide is greater than that of air. Two
weeks earlier, as part of the same celebra-
tions, Sir John Cadogan (research director
of British Petroleum) had in the same spot
used gas chromatography to show that the
benzene isolated and chacterized by Fara-
day in 1825 was 99.7 per cent pure.
That Faraday was a genius，and an
Englishman to boot, is not disputed. Welsh
Thomas came dose to English heresy last
Friday in comparing him to Newton, but
he will be forgiven. What the glittering
occasion also showed is that, for the Royal
Institution, Faraday is a domestic genius
whose presence is still felt. For half a
century after he was hired by Davy in
1812, he lived and worked at the Royal
Institution, leaving his meticulous note-
books for the scholars who still pore over
them. Last Friday, they were showing off
these volumes as well as his notes taken at
four of Davy ’ s lectures, bound by Faraday
himself, widi which this untutored person
had introduced himself to his employer.
It was, in short, a great and sentimental
occasion, to which people had been in-
vited jointly by the Royal Society and the
Royal Institution. How could it have
evoked even a scintilla of sourness?
The black-tie part is irrelevant. In
Davy's mind, the Royal Institution was a
means of making propaganda for the me-
chanical arts among the well-to-do of
Mayfair and thus of raising money for
research. Over the years, the Davy-Fara-
day laboratories occupying the less grand
upper rooms have indeed sheltered people
such as John Tyndall (one of the most
prolific contributors to Nature after its
foundation in 1869) as well as, more re-
cently, J.D. Bemal, Kathleen Lonsdale
and Max Perutz. Faraday himself said that
the need to perfect experiments for the
weekly discourses spurred his scientific
work. As the French are now well aware,
there is no harm, but a power of good and
even public profit, in banging the drum for
research among the rich and influential.
It matters more that Faraday’s heroic
tale is in danger of becoming hackneyed
in the retelling. True, he was a blacksmith ’ s
son, but the modem middle classes had
hardly been invented then. And there is a
danger that dwelling on his undisputed
innocence of mathematics may recreate
the impression that the mechanical arts
are, or should be, simple after all. Minis-
ters in last Friday’s audience may even
have left with the impression reinforced
that British science would not be com-
plaining about its budget if its practitio-
ners were half as smart as Faraday.
John Maddox
599
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.