﻿Doubt John Maddox	afflicts	Swiss	anniversary
This month's celebration of 700 years of the Swiss Confederation is tinged with anxiety about relationships with Europe，the poor recruitment of students to science and engineering and the problems of cosmopolitanism.			
Switzerland seems to be moving to-
wards the celebration of the Swiss Conf-
ederation^ 700th anniversary with the
enthusiasm of a busy person bidden to
celebrate the birthday of an ageing aunt.
The occasion will of course be a public
holiday, there will be some great parties
in the mountain villages while great
orchestras from all over Europe will
entertain the bourgeois populations of
Geneva, Lausanne and Zurich. In due
course, the implied virtue of having
lasted the best part of a millennium will
make people feel good — or even better
than they do already.
The sense of well-being is now legend-
ary, but it is easily overlooked that its
economic component is largely a pheno-
menon of the years since the Second
World War. Switzerland shared, for
example, in the Great Depression of the
1930s, as did the rest of Europe. But
post-war economic growth, sustained by
monetary policies consonant with Swiss
traditions of thrift and by banks that are
not nearly as conservative as they are
made out to be, has generated economic
growth within Switzerland and, perhaps
more important, the export of capital
through multinational companies and
other channels.
The less tangible components of well-
being are what this month’s celebration
should be about. Swiss historians are
embarrassed by the way in which Schiller
and others embellished the legend of
William Tell, but the confederation does
owe its existence to the compact reached
in 1291 between people around Lake
Lucerne to resist rule by local and re-
gional feudal lords. (Other cantons have
accreted to the confederation over the
years, some only in the nineteenth cen-
tury, but the latest entrant — Jura — was
formed only in 1978, by the fission of a
French-speaking enclave from the canton
of Berne.).
To the extent that the origin of the
confederation was self-defence, the pres-
ent tradition of well-armed neutrality is
logical enough. Similarly, Swiss respect
for Switzerland’s own laws follows the
tradition of self-government which was a
necessary consequence of the indepen-
dence won in 1291. Libertarian influences
have been further reinforced by the part
played by Switzerland in the reformation
of the sixteenth century. Put a well
ordered prosperous country such as this
in a landscape as varied and breathtaking
as that of Switzerland, and the explana-
tion of its remarkable contentment is not
far to seek.
Meanwhile, by the bad luck which
partly explains why the 700th anniversary
will be a low-key affair, Switzerland is
also preoccupied with contemporary pro-
blems more urgent even than the obvious
question of whether the confederation
will last another century.
Three issues stand out. Should Switzer-
land join the European Communities,
and can it survive either if it does or does
not? Can Switzerland remain the prospe-
rous place it is if it continues to generate a
relatively small portion of the technical
skill on which it depends from its own
human resources? And can a place so
ostentatiously cosmopolitan avoid
becoming Europe’s melting-pot? The
three questions are，of course, different
versions of each other.
What follows is an account of how a
few handfuls of Swiss and Swiss-based
scientists regard this amalgam of pro-
blems, gathered on a journey between
Geneva (the English name for Geneve or
Genf) and Basle (as Bale or Basel are
translated into English from the French
and German respectively).
Community membership
Switzerland’s future relationship with the
European Communities (EC) is a vividly
live issue, and for several reasons. The
common anxiety is that Switzerland may
be left out, and thus put at an economic
disadvantage relative to its neighbours.
(Switzerland, with neighbouring Austria,
is already a member of the predominantly
Scandinavian European Free Trade
Association, which is in the thick of
negotiations with Brussels over a closer
relationship, but the governments of both
Austria and Sweden have declared their
interest in full membership.)
It is natural that the large technically
based multinational companies such as
Nestle and Ciba-Geigy should be enthu-
siastic supporters of Swiss membership of
the EC, even though，with manufacturing
plants and laboratories scattered across
Europe and North America, they are
unlikely to be disadvantaged by the single
market due to become a reality from the
beginning of 1993. Smaller Swiss en-
terprises, especially those that export
large proportions of their product, are
much more at risk, and are doing what
they can to protect themselves by forming
alliances with companies inside the com-
munity.
Generally, French-speaking Switzer-
land is more enthusiastic for membership
than the German-speaking cantons to the
north. Interestingly, the federal govern-
ment is also mildly encouraging of mem-
bership. Government officials in Berne
have been arguing for some years that
Switzerland already makes a substantial
contribution to the well-being of Europe
as a whole, notably by the large numbers
3SOLOTHURN
4 BASEL-LAND
5AARGAU
6 ZURICH
7THURGAU
9 APPENZELL-AUSSER RHODEN
10	APPEN2ELL-INNER RHODEN
11	NEUCHATEU
12	BERN
13	LUCERNE
23	GENEVA
24	VALAIS
19GLARUS
20	VAUD
21	FRIBOURG
22	GRAUBUNDEN 25 TICINO
Divided loyalties the determination of the cantons to keep their autonomy means that a 'federal'
solution to running the universities is fiercely resisted.
14ZUG
15SCHWYZ
16	0BWALDEN
17	NIDWALDEN
18URI
NATURE • VOL 352 1 AUGUST 1991
371
of students from elsewhere (typically
more than 15 per cent) at Swiss universi-
ties and other educational institutions.
Now the government appears to be seek-
ing to influence opinion in general by
emphasizing the potential contributions
that Switzerland might make to the rest
of Europe in other fields as well.
Yet Switzerland, as sophisticated as it
is rich, abounds with opinions on the
European Communities which are
surprising for their naivete. A standard
view is that “Switzerland has no choice
but to join, but could not accept the
conditions that go with membership”.
The most curious feature of this opinion
is that it appears not to acknowledge that
even the most draconian-seeming com-
munity directives derive from the Treaty
of Rome and the requirement that the
European Commission should make a
level economic playing-field.
Two features of the community stick in
Swiss throats; the fear that the habit of
EC members of telling each other what
laws to adopt would be incompatible with
the Swiss tradition of direct democracy,
in which ail important and many unim-
portant issues are decided by national
referendum. (There is also a particularly
fractious issue, already joined between
Switzerland and the EC, over the com-
munity^ specification of the weight and
size of trucks that may travel on Euro-
pean roads.) And there is particular
anxiety, embedded in ignorance, over the
requirements of the EC that citizens of its
member states can work and live where
they choose.
The last point is paradoxically perplex-
ing to the Swiss, whose cosmopolitanism
is both renowned and economically
necessary. (In cantons such as Geneva,
for example, some 30 per cent of the
residents are non-Swiss. In the country as
a whole, roughly a fifth of the labour
force comes from elsewhere.) Despite the
dependence of these 6.5 million energetic
people on workers from elsewhere, resi-
dence is strictly regulated at the canton
level; well-placed employers can win
work permits for the people they need,
but only after demonstrating (much as in
the United States) that there are no Swiss
who could do the jobs they seek to fill.
And the right to live in Switzerland lasts
only for the duration of working life (but
university professors and some others are
privileged.
The familiarity of this practice no
doubt explains why even well informed
Swiss are often astonished that the Euro-
pean Communities allow people literally
to live in whichever member state they
choose. One Swiss enthusiast for mem-
bership remarked casually that “of
course, we’d have to get that
changed”.
At the other end of the spectrum are
the opinions of those who hold that
372
Switzerland has been made complacent
by several decades of prosperity. “People
are too comfortable5% says Dr Max Wil-
helm, head of research and development
at Ciba-Geigy’s pharmaceutical division
at Basel. He argues that the pleasures of
the Swiss way of life have robbed young
men and women of energy and drive, and
that the tradition of military neutrality
has encouraged them to hide from com-
petition, which may in the long run rob
Switzerland of its capacity for innovation.
“I may lose my Swiss passport for saying
this”，but they need a shake-up such as
membership of the EC would bring.
One alarming consequence of the gen-
eral sense of comfort is the apparently
growing difficulty of persuading Swiss
employees of the corporation to work for
a stint at Ciba-Geigy’s plants and labora-
tories overseas. The old rule that those
appointed to the company’s divisional
management committees should have
spent a substantial spell outside Switzer-
land is no longer always followed. (But
Ciba-Geigy — like many other Swiss
multinationals — has now dramatically
broken with the other tradition that its
most senior directors should be Swiss —
“even a few years ago, that wouldn’t have
happened”，says Wilhelm.)
The only certainty about the question
whether Switzerland should join the
European Communities is that the deci-
sion will be slow, perhaps painfully so.
There are some who say that they cannot
understand how the country could make
the transition to membership without a
constitutional change in advance that
would delegate more power to the federal
government. Others take the view that a
snail’s pace will be best, allowing Switzer-
land to judge whether 1993 proves to be
significant before making such a decision.
But, to the extent that opinions appear
already to be divided geographically, the
issue of EC membership could be more
seriously divisive even that the campaign
to create the new Canton of Jura in
1978.
Universities
Whatever happens on this huge question,
many other prospective changes could
change the way that Switzerland feels.
One of the more immediate and impor-
tant issues is that of the universities and
their management which, like any Swiss
institutions, are fond of emphasizing how
the way in which they now conduct
themselves has been shaped by decisions
taken in the distant past.
Swiss universities are not federal insti-
tutions, but are financed and managed by
individual cantons. The arrangement has
some virtues — notably that universities
can hope to command the loyalty and the
pride of local politicians — but there are
also disadvantages now often painfully
apparent. One academic says that the
most serious consequence is that, within
the structure of his university (Geneva),
“nobody, not the rector and not the dean
and not even the head of a department,
has power”. And the consequence of that
is that administration is needlessly cum-
bersome and inflexible.
This explains why, at many of the
seven universities, there are departments
staffed on a scale for teaching many more
students than there are. This is a splendid
luxury for the academics concerned，who
thus have more time for research. But
whether the arrangement makes national
sense is another matter. Industry res-
earchers also complain that a country the
size of Switzerland does not need seven
departments of chemistry or schools of
pharmacy. But canton governments seem
as jealous of their autonomy now as they
were in 1291 (and many of them spend a
third of their annual budget on education
at all levels); especially because making
the university system federal would
necessarily be a prelude to rationaliza-
tion, the prospects for change are not
bright.
There is also a fair amount of cantonal
bumbledom, it appears. Although Swiss
universities are as vigorous as any indus-
trial company in their pursuit of en-
lightened cosmopolitanism, in the eyes of
the canton government their candidates
may have only a low priority (compared
with，say, tax-paying corporations) in the
award of labour permits.
In much the same spirit, the present
arrangements inhibit what many univers-
ity academics consider to be the necess-
ary concentration of resources on
outstanding groups or departments. Swit-
zerland has what the British would call a
‘dual-support’ system for research, with
often generous support (which may be
negotiated directly between an academic
and the cantonal government) from the
canton and the smallish grants (by inter-
national standards) provided competit-
ively by the national research council.
Two academics agreed the other day with
an industrial research director that, in
these circumstances, none of them could
hope to compete effectively with their
colleagues at “ETH”.
That, of course, is the federal polytech-
nic at Zurich, (the Eidgenossische Tech-
nische Hochschule) which, like its
younger cousin at Lausanne, is directly
financed by the government in Berne.
There is no law of nature that requires
directly supported federal institutions al-
ways to be superior, and indeed the
Lausanne Polytechnic is still making its
reputation (in fields as different as pla-
sma physics and automation), but ETH
enjoys much of the credit for the achieve-
ments of Swiss engineering this century
(not to mention Einstein’s first degree).
It is no surprise that it should be an
outstanding institution.
NATURE，VOL 352 ■ 1 AUGUST 1991
But how can two technical universities
and seven general universities (mostly
dominated by arts, the humanities and
law) supply Switzerland’s need of skill?
Both academics and industrial res-
earchers are worried about the recruit-
ment of young people into science, engi-
neering and mathematics. There are the
usual explanations: jobs in banking and
public administration offer better sala-
ries, young Swiss have been turned away
from science by alarms about the envi-
ronment, and so on.
So should not academics do something
to explain that science is still interesting,
and what might they do? One academic
explained the other day that he had been
invited to contribute to the exhibition
mounted this year at Zurich, but that in
the end he had not done so because of
examinations and other diversions, and
that now he felt slightly guilty after
reading the poor review of the exhibit in
Nature (20 June, 351, 597; 1991).
Cosmopolitanism
But the plain truth is that Swiss organiza-
tions have come to rely on the rest of the
world for much of their technical skill.
The director of the Glaxo Institute of
Molecular Biology at Geneva, Dr Jona-
than Knowles, boasts that there are 22
nationalities represented in his staff of
135 (many of whom have been inherited
from the Geneva arm of the biotechno-
logy company Biogen before that re-
treated to the United States). Elsewhere,
at Ciba-Geigy, for example, it seems
openly to be recognized that countries
elsewhere are often sources of skills that
Switzerland does not supply. The compa-
ny deliberately recruits internationally,
but says that, for example, Britain is the
best source of research-minded physi-
cians (able to conduct clinical trials) and
of high-research pharmacologists.
What is Switzerland like as a research
base? Three of the institutions between
Geneva and Basle (the Glaxo Institute
and the Battelle Institute at Geneva and
the International Institute for Manage-
ment Development at Lausanne) need
not be in Switzerland at all, but might as
well be be sited elsewhere in Europe,
where costs might also be reduced.
Knowles is disarmingly open about the
Glaxo institute, which has just moved
from a featureless laboratory block on
the Battelle site to a splendidly light and
airy laboratory built within what was an
empty shell of a modern building only last
year. He says that he does not know
whether, if Glaxo had not bought the
Swiss rump of Biogen it would have
chosen Switzerland as the site for a basic
research institute. But, given the histo-
rical accident, there could hardly be a
better place. "Nowhere else’，，Knowles
says by way of illustration, would it be
possible to design a new laboratory, with
complicated air-cleaning equipment
threaded along every ceiling, and then
see the work completed exactly at the
prescribed time, and at a cost “within a
penny” of the estimate.
It also helps that Switzerland has a
policy on workers from elsewhere, even if
the policy sometimes appears irksome
and restrictive. People embarking on
recruitment, for example, will usually
know where they stand on labour permits
in advance. Laboratories that could as
well be sited elsewhere seem to be
especially well placed; the mere thought
that they might be up and off at any time
seems powerfully to influence cantonal
officials.
Battelle’s location at Geneva is diffe-
rently explained. When Battelle at Col-
umbus, Ohio, decided in 1952 to take
contract research to Europe in the wake
of the Marshall Plan, it had hoped to
found one laboratory in France and one
in Germany. But that happened to be a
time when France and Germany were at
loggerheads with the result that there is
now a Battelle Institute at Frankfurt and
another in French-speaking Switzer-
land.
Somewhat ruefully, Mr Roland
Adoutte, the head of the contracts divi-
sion at Geneva’s Battelle, points out that
there is one sense in which the location
could hardly be worse. In Switzerland
(again like Japan), government support
for industrial research is negligible, with
the result that what government support
there is for Battelle’s work comes from
elsewhere in Europe.
Adoutte says that Switzerland never-
theless provided an environment in which
the institute was able to pioneer a novel
way of supporting contract research in
which the institute, instead of waiting for
clients to come knocking on the door, will
itself finance innovatory research with
the objective, then，of interesting manu-
facturers in particular applications of the
new development. In such a case, the
institute will own the intellectual proper-
ty, Proactive research is one name for the
arrangement, but “speculative research”
might be a better one.
As it happens, the organization has
recently decided to develop on the Gene-
va site (which has shrunk a little in the
past few years) a new biotechnology
division, until recently located at Frank-
furt. The intention seems to be that the
new division will earn some bread and
butter by providing more or less routine
testing services, but there will be specu-
lative research as well.
IMD (the International Institute for
Management Development) is similarly
at Lausanne for historical reasons; it
occupies the site on which Nestle founded
an in-house management school after the
Second World War, and which has now
merged with another management school
to form what Dr Morgan Gould, the
associate director of research, claims is an
academic institution on a par with Euro-
pe's other centre of management res-
earch and training at Fontainebleau, out-
side Paris.
Again, the intention is to recruit
people to the faculty internationally.
Again, there appears to be little difficul-
ty. Geographical centrality helps, as does
access and the availability of accommoda-
tion (for people following the year-long
MBA course).
So are the Swiss good managers, as
their reputations would suggest? People
are a little diffident about answering, but
IMD has carried out some studies of the
decline，fall and partial reconstitution of
the Swiss watch industry, which makes
plain for future management students to
see that electronic watches were indeed
first developed in Switzerland, not Japan.
But the failure to recognize that tech-
nically superior products might also be
manufactured cheaply was a management
failure of some substance.
Much in the same spirit of showing that
not everything that the Swiss touch pro-
mptly turns to gold, there is the example
of the electronics industry, in which
Switzerland seemed on the way to excel-
lence until about 1960, but which is not
now the economy’s strongest suit.
But food has done well by the Swiss，
both in the form of traditional farmhouse
cheeses and as grist for the mill of Nestle,
one of the largest companies in the world
(with a turnover approaching SF50,000
million a year.
On the research side, which must be
among the world’s most colourful 一
more than 60 chefs are employed on
trying out recipes of various kinds —
there is a total of 2,600 scientists and
other professionally qualified people,
drawn from more than 50 disciplines. Just
over 1,000 of these are based in Switzer-
land (many of them at a new research
centre above Lausanne). Again the po-
licy is cosmopolitan.
For what it is worth, the Institute of
Food Technology (part of ETH) appears
to be a source of many able people, but
specialists of other kinds 一 veterinarians,
for example — must be found elsewhere.
Of necessity, the work is strictly practical
and even business orientated (but there is
a programme of nutrition research of
which many academic institutions would
be proud). Yet questions such as how to
ensure that a cup of instant coffee will be
filled with the aroma of the original beans
attract the most solemn attention, as does
the disposal of unwanted debris from
coffee beans. (One scheme is to compost
them.)
Sheer size is Nestled outstanding at-
tribute, but Switzerland’s reputation for
industry rests to a large extent on the
pharmaceutical industry and its parent,
NATURE • VOL 352 1 AUGUST 1991
373
the heavy chemicals industry, centred on
Basle on the Rhine.
It is a remarkable concentration of
industry and research in what is almost a
city-centre site. From the top of one of
the Ciba-Geigy research blocks, one can
see the old Geigy administration building
and the production plants beyond that. In
the other direction across the city, per-
haps 6 or 7 kilometres away, there are
buildings occupied by Hoffman-La
Roche. Sandoz is around the corner.
Pharmaceuticals account for more than
a third of the Ciba-Geigy business, worth
some SF6,000 million in sales each year.
The strategy, as explained by Wilhelm, is
ostentatiously multinational. There is no
choice for a pharmaceutical company
seeking to make the most of the occa-
sional discoveries of new drugs than to
maintain research and development com-
petence in its chief markets so as to
satisfy the local regulatory agencies. With
40 per cent of Ciba-Geigy’s sales in the
United States, it is natural that half of its
development effort and a third of its
research should also be there.
Basle, however, has hung onto the
lion’s share of the research, perhaps 60
per cent of it. (Roughly 30 per cent of
total research and development is res-
earch, Wilhelm estimates, and the total
annual cost of both activities is SF900
million.) Roughly a third of the 1,300
research and development people on the
Basle site are non-Swiss, but the propor-
tion of other nationalities among the
newly hired has risen to 70 per cent — a
striking sign of the acute shortage of
indigenous skill.
There may soon be many more res-
earchers. Ciba-Geigy’s pharmaceutical
division seems to have hit a good patch,
with several new drugs near the market.
Among other things, it is planning a new
life sciences division, chiefly concerned
with disease mechanisms. But, like many
other companies of its kind, Ciba-Geigy
remains unrepentantly cool about bio-
technology as a direct route to new
medicines.
Wilhelm says it has always been his line
that “biotechnology is just another tech-
nology(but he reckons that there are
200 people on the Basle site who are
skilled practitioners in the field). And
while acknowledging that biotechnology
is a way of making molecules that other-
wise occur only naturally, he insists that
“I prefer small molecuies” as drugs.
The reasons? The products of biotech-
nology are rarely pure in the degree now
required by the regulatory authorities,
and often unspecific (and so inherently
liable to side effects). Of necessity, they
do not make oral medicines, while the
drug delivery problem is especially
perplexing, he says: the body generates
vital protein molecules in the tissues in
which they are needed, which is a far cry
374
from loading the general circulation with
them.
What is there on the horizon? Ciba-
Geigy plans to continue to concentrate on
the fields in which it is already strong ——
drugs for the central nervous system
(epilepsy, for example), cardiovascular
drugs, medicines for bone diseases
(including rheumatoid arthritis as well as
osteoporosis) and the search for antitu-
mour drugs. But the company has rec-
ently taken an interest in chimaeric anti-
bodies, a search for both drugs and
vaccines for the treatment and prophy-
laxis of AIDS and an exploration of the
IgE component of the immune system in
the causation of allergic diseases.
On the face of things, these preoccupa-
tions closely resemble those of other
companies active in the search for drugs.
It is interesting, for example, that the
Glaxo Institute of Geneva has developed
the chick retina as a model of the
mechanism of cell death in the central
nervous system, believing that it may thus
be able to throw some light on the
phenomenon that more generally charac-
terizes the ageing process (and perhaps
even Alzheimer’s disease). And Battelle,
ever practical, has taken to offering an
off-the-shelf service to pharmaceutical
companies that, for a predetermined
price, will assay a given compound for its
affinity with up to forty recently characte-
rized cell-membrane receptors, many of
them neuronal.
Green Switzerland?
Told this way, the Swiss pharmaceutical
industry seems well-set to be as much a
guarantor of Swiss prosperity in the
future as in the past. But there is one
cloud on the horizon — the risk that
Switzerland may become restrictively
“green”，Wilhelm, a courteous man with
impeccable manners, thumps the table
with the heel of his palm when he
contemplates the prospect.
It is a curious business. Switzerland, of
course, has a long-standing tradition of
regard for its own landscape, as well as an
innate tidiness in its management of the
built environment. But in the past three
years, there has been a powerful move-
ment to extend the restriction of offences
to the eye and other senses by legislative
restrictions on research.
The case of the new restrictions on the
use of animals in research, for example, is
causing considerable anxiety. A nation-
wide referendum that would have res-
tricted the use of animals to procedures
with direct medical benefit failed to win
the necessary majority, but the federal
government has sought to meet the orga-
nizers of the referendum half-way by
legislation that requires that laboratory
procedures should not cause pain to
animals (a common feature of other
restructions on the use of animals in
research) and by the creation of a veterin-
ary inspectorate that must approve in
advance all proposals for the use of
animals in the laboratory.
Complaints from researchers have
centred not on the criteria of what is
allowed, but on the delay in winning
approval.
But there is more. Both human embryo
research and genetic manipulation are
likely to recur on the list of referendum
issues.
There seems to be a general un-
derstanding that research with human
embryos will not be allowed, the inevit-
able over-production of embryos in in
vitro fertilization notwithstanding.
To the relief of many people in res-
earch, a debate in the federal parliament
earlier this year established in the minds
of politicians and the general public the
distinction between genetic manipulation
as a laboratory procedure and that which
results in the production of viable and
novel organisms. However, the status of
the latter still remains to be deter-
mined.
An important part of what seems to be
a mounting difficulty is that many green
ordinances are promulgated and enforced
at the level of canton governments, which
means that the practical consequences
can vary markedly from one part of this
small country to another.
Wilhem, at Ciba-Geigy, believes there
is a strong movement in the region
“against what industry is doing”. He is
especially incensed that the smallest in-
dustrial accident will be blown up by the
local newspapers with sensationalist
headlines such as “FIRE AT CIBA-
GEIGY!' Four years, he says, have
been wasted on negotiations to build an
incinerator for the company’s toxic
waste, but the issue may eventually be
settled only in the courts.
In reality, it is probably not accidental
that these issues are strongest in the part
of Switzerland most sceptical of member-
ship of the European Communities. Mak-
ing Switzerland different, and more res-
trictive than other European countries,
may also help to keep it separate. At this
stage, moreover, nobody is suggesting
that the restrictions are so onerous that
the great corporations would pack their
bags and move elsewhere.
That is yet another reason why Switzer-
land is unlikely to be able to reach a quick
decision about its relationship with its
neighbour states (all of whom, with the
exception of Austria, belong to the Euro-
pean Communities). The worry is that
the issue is so important that it could also
become divisive. If the European Com-
munities become as prosperous as they
hope, some cantons may think of seeking
membership on their own account. But
that, in the Swiss tradition, will take
decades.	□
NATURE - VOL 352 - 1 AUGUST 1991
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.