﻿British move sows confusion

London
The ceremonial opening last Friday by the
Princess Royal of a new building at Bristol to
house the funding councils for both British
universities and polytechnics may have
turned out to be symbolic of the govern-
ment's plan to merge them, but most other
questions provoked by last month’s
announcement (see Nature351，257; 1991)
have not yet been decided.
The overriding problem is that most of the
planned changes will require legislation, and
that the government must call a general elec-
tion in not less than 12 months from now.
Even if legislation were introduced in the
parliamentary session due to begin next
November, there might not be time for its
enactment.
The government^ intention seems to be to
introduce in November legislation to allow
for the transfer of further education colleges
from local authority control to that of fund-
ing councils yet to be formed, as well as for its
system of proposed National Vocational
Qualifications. The proposals affecting
universities and polytechnics would be intro-
duced only after the next election (when the
present government may no longer be in
office).
Even the planned merger of the two fund-
ing councils, themselves established by the
Education Reform Act of 1988, is in limbo,
the new building notwithstanding. A spokes-
man for the Department of Education and
Science said this week that the transitional
arrangements had not yet been worked out.
The government’s intention is that the new
funding council should be operating from 1
April 1994.
The appointment of Lord Chilver as chair-
man of the Universities Funding Council
(UFC) terminates in November, but no deci-
sion has yet been made about his continua-
tion even as a caretaker.
The notion that the merged funding
council should then be divided into national
entities is a further source of confusion. The
planned separate funding council for Scot-
land is regarded even by academics at Eng-
lish universities as inevitable.
But there is anxiety about the intended
separate funding council for Wales, which
includes one federated university and one
polytechnic. There are also a further six
higher education institutions now controlled
by local education authorities which are due
to be taken over by the Welsh Office from 1
April next year, together with responsibility
for the Welsh polytechnic.
Both in Scotland and Wales, there are
fears that continuing support for academic
institutions is unlikely to match the support
they now receive for research from the
research councils. In Wales, the small size of
the proposed system is a further cause for
concern.
But the most common anxiety among
British academics centres on research funds.
The government is at present working on a
scheme by which some funds would be trans-
ferred from the UFC to the research coun-
cils, which would then (from September
1992) pay directly attributable overhead
costs (but not researchers’ salaries) to grant
recipients.
The Department of Education and
Science will announce in the autumn its
response to a proposal by the Advisory
Board for the Research Councils that the
sum transferred should be more like £150
million than the £100 million already
announced.
The most serious fears among university
researchers stem from their knowledge that
the enhanced status of the polytechnics, will
lead them to expect a greater proportion of
the available research funds, so that the
funds available will be more thinly spread.
Meanwhile, while awaiting the promised
legislation, polytechnics are having fun
choosing names for the universities they will
be allowed to be under the new regime. The
Polytechnic of Central London seems deter-
mined to be the University of Westminster,
many polytechnics in cities with a university
already (such as Leeds, Leicester and Not-
tingham) may become the “city university”
thereof, while the Oxford Polytechnic may
become the “new university” of the same
name.	John Maddox
■ Labour Party pre-empted on polytech-
nics: see page 512.
NATURE - VOL 351 - 13 JUNE 1991
HIGHER EDUCATION---------------------
British move sows confusion
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.