﻿Growing Up with Your Software
Maddox, John
Nature; Jun 6, 1991; 351, 6326; ProQuest
pg. 437
NEWS AND VIEWS
Growing up with your software
Stephen Wolfram, the designer of Mathematica，the computationalisfs software package, hopes to get back to
physics soon. But will the bug let him go free?
Stephen Wolfram, the enfant terrible turned
software salesman，is looking forward to a
brief sabbatical, which he plans to use for
writing a book on some aspect of complex
systems. He reckons that he will be able ade-
quately to keep in touch with his business,
Wolfram Research Inc., which is based in
Illinois. Even if he should decide to spend his
time off in California, he reckons that elec-
tronic mail should serve as well from there as
it does now from wherever else he is.
Wolfram is, of course, a phenomenon. I
first heard about him more than a decade
ago from W. H. (“Willie”）Fowler, who was
boasting over lunch one day that Caltech
(otherwise the California Institute of Tech-
nology) had just acquired from Britain a
prodigy who had taken his PhD in just over a
year. The truth is even more startling.
Wolfram had abandoned his undergraduate
physics course at Oxford after a year and a
bit, and signed up instead as a graduate stu-
dent at Pasadena. When he graduated in
1988，he had just turned twenty. He had
been hoping to become the only teenager of
his acquaintance with a PhP, but he was
beaten by a few months.
That was in 1979. Last week, Wolfram
was in London briefly after touching base in
twelve European countries in fourteen days.
He was off to Cambridge later in the evening,
and then to the Soviet Union. The objective?
To do propaganda for Mathematics his own
software package whose power, he claims,
now extends beyond that of being a com-
puter program capable of handling symbolic
algebra to being a computer language in its
own right. It can also produce the square root
of K to, say, 40 decimal places as quickly as if
it were retrieving a predefined variable from
immediate memory.
Wolfram has always been a computer
buff. I first met him a few years after I first
heard about him, when he had been exiled (if
Princeton will forgive the term) to the
Institute of Advanced Study. What had hap-
pened was that Wolfram had developed a
computer program for calculating Feyn-
mann integrals and had then broken the aca-
demic rules by founding a corporation to sell
the product to his fellow academics.
His obsession at Princeton was the cellular
automaton — von Neumann’s conceptual
device for representing a complex dynamical
system by an array of simple microscopic ele-
ments (usually two-valued switches that are
either on or off, whose evolution in the
course of time is determined by simple rules
determining their interaction with other ele-
ments in the array. The serious objective was
that of solving unsolved problems in fluid
NATURE • VOL 351 • 6 JUNE 1991
dynamics, but Wolfram had built an
impressive collection of sea animal shells
whose markings seemed evocative of the
orderly patterns that could be induced to
emerge from the chaotic behaviour of an
array of cellular automata.
His toy was a machine the like of which I
had not then seen elsewhere — a desktop
computer with 1 megabyte of immediate
memory. The need was plain — 1 megabyte
would be just enough to store a single image
of high-definition screen. With the hardware
ahead of the software, he had written the
operating system himself. There were some
hundreds of megabytes on hard disks in a
separate box on which successive images
would be stored. Sensing my envy of the toy,
Wolfram advised me to buy stock in its
manufacturer, now well-known as Sun
Microsystems. As the world now knows, it
was good advice. Wolfram is not to blame
that I did not take it.
Now, at what must be all of thirty-three,
Wolfram has not changed much. He was
stocky ten years ago, and may be a little more
so now. His hair has receded a little, making
his forehead seem even broader, but is no
tidier. He jeered politely about the restaur-
ant, where neckties are required, but was not
wearing sneakers. He remains buoyant with
enthusiasm, and for Mathematicam particu-
lar, although he is also proud of the all elec-
tronic journal Complex systems，which
seems to have been the first to give its mailing
address as a Bitnet number and its M Instruc-
tions to authors” as a series of instructions for
the typesetting language TEX.
Mathematica is meant as a way of doing
mathematics by machine that has its roots in
Wolfram’s automation of cellular automata
nearly a decade ago. It seems also to be a pro-
duct of Wolfram’s own belief that, at least if
you are he, the only way to come by a satis-
factory program is to design and build it
yourself. One might feel the same about
one’s motor-car, but it needs very little fore-
thought to conclude that a person who
insisted on building his own machines would
have very little time left for using them. That
is why Wolfram has become a business.
By his own account, it is also a successful
business. “I have made a lot of money.”
There are no outside shareholders — only
himself and his employees (who number
about sixty). He is fiercely proud of the struc-
ture of his business, saying that he learned
from his earlier venture that there is no point
hiring a bunch of accountants and adminis-
trators to run the shell of a company within
which the innovator will be coddled. Instead,
you must begin by doing everything yourself,
handing over parcels of work that can be
successfully delegated.
But can a person so closely identified per-
sonally with a computer program delegate to
others responsibility for its future? Wolfram
is forgiveably ambiguous on this point. Users
are always suggesting elaboration (although
not as often as he had expected). He can, he
says, leave it to others whom he trusts to add
extra features to the system, but is less willing
to delegate responsibility for new develop-
ments that are likely to affect the design of
the system. And the crucial elements of the
design are those that touch the interface
between the program and its users, which
determine how conveniently it can be used.
One guesses that Wolfram will be worrying
about the shape of Mathematica for, to a first
approximation, the rest of time.
The users of Mathematica (more than
100,000 of them are registered，which means
that they have paid for their copies) are scat-
tered about the world. About a quarter of
them are engineers, which is not surprising.
For are not engineers the heaviest users of
mathematics and at the same time the users
least interested in the mathematics as such?
But Wolfram is also delighted that the pro-
gram has turned out to be a splendid way of
generating educational materials as in the
teaching of elementary caiculus. His ambi-
tion for it seems to be tfiat of a high-level shell
that will support, as they say in the trade, any
useful application its users may wish for.
Where does this leave Wolfram as a
scientist? The next step is to be the book on
complex systems. He also believes the epi-
stemology of quantum mechanics to be ripe
for sorting out. The grand problems of the
Universe are by comparison less interesting.
But, of course, there is also always the busi-
ness of what will happen to computers and
their capabilities. He is not interested in hav-
ing Mathematica made capable of proving
Euclid’s theorems, but believes it has the
potential to do thinking of a kind.
Wolfram carries Mathematica about with
him，on a portable Compaq with 10 mega-
bytes of immediate memory and a hard disk.
He startles the waiters in the necktie restaur-
ant by opening it on the linen tablecloth to
show its tricks. “Look，here are the first forty
digits of the square root of tt, now ask for
something else.” So we tried a few integrals
and solved the odd quadratic equation. He
set up a cellular automaton, but it turned out
to be a boring one — no chaos and so no
order out of chaos. The toy now is not the
machine, but the program. It will be interes-
ting to see whether he can leave it alone dur-
ing his sabbatical.	John Maddox
437
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.
'厂