﻿Secret Service as Ultimate Referee
Maddox, John
Nature; Apr 18, 1991; 350, 6319; ProQuest
Pg. 553
NEWS AND VIEWS
Secret Service as ultimate referee
Statistical tests applied to Dr Thereza Imanishi-Kari’s data are a vivid measure of the intrusiveness of external
investigations and a proof of the need for caution in making use of material such as this.
Has the US Secret Service become every
journal’s referee of the last resort? And what
will be the consequences for ordinary mor-
tals? Those are questions provoked by the
report two weeks ago by the US National In-
stitutes of Health’s Office of Scientific Inte-
grity (OSI) on the Imanishi-Kari case (see
Nature 350, 262; 28 March 1991) which
relies largely for its allegation that Imanishi-
Kari fabricated data on forensic investiga-
tions in the past few years.
OSI’s report is chiefly concerned with the
notebook submitted under subpoena by Im-
anishi-Kari and David Baltimore to the Din-
gell Committee in 1988, two years after the
publication of the disputed article in Cell.
The Secret Service, commissioned by the
committee and OSI, claims to have 6,000
samples of ink in its possession, and was on
no-doubt familiar ground in punching 1-mm
holes in pieces of printed paper to tell (by
chromatography) how the ink concerned
was constituted. What it found was that the
notebook incorporated a mosaic of pieces of
printed paper tape from a ycounting ma-
chine which, although offered as a record of
the disputed experiments, had nothing to do
with them.
So far, nobody has dissented from the con-
clusion that many of the pieces of tape date
back to at least 1984, long before the dis-
puted work was carried out in 1985. (Some
crucial data were gathered, or were said to
have been gathered, in June 1986.) OSFs in-
ference is that either the experiments de-
scribed in the 1986 article were never carried
out or that, if they were, the data “must have
been deemed” unreliable or otherwise unsat-
isfactory. Even for the sake of completeness,
it does not allow the possibility that the data
were gathered, recorded — and then lost,
which is uncharitable. But Dr Margot
O’Toole’s complaint, in 1986, was, among
other things, that the disputed data did not
even then exist.
But OSI and the Secret Service have also
ventured into what must be less familiar ter-
ritory with their analysis of the statistical
properties of the rounding errors and back-
ground counts generated by y counters, as
recorded in the Dingell notebook. These are
the investigations on which two members of
OSI’s scientific advisory panel, Drs Ursula
Storb and Hugh O. McDevitt, issued a separ-
ate arid sceptical opinion, noting that “this
type of analysis is new and untried”.
Much of the argument is about rounding
errors. The Dingell notebook, now supposed
to be an after-the-event composite, contains
strings of handwritten numbers supposedly
NATURE - VOL 350 - 18 APRIL 1991
derived from measured ycounts by round-
ing. In that trade, consecutive samples, in-
cluding “blanks” or controls, are carried be-
neath y-counters. Recorded measurements
may be numbers of the order of 10,000 in
“counts per minute” for live samples and
fewer than 1,000 for the controls. It seems to
be common practice to round recorded
measurements. A count of 567 measured
may, for example, be converted to 570 when
transcribed to a notebook.
The Secret Service has probably now pro-
duced the most comprehensive analysis ever
of people’s behaviour in the reduction of the
significance of numbers by rounding them.
Its assumption is that people inventing num-
bers do not behave as if they were random-
number generators, but rather make choices
from a restricted set of numbers.
Its most striking observation is that, in one
set of 265 handwritten data recorded in the
Dingell notebook (pages 124 to 128 A)，a set
of numbers each smaller than 600, there is a
marked tendency for numbers rounded to
the tens digit to end in 1,3,7 and 8. Indeed,
205 of these 265 data have these digits in
their least significant places, while the values
0 and 5 are underrepresented, at least if the
underlying distribution of the tens digit were
uniform. Using chi-squared analysis, OSI
concludes that the chance of this pattern aris-
ing by chance is less than 1 in 100,000.
For what it is worth, these data are said to
have been derived from experiments carried
out in June 1986 (after the publication of the
original paper, but also after it had been chal-
lenged), and were pleaded in aid in the cor-
rection published in Cell two years later. To
be fair, the Secret Service has also worked
through data in other people’s notebooks as
well as through uncontroversial data from
the Dingell notebook itself to show that de-
partures from expectation on such a scale do
not ordinarily crop up.
But are there circumstances when depar-
ture from the simple uniform distribution
might be expected? Inevitably, there are. A
person transcribing data from a printed tape
to a notebook page might, for example，rea-
sonably slip into a frame of mind in which
some of the digits between 0 and 9 seemed
more appropriate than others.
Suppose, for example, that one has it in
mind that the inaccuracy of a measurement is
10 per cent, and one has a series of measure-
ment between 200 and 500 in which even the
last digit is nominally significant. The objec-
tive of rounding is to get rid of spurious accu-
racy, but even the standard rounding rules
will not accomplish that. If for example, 543
is represented after rounding by 540, That
leaves an embedded expected error of 54,
but it is not possible to say in which direction.
Even so, why not go a step further by
rounding towards a smaller set of digits in the
range from 0 to 9, say the even digits (includ-
ing zero) or perhaps the set 3, 6 and 9? The
answer, of course, is that anything is allow-
able, but that even rounding-rules should be
made explicit. And the snag apparent in the
Dingell notebook is that any such rule in Im-
anishi-Kari’s head was evidently not fol-
lowed consistently; least significant digits
from all over the range crop up, but with too
low a frequency.
OSI offers still further elaborations. For
example, in the analysis of sets of y-counting
records, it tests the possibility that a y count
may reflect the behaviour of a finite number
of radioactive signals, each represented by a
different Poisson distribution. This is evi-
dently a way of generating records with a de-
gree of spiT ness, but not so much that the
more deeply suspect data can be accounted
for. This part of OSFs argument would be
more convincing if more were known of the
origins of the background counts which biol-
ogists —and some cold fusioneers — seem
content to accept uncritically.
A further test to which the Imanishi-Kari
data have been put concerns the measure-
ments of radioactivity in a set of wells in a
plastic plate in which cell fusions took place
and whose occurrence should be strictly a
matter of chance. Somebody had the idea of
correlating a sequence of measurements with
the same sequence displaced by a fixed num-
ber. What emerges is that there is a perio-
dicity in the data (with a tendency to repeti-
tion at displacement intervals of 12 and 24
that would not be expected of an underlying
randomness (and which is primarily used to
argue that the data concerned represent
quite different measurements).
Storb and McDevitt are right to say that
the use of methods such as this is so unfamil-
iar that few will base serious conclusions on
them. If the Dingell notebook had not al-
ready been shown to be a composite, it is un-
thinkable that they would have been persua-
sive in the Imanishi-Kari case. Even here,
their most useful function is to show inhomo-
geneity in apparently homogenous sets of
data. It remains to be seen which journals test
sets of data submitted for publication for spi-
kiness as defined by the Secret Service, but
authors bent on fabrication (none of them
readers of this journal) will no doubt in fu-
ture ensure access to a random-number
generator just in case.	John Maddox
553
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission