﻿NEWS
EUROPEAN RESEARCH-
Grant scheme put in doubt
London
There is growing consternation at the
prospect that the European Commission’s
only programme of support for science
projects will virtually cease to exist later
this year.
The grant-making scheme known as the
SCIENCE programme, which offers com-
petitive grants for basic research pro-
jects involving people and laboratories in
more than one member state, may well
lapse after the next grant-making round in
September. To be eligible for grants at
that meeting, proposals are due in Brus-
sels in June this year.
The SCIENCE programme appears to
have been the victim of the ambitious
scheme to spend the bulk of the
commission’s science money on a pro-
gramme of bursaries for European post-
graduate students, put forward 18
months ago by Filippo Pandolfi, the re-
search commissioner who is also vice-
president of the commission.
In its original form, dating from April
1990, the Pandolfi proposal, entitled
“human capital and mobility”，would have
spent the bulk of 518 million European
Currency Units (ECU; about £370 mil-
lion) over four years on postgraduate bur-
saries tenable at universities and other
research institutes outside the holders’
own countries.
The plan has engendered controversy
both within the commission and outside.
While spending on fellowships is generally
applauded, the justification of the scale of
the proposed expansion, which would
have financed 5,000 person-years of work
away from the holders’ institutions, was
not self-evident.
A further objection was that intending
holders of commission bursaries would
not compete for them directly, but that
awards would be made by “centres of ex-
cellence” in member states, which have
yet to be selected. There are many who
fear that the selection process, necessarily
invidious, would entail political rather
than intellectual judgement.
Several attempts to modify the scheme
have been made, notably towards the end
of last year by CREST, the commission’s
high-level advisory committee on which
governments are represented by their own
scientific advisers. Alan Howarth, Under-
secretary of State for Education and
Science, told the House of Commons on
18 December that CREST was working on
a proposal to continue present activities,
the SCIENCE programme included,
while increasing support for fellowships.
But a commission spokesman says that
CREST’S compromise has “not been
accepted”.
More recently, a committee of the
European Parliament has put forward a
second compromise which observers be-
lieve is more likely to be acceptable to
Pandolfi and the commission. Among
other things, the San Fernandez report
emphasizes the importance of encourag-
ing ‘twinning’ relationships between
pairs of European laboratories, which is
one of the end-results of the SCIENCE
programme.
But the final say rests with the Council
of Ministers, the periodic meetings of
research ministers. One commission
official thinks it unlikely that there will
be agreement on how to spend the out-
standing 518 million ECU this year.
Meanwhile, Sir Peter Swinnerton-
Dyer, chairman for the past four years of
the committee called CODEST that
administers the SCIENCE programme,
says he is “dismayed” at the events that
threaten to bring the SCIENCE pro-
gramme to an end. Sir Peter is retiring
from CODEST, at the end of his four-year
stint, after its March meeting. No succes-
sor has been appointed.
This development is all the more
puzzling because that programme, which
costs an average of 35 million ECU a year,
has recently been given what another
commission spokesman calls “one of
the most glowing” of evaluations, by an
independent panel chaired by Sir Sam
Edwards, director of the Cavendish
Laboratory at Cambridge. John Maddox
INDUSTRIAL R&D--------------------
SPUR to innovation
London
The UK Department of Trade and Indus-
try (DTI) has launched a new three-year
£32-million scheme to encourage research
and development (R&D) in small British
companies. Support for Products Under
Research (SPUR) will provide 30 per cent
of the cost of specific R&D projects, up to
a maximum of £150,000, for companies
with fewer than 500 employees, and will
focus on the development of commercial
products — so-called ‘near market’
research.
Over the past few years, the government
has reduced its funding for near-market
research, arguing that this should be
supported by the private sector.
DTI, for example, reduced its spending
on industrial innovation from almost £120
million to just over £70 million in real
terms between 1987-88 and 1989-90. But
John Mulvey, from the Save British Sci-
ence pressure group, says that private
companies have been slow to close the gap
left by government: “You cannot rely on
the market to lead to investment in
R&D.”
Launching SPUR last week, Trade and
Industry Secretary Peter Lilley conceded
that 4'there is a case for catalysing and
improving” the R&D efforts made by
private companies. Mulvey welcomes the
new scheme, but questions whether it is
large enough to have a significant effect.
Peter Aldhous
Einstein brought down to size
When Einstein stuck his tongue out in a famous pose many years ago he probably did not
expect that one day his action would be reproduced at the nanometre level. But that is what
a Japanese researcher at Nippon Telegraph and Telephone Corporation has done using a
nanometre-scale chemical etching process.
Yasushi Utsugi of the Corporation was asked to produce the nanometre-sized rendition
of the eminent scientist by Fuji TV broadcasting company after Utsugi published a paper in
Nature on his chemical etching technique (Nature 347, 747； 1990). The picture will be
broadcast on Fuji TV’s late-night popular science programme Einstein next week early in the
morning of 22 February.
Utsugi used a scanning tunnelling microscope controlled by a computer program to etch
out the picture on the surface of a mixed-ionic conductor.
David Swinbanks, Tokyo
556
© 1991 Nature Publishing Group
NATURE • VOL 349 - 14 FEBRUARY 1991
Reproduced with permission of copyright owner. Further reproduction
prohibited without permission.