﻿NEWS AND VIEWS
Mapping magnetism onto the core
Telling how the Earth’s molten core generates the terrestrial magnetic field requires downward projection of the
measured surface field, which is not as simple as it may seem.
If the Earth’s magnetism stems from what
happens in the molten core，then it should
be possible to tell what happens in the core
by careful observation and analysis of the
magnetic field on and above the surface of
the Earth. Nobody will dissent from that
tautology. The difficulties arise only in the
practice of this problem in inversion, but
the result is that, while much has been
written on the subject, little is known
about the pattern of the Earth’s magnet-
ism at the boundary between the core and
the mantle.
As in other problems of this kind, there
is a competition between the improved
accuracy of the data now available, espe-
cially from satellite measurements, and
the need which they compel to take
account of complicating refinements in
the analysis. This is the spirit in which
Andrew Jackson from Harvard University
has set out to estimate the extent to which
inferences about the magnetic field at the
surface of the molten core must be cor-
rected for the magnetization of the crus-
tal rocks {Geophys. J. Int. 103, 657;
1990).
The standard treatment of the problem,
due to Gauss at the beginning of the
nineteenth century, is to represent the
measured magnetic field at the surface of
the Earth by a sum of spherical harmonic
functions, which do for the surface of a
sphere what the sine and cosine functions
do for the circumference of a circle, and
which are mutually orthogonal when in-
tegrated over a sphere. Such a represen-
tation of the surface field is then also a
valid basis for the representation of the
magnetic field in any contiguous region
free from electric current, which is prob-
ably a fair assumption all the way down
to the core-mantle boundary. That is
how this representation can be a way of
mapping the surface field onto the exter-
nal surface of the core.
One practical snag is that this descrip-
tion of the Earth’s measured magnetic
field at the surface is always incomplete.
The spherical harmonics are, as they must
be, an infinite set of functions, categorized
by an integer which represents the degree
of the polynomials in the trigonometric
functions of the latitude appearing in the
spherical harmonic function. The simplest
of these represents a dipole field, but the
Earth’s field is not a simple dipole, which
makes it necessary to include spherical
harmonics of higher degree.
Evidently, features such as the mag-
netic anomaly in the southwest Atlantic,
an apparent patch of abnormally low mag-
netic field, require that harmonic functions
of high degree should be included. A few
years ago, people were using combina-
tions of spherical harmonics up to degree
ten. Now, with the satellite data, trunca-
tion is not required by the inaccuracy of
the data until degree 60 or more.
The practical problem that arises is
that these functions, when used for down-
ward mapping into the Earth, also de-
pend on the radius by an inverse power
which is essentially the degree of the
spherical harmonic. This implies that
minor errors of representation at the sur-
face may be very large when extrapolated
downwards to the core, perhaps in the
ratio (6,371/3,485)”，where the numerator
and denominator are the radii of the sur-
face and the core (in kilometres) respec-
tively and n is the degree of the spherical
harmonic.
That is a familiar hazard of downward
mapping. Jackson is concerned with a
more subtle source of difficulty — the ex-
tent to which the magnetization of the
material of the Earth may spuriously con-
tribute to measurements of the near-
surface field. If, of course, the material of
the Earth were uniform in its magnetic
properties, and if its magnetiation were
simply determined by the local field, the
inversion problem would not be further
complicated. But the Earth is plainly far
from uniform magnetically.
By Jackson’s account, this complication
presents itself even in simple-minded
attempts to represent the measured field
by spherical harmonic functions of ever-
greater degree. If the underlying dynamo
embedded in the core is a reasonably
simple structure, one would expect that
the importance in the surface represen-
tation of the field of particular spherical
harmonics would diminish as the degree
increases. Ten years or so ago, with the
data then available, that expectation
seemed to be fulfilled. But now, with data
from satellite measurements, it seems that
the importance of spherical harmonics of
higher degree decreases only up to degree
15 or thereabouts, after which it
increases again.
Plainly this is not merely an invitation to
disaster in the downward mapping of the
surface field, but it also raises the physical
question of what can account for such
small-scale structure in the pattern of the
surface field.
Crustal magnetism seems to be the ex-
planation, but Jackson also quotes an
interesting argument due to G. E. Backus
to show that the higher harmonics cannot
originate in the core. It is simply that if
these components of the field were to
originate in currents in the core, those
same currents would occasion Ohmic
heating which could not in sum exceed the
measured output of heat from the surface
of the Earth. This allows him to say with
some conviction that the harmonics of
degree greater than 25 or there-
abouts must certainly have their origin
outside the core.
Jackson allows that the importance of
the contamination of the surface measure-
ments by the magnetization of the sur-
face rocks has been determined by
others. All of us can think of ways in which
this contamination may come about.
Masses of igneous rock may be magnetized
in the direction of the Earth’s field when
they were first formed while, on the ocean
floor, there are the well-known magnetic
stripes used to determine the rate of sea-
floor spreading. Jackson’s chief purpose is
to find some way of removing the contami-
nation statistically.
There seem to be two extreme models
of the contaminating field. One is to sup-
pose that there are regional variations of
magnetic susceptibility, and thus of in-
duced magnetism，and to construct a
model of the field from geological data. At
the other extreme is the supposition that
the continents and the sea-floor are separ-
ately homogenous, but markedly differ-
ent from each other in magnetic prop-
erties. For what it is worth, Jackson
comes down marginally against the second
model.
But the nub of his conclusion is surpris-
ing. On the assumption that the magnetic
properties of the surface rocks are spa-
tially random, a kind of white noise, he is
nevertheless able to show that there will
be correlations in the induced magnetiza-
tion over short length-scales, perhaps
even as great as 15 degrees on the surface
of the Earth. This, he argues, is a good
starting-point in a search for an explana-
tion of the higher-order harmonics in the
representation of the surface field.
Further refinements could be brought
about by allowing for the magnetic stripes
on the ocean floors as well as other
obvious departures from uniformity. The
next step will be numerical calculation of
what the corrected field is like at the
surface of the core. The outcome could be
more entertaining than many numerical
calculations.	John Maddox
NATURE - VOL 349 - 14 FEBRUARY 1991
© 1991 Nature Publishing Group
563
Reproduced with permission of copyright owner. Further reproduction
prohibited without permission.