﻿NEWS AND VIEWS
Non-profit profits from animals
A Californian zoo much admired for the manner in which animals are displayed may have hit on an even more
important secret ——that of running a scientific institution without begging for public funds.
San Diego
This city is almost as well-known for its
zoo as for anything else. By the 1950s, the
San Diego zoo had won a generally envied
reputation for the style in which its animals
were exhibited. Relics of that period sur-
vive. But the zoo is now in the throes of
remodelling itself so that its animals will
be seen in simulations of their natural
habitats, while the collection itself is being
trimmed to accord with newer conserva-
tion doctrines. Even so, San Diego’s chief
claim on the attention of other zoos may
be that it does all this without substantial
subvention from public funds.
San Diego is more than a zoo-city, of
course. It is the principal West Coast naval
base of the United States (which is now
mourning the first US land casualties of
the Gulf War among marines from their
base near the city). The city is also proud
of the ninety or so biotechnology com-
panies founded since Hybritech pitched
its tent here in 1978. Then, a few miles
further north, there is a clutch of distingui-
shed research institutes which now almost
dwarf the first of them, the Scripps Institu-
tion of Oceanography. (Chronologically,
the Salk Institute came next, followed by
the Scripps Clinic and Research Founda-
tion.) The San Diego campus of the Univer-
sity of California is also working its way up
the league table of federal grant recipients
—last year it had reached sixth place. But
the zoo is even more widely known, or at
least more widely appreciated.
The zoo and its associated wildlife park
is an astonishing enterprise, with an
annual budget of more than $70 million.
Stung by San Diego’s reputation, other
city-centre zoos tend to remark on the size
and splendour of its 100-acre site, a mesa
(where the car park is) scored by small
canyons now being increasingly used as
the sites of animal exhibits. But the reality
is even better than it seems on paper.
Originally on the outskirts of a small city,
the zoo has seen one of the most rapidly
growing cities in North America flow
around it until it is no further from the city
centre than are the principal art museums
elsewhere.
San Diego’s success as a zoological insti-
tution rests squarely on its willingness to
be a part of the robust entrepreneurial
traditions of North America. The zoo’s
hardcore support comes from the 180,000
families who have taken out membership
of the Zoological Society of San Diego,
which allows them open access (and privi-
leged but paid access to special events). At
$50 a year, the zoo membership may be
“the best buy in San Diego”. There are
also 80,000 youth members.
But out-of-town visitors are the hard
core of the business. There are close on
2.5 million a year at the zoo, and more
than half as many again at the wildlife
park. As these things go, a day at the zoo is
cheap at $10.75, but San Diego reckons
that what visitors buy (food and souvenirs)
is even more valuable. And “the adver-
tising is brilliant”，one supporter says. Like
any other business, the zoo changes adver-
tising agents when that seems prudent.
The only regular contribution to costs
from public funds is from a surcharge on
property taxes levied by the city, which
raises $2,5 million a year, ostensibly for
horticulture at the zoo (which can mean
landscaping). San Diego is also always on
the lookout for other sources of funds 一
researchers apply for grants like other
people, notably for work at the Center for
Research on Endangered Species (which
is also building up a substantial endow-
ment fund). Just now, the zoo is embroiled
in a row about its allegedly inattentive use
of funds granted by the state of California
for the retraining of zoo keepers.
The zoo’s now-careful planning seems a
far cry from its impulsive creation, in
1916, by the migrant east-coast physician
Dr Harry Wegeforth, who is said to have
found some caged lions left over from an
international trade exhibition, at which
they had been used to entertain the
crowds, and to have persuaded a local
benefactress (name of Scripps) to give
them a more fitting home in a dark con-
crete cave with natural barriers, rather
than bars, to keep the people away from
them.
Geography being what it is, the zoo has
sought out from that start exotic species
from South America and the eastern
seaboard of Eurasia (no further away). Its
tradition of providing natural settings for
its animals (there are 3,500 at present)
stems from the beginning, and is as much a
sign that the zoo grew empirically as a
measure of the generosity of its site. Its
distinctiveness is the work of a handful of
Wegeforth’s successors, of whom the
latest is David Rice, an architect turned
zoo-designer, with a flair for turning the
sides of mini-canyons into replicas of
animals’ habitats in miniature.
Thus San Diego already boasts of what
it calls Tiger River, a steep track lined with
tropical vegetation to simulate a rain
forest (the canopy is not apparent) at the
bottom of which is an enclosure for half a
dozen tigers (the rare Siberian tiger lives
elsewhere) which is perhaps 50 feet
across, twice as long and also 100 feet
high. The tigers, with their weight, have
made a nice simulation of semi-arid India
of their narrow patch. Rice is also some-
what surprised that a troupe of sun bears
have so quickly worn through the green
turf with which his enclosure had provided
them.
Rice is now at work on an ambitious
gorilla enclosure, intended as a slice of
hillside that will be covered with appro-
priate vegetation. The site is now covered
with a small army of people bent double
with planting tools and with cranes inten-
ded to lift mature trees, with their roots
encased in huge neat wooden boxes, into
the holes that have been dug for them.
Rice is about the only one on the site who
is unperturbed that, after eighteen
months, the whole enclosure is due to be
occupied on 23 March.
These developments cannot but en-
hance San Diego’s reputation as a show-
place, but the zoo is also being nudged in
other directions by the climate of the
times. Taking animals from captivity,
except when that is the best means of
ensuring the survival of their species, is
naturally frowned upon, which is why the
zoo has concentrated so much attention
on breeding in captivity. The general
principle is that each species should be
represented by enough members to give
them a reasonable chance of maintaining
themselves. There have been notable
successes — San Diego is proud of the
southeast Asian clouded leopards (Neo-
felis nebulosa) it has bred, as well as of its
black rhinos. There are also hopes that the
time is fast approaching when it will be
possible to begin releasing Californian
condors bred in captivity to the wild, and
even that the Andean condors which have
grown up in the zoo will also be released.
Yet it has in common with the meanest
zoos the trick of provoking the anthropo-
centric question why natural selection
generated such a rich variety of magnifi-
cent animals that are nevertheless
endangered. And it is doubtful whether
even the splendid new exhibition areas
planned will rid all visitors of the embar-
rassment that comes from looking at
animals placed there for no other purpose
than to be looked at.	John Maddox
NATURE VOL 349 7 FEBRUARY 1991
© 1991 Nature Publishing Group
457
Reproduced with permission of copyright owner. Further reproduction
prohibited without permission.