﻿FORENSIC SCIENCE
NEWS
Horse dope-dispute rages on
London
The horse-doping dispute between the
Aga Khan and the Jockey Club, which
regulates horseracing in Britain, has
thrown a pall of gloom over the British
horseracing community, chiefly because
of the injured owner’s decision to move
his collection of 90 racehorses elsewhere.
But the dispute may be the best thing yet
to have happened to equine metabolic
studies.
The dispute centres on the Aga Khan’s
horse Aliysa, which came first in a race
called the Oaks at Epsom, southwest of
London, on 10 June 1989. Random testing
at the Horseracing Forensic Laboratory
(HFL) at Newmarket found in the horse’s
urine detectable amounts of 3-hydroxy-
camphor, a metabolite of camphor which
is itself believed to be a stimulant of the
central nervous and respiratory systems.
Aliysa was disqualified by the Jockey Club
at the end of last month.
In the intervening eighteen months,
both the reliability of the Jockey Club’s
screening methods and its interpretation
of its data have been seriously criticized,
mostly on the basis of investigations at the
University of California at Davis and at
the University of Quebec at Montreal, all
commissioned by the Aga Khan.
The original complaint against Aliysa,
lodged 10 days after the race, was based

that horses bedded on wood shavings at
the stables from which Aliysa raced have
been found to have the metabolite in their
urine.
Part of the panel’s case against the
Jockey Club’s decision is that, in circum-
stances in which the metabolite can arise
from materials in the horses’ environ-
ment, there should at least be a threshold
concentration to determine when it has
arisen unnaturally. Such a limit now exists
for the finding of salicylic acid in a horse’s
urine.
Dunnett says that that the Jockey
Club’s rules are deliberately “black and
white” to protect the “integrity of British
racing”. The rule is that a horse with a
prohibited substance in its blood should
not be racing even if the material got there
by some natural route. “Occasionally, it
may be a harsh rule’’，he says.
John Maddox
