﻿NEWS AND VIEWS
Clouds and global warming
Real clouds may moderate global warming by negative feedback, or may work the other way. Comparison between
observations and predictions suggests that clouds are cooling influences outside the tropics.
The question of whether clouds would
substantially change the prediction of global
warming caused by the accumulation of
carbon dioxide in the atmosphere has
been much debated，not least because
there is no simple way of answering it with
precision while back-of-the envelope
calculations exist on either side and are
memorable, even compelling. That is why
the issue has been about for twenty years.
The simplest argument is that clouds
provide negative feedback for global war-
ming. If the surface temperature of the
Earth is increased, evaporation from the
ocean surface will be increased, cloud for-
mation will be enhanced and，because
clouds reflect sunlight, the net receipt of
energy at the surface of the Earth will be
decreased. It is true, of course, that water
vapour is also in its own right a greenhouse
gas (which works the other way) and that,
by the same simple argument, the lower
surfaces of clouds will intercept long-
wavelength radiation and keep its energy
in the lower atmosphere, but if surface
warming is the worry, the effects of the
upper surfaces of clouds must be the more
important.
A second envelope-back will take the
argument further. Clouds are dynamic
structures, are they not, and may notor-
iously be a way in which water vapour
and water drops are carried rapidly up-
wards through the height of the clouds to
deposit the latent heat of ice formation
near the upper surface? At the lower sur-
face, by contrast, at least if rain is not
falling from the cloud, the latent heat of
evaporation is balanced by that condensa-
tion. So the right kind of cloud, a
thundercloud, may be an effective means
of transporting energy from low to higher
altitude. The negative feedback is all the
stronger.
This argument can, unfortunately, be
turned around. A cloud is not just a place
of high water concentration lying between
a lower level at which the temperature is
the dew-point and an upper level (below
the freezing point) determined by the
amount of water in circulation, but is
driven by physical movements of the
atmosphere, otherwise called winds. But
how to dissipate that external energy? By
making the cloud into a kind of heat-
pump, transferring heat from the upper to
the lower surface.
The balance between these contradic-
tory arguments would have been settled
long ago if only it had been possible to
NATURE VOL 347 • 27 SEPTEMBER 1990
include real clouds in the models of the
general circulation of the atmosphere.
Sadly, that is not even now the case, and
for good reason. The most elaborate cli-
mate models may treat a dozen slices of
the atmosphere between the surface of the
Earth and outer space as independent,
and may treat the atmosphere itself as so
many vertical cells with dimensions of the
order of 5° or 500 km. Whoever saw clouds
that big?
In reality, the modellers have been
forced to account for clouds by means of a
parameter called cloudiness. Atmos-
pheric water vapour is determined by sur-
face temperature, and is in turn the de-
terminant of cloudiness. And the effects
of cloudiness on the state of the atmos-
phere, especially the radiation balance
within it after allowing for the role of
water vapour as a greenhouse gas, is
meant to be an average between the
behaviour of the atmosphere when there
are no clouds and that when the surface
of the Earth is obscured — an average
between black and white, so to speak，
almost calculated to excite suspicion. How
useful is that strategem?
Luckily, one development of the past
few years makes the question almost tract-
able ■—- the flow of data from the satellite
observing campaign known as ERBE, for
Earth Radiation Budget Experiment.
There are three satellites altogether —
Nimbus 9, Nimbus 10 and a dedicated
ERBE satellite, all in polar orbits with
different altitudes. In the long run, this is
how the Earth’s radiation budget will be
monitored; it is a sad reflection on profes-
sional people’s sense of what is important
that they are not clamouring to have a
better system (better coverage, more
frequency channels, greater precision)
launched tomorrow.
Now J. T. Kiehl from NCAR (the
National Atmospheric Research Center at
Boulder, Colorado) and V. Ramanathan
from the University of Chicago have made
the best of such data as there are by
attempting to compare the behaviour of a
relatively sophisticated version of the
NCAR “community climate model”
(CCM) with the ERBE-observed radia-
tion from the surface of the Earth (J.
geophys. Res 95, 11,679; 1990). They
emphasize that, at this stage, they are not
seeking to estimate the importance of
whatever feedback mechanism may be op-
erating, but to compare CCM with reality.
They conclude that there is little differ-
ence between model and the observations,
but luckily they leave room for argument
on the backs of envelopes.
Comparison between the observations
and the model calculations is possible only
because the models, involving as they do
the transfer of energy by radiation from
one level in the atmosphere to another,
allow the calculation of the radiation ex-
pected by the ERBE sensors. Are the
predictions very different from the obser-
vations, and if so how and where? The
comparison generally rings true in the
sense that the model tends to predict grea-
ter extremes of, say, outgoing long-wave
radiation as a function of latitude than the
observations find, but with the same gen-
eral shape; that is another way of saying
that the models have still to be refined.
There are a few technical difficulties also;
for example, it seems that some parts of
the Earth are never so free from clouds
that their “clear-sky” behaviour can be
observationally determined.
Broadly speaking, the discovery that
matters in this painstaking comparison be-
tween prediction and observation is that
the uncertainties occasioned by clouds are
greatest in the tropics. In most latitudes,
clouds do have the effect of cooling the
Earth beneath, but in the tropics there is a
difference of 4 W m 2 between the model
and observation in the amount of energy
accumulated near the Earth. There is
nothing seriously wrong with that differ-
ence, a mere half of a per cent of incoming
radiation, even if it might make a big
difference over months or even weeks.
What matters more, for the time being,
is that the argument suggests a few specific
modifications of the climate models. A
better scheme for allowing for the effect of
increased surface temperature on the
transport of water vapour from the oceans
is an important need. The modellers seem
ready, even eager, to take that on board.
A rerun of the calculations should tell
whether that will, for the time being,
suffice.
But further down the road, the
envelope-back devotees will have to be
won over by a genuine and verifiable pre-
diction. If, for example, the models say
that increased surface temperature means
more water vapour, what does that mean
for the frequency of cloud cover? One is
bound to suspect that to be a sensitive test
of the accuracy with which the feedbacks
can be gauged. How does it come out?
John Maddox
329
© 1990 Nature Publishing Group
Reproduced with permission of copyright owner. Further reproduction
prohibited without permission.