﻿
Nature wishes to put on record the follow-
ing circumstances concerning the refusal
of an article by Professor I. M. Klotz of
Northwestern University and Dr J. J. Katz
of the Argonne National Laboratory,
both in Illinois.
Early in May, Klotz and Katz submitted
for publication an article drawing atten-
tion to the close parallel between reports
of the supposed discovery of Acarus
crossii in the nineteenth century and those
of ‘cold fusion’ that have more recently
appeared. It was decided that the article
should not be published in its original
form, chiefly because of the required
unhandy format (parallel columns detail-
ing corresponding items of information).
Two alternative courses of action were
identified — either Klotz and Katz could
be invited to recast their article or the
author of the research that has uncovered
the details of the Acarus crossii discovery,
Dr James Secord，might be invited to
write a separate article dealing with
Acarus crossii alone. At no stage was it
intended that the second course should be
followed without consultation with Klotz
and Katz.
In the event, through a series of errors
in the Nature office, an article by Secord
was commissioned, set in type and
published without Klotz and Katz being
consulted. Nature offers this apology to
both authors for the distress and fury they
have been occasioned as well as to Dr
James Secord (who, needless to say, was
throughout ignorant of the circumstances)
for whatever embarrassment this regrett-
able affair may cause him. John Maddox
Editor, Nature
