﻿NEWS AND VIEWS
What price the global greenhouse?
Is the global greenhouse potentially a calamity to be avoided at all costs? Oran unavoidable disaster of incalculable
cost? One view is that the best greenhouse is that which, in the broadest sense, costs least‘
Munich
There are two distinct and extreme views
of the consequences of the general increase
of temperature likely to be occasioned by
the accumulation of carbon dioxide and
other greenhouse gases in the Earth’s
atmosphere. One is that even the slightest
departure from the present fortuitous pat-
tern of climate will be tantamount to a
calamity and had better be avoided. The
other is that modern technology is now so
sophisticated that even the most severe
departures from the present state of
affairs can be accommodated.
Both positions are, of course, mistaken.
Climatic changes indistinguishable from
interannual noise would be of no import-
ance, while changes much more rapid than
the timescale on which the world’s stock of
social capital is renewed — say, a century
or so — would clearly be a great economic
if not absolute embarrassment. What can
be said of more modest and more tenable
intermediate positions?
In this connection, one should acknow-
ledge that there is some force in the
extreme environmentalists’ position that
even modest change means calamity.
Most calculations of the greenhouse effect
yield estimates of the increased tempera-
ture caused by a doubling of atmospheric
carbon dioxide, which on present trends
is expected to happen about the year 2035.
The modellers seem to agree that the extra
temperature then or some decades later (if
the oceans substantially delay events)
could be as much as 4° C. Most arguments
about the adequacy of the models centre
on assertions that ameliorating feedback
mechanisms may have been overlooked in
their construction. But if nothing else is at
stake, the result must simply be that the
full rigours of the predicted greenhouse
are delayed. That is another way of saying
“In the long run, we are all dead”.
It is nevertheless worth asking what will
happen if the projected change of climate
does occur in the next few decades. One
possibility is that governments might not
act energetically enough, or in time. But
there is also a colder calculation to be
made: on the face of things, avoidance
may be the prudent course, but to what
degree?
In some broad sense, this is an economic
question. The cost of not avoiding rapid
climatic change is that of adapting to the
conditions that climatic change would
bring. The cost of avoiding the greenhouse
absolutely would be that of maintaining
constant the atmospheric concentration of
carbon dioxide and other greenhouse
gases. It is unlikely that the most eco-
nomical course to follow would be that of
absolute avoidance. Nor is the cost of
doing nothing likely to be the smallest. By
these criteria, and in an ideal world in
which all decisions are taken rationally，
the best strategy would almost certainly be
a calculated blend of avoidance and adap-
tation.
The obvious trouble is that such
questions cannot be made even partially
precise in present circumstances. It is not
merely that the calculations have not been
carried out, but that the basis on which
they might be attempted are essentially
undefined. What, for example, is the
probable effect of climatic change of the
kind predicted on the economic basis of
city life? Increased temperatures might
for example bring reduced heating costs
but increased costs for air conditioning.
Where would the balance lie，and would
the trade-off be such that net energy con-
sumption and thus ultimate greenhouse-
gas production would be increased or
decreased? Could the radical redesign of
buildings change the balance and amelio-
rate it and, if so, to what degree? What
would be the consequences of markedly
higher electricity costs or restrictions on
the use of internal combustion engines?
The economic basis of industrial activity
is even less thoroughly explored, although
some rules of thumb can be inferred from
past experience. To the extent that restric-
tions on the release of greenhouse gases，
and carbon dioxide in particular, will
appear in the economy as increased
energy prices, attempts to regulate the
greenhouse gases will have effects not
very different from the rapid increases of
the price of oil in 1973 and 1979, although
the opportunities for substitution (by coal,
for example) will be restricted. That sug-
gests that energy-intensive metals (such as
steel and aluminium) will be at a disadvan-
tage, while refined products of all kinds
will become more expensive relative to
services provided by people. But to what
degree? And to what extent can novel
technology provide alternatives? These
questions are imponderable, but never-
theless important.
Unsurprisingly, the one field of
economic activity to which some attention
has been paid is that of agriculture. The
explanation is not difficult to fathom. The
effects of climatic change on the growth of
crops is, after all, direct; increased tem-
perature and reduced (or increased) rain-
fall has a direct effect on the way plants
grow. So, for that matter, has the increased
concentration of carbon dioxide in the
atmosphere, which generally enables
photosynthesis to be more rapid, but to
an extent that varies from one crop to
another.
One of the most elaborate studies so far
of the effects of climatic change on agricul-
ture is that reported in last week’s issue
by R. H. Adams et al. {Nature 345, 219;
1990), which vividly illustrates the com-
plexity of even the simplest studies aimed
at throwing light on the way in which sub-
systems of the modern economy are likely
to respond to climatic change. For one
thing, the study is concerned only with US
agriculture, which is the best understood
of any, and with only three crops. For
another, while dependent for its calcula-
tions on model projections of climatic
changes caused by greenhouse gases, it
must use a mere handful of experimental
data on the increase of the rate of photo-
synthesis in different crop plants caused
by increased carbon dioxide.
The conclusions are also complex, and
in some ways unexpected. US agriculture
could survive climatic change of the kind
that may be caused by a doubling of car-
bon dioxide in the atmosphere, at least if
full credit is taken for the stimulation of
photosynthesis by carbon dioxide. There
would even be agricultural produce left
over for the strategically important export
trade. But at a cost. Irrigation needs,
already met only at high cost，would mul-
tiply. Food consumers would have to pay
much more for food relative to other con-
sumer prices. Just how farmers would fare
is another matter: the two climate models
used in the study suggest that the higher
prices hurting consumers would (not sur-
prisingly) benefit farmers, giving them a
little extra income.
The authors of the study now say that
they are unhappy that the last of these
issues has been singled out for special
attention in the general press, but is that
necessary or even wise? The value of a
study such as this is not to predict the
future, but rather to provide an under-
standing of a complex economic field that
is rich enough to allow for rational plan-
ning, preferably before the reality of the
greenhouse is palpable. Does it matter
that, among the majority of losers, some
may be better off?	John Maddox
NATURE • VOL 345 - 24 MAY 1990
287
Reproduced with permission of copyright owner. Further reproduction
prohibited without permission.