﻿NEWS AND VIEWS
Who wants a big gun, and why?
The discovery of components for a huge gun apparently being assembled in Iraq has caused a sensation, and has
stimulated endless speculation about its nature. Here is some more.
Could there be a connection between the
discovery, at London airport three weeks
ago, of capacitors designed for triggering
nuclear explosions and the way in which
components of a huge gun bound for Iraq
have come to light at British and Greek
ports in the past few days? Could the
triggering devices have been intended not
for use with nuclear explosives but,
rather, to detonate explosive charges at
intermediate points along an overlong gun
barrel? What follows is almost entirely
speculation, but may go some way to
illuminate some of the melodrama of the
past few weeks.
The circumstances are these. Ten days
ago, British Customs and Excise impoun-
ded four massive steel tubes at a British
port, announcing that they were sections
of a gun barrel. It has since come to light
that the manufacturers, in Sheffield, had
made a total of 16 tubes of the same
design, most of which had already been
shipped to Iraq. Initial scepticism of the
customs’ claim has been exorcised by the
discovery last weekend, at the Greek port
of Patras, of what seems to be part of the
breech mechanism of a huge gun, the
barrel of which is reckoned to be more
than 160 metres long. Curiously, the
device was bound for Iraq on the platform
of an open truck.
Those who know about artillery design
say that such a barrel is inexplicable on
conventional grounds. The most effective
high-velocity weapons now in service,
notably the South African long-range gun,
are built with barrels some 45 times longer
than the diameter of the projectiles they
are designed to fire. Previous generations
of weapons have worked with smaller
ratios of barrel-length to calibre — 40 or
even less.
That there should be some such limit is
understandable. The function of a gun
barrel is to allow the continued accelera-
tion of the projectile by the shock-wave
from the propellant charge and eventually
from simple hydrostatic pressure, which
must diminish along the length of the
barrel. Plainly there will be a point at
which friction between projectile and
barrel will be greater than the decreased
propellant pressure, at which point the
barrel might usefully be terminated.
Moreover, there are also limits to what
can be done by increasing the propellant
charge; the breech mechanism has to be
more robust, but the propagation of a
detonation in the solid propellant may be
so much slower than that of shock-waves
along the barrel that extra propellant
NATURE . VOL 344 - 26 APRIL 1990
simply goes to waste.
Apparently, the optimum ratio of
barrel length to calibre is determined
empirically to be roughly constant,
yielding a maximum muzzle velocity and
thus range, in practice roughly 600 m s1
and 40 km respectively. (The use of under-
sized projectiles allows the terminal
velocity to be increased, but uneconom-
icaily.) The ideal characteristics of the
propellant naturally vary with the mass of
the projectile. But why should Iraq be
bent on building a gun with an over-long
barrel? Even with an internal diameter of
1 metre, a barrel 40 m long should give the
longest range.
One explanation is that Iraq planned to
build a gun in which the muzzle velocity of
the projectile would be increased by
replenishing the supply of propellant
gases at intervals along the length of the
barrel. Apparently this has been tried
before in the German project, during the
Second World War, for building a gun
capable of reaching London from the
coast of the mainland. Experience seems
to have shown that one firing in three
caused the gun barrel to explode. It is
easily appreciated that the failure of that
project may have sprung from the diffi-
culty of timing the explosion of the inter-
mediate propellant charges with sufficient
accuracy. The amount of the intermediate
charge is important, but the timing of its
detonation immediately on the heels of
the passing projectile must be crucial.
That is where the detonating capacitors
impounded at London Airport earlier in
the month may be relevant. It is neither
here nor there that the real goods had
been replaced by fakes by collaboration
between the US and British intelligence
agencies — the originals must have been
intended for the accurate timing of explo-
sions of some kind. In the Iraqi experiment,
if that is what it was, the ideal would be
that each section of the gun barrel would
be joined to its successor by a short section
carrying a cylindrical explosive charge,
which would allow of 15 intermediate
explosions. It will be interesting to see
whether manufacturers in the West have
been making to the order of Iraqi agencies
cylindrical steel sections of 1 m internal
diameter with concentric chambers for
carrying internal propellant charges.
Would such an arrangement suffice to
give the Iraqi gun a range significant in the
Middle East? Because the range of a gun
(neglecting atmospheric resistance) is
roughly proportional to the square of the
muzzle velocity, the auguries are good,
but increasing the range from 40 km to,
say, 400 km would require that the muzzle
velocity should be increased more than
threefold, which is a tall order. Would that
be feasible?
Given the complexity of what happens
in a gun-barrel, there seems little future in
attempts at precise calculation, but a little
handwaving may not be inappropriate.
The sections of steel tubing impounded by
the British authorities all have the same
wall diameter (more than 20 cm). Assum-
ing, conservatively, that half the acceler-
ation of the projectile is normally brought
about in the first quarter of the barrel, any
means of renewing the initial shock wave
one quarter of the way along would add
to the terminal velocity. And so on, at
repeated intervals along the length.
But not pro rata. At successive inter-
mediate intervals along the barrel, the
relative velocity of the shock-waves from
intermediate propellant charges would be
reduced, and so would be the efficiency
with which momentum is transferred from
the gases to the projectile. Again there
will be a limiting muzzle velocity — the
efficiency of the process will decline to
zero when the shock wave cannot catch
the accelerated projectile. That limit, a
function of the density of gases in the
barrel and of their composition, could
easily allow the terminal velocity of 600 m
s1 to be exceeded four-fold after 15 inter-
mediate renewals of the shock-wave.
Whether that was really what Iraq was
about will probably remain publicly
unknown. The originator of the project
seems to have been a Dr Gerald Bull, of
Canadian origin but with US citizenship,
who was murdered by gunmen outside his
Brussels apartment three weeks ago.
Bull’s company, International Space
Systems, seems to have placed contracts
for the gun components with their British
manufacturers. Previously, he had been
the driving force for the joint US-Canadian
‘HARP’ project for sending rocket-
assisted projectiles high into the atmo-
sphere and even into orbit and for the
development of the South African artillery
piece.
Bull’s competitors in the arms trade
have a great respect for his ingenuity; one
said on the telephone this week that “if
Gerry said it could be done, I’d believe
him and not the others”. But the general
opinion seems to be that Bull was more
interested in gun-launched rockets and in
undersized projectiles than in more
complicated devices. On this occasion,
time may not tell.	John Maddox
811
Reproduced with permission of copyright owner. Further reproduction
prohibited without permission.