﻿POLAND
SCIENCE IN EASTERN EUROPE

The most conspicuous contribution of
Poland’s academic establishment to the
post-revolutionary period is that it has pro-
vided the small army of people who now
run most of the government. The new law
on the organization of science in Poland，
for example, is the responsibility of Dr
Stefan Amsterdamski, until a few months
ago an academic lawyer at the University of
Warsaw.
Dr Janusz L. Grzelak, now Deputy
Minister of Higher Education, is similarly a
psychologist saddled with ministerial
responsibilities who reckons that his excel-
lent spoken English was polished by a year
spent in the Netherlands in 1986. (He
regrets that it was not necessary to learn
Dutch.) He is proud to have been a thorn in
the flesh of the previous government during
Martial Law, among other things by editing
a monthly subversive journal.
Grzelak considers it part of Poland's
strength that 70 per cent of its active scien-
tists work in universities, and that many of
them have been able to remain active in
research. The practice of concentrating not
simply support for, but the direction of,
research in the Academy of Sciences has
not been followed as closely here as else-
where in Eastern Europe.
The new education law will help, not
least by its restoration of autonomy, by the
removal of the influence of the Communist
Party on the appointment of academics and
even the selection of students and by the
requirement that university posts should in
future be filled by open competition.
Nepotism will not be as easily sustained as
in the past, while the old rigid hierarchy of
progression up the academic ladder has
been enormously simplified.
But there are problems. The new law
gives equal status to 117 institutions of
higher education, some of which are
specialized schools, conservatoires and
even a small school of theatre design, for
example, while others have a more general
pattern of education but “do not deserve
the name” of universities. But Grzelak
resists the view of some academics that the
new arrangements will mean that there are
too many people competing for the same
research support.
But of one thing, Grzelak is certain. Will
there be enough money to run the system
now being designed successfully? “I can tell
you right now. No!”	J.M.
