﻿
IMAGE
UNAVAILABLE
FOR COPYRIGHT
REASONS
supporters are some who believe that the
reforms being introduced are insufficiently
thorough, not to say radical, and may even
be unworkable. And there is the fear that
the new statute book will be uncomfort-
ably permanent.
The sense of unease is everywhere
coloured by the economic problems, from
which there is no obvious escape. The
causes are straightforward. The govern-
ment has determined that Poland’s future
rests on normal economic relations with
Western Europe, with the consequence
that the larger part of its economy must
be run on market lines. Already, for
example，to ensure that agricultural
exports keep flowing to the West, Poland
has had to promise (the European
Community in this case) that what it sells
will not be subsidized.
The short-term discomforts are plain.
The biggest step in that direction was the
decree that, from 1 January, many prices
would be calculated independently and
many subsidies abolished. The immediate
consequence was that average retail prices,
for services as well as goods, increased by
79 per cent between last December and
January. (The average increase of food
prices over the month was 86 per cent.)
But salaries, on average, increased by
only a third at the beginning of the year,
with the result that people’s purchasing
power declined by a quarter. Personal
hardship is commonplace.
February’s inflation, although lower,
has tightened the screw still further. But
by mid-March, the government was
claiming success for its plan to give the
economy a short sharp shock — the prices
of many commodities had begun to fall as
ACADEMIC LIFE---------------------
Academics turn to government
Warsaw
Head start: the democratic reforms started by Lech
Walesa and Solidarity gave Poland impetus for reform.
NATURE - VOL 344 12 APRIL 1990
© 1990 Nature Publishing Group
601
SCIENCE IN EASTERN EUROPE
UNIVERSITIES
retailers learned that they had to reduce
their margins to persuade money out of
people’s almost empty pockets. The
result, now, is that there is plenty in the
shops, but a shortage of customers. The
economy seems to be heading for a reces-
sion, which will give the country its first
taste of unemployment for a long time.
Poland has set about learning the law of
supply and demand the hard way.
The currency unit, the zloty, has also
been devalued to a level at which it is
almost feasible to use it as a convertible
currency. (US$1 is now worth about
10,000 zloty.) The results are often
bizarre. One laboratory director who had
BIOCHEMISTRY INSTITUTE------------
ordered a sizeable batch of reagents from
the West towards the end of last year
found himself faced with a bill for nearly
500 million zloty in January. Happenings
like that should quickly reduce the
demand for imports, but at great cost to
those whose work depends on them.
The short-term problem is that of the
hardship and dislocation caused by infla-
tion on such a scale. Further ahead lies the
question of how Poland will eventually
make its way in the world. Most people
seem confident that “it’ll be all right in ten
years”. Their problem is that there is no
obvious way of getting from here to there.
J.M.
