﻿
Eager to grasp
autonomy
Warsaw
The Polytechnic University of Warsaw,
Poland’s MIT, is sited on a city-centre
block one must enter as if into an opera
house. First, there is an entry-way, with
brass-handled swing doors, a cavernous
congregation-space with stairways leading
off in all directions and then the discovery
that all the stairways lead into or alongside
a five-storey atrium with the floor-plan of
a heptagon with a single axis of symmetry
but otherwise unequal sides. There is no
proscenium, of course, but instead an
almost moorish wedding-cake structure
that might have been designed for a per-
formance of Aida. One day at the end of
last month, a beginners’ surveying class
was hard at work with theodolites on the
ground floor, no doubt plotting its shape
for the umpteenth time.
What will post-revolutionary freedom,
and the new law on higher education in
particular, do for the polytechnic univer-
sity? Rector Marek Roman, while the new
law was still before the Sjem, had one
ingenious scheme up his sleeve. Polish
institutions of higher education provide
students with meals and housing at sub-
sidized prices, with funds provided by the
state, but are required to recover half the
cost from students’ pockets, offering
grants to those who cannot meet the full
costs. The process of assessing students’
capacity to pay is always arbitrary and
sometimes invidious.
So why not hand over the state subsidy
to the students, asking them to administer
the communal facilities and to collect part-
payment from those they consider can
contribute without hardship? The stu-
dents apparently calculate that they will
do the job more efficiently, and fairly,
than the university or the state. Rector
Roman, taking the new promise of auto-
nomy seriously, is prepared to give the
scheme a try.
An even more daring scheme (still only
a proposal) is that students failing to meet
what is required of them in, say, five
years, will be required to pay for the cost
of tuition (at present free) in the extra
years they spend as students. Consider-
able proportions at present take six or
even seven years to complete their five-
year course.
Hitherto, Roman says, the system has
been too rigid for comfort or the educa-
tional interests of the students at the Poly-
technic University. Now there will be an
opportunity to concentrate on what the
university does best. The university also
welcomes the promise of greater flexi-
bility in the pattern of the curriculum,
previously determined in scrupulous
detail by bureaucrats at the education
ministry.
There is also a plan to promote the
mobility of students between universities
by means of a system of credits, while the
standard pattern of the five-year degree
course to which Polish universities have
been traditionally wedded will be
loosened by the new law on degrees.
There will be a four-year course leading to
a batchelor’s degree alongside the tradi-
tional five-year course that wins an en-
gineering qualification.
But the details of the new pattern
remain to be decided. Roman says “we are
going to join Europe now”，which is why
the university is closely following de-
velopments in the West, with the objec-
tive of matching its own pattern with that
of institutions further to the West.
That will not be easy. Despite its high
reputation, the polytechnic university has
had a recruitment problem. The student
body has declined from 20,000 to about
13,000 now. (The result is a generous
staff: student ratio of 1:5.) But Roman is
looking for a 15 per cent increase in the
year ahead, as well as an increase of the
ORGANIZATION----------------------------
numbers of students from elsewhere in
Europe.
There are also problems in research.
Polish universities have been luckier than
those elsewhere in Europe in retaining
research interests, but the shortage of
equipment — especially by comparison
with Western Europe — is now crippling,
even inhibiting of researchers’ ambitions.
For the short term, Roman pins his faith
on collaborative agreements with univer-
sities in the West. He is especially pleased
with a recent understanding with the
Fachhochschule at Cologne, under the
terms of which the German university will
be sending doctoral students to Warsaw.
In the present climate, the university is
optimistic, the erosion of academics’
salaries by inflation notwithstanding. The
political transformation of Poland will not
make waves comparable with those of the
university’s chequered past. Originally
founded in 1826, the polytechnic was
closed for 60 years until reopened as a
Russian institution in 1898 — and
solemnly boycotted by Poles until the end
of Russian domination in 1915. J.M.
