﻿
SCIENCE IN EASTERN EUROPE
ACADEMY-----------------------------
Waiting for the dust to
settle
Warsaw
The Polish Academy of Sciences, abbrevi-
ated PAN (where the ‘N’ means nauki9 the
Slav word for ‘science’)，has a new presid-
ent, historian Alexander Gieysztor, who is
as often to be found at the splendidly
refurbished Royal Castle in the old city as
at PAN’s headquarters in the downtown
Palace of Culture and Science.
Poland also has a kind of alternative to
the official Academy, a group of 150 people
organized by Professor Andrzej Ziabicki，
from PAN’s Institute of Fundamental
Problems in Technology, which reckons to
keep a watchful and sceptical eye on the
process of reform. The group has been
arguing that the true Academy should sep-
arate its three distinct functions as acade-
my proper, as adviser to government and as
manager of in-house research.
Gieysztor’s position is straightforward
—the Academy needs to be autonomous.
(Here, as elsewhere，the government has
held senior appointments in its gift.) Part of
his objective is to give Academy institutes
shop-floor democracy and to remove their
control from the government-appointed
secretary- general.
He sees many changes in the months
ahead. Two institutes (for Socialist Coun-
tries and for Political Science) have already
been abolished. Maybe there is now a need
for an Institute of European Studies some
institutes, on the other hand, may have to
merge with university departments. The
PAN Institute of Lexicography might be
such a case.
But Gieysztor does not wish to see PAN
lose its responsibility for research. (He says
that institute directors were asked, on 17
March, whether they would favour such a
change, but that they elected to stay within
the academy.) In general, he is anxious that
the academy’s institutes should have legal
independence, and that it should be poss-
ible for many of them to earn funds from
other sources than the general subvention
from the academy.
Giesyztor is less cheeful about Poland’s
future in research than many other people.
Over the years, he says, the country has lost
“many thousands” of talented people. And
more recently, the scientific enterprise has
suffered from having had an “anti-
intellectual government”. There are ser-
ious problems in the shortage of funds, the
lack of equipment and periodicals and the
poor development of computer services in
Poland.
More than that, there is the difficulty
that forty years of the previous regime have
conditioned people to the “omnipresence of
the state in private as well as public life”.
How, in those circumstances, will it be
possible to create a market economy
quickly?	John Maddox
603
Reproduced with permission of copyright owner. Further reproduction
prohibited without permission.