﻿SCIENCE IN EASTERN EUROPE
LEGISLATION-------------------------
Making instant error-
free law
Prague
Dr Scarlett Vasilukova-Reslova is the
molecular biologist plucked from the
Institute of Cancer Research to be deputy
president of the State Commission on
Science and Technology and saddled with
the task of carrying through new legislation
on science and technology. With Slav
candour, she says, “science is in my heart,
science is my soul”.
She has a problem. There has to be a
whole raft of legislation in the autumn — a
new law on the academy, a law to create a
system by which research grants will be
awarded competitively and machinery to
allow the federal government’s conduct of
public policy on science and technology to
be made rationally. There is no shortage of
advice. The problem is to avoid mistakes
whose effects will last indefinitely.
Vasilukova-Reslova is nevertheless
cheerful about long-term prospects. She
says Czechoslovakia has two important
factors in its favour — the understanding
that “science and medicine are an important
part of our cultural life” and a reputation
overseas for diligent collaboration. “We are
able to make bridges.”
The State Commission, modelled though
it is on the Stalinist pattern, is likely to
survive in some form, perhaps as a regular
ministry. (At present, it reports directly to
the prime minister.) The government
seems to accept the need to make a bridge
between research institutes and the univer-
sities, and for a system of competitive
grants. Vasilukova-Reslova herself is
anxious that basic research is not too
rigorously separated from the govern-
ment 5s other technical interests.
Meanwhile, she spends some of her
considerable energy on first aid for the
Czechoslovak enterprise. Joint ventures in
technical fields are in fashion, but “I’m not
sure that they know what they’re talking
about”. She is certain of the need for
management training for Czechoslovak
managers.
Then there is a plight of the young long
denied access to the West. Vasilukova-
Reslova^ short-term answer is the
“Foundation of 17 November” 一 a scheme
for raising hard currency to support over-
seas visits by talented young people
“between 15 and 30”，selected not just from
universities but also from high schools and
research institutes. The date is significant
—that of the revolution last year.
Last weekend, she found herself blessed
with a new boss. The government appoint-
ed Dr Armiri Delong, director of the Insti-
tute of Scientific Instruments at Bmo, as
chairman of the commission. Delong is
a vice-president of the Czechoslovak
academy and will now be a deputy prime
minister.	J.M.
