﻿
Prague
Dr Josef Riman, director of the Institute
of Molecular Genetics at Prague, will
almost certainly be confirmed as director
when his election takes place later this
month. For the time being, he is un-
opposed. But as recently as last Novem-
ber, he was also the president of the
Czechoslovak Academy of Sciences as
well as a member of the Central Committee
of the Communist Party. Now, he is just
an institute director.
Even Riman’s opponents acknowledge
that what has happened to him is a
personal tragedy. His zeal for the devel-
opment of his institute, and for Czech
science generally, is not disputed. He is
also given credit for having been one of
the first to have urged the previous
general-secretary of the Communist Party
to resign (at a closed meeting of the
Central Committee). His big mistake,
even his friends allow, is that he hesitated
too long after 17 November.
Now, in retrospect, Riman says the old
system “was too tight”. Of his work as
president of the Academy, he says, “It
NATURE • VOL 344 ■ 12 APRIL 1990
was horribly hard work — you put in 100
per cent energy to get only 20 per cent
results”. Czechoslovak science would now
be in even better shape if the system had
been more flexible. “Science needs a
microclimate” that is favourable to inno-
vation. Riman is pleased to think that he
has been able to nurture that in his own
institute — and his colleagues agree.
But for the system as a whole, “it was
necessary to change it. We needed to be
more tolerant, more flexible”. Riman says
his own views were influenced by a small
symposium last year at Vancouver, which
he attended as a private individual, not as
president of the Academy. “Science is in
crisis’，，he says. There is a need for “a
higher level of generalization”. He has in
mind the bringing together of information
theory and systems engineering with
the reductionist pursuit of molecular
mechanisms.
This foreboding seems not to affect the
work of his institute, which has a finger in
most pies now cooking in molecular
biology. One group, for example，is
working on the characterization of
proteases from retroviruses, as much from
an interest in their biology as in their
relevance to infection by human immuno-
deficiency virus.
Another group, continuing the interests
of M. Hasek, the distinguished immun-
ologist who was director of the institute in
its previous incarnation as that for Experi-
mental Biology and Genetics (before
Riman’s time), reckons to have shown
that the state of immunological tolerance
of a lymphocyte is determined by the
population of interleukin-2 receptors on
its surface, and of their condition.
Much of the institute’s success stems
from its reputation, which means, Riman
says, that 20 students a year apply for
three positions as PhD students. Such
stringent selection means that they can
hardly go wrong. The standard procedure
is that a person is given a spell abroad after
graduation. Riman says that, of these
postdoctoral exports from his laboratory,
only two failed to return. The institute as a
whole publishes more than 90 full-length
research papers a year, more than 40 a
year in international journals.
Collaboration with laboratories else-
where is conspicuous. Riman rattles off a
list of institutes, which his colleagues
extend: UCLA, Harvard, Torino (Turin)，
Imperial Cancer Research Fund and so
on. Visitors to Prague are similarly
regarded as the laboratory’s lifeline.
But what has the institute done for the
Czechoslovak economy? Riman says he
“put together the case for biotechnology”
in Czechoslovakia, arguing the need for
innovations in fields such as beer produc-
tion and cheese making. The arguments
for immobilized enzyme systems have
been heeded by industry.
Even now, and for as far as can be seen,
the contribution of basic science to pro-
duction will nevertheless be limited by the
sheer immobility of the system: researchers
remain anchored to their present jobs by
their dependence on ‘tied’ apartments.
And the notion that basic science and its
application are two separate activities
seems generally entrenched.
One of the questions being discussed
last week was whether a person who has
been offered a three-year appointment in
London should have his position in Prague
kept open for him during his absence. If it
is not, there will be no easy way back for
him, but otherwise, some other young
Czechoslovak scientist will be denied
an opportunity.
These are small issues for a proud and
now lonely man such as Riman. Despite
the humiliation of having been forced out
of the presidency, he is fiercely proud of
having retained his colleagues’ respect.
“Don’t ask me, ask them’’，he says. This
time round, he seems sure to be confirmed
as director by election. What happens
after that is anybody’s guess.
John Maddox
609
A question of timing
Reproduced with permission of copyright owner. Further reproduction
prohibited without permission.