﻿NEWS AND VIEWS
Cosmic rays lose dramatic quality
The discovery of cosmic rays was a dramatic event early in this century, but the resolution of the problems then posed
is turning out to be a quieter (but nonetheless interesting) affair.
The question of where cosmic rays come
from has been with us for most of this
century, ever since C. T. R. Wilson’s de-
vice for simulating the formation of clouds
in the laboratory happened also to reveal a
previously unsuspected flux of charged
particles of whose origin the only certainty
was that it could not lie in the Solar Sys-
tem. For much of the time since then, the
origin of cosmic rays has been as much in
doubt as at the beginning. But now there
seems to be a chance — within the fore-
seeable future, perhaps by the end of the
century — that the issue will be so clarified
that many will regard it as settled.
The reasons why the cosmic-ray prob-
lem is so difficult are so plain that they are
most often overlooked. The most obvious,
and thus the most distracting, is the
sequence of processes by which whatever
particles constitute the primary flux of
cosmic rays are successively converted
into others. There is, for example, the
atmosphere of the Earth, which ensures
that all particles but a sizeable proportion
of neutrons and all neutrinos, will be
converted into other mixtures of the con-
stituents of the primary flux. But the
stream of particles reaching the top of
the Earth’s atmosphere will have reached
there only by travelling at relativistic
speed through interstellar matter, inter-
acting (among other things) with nuclei to
produce the nuclear fragments recognized
over the past thirty years as significant
components of the cosmic-ray flux collect-
able by balloons.
The Earth’s atmosphere and inter-
stellar matter are but two of the screens
standing between observers and the true
primary flux.
By any reckoning, the primary particles
—whatever they are and wherever they
come from — travel the Galaxy for inter-
vals of time comparable with its age, so
that there is plenty of opportunity for even
the least likely interactions between
cosmic-ray particles and others to set their
stamp on the composition of the cosmic
rays eventually observed. If, as now seems
likely, at least some primary-cosmic ray
particles come from other galaxies than
our own, their interaction with the ubiqui-
tous microwave radiation background
must also be taken into account.
That interaction is, for example, one of
the distinctive features of an article by J.
Wdowczyk, from the Institute of Nuclear
Studies at Lodz in Poland, and A.W.
Wolfendale, from the University of
Durham, in the United Kingdom (Astro-
NATURE • VOL 344-1 MARCH 1990
phys J. 349, 35-40; 1990), which is chiefly
concerned with spelling out tests of the
possibility that a fraction of primary
cosmic-ray particles may be extragalactic,
but which is in passing a neat summary of
how the conundrum of the origin of
cosmic rays has been particularized into a
manageable string of apparently answer-
able questions.
The issue of whether cosmic rays are
confined to the Galaxy (and, presumably,
to other galaxies as well) or are a supra-
galactic phenomenon has not been much
debated since the 1950s. Plainly, the flux
of energy in the cosmic rays reaching the
surface of the Earth cannot be representa-
tive of the Universe as a whole, for the
amounts of energy involved are compar-
able with those locked up in the cosmic
microwave radiation background ——itself
a substantial fraction of the energy of the
Universe in any view of the mechanism of
its formation. If cosmic rays were truly
ubiquitous, it would be necessary on those
grounds alone to rewrite the "Big Bang”
script — but the cosmic rays would also
interact with the background radiation so
effectively that the properties of both
would be transformed.
But if the distribution of cosmic rays
cannot be uniform throughout the Uni-
verse (so that their origin cannot lie in
some event characteristic of the whole
Universe rather than of its parts), it is
unthinkable that ail galaxies would be
impervious to the escape of a fraction of
the cosmic-ray fluxes which they contain.
So there will be some intergalactic flux of
cosmic-ray particles, where that term
must be taken to include 丫-rays as well as
protons, neutrons and electrons. As
things stand, nobody can be in a position
to tell how the present leakage of cosmic
rays from galaxies compares with the
creation of new volume in the Universe on
account of its expansion.
The other long-standing conundrum is
the mechanism by which particles are
accelerated to high energy. Since the
1920s, the goalposts have been moved
repeatedly, in such a way that the gap
between them has been steadily enlarged,
chiefly by the development of techniques
for the measurement of the energy of
energetic particles.
In retrospect, this has been a curiously
empirical process. From the outset, it
must have been plain that measures of the
energy of a particle provided by the thick-
ness of lead or other metal plate it would
traverse would be at once rough and ready
and incapable of providing information
about the most energetic particles of all.
Plainly, there are also (and will remain)
limitations on what can be done by esti-
mates of the energy of charged particles
among the cosmic rays by their deflection
by powerful magnetic fields; of necessity,
instruments to accomplish that would
have to be comparable in size with the
scale on which particle accelerators are
constructed, but the interest in cosmic-ray
physics and because substantial part of the
primary flux consists of particles which are
several orders of magnitude more ener*
getic than can be produced by accelera-
tors.
Wdowczyk and Wolfendale take the
view that there is nothing in the measure-
ments to suggest a fixed upper limit on the
energy of cosmic rays. Extensive showers
of secondary particles in the Earth’s
atmosphere have been able to verify that
there are primary particles with energies
as great as 1.02() electron-volts (eV), but
that is largely a function of the size of
shower detectors so far constructed.
Whether larger and more sensitive detec-
tors will uncover the footprints of still
more energetic particles will depend on
whether the underlying processes that
generate the energetic cosmic rays are
theselves inherently limited in the energy
they can impart to particles.
So where do these energetic particles
come from? The passage of time has made
this seemingly crucial question seem less
and less important. But just as it may be
unreasonable to expect a black-and-white
answer to the question as to whether
cosmic rays are a galactic or extragalactic
phenomenon, so it is likely that there is
no unique source of cosmic rays. In some
respect, that must be so. Some of the par-
ticles flung off from the Sun in the course
of solar flares, for example, must even-
tually contribute to the general flux of
cosmic rays. Other main-sequence stars
will presumably behave in the same way,
but active neutron stars and supernovae
(past as well as present) will be more pro-
lific sources of more energetic particles.
Yet objects such as those do not account
for the most energetic particles of ail —
whence interest in what are called y-ray
bursters, whatever they may be. The con-
clusion that there is no unique source may
of course be a disappointment. How can
such a dramatic discovery as that of cosmic
rays have such an anticlimactic denoue-
ment? That, sadly, is often how it is.
John Maddox
15
Reproduced with permission of copyright owner. Further reproduction
prohibited without permission.