﻿COMMENTARY
The Dawkinsization of Australia
John Maddox
Australia's universities begin this month an academic year that will see them well on the way towards a unified system
of higher education. Hopes that an election later in the year will bring a change of course, probably misplaced, are
unlikely to be fulfilled. But nobody can guess what the consequences will be except that they will be profound.
Sydney (December)
To many Australian academics and re-
earchers, the passing of 1989 will have
brought a great sense of relief. For the
past year, and longer, the university sys-
em has been confronted with a radical
reorganization plan whose consequences
must be profound. During the same year,
it became plain that the Canberra govern-
ment seriously intends to carry through its
plan for concentrating research support
on a small proportion of the nominally
eligible researchers. Meanwhile, the
future of the Commonwealth Scientific
and Industrial Research Organization
(CSIRO) is again uncertain, despite the
seven formal attempts to define its role
during the past few years, as the federal
government has sought a chairman to
succeed Dr Keith Boardman, who retires
later this year. Its appointment of Dr John
Stocker to the post (see this issue, page
201) will inevitably create a sense that
CSIRO’s distinctive culture may now be
changed.
Those who look back on 1989 with dis-
dain look forward to the year ahead with
enthusiasm, not least because the Hawke
Labor government must call an election，
most probably in the austral autumn.
Many in academic life openly rub their
hands with pleasure at the many signs of
the government’s discomfiture — the
financial failure of Australian’s genera-
tion of international entrepreneurs
spawned during the 1980s, the continuing
problems of the national economy and
even the embarrassment of the middle-
class strike by the pilots of the domestic
airlines (which, among other things，has
damaged the balance of external pay-
ments by keeping tourists away from Aus-
tralia). The hope is that, on grounds such
as these, Mr Bob Hawke and his col-
leagues in government will be turned out a
few months from now, and that the painful
reorganization now under way will be
halted, perhaps even reversed.
But the calculation could easily be
wrong. The impending demise of the
Labor government would be a more cer-
tain outcome if the political opposition to
the Canberra government could manage
to present a more coherent policy. In their
sense of adversity, embattled academics
also overlook the advantages that accrue
to governments already in office. More-
over, there can be no guarantee that a new
government would promptly abandon the
NATURE - VOL 343 ■ 18 JANUARY 1990
changes that Hawke and his ministers
have set in train. Nobody should by sur-
prised if 1990 turns out to be an extrapola-
tion of 1989 into an unfamiliar future.
It is also relevant and important that the
academic and research community is not
at one in its opposition to the changes
under way. Many, people as well as insti-
tutions, will benefit from what is pro-
posed. Successful researchers can look
forward to more generous support in
future. Institutions newly transformed
from technical colleges into universities
have at least prestige to gain. And it is
hard to quarrel with the government’s
chief objectives — to increase the propor-
tion of young Australians benefiting from
higher education and to concentrate re-
search support on groups likely to be pro-
ductive. Nor is it possible to cavil at the
government’s willingness to back its
ambitions with resources.
So what explains the vehemence with
which recalcitrant academics and re-
searchers denounce the Hawke govern-
ment’s plans? In these circles, one is
quickly persuaded either that Mr John S.
Dawkins, the Minister for Employment,
Education and Training, is the least popu-
lar man in Australia, or that that dubious
distinction lies with Professor Don Aitkin,
the political scientist seconded from the
Australian National University at Can-
berra to be chairman of the Australian
Research Council, the rapidly growing
source of research support for general
research projects. Both men are able, and
probably also ambitious. Why should
their names so often excite invective and
scorn — much of it in public — from
people much more used to genteel differ-
ences of opinion?
It is a remarkable phenomenon，un-
likely to be quickly exorcised, which is
most easily accounted for by the practice
of conviction politics, the phrase widely
used to describe at least the early years of
Mrs Margaret 丁hatcher’s British govern-
ment. The Dawkinsization of Australian
higher education stems from Dawkins’
evident conviction that his reforms are
self-evidently in the national interest.
Much of the abounding discontent stems
from the dissenters’ sense that he will not
listen.
But the special tone of the Australian
argument about the future of higher edu-
cation and research derives from the
extent to which Australia is an over-
governed democracy. There are probably
more elected politicans per 100,000 popu-
lation in Australia than anywhere, but the
balance between the six elected state
governments (and the two ‘territories’，
the Northern Territory and the Australian
Capital Territory) is also more delicate
than in most other federal systems. In
many fields, the Canberra government
can get its way only by persuasion, to
which end the spending of central funds is
a common ingredient. Only occasionally,
as now on higher education and research,
does the federal government sense that its
powers to act are relatively unfettered by
states’ unwillingness to comply with cen>
tral plans.
Now, as always during the past 40 years,
the federal government is also preoccu-
pied with Australia’s uncertain place in
the modern world. Twenty years ago,
Australians were preoccupied with the
question whether an economy still then
dependent on the export of the primary
products of agriculture and minerals
extraction could hope to keep up with
industrialized economies adding value to
Australian raw materials. Why not export
finished textiles, not wool, was one cry?
Or enriched uranium, not just uranium
oxide?
From that period and before sprang the
complicated system by which Australia
sought to protect domestic industries
making products as different as motor cars
(often from imported parts) and elec-
tronic goods. Now, the core of the argu-
ment centres on South-East Asia, called
east Asia. May not the future lie in trading
relationships with Japan, for example?
(Australians have discovered the benefits
of being in essentially the same time-zone,
if in another hemisphere.) And may not
the best strategy for the future be to dis-
mantle the complicated systems of restric-
tions on the foreign ownership of Austra-
lian assets and even the import duties
devised for the protection of industries
whose promise has dimmed with the pas-
sage of time?
The prospects of closer relationships
with — or more fierce competition from
—Asia to the north is relevant to the
Dawkinsization of Australian higher edu-
cation for the simple reason that Austra-
lian participation in higher education is
much less than in countries such as Japan.
Dawkins’s plan to create a unified system
of higher education in Australia is in one
203
© 1990 Nature Publishing Group
COMMENTARY
sense the fulfilment of the dream of Mr
Barry Jones, Minister of Science in the
Hawke government since its beginning
seven years ago, whose evangelism in the
cause of an educated Australia long ante-
dates Hawke’s election.
Unification
Those who compare the present upheaval
in Australian higher education with what
has happened in Britain over the past
decade are only superficially correct. It is
true, of course, that there are many simi-
larities. Some academic institutions are
being compelled to merge. Academic
tenure is being attacked, and often
attenuated. There is an unfamiliar
emphasis on efficiency and good man-
agement. But the similarity between
Britain and Australia is not close. The
federal Australian government’s plans are
much more radical than any the British
government has put forward.
At the heart of the changes now under
way in Australia is the government’s plan
to create a unified system of higher educa-
tion. The driving force is partly that of
equity between individuals and partly that
of increasing the proportion of young
Australians finding their way into higher
education. The July 1988 policy statement
from which the events of the past year
have followed says that, “in the past, the
benefits of higher education have been
shared disproportionately by the more
privileged members of our community ...
[they mast] be shared more widely and
more equitably in the future”. The same
document argued for an increase in the
annual output of graduates from 88,000
then to 125,000 by the end of the century,
evoking in the process familiar disputes
about the feasibility of recruiting suffi-
ciently able students and an Australian
version of the complaint that “more
means worse”.
Although academics may be generally
sympathetic to the objectives, many of
them have a sense of being railroaded into
the future by the sheer speed with which
their institutions are being transformed. A
few years ago, there were three kinds of
institutions providing some components
of higher education — traditional univer-
sities with international reputations,
technical and vocational colleges, also
often of some distinction, and a network
of institutions called technical and further
education, called collectively the TAFE
sector.
The coexistence of the first two sectors
used to be referred to, as in Britain, as the
binary system. It is now more than two
years since Dawkins announced that it
would cease to exist. The essence of the
unified system of higher education is that
all these institutions will be degree-award-
ing institutions, dealt with on an equal
footing by the federal government, which
will be the chief source of financial sup-
port for the costs of operation and capital
development. But it is also planned that
the TAFE sector should contribute
towards the growth of higher education by
providing for a proportion of students the
first two years of the standard four-year
university course — for which purpose,
there are intended to be arrangements by
which credit for courses followed shall be
transferable from one institution to
another.
The recipe is simple. All institutions in
the higher education sector will be
financed for teaching purposes on the
basis of what is called their “respective
educational profile rather than by institu-
tional title” and that research support will
be awarded competitively throughout the
higher education sector “according to in-
stitutional performance”. Although the
objectives are essentially those now being
pursued in Britain, the Australian plan is
the more radical to the extent that the
binary system has been ended by decree
(for the time being, at least, there is no
talk of that in Britain) and by the tele-
scoped timetable for transition to a system
in which teaching and research will
separately make claims on public re-
sources.
Amalgamation
Three particular circumstances seem to
have occasioned most discontent among
those academics who dissent, of which the
chief is the pattern of amalgamation being
forced on the higher education system.
The Australian government has made no
secret of its intentions. Although the
number of students in higher education is
to be increased, the number of distinct
institutions must shrink. The rationale for
this decision is simply the government’s
view that institutions with fewer than
2,000 students are too small to be admini-
stratively efficient, that those with fewer
than 5,000 students are too small to offer a
full range of courses to students and that
those with fewer than 8,000 students are
probably too small to win distinctive
reputations in research.
But how can it be arranged that institu-
tions with different objectives and tradi-
tions will joyfully pool their resources,
people as well as property, in a merger?
Canberra found a simple answer. All
universities and colleges were required, in
1988, to apply for membership of the uni-
fied national system of higher education,
while state governments were invited to
produce plans suggesting which of their
own institutions should be merged. The
government was then well placed to attach
conditions to membership of the unified
system of higher education, which often
included the requirement that particular
institutions should merge with others,
often those recommended for merger by
the state governments.
The process of amalgamation is now
well under way. The University of Sydney,
for example, will begin the new academic
year as an amalgam with the Sydney Insti-
tute of Education, the Institute of Nursing
Studies and the New South Wales State
Conservatorium of Music, with other
institutions likely soon to be brought
beneath the umbrella. Both the Univer-
sity of Melbourne and the Melbourne
College of Technology are similarly hubs
for newly merged institutions. Only in
Queensland, in this respect as in others a
law unto itself, does the merger process
hang fire.
As in all academic mergers, academic
snobbery colours opinions, but there are
also objective causes for concern. The
university’s ethos of research will be dilu-
ted and the competition for united re-
search funds will be increased. At Sydney,
it seems to be generally acknowledged
that the smaller partners in the proposed
amalgam are distinguished of their kind,
but there is genuine concern that a faculty
used to worrying about familiar academic
problems may be less than adequate at
worrying about the problems of a music
conservatory, for example.
Some academics even try to put them-
selves in the shoes of the smaller partners
in these mergers, asking whether the
promised gains in efficiency will materi-
alize simply by designating a small voca-
tional school part of a much larger institu-
tion, when the management of the smaller
enterprise may be well adapted to its
immediate needs. Mergers that appear
nuisances to large institutions may seem to
entail a recipe for bureaucratic interfer-
ence in well-ordered affairs by the smaller
partners.
With all that said, there is a certain
hysteresis in the merger process. It is more
difficult to arrange a marriage, even with
the help of a shot-gun, than to dissolve it.
Meanwhile, it is curious that there is rela-
tively little resentment of the arrangement
that one per cent of the higher education
allocations to institutions is being put into
what is called a National Priority Budget,
mostly being used to meet the costs of
amalgamations.
Even if there is a change of government
later in the year, and even if the new
government were to take the view that the
unified system of higher education is a
mistaken goal, it is unthinkable that there
would be an immediate return to the insti-
tutional status quo.
Bureaucracy
That principle probably also applies to
another conspicuous thread in the univer-
sities’ complaint against the government
—that it has acted haughtily in pushing
through its plans. The government denies
the charge, pointing to the period of con-
sultation allowed between the first publi-
cation of its plans for higher edcation (in
December 1987) and the final determina-
204
© 1990 Nature Publishing Group
NATURE - VOL 343 • 18 JANUARY 1990
COMMENTARY
tion of its policy (in July the following
year).
But the process of discussion and con-
sultation, all too brief, appears also to
have been ritual in character, with uni-
versity vice-chancellors driven to public
protests by their sense, right or wrong,
that other channels were deaf. That un-
confortable tradition persists, raising the
forbidding prospect that even when uni-
versities have learned to live with the new
arrangements, they will have acquired a
habit of talking back in public that will
serve nobody’s long-term interests.
Part of the trouble is that Australian
governments have a long tradition of
listening most intently to the advice they
want to hear. Early in its term of office,
the Hawke government created a Com-
mission on Tertiary Education with objec-
tives very similar to those adopted for the
Unified National System, but then
abolished it four years ago when it showed
signs of departing from declared policy.
Have the advisory committees of the
National Board for Employment, Educa-
tion and Training (called NBEET, pro-
nounced “en-beat”）learned from that and
other examples to tune the advice they
offer to educated guesses of what would
be welcome?
Meanwhile, there seems to be a general
fear among academics that the creation of
the unified system has provided federal
civil servants with unprecedented oppor-
tunities for invigilation from the centre.
The principles on which funds will in
future be provided are that the costs of
teaching home (but not overseas) students
will be met by means of a formula itself
related to the numbers of students follow-
ing courses of different kinds (and in-
herant costs). By the same test, it will be
decided centrally whether extra capital
resources are required, and where they
should be invested.
The difficulty is that the requirement
that an institution’s budget should be
determined by its performance in teaching
students gives the government a licence to
collect the most detailed information.
One vice-chancellor asks suspiciously
what sinister use the people in Canberra
plan to make of information now accumu-
lating about the particular courses fol-
lowed by individual named students.
Another points to administrative burden
on his university of answering all Can-
berra^ questions. There are counterparts
in Britain who would sympathize.
It goes without saying that not all
academics or vice-chancellors are in this
camp. Quite apart from approving of the
federal government’s objectives, there are
many who also see the benefits for them-
selves. The University of Woollongong,
for example, 60 kilometres south of
Sydney, was established during an earlier
period of expansion and came into being
as recently as 1975. Now it has nearly
NATURE • VOL 343 18 JANUARY 1990
8,000 students, of whom more than 2,000
are external students or part-timers. Even
so, the spanking new science building
seems underoccupied.
With ambitions to form more durable
links with industry than is the general rule,
as well as to take more than its due share in
Australia’s exploitation of the market in
higher education for students from over-
seas (chiefly from Asia), Woolongong has
everything to gain from the federal govern-
ment’s policy on higher education: more
students, more buildings and what it calls
a Business and Technology Complex, a
scheme for providing special training in
fields as different as computer science and
English as a Foreign Language to which it
has also been able to attract an industrial
research and development centre for
microwave technology. The teaching
courses provide extra income, the tech-
nology centre is a means of attracting to
the site able people who pay some rent.
Claw-back
But neither the issues of amalgamation
nor the indignities that follow from the
doctrine of accountability appear to ir-
ritate academics as much as what is called
the “claw_back” 一 the arrangement
under which the collective higher educa-
tion budget is reduced so as to stuff the
coffers, as some academics see it, of the
Australian Research Council (ARC). It is
a curious tale, with distinctively Austra-
lian overtones.
The principle is that the allocation of
research support in higher education
should be competitive, one of the two
pillars of the new policy on higher educa-
tion. The government is ready to acknow-
ledge that research in universities is an
important part of Australia’s research
effort, but takes the view that neither aca-
demic researchers nor their institutions
are the best judges of how funds should be
spent.
Thus it is that ARC emerged (in 1988)
to succeed what was previously the Aus-
tralian Research Grants Committee, with
a budget that grew beyond A$20 million a
year only in 1983. In the old days, the
committee was a deliciously informal
organization. Research grants were small,
and usually awarded after personal inter-
views at universities by a subcommittee on
a perigrination around Australia. By the
mid-1980s (but, on some opinions, much
earlier) it had become plain that the
committee’s funds were entirely inade-
quate to meet national needs. Too little
money was spread too widely adequately
to sustain all but the smallest projects.
ARC is a larger and more ambitious
animal. Last year, it had a budget of its
own of A$75.5 million, but in addition its
resources were increased by A$26.6
million by transfer from the higher educa-
tion budget. The plan for the years ahead
is that the total budget this year will
© 1990 Nature Publishing Group
amount to more than A$150 million
(A$34 million of that taken from higher
education) with an extra A$25 million
from the government in Canberra, and
that the budget will further increase to
A$208 million by 1994 (when the claw-
back will have fallen to 20 per cent of the
total).
The anguish engendered by the claw-
back in higher education seems poorly
matched to the magnitude of the sums in-
volved, which are of the order of one per
cent of what the federal government
spends on higher education. One com-
plaint is that the higher education institu-
tions will be rendered incapable of provid-
ing the basic facilities necessary to enable
academics to compete successfully for
research grants (but ARC plans to pay
overhead costs at a rate of 35 per cent of
the value of grants awarded). Another，
perhaps more serious, is that the coinci-
dence of the general expansion now
decreed and a chronic shortage of re-
sources will create circumstances compar-
able with those in Britain in which would-
be academic researchers are anchored too
much in front of student classes.
The more serious cause of discontent is
the simple circumstance that the academic
community in Australia has not yet
learned to trust ARC. Part of the trouble
is personal. Asked whether it is true that
he is the most unpopular man in Austra-
lian academic life after Dawkins, Aitkin
(startled by the question) says that the
charge may have been appropriate some
months ago, but is no longer. With some
justice, he also protests that natural sci-
entists do not take kindly to the notion
that the chairman of ARC should be a
social scientist.
But Aitkin is also an impatient figure.
In a now celebrated speech in Canberra in
1987, he reminded an Australian audience
that Australia, possibly the richest coun-
try in the world at the turn of the century，
and certainly more prosperous than the
United States and the countries of
Western Europe, has allowed its pre-
eminence to decline through complacency
and the neglect of education. “If we
needed a skill, we imported it.” The con-
sequence is that Australia’s position in the
world’s economic pecking order had
declined and would continue to do so.
Aitkin’s message was then, and still is,
that Australian society has neglected edu-
cation, that the Australian government has
followed suit and that higher educational
institutions, but especially universities,
have been over-concerned with academic
excellence in scholarship and research. In
passing, he proclaimed the virtues of a
package of reforms which in retrospect is
indistinguishable from Dawkinsization.
The first two years of the ARC have
predictably been turbulent. One of the
council’s ambitions is that there should be
objective means of estimating perform-
205
COMMENTARY
ance in research, but a long wrangle over
the virtues of the Science Citation Index
appears to have petered out, at least for
the time being. Another is Aitkin’s own
ambition that as the budget of ARC
doubles in the next five years, the number
of grants awarded should not increase, but
their average value should multiply by
two.
Because the grants available for
important projects are already smaller
than they would be elsewhere, the goal
seems outwardly sensible. ARC’S pattern
of spending is，in reality, a sensible mix-
ture of long-term and short-term support,
with a sensible understanding that able
researchers may be supported for several
years on long-term programme grants,
free from the hassle of repeated reapplica-
tion. ARC has also been able to support
some relatively large projects, having
provided the largest part of the A$2.5
million that will be required to complete
the University of Sydney’s large optical
stellar interferometer, due to be commis-
sioned in July or thereabouts this year.
But given the general feeling among
academics that research grants are already
too few to satisfy the needs of all poten-
tially able researchers at Australian uni-
versities, and the inevitable increased
demand that will be stimulated by the
expansion now set in train, the anguish to
be heard on every side is understandable.
The distinctively Australian character
of this argument about the justice of the
claw-back and the operation of ARC
shows itself in several ways. For one thing,
it is intensely personal: in a country still
small enough, the great distances notwith-
standing, for everybody of importance to
know everybody else with the same pre-
tensions, it seems natural that institutions
and even committees should be invested
with the personality of those in charge of
them. Second, where committees, councils
and even commissions can be dispensed
with (or at least ignored) as easily as in
Canberra，it is natural that their chairmen
should be regarded as the willing tools of
their ministers.
Industry
The hidden agenda in Aitkin’s ARC
may in any case be very much to the gov-
ernments liking. If there are potentially
able researchers unable to find a footing in
research for lack of a grant, may they not
as a consequence be driven into the arms
of industry? From the beginning of the
Hawke government and in the earlier
proselytizing of Mr Barry Jones, it has
been a constant refrian of the administra-
tion that one of Australia’s troubles is the
neglect by industry of the opportunities
provided by research and development.
A judicious blend of exhortation and
tax incentives appears to have gone some
way towards redressing that balance.
The latest estimate (for 1986-87) is that
Will Australia want to keep up with Barry
Jones? The next election will tell.
industry and commerce then spent close
to A$ 1,100 million on research and de-
velopment, more than twice as much as
five years earlier. But the reality of some
of the recent increase is open to question,
given that Australia’s unique 150 per cent
tax credit for research and development
spending (which cost the federal govern-
ment A$150 million in 1986-87) appears
to have stimulated some reclassification
of expenditure.
Even so, there is no prospect that the
tax incentive scheme will be withdrawn.
Mr Jones, a left-wing member of a left-
wing government, makes no secret of the
his determination that Australia should be
cajoled as well as bullied into the modern
world. If that requires that there should be
hand-outs for industry, so be it seems to be
the recipe.
Plainly, there is still a long way to go.
Although industrial spending on research
has increased, it amounts to less than 40
per cent of Australian spending on re-
search and development, which is itself
still less than one per cent of gross
national product, only a third of the com-
parable ratio in Japan, West Germany and
the United States. In the circumstances, it
is no wonder that the managers of Austra-
lia^ research should be as anxious as they
are for some tangible sign that even this
relatively small investment has begun to
yield its expected reward.
There is a sense in which that anticipa-
tion is more widely shared. One of the
most remarkable (but subjectively ob-
served) changes in the past few years has
been the emergence of a kind of research
patriotism in Australia. The country has
notoriously been reconciled for years to
the regular loss of able people by emigra-
tion; now it is as if those who have stayed,
or who have gone abroad and then re-
turned, feel it necessary to remind them-
selves of the reasons why. But certainly
the Hawke government and its ministers
have won powerful support for their
policy of seeking to change Australia by
research. It is a striking phenomenon,
marked enough to survive an election with
any outcome.
In the old days, this optimism used to be
the sole if somewhat complacent preroga-
tive of CSIRO, which comported itself as
if its unique responsibility was to save
Australia from natural and unatural
hazards, from geographical isolation and
even from benign neglect. CSIRO is still
the chief source of support for some of
Australia’s important basic research，in
astronomy and atmospheric science, for
example, but is being steadily edged
towards strategic research of a kind that
will support manufacturing industry,
extant and yet to be created.
CSIRO’s budget has all the while de-
clined, to the point at which direct support
from the government is no more than
A$300 million a year. (By contrast, the
government claims that indirect support
for university research through the recur-
rent budget amounted to A$490 million in
1988, before the claw-back, but that
estimate of the overhead cost of academic
research is no better than the guesses
made elsewhere.) The organization earns
a further A$100 million by contract work
from government departments and in-
dustry as well as from its own investment
in past research. The ethos is still as dis-
tinctive as that of a regimental club, but
the old complacency has been lost. Maybe
that has also been part of the Hawke gov-
ernmenfs agenda.
How well the calculation of the future
has been made is anybody’s guess. On the
face of things, it seems rash to antagonize
as powerful a constituency as that repre-
sented by the universities for the sake of a
reorganization of higher education whose
objectives are generally applauded, but
whose speed and manner might have been
designed to cause annoyance. Yet the
government may safely, while its ambi-
tions are unrealized, be relying on the
indifference of Australia to higher edu-
cation to ensure that the constituency does
not count for much.
Whatever the outcome of the election,
one winner will be Mr Barry Jones. With-
out previous experience of ministerial
office, he was quickly found wanting in the
skills required to harness his enthusiasm
to the art of persuasion, which is a politi-
cian^ skill. With the passage of time, he
has won friends in higher education and
research even among former enemies,
while his early pleadings for a great ex-
pansion of higher education and for more
research by industry seem well on the way
to being fulfilled. Whether his dream that
Australia could become an equal partner
with Japan on the Pacific rim will ever
come true is another matter, but for
another decade.	□
206
© 1990 Nature Publishing Group
NATURE . VOL 343 • 18 JANUARY 1990
Reproduced with permission of copyright owner. Further reproduction
prohibited without permission.