﻿NEWS AND VIEWS
Aren’t we all green now?
By neglect of consultation and expertise, the British government's new pollution bill seems designed to make even
sensible decisions on environmental pollution and genetic engineering hostage to public anxiety and suspicion.
Critics of the British government’s green
bill, published two weeks ago, have
quickly labelled it a “hotchpotch” of
unrelated proposals (see page 3)，but that
was always on the cards. In particular, it
says nothing to reflect the government’s
more recent conversion to the belief that
people (and governments) should worry
about the excess greenhouse effect. In
most respects，the bill is a good-house-
keeping measure, intended to tie up loose
ends left dangling from administrative
decisions in the past several years.
Many of the inspectors who will be
members of the grandly named Her
Majesty’s Inspectorate of Pollution, for
example, are already at work at the
Department of the Environment, doing
what they can when there are few of them
to practise the new doctrine of Integrated
Pollution Control. Similarly, there is
nothing new in the decision that the Brit-
ish Nature Conservancy Council should
be split into three parts geographically and
then united with the old Countryside
Commissions for Scotland, Wales and
England; all that was announced last
summer by Mr Nicholas Ridley, then the
Secretary of State for the Environment.
But none of this implies that the bill is a
formality, or that it should be treated as
such when it comes to be debated in the
British parliament. On the contrary, there
are several issues that deserve urgent
attention, not the least of which is the fate
of the Nature Conservancy Council (NCC).
Briefly, this neatly illustrates how
governments can remove thorns in their
flesh by the process of emasculation.
Forty years ago, NCC was what would be
called a mission-oriented research coun-
cil. The mission was the conservation of
British flora and fauna and of tracts of
natural environment supporting them.
The council had only limited statutory
powers, being required to rely on gov-
ernment ministries for legislation to serve
its aims, but it supported a substantial
research effort through laboratories of its
own and grew to be an influential voice on
several public issues — the use of pesti-
cides in agriculture, for example, and
proposals to flood valleys so as to make
reservoirs, on which it often intervened
as an objector in the public inquiries
required by British planning law. To Brit-
ish governments (not just the present
government), NCC has been a particular
nuisance because of its power to designate
certain sites as having Special Scientific
Interest, which impedes development and
sometimes requires the payment of sub-
stantial sums in compensation.
Constitutionally, the separate existence
of NCC (until now) must be supposed to
mark an earlier enlightened recognition
that there would always be a potential
conflict between the interests of govern-
ments (which include development) and
of conservation (which tends to be inimi-
cal thereto). In much this spirit did earlier
British governments set up the University
Grants Committee to remove the distri-
bution of public funds from day-to-day
political considerations.
As events have shown, governments
and their civil servants are not easily con-
tent with the public support of potential
adversaries. The first major step in the
emasculation of NCC was the removal of
its research arm (as the Institute of Terres-
trial Ecology) to the Natural Environment
Research Council, on the grounds that the
council could always commission research
that seemed particularly urgent. Now it,
together with its small army of working
naturalists, is to be dismembered. The
result will be a further attenuation of the
scientific influence on British conserva-
tion policy. While the civil servants will
find that rows over conservation policy do
not abruptly cease, they can but hope that
conservationists will in future make a less,
or even less，coherent case. Will outright
abolition of institutionalized conservation
then be practicable?
The new proposals for the regulation
of the release of genetically engineered
organisms raise related questions. That
regulations of some kind are necessary is
generally accepted, and will in any case be
required of Britain by the European
Community. By now, as it happens, there is
a thoroughly tested way of dealing with
problems such as these in the related field
of the manipulation of organisms in the
laboratory and in manufacturing industry.
People send proposals to a committee,
together with a hazard assessment, are
given or denied consent to go ahead
(policed, in Britain, by inspectors of the
Health and Safety Executive) and a report
is eventually published from which people
can learn what genetic manipulation goes
on within their midst. Cumbersome though
it may be, the device has helped enorm-
ously in quietening public anxiety about
genetic manipulation.
The most serious defect of the new
green bill, in its proposals on the release of
engineered organisms, is that it turns its
back on this valuable example. The bill
says nothing about the expert committee
the Department of the Environment has
separately promised will vet proposals for
the release of engineered organisms. Par-
ticular proposals, the bill says, will be
made by the Secretary of State for the
Environment, who will also decide what
conditions should be attached to any
consent he may give for the release of
genetically engineered organisms, which
conditions may or may not be published.
Such an arrangement seems calculated
to excite disquiet. A committee, however
expert, lacking statutory authority will
carry less weight than one whose scrutiny
of proposals is required by law, while the
ambiguity about the government’s inten-
tions on the disclosure of the terms on
which it will allow field experiments is a
recipe for creating distrust. Those with
plans for sowing newly engineered varie-
ties of plants in British fields, who may be
relieved that the British government has
decided not to follow the over-restrictive
proposals of the Royal Commission on
Environmental Pollution, should be
alarmed that opportunities for public
alarm are being so needlessly excited.
Even in the British constitution，there are
precedents: the Committee on the Safety
of Medicines has statutory existence.
The other lacuna in the British green
bill is potentially even more serious, but
the grand concept of what is called Inte-
grated Pollution Control is not even
defined. Innocents may conclude that the
people previously known as the Alkali
Inspectors have merely had the scope of
their responsibilities broadened so as to
cover discharges of all sorts from all kinds
of undertaking, not only private but public.
But the details of how this will be done
are again left for the secretary of state to
decide，and will be issued as separate
regulations. The bill does not even require
the minister to take account of, say, the
absorptive capacity of a watercourse for
pollution when promulgating regulations
and, while the objective of the whole
exercise is defined as the prevention of
‘harm’ to people and other living things，
there are no criteria for deciding how
degrees of harm of different kinds should
be balanced against each other. Again the
government is assuming that it (and its
successors) will, by definition, know best,
which is hardly the way in which to
command public confidence. John Maddox
NATURE - VOL 343 4 JANUARY 1990
© 1990 Nature Publishing Group
15
Reproduced with permission of copyright owner. Further reproduction
prohibited without permission.