﻿NEWS AND VIEWS
Surmounting fluctuating barriers
The idea that particles can surmount the walls of potential wells to escape from them is so familiar that the
complexity of attempts to broaden the problem is a surprise.
Even those whose belief in quantum me-
chanics is of the formal kind, like that of
those who give Einstein full marks for
precocity, but who have never sensed that
curvature can stand proxy for gravitational
force, are often persuaded by one revela-
tion of the elementary textbooks: particles
trapped (in the classical sense) in a poten-
tial well can, in reality, leak out. The emis-
sion of a-particles from neutron-rich ra-
dioactive nuclei is a practical demonstra-
tion of the phenomenon; classically, cen-
tripetal nuclear forces would prevent the
a-particles from escaping, but in quantum
mechanics, they can tunnel through the
potential energy barrier.
An even more compelling proof that
quantum mechanics describes the real world
(if only because the constituency of chem-
ists is probably larger than any other) is the
demonstration (rigorously by Kramers, only
in 1940) that the rate at which particles
escape a potential barrier is exponentially
related to its height, say E, and the tem-
perature at which the escaping particles are
maintained, say 7, by a factor in which
the exponent is —(E/kT), where k is
Boltzmann’s constant.
Chemists are encouraged because this
is precisely the dependence (in matters
such as reaction rates) discovered empiri-
cally by Arrhenius in the nineteenth cen-
tury. One minor difficulty is that classical
kinetic theory predicts the same kind of
dependence; the essence of quantum tun-
nelling is that even particles with insuffi-
cient energy can tunnel through barriers
that would classically constrain them.
Nevertheless the idea that reaction
rates are regulated by the ease with
which quantum systems can surmount
potential barriers has become generally
acceptable. The standard textbook picture
is that of two regions of space separated
by a fixed potential barrier. The problem
is to tell the probability that particles on
one side of the barrier, whatever their
energy (which may vary), will escape to
the other.
So far, so good. But what will happen if
the potential barrier is not fixed for all
time, but rather is itself variable? Only a
little imagination is required to suggest a
host of circumstances in which these cir-
cumstances might apply. The potential
barrier to the disassociation of a molecule,
for example, may depend on the geometri-
cal positions of atoms not directly involved
in what may be simply the stretching of a
chemical bond to destruction. Or, as much
NATURE ■ VOL 359 - 29 OCTOBER 1992
to the point, an insulating layer separating
two semiconducting layers may be subject
to a bias that affects the ease with which
electrons can tunnel through it. The fluctu-
ating barrier is a concept whose time ap-
pears to have come,
Charles R. Doering and Jonathan C.
Gadoua from Clarkson University at
Potsdam, New York, have arranged just
that (Phys. Rev. Lett. 69,2,318; 19 October
1992). Their calculation is strictly classi-
cal, with no quantum tunnelling, and might
apply to the particles of a perfect gas en-
closed in a one-dimensional box that itself
encloses the potential barrier. To make the
problem tractable (and there is a long way
to go), the authors consider the most styl-
ized of all possible potential barriers — a
simple symmetrical triangular profile that
puts a maximum of the potential energy at
the centre of the one-dimensional box.
The problem is really a problem in
diffusion. If the box contains an ensemble
of freely moving particles which is never-
theless sufficiently dense to ensure that
the movement of each is impeded by its
neighbours, its momentum will on the av-
erage be proportional to the slope of the
potential barrier (the driving force), but
will be augmented by the impulsive forces
from collisions with other particles.
Although these are assumed to be entirely
random in magnitude and direction,
subject to constituting white noise, they
may well be sufficient to carry a particular
particle over the peak of the triangular
barrier.
That is the classical problem-setting
for an ensemble of particles in a box with
a fixed potential barrier. How to make
the barrier fluctuate? Doering and Gadoua
use the simplest possible recipe. They
allow for two alternative triangular poten-
tial barriers in their one-dimensional box,
but let its height switch from one value to
another at times that are inherently unpre-
dictable, but which are determined by a
single time-constant which is numerically
defined.
Where is this leading them (or us, for
that matter)? To a counter-intuitive con-
clusion, that is where. What would one
expect? Suppose the parameter that mat-
ters is the average time it takes a particle to
cross the barrier (or to reach its highest
point, which is the same thing).
If the fluctuations between one form of
the barrier and the other are relatively slow
(compared with the characteristic time-
scale of the particles), the average crossing
time would be the mean of the average
crossing times over the two barriers sepa-
rately; on the average，each should be in
place for the same length of time, while the
edge effects in which the dynamics appro-
priate to one condition gave particles extra
freedom in the other would shrink to zero.
But if, conversely, the barrier fluctuations
are relatively fast, the edge effects are
everything and the particles behave as if
they are exposed to an average of the two
extreme potentials. Because the crossing
time is related to an exponential function
of the energy, the two averages are not the
same at all.
In many ways, this is the simplest ver-
sion of the fluctuating barrier problem
there could be. (The notion that the inter-
vals between switches from one barrier to
the other should be random is not a compli-
cation, but the opposite, allowing the
parametrization, as the saying goes，of the
state of the system by the ratio of two time
constants.) The authors have carried out
Monte Carlo simulations of what happens
and have reported analytical results where
they are attainable (by the aid of a what is
no doubt a formidable amount of unre-
corded algebra).
The upshot is that naive expectations
are confirmed when the switching time
between one barrier and the other is
either very long or very short. But, in
between, particles almost always more
easily surmount the fluctuating barrier
than simple averaging would suggest.
Moreover, there seems to be a resonance
phenomenon. Given some match between
the switching time and that taken by a
particle to surmount the barrier, the ease of
transition is even greater than expected.
Anthropomorphically speaking, this may
mean no more than that the particles that
more easily get through are those that are
clever enough to wait until the barrier is
lowered.
The importance of these calculation
probably lies in the analysis of the stability
of truly complex systems, but those with
other interests will remark on two features
of this calculations. First, it is remarkable,
in this day and age, how simple are the
systems that form the substrate of people’s
elaborate calculations. That is one measure
of how far there is to go to the treatment of
the real world. And then there is the ques-
tion of when it will be possible to treat real
quantum systems. On that score too, there
is a rough road ahead.
John Maddox
771
© 1992 Nature Publishing Group
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.