﻿NEWS AND VIEWS
Can quantum theory be understood?
Physics has a more urgent responsibility than it appreciates to make the most general tool of its trade more widely
understood，to which end proofs positive are more relevant than abstractions.
Some years ago, a group of able physics
teachers met to plan a new curriculum for
the sixth forms of British schools and were
asked, “What will you put in about quantum
mechanics?” To a man and woman they
shook their heads, saying that they did not
know, but that they were prepared to follow
whatever instructions they were given. In
the event, the curriculum turned out to be
more adventurous than many feared, but the
willingness of normally determined people
to follow guidance about quantum mechan-
ics is a telling proof of how poorly the matter
is generally understood.
So much is easily verified by asking
artlessly at dinner parties and the like some
variant of the question “What does quantum
mechanics mean to you?” With luck, the
response may be the opinion that quantum
theory implies that nothing is as certain as
Newton said or, with some brave extrapola-
tion, that nothing at all is certain.
A modicum of technical education, on
the other hand, usually yields one or both of
two elaborations of this doctrine. One is a
reference to the Uncertainty Principle and to
the limitations that it imposes on the accu-
racy of physical measurements. Another is
the doctrine that “energy is quantized”, of-
fered as an explanation why the electronic
states of atoms and other structures, such as
metals, can accommodate electrons only in
states whose energy is predetermined and,
often, precalculable.
The trouble with even these statements,
their imprecision apart, is that they are too
abstract to carry general conviction. Worse,
they seem logically unconnected with each
other. Why, for example, should the Uncer-
tainty Principle, which would seem to make
quantities fuzzy, be linked with the appar-
ently contradictory notion that the energy of
an electron in, say, the ground state of a
hydrogen atom is exquisitely exact? Is quan-
tum mechanics about uncertainty or the
opposite?
It hardly helps the general understanding
to remark that the frequency span of a
spectral line is partly a measure of the life-
time of the more energetic state involved,
and that time and energy are linked as if
they were any other pair of conjugate
variables in classical mechanics. What on
Earth, the question will be, are they? It will
seem irrelevant that the concept, due to
William Hamilton, long antedates Einstein
and Bohr.
What quantum mechanics, and perhaps
the reputation the rest of physics, needs is a
series of phenomena that will stick in the
NATURE • VOL 361 ■ 11 FEBRUARY 1993
general mind and serve as repeated remind-
ers of what the field has to say for itself.
That, after all, is why biology enjoys such a
good press. From infection to digestion to
reproduction, everybody has in mind first-
hand experience of body as machine. Phys-
ics, and the quantum mechanics part of it
especially, is necessarily more artificial, re-
quiring experiments of some kind. But that
impediment is not insurmountable.
There is, for example, the question of the
production of electron-pairs. The world is
full of photographs (some going back to
before the discovery of the positron) taken
in cloud chambers and other devices placed
in magnetic fields that display the elegantly
backward curving tracks of an electron and
a positron apparently diverging from a point
in space on which nothing else impinges.
The standard tale is that there is instead a
photon, invisible because it has no electric
charge, which has created an electron pair
from nothing. The response invited is
something along the lines of “Isn’t that
astonishing!” The impression is reinforced
that physics is either akin to magic or that it
seeks to be.
Why not tell it like it is? The Uncertainty
Principle is a good starting point. That
empty space in which the electron-pair ap-
pears cannot be exactly empty, right, be-
cause no entity can be as exactly defined?
And in reality, any patch of vacuum is
potentially a source of any substantial parti-
cle you may specify (except, it seems, the
17-keV neutrino and, for the time being, the
top quark)?
So what more natural than that a photon
traversing such a patch of space, especially
one disturbed by the presence of an atomic
nucleus (necessary on kinematic grounds)
should exchange its energy for that of an
electron-pair? The crucial element in this
pedagogical exercise is to plead that the
Uncertainty Principle ensures that there is
qualitative as well as quantitative uncer-
tainty, but that is simply to tell it like it is.
Sadly, when physics is taught to people
not intending to be physicists, the moral
usually drawn from the picture of the elec-
tron-pair is more often that it illustrates
again Einstein’s old saw that E = me2, which
is proper but unadventurous. Why not use
the electron pair as a text for a sermon about
the fluctuations of the vacuum, the idea that
nothing is potentially the source of every-
thing? That might stick in the general mind.
Casual flicking through physics journals
will then provide endless ammunition. If the
vacuum is a potential source of electron-
pairs, so too is it potentially a source of
photons. The frequency of the radiation
emitted by a circulating beam of electrons in
a synchrotron can be calculated from the
work of Maxwell and Lorentz, but the ener-
getic photons that biologists use for X-ray
studies of protein crystals have been physi-
cally conjured out of the vacuum by nothing
more substantial than the curvature of the
electric current represented by the circulat-
ing electrons (which in this case are not
destroyed).
Here, for what it is worth, is the neatest
experiment yet carried out to demonstrate
that the vacuum is potentially an endless
source of photons, even when their effects
are never manifested. A group at Yale Uni-
versity (Sukenik, C.I., et al. Phys. Rev. Lett.
70, 560; 1 February 1993) has constructed a
cavity consisting of the wedge-shaped re-
gion between two gold-covered surfaces
flat to within 3 nanometres. The opening of
the wedge is determined by sliding a nickel
foil 1.2 jjm thick between the flats.
In such a cavity, only some frequencies
of the radiation field can be supported, as
they say in the computer business. So what
happens if you shoot a beam of ordinary
unexcited sodium atoms through the wedge-
shaped space? Because the wedge does not
allow many of the radiation frequencies
found in larger patches of vacuum, the en-
ergy of the electrons in the sodium is shifted
from what it would ordinarily be. That, at
least, is the prediction. What matters is that
it appears to have been confirmed by a
measurement of the transmission of a care-
fully tuned laser beam through the emergent
beam of sodium atoms. The experiment has
not merely demonstrated that the vacuum is
not devoid of substance, but that the conse-
quences are apparent even when there is
no magical appearance of something
unexpected.
To be fair to Sukenik and his colleagues,
they are not simply concerned to show that
quantum mechanics has substance, but to
demonstrate the reality of what is called the
Casimir—Polder force the attractive force
between two nearby conducting plates oc-
casioned simply by the absence in the inter-
vening cavity of radiation frequencies that
cannot, because of the geometry, exist. The
force has previously been measured directly,
as has been the increased lifetime of an
excited atom trapped in such a space. These
phenoma, which are artificial, may be a long
way from everyday experience, but they are
proof positive, not abstractions.
John Maddox
493
© 1993 Nature Publishing Group
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.