﻿Directory to the human genome
Maddox, John
Nature; Aug 10, 1995; 376, 6540; ProQuest
pg. 459
GENOME DIRECTORY
Directory to the human genome
Nature plans to publish in the next few weeks a Genome Directory containing the latest catalogue of expressed
sequence tags and refined versions of the physical map of the human genome.
“If you publish this Venter stuff”，said the
distinctive voice on the telephone a few
months ago, “I can promise you that
nobody in the US genome community will
ever send you anything ever again.” The
source of the voice, who will recognize
himself, is one of the most distinguished
geneticists in the United States. The “Ven-
ter stuff” is the compilation of “Expressed
Sequence Tags”（or ESTs) corresponding
to the ends of a large fraction of the genes
in the whole human genome and construct-
ed by J. Craig Venter, previously at the US
National Institutes of Health (NIH) and
now the operational head of The Institute
of Genome Research (TIGR), a privately
funded not-for-profit foundation under US
law. Getting on for a year ago, the issue
was controversial because Venter had
offered to make his data generally avail-
able, but only on conditions that many peo-
ple considered irksome.
What follows is an explanation of why
Nature has nevertheless decided to publish
“Venter’s stuff”，together with much else
besides, despite the telephoned warning (no
doubt uttered in the most friendly spirit). At
some point next month, as a supplement to
Volume 377 of Nature, Venter's latest com-
pilation of ESTs will by published as part of
what will be called the Genome Directory.
That publication will also include the latest
version of the physical map of the human
genome from Genethon, the Paris-based
not-for-profit organization whose best-
known public representative is Dr Daniel
Cohen. The Genome Directory will also
include still more detailed physical maps of
four human chromosomes as illustrations of
how quickly the physical map of the human
genome is being refined.
Availability
The Genome Directory will be sent to all
institutional subscribers to Nature without
any action on their part. In the belief
(which may be misplaced) that many may
not wish to be encumbered with such a
mass of unsolicited data, personal sub-
scribers are invited to complete the tear-
out form facing this page. The directory
will be supplied free of chaise to registered
subscribers. Unused copies may after-
wards be offered for general sale.
This is probably the last occasion on
which information of this kind will be avail-
able in print, as ink on paper. As will readily
be seen when the Genome Directory
appears, the information about the human
genome now available can more conve-
NATURE - VOL 376 • 10 AUGUST 1995
niently be obtained by computer-retrieval
from one of the databases accessible
through the Internet or otherwise. Among
biologists, molecular geneticists are notori-
ous users of computer time.
There are several good reasons (other
than bravado) for publishing this material.
The chief, as will be seen when the Genome
Directory is distributed, is that the work
described is excellent science with great
intrinsic interest. From the outset, those
planning the human genome project have
acknowledged that their product would be
no better than the techniques for making
the data accessible and intelligible, but read-
ers will be surprised at how much has been
done to make the analysis of huge quantities
of data manageable without the interven-
tion of paper (which is the enemy of accura-
cy as well as speed).
Scale
The scale of these enterprises is also
remarkable. Venter’s group will be report-
ing that the total length of the ESTs now
sequenced amounts to 5 million base-pairs，
or some 0.15 per cent of the total length of
the human genome. When overlapping and
otherwise redundant sequences are
removed from the catalogue, there are
more than 55,000 ESTs that correspond to
authentic genes, of which only some 10,000
are at present logged in public databases.
Cohen’s activities are on a similarly huge
scale. Fitting the markers onto the physical
map has entailed that the whole genome
should be cloned by incorporating pieces of
it into yeast artificial chromosomes (YACs).
The solution of the resulting jigsaw puzzle
—which YAC comes next? — when there
are several thousands of pieces, only parts of
which are known by their nucleotide
sequence, is a task that can be solved only by
a computer and the appropriate software.
There are good reasons why data of this
kind should be generally available, even if
for the last time in the traditional manner.
One is that the data will vividly illustrate
that the next step, for those wishing to
describe the organization of the human
genome, it to relate Venter’s (and other
people’s) ESTs with Cohen’s physical map
of the genome.
Cohen’s map would not have been possi-
ble without the marker set developed by
Jean Weissenbach, which is the outcome of
a decade-long research programme begun
at the Centre d’Etudes Polymorphisme
Humaine (CEPH) in Paris. The construc-
tion of a physical map has been done under
the umbrella of Genethon (a charity con-
cerned with muscular dystrophy which rais-
es some of its funds through telethons). The
markers are short DNA sequences defined
as such, meaning that they can be trans-
ferred to other laboratories on paper or by
e-mail. They are, as far as it is possible to
tell, unique within the human genome.
Given the original goal of the CEPH pro-
gramme, which is to use markers as a way of
locating genes associated with inherited dis-
ease, it is natural that the bulk of the mark-
ers should be polymorphic in the sense that
the sequences may differ between one indi-
vidual and another. When the precise loca-
tion of a gene is not known, the inheritance
of a particular allele at a polymorphic site is
a good proxy for the inheritance of the gene
or, conversely, the location of a disease-
linked gene can be estimated approximately
by telling which of several polymorphic
markers has a pattern of inheritance most
closely correlated (or ‘linked’) with the pat-
tern of clinical disease. The utility of
Cohen’s markers rests on painstaking pedi-
gree analysis by CEPH as well as on the
careful physical location of the markers on
particular chromosomes that he and his col-
leagues describe in their forthcoming paper.
ESTs
ESTs, by contrast, are generally free from
polymorphism. Made as they are by con-
verting cellular messenger-RNA (mRNA)
molecules into complementary or cDNA,
they should correspond to the coding
portion of the gene whose transcription
formed the mRNA concerned. That means
that ESTs as such can be of little value in
the preliminary investigation of genetic dis-
eases caused by mutations in a gene (or
genes) unknown, where linkage studies are
the classical starting-points. TTie real bene-
fit of a combined map annotated with ESTs
would be that known genes recognizable by
ESTs could be pulled out from the neigh-
bourhood of any suspect linkage marker by
reference only to their ESTs. The ten-year
delay between the linkage studies showing
the approximate location (within a million
base-pairs) of the gene implicated in Hunt-
ington^ disease and its eventual identifica-
tion is a measure of the benefits that will
accrue.
But that is only the first step. When the
ESTs have been placed on a physical map,
speculations about the ways in which groups
of genes are regulated in concert will
become much more tangible. The Genome
Directory will show that Venter and his asso-
459
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.
I
GENOME DIRECTORY
dates have been searching for ESTs in
cDNA derived from more than 30 different
tissues in the human body. That is evidently
a potentially fruitful approach to the ques-
tion of how differentiated cells differ from
each other genetically. The comparison of
EST catalogues from different tissues and
from different species will evidently be an
important tool in basic research in biology
for many years to come.
Of course, the more immediate value of
access to a catalogue of ESTs is that it will
simplify the searSh for genes implicated in
disease as well as the identification of the
function of those same genes in people free
from disease. That is why the pharmaceuti-
cal companies are intensely interested in
these developments; they offer a route to
the devising of medicines that may prevent
the production of an unwanted gene prod-
uct or make up for the loss of biochemical
function as a consequence of a mutation.
So why should the offer to make these
data available to the academic research
community, but on restrictive terms, have
caused such a furore last year? (The contro-
versy attaches only to the EST catalogue.)
TIGR is funded privately, but has an agree-
ment with the frankly commercial organiza-
tion called Human Genome Sciences
(HGS), which is itself a major source of the
cDNA libraries and of the analytical work
with which the new EST catalogue has been
constructed. HGS has the first right to
exploit commercially the growing EST data-
base that it is developing with TIGR, but
HGS also has an agreement with Smith-
Kline Beecham，the pharmaceutical compa-
ny, which gives that company first access to
its own rights.
Access
At the outset, a year ago, TIGR and HGS
announced that their EST catalogue would
not be made available through the public
databases (GenBank, for example), but
that academic members of the research
community could apply for the right to
search their server for data after first sign-
ing one of two access agreements. It was to
be a part of the agreement that physical
samples of the ESTs in the catalogue would
also be provided. But those requesting
access were required to undertake that dis-
coveries leading to potentially valuable
commercial applications would first be dis-
closed to HGS, which would have the right
to exploit them. Other strictly commercial
organizations would be denied access.
Inevitably, there were several objections
to these policies, ranging from the argument
of the Human Genome Organisation
(HUGO) that such an array of such basic
information about the structure of the
human genome should be in the public
domain as a matter of principle to a propos-
al that there should be an annual limit to the
number of ESTs that a properly signed-up
investigator could retrieve. Certainly the
second restriction would have prevented the
460
use of the catalogue of ESTs by those eager
to compare the occurrence of large numbers
of genes in different human tissues, for
example.
The position of TIGR and HGS, last year
and this, is that their EST catalogue is legiti-
mately proprietary information which has
been gathered with private, not public，
funds, and to which restrictions of investiga-
tors’ freedom to carry through commercial
applications are common and commonly
accepted, even in dealings between largely
academic laboratories. The question of
whether ESTs (and DNA sequences gener-
ally) are patentable is, in this connection, a
red herring. When Venter listed his first
600-odd ESTs four years ago, NIH applied
for patents and was eventually refused, but
the issue remains open, especially in the
light of a recent federal court decision in the
United States that a particular gene
sequence should be given patent protection.
But the reality of the present situation is
that SmithKline, HGS and TIGR have
access to a database they can use as a tool
for commercial purposes, and to which oth-
ers have only restricted access.
Response
One significant response to this situation is
that of the US pharmaceutical company
Merck, which has provided a grant of $10
million to Washington University at St
Louis, Missouri, to replicate the construc-
tion of an EST catalogue entirely in the
public domain. DNA sequences from this
project are being added to GenBank at the
rate of several hundreds every week. That
is an excellent development, although it
will not immediately make it possible for
institutions with an urgent interest in the
TIGR/HGS database to avoid negotiating
an access agreement. In the long run, much
will depend on the reliability of the infor-
mation from the two sources.
All the articles in the Genome Directory
have been refereed in the usual way. The
proposed terms on which access to the EST
catalogue will be granted have been an
important ingredient of that process. Each
of the two geneticists who undertook the
task had specific criticisms to make of the
arrangements proposed by TIGR and HGS.
In the opinion of the two referees and of
Nature’s editors, the specific objections have
been met by the provision of extra computer
equipment, user manuals and the like.
Except for the undertaking on commercial
exploitation, access is virtually unrestricted.
(A third referee, asked to check the integrity
of the database, reported that it functions as
described, but offered his objection to the
TIGR/HGS initiative. People wishing to
search the whole database, for example,
may have to do so at night, when other
demands do not conflict.)
In Nature's judgement, the publication of
this material in the Genome Directory is
appropriate, given the interest of the field
and the circumstance that the restrictions
now placed on access to the data are no
more onerous than they would be for some
other repository of proprietary information.
Indeed, in the real world, such information
is usually emphatically unavailable, as geol-
ogists eager to search through petroleum
exploration companies’ drilling logs will
readily confirm. It would be a loss to the
research community, and a disservice to the
authors of this material, if there were to be
no record of it at this critical stage in the
evolution of the human genome project.
Exactly what will happen to the human
genome projects in the years ahead is now
less clear than it has been. If the objective
were simply the construction of a catalogue
of all the 100,000 or so human genes, the
ease with which ESTs can be derived from
genome libraries has evidently brought the
goal much closer than seemed possible five
years ago. Many in the genome community
now fear that the US Congress, particularly
in its present penny-pinching mood, will
regard the emergence of two catalogues of
ESTs, both privately financed, as a sufficient
substitute for the sequencing of the entire
genome at an estimated cost of $3 billion
spread over a decade.
That response, of course, is unwarranted
—and the fear it provokes is probably mis-
placed. Largely at the urging of the mem-
bers of HUGO, often in their personal
capacities, there has emerged an interna-
tional pattern of research with a reasonable
division of labour and a substantial momen-
tum of its own. For example, the genome of
the nematode worm C. elegans is being car-
ried through jointly by Washington Univer-
sity and the Sanger Centre at Cambridge,
UK. Arabidopsis chromosomes have been
neatly parcelled out between European lab-
oratories. At least three of the yeast chro-
mosomes have been fully sequenced; the
others will trickle out in the next 18 months.
Apart from the intrinsic interest of that
information, these preliminary projects will
be what they were intended as; ways of
anticipating technical difficulties in compre-
hensive sequencing and pointers to the
arrangements there will have to be for han-
dling the much greater volume of data
spawned by the human genome project
proper. It will soon be time to effect a divi-
sion of labour on that bigger task. There is
little doubt that the methods developed by
Cohen as well as Venter will inspire much of
the planning that lies ahead.
But why bother with the whole genome,
when ESTs will allow the identification of all
the genes? That is what the Congress will be
asking. The answer is that experience so far
shows clearly that the locations of all the
genes will not, of itself, indicate how the
genome functions. Nor will it throw much
light on the question of how the genome
became what it is in the course of human
evolution. Answers to those questions are
no less important and interesting than the
uses to which ESTs will be put in the imme-
diate future.	John Maddox
NATURE ■ VOL 376 - 10 AUGUST 1995
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.