﻿Punctuated equilibrium by computer
Nature; Sep 15, 1994; 371, 6494; ProQuest
pg. 197
NEWS AND VIEWS
Punctuated equilibrium by computer
Can a mathematical model of evolution dealing with species rather than their members as the substrate of natural
selection accurately represent reality? Probably not，but it is suggestive and stimulating.
That physicists are itching to take over
biology is now well attested. People are
forever suggesting explanations for the fine
details of cellularbehaviour, from the ratchet-
like behaviour of muscle fibres to the self-
assembly of microtubules and even the ten-
dency of lipid bilayer membranes to form
cylinders with dimensions. But surely
only a brave physicist would take on Darwin
on his home ground, the theory of evolution,
let alone Gould and Eldridge on punctuated
equilibrium, at this early stage in the take-
over game. That might be everybody's
expectation. Predictably, it has now been
falsified.
The guiding spirit behind the latest flurry
of activity appears to be Per Bak, at the
Brookhaven National Laboratory. Some
years ago, with C. Tang and K. Wiesenfeld,
he offered the world the sandpile as a model
of what he called the self-organized critical
behaviour of a dynamical system (Phys.
Rev. Lett. 58, 381; 1987). The point of that
model is that it represents a system far from
equilibrium (which would be a layer of sand
with a horizontal flat surface). If the sandpile
is in the critical condition, the addition of a
few grains of sand (in principle, just one of
them) to the apex will trigger the formation
of avalanches on the sides of the pile until a
new position of equilibrium, perhaps
metastable, is reached.
What has that to do with evolution, punc-
tuated or otherwise? Well, may it not be
reasonable to think of the long periods of
evolutionary stasis as the times when
sandpiles are slowly growing, and the ava-
lanches triggered in a flurry at criticality as
the bursts of speciation events that show up
in the fossil record...? Whatever the truth of
the matter, there has been a minor avalanche
of articles on the theme since last December,
all of which acknowledge their inspiration
by Stuart Kauffman, the physician turned
theoretical biologist at the Sante Fe Insti-
tute, whose book The Origins of Order was
haughtily panned last year {Nalure 365,
704; 1993).
The sandpile, of course, is not a good
model for evolution. Bak and Kim Sneppen
from the Niels Bohr Institute, explained that
at the end of last year (Phys. Rev. Left. 71,
40834086; 1993). Instead, they use points
along the length of a line to represent the
species in an entire ecosystem. This leads,
the authors acknowledge, to the crudest of
all possible models. A species is, after all, a
collection of its individual members upon
whom alone natural selection exerts its evo-
lutionary influence. Representing an entire
NATURE - VOL 371 ■ 15 SEPTEMBER 1994
species by a single entity and ascribing to it
a “fitness” which is a scalar number, which
is what Bak and Sneppen did, will drive
many evolutionists to despair.
Bak and Sneppen talked their way around
that difficulty last year. The idea is that a
species in a reasonably comfortable (or sta-
ble) condition may be likened to a complex
physical system with many metastable states.
The common physical analogy is that of a
spin-glass, essentially a randomly distrib-
uted system of magnetic spins interacting
with at least their neighbours and allowed to
find their lowest energy.
The possible states of such a system
include at least an infinite number in which
magnetized patches of arbitrary orientation
are embedded in each other. Each of these is
a candidate for stability relative to the states
obtained by reversing the direction of an
arbitrary spin in the spin-glass as a whole,
but that is no assurance that the energy-
minimum is the lowest of all possible. For
what it is worth, the same analogy is used (at
least in words) for modelling the conditions
of neural networks.
That is the underlying model for the
fitness of a species, taken to be the negative
of its energy. Ideally, species would remain
at a local maximum of the “fitness land-
scape^, but the occurrence of mutations
with the succession of the generations might
easily drive them away. Extinction might be
one consequence, but otherwise their best
refuge would be a neighbouring peak in the
landscape with, preferably, greater fitness.
So how to carry out the arithmetic? There
are N species, each represented by a point
along a line (whose chief purpose is that
each point should have two neighbours).
Each species (point) is randomly assigned a
fitness-number, chosen (without loss ofgen-
erality, as mathematicians say) to be be-
tween 0 and 1. Following the analogy of the
spin-glass, Bak and Sneppen go on to argue
that the evolutionary barriers (the impedi-
ments to further change) will be least for
those species whose fitness is represented
by the smallest number, so that the fitness
number is taken as a measure of the barrier
to further change.
The next step is to choose the species
with the smallest fitness and to reassign it
another random number. To allow for the
circumstance that a change in the compe-
tence of one species will often change the
prospects for others, Bak and Sneppen also
reassign random numbers to the two neigh-
bouring species in the line. To allow for
what may be happening independently to
other species, they also select a certain
number of other points along the line and
randomly reassign them random numbers.
The most interesting conclusion from
the numerical results is that the initial con-
ditions are irrelevant to the final outcome.
The system settles down to one in which the
barrier height (or fitness) is high for most
species. If, in the reassignment of fitness, a
small number appears, the species concerned
will be quickly dragged back to a conditions
of high fitness through a series of readjust-
ment of the species and its neighbours. So
the analogy with the sandpile applies. The
wave of readjustments in one species and its
neighbours is like an avalanche down the
slope of the pile, whose steady state is there-
fore a state of criticality.
That was Bak and Sneppen last Decem-
ber. The same authors and Henrick Flyvbj erg
of Princeton, in the same issue of the same
journal (71, 40874090; 1993), described a
variant of the model in which the two near-
est neighbours of the least fit species were
not modified at each time step, but a fixed
number were. (That is equivalent to the
assumption that a change in the fitness of
one species affects a fixed number of others
chosen randomly -— the line is unneces-
sary.) That, with a little approximation, can
be dealt with analytically. The results con-
firm what the simulations show. And that
argument has now been carried further by
Jan de Boer from the State University of
New York at Stonybrook and a group of
associates (Phys. Rev. Lett. 73, 906—909;
1994) to show that the evolutionary ava-
lanches are just what Gould and Eldridge
need to punctuate evolutionary equilibrium.
How convincing is all this? There is no
doubt that the authors have found a model
that reproduces punctuated equilibrium, but
whether it represents the real world is less
obvious. One drawback is that it allows
neither for the extinction of species nor for
their divergence into two or more. Another
is that there is no telling whether the real
evolutionary landscape is like that supposed
in the model. (There are one or two refer-
ences to ‘‘coordinated mutation” to account
for the evolution of structures such as wings
that would raise some biologists’ hackles.)
But the authors are right to say that previous
treatments of self-organized criticality have
shown these systems to be robust against
detailed changes of the model. If a simple
problem can be handled, a more compli-
cated one may well give the same result. So
the exercise should not be forgotten.
John Maddox
197
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.