﻿NEWS AND VIEWS
Another gravitational solution found
New solutions of Einstein’s equations are rarities, but the latest to appear has the particular interest of making the
Big Bang less than a mathematical necessity.
Einstein’s theory of gravitation is gener-
ally (and correctly) regarded both as one
of the great intellectual achievements of
this century and as an awkward starting
point for the solution of problems in the
real world. The technical difficulty is that
Einstein’s theory is embodied in a set of
non-linear differential equations (strictly,
there are ten unknowns, all functions of
space and time) which describe allowed
patterns of the gravitational field. From
any one may be inferred the correspond-
ing distribution of mass or, more generally,
energy to which that particular pattern
corresponds.
Turning the problem around, so as to
tell whether some particular distribution
of mass is consistent with a solution of the
equations，is difficult for at least two
reasons. Because gravitational forces are
long-range forces, even the most distant
regions of the Universe contribute to local
effects. (That is nothing but a reflection
of the inverse-square law or of Mach’s
principle that the most distant galaxies
contribute to the gravitational attraction
between the Sun and the planets，for
example.) Then, because the theory is a
relativistic theory which mixes together
space and time，not just a distribution of
mass but its evolution in time must be
specified before one can check whether it
is a solution of the equations. One must
conceive of a whole cosmology before one
can check that it is plausible. It is a hit-or-
miss business in which misses are more
common than hits.
That is one reason why novel and useful
solutions of Einstein’s equations are
celebrated as if they were new comets or
supernovae. That, at least, is the mood
engendered by nearly 75 years of frustra-
tion in the field.
It was not always thus. Right at the
beginning, within a month of learning of
Einstein’s theory, in 1916，Swartzchild
produced a solution of the equations that
was not merely mathematically successful
but which seemed to describe a reasonable
and even realistic kind of Universe, one in
which there is a spherically symmetrical
distribution of mass. But, until the 1960s,
there followed a long period in which
more general solutions of Einstein’s
equations were as plentiful as water in a
desert.
For the best part of this century, cos-
mologists have mostly had to be content
with the family of solutions of Einstein’s
equations produced in 1925 by the Soviet
mathematician Friedman, and which have
become the foundation of Friedman-
Robertson-Walker (called ‘FRW’) cos-
mologies. The underlying assumptions
are simple enough. If the properties of
space are the same in all directions (iso-
tropic) ,Robertson and Walker first
showed that the distribution of matter
would also be isotropic; it fell to Fried-
man to show what this meant, mathe-
matically, for the pattern of gravitational
forces and thus for the distribution of
matter and energy.
This is the mathematical basis of most
cosmology. (The metric due to R. P. Kerr
in 1963 is that on which speculations about
isolated black holes are based, and is not
strictly the basis for a cosmology.) FRW
universes are not static, but are in general
either expanding (which provides a natural
interpretation of the observed red-shift of
radiation from distant galaxies) or con-
tracting. They are also isotropic, which is
substantially borne out by observations of
the real Universe — at least on sufficiently
large scales, radio-galaxies, ordinary
galaxies, the X-ray background lumin-
osity and the microwave background
radiation appear to be isotropic within
reasonable expectations of the measure-
ment techniques. Strictly speaking, FRW
universes need not be uniform in the sense
that there is no systematic variation of the
density of matter from one place to another,
but it would then be necessary to suppose
that the Earth, or at least the Galaxy, is
uniquely placed, at odds with the spirit of
the past 300 years.
But FRW universes have a number of
special features, some of them mildly
embarrassing. For one thing, with reason-
able values of the mass density of the
present Universe, they do now allow fluc-
tuations of density in the early Universe to
condense quickly enough into galaxies
of the kind observed quickly enough to
explain why the sky we see is filled with
them. (That difficulty has been substan-
tially turned by Guth’s argument that there
was a period of rapid expansion early in
the history of the Universe.) A further
difficulty is that all FRW universes have a
singularity somewhere — if contracting,
there comes a stage at which everything is
concentrated at a point; if expanding, then
they must have begun with something like
the Big Bang which has become the con-
temporary creation legend.
It seems to be an open question whether
other kinds of solutions of the equations
might yield radically different but realistic
universes. In particular, does the built-in
assumption of isotropy force the conclus-
ion that there is a singularity somewhere?
A small army of people has by now done
its best to explore small variations of FRW
space-time, allowing for variations from
strict isotropy，but, because these are
necessarily approximations, the outcome
is also necessarily muddy.
But is there not something to be said
more generally? Whatever the difficulties
of finding mathematical solutions for
Einstein’s equations, a feature of the
theory of gravitation as distinctive as a Big
Bang might be expected to be demon-
strable directly，without the cumbersome
intervention of algebra. Hawking and,
independently, Penrose have argued that
there must have been some singularity in
the past history of the real Universe. But
these arguments seem not to be safe
against the discovery of a solution of the
equations that lacks a singularity and
which is at the same time realistic.
That is the promise of the latest devel-
opment —the description of a new set of
solutions of Einstein’s field equations by
Jose M. M. Senovilla from the University
of Salamanca，who seems to have found a
solution of Einstein’s equations which
describes a universe evolving from
infinitely long ago to infinitely in the
future without ever going through a con-
dition recognizable as a Big Bang (Phys.
Rev. Lett. 64,2219; 1990).
Senoviila’s universe, which has a kind of
cylindrical symmetry, is a remarkably
dull place. Time extends from infinity to
infinity, with flat and empty space-time at
each extreme. But, at times in the distant
past，the density of matter and its pressure
will increase steadily, until there comes a
time when both quantities are a maxi-
mum, when the density will decrease
again. If this corresponds to the Universe
in which we live, the interesting time of
maximum density already lies in the past.
Whether the new solution is consistent
with what is known of the Universe
remains to be seen, while something unex-
pectedly odd may happen on the cylindri-
cal axis of symmetry. But a demonstration
that the Big Bang is not a mathematical
necessity would be welcome in at least
some quarters. So, too, should be Seno-
villa’s proof that there is still a long way to
go before the interest of solving Einstein’s
equations will be exhausted.
John Maddox
201
NATURE - VOL 345 17 MAY 1990
© 1990 Nature Publishing Group
Reproduced with permission of copyright owner. Further reproduction
prohibited without permission.