﻿NEWS AND VIEWS
Photonic band-gaps bite the dust
Hopes that dielectric materials in which the transmission of certain frequencies would be forbidden seem to have been
disappointed by the difficulty of realizing expectation and, now, by calculation.
if only it were possible to make dielectric
materials in which electromagnetic waves
cannot propagate at certain frequencies,
all kinds of almost-magical things would
be possible. For example, it would be pos-
sible to embed in such a material atoms or
molecules in excited states that would lit-
erally be incapable of getting rid of their
excess energy by radiation if its frequency
were in the forbidden range; the result
might be a novel state of matter in which
atoms or molecules are forever bound
to the photons they would emit if their
surroundings would accommodate
them.
The goal should not be beyond reach.
There are familiar examples of how the
propagation of waves with certain fre-
quencies is denied. Waveguides, for ex-
ample, will not accept or transmit micro-
waves with a frequency below a cut-off
frequency determined by their dimen-
sions. In metals, there are allowed and
forbidden energies, proxies for frequencies,
at which electron waves can propagate
without exponential attenuation. The
most relevant analogy is that of the per-
fectly reflecting mirror constructed from
several alternating layers of dielectric with
alternately high and low refractive index,
each of which is a quarter-wavelength
thick. So why not look for a three-
dimensional dielectric solid in which
certain optical frequencies would be
forbidden in all directions?
Only a year ago, this esoteric search
seemed to have succeeded. But now it has
been disappointed by the killjoy calcula-
tions of two groups of theoreticians. But
the non-existence theorem now offered is
not conclusive while, for the rest of us, the
brief history of this affair is entrancing.
The story begins with Eli Yablinovitch,
at the Navesink Research Center of Bell
Communications Research, who drew
attention to the potential value of materials
in which the transmission of light of
certain frequencies would be literally
impossible. To the extent that the effi-
ciency of devices as different as solar cells
and solid-state lasers are determined by
the rate at which electrons and holes
recombine (with the emission of radiation)
in semiconductors, it would plainly be of
some importance if that were naturally
suppressed by the structure of the material
(Phys. Rev. Lett. 58, 2058; 1987).
The potential of the technique was
widely and quickly applauded. That some
electronic devices might be made dramati-
cally more efficient pointed to an evi-
dently important prize. More surprising
was the prediction that the properties of
many molecular systems, when embedded
in such materials, would be modified radi-
cally; disassociation energies of homo-
nuclear diatomic molecules, for example,
might be substantially reduced. The explan-
ation is that interatomic interactions
entailing the interatomic transfer of even
virtual photons in the forbidden ranges
of frequency will no longer occur.
But how to design and then construct a
dielectric material in which the transmis-
sion of photons of certain frequencies is
forbidden, whatever the direction in which
they travel? Photonic band-gap is the word.
Three years ago, Yablinovitch outlined a
recipe, a three-dimensional analogue
of the perfectly reflecting dielectric
sandwich, for constructing such a solid
from dielectric materials with sharply
different refractive indices. If A is the
wavelength of the light whose propagation
is to be suppressed, first lay down a layer
of one material with optical thickness
A/4, etch in that a chequerboard array of
square pits with the same dimensions，
cover that with a similar layer of the
second dielectric in which should be
etched a similiar chequerboard pattern of
holes interdigitating the first .. . and then
repeat the process indefinitely. The end
result is a three-dimensional array of blobs
of dielectric material with different refrac-
tive indices，arranged with the symmetry
of a face-centred cubic lattice.
Yablinovitch himself seems to have
spent much of the interval since 1987
trying to turn his recipe into reality. To
avoid the cost of turning an epitaxial semi-
conductor fabricator into an experimental
tool, he worked with microwaves, mean-
ing that suitable gap-ridden dielectric
solids might be fabricated from bulk
pieces of dielectric with different refrac-
tive indices (dielectric constants) using
precision machine-tools. It seems to have
been something of a struggle. Last year,
Yablinivitch and T. G. Gmitter reported
the outcome of their ‘‘tedious cut-and-
try”，or “empirical Edisonian” approach
to the problem of realization (Phys. Rev.
Lett 63, 1,950; 1989). “Dozens” of
structures were machined out of low-loss
dielectric material, some containing as
many as 8,000 “atoms”，or blobs, material
with contrasting dielectric constants.
Some “atoms” were dielectric spheres,
others were spherical hollows filled with
air in a sheet of dielectric material.
Most of the “crystals” made in this way
appear not to have inhibited microwave
transmission, but Yablinovitch was able to
report that, provided that the two refrac-
tive indices of the dielectric components
stand in the ratio of at least 3.5 to 1, a
photonic band-gap does indeed appear.
The most successful of his crystals con-
sisted of spheres filled with air machined
into a proprietary dielectric material with
a refractive index of 3.5 in the frequency
range between 1 and 20 GHz. Only 14 per
cent of the crystal volume was made of
dielectric, so that the structure was more
closely packed than expected for a face-
centred close-packed structure.
In the most successful structure, there
seemed to be a band-gap, the width of
which seems to have been dependent on
the direction of propagation and to be a
few per cent of the central frequency
whose transmission is inhibited. One
evident disappointment was that the
contrast of refractive indices required for
inhibition turned out to be much greater
than expected; another is that there
seemed to be no simple relationship
between the structure of the composite
dielectric crystals and the frequencies at
which the band-gaps appear.
This is where the killjoys come in.
Those concerned are K. M. Leung and Y.
F. Liu from the Brooklyn Polytechnic
University, New York, and Ze Zhang and
Sashi Satpathi from the University of Mis-
souri at Columbia (Phys. Rev. Lett. 65,
2646 and 2650 respectively; 1990). Each
has carried through a calculation of the
behaviour expected of a two-component
dielectric lattice when full account is taken
of the vector character of electromagnetic
radiation. It is simply a matter of elimina-
ting the magnetic fields from Maxwell’s
equations and of treating separately the
propagation of plane waves with various
directions of travel. There emerges an
equation in the form of a determinant of
infinite dimension that can be solved num-
erically by truncation.
What emerges (most clearly from the
work of Zhang and Satpathy) is that true
band-gaps cannot appear, but that there
are circumstances in which the density of
transmission states as a function of fre-
quency is not a smoothly varying func-
tion, but rather one in which there are so
few transmission states in a certain fre-
quency range that the region concerned
can be called a “pseudo-gap”. On past
form, Yablimovitch will no doubt set out
to build just such a microwave crystal.
That is as it should be. John Maddox
NATURE • VOL 348 • 6 DECEMBER 1990
481
Reproduced with permission of copyright owner. Further reproduction
prohibited without permission.