A disappointing decade of AIDS
Hopes that research would quickly yield a prophylaxis for AIDS, or possibly a cure, appear to be evaporating,
together with the belief that infectious disease is historical only.
THE organizers of this year's international
AIDS conference, arranged for June in Berlin, are fearful that potential participants
from elsewhere will be deterred from taking
part by news reports of attacks on foreign
visitors to Germany. In a statement last
week (see page 6), they sought to reassure
visitors by referring to the brave stand on
xenophobia taken by the federal German
president, Dr Richard von Weizsacker,
among others. The hope seems to be that
there will be 15,000 people in Berlin in
June, as there have been at earlier annual
conferences in this series (which alternates
between a US venue and one elsewhere).
In reality, this year may be different for
reasons other than participants' fear of being attacked. One obvious difficulty is the
general impression that the annual AIDS
conferences are no longer a preferred means
ofdescribing the results ofnew research, but
instead are occasions of a more theatrical
character. To the extent that they throw
together researchers in the field and those
who suffer from AIDS, or at least are infected by the human immunodeficiency virus (HIV), they are a vehicle by which the
patients may express their frustration, even
anger, that research has done so little for
them.
This year, there may well be even
more of that than previously. To put it
mildly, AIDS research has lapsed into a
kind of silence. That does not mean that
nothing is being done, of course. On the
contrary, there is a substantial army of people at work on the characterization of the
strains of HIV responsible for individual
infections, while the detailed parameters
of different epidemiological models are
bein3 steadily if slowly refined. But it seems
a long time since Mrs Margaret Heckler,
then the Secretary of Health and Human
Services in the US administration, was
talking eagerly of a vaccine against HIV. In
fact, that was nine years ago next June. It is
not surprising that the field is rife with
disappointment.
For what it is worth, this is far from
being a unique occasion when the high
promise of some field of research has turned
out to be less attainable than serious people
believed. In 1958, for example, Nature published a clutch ofpapers from the UK Atomic
Energy Research Establishment at Harwell
purporting to have demonstrated that thermonuclear fusion (not the cold kind) could
be brought about in a laboratory apparatus
(181, 217-233; 1958). Only shrewd Lyman
Spitzer of Princeton expressed doubts on the subject (181, 221-222; 1958). Most of
those involved were already sketching the
designs of the working fusion reactors they
saw being thrown up around the world.
Now, nearly half a century later, a great deal
has been learned about hot plasmas and their
confinement, but nobody would now dare
say whether thermonuclear reactors will ever
be feasible in the sense of being economic.
AIDS seems now to be in the same case.
The obvious prophylactic, a vaccine, must
be intrinsically more difficult to develop
than Heckler and her advisers could have
imagined. How do you set about destroying
all T cells harbouring the retrovirus HIV,
perhaps as complementary DNA integrated
within the genome, without causing an immune deficiency as damaging as that of
AIDS itself? If, on the other hand, the
pathogenesis of AIDS resembles that of an
autoimmune disease, which is plausible
enough, it is prudent to remember that there
are no systemic prophylactics for other candidate autoimmune diseases.
Quite how a vaccine, if there were one,
would be used is also perplexing. Would it
be administered to all children before puberty, or to the groups known to be most at
risk, and what would be made of it in the
poor countries of Africa, where the incidence of HIV infection is alarming, but
where health budgets are usually too small
for even diagnostic tests for HIV infection
to be affordable?
The search for drugs effective in the
treatment of patients with AIDS has also
been frustrating. Wellcome's AZT, like other
inhibitors of DNA replication, is palliative
only, and understandably has damaging sideeffects. The search for drugs which, perhaps
in conjunction with AZT, may offer better
protection is promising but necessarily slow.
It should be within the power of the pharmaceutical industry to improve on the methods
of treating the secondary infections to which
AIDS patients succumb, but the frequency
of Kaposi's sarcoma in some kinds of AIDS
patients is not, as yet, understood.
What, in these circumstances, should
be our view of the place of AIDS in the
modem world? And how should rich countries like ours respond? To say that the
outcome of the research of the past ten years
has been disappointing does not imply that
research should be abandoned. To understand the pathogenesis of AIDS is an even
more important goal now than when it was
thought there might be a vaccine around the
comer.
So too is a better understanding of the
way in which the existence of a substantial
pool of people with serious immune suppression may contribute to the emergence of
virulent forms of other infections, tuberculosis for example. ls there really a connection between AIDS and the emergence in
New York of tuberculosis strains immune to
BCG, for example? But, at least temporarily, the interests of people with AIDS suggests that there should be a more vigorous
attempt to treat the secondary infections,
symptoms though they are.
That amounts to acknowledging that
AIDS will be among us for some time yet,
and that we must learn to live with it as
safely as we can. That means that the condom is no longer just a contraceptive, but a
medicine. To recognize it as such requires a
greater degree of openness about sexual
practices than many people find palatable.
But there is no choice.
There is also an urgent need to meet
head-on the anger now common among the
community of AIDS patients, especially in
the United States. It is an almost palpable
phenomenon. Many carriers of HIV believe
they have been given a death sentence by
their physicians and hold, however irrationally, that the establishment is bent on doing
them down; intravenous drug users and
male homosexuals, already persecuted as
they see it, are naturally the most prone to
share this socially corrosive resentment. Wild
advocacy at the outset of the epidemic of
quarantine for those infected did not help.
How else to blunt this anger except by
making sure that AIDS patients are dealt
with sympathetically and civilly, and that
they are given the best care that can be
afforded? That does not imply that AIDS
patients are intrinsically more deserving of
care than people with, say, some fatal form
of cancer. It is merely that they are the
unlucky victims of a common fallacy ofjust
a decade ago, the belief that fatal infections
had either been eliminated or would soon be
eliminated.
Meanwhile, it is only seemly to record
that little headway is likely to be made
against the incidence of AIDS, in some of
the poorer countries of Africa for example.
If there were the funds for diagnostic tests,
it might be more prudent to spend them in
other ways, to combat intestinal diseases in
infancy for example. But if things drag on as
they are for another decade, that is what will
make us feel badly. John Maddox