Academies say change brings
expanding employment
Washington
RAPID technological change is not in itself
a cause of unemployment, according to a
report published last week by the US
National Academies of Science and Engineering. On the contrary, says the panel
under Richard Cyert, president of
Carnegie-Mellon University, the displacement during recent years of up to a million
skilled people a year from jobs in manufacturing industry may just as well be
caused by the neglect of technology. But
the panel argues for ways of softening the
blow for displaced workers, some of which
could be controversial.
The joint study, set up two years ago
and supported financially by industrial
companies and the chief federation of
labour unions (AFLCIO) as well as from
the academies' own funds, is likely to
attract particular interest just now in the United States because of concern about
the competitiveness of US industry and
schemes for protecting US jobs by means
of trade restrictions.
The essence of the panel's case is economic. According to Cyert, technological
change means that less labour can create
"higher quality products at less cost".
While new technology may mean that
some workers lose their jobs the "larger
effect" is to reduce prices, to increase
demand and to create jobs "in completely
new areas".
Historically, the panel says, technological change has gone together with "expanding rather than contracting" employment and with increased earnings; the
"future will see little change in this pattern". In any case, the effects of technological change on employment are
more gradual than those of currency
fluctuations, for example, while recent
job losses in the United States are not
caused by the rapid introduction of new
technology, but by "increased US imports
and sluggish exports".
The panel avoids full consideration of
the changing pattern of international
trade in relation to employment, citing its
terms of reference, but notes that international technology transfer is no longer
in one direction: "In many technologies,
the United States no longer commands a
significant lead over competitor nations".
While circumspect about international
trade relations, the panel is unrestrained
on US domestic policy. Among other
things, it argues that the Job Training
Partnership Act, which provides federal
assistance for company schemes aimed at
the retraining of workers, should be
broadened and improved, at a cost that
could exceed $1,000 million a year at the
present rate of job loss, and argues for
"federal action" to ensure that workers
displaced from their jobs are given at least
2-3 months' advance warning.
One member of the panel, economist
Professor Anne O. Krueger (Duke University) dissents from mandatory warning periods on the grounds that it would increase costs discourage companies from
taking on workers and be tantamount to a
tax on companies "already in difficulty".
Much the same point is made by the Computer and Business Equipment Manufacturer's Association, one of the sponsors of the academies' study.
The panel takes a less gloomy view of
the US educational system than many
recent commentators, but complains that
Black and Hispanic ethnic groups are
neither participating nor succeeding as
well as are whites and that, in any case,
technological change probably requires
more rapidly increasing attainment.
On the importance of research and
development, the "sources of technological change", the panel says that
federal defence research has become less
important as a source of commercial innovation since the 1960s and that the point
has probably now been reached when industrial companies' spending on civil research and development may be a more
important source of military innovation
than is defence research ("except in artificial intelligence and computer science")
of commercial innovation.
Without implying cause and effect, the
panel also points to the trough of research
spending in the early 1970s, when the rate
of growth of industrial spending was probably not great enough to make up for increased research costs and when federal
research and development actually declined. John Maddox