Advertisement sails near wind

AN advertisement by the biotechnology
group Porton International that appeared
in Nature on 30 August (and in the US
journals Science and Bio/Technology)
appears to have caused a flurry of confusion, even discontent, about the relationship between the company and the Centre
for Applied Microbiological Research
(CAMR) at Porton, the British government laboratory converted from defence to
civil purposes five years ago.
Other commercial companies are
offended that the advertisement may have
been taken to imply that CAMR is either a
subsidiary of Porton International or that
it may have an exclusive commercial
relationship with Porton International.
The Public Health Laboratory Service,
whose chief function is to provide
pathology services and research for British
health services, says it wishes to "make it
quite clear" that CAMR is "in no sense a
subsidiary company of the advertiser".
Even before the transfer of CAMR from
the British Ministry of Defence to the
Public Health Service Laboratories,
CAMR had been keenly interested in the
commercial exploitation of some of its
projects, notably that for the production of
asparaginase used in cancer chemotherapy.
Part of the case for not closing the
laboratory five years ago was the argument
that the British public investment in biotechnology required a laboratory with
Porton's experience in microbiology.
The advertisement has given offence
because CAMR is described as a component of several of the company's "ten
divisions", in which connection it is listed
together with operating subsidiaries of
Porton International, and because of the
use of an aerial photograph of the CAMR
laboratory block and another of a new
building as "the new production centre at
CAMR, Porton". Complainants say that
the achievement gives casual readers the
impression that the facilities at Porton are
the property of Porton International and
not the British Government. The advertisement does, however, say (on the same
page) that Porton International "has the
largest commitment of any company to
research and development at CAMR",
implying that the relationship between the
two organizations is not exclusive.
Porton International, described in the
advertisement as an "independent private
group whose shareholders include world
leading pension funds and institutional
investors", is a company recently created
by Wesley Haydon-Baillie with funds from
UK and overseas financial institutions. Its
British subsidiaries include the wellestablished company LH Fermentation.
Porton International also has a licensing
agreement on the herpes vaccine developed
jointly at the University of Birmingham
and CAMR, now in clinical trials, while
other collaborative ventures are in the
process of being negotiated.
The laboratory staff's views of the
advertisement are mixed. Some point out
that Porton International is the largest
single customer for CAMR's research
services, in which role it supports several
members of the laboratory's staff and also
has a lien on a proportion of the potential
output of the production plant. Others,
however, still resent the company's use of
the name "Porton", first registered for
commercial use in 1982.
By some accounts, the appearance of the
advertisement may have complicated a
series of negotiations which have been
under way for some time between the
Department of Health and a number of
British companies with interests in biotechnology, the chiefeffect ofwhich would
be to convert part of CAMR into a research
facility for a commercial consortium. This
is not inconsistent with the insistence of the
Public Health Laboratory Service that
CAMR is independent and "that there is
every intention that this independence
should continue".
John Maddox