AIDS casts a longer shadow
The good news is ofrapidprogress in describing what seems to be a new virus - the bad news, proof
of heterosexual transmission and of the mounting prevalence ofantibodies.
WHILE no patient has yet been cured of the
disease called AIDS (for acquired immune
deficiency syndrome), it is proper that
there should be full-hearted celebration at
what has been done to understand the
mechanism of this infection. That is one
legitimate response to the appearance of
the latest contribution from Dr Robert
Gallo, at the National Cancer Institute,
and his associates there and elsewhere, in
France as well as in the United States (see
page 166, this issue). The latest development is that Gallo has been able to clone
DNA copies of the RNA genome of the
virus, called HTLV-III (for human T-cell
leukaemia virus), which was identified as
the causative agent of AIDS only a few
months ago. Presumably it is now a matter
of weeks, not months, before the full
nucleotide sequence of the 10,000 or so
bases in the genome is known. Quite soon,
it should also be known whether the
vaccines against AIDS will be effective.
So quick has been the succession of
events in this saga that it is easy to forget
that the disease was first recognized only as
recently as 1981. Inevitably, hindsight
showed that the disease was not entirely
novel - people had been dying from it for
at least a couple of years. The chilling
feature ofAIDS was, and remains, the high
mortality among those affected. In
advanced societies, there is still no basis on
which to deny that those frankly infected
will in due course die, usually of some other
infection or from Kaposi's sarcoma. That
the disease, for the time being, is largely
confined to a few groups of people (male
homosexuals, those who inject themselves
with narcotics and those dependent on
blood transfusions, haemophiliacs
especially) does not make the social
problem less serious or even allow those not
in one of the groups at risk to congratulate
themselves that they will never come to
harm. If, as is probable, HTLV-III is a
virus to which the populations of advanced
societies are still naive, it is understandable
that it should first infect those to whom
transmission is easiest. By the same logic,
spread will eventually be more general.
AIDS should be everybody's worry.
That is another reason for marvelling at
the speed with which so much has been
learned about the virus, and at the luck that
AIDS did not strike ten years earlier, when
it would have been much more difficult to
disentangle what is going on. One of the
crucial steps in characterizing the disease
has been the recognition that an almost
invariable accompaniment of overt AIDS
is an altered balance between the T
lymphocytes called "helpers" and
"suppressors". (There are fewer helpers.)
These white blood cells are concerned with
the regulation of the immune response in
ways that are by no means clear. But ten
years ago, even the distinction between
helper and suppressor cells had not been
established.
For the rest, the development of the
present understanding of AIDS, and the
description of HTLV-Ill, has followed the
path that would have been expected of
classical virology - but at an enormously
accelerated pace. Gallo's group was able,
in 1981 , to hit the ground running because
of the experience it had acquired in its
investigation of the virus now known as
HTLV-I, responsible for the disease called
adult T-cell leukaemia, first recognized in
south-west Japan but then among
Caribbean and some African populations.
That also upsets the balance between
helper and suppressor cells, so that it is not
surprising that Gallo and his associates can
now also report that the genetic structures
of the two viruses have much in common
but are also distinct. If that investigation
had not been fresh in their minds, it is hard
to think that Gallo's group could have
made such rapid progress.
But Gallo has not been the only
investigator in the field. Professor Louis
Montagnier's group at the Institute
Pasteur in Paris was formally the first to
announce that AIDS is caused by a
distinctive virus, in May 1983. That virus,
christened LAV, has now been shown to be
indistinguishable from HTLV-III, and is
also being produced by an infected
cultured cell-line. There is even said to be
some tension between the two groups. In
August this year, Professor Montagnier
wrote (see Nature 310, 446) in terms
suggesting that he and his associates feared
they would be overlooked in all the attention being paid to Gallo's fast-moving
high-tech enterprise. That would be absurd
as well as unjust, for in spite of what has
been learned, so much remains to be
learned about the biology of AIDS that
everybody's energies will be needed before
we are safe.
Mercifully, there is movement even
towards that goal. Gallo and his associates
have reported (Science 226, 447; 1984) the
presence of HTLV-III in the saliva of
apparently healthy male homosexuals and
in that of people suffering from what is
called ARC, or AIDS-related complex
(which may or may not be an early form of
the disease). They have also recovered
HTLV-III from the semen of two AIDS
patients (ibid., p.449). Guesses at the
method of transmission by male homosexuals are thus confirmed; the bad news is
that apparently healthy people can be
carriers (and presumably transmitters).
It remains perplexing that so little can
at present be made of the prevalence of
antibodies against HTLV-III among
apparently healthy people. Most AIDS
patients carry antibodies against the virus,
suggesting that their first response to infection was normal, but that their immune
system was eventually overwhelmed. There
seems to be abundant evidence (little of it
published as yet) that the presence of antibodies is widespread among the groups at
risk. Only a proportion ofthose infected by
HTLV-III may succumb to AIDS, but, with
the long lapse of time (perhaps four years)
between infection and overt disease, it is
not yet possible to tell how many of them
will develop AIDS. Only prospective
studies can serve.
Montagnier and the other members of a
Franco-Belgian team have made an indirect and preliminary start on this part of
the problem, Working in Zaire (once part
of the Belgian Congo), they have traced the
origin of the first AIDS cases presenting
themselves at hospitals in Belgium in 1981.
It now emerges (Brun-Vezinet et a/.,
Science 226, 453; 1984) that as much as five
per cent of the population of Zaire may
carry antibodies. By using sera kept in
hospital refrigerators from earlier
investigations, it has been possible to date
one case of AIDS to 1977. The same team
(Piot et al. Lancet ii, 65; 1984) has found
unambiguous evidence of heterosexual
transmission- and an annual incidence of
AIDS as high as 20 per 100,000.
On the face of things, AIDS is nevertheless a new disease. Its nearly simultaneous appearence in Zaire, Haiti and the
United States suggests that HTLV-III itself
is a novel virus, presumably derived from
something like HTLV-I. But how? And
why does infection have a profound effect
on only one class of T cells? Why should
Kaposi's sarcoma, normally rare, be such a
common sequel?
For the time being, these questions are
wide open. But we are fortunate that Gallo
and Montagnier were so quick off the
mark, and that they and others now have
the techniques they need. John Maddox