AlexTodd (1907-97)
Organic chemist, and
mover-and-shaker in
British science policy
Alexander Robertus Todd, Scotsman and
Nobel prizewinner,who diedon 10
Januaryin Cambridge, England, at the age
of89,was a bigman in everysense. Height
made him tower above others. Quickwits
and impulsive generositymade him
lifelongfriends. Impulsive intolerance
made him enemies as well. As a young man,
he was a prodigy; later, he was simply
indefatigable.
The twentieth centuryhasbeen well
served byits syntheticorganicchemists,
from Emil Fischer onwards. Todd, theson
ofa line-manageronthe Glasgowtramway
system, was a precocious undergraduate at
Glasgowand afterwards spent two years at
Frankfurt, earninga PhD (in German) for
his workon bile acids. Buthe learned his
craftfrom Robert Robinson, Oxford's
legendarygreen-fingers, with whom he
worked in the early 1930s before shuttling
as a postdoctoral studentbetween
Edinburghand the Lister Institute in
London, tickingoffstructures and
syntheses as he went: vitamin B,, a- and 13-
tocopherol and, to his laterdelight, the
active principle ofcannabis (cannabinol).
He becamehead ofthe chemistry
departmentat the UniversityofManchester
in 1938, attheageof31, where he embarked
on the studyofthe purine and pyrimidine
bases in living things. In 1944, he became
head ofchemistryat Cambridge: there his
group produced thestructures ofvitamin
B12and contributedto that ofpenicillin,
and also synthesizedATP.
Todd's Nobel prizewas awardedin 1957
for his workon purines and pyrimidines,
which had providedessentialinformation
for the model-building that eventually
enabledWatson and Crickto produce a
plausiblestructure for DNA. Todd andhis
collaborators showedthat the deoxyribose
in nucleotidesis cyclized, that thelink
between thesugarand the base is a 13-
linkage and that, in polymers, the
phosphate groups are invariablylinked to
the 5' and3' carbons ofthesugar molecule
(givinga single strandofDNA its crucial
directionality). Itis odd that he himself
never took up model-building.
Bythe late 1950s,Todd had also begun
to sensethe pleasures ofpubliclife. He cut
his teeth on the struggle to build a new
chemistrylaboratoryin Cambridge
(completed in 1958), when heseems to have
learnedthat a personwitha clearidea of whathe wants can oftenget it byrequesting
itin a varietyoftones ofvoice ranging from
the clear and reasonable to the determined
and even threatening. (Height helped
again.)
Todd was proud ofbeinga Scot and of
his achievements as a chemist, ofcourse,
butthere were two other feathers inhis cap
thatkept croppingup in conversation. One
was his chairmanship oftheAdvisory
Councilon ScientificPolicybetween 1952
and 1964,whose jobwas to advise the
British government oil the spendingof
research funds, but whichstood out (and
still does) amongsuchcommitteesin
publishingan often critical annual report.
Howdid that comeabout? "I asked a civil
servantto arrange it'~he oncesaid; one
sympathizedwith the poorman concerned.
He also played a central part, as a trustee
ofthe Nuffield Foundation, in launching
the programme ofcurriculum
development for schools calledthe Nuffield
ScienceTeaching Project (ofwhich I was the
coordinator from 1964 to 1966). On one
occasion, itfell to meto ask for an extra
��2 million for severalnew projects and to
Todd to speak first. "Can anytrustee saythe
foundation's ever done a betterthing?" was
almost all he said. We got the funds.
In 1963,Todd- bynowa life peer, and
as such LordTodd-was elected Master of
Christ's College, Cambridge. Although still
active in the laboratory, he seemedto have
more time to spare for makingwaves. He
was outofsympathywithmany things: the
Robbins report of1963 recommendingan
expansion ofBritish universities, the Trend
reporton the organizationofBritish
science, and even the election ofthe Labour
governmentin 1964."TheythinkI'm to the
rightofGhengis Khan'~he used to saywith
relish.
Despitethat insouciance,Toddwas
easilyhurtwhenhisviews on public policy
did not carryallbefore them. His
presidentialaddress to the British
Association in 1970 (deliveredin Glasgow
Cathedral) was politicallyincorrect
in manyways,
advocatingamong
otherthings the
preferentialdirectionof
research funds to elite
universities, much as the
funding councils have
nowdecided, andwas
derided byseveral
newspapers. He seemed
genuinelypuzzled, over
a consolatorywhisky,
thathe hadstirred up a
wasps' nest. Making public policywas one
thing, controversyquite another.
Bythen, the travel bughad bitten Todd.
He enormouslyenjoyed travelling, more for
the peoplehe met than for the sightsorthe
grandoccasions. His photographalbum
mustbe fullofgroups ofpeopleatairports
and dining halls, from Tokyo to Tashkent, in
which the centrepiece is this two-metreScot.
Travel causedan interesting fuss in
1975, when Todd was about to beelected
president ofthe Royal Society. I was then
director ofthe Nuffield Foundation (after a
first spell atNature). One day in October, he
dropped byto explain that there would be
so much travelling in the newpost that he
would have to resign as chairman ofthe
trustees, so could I canvass the others to
nominate a successor. We settledon Lord
Trend (whose report, when he was secretary
to the British cabinet, had ironicallyput an
end to Todd's advisory council a dozen
years earlier), who was promptlyelected
deputy.
And then Todd decided that he could fit
in the travellingafter all, and stayed for a
further five years. (Alittle later, hewas off
to Hong Kong eve.ry other month to run a
Nuffield look-alike called the Croucher
Foundation,which was financed byan old
friend and shipping magnate.) I said that it
was for him to explain to Trend; but the
explanation, I would guess, was more a
declaration. Todd was like that. It is not so
much that he was sure ofhimselfas that he
concealed self-doubt even from himself.
JohnMaddox
