Alternatives to the Big Bang
Could the Big Bang be an illusion caused by a generation ofmassive starsformed before galaxies came
into being? A new study suggests this is unlikely but not impossible.
AFTER a long period during which it has
been customary to suppose that most stars
in the Galaxy and elsewhere are formed
with a mass not very different from that of
the Sun, give or take a small-integer factor,
very massive stars are again now all the
rage.
Both fashions are understandable. Stars
which are formed as objects much less
massive than the Sun, objects such as
Jupiter for example, will never yield a combination of temperature and pressure great
enough to ignite thermonuclear reactions
and so will be inconspicuous unless they
happen to be part of the Solar System. But
because the rate of thermonuclear reactions is exceedingly sensitive to the
temperature at the core of a star, objects
much larger than the Sun will run through
their evolution more quickly, their larger
bulk of fuel notwithstanding. So whatever
the distribution of stellar masses in the
Galaxy at its formation, the passage of
time, a few Solar System lifetimes perhaps,
will have ensured that the stars in the sky
are roughly comparable in mass with the
Sun. The anthropic principle is evidently
applicable.
Although there is no compelling observational reason for paying more attention
now than a decade ago to the properties of
stars that are much more massive than the
Sun, there are other reasons for learning a
little more about their properties. So much
is, for example clear from the argument put
up by Professor M. J. Rees some years ago
(Nature 275, 35; 1978) that there could
have been a time in the early history of the
Universe, before galaxy formation set in,
when stars with masses 100 times or more
the mass of the Sun could have had a
necessarily brief existence. The point of
that argument was to demonstrate that .a
population of stars like this, perhaps 1
million years or thereabouts after the Big
Bang, would have produced radiation in an
amount and of a character that would now
simulate the 2.7 K microwave background
radiation. The necessity of the Big Bang
was itself weakened, but not undermined.
The cosmological implications of the
possibility that very massive stars may be
capable of existence has now been taken a
long step further by B. J. Carr (a colleague
of Rees at the University of Cambridge), J.
R. Bond (Stanford University) and W. D.
Arnett (University of Chicago). There are
several ways in which stars like this may
have influenced the course of events, of
which the most appealing is that their remnants, probably black holes, could provide
enough unseen mass to hold the Universe
together. But naturally, such stars could
have contributed to nucleogenesis in the
early Universe and perhaps even to primordial helium abundance (thUS further
weakening the case for the Big Bang).
Writing in the Astrophysical Journal (277,
445-69; 1984), Carr etal. set out to tell what
can be learned about the properties ofearly
massive stars from the several different
roles that have been suggested for them.
Much of the argument turns on
calculations by the same authors (and not
yet published) of the final state of massive
stars, more than 100 times the mass of the
Sun, for example, at the end of their
evolution. It seems agreed that stars this
massive will from the start be unstable,
liable to disruption by fluctuations of the
rate of thermonuclear reaction at the
centre, even While they are burning
hydrogen as fuel. But if they avoid
catastrophe until the hydrogen in the
central region has been converted into
oxygen, further nucleosynthesis will be less
probable than other more exotic reactions,
and in particular the creation of electronpairs (first predicted in 1964 by W. H.
Fowler and F. Hoyle). Carr et al. now say
that what will happen physically to the star
will depend on the mass of the unburned
core of oxygen; if this should exceed 100 or
be less than 30 solar masses, the object will
collapse into a black hole but will otherwise
explode.
With this information, it is possible to
ask sensible questions about the early
population of massive stars. If, for
example, their original mass distribution
was the kind of distribution expected of
matter free adiabatically to agglomerate, .
and if their remnants (black holes) now
provide the missing mass that holds the
Universe together, something can be said
about numbers and mass distribution. But
then the formll-tion of the whole array of
black holes at this early (and uncertain)
epoch in the Universe would have triggered
off a series of gravitational wave trains
which, after the passage of the present
lifetime of the Universe, would have a
frequency spectrum calculable from the
initial mass distribution of the massive
stars. So, in principle at least, it should be
possible to set limits on the numbers of
these early collapsing objects from
measurements now of the density of
gravitational waves.
Exactly the same arguments apply to the
other phenomena on which early massive
stars would be expected to have a bearing.
The observed upper limits on visible
background radiation in the Universe for
example require that there should not have
been too many massive stars, or that the
epoch at which they existed should not
have been too recent. Similarly, the
microwave background radiation, to
which radiation from early massive stars
would have contributed directly (after
allowing for the frequency reduction
caused by the expansion of the Universe as
well as scattering by grains between stars)
provides another constraint which can in
principle be tested by observation.
The most stringent constraints, as it
turns out, are provided by the need that
early stars should not so have populated the
Universe with heavy metals that it is
impossible to account for stars still shining
which are virtually free from 'heavy
elements. At least some stars are known
which appear to consist almost exclusively
of hydrogen and helium, and must
therefore be supposed to have been formed
from material virtually free from heavier
elements. Since it seems to be agreed that
stars with masses say 10 times that of the
Sun would be, during all but the earliest
stages oftheir evolution, prolific sources of
elements such as magnesium (witness the
calculations of K. Nomoto in the same
issue of the Astrophysical Journal 277.
791; 1984), it seems to be necessary that
most of the matter locked up in massive
stars should have been in stars so massive
that they would have collapsed once
carbon and oxygen came to predominate in
their core.
On balance, Carr et al. appear a little
disappointed with the outcome of their
work. Plainly it will be very difficult to
account for cosmological phenomena as
different as the known microwave
background and the primordial abundance
of helium and supposed near-absence of
heavy elements by substituting a
generation of massive stars for the nowfashionable Big Bang unless the character
of that lost generation of stars is tightly,
even artificially, constrained. But that will
not inhibit these and other explorations of
the notion that the Big Bang may not be the
only plausible early state of the Universe.
For, as Carr et al. have shown, the problem
of massive stars is neither abstract nor
intractable. And Carr et al. are asking that
very massive stars should account for
almost everything. John Maddox