Auto-lobbying
THE Parliamentary and Scientific Committee of the British Parliament (Lords
plus Commons) is doing what it can to
make its work more pointed. A cross between a dining club and a voluntary caucus
from whose meetings the press is
religiously excluded, the committee has
now appointed Sir Gerald Vaughan as the
chairman of a ginger group that will
attempt to identify important issues in the
administration of science and to win a parliamentary hearing for them.
The main committee has always been a
potentially valuable forum for this purpose, but the general meetings tend to
follow rather than lead to important
issues, and their privacy muffles their
effect. Vaughan thinks that he and his
small group of parliamentarians (for
which Dr John Bleeby. director of a Medical Research Council unit at Carshalton.
Surrey, will serve as convenor) will be able
to identify emerging issues in good time.
The group's first meeting, he explains,
held a long discussion about continued
British membership of CERN, and was
persuaded that the issue deserves parliamentary attention. In this and other
fields, Vaughan hopes, his group will become a lightning rod for the anxieties of
the ~cientific community. John Maddox