Avoiding recurrent catastrophes
The death ofperhaps 15,000people in Bangladesh last month was caused by cyclonic and tidalforces
in concert. Prevention may be impossible, but better warning is essential.
THE tragic loss of life in the Ganges delta
of Bangladesh two weeks ago will never be
accurately quantified. Even in normal
circumstances, the numbers of people eking
out a living in the delta can only be guessed
at; the numbers of those swept away by the
tidal wave that filled the Bay of Bengal on
25 and 26 May will be counted only
imperfectly. But tragedies like this recur at
frequent intervals along this low-lying
coast. What can be done to prevent them,
or at least to mitigate their effects?
Understanding the phenomenon must be a
first step, which is why there is interest in
a calculation of the interaction between
wind-driven surges and the natural tide in
the Bay of Bengal, published in the Philosophical Transactions of the Royal Society
(A313, 507-535; 1985) by B. Johns of the
University of Reading and associates from
the Indian Institute of Technology at New
Delhi: A.O. Rao, S.K. Dube and P.C. Sinha.
In the long run, accurate prediction of
these tidal waves must be a prerequisite for
avoidance action. Two weeks ago, the
meteorological services did warn< of
impending trouble along the low-fying
coast, although the argument continues
whether the warnings might have been
fuller. Too fatalistically, people also ask
what value broadcast warnings may be to
people too poor to own radio receivers.
The essence of the phenomenon that
killed about 15,000 people in the Bay of
Bengal is that by which a cyclonic pressure
may create a surge of water elevation as it
moves through shallow water onto the
shore of an enclosed tidal basin. The first
expectation is that the increase of water
level and thus the risk of flooding will be
greater when the arrival of a cyclone
coincides with high tide. But by now it is
accepted that the interaction between the
tides and the wind-driven surge is not
linear. The whole may be greater (and more
damaging) than the sum of the parts.
Johns et al. have provided a valuable
snapshot of where the modelling of
tide/surge interactions now stands, and
also of what remains to be done. The paper
sets out to model retrospectively the tidal
wave that hit the low-lying coastal strip of
the Indian state of Orissa, on the west of
the Bay of Bengal on 3 and 4 June 1982.
When more is known of the track of the
cyclone that drove last month's tidal wave
onto the coast of Bangladesh, the same
mathematical apparatus may be used to
reconstruct that sequence of events as well.
The technique is in principle straightforward. First, the bottom topography and
the coastline of the bay are represented by
smoothed curves. This is the idealized but
still realistic basin in which the water is
driven by the forcing of tidal oscillations
in the Indian Ocean, and by the surface
winds of cyclones. But because of the large
volume of water in the several mouths of
the Ganges, one elaboration of the model
puts a series of 200-km stretches of water
at the head of the bay.
The hydrodynamic equations for the
motion of the water in the bay are
simplified to the case of a flat surface,
although the Coriolis forces associated with
rotation are allowed for. The coupling
between the Indian Ocean and the bay is
supposed to be determined primarily by the
astronomical tides, whence arises the most
immediate difficulty of the model: by what
conditions should the interaction be
represented on the boundary, taken as an
imaginary line running east from the Sri
Lankan coast? In principle, if there were
enough tidal stations around the bay, it
would be possible to determine this external
forcing function accurately, simply by
running the model and comparing its predictions of the tides with observations of
them in normal circumstances. In the event,
the data are so sparse that Johns et al. can
do no more than represent the tidal effect
of the Indian Ocean on the bay by means
of a regular sinusoidal variation of height
with constant phase along the whole length
of the arbitrary boundary. If catastrophic
surges in the bay are to be predicted accurately, this needless simplification must be
avoided, from which it follows that much
better tidal data must be collected from
many more stations in the bay.
Incorporating cyclones in the model is
also an empirical process. The chief
physical effect is that of cyclonic winds on
the sea surface. Johns et al. represent the
Orissa cyclone by a wind-field modelled to
allow for decreasing velocity with
increasing distance from the centre, but
fitted with the crude meteorological data
available for the cyclone. By their account,
the predicted height of an induced surge in
the Bay of Bengal will depend sensitively
on the wind-field pattern out to 100 km or
so from the centre of the storm, which
points to another obvious difficulty:
because there is at present no way of
inferring precise wind-speeds from synoptic
meteorological data, real-time predictions
are, for the time being, uncertain.
In the circumstances, it is remarkable
that the model functions as well as it does.
By forcing the movement of the mass in the
bay by the crude representation of the
effects of the external tide, as well as by
the Orissa cyclone following its measured
track, Johns et al. conclude that the
average height of the tidal wave in June
1982 may indeed have reached 8 m at some
parts of the coastline. But given the
unavoidable arbitrariness with which the
constants specifying the wind-field must be
chosen, the real proof of the pudding is that
the model seems to have reconstructed the
sequence of events correctly.
The Orissa inundations of 1982 turn out
to have been interesting in their own right
(but perhaps they all are}. According to the
model calculations, not much seems to have
happened to the level of water off the
Orissa coast (except for a gradual rise
totalling 2 m in a day) until the centre of
the cyclone made its landfall on the
afternoon of 3 June. Thereafter, however,
the computer calculations bear out such
anecdotal evidence as there is that the
largest elevation of sea-level occurred some
hours later, further to the north-east.
During this interval, the model shows, it
is almost as if a tidal wave was moving
steadily along the coast from the point of
landfall, at first increasing with height. The
tidal and cyclonic effects are not additive,
which is what would be expected of
solutions to a set of equations which are
inherently nonlinear, but the result is that
some odd things can be expected. The times
of maximum inundation may differ by
several hours from those of high tide. Parts
of the coast far from the point of landfall
may be inundated twice.
Directly, none of this has much to do
with last month's tragedy. Indeed, the
physical scale of these phenomena is so
great that outright avoidance is clearly
beyond reach. The only realistic way of
mitigating recurrent damage on last
month's scale is that there should be more
accurate warnings, and that better use
should be made of them. Much might be
done by running the model of Johns et al.
not merely on those cyclones which turn
out to be damaging, but on the much larger
number of meteorological depressions in
the Bay of Bengal which turn out to be
relatively benign, for then it might be
possible to build up a kind of taxonomy of
dangerous cyclones. But for such an
exercise to be worthwhile, better tidal
observations are essential.
John Maddox