AYear of lransnion for Basic Science

THE year which has passed since the last annual survey of
some especially exciting aspects of scientific research has
done very little to restore the optimism about the future
course of development which lasted for a decade from
the mid-1950s. In Britain, after all, the past year has
seen the prolonged debate about Lord Rothschild's argument that the work of the research councils should be
geared more closely to the needs of government departments, and the essence of his case is now accepted. This
followed closely on the recognition by the universities that
the pace of growth of expenditure on academic research
would not in future keep up with the growth of the university population, faculty and students, with the result
that increasing numbers of British academics must look
forward to a life of teaching, not research mixed with
teaching. In the United States, where the grant-giving
machinery that Lord Rothschild asked for has been long
established, and universities have grown accustomed to
ca?rrying out a good deal of applied research, parallel
forces have been felt in basic science. Although the past
year has seen a welcome increase in the total amount of
the funds available, the National Science Foundation and
the Administration have been together flirting with
schemes for spending substantial amounts on projectoriented research, while the much-vaunted $1,000 million
programme is likely to be increasingly spent, as the years
go by, on applied research. And this is not a tendency
confined to Britain and the United States. The government of India, for example, is just as anxious that it
should get what is called a return on its money. The
European Commission, meanwhile, is eager to find some
means of sponsoring productive applied research in
Europe, while there is every likelihood that the funds
available for universities will grow less quickly than the
numbers of people anxious to work in research. What
do these trends imply for the years ahead?
The first thing to be said is that it is right and proper
that governments s��hould want to see more tangible benefits for what they are prepared to spend on scientific
research and development of all kinds. After decades
of being told, principally by academic scientists, that
science is the mainspring of industrial prosperity, it is
not surprising that they should now be asking to see the
colour of the money of basic science. Moreover, there
is every reason why the scientific community itself should
welcome any arrangements for the administration of
science that may help to make its craft more useful, and
more explicitly so. In retrospect, and as things have
turned out, it is, for example, hard to see how it might
be possible to justify the vast expenditures on high energy
physics which there have been since the Second World
War, and whatever the excitement of this important field
of science, governments would be well within their rights
to complain that they have been misled by the scientific
community in the proper allocation of priorities within
academic science. It is lucky that politicians have so far
been comparatively polite-or even indifferent-on this
issue. But the biggest danger now is that there will be a
much more widespread disenchantment with the value of
academic science as a whole. That would be a disastrous
mistake.
The truth is that the past year, like its predecessors, has
been rich in excitement and full of promise, intellectually
and in usefulness. The following pages draw attention
to only some of the work that has made a mark. Astronomy continues to boom both in experiment and theoretically. The past year has seen the flowering of X-ray
astronomy, while arguments like that of Hoyle and
Narlikar {Nature, 238, 86 ; 1972) show that interest is
reviving again in Eddington's old problem of how to
make an explicit connexion between microscopic physics
and the large-scale structure of the universe. Black holes
have bobbed on the scene, and will not easily be talked
away. In the Earth sciences, the great excitement about
continental drift, or more accurately plate tectonics, has
now led to the formation of common ground between geophysics and geology, to the common benefit. In much
the same way, the recently somewhat abstract molecular
biology has served in important ways to fructify other
fields of cell biology. The recognition in an actual system
of reverse transcriptase, now two years old, has helped
enormously to improve the understanding of how viruses
infect cells, and the implications are especially exciting
for cancer viruses. Sub-cellular techniques have made it
possible to separate and characterize specific parts of cell
membranes-receptors in nerve cells and hormonal
receptors in other cases. Work with the prostaglandins,
and especially their relationship with the drug action of
aspirin, promises to be of great practical importance
(Vane et al., Nature New Biology, 238, 104; 1972) as
does that with interferon. In the past year, however, the
immunologists have captured most attention, not merely
because it is now much easier to characterize the complicated molecules of antigens and antibodies, but because
there is a good deal of experimental work to show that
the techniques of immunology may be successfully
applied to a much wider range of diseases, cancer as well
as infections by protozoan organisms, not merely bacteria. And there is just a chance that what has happened
in immunology in the past year will turn out to have a
bearing on the outstanding problems of biology-those
of understanding how the different cells in a single organism acquire different functions. Given that the past year
has also seen a start on the problems of molecular genetics in organisms more complicated than bacteria and the
beginning of work on the inheritance of behaviour, it is
plain that the most urgent question which many academic
scientists face is where they should next turn their
energies.
So is there a danger that the promise of these exciting
developments, in the advancement of science as well as
in practical applications, will be undermined by the pressures-real or imagined-to which academic scientists feel
themselves exposed? It is first of all important that the universities have by no means been solely responsible for
the developments which have gripped the imagination in
the past few years. Indeed, the time is long since past
when the universities were dominating sources of innovation in basic science. Increasingly since the Second
World War, a great variety of independent research institutes have made important contributions. Some are
government or government supported laboratories working more or less independently of universities. Others
are private research institutes, within or just outside the
walls of some lucky campus. Some are very large, others
are tiny by comparison, with mere handfuls of research
workers following a single line of inquiry. And although
there are important difficulties in the constitution of research laboratories in basic research which are independent of universities, not least of all in the difficulties
of keeping people usefully employed during the whole of
their careers, there is now ample proof that research
institutes are exceedingly efficient places for the conduct
of basic research.
The chances are that the financial pressures which now
appear unavoidable will accentuate the flight from the
universities to the institutes. With the prospect of increasing responsibility for teaching, but especially if there
is a serious danger that university academics will be
unable to recruit support for the research on which they
have set their hearts, there is bound to be a tendency
for ambitious young men and women to seek less distracting places at which to carry out their work. Nobody
can blame them, but the movement has serious dangers
for the health of the scientific enterprise. The common
belief that teaching responsibilities stimulate research
may have been overdone, but there is no dispute that
teaching staffs which are not stimulated by the presence
intimately among them of people actively engaged on
basic research are likely to become sterile. And can it be
an accident that the universities with the highest reputations in research are mostly those at which potential
undergraduates compete most vigorously for places?
What this implies is that if there is now to be a movement
of people with a deep interest in basic research from the
universities to research institutes, there must be a compensating attempt to forge closer links between the institutes and the universities. It is in no sense absurd to
think that in many cases, research institutes should be
deliberately turned into graduate schools for the universities with which they may already be linked. It goes
without saying that arrangements ]ike these, which are
unlikely to become widespread for several years (common
though they may, for practical purposes, already be in the
United States) imply significant changes in the character
of academic life, even in such mundane matters as the
institution of tenure.
If, in the course of years, it were accepted that there
must be a change in the way in which research of an
academic character is carried out, it would be possible
to look for other benefits than mere efficiency. Such a
development could, for example, bring about important
changes in the channels of communication within science
of an academic character. The academic freedom of
which universities are rightly jealous is often equated with
the freedom to publish, a principle frequently corrupted to
the view that an academic is successful only if he publishes a lot. It is true that in present circumstances, the
pressure to publish may be just as strong for people
working in research institutes-not merely is there a
NATURE VOL. 239 SEPTEMBER 1 1972
temptation to keep up with the academics, but institutes
like to do what they can to impress their sponsors. Yet
everybody knows that informal communication. not
merely at .scientific meetings but by telephone, is increasingly important as a means of keeping up with quickly
moving subjects-in a sense, there has been a partial
return to the informality of the 1920s. And research
institutes which consist of teams of people with some
degree of permanence, and in which the senior people are
not outnumbered by graduate students, are at once more
able to keep closely in touch with similar laboratories
elsewhere and also to evaluate the importance of what
they and their colleagues have accomplished. Moreover,
in such a setting, there is at least a hope that claims for
priority will not always depend on evidence of the first
formal publication-an uncertain test at the best of times.
So is it unreasonable to hope that the strengthening of
research institutes that may be encouraged by the present
pressures on basic science may reduce the pressure to
publish? It would be a splendid thing if the need for
urgent publication were confined to circumstances in
which news of some innovation must be communicated
to people who do not know already, people working in
closely related fields, for example.
The potential benefits of such arrangements are not the
only likely consequences of change. Perhaps the most
important defect of the organization of academic science
in research institutes is that those who work in them are
frequently less free to speak out than academics pure and
simple. This is especially true of those issues on which
the community at large must rely on scientists for informed comment on matters not strictly of a specialized
character. Institute workers are often employed directly
by governments or by para-government institutions, for
example, which implies that it is frequently impossible for
them to make public views on the way in which government science is organized. Often there are the susceptibilities of private sponsors to be considered, while many
iIJstitute directors hold to the mistaken belief that their
institute's reputation will be compromised if its members
are seen to have views about such things as supersonic
aircraft or disarmament negotiations. Moreover, institutes vary enormously in the freedom with which they
will allow members of their staff to travel to scientific
conferences.
At a time when the public view is, rightly, that professional science should be much more constructive in the
formation of public policy, it would be most unfortunate
if the likely tendency of the next few years were to
diminish the freedom to play an active part in the formation of a public view on scientific matters. If anything,
there is a case for asking that the freedom of those who
work in existing institutes for research to engage in this
important task should be quickly liberalized. But how
to create the essence of academic freedom on extra-mural
matters within the framework of research institutes? The
most urgent need is to ensure that directors are, as they
should be, solely responsible for the conditions under
which they work, and to ensure that research workers
know that it is a part of their duty to lift their eyes above
the bench much more often than they are now inclined to
do. It is true that such an arrangement might frequently
lead to circumstances in which a government employee
was found to be helping to inform public opinion on the
wisdom of some government decision, but this is not, at
the present time, an offence against reason.