Back from the dead
London
As if a phoenix from the ashes, palaeontologist V. J. Gupta has been reinstated as
a member of the faculty of the Panjab
University of Chandigarh, in northern
India. Other members of the university
expect that it is only a matter of time
before he is also reinstated as head of his
department. Gupta was suspended from
both positions in February 1991 after repeated allegations that many of his published research papers described fossils
that had not come from the sites in the
Himalayas where he said he had found
them, but often from other people's collections and even fossil shops in Paris.
Gupta's chief critic has been Dr John
A. Talent of MacQuarie University in New
South Wales (see Nature 338, 613-615;
1989), but Talent's conclusions have been
corroborated by other palaeontologists
outside India.
Although Gupta has consistently denied improper use of evidence, a different
opinion appeared in the Journal of the
Geological Society of India in January last
year, based in part on a field expedition to
the disputed fossil sites. Since then there
have been two other India-based investigations, by the National Science Academy
of India and by a field expedition last
September, led by Dr A. S. Paintal.
Gupta's reinstatement last week was
determined by the university's governing
body, a subcommittee of the Senate known
as the Syndicate, and by the vice-chancellor of the university, Professor T. N.
Kapoor. The Syndicate's decision appears
to have been influenced by a I,OOO-page
defence against criticisms produced by
Gupta as well as by the opinion of a retired
judge ofthe High Court ofIndia, neither of
which has been made public.
John Maddox