Baker urges concentration of
research in fewer universities
London
MR Kenneth Baker, the British Secretary
of State for Education and Science, while
still preoccupied with his running battle
with schoolteachers over pay, is planning
also to turn his attention to the administration of those parts of the research enterprise within his charge - academic research and the institutes of the four
science-based research councils.
Further reorganization of the research
council system is, however, unlikely. Mr
Baker seems content with the present division of responsibility between the research councils, but is anxious that their
work should be more pointed. One focus
of concern is the extent to which research
council funds are committed in advance by
long-term obligations.
Mr Baker is less certain of the constitution of the Advisory Board for the Research Councils (ABRC), which gives him
advice on the partition of the annual science budget among the research councils.
One possibility is that the most interested
parties, the research councils themselves,
might not be directly represented on the
council. Another is that the ABRC may
be better provided with people able to
monitor changing patterns of research at
British institutions. Much will no doubt
depend on the views of the ABRC chairman Sir David Phillips, of whom Mr Baker seems thoroughly to approve.
On the university front, the drive
towards the concentration of research in a
smaller number of universities or univerity departments, which has already influenced the allocations of funds to individual universities in the present academic
.
Kenneth Baker sees tax reforms as a cure for the
'brain drain'.
year and, in a letter to universities last
month, for the academic year beginning in
August, will be encouraged. Last week,
Mr Baker was even wondering aloud
whether "some universities should become teaching institutions", with no substantial research activity.
Meanwhile, Mr Baker acknowledges
that something must be done about the
rate at which British scientists are being
tempted abroad by better working conditions and, particularly, by better salaries.
In the long run, he believes, the longstanding annual loss of something like
1,000 people a year, which may recently
have increased, may require that attention
should be given to radical changes in British tax arrangements to make them more
competitive with those now in force in the
United States under the provisions of last
year's Tax Reform Act.
In the world of practical politics,
however, Mr Baker says he will be looking
at a variety of other measures. He hopes
that the Royal Society's study of the loss of
skilled people from Britain, due to be
completed soon, will have some practical
suggestions to make. He also wonders
whether it may be necessary for some employers to take a leaf out of another US
book, and to look to countries such as
India for replacements for lost British
academics. JohnMaddox