Basketball, AIDS and education
The very public announcement of the HIV infection of a famous basketball player in the United States should shame
the US government into public education.
New York
TRAGIC though the circumstances are. the
announcement last week that 'Magic'
Johnson, the outstanding member of the
Los Angeles Lakers basketball team, is
infected with human immunodeficiency
virus (HIV) may yet be the most effective
means of getting rid of the confusion that
now attends public understanding of this
awful and awesome disease. For Johnson
has courageously taken the initiative in
talking about the predicament in which he
finds himself, and has let it be known that
his infection stems from heterosexual
intercourse. His announcement that he was
retiring from basketball because of the
HIV infection, delivered in a press conference on 7 November, made headlines
across the United States; he subsequently
appeared on a popular late-night talk show
to discuss his predicament. Johnson's wife
of eight weeks, who is newly pregnant, is
so far free from HIV, but these are only
early days.
Outside the United States, the full drama
of these events can hardly be appreciated.
Johnson is a hero on the scale of Hercules.
In more than a decade on the boards, he
has personally made basketball into a fastmoving strategic business, not just an opportunity for competing athletes to show
themselves more skillful than their teammates at lobbing a ball into a narrow pipe
of netting.
There is more to it than that. Johnson is
particularly a hero of the black ghettos, in
Los Angeles especially (remember
Watts?). Last year, he is reckoned to have
earned $5 million, thus keeping alive the
American dream that the poorest kids from
the backstreets can also make it if only
they are sharp and willing to work. To
learn that Johnson has been infected with
HIV is a great shock.
How did such a calamity come about?
That is what the hero-worshippers ask.
Can Johnson be homosexual? He has told
them he is not; because he is such a hero,
he will be believed without question. And
so the truth is now sinking in throughout
the United States that AIDS can be transmitted in heterosexual intercourse. Although African experience and the trend
of new cases elsewhere has made that
clear since 1985 or thereabouts, there remains a stolid subpopulation unwilling to
believe. Now, even they are likely to take
in the message.
This is an opportunity that the US government should not ignore. Over the past few years, the first flush of enthusiasm for
public education on AIDS has largely
evaporated. There is counselling for some
of those found to be infected, or to have
developed overt AIDS, while the notion
of 'safe sex' (which means the use of
condoms) is at least widely understood (as
is the risk of using drugs intravenously).
But voluntary groups are more active than
the government, now as always fearful of
losing the prurience vote. Johnson's plight
seems to have startled the whole United
States. Should it not also shame the government into action of a much more energetic kind?
But what can be said that is new, or will
carry weight with those at risk of contracting AIDS? Nothing really. But in the United
States, where almost everybody knows of
somebody who has fallen ill with AIDS,
or even died, and where there are many
other things to worry people (jobs, for
example), it is only natural that the appearance of AIDS in others sometimes seems
a proof to many people that it will never
happen to them. The novelty is Magic
Johnson; if people, especially those most
at risk, see that even their heroes
can be struck down, it may be easier to
bridge that gap in logic. That Johnson
wants to help get the message across makes
the opportunity more compelling.
The US government has not yet played
a significant part in public education on
AIDS- a responsibility faced directly by
most European and many other governments. Of course, the government encourages voluntary agencies with an inclination to take on this work, while agencies
such as the Centers for Disease Control
and the National Institutes of Health are
even more supportive. But these efforts,
however imaginative and well intentioned,
cannot compare with a well-run government campaign. The snag is that, as things
are, there would be no choice but to plead
for a condom culture. There is really no
alternative. Vice-President Dan Quayle's
statement at the weekend that Johnson's
case shows that chastity is the only safe
way of avoiding AIDS is correct enough,
but suggests that the government is hanging back in the hope that the world will be
transformed into a different world, perhaps an ideal one.
What needs to be said (and the need to
say it) is entirely unaffected by the continuing uncertainties over the mechanism
of the disease. There is no dispute that
AIDS is triggered by HIV infection; the
uncertainties arise over what happens then
-the pathogenesis of AIDS.
An article in this space a few weeks ago
(Nature 353, 297; 26 September 1991)
showed vividly what passions even that
esoteric issue can stir up. The argument,
some may recall, was that some data gathered in chimpanzees by a British group
and in mice by a Canadian group in British
Columbia appeared to be consistent with a
view put forward by Geoffrey W.
Hoffmann (one of the Canadian group)
that the destruction ofT cells in AIDS (and
pre-AIDS) is caused not by the spread of
HIV itself but by an autoimmune reaction
between T cells made possible by the
similarity of the structure of one of the
coat proteins and part of an MHC molecule on the T-ee!! surface. Unwisely, as it
seems in retrospect, the article also mentioned approvingly Professor Peter
Duesberg from the University of California at Berkeley, noting that he has consistently argued that more attention should
be paid to the curious circumstance that
only a small proportion of T cells are
found to carry HIV.
The mere mention of Duesberg's name
seems to have stimulated both vitriol and
misunderstanding. Two other weekly journals, Science and New Scientist, reported
that the article held that Duesberg had
been "correct" and that others working in
the field disagreed. Duesberg has sometimes argued that HIV is not even a necessary condition for AIDS, but what
Nature's article said was simply that
Duesberg should sleep more easily at night
because there is a theory, and some data to
support it, to explain the unusual properties of the infected state. Duesberg has
made a nuisance of himself, it is true, but
does that mean that everything he says and
does is wrong?
Otherwise, there have been about a
dozen letters (some of which will be published soon) and three offers of more formal papers supporting the Hoffmann view.
It will be interesting to see how that comes
out.
It might even help Magic Johnson.
What would be described, for an ordinary
virus, as the incubation period, remains
very long. Yet despite efforts everywhere,
progress towards a cure is slow, to say the
least. Meanwhile, it may be cold comfort
for Johnson that his case should make
such an important contribution to public
education.
John Maddox
