Benefits of measuring time
Further data from the eccentric binary pulsar reaffirm the value ofobservations extended over time.
The reality ofgravitational waves is confirmed, the masses of the stars remain a puzzle.
THE old adage that if you must make
measurements, you had better use a clock
for then you will have time on your side,
has been verified again. Almost exactly five
years ago, Professor J.H. Taylor, the
radioastronomer then at the University of
Massachusetts at Amherst, described the
first measurements of what is affectionately known as his pulsar (Nature 277, 437;
1979) that were accurate enough to constitute a proof that gravitational radiation
is real. In fact, the object that Taylor has
been observing closely for the best part of a
decade is not an isolated pulsar, but a
binary system - a neutron star and a companion star of roughly equal mass.
The good luck is that the two objects are
tightly bound - the orbital period is 7
hours 45 minutes - and that the orbit is
also markedly elliptical. And the consequence of that is that the precession of the
orbit resulting from non-Newtonian gravitational forces is rapid - more than 4
degrees a year, compared with a mere 0.43
seconds of arc a year for the precessing of
the perihelion of the planet Mercury in its
orbit about the Sun. Gravitational waves
enter because the orbital period (not in this
connection to be confused with the
rotational period of the pulsar of 0.059
seconds) is decreasing, which implies that
the system is losing energy in a way that can
be explained only by gravitational
radiation.
Taylor, now at Princeton University, has
now, with J.M. Weisberg of the same
laboratory, brought the story of the pulsar
1913 + 16up to date (Weisberg and Taylor,
Phys. Rev. Lett. 52, 1348; 1984).
Observations with the 3OO-m Arecibo dish
in Puerto Rico have been accumulating for
the whole of a decade. Altogether, there
are more than 3,300 separate measurements, each consisting of the integration of
the 5,000 or so pulsar wave forms received
in a 5 minute interval. The authors say that
their binary system is "uniquely suitable"
for testing the prediction of general relativity that the members of a binary system
should "gradually spiral together as the
system loses energy in the form of gravitational radiation", but many of their
readers will be more impressed by the
astonishing precision with which the orbit
of the binary system can now be described.
Inevitably, the orbital period is the most
accurately determined of all the quantities
involved. The standard error of the period,
in round numbers 27,907 seconds, is a mere
20 microseconds, comparable with the
standard error of a single measurement of
the time of arrival of the individual pulses
in one of the elementary observational
periods of 5 minutes. But with a terrestrial
atomic clock accurate to 1 microsecond,
should it not have been possible to do even
better after 10 years of observation? With
more than 1,000 orbits every year, 10 years
of observations should after all give a
periodic time accurate to within the
standard error of the clock divided by
10,000, say a nanosecond or so. And are
not the rotational periods of many pulsars
known to an accuracy of better than 1
picosecond?
The snag is that a system is much more
complicated than an ordinary bare pulsar.
With both kinds of objects, of course, it is
necessary to correct the times at which
pulses are expected to arrive for the
physical motion of the Earth in its orbit
around the Sun (which can make a difference of more than 2,000 seconds for an
object in the plane of the ecliptic). For a
binary system such as Taylor's, it is necessary to extract from what is essentially a
sequence of time-marks all the characteristics of the pulsar orbit. One practical
diffi"ulty with Taylor's pulsar is that its
signal is weak, though reproducible, so
that the usual trade-off between receiver
bandwidth and time precision arises.
With the passage of five years, however,
the precision with which quantities such as
the eccentricity of the orbit (numerically,
0.617 and now known to 3 parts in a
million) can be known has been improved
by a factor of at least two. The most
striking improvement has come in the
estimate of the projection of the semimajor axis of the elliptical orbit on the line
of sight (a factor of five), the rate at which
the orbital period is decreasing (a factor of
seven) and, most important, the rate of
precession of the orbit (a factor of six). A
decade from now, this distant orbit may be
as well known as, say, the orbits of some of
the satellites of other planets in the Solar
System.
Conceivably, the precision of some of
these quantities may be dramatically improved by a technique Dr A.G. Lyne of the
Nuffield Radio Astronomy Laboratories
of the University of Manchester at Jodrell
Bank has been exploiting in the study of
another binary system one of whose
members is also a pulsar. By all accounts, it
is possible to exploit the irregular pattern of
ionization in the general direction of a
pulsar which is part of a binary system to
infer the position of the pulsar in its orbit
from the scintillation ofthe pulsating radio
signal. For practical purposes, the
ionization pattern in the intervening space
functions as a kind of scale against which
the position of a pulsating star can be
pinned down. No doubt Taylor will be
anxious to see whether the space intervening between here and PSRI913 +16 allows
this to be done.
Even as things are, however, Weisberg
and Taylor have a good deal to say. In
1982, Taylor and Weisberg (Astrophys. J.
253, 908; 1982) were saying that the data
accumulated by then ruled out all gravitational theories except general relativity and
the Brans-Dicke theory. Now they say that
only Einstein's theory will square with the
observations.
Weisberg and Taylor also say that their
data now reveal a delay in the signal from
the pulsar in those parts of the orbit from
which the line of sight passes through the
gravitational field of the companion star.
This is the phenomenon now frequently
observed when the line of sight to a pulsar
grazes the limb of the Sun. Weisberg and
Taylor say that their data constitute the
first observation of this effect outside the
Solar System.
The other striking and newish deVelopment is that the masses ofthe two stars have
now been pinned down much more precisely than has previously been possible.
The essential difficulty is familiar - that
the masses of celestial objects whose gravitational interactions are those of point
masses cannot be derived from Newtonian
mechanics. But for the binary pulsar, the
relativistic corrections, the advance of the
periastron for example, are necessarily the
least certain. But these are precisely the
properties of the system whose precision
has been most strikingly improved in the
past five years. And the outcome makes
more remarkable what has seemed from
the start a strange coincidence - the
masses of the two stars are indistinguishable both from each other and from the
Chandrasekhar limit for collapse to a
neutron star. So is it just possible that each
of the stars is a neutron star, but that only
one of them is a pulsar? It may be possible
to learn something about the nature of the
companion star if the measurements
become precise enough for mutual tides
to show up, but on the face of things not
even the passage of time will allow this
intriguing question to be answered.
John Maddox