Benzene's electron structure
A new calculation shows that Kekule may have made a good model ofbenzene, but also fails to
resolve the question whether valence bonds are better than molecular orbitals (or vice versa).
PETER A. Schultz and Richard P. Messmer are at it again: that is the simplest
thing to say of the paper the two theoretical chemists from the Department of Physics at the University of Pennsylvania at
Philadelphia have now published on the
electronic structure of benzene (Phys.
Rev. Lett. 58,2416; 1987). Under the title
"Are there :Jr bonds in benzene?", the
two authors say that the answer is probably negative, and that the best description of the benzene molecule is probably
based on an oscillating ("resonating", vide
Pauling) blend of the two obvious equivalent patterns of alternating double bonds
originally proposed by Kekulc in 1872.
Some recent parochial history of this
tale is relevant. In October last year,
Cooper, Gerratt and Raimondi from the
Universities of Liverpool, Bristol and
Milan , published (Nature 323, 699; 1986)
an account of the electronic structure of
benzene , now described by Schultz and
Messmer as the "prototypic aromatic molecule". Cooper et al. concluded that the
now-standard textbook description of the
benzene molecule as a symmetrical and
essentially static structure is probably incorrect. In particular, they concluded, the
electrons supposed, in the usual textbook
description, to form two hexagonally
shaped rings above and below the otherwise planar structure of the molecule (the
famous :Jr electrons) are probably more
localized on the atomic nuclei than the
standard view would allow.
A few weeks later, Schultz and Messmer published (Phys. Rev. Lett. 57,2653;
1986) an equally interesting reappraisal of
the electronic structure of a molecule, in
that case C
2F2? Again it seems that a valence-bond calculation of the structure of
the molecule had shown that textbook expectations are not fulfilled. Acknowledging that the two pieces of work were
demonstrably independent of each other,
Nature nevertheless cheekily chided the
second group of authors for having claimed their work to be the "first" of its kind
(Nature 324, 599; 1986).
The latest development is more mystifying, given the history, for the latest paper
refers neither to the original paper by
Cooper et al. nor to the teasing commentary on the affair that appeared afterwards
in Nature (but which Schultz and Messmer
may well have judged beneath contempt).
That, however, has an innocent explanation; surprisingly, it turns out that the
latest paper from Schultz and Messmer, in
the issue of Phys. Rev. Lett. for 8 June,
had been submitted for publication on 2
September last year, six weeks before the
original paper by Cooper et al. appeared
in Nature. Why the paper has been hanging about all this time is a matter for the
authors and the journal; otherwise the
oldest paper in the issue of 8 June is dated
early in February this year. But, in the
circumstances, may not Cooper et al. have
rated a "note added in proof", a common
convention in pure physics journals having to survive the flood of preprints that
threatens to overwhelm them?
The importance, such as it is, of this tale
is as an illustration of how even the modern literature is not nearly as well-ordered
as it might be. References to other
people's work , conventionally the means
by which authors acknowledge those
(giants and otherwise) on whose shoulders
they have stood, are also convenient
cross-references between parallel developments. Perhaps some of the energy now
being spent on making the literature electronic should be used, in passing almost,
to solve that problem.
None of this is intended to distract, let
alone detract, from what Schultz and
Messmer (not to mention Cooper et al.)
have done. The classical problem of
benzene and other aromatic compounds is
understanding why carbon atoms, which
usually form four tetrahedrally arranged
bonds with other atoms, should sometimes form trigonal bonds with added
stability (as in benzene, where each
carbon is bonded to one hydrogen and the
two neighbouring carbon atoms in a hexagonal ring) . Rational explanation came
only in the late 1920s, with the recognition
that the spherically symmetrical sand
polar p orbitals of the second quantum
level are energetically degenerate and,
with the neglect of inter-electron interactions, may be rearranged into a set of
polar orbitals arranged trigonally in a
place, with a symmetrical (strictly, an antisymmetrical) polar orbital , the famous:Jr,
at right angles to the plane.
The neatest feature of this argument is
that it provides an easy way of calculating
something. On the assumption that a benzene molecule is held in place by the within-the-plane bonds between carbon atoms
(called a bonds) , it is a fair question to
ask what extra binding energy arises from
the interaction between the ring of six
dumbbell-shaped orbiting electrons at the
vertices of a benzene ring. Naturally, the
simplest calculations are grossly approximate; the simplest of all is to assume that
electrons in the molecule as a whole are
adequately described by linear combinations of the atomic :Jr orbitals (with complex coefficients to allow them to seem
orthogonal to each other). But there are
many other tricks that can be played,
using the calculated wave functions of
electrons in the force-field of a hexagonal
charged structure, for example.
The other way of dealing with these
problems is more intuitively appealing,
based as it is on the arm-waving that
passed for theoretical chemistry before
quantum mechanics arrived. Given the
valency of atoms and the geometrical
propensities of their bonding patterns, it is
relatively easy to construct all possible
structures. The trick, easily translated into
wave mechanics language, is then to suppose that the true state, in the sense of
quantum mechanics, is a superposition of
all possible states. It is like psychoanalysis,
where one looks for the "baby" or the
"destructive infant" part of a person.
In simple cases, the valence-bond
approach allows calculations to be carried
through, for the hydrogen molecule for
example. For molecules as complicated as
benzene, the calculations have only recently become realistically possible with
the arrival of Cray computers and the like ,
but the alternative valence-bond structures that matter are those originally
described by Kekulc.
The two calculations now described
(Cooper et al. and Schultz and Messmer)
are complementary. The first showed that
electrons do tend to be more localized on
the atoms at hexagonal vertices than the
simple picture of entirely mobile :Jr electrons suggests. Schultz and Messmer have
the more detailed pictures. Their particular contribution is their concept of what
they call the "bent-Q" bond.
But Schultz and Messmer raise one
potentially contentious issue by saying
that they believe valence-bond calculations to "have a significant advantage"
over other approximations in retaining
"an interpretability" with a direct relationship to the "almost universally accepted concepts of structural chemistry" . But
all these methods of calculation can only
be approximations to the same truth -
and Mulliken's Chicago school, with its
distinctive view of structural chemistry,
would have hotly disputed the conclusion.
John Maddox