Black hole at the galactic centre
The latest accurate measurements of the size of the galactic core at centimetre radio-wavelengths
leave no reasonable escape from the conclusion that there is a black hole at the centre.
WE HAD best learn to live with the idea
that there is a black hole at the centre of
our Galaxy. That is the implication of the
article by K. Y. Lo et a/. on p.l24 of this
issue. Perceptive readers will think the
paper, which is the culmination of eight
years of observation of the galactic centre
with coordinated radiotelescopes separated
by great distances, is over-modest. Others
may think it over-cautious. The phrase
"black hole" appears only once, and then
as a quotation from an article by LyndenBell and Rees, who first floated the idea.
The new development is essentially
nothing but a more accurate measurement
of the diameter of the radio source known,
for the past decade and more, to be located
at the galactic centre. The result is startling. At the shorter of the two radio-wavelengths (1.35 em) at which measurements
have been made, the angular diameter of
the source is merely 0.002 second of arc (2.1
milli-arc seconds), which at the distance of
the galactic centre corresponds to a physical
diameter of about 20 astronomical units,
the size of the Solar System within the orbit of Saturn. At the longer wavelength (3.6
em), the source at the centre of the Galaxy
appears to be shaped like an ellipsoid with
a long axis lying only 8 degrees away from
the rotational axis of the Galaxy as a whole.
The case for supposing that there is a
black hole at the centre rests almost entirely
on the difficulty of accounting for such a
prolific source of radio emission in any
other way. Lo eta/. argue that the supposition that the galactic centre might be the
site of a rapid burst of star formation,
tenable when the limits on the size of the
central source were more than a hundred
times greater than they have now become,
plainly cannot be accommodated within a
region no bigger than the orbit of Saturn.
A stellar system which is a powerful source
of radio emission might fill the bill, but only artificially; such systems are short-lived
compared with the lifetime of the Galaxy.
Black holes, on the other hand, endure
(unless they are very small compared with
the masses of typical stars) and even grow
more massive with the passage of time. By
default, the presence of a black hole at the
galactic centre emerges as the simplest explanation of the new observation.
But is it not disconcerting that such an
important and interesting conclusion
should rest on such a negative argument?
That is a natural but not a particularly
pointed question. Black holes as such are
by their nature invisible, although that does
not apply to whatever matter may be dragged by gravitation into such an entity. Captured material, whatever its chemical composition, will be unspecifically ionized and
will yield synchrotron radiation if there are
magnetic fields to play with. Visible radiation will however be absorbed (or converted
into low-frequency radiation) by the
molecular and dust clouds lying around the
galactic centre. Infrared observations are
also limited in this way, as well as by the
mismatch between the resolution of the
telescopes for the time being available and
the angular diameter of the source. This is
why long-baseline radio-interferometry is,
for the time being, the best hope for an
unambiguous description of the object at
the galactic centre.
In the circumstances, the temperature of
the source estimated by Lo et a/. means
very little, for the radiation distribution is
clearly very different from that of a black
body. But the temperature (100 million K)
is an accurate measure of the intensity of
the radio-emission from the central object
and its surroundings. The variation of the
apparent angular size of the object with the
wavelength of observation is surprisingly
tidy - a simple proportionality to the
square of the wavelength. The interaction
of radiation with electrons is implicated in
some way, but just what form this takes
will depend, Lo eta/. say, on the construction of a brightness map for the source.
There is little that can at present be said
about the mass of the black hole at the centre of the Galaxy, and indeed a mere
measurement of the geometrical size of the
region from which radiation is emitted can
be neither here nor there. But
measurements such as have been attempted in the past few years of the motion of
objects, stars and clouds in the
neighbourhood of the centre should eventually help to define the mass of the object.
As things are, systematic studies of the
velocity distribution of nearby objects are
inconclusive and open to conflicting interpretations. But presumably it is a matter
of time spent on observations before
something can be said about the variation
with distance of angular velocities of nearby objects about the centre of the Galaxy,
from which it should be possible to infer
what mass there is at the centre.
Meanwhile, studies of this kind are for
some time likely to be more profitable when
applied to other galaxies than this. So much
should be clear from the account two weeks
ago by C.M. Gaskell (Nature 314, 672;
1985) of the recent demonstration by J. L.
Tonry that there is a black hole at the centre of the dwarf galaxy M32, a satellite of
M31 (Andromeda). The technique is to
determine the non-radial velocity of central objects as a function of radial distance
from the centre, which should be a measure
of the mass lying within that distance.
Gaskell explained some of the pitfalls in
this process, and in particular the failure
by these means to demonstrate the presence
of a black hole in M87.
The implications of these developments
for the present understanding of galactic
evolution are clearly important. Any
galaxy, if left alone, should eventually collapse under its own weight after several
repetitions of the cycle of stellar nuclear
synthesis. So there should be no surprise
that the end point of galactic evolution
should often be a black hole, one whose
mass is not very different from that of the
original galaxy. That black holes begin forming (at least in M32 and in this Galaxy)
is not surprising either, but it is helpful that
at least two cases of this phenomenon are
now known. To generalize from two cases,
one an elliptical galaxy (M32) and one a
spiral (this), may seem rash, but it would
be no great upset for the applecart if most
galaxies turn out to have a black hole at
the centre.
As is now generally understood, this
seems to be the case for active galaxies,
quasars spectacularly but other active
galaxies such as Seyfert galaxies as well. But
it remains to be told whether the difference
between such a galaxy and this, where the
central black hole is only a modest source
of radiation, lies simply in the amount of
material accessible to the central attracting
source or whether there is something extra
special about quasars and similar galaxies.
The importance of answering that question
is that it will decide whether quasars are exceptional galaxies rather than ordinary
galaxies in a particular (and brief) stage in
their evolution.
Meanwhile, this development has no immediate bearing on the grander cosmological question of whether there is enough
hidden mass to close the Universe, or eventually bring the present expansion to a halt.
The mass of the black hole in M32 is estimated at 5 million solar masses, a tiny fraction of the whole. The black hole at the
centre of this Galaxy, whatever its mass,
is unlikely to be much bigger. So the missing mass that matters must still be sought
elsewhere. John Maddox