British rights to go
BRITISH universities have washed their
hands of the government's plan to legislate
to extinguish academic tenure. The chairman of the Committee of Vice-Chancellors
and Principals, Lord Flowers, has now told
the government (in a letter published two
weeks ago) that he cannot deliver the
agreement of the universities voluntarily to
change the rules on tenure and that, in the
circumstances, "it now remains for you to
decide what you want to do". Sir Keith
Joseph, Secretary of State for Education
and Science, told the House of Commons
on 1 August that the government will
therefore go ahead with plans to extinguish
tenure.
The prospects for speedy change are only
slim. The government takes the view that
because the complicated legislation that
will be required to set up parliamentary
commissioners with powers to alter university statutes could not be ready for the
parliamentary session beginning in November, powers to appoint commissioners
would not be granted until mid-1986 at the
earliest. That could mean that the first
enforced changes of university statutes,
which will not affect the rights of
academics now in post, can be expected
only at the end of the decade.
Views among academics on the latest
development in this long-standing dispute
are sharply different. Some think it a pity
that Lord Flowers' letter to Sir Keith
Joseph did not take the opportunity to
reiterate ingredients of academic tenure in
whose defence vice-chancellors would be
prepared to go to the stake. Ms Diana
Warwick, general secretary of the Association of University Teachers, says that the
letter shows that the universities have
handed the problem back to the government "with ill-concealed relief".
Vice-chancellors, on the other hand, set
great store by the understanding that has
apparently been reached with Sir Keith that
there will be continuing consultation about
the drafting of the impending legislation,
and some even claim to have detected signs
that Sir Keith is no longer convinced that
changing the pattern of academic tenure is
more than a symbolic gesture. They also
guess that many universities will, under the
threat of legislation, change tenure rules
off their own bats without waiting for
government intervention. John Maddox