Brownian and quantum motion
A recent demonstration that a classical problem in brownian motion belies Dirac's relativistic
equations ofquantum mechanics is a reminder ofmany things that students should be taught.
THE connection between brownian motion
and quantum mechanics should be better
known, at least to those brought up in the
days before the full implications of
Feynman's reformulation of quantum
mechanics (in 1948) were fully appreciated,
perhaps 15 years ago. That will be people's
reaction to the neat argument, now
published by B. Gaveau eta/. (Phys. Rev.
Lett. 53, 419; 1984) which sets out to
provide a demonstration that Dirac's
relativistic wave equation can be derived
from a consideration of a simple classical
problem in brownian motion. Others will
however note that the authors include
Mark Kac, now at the University of
Southern California, Los Angeles, who
first derived the SchrMinger equation
from a brownian motion problem in 1959,
as well as T. Jacobson (University of
Texas, Austin) and L.S. Schulman
(Technion, Haifa), who have more recently
made important contributions to similar
problems.
The starting point for the argument is
simple but evocative. Consider a particle
moving in one dimension only at some
fixed velocity, and let it suffer reversals of
direction at random intervals, themselves
distributed statistically according to some
suitable law, most simply a Poisson distribution. Practitioners in brownian
motion problems will readily write down
expressions for the probability density (per
unit length and per unit time) that the particle is at some place along the line at a
certain time, and moving in one direction
or the other. Most simply, there is a
different function for each direction. The
next step is to relate these probability
densities to each other by taking account of
the conservation in number of the particles
moving along the line. The outcome is a set
of differential equations which must be
satisfied by the two probability densities.
(In the sequel, these correspond to the two
states of chirality or handedness which
alone are accessible to relativistic Dirac
particles in one dimension.) What the
authors assert (and then prove) is that these
equations are in an appropriate sense
equivalent to Dirac's equation in one
dimension. They then show that the same
technique can be extended to the full
relativistic problem (with three space
dimensions).
The origin of this problem is intriguing,
for it seems first to have appeared as an
exercise for students in the elegent
textbook Quantum Mechanics and Path
Integrals, by R. P. Feynman and A.R.
Hibbs, published in 1965. There, users of
the book are invited to calculate the
evolution in time ofa system consisting ofa
particle moving with the velocity of light in
a single dimension, and suffering random
reversals of direction. To Feynman and
Hibbs, this would merely have been a test
of what students had been told in the first
thirty pages of the book. To Kac and
company, the challenge has been to
demonstrate that the connection between
quantum mechanics and brownian motion
that applies in non-relativistic mechanics
also applies to Dirac's equation. That they
succeed will not surprise those already in
the know.
For the rest of us, there are several
missing elements of which the least
excusable is Feynman's use of the concept
of the path integral. That, ofcourse, is also
familiar from classical mechanics. Since de
Maupertuis and the principle of least
action in the eighteenth century, it has been
understood that the path that will actually
be followed, and which is thus that dictated
by the laws of motion, will be that for
which the action (force multiplied by time)
is least. For simple systems, forces can be
calculated as a function of time from the
function of the system called the
lagrangian, essentially the difference
between the kinetic and potential energies.
Given initial and final states, and starting
and finishing times, it is then possible to
calculate (in principle at least) the action
for all possible paths and to choose that for
which the action is least.
The difference between this and
quantum mechanics is that there is no
unique path for the evolution of a system
but that all possible paths must be counted.
As Bohr and his disciples were always
telling us, a photon confronted with two
slits in a screen cannot be said to use one slit
or the other, but both.
Each path. is relevant; the only
meaningful question to ask about the
outcome is not where the particle finishes
up, but the probability that it should finish
up here or there and, to that end, that it is
necessary to add together probability
amplitudes (one for each possible path),
taking account of plus and minus signs,
and of imaginery as well as real parts,
before calculating the probability (by
squaring the amplitude). The essence of
Feynman's quantum mechanics is a powerful prescription for calculating the
evolution of the amplitude for each
possible path. Inevitably, the outcome is a
line integral. Although the integrals are not
the same as those appearing in classical
mechanics, their relationship is plain to see.
In passing, it is worth asking whether
quantum mechanics would ever be
presented to students in other terms,
necessarily less direct, if it were not that so
much energy had been invested in teaching
them to solve differential equations.
The connection with brownian motion is
harder to discern. The formal resemblance
with quantum mechanics is simple enough.
Because the process is statistical, the most
one can hope to do is to calculate the
probability that a particle starting from one
place on the line will finish up at another.
Thus, ifa particle is to start at one place and
finish at another after a specified length of
time, there is a large (even infinite) number
of paths which it may traverse in doing so.
The first to recognize this deeper
relationship with Feynman's quantum
mechanics - the existence of a multitude
of paths - seems to have been K. Ito,
working on brownian motion in 1951.
In reality a connection between the
quantum mechanics of brownian motion
gets even more specific. Put briefly, while
the probability amplitudes in the brownian
motion problem are all real and positive
(and are thus simply additive), those which
conspire in the calculation of Feynman's
propagation functions are not. The
quantum version of the calculations can be
turned into the other version simply by
replacing i (the square root of minus 1) by
minus 1 whenever it occurs. The similarity
is even more striking when one sees it
demonstrated that a specific path in
Feynman's formulism can be boiled down
to calculating the chances that a brownian
particle makes its way along the same such
trajectory by random process.
The implication is simply grasped. The
propagation of the probability amplitude
along an arbitrarily chosen trajectory is
indeed to be likened to brownian motion.
One of the quirks of that process, the fact
that the average displacement of a particle
is proportional to the square root of the
time elapsed, accounts for some of the
computational complexity of Feynman's
formulism. Taken together, the whole box
of tricks makes it intelligible that there
should be a correspondence between the
theory of quantum fields and that of phase
transitions on a lattice. This is yet another
part of the case for changing tack on
teaching. Jobn Maddox