Calculating melting temperature
Some journals still allow their contributors leisure, which makes for a readable account of a calculation ofthe Earth's inner core.
HAVE the journals in general, cten Nature
perhaps, become so preoccupied with
what is novel that their readers cannot
hope to understand what is offered to
them without first rushing to a textbook, a
review or to some other device for catching up? The answer is almost certainly that
they have. The question whether the convention is an impediment to the spread of
knowledge is not answered as easily.
People who need to find out are prepared
to take the trouble; usually they succeed.
Nevertheless, some journals still fly in
the face of what seems to have become the
general conviction that all readers at all
times know everything that has happened
up to now, so that each of them can hit
every first paragraph running, so to speak.
One of these is the Geophysical Journal of
the Royal Astronomical Society, which
from time to time lets its contributors
write chapters of textbooks as yet unwritten. One of the more interesting
essays of this kind is an article by J.P.
Poirier of the Institut de Physique de
Globe in Paris (Geophys. J.R. astr. Soc.
85,315; 1986) which combines an account
of a calculation of the temperature at the
inner solid core of the Earth with a critical
account of the dislocation theory of
melting. Poirier's article is only 13 pages
long.
The need for some discussion is clear.
Even if the composition of the inner core
and the surrounding molten outer core
were known with certainty (which they are
not), an accurate calculation of the
relationship between the two would be
beyond the scope of experimental investigation; the pressure and the temperature
are too great. So it is necessary to bring all
possible evidence to bear on some
assumption of what the material of the
inner and outer core consists of, to use the
macroscopic properties of the Earth (mass,
radius, moment of inertia and so on) to
estimate the density as a function of depth
and then to fix conditions at the boundary
between the inner and outer cores by
attempting to calculate the melting curve
of the material there, the relationship
between its melting temperature and the
pressure. But conditions near the centre
of the Earth arc so far away from experimental ken that the faceless equations of
thermodynamics, which assume that evidently variable quantities are constant,
simply do not apply. At some stage, only a
model of the phenomenon of melting will
help.
But what model? It is curious how the
Lindemann theory of melting, essentially
an extension of Debyc's theory of lattice
vibrations in the early 1920s, is usually the
first to come to mind. (Lindemann,
Churchill's chief scientific adviser during
the Second World War who was afterwards made Lord Cherwell, would
probably prefer to have been remembered
for having learned how to correct stalling
in First World War aircraft.) But this is the
crudest device, based on the assumption
that solids will melt when atomic vibrations become so robust that atoms are forever colliding with each other. Its thermodymanic error is that it takes no account of
the free energy of the molten state.
The essence of melting is that it must be
a cooperative phenomenon, one in which
the whole or at least a substantial part of a
melting solid is involved. For that is what
the thermodynamics imply: at melting,
there arc two phases in equilibrium (one a
solid and the other a liquid) whose energy
density may be substantially different, as
different as the latent heat, and which
must be compensated for by the difference
of entropy or of disorder between the two
phases. Lindemann's theory might have
been made into a more persuasive argument if, for example, he had sought to
calculate how one collision between a pair
of atoms in the vibrating lattice of a solid
will increase the chance that one of the pair
will promptly engage in another collision.
Poiricr's tack is a dislocation theory of
melting (there is an infinity of variations)
based on the view that solids accumulate a
greater density of linear dislocations in
their lattice structure as they approach
their melting point. That the occurrence
of dislocations within an otherwise regular
solid is a dynamic process is, of course,
well attested; give a collection of atoms
enough energy and one of them will surely
lodge in the wrong place, distorting the
patterns of its neighbours. The classical
dislocations of the 1930s, involving the
displacement of successive atoms in a line
from the "true" positions, are energetically
more easily formed. But the greater the
density of dislocations, the less the sense
of order within a lattice and the more like
a liquid it appears on a microscopic scale.
The extreme view is that a liquid is merely
a solid saturated with dislocations.
The interest of Poiricr's mini-textbook
on the subject of dislocation melting is
that he puts previous attempts at a comprehensive theory of melting in a sceptical
perspective. Most people seem to have
recognized that, apart from the energy
embodied in an isolated dislocation, there
is also an energy of interaction between
them, but only some models have taken
account of the entropy arising from different arrangements of configurations.
The physical strain within a solid occasioned by the presence of dislocation
works both ways, first by increasing the
volume of a solid on the way to melting but
also by reducing the strain energy of later
displacements. And some people, it
seems, seem to have been content to leave
out of the account the change of volume
there must be when a solid melts.
The point of all this is to choose the
most suitable dislocation theory of melting for a calculation of the equilibrium
between the inner and the outer core of
the Earth; Poirier settles for a theory due
to Ninomiya, published in 1978. For what
it is worth, Lindemann's approximation
stands up well, but the theory is also nicely
verified by its predictions for the properties of melting iron, certainly the predominant material in the inner solid core,
under laboratory conditions.
What of the core itself? The best
estimate seems to be that the temperature
at the inner core boundary, that between
solid nearly pure iron (with nickel as the
principal impurity) and the outer molten
core (which may have lighter elements as
impurities) is within 100 Kor so of 6,150
K. This value is in the range covered by
previous estimates, and for the time being
there is probably little to choose between
them except that Poirier provides such a
detailed account of how, by his calculations, the melting temperature should
change with pressure so that it should be
possible to wring some relevant information from the seismic measurements.
The picture of the inner Earth that
emerges from the calculations is not very
different from that now widely accepted.
Both at the boundary between the mantle
and the core (at a depth of just under 3,000
km) and at the boundary between the
inner and the outer cores (at a depth of
just over 5,000 km) there are temperature
discontinuities. The former, a drop of
several hundred degrees K between the
liquid outer core and the base of the
mantle, is easily enough accounted for by
latent heat. That there should be a jump as
large between the outer and the inner
cores is more surprising, but consistent.
John Maddox