Calculating the orbits of comets
The return of Halley's comet may have been a disappointment, but new-found skill at calculating
cometary orbits may help towards an understanding ofthese objects.
THE covert return of Halley's comet has
been a great public frustration that may
yet send hordes of people scurrying off to
the South Pacific in March and April, after
the perihelion passage predicted for 9
February 1986, just six weeks from now.
In reality, the likelihood that very few
people would ever see the comet was well
signalled in advance; the Earth is on the
wrong side of its orbit to make Halley the
spectacular object it seems to have been in
1066 and 1682. At a perihelion distance of
0.59 astronomical units, there can be a
tenfold variation in the apparent brightness of the comet with the position of the
Earth. At this unfavourable passage,
many people will have to be content with
reading about the event, in which case
they might do worse than browse through
the proceedings of last year's International Astronomical Union symposium on the
dynamics of comets, which have now been
published*.
Comets have an obviously special place
in planetary dynamics as naturally occurring test particles in attempts at the solution of the many-body problem in celestial
mechanics. Unlike the other objects in the
Solar System whose mass is negligible
compared with that of planets, they have
the particular advantage of moving in
orbits that are often far from being circular. Given the interest in spacecraft orbits
and the availability of computer power,
not to mention the inherent interest of the
subject (and even of Halley's comet), it is
inevitable that people should have been so
busily calculating cometary orbits.
But is that not simply a matter of solving
a few differential equations? There are
two practical snags. Comets are not ideal
test particles, but self-accelerating objects
as a consequence of the way in which they
lose mass asymmetrically near perihelion.
And even the best-known, among which
Halley and Encke (found at the end of the
eighteenth century) stand out, travel in
orbits whose elements are poorly known.
at least in comparison with the orbits of
the planets.
Running through last year's symposium
seems to have been a hymn of gratitude to
B.G. Marsden from the HarvardSmithsonian Institute of Astrophysics for
his compilation over many years of an authoritative list of the orbital elements of
more than a hundred periodic comets and
for having. during the past two decades,
founded the small but flourishing school
of those who would put the treatment of
the "non-gravitational" influences on
cometary orbits on a rational basis.
What began as an empirical attempt to
calculate the acceleration (sometimes the
deceleration) of the comet from the
changes in its orbit, so as to learn something of the physics of the processes responsible, has been rationalized by supposing extra forces which are functions of
the heliocentric distance. On this view,
comets accelerate by the transfer of
momentum from the escaping gases; for
the case of Encke, Y .V . Batrakov and
Y.A. Chernetenko from the Institute of
Theoretical Astronomy at Leningrad now
think that the non-gravitational forces can
be related to the magnetic index of solar
activity, which makes sense.
In practice, the outcome of these calculations seems as satisfactory as could be
expected. The assumption that the nongravitational force on a comet near
perihelion is simply a function of the
heliocentric distance and, specifically,
that it is a power law works well enough.
But the idea that the force could be in
any direction than that towards the Sun
requires that the nucleus of the comet
should be spinning, whence the hope that
the Giotto encounter next March may
directly throw light on the revolution of
the Halley nucleus.
Even without these qualifications, the
solution of the differential equations of
the motion of a comet is far from being
simple. One obvious difficulty is that even
the comets with very short periods are
known accurately only from their brief
passage through perihelion, so that integration entails projecting a set of nonlinear equations forward for the equivalent of many years from a poorly known
starting point. So far as can be told from
last year's meeting. computers have made
possible several new ways of tackling the
problem, which is why it is (or should be)
all the more humbling that. at the very
beginning of the eighteenth century, Halley had applied methods to the calculation
of twenty cometary orbits and that, by the
middle of the century, A.C. Clairaut had
been able to allow for the effects of Saturn
and Jupiter on the orbit of Halley's comet
so as to predict its passage in 1757 to within a month.
The neatest, or at least the most ambitious of all the programmes of calculation
described last year, is that which yields
comet orbits as by-products of a continuing international project to calculate
the evolution of the Solar System as a
whole , known as the Long-Term Evolution Project. The project has the virtue of
involving not merely people from Western
Europe (among whom Italians are prominent), but also at least one group from
Czechoslovakia. The objective is that the
motion of the principal objects of the Solar System should be calculated almost
from first principles. As with other numerical schemes of this kind, among which
that of Edgar Everhart from the University of Denver is the best known, the proof
of the pudding consists not of the agreement between predictions and future
observations, but of agreement between
the calculations and past records of the
passage of known comets - "postdiction"
as it is anachronistically called.
Many of the results really are quite
startling, familar though they may be to
those working in the field. Even Halley is
not as well-behaved as might be thought.
D.K. Yeomans of the Jet Propulsion
Laboratory describes the attempts made
since Halley's own work in 1705, including
that of Bessel in the early nineteenth century and of those this century who have
had the benefit of the ancient Chinese
records, only to concfude that this long
series of perihelia, if used as the basis of
strictly dynamical interpolation, foreshortens each cycle of roughly 76 years by about four days. With the discrepancy explained by the transfer of momentum at
evaporation of the surface material, Yeomans concludes that the orbit of Halley's
comet can have changed only slowly during the past 18,000 years or so, but that
there may have been some more profound
interaction with Jupiter at some point.
This fits in well with the calculations
made of the behaviour of other comets in
the past. There is for example, the caseof
the comet Oterma, whose orbit lies between those of Jupiter and Saturn, which
encountered Saturn in the late eighteenth
century, which has just spent two decades
as a distant satellite of Jupiter, but which is
now likely to return to much what its former orbit was. This is one of many examples quoted at the symposium to illustrate
how comets filter their way from the supposed Oort cloud of comets-in-waiting, at
some distance beyond Neptune, by successive encounters with planets into the
inner Solar System. The comets we see are
the exceptions. John Maddox