Can observation prevent decay
Failure so far to detect proton decay is not explained by the suggestion that intra-nuclear collisions
prevent it. But there is a quantum version ofZeno's paradox to be resolved.
ALTHOUGH quantum mechanics is more
than half a century old, arguments persist
about the most elementary features of the
theory, even the question of what precisely
are the consequences of a measurement of
some physical attribute of a quantum
system. But did not Heisenberg settle the
matter once and for all with his statement
ofthe uncertainty principle, the notion that
the uncertainty in the measurement of a
pair of canonically conjugate dynamical
variables (such as position and
momentum, or energy and time) must be
reciprocally related in the sense that the
product of the two uncertainties is
bounded below by Planck's constant?
Unfortunately not, as can be told from a
row about the lifetime of the proton that
has blown up in the pages of Physical
Review Letters.
To be sure, it follows from the
uncertainty principle that a precise
measurement of the momentum of, say, a
particle leaves its position essentially
undetermined. One of the reasons for the
resurgence of interest in the past few years
in the theory of quantum measurement is
the ambition to extract the utmost
information from equipment designed for
the measurement of signals virtually buried
in receiver noise, the detection of
gravitational waves for example. One
result is the growth in the past few years of
the minor industry concerned with what
are known as "quantum non-destruction"
measurements. Now, however, an even
more elementary issue has bubbled up -
that of whether it is possible to prevent
some phenomenon (say the radioactive
decay of an unstable nucleus) from taking
place at all by keeping the system (that
is, the nucleus) under continuous
observation.
The argument goes like this. For many
quantum systems, for example atoms with
Jess energy than that needed to detach the
least strongly bound electron into the
energy continuum, most measurements of
dynamical quantities yield only one of a set
of discrete values, the eigenvalues of the
appropriate Schr~dinger equation or its
equivalent in the Heisenberg matrix
formalism. Everybody knows that. So
what happens if one measurement is
quickly repeated? The effect of the first
measurement is not merely to yield as a
numerical result one of the possible
eigenvalues but also to ensure that the
system as a whole is driven into the
corresponding eigenstate. So if the measurement is quickly repeated, the result
will be exactly the same numerical value.
In the mid-twenties, while the
Schrodinger and Heisenberg schools were
developing techniques for calculating the
allowable eigenvalues for particular
quantum systems, Bohr's Copenhagen
school was working out the formal
language in which these questions are still
discussed. At the outset, before any
measurements have been made, the state of
the system is literally undetermined, some
indeterminate mixture of all possible
states. The effect of the measurement is to
resolve this uncertainty. The Copenhagen
word for this process is that of the
"preparation" of a system in a particular
eigenstate. Once that has been done, the
system will stay as it is unless influenced by
extraneous forces (such as those
occasioned by measurements of a
conjugate variable). So ifarrangements are
made to make some measurement of the
state of an unstable nucleus, and to repeat
that observation frequently, should not the
result be that the system persists in its
prepared state and does not decay?
Earlier this year, L.P. Horwitz and E.
Katznelson (Phys. Rev. Lett. 50, 1184;
1983) advanced an argument very much
like this to suggest that protons bound
within nuclei should not decay at anything
like the rate suggested by the now
fashionable gauge theories of the strong
nuclear interaction - and thus to explain
the failure so far to detect such decay.
What the two authors (from Tel Aviv
University, Israel) suggested was that the
intranuclear collisions with other nucleons
to which any potentially unstable proton
must be subjected would ensure its survival
in its prepared state - that ofa proton. For
even though the collisions take place at random intervals, and although the outcome
of these collisions is not self-consciously
recorded, if a proton should at some instant have decayed (say into a 1[0 meson and
a positron, one of the more probable decay
routes), the result would be that the
dynamical behaviour of colliding nucleons
would be transformed in such a way as to
produce an excited state of the nucleus as a
whole. Horwitz and Katznelson therefore
argued six months ago that repeated internal collisions would be entirely equivalent
to a sequence of measurements repeated at
intervals of time comparable with the
average time between nucleon collisions.
For their temerity, they have brought down
on their heads an impressive declaration of
dissent (Phys. Rev. Lett. 51, 1599; 1983).
The argument is nevertheless not devoid
of interest. The three refutations now
published make a number of separate
points, of which the most persuasive
(nevertheless denied by Horwitz and Katznelson) is that a nucleus is a single entity
described by a set of eigenstates whose properties are determined not merely by the
constitution of the nucleus but also by the
interactions between them. On this view,
intranuclear collisions between nucleons
are accounted for from the outset, with the
consequence that their occurrence is irrelevant to the enumeration of the quantum
states in which the nucleus exists, or between which transformations can recur. In
passing, however, the counter-arguments
have the interest of drawing attention to an
often-forgotten feature of decay processes
- that while the rate of the decay of a
system is usually correctly taken to be a
constant, at the outset of the existence of
an unstable state there is a short period during which the likelihood ofdecay is proportional to the square of the elapsed time,
which may be put atAt2, where A is a constant and I is elapsed time. Then the probability that the system will not have
decayed is (I-At2) and, if it is imagined that
a large number of measurements, say N, is
carried out at intervals of I, the probability
that the system will not have decayed after
an elapsed time of NI is (I-AI2)"', which
works out as exp (-A P / N) where T is the
total elapsed time NI and N is assumed
large. Since N may be arbitrarily large, the
chance of a system not having decayed
after the passage of time Tmay be made arbitrarily close to unity.
Kevin Cahill of the University of New
Mexico, one of the tormentors of Horwitz
and Katznelson, points to this paradoxical
conclusion before going on to argue that
the paradox is unreal because the collisions
do not constitute observations. But can the
paradox be real? Coincidentally, but apparently without the knowledge of Horwitz
and Katznelson and their critics, the question has been taken up by M. Bunge and A.
J. Kalnay in II Nuevo Cimenlo (B77. 10;
1983), who explicitly deal with the general
suspicion that the paradox must be a fraud.
Their conclusion is simple - the false
assumption in the calculation summarized
above is that measurements can be carried
out instantaneously. In reality, this cannot
be so - and the process of measurement
can be as much a stimulus to transformation as to stasis. John Maddox