Can chance be less than zero
An intriguing review ofphysicalproblems yielding negative probabilities may fail to demonstrate their
reality, but should not be overlooked on that account.
By simple definition, as everybody knows,
the values assigned to quantities representing the probability of events must be
positive real numbers. How could it be
otherwise? The chance that a flipped coin
will come down showing heads, not tails,
is roughly 0.5, the probability of the only
other possible outcome is roughly the
same, and the two numbers added together make exactly 1.0, which is the probability that there will be an outcome of one
kind or the other. In such a context, the
notion that probabilities might have negative values is entirely devoid of meaning.
That is what everybody knows.
None of this has deterred Dr W.
Muckenheim of Gottingen from compiling a substantial and fascinating review of
negative probability, called "extended
probability" no doubt so as to avoid the
charge of sensation-mongering (Physics
Reports 166, 337; 1986). Part of Muckenheim's case is that if it has been useful to
extend the set of natural numbers to include negative and irrational and imaginary numbers, to allow systems to have
negative energy (as in some solutions of
Dirac's equations) and even negative
temperatures (as in laser and maser materials with artificial populations of excited
states), there can be no good reason why
probabilities should be sacrosanctly positive. His more tangible starting point is a
puzzle which has been about in quantum
mechanics since it was first identified by
Eugene Wigner in 1932.
Muckenheim comes to no particular
conclusion about the meaning of negative
probability. Properly, he notes that the
question is almost certainly linked with
other current imponderables, such as the
question whether quantum mechanics
requires a revision of classical causality
or even of the principles of logic (as first
suggested by von Neumann); tinkering
with the meaning of probability may be a
simpler task.
But instead of a conclusion, Muckenheim has assembled the opinions of several of those who have contributed to the
field, including refreshingly those of E.T.
Jaynes of Washington University, St
Louis, and M.S. Bartlett, long-since retired from the University of Manchester but
plainly doing more than merely growing
roses at his private address in Devon.
Wigner's conundrum arises from his
attempt (with Szilard) to calculate for a
general quantum system the joint probability distribution of the coordinates
which describe it and of the conjugate
momenta. Although the uncertainty principle disallows the simultaneous exact
measurement of these quantities, it is
clear that there must be conjugately linked probability distribution functions for
position and momentum.
For a system with only one degree of
freedom with a position coordinate x and
momentum p, for example, is is a simple
matter to calculate the properties of the
momentum distribution function for any
stationary state ofthe system for which the
wavefunction is known, say as u(x). For
then the successive moments of the
momentum distribution function can be
calculated directly from the wavefunction
as the integral over the range of x of the
function u*(x)pu(x) where * denotes the
complex conjugate of the wavefunction
and p is the momentum operator (.wi)
(dldx).
So why not calculate the distribution
function that gives the joint probability
that x is within a certain interval and p the
scalar value of the momentum within
another? This is what Wigner did in 1932.
The result was a distribution function (for
one degree of freedom) P(x,p) which,
apart from a factor lI(pi.h), is the integral
over the dummy variable y of the quantity
u(x+y).u(x-y).exp(2ipyth). The result,
which is obviously generalized to systems
with more than one degree of freedom, is
a distribution function with some of the
right properties, but which also has the
disconcerting property of being negative
over some parts of the range of x and p.
Muckenheim gives an interesting account
of the circumstances in which the Wigner
function and its many generalizations misbehave in this way.
This is not the only connection in which
negative probabilities are known to occur.
Relativistic generalizations of classical
quantum mechanics habitually yield negative energies and, with them, functions
which it is tempting to interpret as probability distributions that are capable of
being negative, so much so that Dirac is
quoted as believing them to be inseparable. They also crop up in field theories, as
for example is chemes for accounting for
the interaction between real particles by
the emission and absorption of "virtual"
field particles. Similar difficulties arise in
the discussion of the Einstein-RosenPodolski paradox, the Gedankenexperiment designed in 1935 as a challenge to
Bohr's dictum that physical variables that
do not commute with each other cannot in
any circumstances be measured simultaneously, and from which the more recent
discussions of Bell's inequality and
Aspect's experimental tests of quantum
correlations have flowed. Muckenheim
proves, by demonstration, his belief that
negative probabilities signal connections
with the important problems of physics.
But what do negative probabilities
mean? Bartlett (who wrote a paper on
negative probability in 1945) provides one
simple way of fixing ideas: a convenient
way of handling the probability that a
biased coin will fall on one side or the
other is to represent the chance that it will
tum up heads as 0.50 + p, in which case
the extra variable is plainly capable of being negative as well as positive. Even so,
Bartlett was able to show (in 1945) that
quantities representing probabilities
which can take negative values can be
manipulated by most of the usual rules of
the probability calculus. His view then has
not changed much over the years; most of
the difficulties with negative probabilities
appear to arise from people's determination to follow Max Born in the interpretation of the square of the wave function as a
probability density, for which he sees no
physical justification.
Running through this commentary on
negative probability is the opinion that, in
practice, sensible people will ensure that
they do not interpret probability distributions physically unless they have somehow
manipulated them so as to be everywhere
positive.
Other ways of squaring this circle are
more ingenious. Dewdney, Holland, Kiprianidis and Vigier from the Poincare Institute in Paris suggest that it might be
worthwhile to consider negative probability distributions as the difference of two
separate and presumably positive densities which may, for example, represent
the distributions of particles and antiparticles respectively.
Gallantly for one who clearly wishes
that somebody would give meaning to
negative probability, Muckenheim gives
almost the last word to Jaynes who, while
sharing the general doubt about the validity of Born's interpretation of the square
of the wave equation as a probability density, makes the simple point that the onus
of proof rests on those who talk about
negative probability. That, unfortunately
perhaps, will be the general view.
John Maddox