Canberra squeezes ANU
London
THREE months of threat and counter-threat
over the future of the Australian National
University (ANU) at Canberra have been
ended by a compromise announced two
weeks ago by the federal minister of higher
education, Peter Baldwin.
But researchers at ANU are up in arms at
the proposals, and are hoping to appeal to
the government over the head ofthe Department of Employment, Education and Training. Academics at other institutions, by contrast, tend to the belief that Baldwin's compromise is the best that ANU can hope for.
The argument revolves around the special
role of ANU, created in 1946 both as a
centre of excellence in research and as an
indigenous means of training graduate
students. ANU also incorporates a general
university for undergraduate teaching
(known to insiders as 'the faculties') which is
small by Australian standards, with fewer
than 6,000 students.
ANU researchers fear that research will be
disproportionately damaged in the short run
by a proposal that a percentage of research
funds should be spent on externally approved collaborative research, and that the
research schools' cohesiveness will be undermined by the five-year external reviews of
the separate institutes' research that are now
planned. And they are alarmed that the
international standing of the institute will be
harmed.
From the outset, research at ANU has
been financed directly by the federal government, which spends more than A$200 million a year at ANU, reckoning that A$130
million of that is for research support. With
the rapid growth of the Australian university
system in the past 20 years, and the growing
importance (in the past ten) ofthe Australian
Research Council (ARC) as a source of research funds, ANU seems to have enjoyed a
privileged access to funds.
Spurred by this lack of uniformity, the
government last year appointed a committee
under Sir Ninian Stephen, an ex-governor of
Australia, to recommend an administrative
framework for the Institute of Advanced
Study, as the seven research schools are
known collectively.
The committee's report was broadly supportive ofthe institute's present function, but
recommended that a proportion of the institute's budget (5 per cent this year, rising to
12 per cent in 1998) should be earmarked for
collaborative research with other Australian
universities, that tenured appointments at
the institute should decline to a third of the
total by the end ofthe century and that there
should be a further review of ANU in ten
years.
Among other things, Stephen recommended that the John Curtin School of
Medical Research, while remaining part of
the academic structure of the Institute of Advanced Study, should be provided with
funds by the National Health and Medical
Research Council. Baldwin accepts this proposal, which will take effect immediately.
By failing to recommend a separation
between the institute and the undergraduate
part of ANU, the Stephen report disappointed the federal government's declared
fondness for university amalgamations (see
Nature 343, 203; 1990). Prominent among
these was a proposal that the faculties at
ANU should be merged with the University
of Canberra, until last year the Canberra
College of Advanced Education.
The row over the future of ANU has been
precipitated by the publication by the Department of Employment, Education and
Training of an internal report by Ian Chubb,
until last year pro-vice-chancellor at Wollongong University and now chairman of the
Higher Education Council. Chubb's plan,
which argued for splitting ANU, amalgamating all but the institute with the University of Canberra, has been hotly if predictably rejected by the council of ANU.
Baldwin's compromise leaves ANU
intact, at least on paper, but the minister says
that to remove "unproductive duplication
and destructive competition" between ANU
and the University of Canberra, each will in
future have to develop a separate "educational profile" which must then be "jointly
negotiated" with the federal government.
But in his statement of 27 March, Baldwin
said that amalgamation had "logic" in its favour, and urged the two universities to study
the benefits ofbecoming a federal university.
On research, Baldwin proposes that 5 per
cent (rising to 12 per cent) of the present
budget should be transferred to collaborative projects, to be monitored for suitability
by ARC. ANU academics argue that, with
salaries accounting for 70 per cent of total
costs, the effect on disposable research
income will be much greater, reaching a half
. at the end of seven years.
Further ahead, each research school will
be required to produce a research plan, and
its progress will be assessed five years from
now by a mechanism to be agreed with ARC;
funds allotted to research schools then found
not to be "performing" will be redirected
through ARC. But ANU researchers say
that merely by deciding to deal with each
research school separately, the minister has
robbed the Institute of Advanced Study of
flexibility in redirecting its research.
Speaking from Sydney on Monday,
Baldwin defended his proposals by saying
that "surely it is reasonable" that ANU's research should be assessed externally, like
other research. He also emphasized that
"I've given them five years" (the interval
before the first planned review) in which to
put their house in order.
Academics elsewhere in Australia are less
than enthusiastic for ANU's case. Some
argue that ANU research is no longer uniformly outstanding in Australia. Others say
that the research schools have neglected 'the
faculties' by failing to enliven the teaching of
undergraduates.
Kurt Lambeck, director of ANU's distinguished Research School of Earth Sciences,
says that while performance in this respect is
patchy, his own colleagues in the past two
years have been teaching courses in both the
physics and applied mathematics departments of the undergraduate university,
partly in the hope ofspotting bright graduate
students. His chief regret about Baldwin's
decision is that it seems to foreclose the
opportunity of creating an outstanding
university in Australia.
ANU's next move is likely to be to accept
the parts of Baldwin's policy that coincide
with the Stephen report, but to reject those
going beyond it. But because the policy can
be carried through administratively, without
special legislation, its protests may easily be
overridden. John Maddox