Cataclysmic calderas catalogued
The centenary of the volcanic eruption of the island ofKrakatoa has been an occasion for listing
other such phenomena. There are (and have been) a lot of them.
ONLYvolcanologists would think it proper,
not macabre, to celebrate the centenary
of a natural disaster, the eruption on
Krakatoa in 1883, with a symposium. The
event did, after all, put their subject on the
map - but removed Krakatoa itself. The
papers gathered for the fall meeting of the
American Geophysical Union (AGU) last
year, have now been published in an extrathick issue of J. Geophys. Res. B (30
September, 89, 8219-8842; 1984). The
volume is, as it turns out, a kind of
Baedeker of the known roughly circular
pits called calderas, relics of "the most
catastrophic geologic (sic) events that have
occurred on the Earth's surface...''.
Part of the trouble with extinct calderas
is that they are often inconspicuous.
Recognizing a nearly circular depression of
100 metres or so which may be lO km or
more across is easier from satellites than
from the ground, especially when oncesharp edges have been eroded away. This is
how R.L. Wunderman and W.l. Rose are
able to describe for the first time (89, 8525)
a still-active caldera just over 10 km south
of Guatemala City.
Other calderas are more conspicuous,
however. Carter Lake in Oregon is one,
while California, Nevada, Utah and New
Mexico are peppered with them, as is the
East African Rift Valley. One ofthe neatest
is Deception Island, a ring of barren rock
in the South Atlantic. Olympus Mons on
Mars (60 km across), splendidly photographed by the Viking orbiting spacecraft,
may by now be one of the most familiar.
So this collection of articles is in part a
kind of guidebook to known major
calderas. The western United States are
well worked over, but L.A. Morgan et al.
(89, 8665) are able to make a case for three
calderas in Idaho, which may have been the
source of 1,500 km 3ofash (now tuff) about
6.5 million years ago.
Further south, just across the Mexican
border with California, D.L. Nielson and
J.B. Hulen (89, 8695) have been able to use
data gathered during geothermal drilling
into the familiar now-domed Pliocene
Valles caldera to construct a three-dimensional geological section through the structure. The 1,000 metres or more of tuff is
interspersed with sandstone of irregular
thickness - there was once a lake - and
the section shows how the tuff has slumped
along nearly vertical planes from time to
time. But although the Valles caldera has
now been converted into a domed structure
by some 900 metres of recent uplift, even
the deepest borehole (3,242 metres) has
failed to intersect the rock responsible.
The richest caldera country in the world
is the remarkable 65,000 km 2 of New
Mexico, west ofthe Rio Grande, that seems
to have suffered 20 million years of volcanism beginning in the late Eocene, 40
million years ago. W. E. Elston (89, 8733)
lists 28 calderas so far recognized in the
region, many of which have been put
conveniently on display by erosion and
faulting during the past 20 million years.
The sheer scale of this volcanism has
evidently been a serious impediment to its
interpretation. Elston writes wistfully of
the early puzzle of the Black Range, 50 km
west of the township of Truth or Consequences, a dome-shaped structure 55 km
long, 2 km wide and 2 km high, now recognized as a 34-million-year caldera, whose
central depression has been turned insideout by the resurgence of magma. Can anyone now doubt that the Colorado Plateau,
through which the Grand Canyon cuts, is a
magmatic structure of the same kind?
The AGU symposium seems to have
been generally agreed on the mechanism by
which calderas are formed. A subterranean
magma chamber contaminated with volatile components, water at the very least,
breaks through the overburden, explosively to begin with. The volume of
material ejected in one or more eruptions
may be huge, but the characteristic of a
caldera is the eventual collapse of the
surface into the magma chamber beneath,
at which stage there may be further eruptions through fissures or from the ring
fracture around the subsiding plate.
Elston's catalogue of New Mexico includes all possible outcomes - calderas
filled to the brim and beyond with the ash
from post-collapse eruptions, others where
resurgent doming has preceded roof collapse, and then vice versa. Individual calderas have been responsible for 2,000 km 3
of volcanic effluent. Halfway through the
mid-Eocene volcanic episode, at least some
magma chambers appear to have reached
to within 2 or 3 km of the surface.
A few simple lessons stand out from the
handful of attempts to account for these
happenings. Simulations of the initial
eruption of an over-pressurized magma
chamber by calculations of what happens
in a shock-tube (where the diaphragm between regions of high and low pressure gas
is broken; K.H. Wohletz et al., 89, 8269)
show that it is reasonable that the first ashladen plume should reach to the stratosphere and that horizontal winds (laden
with ash) may travel at 200 m s-I or so at
distances of lO km or more from the vent.
The mechanism by which caldera floors
collapse is less clear, especially because
many ring-shaped sunken floors seem to
have fallen through downward-tapering
apertures. Resurgence may be a precondition, and may itself arise from nonequilibrium processes in the magma chamber, compensation of over-expulsion of
volcanic material or slow dissolution of
volatiles from magma rendered metastable
by an eruption (B.D. Marsh, 89, 8245).
What stands out a mile, however, is that
nobody has a clear idea of how the magma
chambers have appeared within a few kilometres of the Earth's surface. It would be
comforting if it turns out that magma
chambers are not like subterranean caverns
filled with molten mantle material from below but places within the crust in which ordinary material behaves so differently from
its immediate surroundings that it seems
qualitatively a liquid, not a solid.
The Long Valley caldera (with Mammoth Lake within its rim) due east of San
Francisco may have the answer. The floor
collapsed 720,000 years ago, but is now
rising, at some places by 5 em a year. Two
underground magma chambers within 6
km of the surface have been mapped seismically(C.O. Sanders, 89, 8287). Measurements on the spot do not indicate whether
the outcome will be stasis or another
eruption - but 5 em a year is a lot.
In all this, the ubiquity of calderas is the
big surprise. But most known calderas are
young, suggesting that most ofthem do not
leave permanent traces. Krakatoa, after
all, has all but vanished.
So, too, has Minoan civilization. The
spell-binding paper in this symposium is
the reconstruction of the history of the caldera on Thera (Santorini) in the Aegean,
whose eruption about 3,400 years ago put
paid for a time to nearby Crete (G. Heiken
and F. McCoy 89, 8441). The eruption
appears to have come from a volcano on
dry land, to the east of a submarine caldera
active during the previous million years.
There were four distinct phases, perhaps
separated by several years, but the first
eruption that put Crete in trouble was preceded by minor ash-fall that would have
given the people of Thera a chance to get
away, which explains why no people have
been found among the ashes. And volcanic
activity continues, at the join of two submarine calderas. John Maddox