Catching atoms in beams of light
The past few weeks' excitement about the trapping of atoms in laser beams is well justified; the
applications of the technique could be exciting.
THE notion that it might be possible to
trap an atom in a single beam of light is, of
course, nonsensical. Atoms capable of
interacting with light of specified frequency
will sense what is called radiation pressure, and be propelled along in the direction of the beam. This is how newly
formed stars clear a nearly empty space in
their immediate vicinity and, for that
matter, how the outer regions of all stars
are prevented from gravitational collapse
upon themselves. It is only natural that
people should not hitherto have sought to
trap single atoms in a single laser beam.
That diffidence will now have to be dispensed with. A group from AT&T Bell
Laboratories, in a continuation of work by
A. Ashkin going back to the early 1970s,
has indeed been able to trap a large collection of sodium atoms in a single laser
beam. The group now reports (Phys. Rev.
Lett. 57, 317; 1986) that it has been possible to gather as many as 500 atoms into a
volume no more than 10 micro-metres in
dimension, which corresponds to the respectable density of 10" atoms per cml ?
But how can such a feat be accomplished? Steven Chu, J.E. Bjorkholm, A.
Ashkin and A. Cable have been able to
start from a great deal of expertise
accumulated over the years at their own
establishment as well as from the many
successes in recent years with different
kinds of traps for atoms, usually built
around combinations of electrostatic and
magnetic forces. Devices of that kind,
mostly elaborations of the Penning trap,
have been widely used in recent years
for the spectroscopy of isolated, or nearlyisolated, atoms.
The essential requirement for success
appears, however, to have been the suspension of conventional belief. In a
companion paper (ibid. 57, 310; 1986),
J.E. Pritchard et al. rehearse the case for
believing that optical trapping is impossible - before showing that not to be the
case. The principle is simple enough. In a
coherent beam of light, the flux of
momentum is represented by the Poynting
vector, which is proportional to the vector
product of the electric and magnetic field
intensities (and thus directed in the direction of an ordinary light beam). By an
extension of the nineteenth-century
Earnshaw's theorem in electrostatics, it
then turns out to be the case that the
Poynting vector must be divergenceless
across any closed surface that does not
contain a source or sink for radiation, just
as the divergence of the electrostatic force
must be divergenceless over a surface containing no electrostatic charges.
In the optical case, what this seems to
imply is that the force on irradiated atoms,
which must be in the same direction as the
Poynting vector, will also be divergenceless and thus could not be formed in such a
way as to be directed inwards everywhere
on some closed surface. Ironically, say
Pritchard et at., Ashkin is one of those to
have argued that Earnshaw's theorem is a
bar to laser trapping for atoms, thereby
"discrediting these proposals and discouraging any others". One way round the
difficulty would be to use light intensities
varying with time, a technique that works
with radio-frequencies; a temporarily
inward array of forces can, for example,
be switched off when a sufficient number
of atoms have been corralled into some
other kind of trap. Doing this at the frequency of optical radiation would be a
different matter.
The essence of what Ashkin's group has
now done is to use a strongly focused laser
beam whose intensity profile is far from
uniform but, rather, gaussian, with the
peak intensity along the centre. Moreover, the laser generating the beam is
tuned to a frequency some way below the
natural resonance frequency of the
sodium line, with the result that the force
on sodium atoms can be controlled at an
arbitrarily low level. In these circumstances, the only forces on sodium atoms
that matter are those between the electric
field of the laser beam and the electric
dipole moments which they induce in
atoms exposed to them. The forces
depend on the detuning of the laser beam,
but not as critically as the scattering.
The result is that sodium atoms can be
made to move towards the most intense
part of a non-uniform laser beam. To be
sure, the magnitude of this effect is greater
as the frequency of the laser approaches
the resonance frequency (which is the
condition when scattering could be a
nuisance), which implies that a trade-off
must be struck between the closeness of
the approach to resonance and the steepness of the gaussian profile. That, says
Ashkin's group, accounts for trapping on
the axis of the laser beam. Trapping in the
axial direction depends on the rapidity
with which the beam is fOCj.lsed in space.
The actual success reported by Ashkin's
group hangs crucially, as is acknowledged,
on the way in which it has been possible to
start with sodium atoms "cooled", again
by the use of laser beams, to an effective
temperature of a quarter of a millikelvin.
The idea there, implemented in the past
few years, is that it is possible to rob an
atom of its translation velocity in the
direction of a beam of light whose frequency is well-defined by means of the
transfer of momentum that occurs on
scattering. The trick is to arrange the dife
ference of the laser and the resonance
absorption frequency of the atom so that
the Doppler shift works in the direction of
cooling, but does not as easily allow the
transfer of momentum to atoms which are
already nearly at rest. But if this works in
one dimension, why not arrange that three
lasers at right angles should bring a whole
package of atoms to near-rest? This
arrangement, called "optical molasses"
for obvious reasons, was demonstrated
only last year. In the new experiments, a
package of atoms trapped in such molasses is used as the sources of material to be
trapped by the single convergent laser
beam, suitably detuned.
For the time being, everybody seems too
breathless to wish to speculate where the
new development will lead. It is nevertheless remarkable that the lifetime of a
package of some hundreds of sodium
atoms in such a trap can be as much as
several seconds - virtually aeons by the
frequency of the resonance absorption
line. The lifetime of the trap is limited, for
practical purposes, by the residual scattering of light by the atoms in the trap, from
which they gain energy and an increased
capacity to escape. One little refinement is
that, according to Ashkin's group, it is
possible to move the package of trapped
atoms bodily from place to place, which is
why AT&T Bell Laboratories, public relations people have coined the term
"optical tweezers".
So what happens next? The insatiable
curiosity of spectroscopists is only the
most obvious suitor of the new device.
The substantial density of atoms that
seems to have been achieved suggests that
it should be possible almost directly to
simulate astrophysical processes in, for
example, molecular clouds, especially if
there is a chance of using the tweezers
effect to mix together different materials.
But, inevitably, there will soon also be
better traps. Pritchard et at. have thoughtfully given no fewer than three recipes that
will no doubt be quickly followed.
John Maddox