Cell-cycle regulation by numbers
A mathematical model ofthe cell cycle, ofgreat interest in itself, may be a first step towards the much more ambitious
models people will be building in the decades ahead.
ONE of the deepest pits into which journalists can fall is that of what may be called
prescriptive conceit. That is the tendency of
people who have been observers of some
scene for many years to believe that they
know better than the actors currently on
stage what lines should next be said. The
result is pompous and hortatory prose littered with verb-qualifiers such as 'should'
and even 'must'. The tendency is a pitfall
because experience also shows that the only
people who read that kind ofprose are those
who recognize at the outset that they will
agree with the prescriptions; other people's
beliefs will be unaffected.
That is by way ofhalf an apology (some
may even consider it to be a negative one)
for this part of Nature's campaign for a
better regard among molecular biologists
for the quantitative aspects oftheir exciting
work. OK, these guys are indeed telling the
rest of us how the cell works - which
molecules do what to which other molecules. From time to time, there are even a
few scraps of structural information that
lend conviction to hand-waving accounts of
'mechanism'. But they are still naming the
parts of the machine, without explaining to
the rest of us why it works like that.
Specifically, there are two dangers in the
current cult of the qualitative in molecular
biology. One is that it gives the impression
that everything is cut and dried. Replication
ofDNA is faithful to the template, the translation of mRNA into protein similarly reflects what is written in the genome (give or
take a modicum of ambiguity in nuclear
splicing) and the question of how external
influences may modulate the genomic autonomy ofthe cell must await the naming of
the parts concerned.
The second danger is more serious: the
practitioners are at risk ofmissing important
truths about the systems they are studying.
Two years ago, an article in this series
singled out cell division as a phenomenon
likely to be determined by 'quantitative
triggers', not qualitative ones (Nature 355,
201; 1992). The same piece concluded with
a plea that molecular biologists should resurrect the Law of Mass Action.
Independently of these urgings from the
sidelines, Bela Novak and John J. Tyson
from the Virginia Polytechnic Institute at
Blacksburg now appear to have done just
that (J. Cell Science 106, 1153-1168; 1993).
(Novak really belongs to the Technical University of Budapest.) What they have done
is to construct a mathematical model of
the regulation of the cell cycle by the biochemicals now known to be involved.
The still emerging tale of how the cell
cycle is regulated is one ofthe most enthralling of the past few years, involving the
interplay between experiments with amphibian oocytes and studies of the genetics
of yeast strains defective in some aspect of
cell-cycle regulation.
In essence, nevertheless, the story is
straightforward. (The third edition of The
Molecular Biology of the Cell, published
earlier this year, has an excellent up-to-date
account.) The key event in the life-history of
a cell is its division into two replicas of
itself, accomplished during 'M-phase'
(where 'M' stands for mitosis). The rest of
the cell cycle, called 'interphase', is from
one point of view merely a preparation for
mitosis, but cells such as neurons spend
their whole time in that condition. Otherwise, interphase is when the cell's complement ofDNA is replicated and the organelles
required to send two daughter cells successfully on their way are manufactured.
What controls the oscillation of cells
between interphase and mitosis? What else
but a 'factor'? That was originally called
MPF (for maturation promoting factor), but
has now been identified as a dimer of two
distinct protein molecules, a cyclin and a
protein kinase related to that originally identified in fission yeast and known as cdc2.
The activity of MPF as a kinase (or phosphorylating enzyme) depends on the manner in which its cdc2 component is itself
phosphorylated, but some of the enzymes
controlling that process have also now been
identified.
Novak and Tyson are above all concerned that their model should allow for the
two feedback loops recognized in experiments. First, active MPF stimulates its own
production, which is positive feedback. But
active MPF also stimulates the destruction
of cyclin (by what is called 'ubiquitinconjugated enzyme'), which is a negative
feedback.
The result, inevitably, is a set of linear
differential equations (in which the only
differential coefficients are the rates of
change ofconcentrations with time). In reality, there are 13 of them, but only 9 are
independent (because ofthe assumption that
the total concentration of cdc2 is constant
throughout the cycle). Altogether, there are
18 rate constants for the chemical reactions
involved, while it is possible to look for
solutions of the equations only by saying
something about the initial values of the 13
concentrations of the materials involved in regulating the cell cycle.
The equations can be solved only numerically, but that is no great handicap.
Moreover, the agreement with experiment
seems remarkably good. For example, it is
possible to extract from the equations a
curve describing the conditions for equilibrium between total (bound or otherwise)
cyclin concentration and that ofactive MPF.
And that turns out to be unstable. There is
some point at which a small increase of
cyclin concentrations brings about ajump in
active MPF concentration ofnearly an order
ofmagnitude-just the kind oftrigger cellcycle regulation needs.
Perhaps the most remarkable illustration
of the fidelity of the equations to real life is
their use in the simulation of the oscillation
of the cell-cycle regulators in cell-free extracts from Xenopus eggs. That is the most
remarkable phenomenon in itself. Like other
amphibia, Xenopus embryos must grow into
tadpoles autonomously, with no external
support, so that mature oocytes must contain the biochemical machinery required for
many successive cell divisions. So even if
the nuclei are removed, so that there is no
DNA to replicate, cytoplasm on its own will
go through the motions of cell division.
What Novak and Tyson find is precisely
what they expected- an oscillation oftheir
system with a period of about 80 minutes.
Where this will lead is easily imagined.
Novak and Tyson's parameters have been
chosen to match the Xenopus case. No doubt
they are busily applying the equations to
other systems. It will be interesting to learn
how the rate constants vary from one system
to another, but careful matching of the numerical results with experimental data should
also help to identifY the many points at
which understanding is incomplete.
And that is only a beginning. The coupling of this model to the external environment of the cell is at present only rudimentary, for example, but putting that right will
entail the addition of further equations. Indeed, some model of this kind is likely
eventually to be the core of a mathematical
model of the cell as such. Eventually, that
will be a project exceeding in complexity
the Human Genome Projects in their various
forms, with some thousands ofcoupled equations. But cell biologists should not be disheartened by the prospect. Those who model
the chemistry of the Earth's atmosphere or
even that ofinterstellar molecular clouds are
well used to systems that are at once as
mathematically simple and almost as
complex. John Maddox
