Centre of research excellence replicates
The molecular biology laboratory nearest to the Equator has done excellently in an unlikely setting and in a short time,
but the Internet has not yet banished isolation.
Singapore. Chris Tan, otherwise Tan Yin
Hwee, has a simple goal: to introduce and
spread the new technology of molecular
biology to Asia. And Asia means not only
the ethnically Chinese belt running north
from the Equator here to the northern
borders of Manchuria, but also the ethnically Indian parts of the fastest growing
region in the world.
Tan, a native of Singapore, is the director of the Institute of Molecular and Cell
Biology of the National University in
Singapore. Now in his early fifties, but (in
the Chinese manner) looking younger, he
was happily in the swim of things in North
America (Manitoba, Yale, National Institutes of Health, Johns Hopkins, Calgary)
until 1983, when he was persuaded by the
then vice-chancellor, Lim Pin, to build a
new institute, physically and intellectually.
The place has cosmopolitan roots. Its
sponsors from the beginning have included
Dr Sydney Brenner from Cambridge and
Dr Alice Huang (otherwise Mrs David Baltimore), who is dean of science at New
York University, both of whom have
repeatedly said, "You must go to Singapore!" They, together with Louis Lim
(from the Institute of Neurology in London) and Chua Nam Hei (from the Rockefeller University) remain the sole members
of the Scientific Advisory Board. Brenner
and Lim are also engaged in programmes
at the institute.
The institute has been a going concern
for seven and a half years. Although it
began as simply another department of the
university, for all but the first three years its
funds (US$20 million this year, up 10 per
cent) have come direct from the National
Science and Technology Board. That
change has several consequences. One is
greater freedom in making appointments
(and, for that matter, in what is
euphemistically called de-hiring people).
Another is that the institute can spend generously to enable members of the staff to
attend conferences overseas. One conference a year seems to be the minimum;
graduate students also travel. There seems
to be no problem about equipment.
The organization is starkly simple.
There are a dozen divisions, each with a
head, comprising 200 people. Most qualified scientists are employed as postdoctoral
fellows (and Tan himself is the only one
with university-style tenure). Each group is
rigorously evaluated every other year by
the Scientific Advisory Board with the
addition of one outside expert. (Drs Richard Lerner and Robert Gallo have
done stints in that role, Dr Robin Weiss will
take over from Gallo.) Tan insists that the
evaluations are not formalities, but that
groups are often disbanded as a consequence ofthem. People at the institute may
be freed from the chore of applying for
research funds, but there are other means
of keeping them on their toes.
Evaluation also gives the institute's programme flexibility. Since the beginning, the
overall pattern of work has become, surprisingly, more concentrated, not more
diverse. The almost unifying theme is now
signal transduction within cells, which is
Tan's own field. But that, of course, encompasses much of what is now biology, from
the regulation of the cell cycle to developmental neurobiology.
How does this contribute to another of
Tan's declared aims of "fostering a modem
scientific culture" in Singapore? The transparent pursuit of excellence is part of the
story of course. Institute members repeatedly refer to their collective publication
record. (There is a steady trickle of papers
in this journal; only international journals
are taken seriously.)
So also does the incessant (and again
transparent) hunt for talent, in the shape of
postdoctoral fellows and graduate students.
At the senior level, there seems to be a
flourishing trade in the capture of people
from Asian countries who have completed
a successful stint in the United States or
Western Europe. Mainland Chinese are
much sought after. But so are people with
origins in India, while caucasian faces are
also prominent.
In the recruitment of graduate students
(who are paid a decent stipend), members
of the institute's staff follow their counterparts elsewhere in seeking to winkle bright
students away from other institutions,
often by means of collaborations. One
advantage for Singapore, and part of the
explanation of its commercial success in
recent decades, is geography; it may be as
easy to collaborate with a group in Shanghai as with one in London. (Shanghai and
Singapore will collaborate this May in the
"inaugural Hot Springs Life Science symposium", which is one of Tan's many jokes.)
The graduate students are, of course,
part of the institute's contribution to the
spread of the technology of molecular
biology in Asia. More immediately, Tan
plainly also regards the institute as a means
by which tangible enterprises can be spun
off from the largely academic research programme. In that spirit, there is now to be
an Institute of Molecular Agriculture
(accommodating the groups from Tan's
institute previously concerned with plants).
Then, in the past year, no fewer than
three companies have been founded by
members of the institute's staff. One (with
an eye to the export trade) has the downto-earth purpose of inhibiting the bacterial
and fungal spoilage of horticultural products from the region. Another, founded by
Dr Robert Ting, who was a student of
Luria at Illinois, who has experience in US
biotechnology and whose expertise is in the
use of antisense oligonucleotides, plans to
operate in China as well as Singapore.
The companies will gladden hearts at
the National Science and Technology
Board, if only because they fit in well with
Singapore's economic strategy. The aim is
to make up for the small size of the population. As things are, Singapore has to import
people to do jobs the locals disdain. The
best solution is to foster a corps of companies that are in some sense multinational,
so that people working elsewhere will contribute to the national economy.
Tan insists that the whole concept of his
institute, and of the others now being
formed, reflects the government's strategic
thinking and its willingness to take a longterm view of investment in research. The
guiding spirit seems to have been Dr Tony
Yam, a mathematician who was minister of
education from 1980 to 1992.
So when will the institute become the
dominant force in molecular research on
which Tan has set his sights? It is a great triumph to have won such a reputation in just
under eight years. The language of Singapore (English) will help in many subtle
ways. So will links with companies outside
Singapore. (Glaxo still funds the neurobiology programme it founded, and has more
recently financed a centre for natural product research.) And then there is the freedom, especially to travel.
But, at least for some, the isolation is a
problem. Planned visits are not a substitute
for chance meetings, and there is no
chance of seeking help with a problem "by
going to the lab upstairs", as one put it.
Even ordinary academics at the National
University (who might be envious)
acknowledge the institute's achievement.
An important question for the attainment
of Tan's ambition is the degree to which
personal networking and the Internet will
make up for Singapore's lack of an intellectual critical mass. John Maddox