Chaos theory infects civil engineers
Recent interest in the theory of chaos has been prompted largely by the wish to understand the
inexplicable. But there may be serious practical consequences for engineers.
GIVEN the degree to which most people's
daily lives depend on engineered
structures, it is a relief that civil engineers
have now been infected by the preoccupation with chaos that seems for the
past three years to have gripped mathematicians, physicists and even biologists.
Chaotic systems are those in which the
behaviour of a strictly well-determined
system, mechanical or otherwise, cannot
be simply inferred from a knowledge of its
behaviour in a few selected circumstances
(see Nature 303, 15; 1983). The simplest
image is movement of a metal sphere from
the top to the bottom of a pinball machine
- every interaction of the sphere with an
obstacle is governed by newtonian
mechanics, but the outcome (the position
of the ball on the bottom of the machine) is
so sensitively dependent on the initial conditions that it seems to be randomly determined. If engineered structures were
commonly plagued by such behaviour, we
should all sleep less easily at nights.
In the most recent issue of Proceedings
of the Royal Society (A307, 407-427;
1983), Dr J.M.T. Thompson of University
College London points to a class of
engineered structures whose behaviour
may indeed be chaotic. Thompson's calculations stem from another fashion among
British researchers - the design of marine
structures such as those used for extracting
petroleum from the North Sea. As a potential source of chaos, he offers the
oscillation of an oil-production facility
pinned to the ocean floor and supported
more or less vertically by buoyancy.
Unencumbered, such a structure is simply
an easily calculable inverted pendulum, but
if an oil tanker should be attached to it by
mooring lines, the problem becomes more
complicated. For if the top of the platform
should be displaced towards the moored
ship, the restoring force will simply be the
buoyancy, but if the displacement is in the
other direction, the force constant will be
increased by the elasticity of the mooring
lines.
The result is a bilinear oscillator - in
each half of the range of some variable X
(which is a function of the time t), the
motion is governed by a second order
differential equation of the usual form but
with different parameters. The free
oscillations of such a system are easily dealt
with - simply write down the general analytical solutions for greater than and
less than zero and match them (by velocity)
in the middle. Whatever the initial
conditions, the outcome is a periodic
motion whose frequency is the harmonic
mean of free oscillations in the two
separate regimes. Damping is a complication, as a little algebra will show, while
the problem of vibrations driven, for
example, by wave motion in the marine
rnvironment makes the search for explicit
analytical solutions impracticable.
Thompson's computer program is an allsinging all-dancing affair. The case of a
ship tethered to a jetty is dealt with simply
by supposing that at each impact it bounces
back with the same velocity. The mechanical equations are put into a non-dimensional form, in which case the behaviour of
each bilinear system can be specified by
three parameters representing damping,
the ratio of the two frequencies in the two
halves of the free bilinear system and the
forcing frequency (again in terms of the
free bilinear frequency). There is, of
course, a doubly infinite range of starting
conditions - position and velocity - to
play with. The computer program is
designed to spot periodic solutions automatically, by the condition that both the
position and velocity of the object are regularly repeated. In part, the outcome is what
might be expected - if the forcing
frequency coincides with the bilinear frequency, resonance oscillations are excited.
Not surprisingly, resonance oscillations of
the unsymmetrically tethered system also
appear if the forcing frequency is some
integral multiple of the underlying bilinear
frequency, but less conspicuously. For the
tethered ship, the sixth sub-harmonic can
be seen. Thompson has little to say about
the resonance responses that appear on the
other side of the fundamental response, at
forcing frequencies that are irregularly submultiples of the underlying bilinear
frequency.
Where does chaos enter this hitherto unsurprising tale? The first hint of something
odd is that periodic solutions with different
frequencies can apparently coexist at one
and the same ratio between the forcing and
basic bilinear frequency. Different initial
conditions give different patterns of
response. For the case of the tethered ship,
for example, oscillations at the fundamental frequency of the free bilinear oscillation
are to be found even when the predominant
response of the system is that of the fourth
sub-harmonic. This much can be checked
by plotting on a graph the position and
velocity of the oscillating object at intervals
of the fundamental period. The
fundamental oscillation is represented by
just one point in such a phase space, the
second sub-harmonic by two and so on.
Thompson shows that variation of the
parameters may provoke the kind of
doubling of the period of an oscillating
system now widely recognized as a prelude
to chaotic behaviour. And for his version
of the problem of the tethered ship,
Thompson finds some values of the
parameters describing his system in which
the motion is not stable at all, but in which
it appears to hunt unsuccessfully between
different sub-harmonics.
That these circumstances correspond to
what is technically known as chaos follows
easily enough. Thompson shows that
period-doubling accumulates as his parameters are varied, eventually becoming
infinite. One curious feature of the results
is that within this regime, there are particular narrow ranges of the parameters in
which apparently regular periodic oscillations can occur - but whether they do
must depend on a particular choice of
starting conditions. Another demonstration that these systems are chaotic
follows from computer calculations
showing that the difference between the
trajectories with different initial conditions
may diverge exponentially even when the
initial conditions are infinitesimally close
together. This is that property of chaos
from which ultimately derives one of its
most surptising features - the recognition
that the sets of points (say the sets of values
of initial conditions) leading to chaos may
have fractional dimensions.
The importance of Thompson's
calculations is, however, more immediate.
First, it is not possible to identify all the
possible motions of a mechanical system by
starting with some simple periodic solution
and changing it a little, perhaps by a perturbation calculation. Nor is it possible to
recover all possible solutions by a judicious
variation of initial conditions. The
trouble, Thompson points out, is that most
analyses of mechanical systems carried out
with the help of computer programs are at
present based on the supposition that small
variations in the quantities specifying a
mechanical system yield small changes in
its behaviour. In at least one set of practical
circumstances, Thompson shows this
supposition to be incorrect.
John Maddox