ChiefS dominate indians at an
annual science smorgasbord
Chicago
THE gamble by the American Association
for the Advancement of Science (AAAS)
to hold this year's annual meeting here in
mid-winter appears to have succeeded;
there has been no snow during the fiveday meeting, while the biting wind off
Lake Michigan has not been much worse
than it can be in summer. The result is that
there were roughly 3,400 members (a Jot
better than last year) at the smorgasbord
of hard science made popular (or at least
intelligible) and of public policy made
technical. There were sessions on everything from particle physics and arms control to the state of Lake Michigan (whose
level has risen 1.5 min five years) and the
chance to see night baseball at Wrigley
Field, the home of the Chicago Cubs.
The most constant crowd was that at the
neuroscience symposium organized by Dr
Daniel L. Alkon of the Marine Biological
Station at Woods Hole, a kind of currentawareness course equally suitable for outsiders and for those working in the field.
And the highlight of that was the astonishing cine-film-footage from Thomas S.
Reese (also from Woods Hole) of the
movement of mitochondria and packets of
neurotransmitter substances along the
cytoskeletal microtubules with which the
neuronal cytoplasm seems to be packed. It
is not so much the measured speed (up to
40 em a day) as the manner of travel that
had Reese's audience spellbound. Mitochondria seem to wriggle their way along
the microtubles like loose-fitting railway
wagons along a track, sometimes half a
dozen or more in line, occasionally changing track.
Other crowds were not so big (AAAS's
worry) and seemed sometimes to be outnumbered by the speakers; the effect can
be anticlimactic if a panel wishes to pose
grand questions best suited to crowded
halls, as did the speakers in the five days of
talks about the US space programme after
Challenger.
The government view is that the manned space station is the "'cornerstone" of
the next decade's programme for NASA
(National Aeronautics and Space Administration). but academic researchers dissent. Ricardo Giacconi. developer of the
Einstein X-ray satellite and now director
of the NASA-supported Space Telescope
Science Institute, flatly told a panel of
government officials that there is
"very little" support for the space station
in the academic community. Giacconi's
view is that NASA's commitment to people in space has caused the costs of scientific projects to skyrocket. While thrilling
a larger audience with a vision of what
trans-spectral astronomy beyond the
atmosphere can accomplish, he complained that servicing the Hubble Space
Telescope from the space shuttle will cost
almost as much as building a second telescope.
Among the grand questions, that of
how cold it will be after a nuclear war
remains alive, even though S. Fred Singer,
a physicist at George Mason University,
Virginia, heaped criticism on models predicting severe cold for their failure to take
account of the properties in the infrared of
the smoke and ice-clouds that would form
after a nuclear exchange. He argued that
there would be a greenhouse effect, as a
result of water vapour carried into the
stratosphere coupled with smoke lower in
the atmosphere, huge enough to turn nuclear winter into nuclear summer.
But Stephen Schneider, of the National
Center for Atmospheric Research in
Boulder, Colorado, accused Singer of
raising an "infrared herring". Schneider
says Singer's physical issues do not change
predictions that temperatures would drop
after a nuclear exchange. Schneider says a
low smoke cloud's infrared properties
would not be significant, although the ice
issue may have some relevance. But, in
any case, said Schneider, even a relatively small drop in temperature could be disastrous if it produced a frost during the
growing season. Schneider believes a
more serious issue yet to be given the
attention it deserves is the effect of fog on
post-war temperature.
Pre-war as well as post-war problems
were examined if not solved at AAAS. On
arms control, Roger Fisher, a professor at
the Harvard Law School, said at one point
during five days of discussion of security
issues that US negotiators may be good at
presenting positions, but are less good at
plotting strategy for making progress.
One way to succeed is to describe
new positions without commitment. In the
same vein at a different meeting, Professor Thomas Schnelling, also of Harvard,
had asked for a "moratorium on arms control negotiations" not only because of the
damage they can do but because they
divert attention from other beneficial
courses of action.
Of necessity, there were not many jokes
in these sessions. and even Academician
R.Z. Sagdeev's joke was a black one.
Seeking a simple model of the doctrine of
mutually assured destruction, he told of
the Russian couple who, when asked at
their silver wedding how their marriage
could have survived all the tribulations of
married life, replied that they had filled
their basement with dynamite, and that
each had had a button.
John Maddox & Joseph Palca