Competition for big time opens
The launching ofthe Hubble Space Telescope next year will provide up to 3,000 hours ofthe best-ever
telescope time. Here is how to bid for some ofit.
THOSE hoping for a share of the time that
will be available to users of the Hubble
Space Telescope will at least now know to
which address to write *. Towards the end
of last month. the Space Science Institute
on the Johns Hopkins campus at Baltimore put in the mail some thousands of
copies of its formal Call .for proposals. a
document that explains the procedure applicants for telescope time must follow.
together with more than a kilogram of
supporting data. not to mention application blanks (twelve copies of which must
be returned).
The documents give as full an account
as there could be of how the potentially
contentious issue of time allocation will be
dealt with by the Space Science Institute.
They are also . in passing. a vivid reminder
of the potential power of the Hubble telescope. a 2.4-metre reflector equipped with
instruments sensitive to radiation from the
infrared ( 11.000 angstroms) to the ultraviolet (I. 150 angstroms) .
That the instrument will do more for
observational astronomy than the building of the Hale telescope on Palomar
Mountain in the 1930s seems generally
accepted: it could yet outdo Galileo's contribution to the craft of observation. So
competition for telescope time will be
fierce.
So why will there be only 3.000 hours.
rather less than IO hours a day. of observing time each year? The new documents
make plain the unccrtanties that persist.
the chief of which is that no date has yet
been fixed for launching the telescope by
means of the US space shuttle. And in the
nature of things. nobody can guarantee
that the instrument will find its way into
orbit (at an altitude of 500 kilometres
with an inclination of 28.5 degrees) .
But the documents also explain that the
ett1c1ency with which the telescope can be
reoriented towards novel targets is still an
unknown quantity. whereas observations
will not be feasible while the axis lies too
close to the direction of the Sun. or the
bright limbs of the outline of the Earth.
Applicants will also have to take
account of the annoying complication of
the South Atlantic Anomaly. the departure from regularity of the Earth's magnetic field that allows charged particles trapped in the magnetosphere to reach down into the orbit of the telescope: the telescope detectors will be unusable not merely during passage through the anomaly but
for an unquantifiable length of time thereafter. while the phosphorescence of the
detectors makes the noise unacceptably
high. One consequence is that the longest
period of time when the continuous viewing of a target will be possible is estimated
to be between IO and 12 hours. a little
more than at a high-latitude terrestrial
observatory on a clear winter night.
The opportunities. on the other hand.
are immense. The focal plane of the mirror is equipped with a variety of instruments. to each of which is assigned the
radiation intersecting a predetermined
patch of the plane. allowing the remainder
of the radiation collected by the telescope
to be gathered into the synoptic images of
the wide-field camera (with the comparatively small field of view 154 arc-seconds
square) . This instrument will be able to
acquire images, always in digital form.
with a visual magnitude of 28. Perhaps
more striking is the expectation that the
use for astrometry of one of the three fine
guidance sensors with which the telescope
is equipped (two arc needed for pointing
the telescope) will allow angular positions
to be determined to within 0.0016 arc
seconds. This expectation, if borne out by
experience. implies that it will be possible
directly to determine the distances to
important milestone stars used in constructing the distance scale of the Universe.
So how are these great opportunities to
be shared? In principle. according to the
Space Science Institute, anybody may
apply for time. All proposals will be put
through the same peer-review system. and
time allocated on merit.
On the teasing question of deciding between the merits of proposals yielding
quick spectacular results and long-term
programmes bearing fruit only after the
accumulation of a mass of data. the institute plans an arbitrary but workable solution. Each proposal wil be considered by a
disciplinary review panel. but final recommendations will be made by a Telescope
Allocation Committee with general
instructions to allocate roughly equal
amounts of time to proposals in the categories small , medium and large . These
allocations will account for roughly 90 per
cent of the time, with the remainder reserved for allocation by the director.
among other things so that unexpected
opportunities may be seized and so that
the telescope may be used in novel ways.
The institute has alreadv settled on
three key projects to which ~pecial attention will be given. of which the chie f is the
determination of the distance scale, ideally so as to determine Hubble��s constant to
within ten per cent. The second consists of
an invitation to exploit the potential of the
wide-field camera so as to carry out a deep
survey of selected regions of the sky.
yielding information on such miscellaneous issues as the comet cloud beyond
Neptune and the supernova rate in distant
galaxies. Quasar absorption lines come
third.
Speed will obviously be crucial. The
documents make plain that applications
for time will not succeed if the objective is
a project identical with one already in the
programme. Thus the first convincing
proposal to measure Hubble's constant is
likely to hold sway for two or three years.
The other side of this coin of exclusivity is
the institute's policy on the publication of
data. At the outset, an observer will have
exclusive access to the data gathered on
his behalf for twelve months after the last
of them have been stored. but thereafter.
the data will be become part of the general
archive at Baltimore.
So how should intending applicants
proceed? First. read the instructions carefully . The chances of being caught out by
misunderstanding the technical performance of the instruments. or by miscalculating the length of the exposure required.
arc high . Those who succeed in the first
round of applications will find themselves
quickly asked for accurate positions of the
guide stars they specify for their targets.
Perhaps the best hope of winning time
early is to go carefully through the list of
projects put forward by those guaranteed
exclusive use of the first six months (people who have helped to develop the telescope), looking for opportunities to make
parallel observations of objects within the
field of view of the Hubble telescope during that initial period.
But can it be worth the trouble when
there is always a risk that the telescope
may not be launched successfully? The
risk of failure is no greater than that the
shuttle itself might fail. But. whatever
happens. the list of proposals on their way
to Baltimore in the next three months is
likely to serve future historians well as a
record of the ambitions of the world"s
astronomers at this interesting time .
John Maddox