Conservation goes commercial
Provincetown, Massachusetts
THE commercial exploitation of whales is
once again a modest success in this small
town, until a century or so ago one of the
score of New England ports with a fleet of
whalers on its books. But now the objective
is not killing whales but watching them. At
least four small enterprises operate diesel
launches that offer visitors a chance to see a
whale for between $10 and $13 a head.
Business thrives, at least on clear days. The
whales are not physically harmed, but what
they think of the small flotilla scouring the
nearby banks for a sight of them is not
recorded.
The growth of this modest industry in
the past eight years is not just a proof that
conservation policy need not be an unmitigated drain on the public purse but also
a neat demonstration of a symbiotic
relationship between a commercial enterprise and an informal research enterprise
- the Cetacean Research Program, based
at Provincetown. The boat-owners give the
whale-watchers access to their animals, not
only off Cape Cod but, out of season, in
the Caribbean. The conservationists repay
this kindness by providing an intelligent
running commentary on the proceedings.
Charles Mayo, the guide on one of the
Dolphin Company's boats last week, and
one of the founders of the Cetacean Research Program, has obviously learned in
seven seasons to forestall the frustration of
a hundred or so people who see nothing
after four hours at sea. He emphasized
from the start that on such a hazy morning,
the chances of seeing a whale were bound to
be small, especially because the upwelling
of cold water off the submarine glacial
morains where the whales feed might turn
the haze into fog. Obligingly for the peace
of mind of a hundred or so passengers, a
fin-whale appeared right on cue, displaying
its dorsal fin as if it were an oversized
dolphin gambolling half a dozen times between five-minute dives.
Humpback whales (Megaptera novaeangliae), although on the average only 40
feet in these parts, are easier to see, at least
on summer mornings, because of their
habit of lying on the surface. They are also
identifiable (to an enthusiast with a long
telephoto lens on his camera) by the shapes
of the white patches on their bellies and the
flecks ofwhite on their dorsal fins and tails.
The Cetaceans have given them names -
one of three lying half asleep on the surface
was excitedly recognized as "Little Spot",
a calf known to have been born early in
1979 in the waters around the Antilles. The
other two, a mature female and a first
season calf, declined to display enough of
their tails for instant identification.
The Cetacean Research Program now
reckons to have distinguished 230 humpback whales in the waters off the western
edge of the Stellwagen Bank, many of
which have been also recognized at the
southern extreme of their migration to the
Caribbean (where they mate). Mayo is
working on a detailed account of 213 of
them for publication and says that the data
he and his associates have gathered are the
"best database on humpbacks in the
world".
So are they still in danger of extinction?
Mayo cannot be sure, but thinks the scanty
evidence may be encouraging. The number
of first-season calves recognized in the
water increased from 4 in 1979 to 12 in
1983, while this year they have found a further 12 with three months yet to go before
the annual migration south. Surprisingly,
while calves return with their mothers in the
second season, at two-plus (when suckling
is over) two thirds have transferred
allegiance to another female. As yet, there
is nothing like a comprehensive survey of
the humpback population off this northeast coast, while both fin and humpback
whales from the Greenland populations
may still be hunted legally.
The Cetacean Research Program is run
on a shoestring, raising $160,000 last year
from the US branch of the World Wildlife
Fund, a number of small foundations and
by the sale of buttons on the boats for a taxdeductible $2. Most of the money goes on
film and equipment, with a tiny subsistence
for those working far from home. The project would prefer not to have to ask the
Dolphin Company for a commission for
fear of compromising its independence.
There is also a petition to sign asking for
a total ban on hunting and for the
protection of critical whale habitats; signatories line up in the inner cabin with
studied nonchalance as if they were coming
forward at a Billy Graham meeting. The
hope is to better last year's roster of 45,000
signatures, which were "sent straight offto
the [international] whaling commission" 
This is the only hard-sell on behalf of
conservation on the voyage, although it is
occasionally let slip that this or that animal
may have been killed before being able to
return next year.
Much will no doubt depend on whether
the whales regularly perform as well as they
did last week. One fin whale first sighted
straight ahead rushed by the Dolphin vessel
at a distance of about 5 metres in an
imitation of an animated nuclear
submarine. Three minke whales
(Balaenoptera acutorostrata) moved
rapidly through the fog and long before
half a dozen fin whales had been seen close
to, some whale-watchers were hardened
enough to keep their noses firmly in their
books. Little Spot and her two companions
were found on the return journey in almost
exactly the same place, still half-asleep.
One other humpback female some miles
away, at first thought to have been Little
Spot's mother (called Columbia), after
imitating a 50-foot crocodile and a leaping
dolphin, spread her tail above the water for
long enough to have Mayo rushing about
shouting "That's Ivory!" just as a man
might recognize an old flame in the middle
of nowhere. Ivory, he says, has been back
with four calves since 1977, and now they
hope she is pregnant again. Ifit goes on like
this, the whales will be bumping into each
other. Two of the Dolphin company's
boats plying staggered shifts seemed to
nave some difficulty in avoiding a collision
last week.
John Maddox