Contaminated blood case nears end
The trial In Paris of four scientists for negligence in the protection of haemophillacs from infection with HIV in the
period 1983-85 will cast a long shadow over the links between science and the public service everywhere.
Paris. After a month of hearings, the re-run
of the great contaminated-blood trial is
nearing its end, perhaps today (17 June).
The lawyers hope, perhaps unreasonably,
that by the end of the first week in July,
there will be a second verdict on the guilt
or innocence of the four scientists accused
of having allowed blood products contaminated with HIV onto the French
market during the first nine months of
1985. By then (but even earlier), techniques were available for preventing that
state of affairs. In France, the most conspicuous victims were those then newly
diagnosed with haemophilia, whose relatives have filled most ofthe public benches
of No.13 Court in the Palais de Justice for
the past month.
It is a curious setting for such a drama.
No.13 Court might be a slightly shabby
school-hall were it not for the high bench at
one end behind which the three appeal
judges sit. (There is also a reserve judge, in
case another should become sick, and two
prosecutors, who appear to say nothing.)
The four defendants sit to the Court's left
hand in a line perpendicular to the judges'
bench, and behind their lawyers. Although
the legal people are distinguishable by
their mostly shabby gowns (no wigs),
others take off their jackets when the
temperature rises.
The chiefdefendant, Dr Michel Garretta,
who became director of the National Centre for Blood Transfusion (CNTS) in October 1984, is slightly built and is made to
seem even slighter by the gendarmes who
sit on either side of him, their pill-box hats
giving them an extra 10 cm or so; they
are there because Garretta travels each day
from the prison at which he began serving
his four-year sentence last October.
He, no doubt, will be sorry when the trial
ends .
But there is very little communication
between him and his co-defendants. No
longer are they close colleagues. Indeed,
part of the reason why they are now in the
dock is that they seem never to have been
close. Last Wednesday, Garretta sat with
hands folded listening attentatively to a
remarkable histrionic performance by
Maitre Olivier Schnerb, the lawyer representing Dr Jean-Pierre Allain, previously
director of research at CNTS, but now a
professor in the department of haematology at the University of Cambridge. Allain
was sentenced to four years' imprisonment, two of them suspended, last October; he appealed within a day.
The circumstances of this second trial
are curious in themselves. After two appeals, the court elected to hear the whole
case again. The other defendants are Professor Jacques Roux, in 1985 directorgeneral of health in the National Ministry
of Health (given a four-year suspended
sentence last year) and Dr Robert Netta,
director-general of the National Laboratory of Health (who was acquitted). In
principle, the retrial could bring more severe sentences for some 0 f the defendants.
In practice, the outcome is likely to be
leniency.
That the affair ofthe contaminated blood
is a scandal cannot be denied, and is not. So
much has been crystal clear since the publication in September 1991 of a report by
Michel Lucas, the inspector-general of
social affairs, whose report amply documented the reasons why, between the spring
of 1984 (when HIV was well characterized
serologically) and I October 1985, the
steps that could have been taken to protect
patients withhaemophilia from blood products derived from contaminated blood were
not taken. The CNTS, given the status of a
private foundation a decade earlier but still
controlled by the government, and with a
monopoly on the import of blood and
blood products into France, was necessarily at the centre of the affair.
The Lucas report spelled out the way in
which approval for the blood tests for HIV
developed in the United States in 1984 was
deliberately held up so that the alternative
under development at the Pasteur Institute
could catch up; that was crucial at a time
when the only means of screening blood
donors was verbal enquiry into their lifestyle. When, later that year, it emerged that
6 per cent of blood donors in Paris were
infected with HIV, Garretta calculated that
the chance that all pools of blood collected
in Paris were not contaminated must be
less than one in a thousand.
Another element in the scandal was
the delay in subjecting contaminated blood
to the heat-treatment by then known to
be effective in removing the risk of infection by hepatitis B. By the end of 1983,
CNTS was negotiating with Immuno (of
Austria) about the possibility of treating its
existing stocks of blood, but delayed a
decision (and responded only with delay
to an offer by the blood products centre
at Lille to collaborate on the heat-treatment
of all blood used for transfusion and
the manufacture of blood products in
France).
During the summer of 1985, while
Allain was conducting a controlled trial of
the consequences of using heat-treated and
untreated Factor VIII for administration to
haemophiliacs, CNTS promulgated the rule
that treated blood products (then being
imported from the United States) should be
reserved for haemophiliacs showing no
signs of antibodies against HIV antigens,
and that those which had already seroconverted (roughly half) should be given
untreated Factor VIII "while stocks last".
In May 1985, it was decided that the French
health service would no longer meet
the cost of untreated Factor VIII after
I October.
Among the circumstances contributing
to this delay identified by Lucas and the
judgement of the first trial were Garretta's
view of CNTS as an industrial enterprise
founded on French research and the incestuous relationship between CNTS and the
French Association of Haemophiliacs
(AFH), representing physicians concerned
with the treatment of haemophiliacs. The
judgement of the first trial complains that
AFH, whose secretariat and office space
were provided by CNTS, was never told
with sufficient clarity that all stocks of
blood collected in France were probably
contaminated with HIV.
The human tragedy is immense. Half of
France's 6,000 haemophiliacs were infected
with HI V, perhaps 1,200 of them during
the period when they might have been
protected. Why should the anger generated
give way to leniency? One powerful consideration is that those on trial are only a
subset of those involved in the decision.
Schnerb likened them (or at least his client)
to people who had reported a tragic road
accident to the police, and had been arrested for their pains.
All those arraigned are on record during
1984 and 1985 as having warned others of
the dangers of using contaminated blood.
The doubt is whether they warned the right
people, and with sufficient urgency.
Schnerb last Wednesday, on behalfofAllain,
had no doubt. His client was a "visionary",
who among other things had written to
Garretta in January 1985 to urge immediate
steps to heat-treat the contaminated blood.
"If you condemn him now", Schnerb insisted, nobody will ever again write such a
courageous letter. But his most telling point
remained the claim that there should have
been a hundred defendants, not just four.
It is the system that is on trial.
John Maddox