Contention over growth promoters
Unwelcome technical findings can cause ructions when they are made public, for which reason the technical community
has a responsibility to its findings to argue its case in advance with their opponents.
Brussels. Suppose you hold a conference
on a contentious subject and seek to persuade the world that whatever conclusion
you reach, it should be taken seriously.
There are several stratagems that can be
followed. One is to alert the press and television people to what is afoot, in the hope
that they will amplifY the message. Another
is to print the message on glossy paper and
distribute that to the people called opinionformers. The trouble is that neither method
can be guaranteed success. Journalists may
choose to look the other way, or may be
forced to do so by unexpected events, while
the great and the good may have other
things on their minds.
That may be part of the reason why Dr
Franz Fischler, agriculture commissioner at
the European Commission, asked that last
week's conference on growth promoters in
meat production should be attended not
only by 85 or so scientists in the field but
also by nearly twice as many people with a
secular interest in the subject - members
of the European Parliament, of the European Council's Economic and Social Committee and representatives of pressure
groups that legitimately attempt to lobby
the European Commission on consumer
issues and related matters.
The outcome would have been amusing
had it not also been depressing. Is it no
longer possible for there to be a public
statement of an inference based on an
examination of existing data without exciting the complaint that the scientific profession has risen above itself, seeking to force
ill-formed opinions down other people's
throats?
On this occasion, the inferences were not
all that remarkable, anyway. The underlying
question is whether farmers should be
allowed to use substances that promote the
growth of livestock, and if so, under what
conditions (see Nature 377, 381; 1995). The
issue has been alive since 1988, when the
European Community (as it then was)
restricted the use of anabolic agents in
animal husbandry. Many farmers grumbled
and some took to the illicit use of, for example, anabolic steroids such as testosterone.
The big change since 1988 is that there is
now a whole battery of growth-promoting
agents on, or just over, the horizon. That is
not surprising. Apart from antibiotics
(which reduce the metabolic load of
microflora in an animal's gut) and preparations of natural reproductive hormones and
their relatives (sometimes synthetic) of the
kind illicitly used by athletes to enhance muscle-power, there is a family of synthetic
chemicals called ~2- agonists, essentially
analogues of adrenaline. They appear to
have been first used in the treatment of
horses suffering from chronic pneumonia,
as adrenaline itself is sometimes used in
people; increased growth appears to have
been observed adventitiously.
But that is only the beginning of a
lengthening list. Why not use growth hormones proper, perhaps bioengineered, to
make animals grow more quickly, or materials such as somatotrophin, which may or
may not (according to circumstances) have
similar effects? There is even talk of suppressing the effects of metabolic enzymes
by means of antibodies, or of adjusting the
periodic exposure of animals to light, which
may (but may not) affect growth through
the intermediary of melatonin. And there is
always, of course, gene transplantation.
Which, if any, of these routes can be
safely used to promote the growth of farm
animals? That cannot be a simple question,
but entails an exercise in risk analysis. First,
the hazards (in the sense of potential damage to the health of the animals themselves
and of people who eat the meat) must be
identified by the standard process of imaginative scepticism. Are children, or pregnant
women, especially prone to damage? Can
oestrogens added to the environment cause
long-term reproductive damage? And then
it is necessary to search the literature for
evidence for some numerical link between
the doses of these materials likely to be
administered to animals or unwittingly
ingested by people and the risk that individuals will be damaged. That textbook statement is impeccable; the difficulties arise in
dealing with particular cases.
What last week's conference decided is
that there is now no reason to suppose that
the use of the reproductive steroid hormones, sanctioned for more than 30 years
in the United States, Canada, Australia and
New Zealand, is damaging to meat-eating
consumers, although there may still be
room for doubt about the effects of these
materials on the animals to which they are
administered, notably in the possibility that
they may affect behaviour.
But the ~,-agonists are in a different
case. There has been a handful of incidents
in the past few years in which numbers of
people have been acutely injured by eating
liver from animals treated with them. And
there is too little information about the
functioning of apparently simple hormones
such as growth hormone for a judgement to
be made (although bovine growth hormone
is sanctioned for use in Australia).
Thus stated, these findings seem innocuous enough, but the first, as everybody was
well aware, fails to justifY the restrictions
placed on the use of steroid hormones by
the European Union (EU) in the late
1980s. But the participants were also aware
(they were reminded of that often enough)
that decisions about the regulation of substances in the food chain may properly
involve political, economic and even idiosyncratic considerations- people may prefer not to eat residues of chemicals not
naturally present and, if they are in a majority, may carry the day. So the two findings
were presented as strictly technical findings,
not in themselves a sufficient basis for
changing EU policy on steroid hormones as
growth promoters.
And then the skies fell in. One speaker
complained that the pretence that it possible to consider technical issues in isolation
from broader issues is an abnegation of
social responsibility and was the reason why
Frankenstein (but he may have meant
Hitler) was able to flourish. Another held
that a bunch of scientists had no business
telling the larger community how to conduct its affairs. The question of "Why are
we talking about this issue when Europe
has too much meat?" arose in several
forms, and apparently in oblivion of threats
by the United States that it will use international trading mechanisms (now the World
Trade Organization) to win compensation
for its beef-producers on account of the EU
policy. Another refrain was that opinion
polls have shown that EU meat-eaters
prefer their beef without added growth
promoters.
The depressing feature of the proceedings is the huge gulf that appeared between
the technical people and the politicians; the
two groups seemed to be talking about different topics. So was it a mistake to mix two
such disparate groups together? The truth
is the opposite; if the gulf is so wide, surely
it is in the public interest that there should
be more talk, not less. But is not that a
waste of time? It is only necessary to imagine that the subject had been something
really serious, like the use of nuclear
weapons, to know that the answer must be
"No!". But steroids in meat is also an
important issue. The man who mentioned
Frankenstein was wrong in what he said,
but he might not have spoken as he did if
technical people had talked to him more
often. That is the lesson. John Maddox