Council breaks
new ground
THE terms on which the Natural Environment Research Council (NERC) has
made three senior appointments to its
staff have occasioned some surprise
among British academics.
Interest centres particularly on the
arrangements under which the three
directors of science appointed in the past
twelve months have been promised that, if
their five-year terms are not renewed,
they will be kept on the payroll at a professional level.
The three appointments were foreseen
in NERC's corporate plan, published
nearly two years ago. The objective was
that NERC's spending in three areas
(Earth science, marine science and terrestrial and freshwater ecology) spanning
its whole range of interests should be overseen by scientists of individual distinction.
When the new arrangements were
announced, some directors of NERC institutes expressed misgivings on the
ground that their independence would be
compromised and their access to the
NERC council impeded.
The first appointment, of Dr P.B.H.
Tinker (terrestrial and freshwater ecology) was made last December. Dr J.D.
Woods (marine science), previously at the
Kiel institute of oceanography, and Dr
J .C Briden, previously professor of geology at the University of Leeds, were
appointed in the summer of this year.
As part of the arrangement with the
holders of the three posts, it has been
agreed that they should remain active in
research, for which reason it is intended
that they should maintain modest research
programmes at suitable academic institutions (All three have plumped for the University of Oxford, within driving distance
of NERC's Swindon headquarters.) Dr
J.C. Bowman, secretary of NERC, says
on the telephone that the council of
NERC has agreed that sums "of the order
of 100K [��100,000]", taken from the
budgets of the three directorates, should
be used to support this research.
On NERC's promise of continued employment, Bowman says that the arrangements do not differ from those governing
the appointment of scientists elsewhere in
the council's network, who are normally
offered employment until retirement age.
Moreover, he says that the arrangements
are not inconsistent with the British
Treasury's rules on public appointments,
but merely a "new wrinkle" on them.
Tinker will be 60, the normal retirement
age from the public service, when his fiveyear appointment ends, but both Woods
and Briden (now 47) will have some years
to go. John Maddox