Defence initiative defended
When a substantial part of the technical community insists that ballistic missile defence is in some
sense feasible, critics of the project should look elsewhere for ammunition.
THE odd thing about the real world is that
the least popular causes are advocated by
the most able and the most genial people.
That, if you like, is the dilemma of
journalism, the profession of telling it like
it is. Ask an Afrikaaner about apartheid,
and you will discover a man who has
thought more about the benefits of
paternalism than you would have thought
possible; some way along the line, he
knows, you will agree that all those
hospitals are better than no hospitals.
Last month, before Mr George Shultzset
off for Geneva for his meeting with Mr
Andrei Gromyko, Washington was nicely
abuzz with people's introspections about
star wars, otherwise known as the Strategic
Defense Initiative (SDI). (Somebody, one
must be sure, has written a paper
advocating the use of the good word
"initiative.") Naturally, nobody is
prepared to say explicitly what he plans to
put in the paper he will thrust into Mr
Shultz's hand. But most people are willing
to talk about the cause that they espouse,
however unpopular it may be.
Could the United States ever hope to
defend itself against an all-out attack from
a force of Soviet missiles? If so, how? And
how soon, given that the most cogent
objection to what should be described as
the scenario is that it may never work?
What follows is an account of what people
in Washington were saying in December. It
is based primarily on conversations with
four senior officials of the US
administration but particularly with
Lieutenant-General J. (for "James") A.
Abramson, the manager of the Strategic
Defense Initiative..
Naturally, one begins with the most
obvious assertion: surely a perfect defence
against ballistic missiles cannot be
effective, even though it may be ruinously
expensive. One should, of course, have
known better. People in Washington are
now (or were even in December) so
practised at dealing with this kind of question that they had not one answer but
several, much in the spirit of the defending
counsel who argues that his client could not
have committed the crime of which he has
been accused because he has a cast-iron
alibi, because he could not have wielded the
instrument that caused the damage and
that, in any case, he did it in self-defence.
The case with star wars is however more
complicated and more substantial. It's
only a research programme, right? As with
all research, we cannot tell in advance what
we shall find. If we find it does not work,
then so what? Nothing will have been lost.
That, so to speak, is the alibi.
The intermediate arguments are necessarily more intricate. Abramson, whose
office occupies an otherwise almost empty
floor of a new downtown office building,
not an annexe of the Pentagon, is an
eloquent exponent of what might be done.
Even as generals go, he has a quite
formidable reputation. He came to star
wars only after the project had been
launched. He had just been manager of the
space shuttle programme, having made his
name as the man who built the Fl7 aircraft.
One of SOl's most influential critics
considers him the "best manager the
Pentagon has had for years".
The general's style is not that of a
tycoon, more that of an inventor. He is tall,
fit, sparse and voluble, given to interspersing technical explanations with
homilies on the importance of getting
things right, while hunting for the right
transparency in the muddled pile on the
table. People who have built an aircraft as
complicated as the Fl7 probably know in
their bones that nothing but the best will
work, and that the best will cost a lot.
The counsel's intermediate case is not
hugely technical. These are early days,
when no single way of attacking and destroying presumably hostile missiles can be
singled out. For the time being, keep all
options open. But lasers have the disadvantage of being inefficient in their use
of energy, charged particle beams are
necessarily so distorted by the Earth's magnetic field that their power density at a distance will be enormously decreased. Beams
of neutral particles, say hydrogen atoms,
look a much better bet.
But will not any such space-based
weapon be vulnerable to countermeasures? Not necessarily. Since any
attacking projectile will have to follow a
ballistic trajectory, that too will be as
visible as the satellites in which the SDI is
embodied, and will not prudently be
equipped with other than short-range
mechanisms of destruction. So why not
equip the satellites to evade whatever is sent
to get them?
By these standards, the arguments there
have been about the number of the
satellite-based battle stations that would be
necessary to destroy a hostile force of
missiles appear to be mundane. Both the
congressional Office of Technology
Assessment and the Union of Concerned
Scientists are probably right to have argued
that the number required may be larger
than the 180 or so that the Pentagon first
calculated, but the Pentagon is probably
right to argue, as it does implicitly, that
only the first will cost really big money.
The temptation to base the case against
star wars on the argument that its components will not function individually is
probably mistaken. Enough people in the
technical community seem in the past few
months to have been persuaded that there
is something in the scheme to give the lie to
that. But it seems also to be agreed that the
most formidable and still unsurmounted
problem is that of handling the data from
all those radars, and for deciding automatically, in minutes, how to respond.
The third line of defence against
criticism takes two forms. First, because
there are five phases during which hostile
missiles can be attacked, with the first
(soon after launch) and the last (when the
decoys have been slowed by atmospheric
resistance) most easily recognizable, so
each single stage of the defensive system
does not have to be perfect. Indeed, the
defenders' advantage is even greater,
because a hostile missile force would
presumably have been assigned targets that
must necessarily be destroyed, and will be
bound to counter even imperfect defence
by duplicating its chosen targets.
The second and newer defence is a continuation of that theme: the initiative is
really a way of forcing an adversary to
recognize that there is no alternative to
arms control. Provided that the efficiency
of the defensive system is more than nearly
zero, there will be limits to the extent to
which it can realistically be countered by
building more strategic missiles. But how
will an adversary know how effective the
nascent system will be? For that matter,
how will the designers know the
performance of a system they cannot test?
There is necessarily a sense of unreality
at this point. The most common
complaints against SDl, that it cannot
work, seem to outsiders to be belied by the
numbers of intelligent people who are
passionately persuaded otherwise. (But
everybody admits that the cost could be
unaffordable, or is at least a problem.) The
strongest arguments against are strategic
and political. But even there there is a
defence; whatever happens to SOl's research phase, only the next US administration will have to decide what should be
done. John Maddox