Dog-days for the Soviet Union
Soviet scientists live more in the real world than most. The long winter that lies ahead will be particularly taxing for
them. Mere organization will not help.
Moscow
THis place is not in particularly good
shape just now. The weather is neither
one thing nor the other, neither midcontinentally baking hot nor arctic, and
everything is a greyish-brown and damp.
This is, of course, what farmers call the
back-end of the year, when in the West
they sell up their lifetime's plot of land and
move into bungalows. In the Soviet
Union, where land by definition belongs
to the state, the Supreme Soviet, many
people's nightly television fix has been
the debate on the new law on property
that, among other things, would allow
land to be leased. One senses that merely
to be the opening round in a five-year
ideological argument. In any case, there
are no bungalows into which to move.
Of the past five years of reform, only
one ingredient can be counted an unmitigated success: glasnost. The daily and
weekly newspapers and the periodicals
keep turning up such interesting material
that people find themselves distracted
from more serious pursuits by the need to
learn about the recent past. One weekly
newspaper has begun to publish information about the Soviet development of
nuclear weapons, complete with Beira's
threat to Kurchatov that his head would
be off if the first few kilograms of plutonium did not explode as promised. A
principal in those events cannot accept
that Beira also demanded that the estimated critical mass should be checked
"with our man". Navy Mir has made a
start on Solzhenzkin. But even free-floating glasnost has not yet seriously begun on
Stalin's engineered famine in the Ukraine.
People also talk more freely of the situation in which they are. Some volunteer
that all the past seventy years have been
mistaken. Some say that it can only be a
matter of time before communism is
abandoned, but go on to say, "You realize
I couldn't have been talking this way two
years ago." Their worry, which they hide
quite well, is that they may not be able to
talk as freely two years from now, either.
This, it may be worth remarking, is not
a selected but a general impression. Most
people, when asked, answer along these
lines, but usually with some degree of caution. One particularly clever man, having
marshalled all the arguments why the
system must be radically changed, denied
that he meant that communism is dead.
Another disconcerting feature of
glasnost is the licence it appears to have generated. Taxi-drivers habitually ask
foreigners whether they have dollars to
sell. (They usually offer 5 roubles to the
dollar, well below the supposed black
market rate of 10 or more.) Crowds of
men outside hotel restaurants do the
same. They seem curiously unafraid of the
consequences, which on paper are horrendous; one must assume that they have
squared their protectors.
It seems also to be well-established that
all the newly-created cooperatives intended two years ago as the cutting edge of
Mr Mikhail Gorbachev's economic reforms are not always as white as driven
snow. The principle, of course, is that a
cooperative can be a business in some kind
of Western sense, charging what prices
seem economic, but that its members must
share equally in its profits. There is one
account of a bookselling cooperative that
bought stocks of best-selling books from a
state-owned bookshop, and then sold
them at more than twice the state-fixed
price. It is supposed that the cooperative
fixed the bookshop manager. It is no
wonder that Mr Gorbachev turned last
week's attack on the cooperatives in the
Supreme Soviet only by referring the law
concerned back to a committee.
Glasnost has also licensed magic. One
television programme is said to offer healing by faith, courtesy of the public microwave channels. There is a strikingly unMarxist credulousness in the air. Theses
on the nature of the Universe (and its
origin) are two a penny. Is this what the
twelfth century was like?
Political parties are also springing up,
but amateurishly. The founder of the
Ecological Socialist Party, a mathematician turned environmental database
keeper who is also a member of the real
Party, was able to talk for longer about his
party's objectives than about its membership (twelve) and its method of getting
itself elected.
Glasnost, and compliance with the
Helsinki accords, has also encouraged
emigration, which is a mixed blessing.
High authorities at the Soviet Academy of
Sciences are sufficiently alarmed at the
rate at which able people are leaving for
the United States that they wonder
whether a tax on overseas earnings would
be equitable- and, no doubt, whether it
could be administered. More poignantly,
a woman friend confesses that she feels
quite lonely now that her friends, mostly
Jewish, are living in California and Texas.
What seems to worry people most is the
problem of the republics, the partners
with the Russian Republic (reaching from
the Baltic at Leningrad to the Pacific) in
the Union of Soviet Socialist Republics.
Many people are haunted that the problem of Armenia and Azerbajan has not
been dealt with.
The Armenian problem is a kind of civil
war, more costly to the Soviet Union than
ever Ulster has been to Britain. There is
much gloomy talk about the prospect that
there will be a more general civil war. One
person (who himself hunts deer) says that
there are too many illegal guns in people's
hands. But the more common gloomy
supposition of how the present confusion
will be unwound is that there will be a
military government for a time. If the
security of the Soviet Union should be
threatened, would it not be logical that the
military people, even reduced in number
by 400,000 as they have been, should step
in?
In the circumstances, it is remarkable
that there has been any progress. Yet the
past two years have seen enormous
change. People travel with unprecedented
freedom. Almost always, they return.
Laboratories are being better equipped,
but exceedingly slowly, at a fraction of the
rate that might allow them to "catch up".
Perhaps the best sign, in the past two
years, has been the appointment of really
able scientists as heads of academy institutes on no other basis than merit; many of
the new guard are not even members of
the Party. Yet the cleverest are happiest
when their laboratories are aweay from
Moscow.
That, for the scientific enterprise in the
Soviet Union, must be where the future
lies. For better or worse, the Soviet
Academy of Sciences is still well-respected and could regain much of the influence
it is losing to the State Committee on
Science and Technology if it were more
efficient. There is endless speculation as
to how the next elections, due in the first
half of next year, will resdistribute people
among positions, but the academy and its
members have hardly begun to think of
how it should itself be organized. Yet as
things are, the weekly meetings of the
governing council (praesidium) bring together more than 50 people from all over
the Soviet Union for a day-long meeting.
A little procedural perestroika would not
come amiss.
John Maddox