Dutch cure for AIDS
is discredited
Faulty synthesis an Hhonest mistake"
 Eindhoven chemists at odds
The Hague
THE Netherlands research community has
been set on its ears by an acrimonious
scandal over the intended retraction of a
paper from the Eindhoven Technical University, the exclusion of its principal
author, Professor Henk M. Buck, from
the chemistry faculty of which he was previously the dean and demands by the
elected University Council for the resignation of the rector of the university, Professor M. Tels.
The disputed research report, published in April in the US journal Science,
outlined a possible means of interrupting
the replication of HIV in cases of human
AIDS (Science 248, 208; 13 April 1990).
The scheme, described as having been
effective in in vitro trials, rested on the
synthesis of oligonucleotides complementary to DNA in naturally occurring virus, but differing from natural DNA
by the methylation of the phosphate group
in each nucleotide.
It is now acknowledged by Buck and
his colleagues that the synthetic route developed at Eindhoven for the construction of the methylated oligomers does
not yield the products expected from it,
and that the materials used in the in vitro
trials contained little or none of the
20-nucleotide methylated oligomer supposedly designed to be complementary
to crucial sequences of HIV.
While the organic chemistry in the collaborative research programme was carried out at Eindhoven, the biological
assay of the synthesized material was the
responsibility of Professor Jaap Goudsmit
and two colleagues, human retrovirologists at AMC, Amsterdam.
Controversy began with the publication
of the controversial paper last April, and
appears to have been stimulated by a
television broadcast on the same day in
which Buck was shown walking his dog in
the woods, and when claims were put forward that oligonucleotides methylated
on the phosphate group would prove to be
a means of halting AIDS infection.
Colleagues of Buck at Eindhoven, including one co-author of the article, Dr
Leo H. Koole, then protested within the
university that the claims were exaggerated and that the material used in the
trials had not been fully characterized
chemically.
A three-man investigating committee
set up within the Faculty of Chemistry to
investigate the allegations reached the
conclusion, using HPLC and NMR measurements, that they were correct. The
committee's report to the rector also
stated that Buck had been warned by his
junior colleagues at Eindhoven that the
materials used in the research had not
been fully characterized, but that expressions of doubt had been brushed aside.
The internal report also said that Buck
had been dictatorial in his management of
the chemistry faculty, and that research
other than that disputed might have been
flawed by over-definite interpretation. On
30 August, the university said in a public
statement that Buck's appointment as
dean had been terminated. The decision
that he should also cease to be head of the
organic chemistry department was decided by a vote of his colleagues.
Speaking from his home earlier this
week, Buck (who is 61) said that he considered the outcome of the investigation
to have been unfair. While not disputing
the technical conclusions of the three-man
committee about the material synthesized
at Eindhoven, he insisted that until then
he had had no reason to suspect that the
synthetic method would yield products
other than those intended. "I was convinced about everything."
Buck also says that the method has been
shown to yield the expected results when
there are fewer than 10 nucleotides in an
oligomer. What seems to have gone wrong
is that a protective group used to shield
reactive nucleotide sites behaves aberrantly when larger oligomers are synthesized.
On the charge that he had overriden
scepticism of his work expressed by colleagues, Buck says that no colleague ever
told him openly that the synthesis used
was flawed. He says that only 25 per cent
of his research time was taken up with
phosphate methylation, and that his more
than 300 published research articles showed that he had an important contribution
still to make to organic chemistry. While
acknowledging that the disputed research
was in error, he believes he has been
pilloried for making an honest mistake.
By coincidence, Buck and his immediate colleagues had made a careful presentation of the now-disputed research to
this reporter, on a visit to Eindhoven early
last November. At that stage, one member of the group was asked to display
four test-tubes, each containing about 10
grams of a white substance, which were
said to contain phosphate-methylated
DNA oligomer tailored to the viral
sequences of four identified AIDS
NEWS
SOVIET ACCIDENT------
Under a cloud
London & Washington
NEws emerged last week of an explosion
and fire at a metallurgical factory near UstKamenogorsk in Soviet Kazakhstan, near
the Chinese border, on 12 September,
which is believed to have released a cloud of
toxic beryllium oxide into the atmosphere.
Local environment protection officers
say that 120,000 people may have been
exposed. Early reports suggested that the
explosion had taken place at a nuclear
facility but the International Atomic
Energy Authority says the plant is not
involved with nuclear fuel processing.
Rather, it appears the plant was manufacturing beryllium for use in the nuclear
industry.
It is not clear whether the industry is
civilian or military. Beryllium can be used
around nuclear reactor fuel rods to reflect
neutrons back into the reactor core, but it is
toxic and very difficult to work with. Other
materials that are safer and easier to use are
preferred for reactor use in the West, but
beryllium is still used as a neutron mirror in
nuclear weapons. It is processed in the
United States at the Department of Energy
Rocky Plate plant.
The beryllium oxide cloud is likely to
have fallen to the ground quickly and over a
relatively small area. The material causes
fibrosis of the lungs and may also be a
carcinogen. The local government has
asked that the area be declared an ecological disaster zone but no details of the
impact of the accident have been released.
Peter Aldhous & Alun Anderson
patients from Amsterdam.
Buck then also announced that a paper
describing the findings had been sent to
Science, where it was received on 10 October last. He now says that in the six
months before publication, the journal
had raised questions about the virology,
but not about the organic chemistry.
The effects of this affair on the
chemistry faculty and even the university
have plainly been traumatic. Several
members of the chemistry staff have
left for posts elsewhere. One of those
remaining says the past few months have
been "like living in an unreal world", and
that only now does he feel that "my two
legs are coming back to the ground".
Wider issues have been raised in the
University Council, some members of
which hold that the university rector and
his colleagues must shoulder the blame for
having allowed Buck allegedly to tyranize his academic colleagues. A particular concern that seems especially to have
exercised council members is that Buck
deprived a former colleague of research
space, thus forcing him elsewhere.
The rector, Professor Tels, was not in
Eindhoven earlier this week.
John Maddox