Dwarf star instability
DR Subrahmanyan Chandrasekhar, who
shares this year's physics prize with W.A.
Fowler (see previous page) for his contributions to the understanding of stellar
structure, was born in Lahore (now in
Pakistan), educated at Madras and became
a graduate student of R.H. Fowler at Cambridge, England, in 1930. His five years at
Cambridge were embittered by a dispute
with Eddington over the work now singled
out by the Nobel committees.
Fowler had already argued that the
behaviour of dwarf stars (with no substantial internal source of energy) should
be influenced by Fermi statistics, the
thermodynamic consequence of the Pauli
exclusion principle which among other
things ensure that the compressibility of
condensed matter should be determined
largely by electron exclusion. Chandrasekhar arrived in Cambridge with a
solution of the non-relativistic (low-mass
star) problem showing that the density of
dense matter should vary as the 3/5ths
power of the pressure and be independent
of temperature. He extended this to the
relativistic case in his PhD thesis in 1933,
showing that the density should then vary
as the pressure to the power %.
With or without the relativistic correction, the dominance of Fermi statistics for
degenerate matter such as the material of
dwarf stars implies that stellar radii
decrease as stellar masses increase. In the
relativistic case, Chandrasekhar's calculation showed that there must be an upper
(
Subrahmanyan Chandrasekhar
limit to the mass of a stable dwarf star
calculated as I .4 solar masses for dwarf
stars made of hydrogen and as 1.2 solar
masses for iron stars.
The Chandrasekhar limit played an
important part in the theory of nucleogenesis chiefly by providing a basis for the
argument that in the late stages of the
evolution of a massive star, the collapse of
the degenerate core should result in the increased production of neutrons required
for the r-process. Chandrasekhar's argument also provided from the outset a
natural explanation of the small masses of
then known dwarf stars (mostly a fraction
of the Sun's mass).
For a reason not fully explained,
Eddington took against this idea. Chandrasekhar has described (BBC Radio
Three) how, "in a very shattering experience for me personally", Eddington
had described his work as "obviously
false" at a section meeting of the International Astronomical Union in Paris in
1934, and how he had been denied a chance
to defend himself by the then secretary of
the section on stellar constitution, W.H.
Russell. When Chandrasekhar was offered
a post at the University of Chicago in 1935,
Eddington appears to have advised him to
jump at the chance.
During nearly half a century in the
United States, Chandrasekhar has earned
an outstanding reputation for stamina. Stung by his experience at Cambridge,
Chandrasekhar "stated my views as clearly
as I could ... in a book" (An Introduction
to the Study of Stellar Structure, 1939)
before turning his attention to the study of
stellar opacity. In 1952, he became the
managing editor of AstrophysicalJournal,
then published by the University of
Chicago, and in that role served both as
editor and single-handed referee for what
the journal published.
In the early 1960s, Chandrasekhar converted himself into a relativist by means of
a sabbatical spell at the California Institute
of Technology. His monumental book The
Mathematical Theory of Black Holes
(Cambridge, 1982) includes one chapter
nearly a hundred pages long to which a
footnote apologetically explains that much
of the mathematics has had to be omitted,
for which reason a number of notebooks
and more than 500 handwritten pages of
algebra have been deposited with the
library of the University of Chicago.
John Maddox