Eclipse of the free quark charge
The existence ofelectric charges which arefractions ofthe elementary electronic charge has been widely
canvassed, but has now been cast in doubt. The search has however been a spur to ingenious experiment.
SINCE the demonstration by Robert
Millikan that the electric charge acquired
by a droplet suspended against the force of
gravity by an electrostatic field is invariably
a multiple of some constant amount, the
same technique has been variously held up
as a demonstration of the precision of
physical measurements and as proof of
how important natural constants can be
determined directly. Only in recent years
has the complaint that Millikan may have
improved on nature in presenting his
results been considered seriously, and then
only in the spirit that there have accumulated so many other pieces of
evidence bearing on the constancy of the
unit charge, that the elegance of Millikan's
experiment remains a,model for the rest of
us.
This was true at least until the hunt began
for the particles called quarks which, when
their existence was first predicted by Murray Geii-Mann, were known to have only
one distinctive property - a fractional
electric charge, either one-third that of an
electron or twice as much, plus or minus.
That, it will be recalled, was the period
when there was such uncertainty about the
masses of the quarks that schemes for hunting them with vacuum cleaners beneath
electric fences, or dredging for them on the
sea-bottom, were all the rage.
William Fairbank from Stanford
University had a better idea. He set out to
repeat Millikan's measurement but with
extra ingenuity and with much greater
precision. Fairbank's announcement,
nearly a decade ago, that small spheres of
niobium suspended by magnetic levitation
appear to behave in electric fields as if they
carried fractional electric charges seemed,
at the time, as neat a pointer to the existence of quarks as there could be. Only as
the lesson has sunk home that unbound
quarks do not exist has his elegant experiment been counted as a challenge. For if
Fairbank's apparently fractional charges
cannot be free quarks, what are they?
The consequence has been a prolonged
and detailed examination of the sideeffects that may vitiate the interpretation
of Fairbank's measurement. All kinds of
sources of sytematic error have been examined. A vivid measure of the exhaustive
way in which the issue has been tackled is
that one of the most serious sources of error may be the variation from place to place
of the electrical properties of the surface of
a metallic object. Specifically, there may be
patches on a metallic surface whose properties differ from the remainder, perhaps
because the crystal structure in the locality
enables electrons to be detached with a
voltage a little smaller or larger than the
average work function.
Variations of the work function of a few
tens of millivolts are well documented.
Their consequences for measurements in
the Fairbank mould are obviously important. If, for example, it is planned to drive a
suspended charged object in one direction
or another by means of a uniform electric
field generated by applying some voltage to
a pair of parallel metallic plates, patches of
abnormal work function will undermine
the assumption that each surface is an equipotential surface and thus that the electric
field between them is uniform. So how can
unavoidable difficulties such as these be
avoided?
This is the challenge to which have risen
D. Liebowitz, M. Binder and K.O.H.
Ziock from the University of Virginia at
Charlottesville. In Physical Review Letters
on 23 May (SO, 1640; 1983), they describe
an experiment which is in many ways
simpler than others in this genre but in
which variations of the surface properties
of suspended spherical objects can be ironed out. This is not the first attempt to allow
for departures from electrical spherical
symmetry, whose consequences can
spuriously endow the sphere with the appearance of extra electric charge. Attempts
to swamp this effect, both at Stanford and
at Charlottesville, by making suspended
spheres spin rapidly have apparently failed,
chiefly because of the precession thus induced in the magnetic field.
The Charlottesville group has worked
with steel spheres 0.2 mm in diameter,
gigantic compared with Fairbank's particles of niobium dust. To avoid the complications arising from precession, the
group has devised an apparatus in which
the spheres are suspended by a vertical
magnetic field and driven vertically up or
down by means of the electric field between
two horizontal condenser plates. The plan
is to make the steel spheres spin also about
a vertical axis, so that precession generated
by patches on the surface of the spheres
should be negligible.
Naturally, the whole equipment is
evacuated. The electric field between the
condenser plates (only 2 em apart) is made
to oscillate twice a second, and an arrangement made for a supplementary magnetic
field provided by a coil to prevent the
physical oscillation of the suspended ball
by means of a servo-system driven by an
optical sensor. The variable current in the
coil is thus a means of inferring the electrostatic force on the suspended ball and thus,
if patches are irrelevant, of the net electric
charge it carries. To ensure that patches are
irrelevant, the steel spheres are made to
spin rapidly by means of an oscillating
magnetic field.
The experimental arrangement is simple
as well as elegant, but its designers plaintively note the difficulty they have encountered in telling not merely how quickly
their steel spheres are spinning but, by
simply looking, whether they are spinning
at all. This is why they scratched the surface
of one of their 24 steel spheres to infer that
after a few minutes, their spheres were
spinning at 600,000 revolutions a minute.
The results would serve only to make
Millikan even more satisfied with himself
than he is said to have been in real life. It is
possible to induce extra electric charge on
the steel spheres, spinning or otherwise, by
means of ultraviolet light. The authors of
the experiment report that their spinning
spheres acquire only integral electric
charges, and then only after these have
been deliberately induced. Specifically,
they "never observed charge changes that
were not an integer multiple" of some
highest common factor, roughly the
elementary charge. The supposed elementary charges of spheres not spinning vary
about the known value of the elementary
charge, in some cases by as much as a third
of the electronic charge, but the same
spheres spinning give elementary charges
much more closely bunched about the expected value. Something like the patch effect must be at work.
Where does this leave Fairbank's data?
The authors of this new measurement
generously say that steel is not niobium, so
that what they have done does not undermine the earlier claim that fractional
charges exist. It is possible to argue that the
conditions of the two experiments are so
different that fractional charges were
somehow excluded from the Charlottesville measurement. Whatever the truth, the
onus now lies with Fairbank to eliminate
the patch effect with niobium spheres. If
the result should be that fractional charges
seem not to exist, Fairbank will at least
have had had the fun of hunting quarks for
more than the past decade, and the knowledge that he has stimulated a series of ingenious experiments that otherwise would
never have been done. John Maddox