Extinctions by catastrophe
The suggestion that the disappearence ofspeciesfrom the surface ofthe Earth has been periodic has
stimulated contradictory explanations and also a diversity of ways ofdealing with information.
DoEs the periodic extinction of species on
the surface of the Earth arise because the
Sun has a previously unknown dwarf
companion which disturbs the Solar
System's cometary cloud, or because the
Solar System as a whole oscillates above
and below the plane ofthe Galaxy? And, in
any case, how solid is the assertion that
during the past 250 million years, there has
been a statistical regularity in the timing
of the disappearance of large numbers of
species from the surface of the Earth?
These questions are certain to be
provoked by the group of five articles
appearing on pages 709 to 720 of this issue.
Professor Anthony Hallam on page 686
gives some of the reasons why openmindedness on the last question is still
appropriate. Readers who are perplexed by
the stark contradiction between the two
explanations now advanced should not,
however, blame the authors of the two
hypotheses but, rather, the conventions,
acceptable and otherwise, which regulate,
and sometimes fail to regulate, such developments.
One obvious difficulty is that all five of
the articles now published refer in one way
or another to an article by David M. Raup
and J. John Sepkoski, of the University
of Chicago, which appeared only in the
February issue of the Proceedings of the
National Academy of Sciences (81,
801-805; 1984). That publication is itself
the culmination of a long process - a
detailed compilation by Sepkoski
(Milwaukee Contr. Bioi. Geol. 51, 125;
1982) of what is known about the dates of
the extinction of species on the surface of
the Earth, partial consideration by one or
other of the authors of the significance of
this mass of data and eventually their
conviction that there is . probably a
periodicity of 26 million years in the
occurrence of extinctions. This conclusion
seems to have been formed in their minds
by May last year, when one of the authors
described the result at one of the Dahlem
conferences in Berlin. The article in which
the conclusion is embodied was submitted
for publication the following October, and
has now appeared in print.
There is nothing remarkable about this
sequence of events. Raup and Sepkoski are
not the first to have suggested that there
may be a periodicity in the pattern of
species extinction, and have been properly
cautious in putting forward their new
interpretation of the data. The problem is
notoriously difficult. The fossil record is
so poor that it is not possible to tell when
individual species became extinct. It is
necessary instead to work with taxonomic
families, but even then it is possible to place
their extinction only somewhere within
the confines of a stratigraphical stage, of
which 39, with different durations, are
placed by international convention within
the past 250 million years.
One obvious statistical pitfall is that the
conventionally accepted pattern of
stratigraphical stages might itself conceal a
periodicity. Raup and Sepkoski break new
ground in the analysis of data-sets thought
to harbour periodicity by their use of
computer-based tests of the reality of their
inferred period of 26 million years. The
authors themselves acknowledge that the
conclusion that species extinction is a
periodic phenomenon will be jeopardized
if the stratigraphical time scale proves to be
incorrect (Hallam, op. cit.).
So why have Raup and Sepkoski prevailed when others advocating periodic extinctions have done less well? Obviously it has
helped that their statistical analysis has
been done in a way that shows them to be
fully aware ofthe pitfalls. But it is proper to
acknowledge that the intellectual climate
has changed in favour of catastrophism,
especially now that Luiz and Walter
Alvarez appear to have proved their
original case that the massive extinction at
the end of the Cretaceous period was caused by the impact of some extraterrestrial
object (see Science 223, 1174-1186; 1983).
Indeed, Raup and Sepkoski themselves say
at the end of their article that a biological
explanation of their periodicity "seems incredible" and that .they favour "extraterrestrial causes''.
Extraterrestrial explanations they have
now stimulated in abundance, partly
because preprints of their article appear to
have been freely circulated in advance of
publication. What seems now to have happened is that the statement by two careful
investigators that extraterrestrial
phenomena may be responsible for mass
species extinctions has been taken by the
astrophysicists as a signal to put forward
models to account for what may have occurred.
Two important issues arise from this, the
first of them concerned with the process of
professional communication and, in particular, with the great confusion that may
be caused by the widespread circulation of
preprints. This practice, usually intended
as a courtesy to colleagues elsewhere (and
welcomed by the recipients except when the
effect is to pre-empt a patch of intellectual
territory), can also be thoroughly
unhelpful to other people. The most obvious complaint against the system is that it
is discriminatory, excluding from the circle
of those in the know people who happen
not to be on the authors' mailing list. On
this occasion, the first accounts of models
to explain periodic extinction were so swiftly on their way to Nature that, if revision of
their content had not been recommended,
it would have been possible for them to
have appeared in print before Raup and
Sepkoski.
Confusion has been further augmented
by the circumstance that a full account of
the article by Davis eta/. (see p.715) appeared in the San Francisco Chronicle tn
mid-February, and that a workshop on the
subject (organized by Dr Luiz Alvarez) was
held at Berkeley, California on 3 and 4
March, and has since been agnostically
reported (Science 223, 2178; 1984). (A
representative of Nature was invited but
could not attend, perhaps, in the circumstances, fortunately.) One result of these
developments is that criticisms of some
aspects ofthe group ofpapers now published are already flowing in.
Developments such as these constitute a
kind of nonsense. In the normal course of
events, it is entirely proper and indeed
essential that people should talk about
their discoveries at conferences, and give
their colleagues advance notice of whal
they plan to publish, while the occasional
publication of the details of some new
discovery in the general press does not spell
the end ofthe world. But the concatenation
of all these events can create serious doubts
in people's minds about the proper attribution of novel ideas to the participants.
The second issue raised by the two
groups ofarticles now published is more interesting because it draws attention to the
difference of what may be called style that
appears to distinguish astrophysicists
from, say, biologists. The models now proposed for periodic extinctions are lent
credibility only because Raup and
Sepkoski have put forward a conclusion
that cries out for an explanation. Reflection will show that astrophysicists often
have no other way in which to make progress. The fact that, on this occasion, two
contrasting models seem to be equally
plausible must, for the time being, be
counted an unlucky accident.
John Maddox