Final crop of 1983 Nobel awards
The Nobel committees have awarded this year's physics prize to Professors W. A. Fowler (Co/tech)
and S. Chandrasekhar (Chicago) and the chemistry prize to Professor Henry Taube (Stanford).
THE 1983 physics prize is shared between
Dr S. Chandrasekhar (see following page)
and Professor William A. Fowler, until his
recent retirement professor of physics at
the California Institute of Technology,
Pasadena. Fowler's share of the prize is
awarded for his experimental and theoretical studies of nuclear reactions relevant to
the theory of nucleogenesis, one of the
outstanding landmarks of the 1950s.
By background a nuclear physicist,
Fowler has since the Second World War
been the one chiefly responsible for making
Caltech a prolific source of fruitful applications of nuclear physics in other fields,
many with an astrophysical or cosmological bearing. His distinctive contribution to
the successful solution in 1957 of the problem of nucleogenesis stemmed from his
careful experimental measurements of
many of the cross-sections of nuclear reactions thought to be crucial for energy production and the synthesis of heavy
elements in stars. This problem was the
central theme of Fowler's long spell as
director of the Kellogg Laboratory at
Caltech, in which role his physical intuition
and enthusiasm is by common consent
acknowledged to have been a powerful
stimulus for a generation of students and
graduate students. His geniality is legendary.
Fowler's best-known contribution to the
understanding of the origin of the elements
was by means of his collaboration with Dr
(now Sir) Fred Hoyle (now visiting professor at University College, Cardiff), Dr
Geoffrey R. Burbidge (director of the Kitt
Peak Observatory, Arizona) and Dr
Margaret Burbidge (University of California, San Diego). The first complete statement of their solution, a monumental
paper now generally known as "BBF&H",
appeared in 1957 (Rev. mod. Phys. 29,
547-650; 1957).
One of the obvious difficulties for the
Nobel committees must have been that the
prize by-laws prevent the splitting of a prize
between more than three people. Another
is that similar proposals to those in BBF&H
were put forward at about the same time in
a report by A.G.W. Cameron circulated by
the Chalk River Laboratory of Atomic
Energy of Canada Limited (CRL-41).
The distinctive feature of BBF&H is that
it is, above all, a comprehensive paper. The
synthesis of helium from hydrogen by the
intervention of C, N and 0 nuclei as
catalysts had been known from Bethe's
work in 1938. Hoyle had argued in 1946 that the synthesis of nuclei of elements in
the iron group could be accounted for by a
kind of thermodynamic equilibrium at
stellar temperatures, pointing to the potential importance of neutron addition. Most
theories seeking to account for the occurrence of heavy elements, such as those of
Teller and Gamow, had however supposed
that the process responsible would have
been a feature of the primordial unexpanded universe (although BBF&H
acknowledges that theories due to Klein
and, separately, Beskow and Treffenberg
in 1947 had been compatible with nucleogenesis within stars, the central feature of
the new proposal).
The commanding thesis of BBF&H is its
convincing demonstration that nucleogenesis in stars is a sufficient explanation of
observed nuclear abundances, with the
important astrophysical consequence that
a substantial number of existing stars must
have been formed from material generated
in stars whose evolution had been
completed.
Technically, BBF&H was most successful in accounting for the formation of
those isotopes heavier than 160 which are
not also constituted from alpha-particles
W.A. Fowler
by the addition of neutrons to lighter
nuclei. Two distinct processes were suggested- the s (for stow) process, by means
of which heavy isotopes newly formed by
neutron addition usually decay (by betadecay) before the addition of another
neutron, and the r (for rapid) process in
which the neutron flux would have been
sufficiently great to have generated nuclei
heavier than bismuth.
One of the essential steps in the argument of BBF&H was Fowler's confirmation, by means of experiments at Caltech,
of an earlier prediction by Hoyle that there
should be an excited state of the 12C nucleus
at an energy of about 7.6 MeV. Hoyle's
prediction was derived from the assumption that the beginning of the red giant
phase of the evolution of a star is marked
by the onset of helium burning, in turn requiring a rate for the reaction between 8 Be
and 4 He so great that it could be most simply accounted for by a near-coincidence
("resonance") of the combined energy of
the two component nuclei with that of an
excited state of 12 C.
The theory of nucleogenesis of BBF&H
also stands out for the convincing identification that it first provided of realistic
nuclear reactions that might serve as
neutron sources in stars towards the end of
the red giant phase. Fowler seems to have
been chiefly responsible for drawing attention both to mechanisms by which oddmass isotopes such as 21 Ne may be formed
(by proton reactions) and then serve as
neutron sources (by interaction with 4 He
nuclei). It seems, however, to have been
Hoyle who first recognized the usefulness
of the data on neutron UN conference on
the Peacefire Uses of Atomic Energy in
August 1955. The Burbidges, among other
things, were able to contribute data on
their observations of stars containing
heavy elements in their envelopes.
BBF&H is a landmark in the development of astrophysics for several reasons.
The provision of a coherent explanation of
nucleogenesis is one. Second, it settled
once and for all an issue that had still be in
doubt in the previous decade - the direction of stellar evolution along the
Herzsprung-Russell diagram. Finally, it
provided the objective basis for the calculations of the internal constitutions of stars
that have since been carried out (crucial,
for example, in the understanding of the
place of globular clusters in the evolution
of galaxies) as well as for the general
understanding that the end-point of the
evolution of a reasonably massive star is a
supernova explosion.
The work described in BBF&H was
begun at Cambridge (England) during
Fowler's tenure of a Fulbright professorship in 1954-55. The original version of the
paper was rejected by the first US journal
to which it was sent, but snapped up by Dr
Lewis Branscomb, then editor of Reviews
ofModern Physics. The final version of the
paper was worked through by Hoyle and
Fowler in 1957 when both were attending a
meeting of the Pontifical Academy of
Sciences at the Vatican. John Maddox