Fourier's law obeyed official
Analysis ofa mechanical model characterized by deterministic randomness (chaos) allows
verification ofelementary principles ofheat conduction. But it may have other value.
THOSE who hold that the reductionist programme is a mistaken attempt to account
for all phenomena in terms of elementary
processes usually look for evidence to support their case in the behaviour of living
things. They may be well advised, it seems,
to pay closer attention to a long-familiar
part of classical physics and in particular to
the theory of heat conduction.
The problem, as a little reflection will
show, is that there is still no unambiguously
unobjectionable way of calculating from
the Jaws of dynamics as applied to atoms
and molecules the most elementary principle underlying the phenomenon of heat
conduction - the notion that the rate of
heat conduction between two parallel plane
surfaces in some medium is proportional to
the temperature difference between them,
widely known as Fourier's Jaw. From this
simple statement follow the differential
equations which specify the timedependent variation of temperature or of
heat flux in conducting objects of all kinds.
Calculations based on Fourier's Jaw have
naturally been widely used in tasks as different as the inference of temperature
distribution within the Earth and the
design of industrial heat exchangers. So in
what sense can Fourier's Jaw be less than
well grounded in physical principles?
The familiarity of Fourier's Jaw no
doubt blinds us to its non-trivial character.
It is not, however, difficult to construct
other plausible phenomenological schemes
to describe the rate of heat conduction
through material objects. The most obvious modification is that suggested by the
process of radiative heat transfer: each element in a body at a temperature different
from absolute zero might give rise to an
isotropic heat flux which is simply a function of the temperature of the element. For
small temperature differences, Fourier's
law would be approximately true, and
while the rate of heat conduction through a
fluid from some solid object would
awkwardly be a function of the
temperature of that object, it might in
practice be hard to distinguish such a variation of conduction away from a source of
heat from the variation with temperature
of the heat conductivity of media of all
kinds.
But surely, even schoolboys will ask, has
not this issue long since been dealt with?
Heat conduction through gases is familiarly dealt with by kinetic theory, with results
entirely in accordance with Fourier's Jaw.
For more general fluids, it may be
necessary to take account of more complicated treatments of transport in kinetic
systems along the lines originally proposed
by Enskogg, but the objectives are the same
- to calculate the rate of transport of
kinetic energy from the distribution of the
momenta of particles and the chance of
collisions between them. In metals, on the
other hand, it is more prudent to start from
the likely excitation of conduction electrons into states of higher energy, and to
allow for the interruption of free electronic
motion in such a state by the vibration of
the underlying lattice. Although most of
this is intricate, in principle it is straightforward. So why should Peierls (in 1961)
have written that the derivation of
Fourier's Jaw from elementary dynamics is
"one of the outstanding unsolved problems of modern physics"?
Peierls' remark derives from his own
work in the 1950s on the interaction between lattice electrons and the spacings of
the underlying lattice. That the interaction
may sometimes mean that a regular lattice
breaks up into consecutive insulating
patches or, alternatively, will permit the efficient transport of electrons in the forms
of "solitons" is now part of the familiar
understanding of conduction in solids,
superconductivity in particular. The deficiencies of the theoretical foundation of
Fourier's law consist, from this point of
view, in the way in which all attempts to
calculate heat transport (and other transport processes) from first principles rely, at
some level, on an averaging process.
This is the starting point for a calculation
published by Joseph Ford and Franco
Vivaldia (Georgia Institute of
Technology), Giulio Casati (Milan) and
William M. Visscher (Los Alamos) at the
end of last month (Phys.Rev.Lett. 52,
1861; 1984). Theirfirst task is the choice of
a deterministically random (or chaotic)
mechanical system with which to model a
solid heat conductor. Such a system must
be simple enough to be calculable, at least
numerically, yet free from exceptional
modes of behaviour that might vitiate the
modelling of thermal conductivity and yet
sufficiently complicated to be vaguely
reminiscent of the real world. With
fashionable but needless whimsy, the
authors settle for what they call a "ding-aling'' system - a one-dimensional array of
hard spheres similarly anchored by symmetrical restoring forces to fixed lattice
points with equal freely moving spheres
sandwiched between them. At the end of
the array are two thermal reservoirs, which
communicate with the conducting array by
means of similar freely moving spheres,
which if accepted into the reservoir are
promptly returned with a velocity specified
by the velocity-distribution appropriate to
the corresponding temperature.
The model works straightforwardly. The
stiffness of the lattice-bound particles has
to be great enough for chaotic motion to
supervene. What happens is that the
oscillating spheres act as relatively
unresponsive transducers for energy carried by the intermediate freely moving
spheres. The rate of energy transport can
be estimated from the rate at which energy
emerges from the high temperatpre end of
the system, or from the equal rate at which
it arrives at the other. The numerical
calculations have been carried through fully only with very short linear chains, with
two and four anchored spheres respectively. The result, cheerfully, is a constant
coefficient of thermal conductivity (within
ten per cent or so). The argument has,
however, been made more plausible by
means of a calculation of next-nearest
neighbour correlations (between
neighbouring anchored spheres) for a more
general system, from which again a constant thermal conductivity is derived.
So far, then, so good. Here is a simple
dynamical system with many of the
recognizable characteristics of a heatconducting solid which does indeed
transduce energy in accordance with
Fourier's law. Many people will no doubt
now be tempted to embark on generalizations of this simple model. Two dimensions? Even three dimensions? Excessive
zeal of that kind would be misplaced. What
Casati et at. have done is to demonstrate
that a dynamical system does indeed
behave. as would be expected under the influence of a random input of impulse. In
passing, they have also been able to show
that in strictly mechanical systems such as
these, the exceptional dynamical solutions,
the putative solitons, are no great encumbrance if the vibrational frequency of the
anchored spheres is sufficiently great. The
other side of this coin is that such models
might indeed be used fQr studying energy
transport in, say, superconducting
materials. Whether reductionists should be
alarmed by all this is quite a different matter, although some of them may be dismayed that this may be that hitherto elusive
problem for which only computer solutions are attainable. John Maddox