From Santorini to Armageddon
North American tree-ring data confirm that volcanic eruptions can cause climatic change. So would
nuclear war, but to a degree not yet calculable.
THE general concern with cataclysmic
happenings on the surface of the Earth
requires no special explanation. In a more
or less orderly world, people are naturally
disquieted by the notion that their lives may
be disrupted (or even ended) by events over
which they have no control. For if the
collision of the Earth with an asteroid at the
end of the Cretaceous may have extinguished the dinosaurs and many other kinds
of species, may not less spectacular but
more probable events abruptly change the
course of history without warning,
breaking the comfortable expectation of
continuity with the future that we now
enjoy?
That, no doubt, is part ofthe reason why
there is such widespread alarm about the
risk of nuclear war. The same applies to the
more recent general preoccupation with the
results of purported recalculations of the
long-term consequences of a nuclear war,
those for example represented by the
summary ofa calculation now published by
Professor Carl Sagan and a group of
associates (Science 222, 1283; 1983). They
assert that after a nuclear war, the Earth's
atmosphere would be so laden with dust
that solar insolation of the surface would
be drastically reduced, thus also reducing
surface temperatures and perhaps even
reducing the rate of photosynthesis to
below that required for survival.
The issue is not as academic as it might be
made to seem by the remark "We'll all be
too dead to care" . That might be true of the
populations of the principal combatants
and their neighbours, but populations in
the other hemisphere, while damaged by
fall-out, would still have a vital interest in
the feasibility of survival. So if there are
long-term climatic consequences ofnuclear
war, it is important to know what they are.
Those wishing to follow the argument
might prudently begin not with the article
by Sagan et 01. but with that of Lamarche
and Hirschboek from the University of
Arizona in this issue of Nature (page 121).
That rich tale, fascinating in its own
right, also has a bearing on the question
raised by Sagan et 01. What Lamarche and
Hirschboek have done is to correlate with
the known occurrences of major volcanoes
the occurrences of frost damage rings in
bristlecone pines, the long-lived species by
means of which dendrochronology in
eastern California has been extended back
for nearly 5,500 years. The results are
striking. Frost-rings in bristlecone pines do
indeed correlate well in time with the occurrence of major volcanoes, among which
Krakatoa (1883) is, so to speak, the typespecimen.
Within the past century, during which
historical records approach in accuracy the
tree-ring calendar, the data show that
frost-rings follow eruptions more frequently than if the two kinds of events were
independent. But during this period, there
were summer cold snaps in the western
United States not attributable to eruptions
(1941 and 1886 for example) and, in the
earlier period, many major eruptions that
appear not to have caused frost damage.
That is what would be expected. The veil
ofdust from a volcanic eruption is only one
of many causes of climatic variation, while
eruptions differ markedly in character,
some yielding only short-lived dust clouds.
Several features of the study now
described are nevertheless especially
pleasing. First, the notion that major
eruptions can cause detectable climatic
events is modestly confirmed. Second, the
work further supports the view that one of
the meteorological consequences of
volcanic dust in the atmosphere is (in the
Northern Hemisphere) an expansion of the
circumpolar vortex in the mid-troposphere
and a tendency for the pattern ofthe stratospheric jet-stream to consist of a more
exaggerated sequence of lunges towards
low latitudes. That should enhance the
confidence of model-builders and support
those who have been suggesting that the
cold spring and autumn in the Rocky
Mountains last year (1983) may indeed
have been a consequence of the El Chic6n
eruption in 1982. Finally, a valuable bonus,
there is an objective date (1626 Be) for the
volcanic explosion of virtually all of the
island of Santorini (then called Thera), one
of the traumatic events of late Minoan
history.
The bearing of this careful study on the
question raised by Sagan et 01. is only
indirect. It does, however, qualitatively
confirm one of the chief predictions of the
consequences of nuclear war - that dust in
the atmosphere can have long-term
climatic consequencs. But many of the
events suggested by the tree-ring study
seem to have been exceedingly short-lived.
Thus the frost-rings found in California,
Utah and Nevada in 1884, the year after the
eruption at Krakatoa, seem to correspond
with a southerly incursion of cold air from
Canada on 9 and 10 September (after a
summer that had admittedly been
unusually cool).
By contrast, Sagan et 01. predict much
lowered temperatures - on some pictures
of the course of a nuclear war, perhaps 20
per cent below normal for 3-6 months
afterwards. The chief reason for this huge
discrepancy between the consequences of a
nuclear war and a volcanic eruption stems
from the assumptions made about the
quantities of dust carried into the stratosphere by the different events. But
everybody, Sagan et 01. included, agrees
that this field is shot through with
uncertainty.
The assumptions made about nuclear
dust appear, however, to be chiefly
responsible for the differences between the
new and earlier calculations, that of the
1975 report from the National Academy of
Sciences for example. In what is called the
"baseline scenario" of a nuclear war
(10,000 nuclear explosions with a total
yield of 5,000 megatonnes), it is supposed
that 1,000 million tonnes of dust would be
created, that 80 per cent of that would find
its way into the stratosphere and that 8.6
per cent of that would consist of particles
smaller than 1 micrometre radius. These
assumptions would load the atmosphere
with more fine dust than previous
calculations have assumed. The new
assumptions (and the use made of the onedimensional model for predicting the
attenuation of the obscuring effects of
stratospheric dust) are, unfortunately, to
be discussed only in a paper still "in
preparation". Until that appears, those
familiar with the well documented difficulties of measuring the composition and
the size distribution of dust even from well
studied volcanoes such as Mount St Helens
(see for example Brazier, S. et 01. Nature
301,115; 1983) will be wondering where the
apparently much more precise data about
nuclear dust has come from.
None of this implies that such calculations should wait on accurate parameters
for all possible variables. It would
probably also be common ground between
the authors of the latest calculation and
their more quizzical readers that the use of
one-dimensional models is likely to yield
upper limits for the effects calculated.
What might, however, reasonably be asked
of the authors is that their conclusions,
derived as they are from necessarily crude
models and uncertain data, should be
plainly stamped with the label QUALITATIVE for fear that their apparent
precision may prove spurious.
John Maddox