Fund of ideas but no funds
Strasbourg
AMBITION and timidity again collided at
this year's general assembly of the
European Science Foundation, Europe's
unique blend of grant-making organization and learned academy whose
members appoint themselves. Yet paradoxically, the foundation seems in good
spirits.
Last week, the assembly was told of a
plan to mount an infrared telescope in a
converted civil aircraft (to fashion an
"astroplane") and of the lingering hope
(after four years of frustration) that
European governments will find a way to
build a super electron storage ring for
generating synchrotron radiation. But
the foundation also relinquished direct
responsibility for one of its successes so far
- a fellowship and training programme in
neurophysiology - and was told clearly
that it would lose all credibility with social
scientists if it could not raise the funds
needed for a study begun three years ago
of language learning among adult
immigrants.
The foundation's difficulties mostly
arise because it is an impresario for
research, not a research organization as
such. Of next year's budget of FF8.95
million (��734,000) (approved last week),
close on 90 per cent will be spent on
administration -always vulnerable, never
popular. And although the foundation will
probably handle as much again on account
of its research projects (quaintly called
"additional activities"), that part of the
budget is contributed only by those
members willing to support individual
projects.
Whence the row about language
learning. The objective is to understand
how adult immigrants - Bengalis and
Italians in Britain, Finns in Sweden, Turks
in Germany and Moroccans in France, for
example - acquire the language of their
host environment (ifat all). The project fits
in well with others of the social science
projects, including a major study of intramigration due to be completed next year.
Unfortunately, when the foundation
willed the end, it was constitutionally
incapable of willing the means.
Professor W.J.M. Levelt, director of the
Max-Pianck-lnstitut fUr Psycholinguistik
at Nijmegen (Netherlands), which
coordinates the project, said last week that
work was well under way on the core of the
project - a scheme to assess the linguistic
progress ofa sample ofmore than 200 guest
workers in five different countries. Yet last
year (1982), the foundation had wrung
only FF1.4 million from its members
towards the total cost ofFF2.4 million. The
Max-Pianck-Gesellschaft had bridged the
gap, paying the salaries of four research
workers and even suppling the five research
teams with a minicomputer for use
in data analysis.
But this cannot carry on, and is in any
case "not acceptable", Levelt said. "You
cannot vote year after year to approve the
budget and then fail to accept the consequences of your joint decision." And if the
further FF8 million that will be needed
(over three years) had not been promised
by the end of the year, activities would have
to be curtailed and "the reputation of the
European Science Foundation with social
scientists will be in question". Most
members looked at their feet, but the
Finnish Academy and Norway promised to
look at the question urgently, and Britain
and France said they would consider
increasing their contributions.
These are the hazards ahead of the astroplane. According to Professor C. de Jager
of the Space Research Laboratory at
Utrecht (Netherlands), the objective is to
modify either an Airbus or a Canadian
Challenger aircraft to carry 2-m and 1-m
infrared telescopes respectively. Total
costs, including 300 hours of operations a
year over the decade, would amount to
FF350 million for the Airbus and FF150
million for the Challenger. De Jager argued
that the project would be complementary
to satellite and ground-based observations,
but that it would put balloons out of the
infrared business. It seems to be understood that France and Germany will decide
between them which option, if any, flies.
The European synchrotron radiation
project is in much the same position.
Refinement has continued ofthe design for
a 5-GeV storage ring capable of generating
synchrotron radiation at a wavelength of
O.lA. There are now several potential sites
all over Europe, but none of the host
governments has as yet offered a sufficiently large share to get the project
started. Meanwhile, the planners are
worried by the proposal of Stanford University in California to build a 6-GeV
storage ring for the same purpose. The
general opinion is that a decision must be
made by next year or the European project
must be abandoned.
Technically, this is what has happened to
the European Training Programme in
Brain and Behaviour Research, which
organizes training courses and provides
student travel grants in fields related to
neurobiology. Having decided a year ago
that the programme should be left to its
own devices so as to free itself for new
initiatives, the foundation was this year
faced with a demand from the sponsors
that it should continue to administer the
scheme, which will henceforth be designated an "associated programme".
Professor H. Curien, the foundation's
president (who is head of the Centre
National d'Etudes Spatiales in Paris),
explained that the underlying objective is
to let successful projects make their own way in the world so as to concentrate the
foundation's energies on new projects. The
Max-Planck-Gesellschaft seems to have
been especially influential in this decision
but observers (not all journalists) wonder
why the foundation should discard the
feathers in its cap, especially when its
members are unready to turn their
enthusiasm for innovations into cash.
None of this seems to have prevented the
assembly last week from pushing ahead
with other plans. Byzantine and Chinese
studies flourish, and the deep seismic
sounding project known as the European
Geotraverse has begun well. (There are
even plans to interest the Soviet Union in
the inclusion of the Kola Peninsula.) The
foundation is also helping geophysicists to
press their claims for a fair crack of the
whip in the launching of European
satellites, its long-standing interest in
polymer science has Jed to the planned
formation of a European Polymer
Foundation, and the foundation programme of fellowships in toxicology has
spawned an agreement with the European
Commission for a study of the toxicology
of chlorophenol chloropropenes designed
to provide Brussels with a scientific basis
for regulation, and intended by both
parties as a proving ground for Community
regulations.
The formation of a consortium to allow
the foundation's smaller member states to
take part in the continuation of the US
Deep Sea Drilling Project due to begin next
October is more of a scramble. Professor
R. van Lieshout, director of the Netherlands science research council (ZWO) and
organizer of the consortium, explained
that the rush stems from the late decision
on the future of the deep-sea drilling in the
United States. But now "the train as
already left the station".
There seems no prospect that the smaller
members of the foundation will be able to
raise the $2.5 million a year required of full
members, so that hopes turn on whether
Britain will opt for full participation (a
decision still to be made by the UK Natural
Environment Research Council), as France
and West Germany have already done. One
parsimonious solution canvassed last week
is that the smaller members might club
together to pay the $200,000 needed for the
first year's membership, thus influencing
the programme, but then decide to pull
out. Final bids will be disclosed at a
meeting in Zurich early in December.
For the rest, the assembly approved the
launching ofa project on forest ecosystems
after (and in spite of) an impassioned
speech by Professor W. Bossard, director
of the Swiss Federal Institute of Forestry
Research, threatening catastrophe for
alpine valleys from avalanches and soil
erosion if forest die-back were allowed to
continue. The assembly also elected
Professor van Lieshout and Professor
T.D. Spearman (Trinity College, Dublin)
as vice-presidents for the next three years.
John Maddox