Further anxieties about AIDS
AlDS has been a serious problem ofpublic health since it was first recognized. The realization that it
may affect the human nervous system gives a new twist. But the remedies are the same.
THE letter from the Ors Fox on page 8 has
plainly been written to scare, but it should
be taken seriously for all that. Since AIDS
(acquired immune deficiency syndrome)
was first recognized, it has been seen as a
serious threat to public health. It is intractable and infectious, although not especially so. What the Ors Fox (respectively a
pathologist and a physician) are saying is
that the threat is probably more serious
than has been thought, now that it has
been demonstrated that infection by the
AIDS virus, HTLV-III or LAV, can damage the central nervous system. But it is
too soon to know how much more serious.
While so much remains to be understood about the consequences of infection
by the AIDS virus, it is not surprising that
uncertainty abounds. But the wonder is
that so much has been learned about
AIDS and its causes in a mere four years.
The immune deficiency that marks out
AIDS arises because of the depletion of
the sub-class of T (for thymus) lymphocytes known as "helper" cells. Infected
people produce characteristic antibodies,
by means of which diagnostic tests have
been developed and put into service.
Their most immediate use is in the screening of blood for transfusions; it is too early
to know how effective they will be.
Two lessons have emerged from the
determination in the past year of the nucleotide sequence of several isolates of the
virus. Viruses recovered from different
sources differ - suggesting antigenic
variability like that which makes the influenza virus variable - and the AIDS
virus is less like HLTV-I (recovered from
patients with apparently infectious adult
T-cell leukaemia) than visna virus, responsible for a progressive (demyelinating) disease of the nervous system of
sheep.
A great deal has also been learned about the nature of AIDS itself. That only
some, perhaps IO per cent or so, of those
with HLTV-111 antibodies succumb to one
of the infections or other conditions that
characterize the disease is not surprising.
Other viruses may affect people subclinically, causing them little trouble but
stimulating the production of antibodies
which protect against further infection.
Much has also been learned about the
mechanism of the spread of AIDS.
Homosexuals, haemophiliacs given contaminated blood-clotting factor and
syringe-using drug addicts are the groups
chiefly at risk, but the disease has also
been transmitted to heterosexual partners
of homosexual men and by infected
women to their children in utero. Bloodto-blood transmission is the surest route to
infection. Little is known about the effectiveness of other methods of transmission,
but the AIDS virus is plainly not particularly infectious. Even so, it is reasonable
to expect that in due course the infection
will spread through the general population in the narrow sense that the groups
now most at risk will be less conspicuous.
This is what seems to have happened in
some parts of Central Africa.
It is a triumph that questions like these
have been successfully answered in so
short a time. Even so, there remain some
curious puzzles. If, for example, the
underlying defect in AIDS patients is immunosuppression, why should the rare
skin cancer called Kaposi's sarcoma, believed by some to involve cytomegalovirus
as a kind of co-carcinogen, be such a common sequel to infection by HTLV-III?
Why not other kinds of cancer? And what
is the status of those who carry antibodies
against HTLV-111 but show no overt
AIDS? Are they patients in waiting, just
lucky or is there an explanation of their
apparent immunity?
This is the point from which the Ors Fox
start. What, they ask, if those without
overt AIDS who have been infected by the
virus are at risk of succumbing instead to
one of the neurological conditions associated with overt AIDS? What would happen if psychiatric hospitals were refilled
with relatively young people suffering
from conditions at present associated with
old age. dementia for example? Could we
shoulder the social burden? The question
is chilling. Is it fair?
Over the past few months, there has
been a trickle of articles in the clinical
journals pointing to a neurological component of AIDS. From the outset, physicians have recognized what is vaguely called "AIDS-related encephalopathy" in
some overt infections. The new development (see, for example, Ho eta!. and Resnick et al.. both in New. Engl. J. Med.,
313, 1493 & 1498; 1985) is the recognition
that HTLV-111 virus may infect brain tissue (promoting the formation of antibodies in the cerebrospinal fluid) and that
it may be directly responsible for some of
the damage done to the nervous systems
of people with AIDS. More ominously.
some of those in whose nervous tissue
HTLY-III has been found are people
without overt AIDS.
These investigations are still few and far
between. Knowledge of the neurological
complications of AIDS itself is only
sketchy. As yet, there is no factual basis
for an attempt to guess at the frequency
with which virus reaches the brains of
those who have merely been infected with
the virus. But if the apparent similarity
between HTLV-III and visna virus is sustained by further investigations, and because HTLV-III is a retrovirus that may
become a part of the genome of somatic
cells and nervous tissue in particular,
there is a danger that AIDS infection may
be hidden in the brains of human beings
much as the herpes simplex virus (which
causes "cold sores") may linger dormantly
in the peripheral nervous system, bursting
out only from time to time.
This is the background against which
the Ors Fox have written their scary letter.
There is a possibility that HTLV-III will
lodge in infected people's brains. serving
both as a cause of direct neurological damage and as a reservoir for the infection of
others. Plainly there is an urgent need that
this possibility should be explored, not
least because virus in the brain may be less
accessible to therapeutic drugs. Plainly,
that will take time.
What, in the meantime, should be
done? Reactions to the emergence of
AIDS as a public health problem in industrialized communities has spanned the
usual spectrum from panic to complacency. Many have responded with exaggerated fear to the notion that casual contact
may infect them, while the primitive response of those who believe that Lot's
wife met her deserved fate on the escape
from Sodom and Gomorrah has been distasteful and unhelpful.
A strategy for containing AIDS can
consist only of two components - some
means of decelerating the spread of infection (which is a short-term measure) and,
later, some means of preventing infection
of those at risk. Infection by contaminated
blood products should soon be halted. No
doubt the fear of infection has already had
an important influence on the behaviour
of homosexuals, perhaps even drug
addicts. But the benefits will emerge only
slowly and the prospects for prophylaxis
and cure are still distant. The recognition
that there are probably neurological consequences of infection by HTLV-III
makes a serious problem of public health
still worse. John Maddox