Gentle warning on fractal fashions
The novel idea that fractal structures can support high-energy lattice vibrations may not be the
philosophers' stone that some have suggested.
FRACTAL structures are understandably
one of the captivating fashions of our
times. Even without the proselytizing of
B.b. Mandelbrot (as in The Fractal Geometry of Nature (Freeman. New York;
1983?. the subject would by now have
been dragged intoprominence by the host
of practical applications to which it lends
itself. The simplest problems are those of
the aggregation of particles onto a growing aggregate. where there is now a host of
demonstrations that the density of such a
structure is a decreasing function of its
size. most graphically described by means
of a "dimension" smaller than that of the
space in which it grows. But it is plain that
biological applications must also abound.
For are not large polymer molecules put
together by the aggregation of monomers
onto a growing backbone candidate
fractal structures?
This line of enquiry has already been
productive. Some polymer structures do
indeed turn out to be fractal structures,
while the suspicion has grown up that the
properties of some important biological
molecules are in many ways a consequence of their supposed inherent fractal
character. But fashions that are too
pervasive can also be misleading, and
require occasional correction. That is the
chief interest in an elegant paper by l.A.
Krumhansl (Phys. Rev. Lett 56, 2696;
1986) of Cornell University which, in the
gentlest manner, warns people against the
tendency to look for fractal explanations
everywhere.
Krumhansl's topic is also interesting
and potentially important. His startingpoint is a series of speculations about the
interaction in molecules such as those of
haemoglobin of the central iron atoms
with the surrounding ring of porphyrin
rings and the protein structures to which
they are in turn attached. Changing the
spin states of the central iron atoms requires a substantial amount of energy.
greater than that corresponding to the
mostly low-energy vibrations of the usual
protein chain. So how can a larger amount
of energy be exchanged with a protein
environment? Fashionably. there seems
recently to have been a tendency to invoke
fractal phenomena of a new kind. those
pertaining to the vibration of fractal
structures of various kinds.
The mere idea that it might be possible
to calculate the vibration frequencies of a
fractal structure is naturally surprising. To
be sure, it should in principle be possible
to deal with any specific fractal structure
provided there is enough computer power
to hand. One common model is that in
which the particles in an aggregate are
replaced by masses (all of the same size)
which are then supposedly connected to
their neighbours with springs with identical elastic properties. Since most simulations of fractal structures begin life on an
underlying lattice with well-defined
properties, solving the vibrational problem is essentially a calculation of the
vibrations of a lattice in which there are
patches missing. And even though each
different arrangement of patches should
in principle give rise to a distinctive set of
vibration frequencies, the fact that the
geometrical properties of aggregates can
be described in gross terms (by their
fractal geometry) means that it is reasonable to look for general properties of the
vibrational spectrum of a fractal lattice.
It is nevertheless remarkable that so
much has been accomplished in just over a
decade. The frequency spectrum of a
reasonably well-behaved solid (with three
space dimension) is a function proportional to the square of the frequency. So much
has been known since Debye and others
took up the question of the specific heat of
solids early in this century. At low frequencies, fractal structures have the same
kind of vibrational spectrum; longer
waves do not recognize that there are
patches of the lattice missing.
The surprise (but a little thought will
show that it is not really that surprising) is
that the vibrational spectrum of a fractal
structure includes a large proportion of
high-frequency vibrations. Crudely, there
must be within a fractal structure patches
filled with particles which are nearly
isolated from the rest of the structure. and
which then perforce vibrate internally at
lower frequencies because they are denied
the opportunity for taking part in the
large-scale long-wavelength vibrations
involving the operation of the lattice as a
whole.
This conclusion obviously neatly fills
the bill required by the haemoglobin
problems. If fractal structures not merely
admit but require an unexpectedly large
proportion of vibrations at high frequency
(or. more strictly. short wavelength).
there will be opportunities for the exchange of relatively large amounts of
energy between. say. haem iron atoms
and the surrounding haemoglobin molecule. But there is one snag: the peculiarly
fractal vibrations are also localized (to the
patches of the lattice which are themselves
almost geometrically isolated). so that the
rate of energy exchange will not be great.
Is it possible to circumvent that
difficulty?
Krumhansl's paper is not so much a
protest as a demurring. He does not
question the possibility that fractal structures may sustain short wavelength vibrations (which. being cousins of more
familiar photons. have inevitably been
called fractons). but he does insist that the
statement cannot be turned around in
such a way that every solid with an
anomalous vibration spectrum can be
inferred to be a fractal structure of some
kind.
The issue is of some importance because of the way in which estimates of the
vibrational spectra of real solids (most
simply made by measuring the specific
heat as a function of temperature) have
been used to make structural inferences.
This has become especially fashionable in
the study of amorphous solids. often said
to be fractal over short distances. For
starters. Krumhansl offers the example
of the monatomic indubitably threedimensional solid selenium. whose vibrational spectrum is as anomalous as it
could be.
Krumhansl's explanation is both simpler and more persuasive. The anomalous
vibrational frequency-spectra are often
merely consequences of anisotropy of the
forces between the atoms in a vibrating
structure. Where proteins are concerned.
for example. the forces are not central but
are directed along the chemical bonds by
which atoms are joined. And. in other
circumstances. bond-bending forces become dominant.
The effect of Krumhansl's gentle broadside will not be to discourage interest in
fractal structures. Quite possibly. the
effect may be the reverse of that (no bad
thing in itself). But this is an interesting
case. which seems to happen more and
more often. of how an explanation in
search of a phenomenon may lay claim to
far more territory than it can handle.
For the time being. and perhaps for a
long time to come. progress in the field of
fractals hangs crucially on numerical simulation. The results are convincing but not
suggestive. They tend to confirm conjectures but not to suggest them. One day.
it may all be different. Let us hope so.
John Maddox