Give the hunger-striker a break
Hunger-striking is not an honourable way of influencing events, but an expression of frustration. Walter Stewart
has given up his fast. His employers (the NIH) might better now be able to be conciliatory.
Bethesda. Walter Stewart, the scourge of
data-falsifiers everywhere, broke his 33-
day fast last Friday evening. The following
morning, it was evident that he had lost
weight (a pound a day, he says), but his
characteristic conversational style had not
changed: he speaks as if there were only
exclamation marks for punctuation, and has
done so for at least the past quarter of a
century.
Stewart was sitting on a couch in the
living-room of Dr Ned Feder, his partner
and fellow employee of the National Institutes of Health (NIH), assigned to the National Institute of Diabetes and Digestive
and Kidney Diseases until their reassignment as from 10 May. Feder had earlier
explained that the routine has been the same
for the past month; Stewart's wife Nancy
would drop him offeach morning at 8.30 and
"we would work together until 6 p.m. or so".
Technically, both were on vacation last week.
"Just what you would expect of them",
their critics say. "They blow their vacation
allowance on a foolish hunger strike, milking the event for the publicity it will bring
them." But that is a not the case. For what it
is worth, there has not been much publicity;
even their friends have been a little embarrassed, not having many hunger-strikers
among their acquaintance. But camping out
in Feder's living-room is also a kind of
deprivation, cutting them off from the ample communications at NIH. Feder explains
apologetically that "Eva [his wife] wasn't
too pleased, but we've filled the place up
with fax machines and photocopiers". No
complaint about the vacation time, it seems.
Feder's greeting at the door had been a
little formal: "You'll be glad to know that
Walter gave up his fast last night, after
careful deliberation." There had been telephone conversations earlier, but no suggestion that Stewart was anything but implacable. So why did he give up? Because,
they both said (but especially Stewart) that
they believed they would establish the point
they wished to make with NIH. Stewart says
that eleven senators support their case. He
imagines that there will be some kind of
investigation, and that they will be able to
continue with their studies of the scientific
literature.
What is their case? It is best described
anecdotally. I first met Stewart in 1970,
when Nature set up an office in Washington
and when Feder, an earlier friend, recommended Stewart as a referee for "difficult"
papers. Stewart was then fresh from a junior
fellowship at Harvard, where he and Feder (who had been at the medical school) had
struck up a friendship. So Stewart came to
talk, and seemed interested in the tale of a
paper about a material called "scotophobin";
an extract of the brain of a rat which, when
injected into the skull of another rat, would
transfer to the second the learned skills of
the first.
The experiments had been described in
great detail. Learning consisted of being
taught to run a maze, so that there were
statistical problems in telling how the second rat (with scotophobin) differed from the
first and from naive animals. But there were
also problems in peptide chemistry, to do
with the purification of the material. Preliminary accounts of the work had already
appeared elsewhere, giving it an air of verisimilitude. But Stewart said without hesitation, "It cannot be true", and he laughed
aloud. He promised to send a referee's report, which turned out to be as long as, and
much more scholarly than, the original paper. We published both, since when nothing
much has been heard of scotophobin.
It is not easy to understand why people
like Stewart are so captivated by the bogus.
Feder, whose behaviour is the more correct,
is easier to place as a conventionally morally
upright person, to whom deception (especially in science) gives deep offence. Stewart
rather marvels at it, like a person seeing a
card-trick for the first time, and in the spirit
of"aren't those devils even cleverer than we
thought?"
Stewart's next brush with Nature began
early in the 1980s, when he and Feder sent
in a manuscript purporting to describe the
motives of the coauthors of John C. Darsee,
then known to have concocted data both at
Emory University and at Harvard. The objective was to show that the coauthors "knew
or should have known" that Darsee was a
fraud; the attorneys of three of them certainly read the manuscript in that sense. In
the endless iterations of the text, on one
memorable Friday afternoon, Stewart called
to say that they were withdrawing the manuscript on the basis ofthe first few pages ofan
edited version still feeding through the fax
machine in London. But when eventually a
text was published, it did a public service:
people think twice, now, about letting their
names be added to manuscripts they have
not read.
Jointly, Feder and Stewart have maddened the scientific community by what
seems to be their arrogance. But, in reality,
they have been most often right in their
assertions, which are usually narrowly drawn,
and based only on meticulous analysis. But
their most recent venture, the notorious "plagiarism machine", software designed to count
common sequences in files representing the
published literature, is mistaken. The theft
ofother people's ideas is a greater offence in
science than the copying out of mere text.
While nobody has said as much, their
public brush earlier this year with the Civil
War historian Stephen Oates seems to have
been the trigger for their reassignment,
Stewart to the Laboratory of Chemical
Physics, Feder to the extramural grants division of their institute. It seems not to be
widely appreciated that, until then, their
duties included the study of "professional
practices among scientists, professional misconduct and the accuracy of the scientific
literature". Both men, as it happens, were
given ratings of "excellent" at their routine
performance assessments in the summer of
last year.
What will happen now? Still recovering
last weekend from his fast, Stewart seemed
most of all offended that neither he nor
Feder will be allowed to attend the symposium on plagiarism and its machine detection organized by NIH and the American
Association for the Advancement of
Science for 21-22 June. Their plagiarism
program, already used elsewhere, will
be described by others. The NIH evidently
believes it is a broad church, within which
it has hitherto accommodated ingenious
Feder and Stewart. Why not carry on a little
longer?
Evidently there is a practical problem.
Feder and Stewart make waves which, when
spurious, are more than an annoyance. But
there are practical solutions that might be
explored. Why not, for example, see what
kind of steering committee they would live
with happily and respectfully? NIH might
be surprised. Or hammer out some rules that
ensure that findings ofmisconduct reach the
public eye in a seemly fashion?
The case for Feder and Stewart and the
continuation of their work is that there is a
great deal to be learned about the literature
by the detailed study of particular aberrations, not only where people have misled
others but where they have been misled
themselves. The frailties ofthe literature are
mostly accidental, not the consequences of
fraud, but they need to be better understood.
Feder and Stewart have made a substantial
contribution already to the understanding of
what makes a reliable text. It will be a
misfortune if they cannot continue.
John Maddox