GRAND OLD MEN
Sources of Quantum Mechanics
Edited with a historical introduction by B. L. van der
W aerden. Pp. vii+ 430. (Amsterdam: North-Holland
Publishing Co., 1967.) 50 guilders; 100s.
FoR many people this collection of papers from the
origin of quantum mechanics will have much the same
value as a reprinting of Mark Twain or Jules Verne-a
chance to read again or even for the first time (and in
English) heroic tales now old enough to be legends. The
notion that the critical papers in quantum mechanics
should be collected together seems originally to have been
due to Professor Max Born, but the selection has been
made by Professor B. L. van der Waerden, who has also
been responsible for the historical introduction (and presumably for the occasional whimsy in translation). Like
the volumes of memoirs which are now beginning to
appear, this collection will be an important tool for those
who would reconstruct what happened in physics between
the appearance of Planck's first quantum theory at the
end of 1900 and the sweeping original statements of the
quantum theory which were being used, not just proclaimed, three decades later.
Van der W aerden has done his best to help, not least
of all by asking some of the participants in the drama to
spell out the reasons for some of the more surprising
things they wrote. The result is rewarding in a number
of ways. In one of these informal comments, for example,
Heisenberg makes it plain how he and his contemporaries
were convinced, in the middle of 1925, that "something
in the atom must vibrate with the right frequency" if the
Einstein-Bohr relationship between frequency and energy
increment were to be satisfied, and how Slater's talk of
virtual oscillators (Nature, 113, 307; 1924) helped them
to this view. (Many readers will be surprised to find that
even though the papers are all translated into English,
many of the informal comments by their authors are left
in German.) The comments are also revealing of the
people who took part. Slater records (in 1964) that he
was persuaded by Kramers and Bohr "quite against my
better judgment" that in his joint paper with them (Phil.
Mag., 47, 785; 1924), the central doctrine of the virtual
radiation field should be clouded by a woolly discussion
of the statistical conservation of energy and momentum
in the radiation field. And there is Dirac's marvellously
laconic description of how he came to generalize Heisenberg'a first statement of quantum kinematics (Zeits.
Phys., 33, 879; 1925). "The first I heard of Heisenberg's
new ideas was in early September, when R. H. Fowler
gave me the proof sheets of Heisenberg's paper. At first
I could not make much of it, but after about two weeks
I saw that it provided the key to the problem of quantum
mechanics. I proceeded to work it out by myself".
In making his selection, van der Waerden has been
admirably tough-minded. Planck's first paper is not
included, even for sentimental reMons. On the other
hand, Kramers gets the showing he deserves for feeling
his way to a quantum equivalent of the classical dispersion relations, and Ladenburg is singled out for his
confident u@le of the classical formula for the liltrength of an absorption line in working out oscillator strengths in
quantum theory.
The correspondence between classical and quantum
theory is the strongest thread running through the collection of papers, and it is sobering to see how much people
were having to feel in the dark. The "Principle of Correspondence" was the biggest muddle, and one of the merits
of this compilation (and van der Waerden's introduction)
is that it shows how even Bohr tended to be inexplicit
and even ambiguous in his statements about when quantum theory and classical theory would coincide-large
quantum numbers or low transition frequencies ?-until
van Vleck produced a paper in 1924, the outstanding
merit of which was its superb clarity of exposition (Phys.
Rev., 24, 330; 1924). If ever there has been a case for
believing that the literature is really intended to change
the way in which people think, this may be it.
The frequent repetition of that lesson is one of the
most important virtues of this juxtaposition of documents
now classical. Van der Waerden is quick to point out
how much Heisenberg's first construction of matrix
mechanics owed to what Kramers had already done with
the dispersion relations and how much of the strength
of the paper by Born, Heisenberg and Jordan (Zeits.
Phys., 35, 557; 1926) stemmed from Born's feeling for
the ins and outs of Hilbert spaces-which is why it is odd
that they did not recognize that eigenfunctions must
Tepresent stationary states. Perhaps, after all, there was
.a grain of truth in Pauli's gibe about the addiction of the
��people at Gottingen to "tedious and complicated formalism". Certainly, his own much more down-to-earth
calculation of the energy levels of the hydrogen atom has
a cheerful directness which could not fail to be enormously
stimulating.
All these undercurrents would have been easier to
follow if van der Waerden's selection had been wider.
Quite deliberately he has stuck to the mainstream of the
succession from Planck to Dirac, and hopes to produce a
second volume dealing with wave mechanics. But is it
really sensible that Schrodinger should be mentioned only
once or twice, in asides, and that the word "complementarity" should not appear at all! The trouble, which
assails all compilers, is, of course, that original papers
take up an enormous amount of space. This collection is
well justified by its inherent interest, and may help to
stimulate a really well connected history. In the nature
of things, it cannot be a substitute for it.
JOHN MADDOX