Growth by cannibalization
A new calculation of the process of condensation suggests that more attention should be paid to the
correlations between neighbouring droplets.
HERE is as neat a piece of classical physics
as one could hope to find. The problem is
the apparently simple one of predicting
the behaviour of an assembly of droplets
such as might be found in a condensing
cloud in the atmosphere. Large drops will
grow at the expense of smaller drops. The
classical problem, of obvious importance
in meteorology, is to know how the size
distribution changes with time. It is now
thirty years since the essentials of the
problem were stated and solved by two
Soviet physicists, I.M. Lifshitz and V.V.
Slyozov. The nub of their result is that,
where large droplets grow at the expense
of small, the average radius increases with
time (t) in proportion to the cube root, t 113 ?
This cube-root dependence on time of
the average radius of the droplets in a
cloud seems to be borne out by observation, not merely of the sizes of droplets in
an atmospheric water cloud but in other
comparable situations, the radii of particles crystallizing from a molten metal, for
example. But the other features of the size
distribution predicted by Lifshitz and
Slyozov are not nearly as well established.
And now Dr M. Marder from the University of California at Santa Barbara has
been able to correct the older arguments
in a particularly interesting way (Phys.
Rev. Lett. 55, 2953; 1985).
Because the vapour pressure of a small
droplet varies inversely with its radius,
small droplets are unstable, and will
evaporate rather than grow unless the
vapour pressure in the immediate environment is greater than that corresponding to equilibrium. This is why cloud
formation requires some mechanism of
nucleation, and why the environment of a
cloud usually manifests a degree of supersaturation with respect to the equilibrium
vapour pressure of bulk water at the
temperature of cloud formation. But if
those conditions are met, it also follows
that large droplets will grow at the expense of smaller droplets.
The practical need is to derive quantitative estimates of the preferential growth of
larger particles. The process is dominated
by diffusion; a shrinking small drop will
not be able to continue shrinking if evaporated water vapour accumulates near the
drop, increasing the local vapour pressure
above equilibrium value. Similarly, a
large drop will not be able to continue
growing if it should so denude the local
environment of water that the vapour
pressure is less than the equilibrium value.
So the rate of growth of a particular droplet may be determined by its immediate
past history (which determines whether
the immediate neighbourhood is enriched
by or depleted of water vapour), as well as
by the behaviour of nearby droplets
which, by shrinking or growing, may add
or subtract water vapour from the environment.
The problem is therefore one in kinetic
theory, but with the proviso that equilibrium does not apply. The first successful
treatment seems to have been given by the
two Soviet physicists. Their argument may
be summarized as follows. The simplest
case is that in which the medium in which
the droplets grow is so massively supersaturated that neighbouring drops have no
influence on each other and even the
effects of surface tension can be neglected. Then, the rate of growth of a particular drop will be determined by the rate
at which water vapour can diffuse to reach
its surface. In terms of the radius, R, the
rate of change will be the simple function
(D!R). Qo, where Dis the molecular diffusion constant, Qo is the mixing ratio of the
water vapour expressed as the ratio of the
volume of the water if it were totally condensed to that of the total space occupied
and R enters the equation reciprocally because of the geometry of diffusion onto a
small supposedly spherical droplet
through the surrounding medium.
A missing ingredient from this extreme
approximation has the effect of subtracting from Qo an amount d/R, where dis
some quantity proportional to surface tension and the reciprocal of R, appearing as
a factor. This accords physically with the
circumstance that the effect ofsurface tension is to reduce the rate of growth of
drops, the smaller the droplet the more
markedly.
The other obviously missing ingredient
is some allowance for the extent to which
one drop influences its neighbours. First,
it is necessary to adjust Qo (by subtraction), the volume fraction of the water
already condensed, and then to allow for
the way in which the growth of a particular
droplet is affected by all the behaviour of
all the other droplets in the system, by a
separate adjustment representing the influence of each of them. Shrinking droplets will add to the availability of material
elsewhere, which explains why the rate of
change enters linearly in each adjusting
term, adding to the availability of material
(and thus Qo when it is negative). The
radius of every other drop, or rather its
square, also enters, but the distant effect
of each droplet is attenuated in the same
way as diffusive effects are invariably
attenuated by gaussian factors in respect
of both distance and time; in short, the
growth of a particular droplet will be more
affected by the recent behaviour of other
nearby droplets than by the remote (in
time) behaviour of distant droplets. The
result is a horrid set of nonlinear interlocking equations that nobody would think of
solving directly, not merely because solution would be impossible but because the
problem is in any case statistical.
Lifshitz and Slyozov dealt with the
problem by averaging, on the specific
assumption that drops of different random
sizes are randomly distributed through the
available space. Apart from their conclusion about the average size r, they also
concluded that the size distribution of
growing droplets, strictly a function both
of radius and of time, should ultimately be
given by a calculable function only of the
ratio Rlr, which of course involves the
time as a variable because the average
radius r grows with time. Marder's point is
that while the cube-root dependence of r
has been well confirmed by observation,
the size distribution of particles that grow
partly by the remote cannibalization of
each other usually turns out to be much
broader than that calculated.
What can have gone wrong? Marder's
answer is simple; Lifshitz and Slyozov had
no business to determine the average behaviour of a droplet by assuming that droplets of different sizes may be randomly
distributed. On the contrary, Marder
says, precisely because a shrinking drop
will add preferentially to the growth of its
immediate neighbours rather than more
distant drops, there will be a tendency for
large and small drops to be paired
together statistically. By good fortune, the
more exact correlation is calculable. The
proof of the conclusion is that the calculated size distribution agrees well with
data previously gathered for the particlesize distribution in slowly solidifying
alloys ofFe-Si-Ti and Ni-Si, both of which
are broader than predicted by Lifshitz and
Slyozov. More detailed calculations of the
evolution of a system of mutually cannibalizing particles can pass through a stage in
which there is a distinctly bimodal distribution of size, with one group of smallish particles and another which is much
larger. John Maddox