Hans Bethe on solar neutrinos
Whatever can account for the much smaller flux ofneutrinos from the Sun than the theorists predict?
Now, at last, there may be an answer.
NOBODY forgets that the doctrine that the
Sun's energy is the product of thermonuclear fusion within the core of the star
was the product, more than half a century
ago, of the ingenious mind of the young
emigrant physicist Hans Bethe, then
newly a refugee from Hitler's Germany.
Bethe's theory has been, of course, a
huge success; not merely does it successfully account for astrophysical phenomena other than the production of
energy by stars , but it accounts splendidly
for the properties of the Sun, the most
closely observed of all stars, except in one
respect: the output of neutrinos from the
Sun, as measured by the experiments due
to R. Davis Jr in which the conversion of
chlorine-37 into argon-37 under the influence of the solar flux of neutrinos is
found to be less than a third of what
Bethe's followers would predict.
It would be a delightful happening if the
puzzle of the missing neutrinos from the
Sun proves to be resolved by Bethe's most
recent scientific paper, an elegant piece of
argument in Physical Review Letters for 24
March (56, 1305; 1986). Not often can a
person hope to provide care and maintenance for a theory after the lapse of so
much time.
Bethe's starting point is twofold , the
discrepancy between the measured and
expected flux of neutrinos from the Sun
and what he calls "a very important
paper" by two Soviet physicists, S.P.
Mikheyev and A. Yu. Smirnov, said to
have been presented at a conference at
Helsinki in June last year. Bethe says that
he has come to the same conclusion by different arguments, which is generous of
him considering that, on the way, he
corrects the sign of a crucial term in
an equation which is essential to the
physics of his result.
Several concepts enter, of which the
simplest is that the conversion of chlorine-
37 into argon-37 (which is detectable atom
by atom because argon-37 is both gaseous
and radioactive) is a means of recognizing
electron neutrinos, the partner particles
of ordinary electrons. But the partners of
muons are different, and called muon
neutrinos. Indeed, the interaction of a
neutrino with a nucleus of chlorine-37 is
the inverse of the radioactive decay of
argon-37, which explains why muon
neutrinos are not detected in Davis's tank
full of chlorinated hydrocarbon.
The second concept, less familiar, is
that of neutrino mixing, predictable since
the time when people became familiar
with Dirac's theory of the relativistic
fermion , taken as a credible fact of life
since the early 1960s. The idea is that because neutrinos (unlike electrons) have no
electric charge, those actually observed in
laboratory experiments will be superpositions (in the quantum sense) of whatever neutrino states there may be. (Since
there is a third generation of charged
fermions, called tauons , there is also a
third generation of neutrinos that may
participate in the mixing.)
Hitherto, neutrino mixing has been one
way of accounting for the missing neutrinos from the Sun. People have supposed
that the neutrinos reaching the Earth are
superpositions of electron and muon neutrinos, have reckoned that only the electron
component of the compound state will be
detectable and have gone on to guess at
what admixture of the muon-neutrino
state will account for the discrepancy; the
snag has been that this estimate conflicts
with that obtained from measurements
near nuclear reactors (where it should be
possible directly to measure the way in
which the ratio changes with distance from
the reactor, "oscillating" in the process).
What Bethe now does is to calculate the
behaviour of neutrinos in the deep interior
of the Sun, the novel step in his calculation
and that of his Soviet precursors. On the
journey from the Sun to the Earth, where
there is not much of any kind of matter,
the properties of the neutrinos are not
much affected by external events. But in
the interior of the Sun , where the density
is high, there is matter enough with which
the neutrinos may interact. But muons are
scarce, so that only the electron neutrino
part of the mixed state of the neutrino will
interact. It is as if, says Bethe, electron
neutrinos experience a potential energy
dependent on the density (or the electron
density) of the matter in their locality. But
this feeds back to affect the mixing ratio,
with the result that observable neutrinos
are more like muon neutrinos in the
interior of the Sun (where the density of
matter is greater and so the potential
energy of the electron neutrinos that much
greater) .
Another way of putting this is that the
effective mass of the electron neutrinos
(for energy is mass) is greater in the interior of the Sun than in empty space. But
do neutrinos have mass? Maybe a little,
perhaps just enough to close the Universe.
And if they do have mass, the masses of
the electron and the muon neutrinos will
be different while the masses of the
measurable mixed states will be individually constant wherever they are measured , which leads quickly to the conclusion
that in a region where the density of
matter is great enough , electron neutrinos will be heavier than muon neutrinos
if the oppo:;ite is true elsewhere. And that
implies that within some critical radius
within the Sun, electron neutrinos will be
converted into muon neutrinos because
they are more energetic, even though in
empty space the energy balance goes the
other way. In other words, there is a possibility that the electron neutrinos produced in the Sun's interior (predominantly by the conversion of boron-8 into
beryllium-8) will be converted into muon
neutrinos so effectively that they will
hardly have a chance to reach the Earth.
With this conclusion, Bethe nicely turns
the problem on its head, supposing that
the conversion of electron into muon
neutrinos in the interior of the Sun
accounts for Davis's discrepancy , and
going on to ask what that implies for the
properties of neutrinos . The result is startling, if only because it shows how much an
ingenious person can extract from a
working hypothesis as simple even as this.
"Now I propose to take this theory seriously" is how Bethe puts it.
One conclusion (which hangs on the
assumption that neutrinos have some
mass, however small) is that electron
neutrinos whose energy is small enough
will emerge as such from the interior of the
Sun; putting in numbers , only one in eight
of the neutrinos from the conversion of
boron-8 to beryllium-8 will reach the
Earth . This is more than enough to explain Davis's discrepancy, but also suggests
that the gallium experiment planned by
J .H. Bahcall should be less affected.
But the conclusion that stands out is
Bethe's estimate of the neutrino mass. If
the tauon neutrino is ignored, and the less
massive of the observable neutrinos
assigned zero mass, the heavier observable
neutrino (in which the muon neutrino
predominates) has a mass of only
0.008 eV. This is much less than the mass
required to close the Universe. It is also
less than that measured in the few experiments reporting a positive result. Bethe
may well be right in claiming that astrophysics is a better way to a determination
of the neutrino mass than any other kind
of experiment. John Maddox