Has nature overwhelmed nurture
There is a danger that too zealous and uncritical advocacy of the importance of human genome studies to the
exclusion of others may provoke disbelief, distrust and resentment.
THERE is a possibility that the most damaging pitfall in the path of the new genetics,
and especially the Human Genome Project
in its various manifestations, is none of the
ethical questions so far raised, but the apparently inescapable triumphalism that accompanies major bursts of discovery. As new
genes are found and linked with various of
the human conditions by the study offamily
pedigrees in which those conditions are
conspicuous, the general press is littered
with news of the discovery ofthe gene 'for'
this or that, haemophilia or even excessive
aggression in males. One unexpected and
unfortunate consequence is a growing belief
in a kind of genetic predestination.
It is now literally 40 years since it became plain that inherited genes are not only
the raw material for an organism's genetic
endowment ofits descendants, but that they
also embody the biochemical programs by
which cells of an organism conduct their
business. That lesson seems generally to
have sunk in, which is a triumph ofa kind for
the popularizers of science. The danger is
that it may have sunk in too well, leaving
people in general with the impression that
not merely their physical well-being but
also their behaviour is determined by the
genes they happen to have inherited.
The implications of that proposition for
the general conduct of human affairs are
clearly profound. The possibility ofpredicting, with the help of appropriate genetic
markers, that an individual will or will not
contract one of several inheritable diseases
on a quickly growing list thereofhas already
provoked fierce arguments (about health
insurance and discriminatory employment,
for example) which are not intrinsically
novel, but which are likely to be increasingly clamant in the years ahead.
The Strong Genetic Principle, that every
aspect of the human condition is predetermined by the genes, must inevitably raise
more sound and fury. Will the time come
when an abnormal nucleotide sequence is a
sufficient defence in the courts against, say,
a murder charge? When we know the gene
'for' kleptomania, will similar pleadings
also set burglars free? Will what used to be
moral philosophy and much of what is now
called sociology be subsumed in the human
genome projects? And how long will it be
before the clever people in charge of those
enterprises are able to predict, from a close
examination of their sequences, the future
of the novel as an art form?
These questions, put starkly in that form,
will seem to many serious people to be so absurd as to deny the Strong Genetic Principle. But the confidence exuded by the genome projects leaves many others in doubt.
And many who should know better have,
sometimes in unguarded comments on their
own discoveries, given comfort to genetic
predestinarianism. But geneticists in particular, with the arguments about nature and
nurture of the 1930s (on Hitler's Aryan
concept) and 1960s (about the inheritance
of IQ) fresh in their minds, should be more
vividly aware than most that the Strong
Genetic Principle is a fallacy.
Moreover, there is ample evidence, of a
kind that will be as easily appreciated by the
world at large as the doctrine of inherited
DNA as a repository of inherited biochemical programs has been, to show that nurture
still has a place in moulding the nature ofan
organism. There are many familiar proofs in
the textbooks that a cell's DNA does not
unambiguously determine its character.
On present understanding, for example,
liver cells and lymphocytes from the same
individual have identical complements of
DNA, but very different properties. The
present explanation is that different sets of
genes are permanently activated in the lineages yielding the two different kinds of
cells. The mathematicians would say that
the relationship between DNA and phenotype is not necessarily single-valued. In the
nematode and even Drosophila, the process
of differentiation seems neatly hard-wired,
although the molecular mechanisms that
spell the differences between lineages have
not yet been identified.
As it happens, the influences on
undifferentiated cells that determine which
lineage they follow are, in the strict sense,
environmental, the secreted products of
homeobox genes among them. Who at this
stage can be sure that in more complicated
(or less well studied) organisms, the same
mechanisms may not allow for the moulding of the idiosyncrasies of an individual
organism, perhaps even under environmental influences external to itself? In other
words, there may ultimately be ample and
even definable room for nurture.
The vivid textbook illustrations are the
many accounts ofhow even organisms consisting ofsingle cells can change their external form dramatically under different conditions. Some bacteria form viable spores
when, for example, dehydrated, but their
complement of DNA is not changed. Some
yeast species even change their reproductive methods under environmental influences. That in utero influences can profoundly affect newborn babies (as in spina
bifida, for example) is well documented. Is
it likely that some of the most labile aspects
of the human phenotype, those constituting
personality, will be exempt from similar and
more subtle influences?
What has been learned in recent decades
about the plasticity ofthe newborn mammalian brain points directly to one point at
which nurture must exert leverage. At least
in the shaping ofvisual function, ifthe brain
is a computer of a kind, its interconnections
must be determined by experience of the
uses to which this faculty will be put. Is not
the same likely also to be true of other
faculties, notably those constituting people's personality, whatever that may mean?
And who will be surprised ifthe duration of
plasticity, during which crucial interconnections are established, lasts longer than
the few months characteristic of the visual
system?
Classical genetics already provides latitude of this kind in the concept of the
'penetrance' of a gene. A recessively inherited condition such as sickle-cell anaemia
can be unambiguously related to the underlying nucleotide sequences; two copies of
the sickling globin gene generate red blood
cells with the sickling habit and, as a consequence, the symptoms of anaemia. But the
link between genotype and phenotype is not
always unambiguous. A genotype may be a
necessary, but not a sufficient, condition for
the phenotype; the individual concerned
inherits only a susceptibility for the phenotype. Penetrance is then simply the statistical chance that an individual inheriting the
genotype in question will exhibit the associated phenotype. Of course, the strong genetic principle would be recovered if there
were found to be other genes than those first
identified that tum susceptibility into certainty, but (at this stage) it would be rash to
deny that the missing ingredients may be
aspects of nurture.
Especially in relation to human behaviour, it is possible to exclude the influence of
nurture only by dismissing as unimportant a
century of psychology and psychoanalysis.
Although much ofthat may leave a lot to be
desired by modem standards, it seems improbable that it can be entirely content-free.
Most geneticists will probably agree that
nurture still has a place. But to fail to say as
much, explicitly, may generate more disbelief and even resentment than ethical worries have yet engendered. That would be a
misfortune for a programme of such high
promise. John Maddox