Has Duesberg a right of reply
Dr Peter Duesberg, the virologist-turned-campaigner, is wrongly using tendentious arguments to confuse
understanding of AIDS and those in danger of contracting the disease. He should stop.
WHAT is to be thought of a science journal
that publishes attacks on the opinions of a
scientist, but which never (or hardly ever)
publishes his replies? On the face ofthings,
this is a serious breach ofjournalistic ethics
- and it would be legally prevented by the
legislation on the press perpetually being
considered by the British House of Commons. Yet that is how Nature has behaved to
Dr Peter Duesberg, the virologist from
Berkeley who is identified with the view
that HIV does not cause AIDS. How can
such intolerance be justified?
What follows is an explanation. But first,
an essential part of the tale is that Duesberg
is a molecular virologist of distinction; his
last major publication in Nature (304, 219;
1983) was a classic of its kind. He is also a
person of intelligence and good humour.
Moreover, there are elements in his position
on the causation ofAIDS that are not nearly
as perverse as they are often represented.
Early on, Duesberg raised some cogent
questions. For example, why, if HIV is an
infectious agent and also the cause ofAIDS,
is it so difficult to recover virus from the
particular T cells (CD4 cells) that are supposedly its targets? And why do morbidity
and mortality among those with haemophilia infected by contaminated blood products appear to be so much less than among
those who have acquired HIV by, say, homosexual sexual intercourse?
These questions were proper questions,
ifnot the only ones that may legitimately be
asked about AIDS as a disease. Why, for
example, is otherwise rare Kaposi's sarcoma so commonly one ofthe consequences
of infection by HIV (and why is it uncommon among infected haemophiliacs)? Why
is diarrhoea often one ofthe first symptoms
of overt AIDS, and what can be done to
prevent its debilitating effects? Why is the
"incubation period" so long and variable? A
full understanding of the pathogenesis of
AIDS would answer all these questions.
So why scorn Duesberg's demand ofthe
research community for answers to his proper
questions? Part of the explanation is that
Duesberg has not been asking questions, or
raising questions he believes should be answered, but has been making demands and
implying (but sometimes saying outright) to
colleagues, "Unless you can answer this,
and right now, your belief that HIV causes
AIDS is wrong". It is as if a person were to
have told SchrOdinger in 1926, "Unless you
can calculate the spectrum oflithium hydride,
quantum mechanics is a pack oflies". (Interestingly, that deceptively simple question is only now being answered.)
Unanswerable rhetorical questions are
the stock-in-trade of undergraduate debating societies. In the grown-up world, the
obligation to answer even well-posed questions is a function of circumstances. True,
good theories (pace Popper) are falsifiable
theories, and a single falsification will bring
a good theory crashing down. But unanswered questions are not falsifications;
rather, they should be the stimulants of
further research. Whether researchers divert
effort from current preoccupations to answer other people's questions properly depends on their personal judgement of the
cogency and relevance of the questions and
even on the motives of the questioner.
Duesberg has forfeited the right to expect answers by his rhetorical technique.
Questions left unanswered for more than
about ten minutes he takes as further proof
that HIV is not the cause ofAIDS. Evidence
that contradicts his alternative drug hypothesis is on the other hand brushed aside. Thus
Duesberg's reply to A. J. Pinching's question why, if transfusions of Factor VIII are
the true cause of AIDS among haemophiliacs, do patients uninfected by HIV never
contract AIDS, is tantamount to an assertion
that the patients must have been selected
with bias or that the data must be false (see
Nature 350, lO; 1991).
For what it is worth, Duesberg's remark
about the difficulty ofrecovering virus from
T cells is linked with the question of the
incubation period; both will probably be
answered by studies provoked by the recent
discovery of large amounts of virus in the
lymph nodes of infected people quite early
in the incubation period (see Nature 362,
355-359; 1993). The difference between
the incidence of AIDS among haemophiliacs and homosexual men is more apparent
than real (see, for example, C. Lee et al. Br.
med. J 303, 1093; 1991) and is accounted
for by the difference of age distribution
between the two groups. (The younger a
person, the slower the progression to AIDS.)
The rhetorical question why infected haemophiliacs rarely develop Kaposi's sarcoma
is logically no more disconcerting than the
question why this rare condition is so common among homosexual men with AIDS.
Rhetorical techniques such as these are
only barely forgivable among otherwise
friendly colleagues; people's patience with
travesties of science is understandably thin.
Duesberg has made his debating technique
thoroughly intolerable by advertising his
position to the AIDS community, thus giving many infected people the beliefthat HIV
infection is not in itself the calamity it is
likely to prove.
Nature's most recent refusal of an intended publication by Duesberg was of his
response to an article on the "drug hypothesis" by M. Ascher et al. (362, 103; 1993),
which used data on a group of more than
1,000 men recruited in 1984 in San Francisco to show no correlation between the
incidence of AIDS and previous drug-taking. The likelihood of developing AIDS
was found to be 1.56 times as great among
heavy drug-users as among those using them
more moderately or not at all, while the
chance of HIV infection was 1.43 times as
great in the first group as in the second.
Duesberg's unpublished reply, on the
basis of what is most charitably called a
misreading of the text, asserts that the authors must have fabricated some of their
data. He goes on to claim that the authors'
argument supports his view, not theirs. He
quarrels with an imagined failure to collect
data on drug use after recruitment and claims
that a two-year study cannot test the hypothesis of drug toxicity requiring ten years for
its effects to become overt. (Readers seeking
further information will find the essence of
Duesberg's reply, provoked by a report by
Ascher et al., in The Lancet 341,958; 1993).
Interestingly, as a referee of his unpublished letter to Nature has pointed out, some
of the most telling evidence against
Duesberg's position arises from the recent
Anglo-French study of the use of AZT as a
prophylactic of AIDS in people infected by
HIV (The Lancet 341, 889-990; 1993). The
negative finding of that study is also, incidentally, evidence that AZT is not the danger-drug that Duesberg has claimed. There is
no mention of that awkward circumstance in
his intended reply to Ascher et al.
The truth is that a person's "right of
reply" may conflict with a joumal's obligations to its readers to provide them with
authentic information. Whatever Duesberg's
friends say, the right of reply must be modulated by its content.
Duesberg will not be alone in protesting
that this is merely a recipe for suppressing
challenges to received wisdom. So it can be.
But Nature will not so use it. Instead, what
Duesberg continues to say about the causation of AIDS will be reported in the general
interest. When he offers a text for publication that can be authenticated, it will if possible be published - not least in the hope
and expectation that his next offering will be
an admission of recent error. John Maddox