Have the heavy neutrinos gone
The pursuit of particle physics without the use of accelerating machines is always an intriguing
challenge. But the simplicity ofmeasurements may be offset by complications ofinterpretation.
THE search for the heavy neutrino continues, but the chances of success seem
steadily to diminish. That is the curious
psychological effect of a demonstration,
just published, of the pitfalls ahead of
those who look for evidence of heavy
neutrinos (where "heavy" merely means
"greater than zero") in the electron spectrum associated with beta-decay.
The argument, due to J. Lindhard and
P. G. Hansen from the University of
Aarhus in Denmark (Phys. Rev. Lett. 51,
965; 1986) is interesting not so much
because it is decisive, but because of its
simplicity and clarity. Its bearing on the
question whether meutrinos can have
even a modicum of mass is only indirect.
The idea that neutrinos may have mass
is now some 15 years old. The successful
unification of the weak and the electromagnetic force-fields implies that there
should be as many kinds of neutrinos as
there are different kinds of electron-like
particles, which for the time being means
three (the tauon and muon with the ordinary electron). The notion that some neutrinos may have mass arises from attempts
to unify strong and weak nuclear forces.
Cosmologists do not bother to conceal
their delight at the prospect that a nearly
universally distributed particle might carry enough mass to help close the Universe
gravitationally. Everybody seems to agree
that, if there are indeed three kinds of
neutrinos with very similar properties,
those actually observed will be mixtures
(in the quantum sense of being linear combinations of fundamental states) of the
three basic neutrinos. Specifically the
neutrinos (strictly, anti-neutrinos) emitted in partnership with electrons during
beta-decay will on the average carry a
fraction of any mass there may be.
This was the inspiration of an accurate
measurement 10 years ago by Soviet
physicists of the energy-spectrum of electrons emitted in the beta-decay of tritium.
The point is merely that if the associated
neutrinos have even the smallest amount
of mass, the requirement that energy and
momentum should be conserved in the
decay will distort the energy spectrum that
would otherwise be expected.
As neutrinos as such cannot be
observed directly because they hardly interact with matter, the predicted distortion of the electron energy-spectrum may
offer the best hope, for the time being, of
measuring their properties. A quick calculation will show that there will be a ten-.
dency for an excess of electrons at low
energy.
Tritium is an obvious place to start, if
only because the transition energy is relatively small and because the effect on the
decay process of the atomic electron shell
can be calculated easily, given the simplicity of the structure. But the same search
for distorted energy spectra has been carried out with the isotopes 64Cu, 35S and no
doubt others.
Most experiments have yielded only inconclusive evidence. Datar, V.M. et al.
(Nature 318, 547; 1985), for example,
working with 3'S, found that the admixture
of a single supposedly massive neutrino
corresponding to, say, a muon with the
supposedly zero-mass electron neutrino
would be, at most, a mere 1 per cent.
The outstanding result in the field remains that of J.J.Simpson, from the University of Guelph in Ontario, who has studied tritium decay by a neat technique in
which tritium atoms are embedded in a
silicon detector that functions as a means
of measuring the total loss of energy by
ionization within the silicon, for which
purpose the semiconductor is doped with
lithium (Phys. Rev. Lett. 54, 1891; 1985).
Simpson's conclusion, going against the
grain of earlier evidence except that from
the Soviet Union, is that the energy spectrum of the decay electrons does indeed
differ from that expected on the simplest
principles, and in such a way as to suggest
that the massless neutrino is mixed to the
extent of 3 per cent with a heavier neutrino whose mass is the equivalent of
approximately 17.2 keV. Ungratefully,
even cosmologists are not enthusiastic:
this neutrino is embarrassingly massive.
Lindhard and Hansen make one elementary point about Simpson's experiment, that it differs from most others of
this kind in that the decaying tritium
nuclei embedded in silicon are mostly
stripped bare of their single electron. It
follows that the decay energy is not the
conventional 18.6 keV, the difference of
energy between an atom of tritium (with
one electron) and an atom of its decay
product, 3He, which has two electrons.
Most simply, what this remark implies is
that the energy available in the decay of a
stripped tritium nucleus is less than that
which might be wrung from the decay of
an intact atom by the difference between
the absolute values of the two groundstate electron energies, both negative (of
which that of helium is larger to the tune of
more than 65 eV). But to say that the
energy available will be different for the
decay of a stripped and for an intact atom
does not imply that all the difference will
be conferred on the decay electrons,
although the magnitude of the effect is
such as to suggest that Simpson's small
differences could easily be swamped.
What Lindhard and Hansen have done
is to make qualitative calculations of how
the difference of available energy between
stripped and intact atoms will be reflected
in the energy spectrum of the electrons.
The most obvious influence is that of the
atomic electron in an intact tritium atom,
which will have the effect of increasing the
outward energy of the electron. Other
effects of the atom on the departing electron are more subtle.
The fact that the sudden conversion, in
beta-decay, of a tritium nucleus to a
helium nucleus leaves the lone electron in
an excited state implies that some part of
the 18.6 keV difference of energy between
the two ground states is released not to the
electron or neutrino, but in de-excitation.
Similarly with the deionization that must
follow that adjustment. Note that the term
"sudden" is not merely descriptive but is a
technical term in quantum mechanics.
The calculation of the quantities involved is unavoidably messy; that for the
screening correction was first done by
M.E. Rose in the 1930s. Lindhard and
Hansen add a nice twist by using a function to represent the screening potential of
an electron shell that includes an exponential term yet nevertheless allows for
exactly soluble wave functions.
The upshot is the conclusion that the
energy carried off by electrons will be
decreased, on the average, by some 34eV,
or that the expected electron energy
spectrum calculated from the full value of
18.6 keV will be shifted bodily towards the
origin of energy by that amount. This, the
authors claim, is enough to account for
two-thirds of the discrepancy claimed by
Simpson. Chemicalinteractions, weighing
in on the same side as de-excitation and
deionization, could account for the rest.
There is no logical reason why this
should strengthen beliefs that massive
neutrinos do not exist. The theories are
explicit on the point, while there are many
other types of experiments in which the
issue may be tested. But there is a sense in
which negative trials of a hypothesis count
positively against it: many people are prejudiced against failure. John Maddox