Helices with optical activity
A neat conformation of a neat prediction points to more problems in the interpretation of quantum
mechanics. In what direction do we turn now?
THE complexities of quantum mechanics
persist not merely at the cutting edge represented by particle physics, but in much
more elementary manifestations. It is a
curious state of affairs. Students are
taught how to calculate the wave function
of, say, the state of an electron, but many
go on to spend their lives worrying about
quantum chromodynamics, string theory
and the like; yet quite simple questions
remain unanswered. Why, for example, is
it supposed that the square of the amplitude of a wave function represents the probability distribution of the electron? It is
justifiable chiefly because it works. Now
there is a rush of interest in a set of problems springing from another longrecognized ambiguity in the calculation of
a wave function, that is whether the phase
of the result has physical significance of
any kind. One of the most recent developments appears to vindicate an important
prediction (Proc.Roy.Soc. 45, 1984) by
Dr M.V. Berry at the University of Bristol.
The problem is usually well taught to
students. The solution of, say, a Schrodinger wave-equation for an electron in a
time-independent electrical potential is a
function which is, in general, algebraically
complex: the value of the function at any
point is a complex number, with a real and
an imaginary part. The obvious physical
correlate of this result is the probability
that the electron will turn up at that point,
which is simply the square of the amplitude of the complex number, or the sum of
the squares of its real and imaginary parts.
In that representation of complex numbers by a point in the two-dimensional
plane in which the real and imaginary
parts are the displacements from the origin along two perpendicular axes, the amplitude is the length of the radius vector to
the representative point. The phase, the
angle whose tangent is the ratio of the
displacement along the two axes, appears
to have no physical significance.
All representations of quantum mechanics have the same property. Whether the
states of systems are represented by functions (Schrodinger), vectors (Heisenberg)
or elements in a formal algebra (Dirac),
all these quantities may be multiplied by
complex numbers (or functions) chosen
arbitrarily except for the condition that
their amplitude is always exactly unity
without the calculation of the usual physical quantities being affected in any way.
So is the phase entirely without physical
significance? And if so, why cannot quantum mechanics be constructed so as to dispense with it?
People agreed on this until about
twenty years ago, extrapolating from the
Aharonov-Bohm effect. While the phase
of a wave function representing the state
of some system may be irrelevant in the
calculation of measurable quantities such
as the total energy, the place to look for
the effects attributable to phase is among
interference phenomena, for which purpose only changes of phase can matter.
There are circumstances in which the
phase of, say, an electron wave-function,
however arbitrary or irrelevant, may be
made to vary systematically. Magnetic
fields (which may deflect electrons while
doing no work on them) may do the trick;
there hav~ recently been at least two demonstrations of interference between the
two halves of a split electron beam whose
phases have been changed differently by
magnetic fields.
Berry's argument is a generalization of
the Aharonov-Bohn effect. The properties of a quantum state may potentially
be determined by many parameters; an
externally applied magnetic field is merely
one. Each parameter will appear in the
Hamiltonian representing the energy of
the system as a whole, to each value of
each of which corresponds a different set
of stationary states. It is possible to imagine that one of these parameters is altered
systematically, but so slowly that a stationary state becomes another (adiabatic is the
word), and in a way that returns it to its
starting-point. Physically, the system will
then be back where it started. Will the
phase of the wave function have been
changed? Berry says yes, in general.
Recent intriguing evidence bears him
out. The physical system is the simplest
possible, the polarized photon, characterized by just two dynamical variables; the
wave vector (which must lie in the direction of propagation) and the sense of
polarization (which may be left-handed or
right-handed, viewed along the direction
of propagation). Raymond Y. Chiao from
the University of California at Berkeley
and Yong-Shi Wu from the University of
Utah now point out (Phys. Rev. Lett. 51,
933; 1986) that, for circularly polarized
photons in, say, an optical fibre, the propagation vector, is simply the direction of
travel, is determined by the shape of the
track followed by the fibre, and thus is a
parameter in Berry's sense. If the fibre is
not too sharply kinked, photons will remain polarized with sense unchanged.
What happens to the phase? It depends
on the contortions of the propagation vector as the photon travels along the fibre.
Chiao and Wu infer from Berry's work
that two fibres of the same optical path
length wound into helices which have
opposite senses will have equal but opposite effects on the phase of the quantum
state of circularly polarized photons. So
why not take a single beam of photons,
split it into two, direct each half into oppositely wound helical fibres and look for
destructive interference? The difficulty is
that of producing left and right-handed
helices which are exact mirror imges.
Chiao and Akira Tomita (working then at
AT&T Bell Laboratories) have insteaq
measured the optical rotation that occurs
when a linearly polarised beam of photons
traverses an optical fibre wound in helices
of different pitch (Phys. Rev. Lett. 51,
937; 1986). Inevitably, Berry's prediction
is confirmed.
Berry's argument goes to the root of a
string of deep questions in quantum
mechanics. There are obvious connections with the way in which the magnetic
flux enclosed by a superconducting loop, a
Josephson junction for example, is quantized. There are connections with Dirac's
famous magnetic monopoles. A feature of
Berry's construction is that the change of
phase appears to be determined only by
geometrical or, strictly, topological considerations. The phase shift generated by
a single turn of a uniform helix is determined only by the path traced out on the
surface of a sphere by the changing propagation vector. For a helix, this path is a
circle, but it emerges that any other closed
path (meaning any other fibre path) would
have the same effect on the phase so long
as the wave-vector traces out a closed loop
enclosing a patch of surface on the same
hypothetical sphere which subtends the
same solid angle at the origin.
The other side of the coin is that both
authors remark that their experimental results are those that would have been
obtained classically, by using Maxwell's
equations to calculate the intrinsic optical
activity of a helically wound fibre. The
novelty, not yet tested, is that Berry's result should obtain even with single photons. If that prediction prove correct it
points to a novel correspondence between
classical and quantum mechanics.
John Maddox