How to make antimatter lastAn experiment at CERN has shown that antiprotons can be kept for several minutes in an electromagnetic trap. But the prospect ofmaking reality ofthe science fiction remains remote.
Sc1ENCE fiction writers, ingenious people
as they are, include among the standard
props of their trade a ready supply of antimatter, the most portable of all highexplosives. During the past few years,
there has also been a disturbing trickle of
accounts in the popular press suggesting
that the world's accelerator laboratories
are hard at work on the development of
techniques for making antimatter for use
in military operations. A glance at one of
the first published accounts of success in
storing antiprotons (Phys. Rev. Lett. 51,
2504: 1986) should persuade all those concerned that it will be some time before the
fiction can become reality.
For other reasons, the new development is interesting and important. Working at CERN, the European high-energy
physics laboratory at Geneva, a group
from the University of Washington at
Seattle (Gabrielse, Kei, Helmerson, Rolston, Tjoekler and Trainor), two people
from the University of Mainz (Kalinowsky
and Haas) and one from the Fermi National Accelerator Laboratory (Wells) have
been able to decelerate antiprotons to the
point at which their energy is sufficiently
small to allow them to be captured in an
electromagnetic trap. The experiment is a
technical achievement in its own right, but
the prospect that it will now be possible to
study antiprotons essentially at rest, and
stable for some minutes, raises the prospect of a series of previously impossible
experiments.
CERN's advantage in this connection is
the facility called the Low Energy Antiproton Ring (LEAR), which is a device
for storing bunches of antiprotons produced by the Super Proton Synchrotron
(as modified so that protons and antiprotons travel in opposite directions) and
reducing their individual energy by four
orders of magnitude to 5 MeV or thereabouts. Novel experiments are possible
even at this energy (see Batty, C.J., News
& Views, Nature 323,487; 1986). But even
5 million volts is far greater than the electrostatic potential well of the kinds of
traps that might be constructed in the
laboratory.
The obvious way to make possible the
trapping of antiprotons would be a further
elaboration of the LEAR storage ring, but
although CERN has ambitions in that
direction, the extra equipment has not yet
been built. Accordingly, the WashingtonMainz group has fallen back on the simplest of all devices for robbing fast charged
particles of energy- that of making them
traverse a dense target of matter, a solid
beryllium window. In practice, the experiment uses virtually instantaneous bunches
of antiprotons, each of them containing
between 10 million and 1,000 million particles.
Inevitably, the process is inefficient.
With the thickness of the window chosen
to be the range of antiprotons, at the energy discharged from LEAR, in beryllium,
only about 1 in 10,000 of the original
bunch emerges from the target with an
energy less than 3 keV, which means that
typical bunches leave only some 10,000
antiprotons for catching in a trap.
That consists of two components, of
which the simplest is a powerful axial magnetic field to prevent slow antiprotons
moving too quickly away from the axis of
the experiment. The other is a conceptually simple but technically sophisticated pair
of electrodes, each with a hole in the centre (a third of a centimetre across) to allow
the passage of the antiproton beam , and
roughly a dozen centimetres apart. Before
the arrival of an antiproton bunch, the
first electrode is at earth potential and the
second, or more distant, has a potential of
-3 kV so as to repel antiprotons less
energetic than 3 keV. But while the bunch
is travelling the length of the trap, the
voltage ofthe first electrode is switched, in
a matter of nanoseconds, to match the
potential of the first.
For the time being, the objective is to
see how efficient such a simple trapping
technique may be. As these things go, the
mechanism seems to work as well as anybody expected in advance. The population of antiprotons can be measured at any
time by abolishing the repulsive potential
on the more distant of the two electrodes,
whereupon the antiprotons are guided by
the axial magnetic field to a target where
they annihilate, yielding pions which can
be counted. Apparently, the counting
equipment is not yet fast enough to measure the population of a newly filled trap,
but typical records show that, after a millisecond, the trap may contain 300 or so
antiprotons. One of the published records
shows that after storage for 100 seconds, it
was still possible to record 31 antiprotons,
spread over a mere 5 microseconds. On
balance, it seems as if it is possible to catch
roughly 3 in a million of all the particles
discharged as a bunch from LEAR.
At this rate, sheer numbers are less important than the other properties of the
trap, which will determine what use can be
made of a supply of essentially static antiprotons. The authors of the experiment
brim over with suggestions for what may
happen next. One scheme is to make single atoms of anti-hydrogen, perhaps by
building two traps alongside each other,
one for antiprotons and one for positrons.
Firing a beam of positronium atoms (pairs
of positive and negative electrons) at antiprotons in a trap might be a simpler way of
accomplishing the same goal. The prospect of precision measurements of quantities such as the antiproton mass , or even of
the gravitational acceleration of antiprotons, will intrigue many observers of this
new development.
Technically, the improvement of the
present means of trapping antiprotons is
an obvious line of evolution, but the authors write of the still more promising line
of development in which antiprotons trapped as they describe would be transferred ,
bunch by bunch, to a trap whose geometry
is not constrained by the need to capture
as many particles as possible from LEAR.
Such a device would therefore be better
suited for keeping even these unstable
particles for long periods of time , a day or
even longer. That is what will have to be
done if some of the more interesting measurements now suggested are to be carried
out.
All this is of course a long way from
what the science fiction writers require of
antimatter. While the best that people can
do is to store a few hundred antiprotons
for an hour or so, the prospect of antimatters weapons will remain very distant. The
essential difficulty is a score or so oforders
of magnitude. True , the annihilation of an
antiproton by, say, a proton of the kind
that turns up in ordinary matter is more
energetic, by a factor of say a hundred,
than the fission of a uranium nucleus. But
Avogadro's number (6.10'1) works
emphatically in the other direction. So
long as numbers of antiprotons that
people can collect in antiproton traps are
small enough that it is feasible to think of
counting them , the popular newspapers'
accounts of what high-energy physics is
really for will remain in the realm of
fantasy. It is nevertheless outrageous that
there have been in the past few years, such
a torrent of tales along these lines. They
will always be fairy stories. So, too, perhaps sadly , will be the relevant parts of
science fiction.
John Maddox