How to say sorry graciously
Mistakes will happen, so that retractions will continue to be necessary. Two physicists have now produced a model of
how the task should be tackled.
RETRACTION has become a loaded word,
which journals and their contributors
alike abhor. As things are now in the
United States, there is even a danger that
the mere appearance of a retraction will
be regarded by a congressional committee
or by a self-appointed watchdog as a signal
for an inquiry into what has been going on.
That is one reason why there should be
some rejoicing that it is still possible to
publish a full , even a fulsome retraction
without bringing down the house on one's
head. What has happened is that two
physicists at the University of Maryland at
College Park (almost in suburban Washington) have retracted the conclusions of
an article that appeared last year in no less
a journal than Physical Review Letters (59,
2507; 1988), but they have done so in such
an open fashion that even their sternest
critics will be disarmed.
The tenor of the retraction can best be
judged from the sentence towards the end
in which the authors, 0.W.Greenberg
and R.N.Mohapatra, say: "We are grateful to Rudolf Haag for warning us of the
error of our ways". They then go on to
thank another colleague for drawing their
attention to an article in the Soviet literature which, if read in time, would also
have warned them off. They acknowledge
in their retraction (Phys. Rev. Lett. 62,
712; 1989) that many people have already
embarked on experiments to test their
earlier theory. But the best guess
seems to be that those who have started
down that road will continue, if only
because the issue is in itself intrinsically
interesting.
The question is whether there can be
violations of Pauli's exclusion principle
which, applied to electrons, forbids the
simultaneous presence of two particles in
the same state. An entirely equivalent way
of putting this restriction is to say that the
complete wavefunction of a system of
several electrons (or other particles of the
family called fermions) must be antisymmetric with respect to the exchange of
any two of them .
But that formulation has the advantage
of suggesting that the wavefunction of a
system of several bosons must be symmetric with respect to the exchange of
random pairs of particles. The practical
consequences are of course considerable.
Fermions obey Fermi statistics and bosons
(such as photons) obey Bose-Einstein
statistics, which explains why the free
electrons in a metallic conductor make only a negligible contribution to its
specific heat.
There is a third formulation of Pauli's
principle which field theorists find more
useful. A particle field , say some arbitrary
distribution of radiation (photons) , can
be conveniently represented with reference
to the dynamically possible states of a
single photon in the available space. The
simplest way of cataloguing the states is by
means of the multiply infinite set of states
defined by the standing waves which can
exist within whatever space is accessible,
each of which corresponds to a simple
harmonic oscillator whose frequency corresponds to that of the radiation (when
the bosons are photons).
Starting from that point and the principle that, in quantum mechanics, observable quantities are operators, the field
theorists have fashioned a formalism in
which the actual state of a system, which
.should be a specification of the numbers of
particles in each of the possible oscillatory
states, can be built up from the interaction
of elementary operators, one set for each
possible state, which have the effect
either of creating or getting rid of a particle
from that state. The creation and annihilation operators are the life-blood of
field theory.
They are also the simplest means by
which departures from Pauli's principle
can be handled. For it is clear that the
creation operators for fermion and boson
fields must have very different properties.
Two fermions cannot be in the same state,
which means that although the effect
of a creation operator on an empty
fermion state is to fill it with a single
particle, Pauli's principle implies that a
second operation on the . same state
must be a nonsense . But with bosons, the
creation operators must plainly behave
differently, because there can be many
particles in the same state. The algebra
that arises by forming the products of
several of these operators is simple but
intriguing.
Greenberg and Mohapatra's original
goal was to study small departures from
Pauli's principle. Large departures would
not have been surprising in the sense
that there is a theory (going back to the
1950s) allowing for particles (which
apparently do not exist) with properties
intermediate between bosons and
fermions, and called parafermions
and parabosons. And, of course, they
suggested experiments to tell how big the
departures are, or at least to define
bounds for them.
Designing experiments is not as difficult
as it may seem. If, for example, there is a
chance that a single fermion state may
occasionally hold two particles, it should
be possible to discover that X-rays emerge
from conductors carrying electric current,
as electrons are occasionally captured into
inner energy levels which temporarily
violate Pauli's principle. Greenberg and
Mohapatra report how some colleagues
have completed such an experiment at
Fermilab without finding anything
untoward.
So where did Greenberg and Mohapatra go astray? Their starting point had
been a modification of the algebra of the
creation and annihilation operators,
which they assumed to be feasible because
it had been tried before. What they did not
know was that a Soviet researcher, A.B.
Govorkov from the international centre at
Dubna, had shown as early as 1983 that
the mathematical properties of the
creation and annihilation operators forbid
modifications other than those leading to
the uninteresting states of parafermions
and parabosons.
One virtue of this retraction is that the
reasons why the argument went awry are
fully explained, at least in language that
those working in the field will readily
understand. Another is the good humour
of the piece, typified by the acknowledgement of Rudolf Haag "for having shown
us the error of our ways" . Yet another is
the way that those who have helped to put
the authors back on the straight and
narrow path of rectitude are thanked for
their help. And, finally, there are the
grant-making agencies: support from the
National Science Foundation is acknowledged in exactly the same terms in the two
papers.
More than all this, the authors go on to
give general reasons why their search for a
basis on which Pauli's principle may be
violated was a wild-goose chase from the
start. The formalisms that give parabosons and parafermions correspond to
the orthogonal and unitary symmetry
groups of particular integral dimensions,
but nobody has yet found a way in which
these groups can be generalized into nonintegral dimensionality. It seems rather
hard on the authors to suggest that their
retraction should be taken as a model in
this rare genre, but that is what it is.
John Maddox