How and why of vesicle formation
Much has been done in the past few years to throw light on the energetics of vesicle formation in monolayer and
bilayer membranes. The physics of the process is becoming clear, but the chemistry remains obscure.
THE justifiable complaint that mainstream
molecular biology is too neglectful of the
quantitative side of the scientific process
cannot, mercifully, be levelled at the whole
of biology. On the contrary, there are some
niches in which the application of techniques familiar in physics to problems in
biology is well on the way to being a growth
industry. One of the more spectacular of
these is the study of the budding of vesicles
from lipid membranes, which can be traced
back at least as far as an article by
P.B.Canham in 1970 (J. Theor. Bio!. 26,61;
1970); the objective, then, was simply to
show that if, for example, a closed membrane forms a vesicle-shaped bud, the explanation must be that the budded form has less
free energy than the unbudded form.
Nobody will dispute the importance of
the process of vesicle formation. Cells that
secrete enzymes orhormones do so by means
of vesicles budding from their surfaces.
Neurotransmitters are handled in the same
way, as is the transport of cellular components within a cell, between the successive
layers in the Golgi apparatus, for example.
Replicated virus particles similarly emerge
from infected cells by a budding process,
while the inverse ofthatprocess, endocytosis,
is the way in which cells ingest all but the
simplest molecular structures from the outside. And what is to be made of the humble
red blood cell, which is simply a free-standing membrane filled with haemoglobin
whose normal shape is that ofa doughnut or
bagel?
And on the face ofthings, the budding of
vesicles from the surface of a cell should be
an easy problem. Just think of the outer
membrane as a simple homogenous bipolar
monolayer and suppose that the departure of
the membrane from perfect flatness entails
an energy cost ~ a 'bending energy' ~
whereupon the energy ofthe membrane will
be simply a function of the bending energy
and the curvature over the surface. (The
analogy with the stability of a drop of, say,
water is not exact.)
In practice, there are complications. The
strict analogue of surface tension is the
relatively smaller force that holds a membrane laterally together. The bending energy presumably arises differently, by forcing on the molecules that constitute the
membrane an orientation different from that
in a flat membrane, perhaps bringing similarly charged groups closer together. Moreover, there is no reason why the forces in such
a membrane should not be asymmetrical;
bending in one direction may require more energy than bending by the same amount
in the other. Symmetrical bilayers will
naturally be different.
In the end, the calculation ofthe shape of
a cell, and by extension of the vesicles that
bud from it, is a matter of finding the closed
surface whose energy is microscopically
defined by its radii of curvature (in principle, there are two) at every point and two
parameters representing the bending energy.
All this has been elegantly explained in a
review by Reinhard Lipowsky (Nature 349,
475-481; 1991).
Among other things, this argument explains why vesicle formation is such a common part of life. Start with a flat membrane
and there are two components ofthe energy:
the bending energy, zero for a symmetrical
membrane, and the peripheral energy arising from the interaction of the edge of the
membrane with the outside medium. That
energy must be positive, perhaps because of
hydrophobic interactions, or the membrane
would not have formed in the first place. But
the bending energy of a spherical closed
membrane turns out not to depend on the
radius ofthe sphere that it forms, but only on
the numerical values of the two bending
energy parameters.
So ifthe dimensions ofthe membrane are
sufficiently large, it must be energetically
favourable that the membrane should wrap
up into a sphere. But, 'other things being
equal' ,the energy embodied in a large sphere
should be less than that of two smaller
spheres ofthe same surface area. Endocytosis
should be favoured, the budding of vesicles
not. But that is not what real life shows, not
to mention the increasingly elegant experiments with synthetic membranes that people have devised.
What can be the explanation? That 'other
things' are not equal, ofcourse. Predictably,
the burgeoning theory of the membranebudding industry is busily relaxing the assumptions underlying the simple calculations. There are several variables to play
with. Experiments show that temperature
can affect the configuration of a cell or a
synthetic membrane. (Because membranes
expand more rapidly than their contens,
higher temperatures favour vesicles.) The
difference of osmotic and mechanical pressure across the surface should matter, although very little has been done with that.
In some real-life membranes, it may also
be significant that some of the molecular
components are linked laterally to others by
covalent forces; a year ago, B. Fourcade
from the Institut Laue-Langevin at Grenoble and M. Mutz and D. Bensimon from the
Ecole Normale Superieure in Paris used a
synthetic membrane whose components
were sideways polymerizable to recover
toroidal vesicles closely resembling erythrocytes (phys. Rev. Lett. 68, 2,551; 1992).
A further complication is that the quantity that truly determines the shape of a
membrane surface is the free energy, which
depends on entropy as well as energy. People are busily measuring the fluctuations of
membrane surfaces to make some estimate
of how important that may be. Horrendous
problems in topology and the variational
calculus arise if people are not careful.
Another assumption to be relaxed is that
the chemical composition of a membrane is
uniform, which is plainly far from the truth.
One of the functions of the cell membrane,
after all, is to carry the receptors and other
proteins that allow a cell to interact
with others. This topic has been enlivened
in the past few years by the discovery that,
in membranes made of mixtures of
phospholipids and cholesterol, two separate
phases, both of them fluid, can be seen to
separate. One is rich in phospholipids, the
other in cholesterol.
Two complementary aspects of bilayer
membranes with more than one component
have now been explored. A few weeks
ago, Udo Seifert from the Solid-State Physics Institute at Julich in Germany showed
how the energetics of the problem would
allow embryo vesicle buds, perhaps
induced by temperature change, to induce
inhomogeneities ofmembrane composition,
perhaps forming patches of similar membrane molecules around a nucleating centre.
Now Frank lulicher and Reinhard
Lipowsky (see above) from the same institute have turned the problem around, and
have shown that if there is some degree of
phase separation on the membrane, the interaction energy along the contour separating the two domains may be just enough to
pinch off the membrane carrying one of the
phases as a separate vesicle. It is remarkable
that there are experimental data to show this
to be the case.
None ofthis implies that it will soon be
possible to calculate the production ofvesicles carrying, say, neurostransmitter molecules from the synapses of neurons. But it
is something to be proud ofthat the outlines
of the physics of the problem have been
clarified. What seems most needed now is
the injection of a little real-life chemistry
into an intriguing line of enquiry.
John Maddox