How to publish the unpalatable
Professor Philippe Rushton from the University of Western Ontario is skating on thin Ice in seeking to use an analysis
of the cranial capacity of US Army soldiers to support his views on racial differences in IQ.
How should a journal, this one perhaps,
respond when asked to publish material that
contradicts generally accepted views, that
the Earth is a rough approximation to an
ellipsoid for example? Or that Einstein's
relativity is broadly correct (if not widely
understood)? The proper response is that a
person claiming to be able to stand generally
accepted views on their head has an urgent
claim on public attention, but that he or she
must bring to the task evidence that is overwhelmingly compelling. There are only a
few occasions when a hypothesis under attack is so clearly and elegantly formulated
that it will collapse in the face of a single
falsification. It took a small army of people
half a century to vindicate Wegener's view
that continents drift. Most people (but not all
iconoclasts) appreciate that painful truth.
Should journals respond differently when
what the iconoclasts advocate is unpalatable
for other reasons, merely by being politically
incorrect, for example? (Peter Duesberg's
belief that human immunodeficiency virus is
not the cause of AIDS qualifies under both
headings.) Strictly speaking, unpalatability
of that kind is irrelevant to the endless search
for what the truth may be, and thus should be
irrelevant to the question of publication. But
that is only part of the reality. If, for example,
a psychologist claims to have proof that
personal liberty is so great a psychological
embarrassment for most human beings that
the classical model of democracy is insupportable, journals should again be eager to
publish, but should insist that because the
general conclusions are so capable of being
misunderstood, the evidence must again be
unusually compelling.
So what if an author claims evidence to
show that Blacks (people with black skins of
African origin) are more intelligent than
Whites (called Caucasians), as measured by
IQ? Evidently the conclusion would be of
great importance, and should be published
quickly. But all journals know that the intellectual and other behavioural attributes of
race have been contentious, even divisive,
issues since the beginning of experimental
psychology. (Before that, people took them
for granted.) And such would be the general
excitement and the scope for misunderstanding occasioned by publication that the requirement that the evidence should be extraordinarily compelling would again apply.
To fail in that regard would be unseemly.
What follows is mostly about race and IQ
or, rather, about race and cranial capacity,
taking the latter to be a proxy for IQ. Next
week in Brussels, the International Congress of Psychology is to hear a talk from Professor J. Philippe Rushton, from the University
of Western Ontario, who has put out an advance surnmary of what he plans to say.
Briefly, he claims that men have a greater
cranial capacity than women, that educated
people have larger brains than "those lower in
achievement" and that cranial capacity can be
ranged in decreasingorderfrom AsianAmericans to White Americans to Black Americans.
Rushton is a controversy in himself. For
several years, he has been concerned with
racial differences in IQ and related matters.
Inevitably, his interests, which are politically incorrect, have landed him in trouble.
There have been student demonstrations and
protests from his colleagues at Western Ontario. For a time, he was suspended from his
faculty position. Rushton has diligently
fought his corner, on the proper grounds that
for a person to be pilloried for the unpopularity of his views is a threat to academic
freedom. So it is, or would be. But on the
evidence ofdocuments now distributed, there
is more than that to say.
First, as will be freely acknowledged, the
database on which Rushton's study is based
is huge and without precedent. It derives
from the US Army's habit of collecting
anthropometric data to help with specifying
what sizes of helmets (and other equipment)
it should manufacture. Data on 9,000 Army
personnel were collected in 1988, from which
Rushton extracted the records of 6,325 soldiers of all races. (He says he "winnowed the
pool" to exclude ambiguity, including only
those who had defined themselves as Asian,
Black or White.)
Cranial capacity is calculated from the
length, breadth and height of the skull by a
formula first published by Lee and Pearson
in 1901. The analysis is necessarily complicated: there are 12 categories of subjects (3
racial groups, 2 genders and 2 ranks -
officers and enlisted soldiers separately),
while the effects of weight and stature (correlated positively with derived cranial capacity) must be allowed for. The essence of
the result is that the cranial capacity ofAsianAmerican, Caucasian-American and African-American soldiers are 1,403 cm3, 1,361
em3 and 1,346 cm3 respectively.
Rushton remarks on his data that, "As one
reviewer noted, they may be the most valuable set of data in this whole literature." But
the self-congratulation is misplaced. Certainly it is a remarkable dataset, but it cannot
sustain the generality of the conclusions that
Rushton draws from it even in the limited
matter of the variations of cranial capacity.Rushton says that his sample is a "stratified
random sample", but that can be true of the
US Army's population only, not of the US
population as a whole.
Worse, there is every reason to expect
that it will be a biased sample: the reasons
why different genders or racial groups join
the US Army are notoriously different. It
could be that Whites enlist to make careers
for themselves, and that the Blacks who join
are those who cannot find other jobs. If that
is the case and if Rushton is also correct in
asserting a correlation between cranial capacity and IQ, the differences of cranial
capacity he finds are just those he should
have found if the US Army consisted of
differently biased samples from the two racial groups. Only a little imagination is required to think of other causes of bias.
In other words, despite the care with
which the influence of stature may have been
controlled, the study entirely neglects bias in
the composition of the sample determined
by cranial capacity or by the IQ for which
Rushton takes it to be a proxy. The data,
whether "the most valuable ... in this whole
literature" or not, may say something about
the US Army, but can say nothing about
Whites and Blacks in general.
This is an elementary error to find in an
article with such an important conclusion.
People seduced by the wonderful complexities of the analysis of variance (ANOVAR is
the word) are often forgiven by their colleagues for not searching, as they should, for
causes ofbias in the data to which they apply
their tricks. On this occasion the oversight
will be less readily overlooked.
This elementary error in Rushton's argument will allow many readers to avoid the
difficulty that follows of grappling with his
speculations about the possible causes of the
most marked observation: that women's
brains seem to be 100 cm3 smaller (on the
average) than men's. Are women's neurons
more tightly packed, or do they have less
myelin? When so little is known of the
working of the brain, let alone of the connection between neuronal activity and measured
IQ, these speculations have a distinctly oldfashioned ring.
The more serious complaint is that an
argument putting forward a politically
incorrect conclusion in a manner likely to be
widely and generally misinterpreted has not
been required to meet the test that the proof
should be especially compelling. It is
surprising that Rushton, with his recent
experience, has not tumbled to the need off
his own bat. John Maddox