How empty is the vacuum
A solution to the problem ofradiation from an atom in a loss-free cavity raises
questions about the reality of emptiness.
WHAT happens when an atom in an excited
state is allowed to radiate not in a vacuum
(the simple case) but in a conducting
metallic cavity of some kind, a waveguide
for example? On the face of things, this
seems the kind of problem that would have
been tackled on the back of an envelope by
any one of Bohr, Born or Heisenberg more
than half a century ago. It is therefore
something of a surprise that a group from
the University of Rochester in the United
States now claims to have made "the first
fully quantum mechanical predictions
about the spectrum of spontaneous emission into a lossless cavity" (J.J. SanchezMondragon, N.B. Narozhny and J.H.
Eberly, Phys. Rev. Lett. 51, 550-553;
1983).
Quite apart from the inherent (and surprising) outcome of the calculation, the
paper adequately explains why the problem
has not been solved before and may even
help to clear up a general confusion about
the sense in which empty space is supposed
to be filled with "virtual photons" and, for
that matter, "virtual gluons", "virtual
gravitons" and even the occasional (and
"virtual") zo or W�� meson. For SanchezMondragon et al. show that the radiation
from a single isolated atom in a lossless
cavity may be profoundly different from
that of a similar atom in free space, which
is, after all, only another way of saying that
the two regions of vacuum, each of them
empty, are nevertheless differently constituted.
The problem has an obvious practical interest in the operation of masers, and the
earliest study quoted by SanchezMondragon et al. is credited to E.M.
Purcell in 1946; understandably that was
concerned with the properties of radiation
from "atoms" (for example ammonia
molecules) in cavities tuned to the characteristic radiation frequency. Interest in
what happens far away from resonance
was, however, stimulated two years ago by
Daniel Kleppner (Phys. Rev. Lett. 47,
233-236; 1981) who argued that an atom
whose characteristic radiation frequency is
very different from that of the cavity containing it should have an abnormally sharp
linewidth and therefore a much longer lifetime against spontaneous radiation than a
similar atom in free space. Obviously
atoms in such a state would have many
practical uses, perhaps in still further improvements of precision frequency standards. But merely checking that linewidths
would be narrowed might help to clarify what is meant by the physical nature of
vacuum fields.
That the vacuum of free space should
differ in some way from that inside a conducting cavity is natural enough. Classically or otherwise, a cavity will not without
difficulty sustain radiation whose wavelength is greater than its own dimensions.
In linear waveguides there is always a cutoff frequency v0 such that radiation of
lower frequency will not propagate efficiently. If microwaves of longer
wavelength do embark along such a waveguide, their energy will quickly be
dissipated as ohmic heating in the walls. So
much is amply confirmed by everyday experience, but what then will happen if an
atom in an excited state with a
characteristic frequency below this cut-off
is placed in such a waveguide, supposed
empty of everything else? The problem is
essentially one of quantum mechanics and
the result, in the ideal case, is that even if
the atom were in an excited state, it could
not get rid of its energy by radiation.
This simple (but ideal) conclusion
naturally fits well with the picture of
radiation processes developed in the past
half-century. The system of an isolated
atom in an otherwise empty cavity consists
of three parts - the atom, the walls of the
cavity, and the radiation field of the intervening vacuum with which each of the
other components interacts. A photon,
being the quantum equivalent of a plane
wave or its equivalent, cannot therefore
exist if its energy is less than half of the cutoff frequency. But the atom is coupled with
the radiation in such a way that the deexcitation of an excited atom is accompanied by the creation of a photon with the
same energy in the radiation field. But since
the photon cannot exist, the atom cannot
radiate.
In reality, as Sanchez-Mondragon et al.
show, the problem is more complicated.
First, it is far from clear what is meant by
the spectrum of the radiation that would be
generated in these circumstances, for the
radiation of a single photon by an atom is
not a stationary process, and they are
forced to calculate the probability that
photons with frequencies in some finite
range will be generated. A further difficulty is that approximate solutions will not
suffice, and that the shape of the spectrum
is likely to differ from that arising with
radiation in free space. All this is enough to
explain why the problem was not solved in
1925.
The solution now published deals with
an atom at the centre of a spherical cavity,
and confirms Kleppner's semi-quantitative
predictions. In particular, for atoms with
characteristic frequencies below the cut-off
of the cavity, the spectral lines are narrower
than in free space, which entails that the
lifetime of the atom is increased. And conversely, if the radiation frequency should
be near one of the characteristic resonance
frequencies of the cavity, spectral lines will
be broadened (or lifetimes decreased).
The surprise, however, is that the calculations show that near resonance (or
coincidence of the frequency of atomic
radiation with that of a stationary radiation mode within the cavity), the single
broadened spectral line splits into two.
And if account is taken of the presence
within the cavity of pre-existing radiation,
the broadened hump of the spectral line is
marked by three peaks not symmetrically
disposed in frequency. The first splitting
into two of the broadened emission line is
consistent with quantum electrodynamics.
The second, in a cavity not empty of
radiation at the outset, is new.
Telling the physical significance of this
result will be far from straightforward. The
"atoms" considered by SanchezMondragon et a/. are simple structures,
supposed to have only one possible transition frequency so as to avoid the complications of competing radiation processes.
So much is fair. But discussion is likely to
centre on the mathematical process used
for simulating the observation of the
spectrum of the radiation from a single
atom emitting a single photon into the
vacuum within a cavity. The question will
be whether Sanchez-Mondragon etal. have
assumed possible more accurate measurement of the phase associated with a photon
than quantum mechanics allows. They
promise a later account of the appearance
of the third peak in the radiation in terms of
phase coherence between the radiating
atom and the cavity.
Whatever the outcome of the theoretical
argument, the phenomenon should be
measurable. Two years ago, Kleppner
estimated that it should be possible to
detect line-narrowing below a waveguide
cut-off frequency by using a 0.4 em
diameter waveguide and, as radiative
transitions, those of the Rydberg series of
hydrogen-like atoms. Subsequently (see
Nature 295, 192; 1982) the effect was
measured in the laboratory by Kleppner and
colleagues. John Maddox