Humbling of world's AIDS researchers
Last week's international conference on AIDS seems merely to have confirmed the impression of earlier conferences
in the series- that science, for the time being, has little to say to those with AIDS.
LAsT week's conference in Amsterdam seems
to have had more in common with the meeting there in May (see Nature 357, 188; 1992)
than the organizers planned, or bargained
for. In particular, as newspaper accounts of
what happened have diligently recorded,
some sessions were marked by open confrontation between people diagnosed as suffering from AIDS and researchers doing
everything they can to understand this distressing condition and, eventually, to find
ways of treating it. Drug companies such as
the Wellcome Foundation (BurroughsWellcome in the United States) seem to have
been especially ill-treated for making money
out of AZT, the drug most often used for
restraining the progress of the disease.
None of that is surprising. People in
whom immune deficiency has already appeared, even if recognized only by aT-cell
count, may feel that they necessarily exist
on the margins of ordinary living space,
never sure when they will be struck down by
some adventitious infection. It is understandable that they should be enraged by
what may seem a cruel fate, made no easier
to bear by the inclination of others to regard
them as outcasts. That many of those in this
condition may also be united with groups of
like-minded people by practices that may
have contributed to their contracting the
disease in the first place makes it inevitable
that individual rage will be collectivized. It
is not reasonable to expect them to behave as
saintly Christian martyrs.
That much of the rage may be directed
against researchers is also unsurprising.
When AIDS was first distinguished as a
disease entity more than a decade ago, consternation was appropriate. By 1984, when
the association of AIDS with HIV (as the
virus is now called) had been recognized, it
was forgivable (if injudicious) of Mrs
Margaret Heckler, then the US Secretary of
Health and Human Services, to speculate
about the production of a vaccine.
That promise, for one, has not yet materialized. Whether it ever will remains to be
seen. It is good news, from last week, that
several vaccines have already been tested on
volunteers not infected with HIV, without
untoward consequences. It will be some
time longer before anybody can tell whether
such agents are likely to be useful in the
treatment of those already suffering from
AIDS, or whether they can be used only
prophylactically, and presumably only in
the rich countries of the world.
Other promises widely understood to be
implicit in the biomedical research enterprise have similarly failed to materialize.
Why is there no drug (except AZT, and its
few analogues now making their way into
clinical practice)? Why is there no magic
bullet, perhaps a ribozyme, specific in its
action against HIV, which leaves other
nucleotide sequences intact? And if there is,
as some say, an intimate connection between the efficacy of the immune system
and the working of the pituitary gland, as
proxy for the mind's ambitions, why have
people not yet devised the way of thinking
one's way out of trouble caused by AIDS?
Sadly, there is no one-to-one relationship between disease entities and drugs that
will cure them. The hunt for magic ribozymes
has been tried unsuccessfully, and will no
doubt be tried again (but drug delivery will
not be easy). And psychoimmunology, despite the benefits there would be if it could
be demonstrated to be other than an autonomous connection, has been ineffectual in
dealing with far simpler diseases than AIDS.
The decade's gap between the recognition of AIDS and the present is not in itself
remarkable, of course. Tuberculosis may
have been recognized to be an infection
soon after Pasteur, when measures such as
the relative isolation of patients and the
exercise of their lungs helped reduce the
death toll, but effective measures against the
disease in situ have been available only for
the past half-century.
Most infections more recently recognized as such have been more quickly dealt
with. The successful containment of poliomyelitis, even in the poor countries, is only
the most dramatic of a string of successes.
By 1984, it had become everybody's instinct to suppose that most infections were
curable one way or another. One of the
reasons why the research community is now
pilloried by those with AIDS is that much
the same was promised, or was assumed, for
the treatment and even cure of AIDS.
But why blame the research community
for that? The question, however plaintive, is
reasonable enough. The trouble is that it
cannot confidently be answered in the sense
researchers would wish. While everybody
accepts that there are intellectual problems
about the world we live in that are for the
time being insoluble, there is a tendency to
suppose that mere practical problems -
fixing a machine or curing a disease - can
be simply dealt with. One lesson usefully to
be learned from the the past decade's disappointment over AIDS is that researchers
should be more diligent in the repetition of
what everybody knows - that uncertainty is always with us. The collective anger ofthe
activists at Amsterdam may be a lasting
reminder of that.
Last week's conference seems to have
been humbling in another way; this year,
there was no great leap forward in understanding to report. No doubt that is why so
much attention was paid, at least by European daily newspapers, to reports of people
apparently suffering from AIDS in whom
no trace of HIV can be found. Does that
mean that Duesberg has been right all along,
and that HIV plays no part in the causation
of AIDS?
Mercifully, most people appear to have
appreciated that that conclusion would be
false. For one thing, it is too soon to know
what will be made of these observations
when eventually they are published, some
apparently in the next week or so. But there
are several explanations, one of which is
that severe (and, if untreated, fatal)
immunodeficiency long predates the discovery of HIV, but is evidently distinct from
the rash of cases that made their first appearance in San Francisco in the late 1970s.
Awareness ofAIDS (and the ease with which
T-cell status can now be assessed) could
easily have helped to bring cases of that kind
to the attention of physicians. But it is also
possible that cases of AIDS without traces
of HIV reflect circumstances in which the
virus has done its nasty work by triggering
a secondary failure of the immune system
and has then itself been eliminated from the
cells at risk. And, of course, there is always
the possibility of experimental error.
What will happen next? Many of the
participants in last week's meeting found
the occasion enervating, while the views of
those who still believe that something dramatic will turn up sound more and more
Micawber-like. On balance, the view that
there is a long haul ahead predominates.
Participants are also divided on the question whether, at future conferences in this
series, there should be an attempt to separate
the presentation of research work from the
educational function of enabling AIDS organizations to mix with those in whose
hands their clients' lives may rest. While
some researchers would prefer a setting in
which they could understand what their
peers are saying, more would prefer not to
be thought to have ducked confrontation.
Next year's meeting has been arranged
for Berlin, after which the conferences will
probably happen every other year. How
long will it be before there is a hopeful
conference? John Maddox