Immunology made accessible
In immunology, abstract concepts are being made tangible by molecular structures. One new
development shows that protein structure can evolve without changing common architecture.
THERE are two ways of regarding the recent
spate of understanding gathered by
molecular biologists of the molecules
characteristically involved in the immune
response of vertebrates: either more data
mean that a field which is already too confusing may be further confused, or the
point may have been reached at which confusion is dispelled. What follows is based
on the assumption, hopeful though it may
be, that the second is the better approximation to the truth, and that two articles
elsewhere in this issue (pp.233 and 235)
bear this out.
As in many other circumstances, concepts that at first must perforce be described in abstract terms (gene for example,
or for that matter electron) are not easily
turned over in the mind, or argued about.
To begin with, the definitions of crucial
concepts will be, at best, partial
definitions. Historically, the electron
began life as a carrier of electricity, charge
and mass unspecified, and became a
tangible entity only when J.J. Thomson
had shown that the ratio of charge to mass
is a constant. Genes began as abstractions,
the propensity of an organism to have an
external attribute of some kind, with only a
few rules restricting the mechanism of their
inheritance.
The classical concepts of immunology,
antigen and antibody, have a similar and in
many ways even more confusing history.
Antigens began life empirically as materials
that would evoke a neutralizing immune
response in vertebrates into which they are
injected, and antibodies were the agents of
that neutralizing activity. This circular
definition nevertheless had the merit of
explaining a variety of phenomena, if predicting few.
Throughout the classical period in
immunology, the outstanding puzzle was
the capacity of the vertebrate immune
system to respond specifically to an
apparently infinite variety of antigens,
some of them made only recently by
organic synthesis and which thus can have
played no part in animal evolution. Only in
the past decade has this process been made
tangible by the recognition that antibody
molecules have a common molecular
architecture, but that the common plan
includes regions where the amino acid
sequence may be widely varied as a consequence of the ways in which bits and pieces
of genes are physically rearranged within
the lymphocytes called B cells.
So here is one component of the immune
system made tangible. Immunoglobin
molecules are Y-shaped structures consisting of two identical halves, with the vertical
stem of the Y anchored in the external
membrane of the cell producing it. The anchor has the same amino acid structure for
each class ofimmunoglobins. It is generally
assumed that the immune system makes all
possible combinations of the bits and
pieces which constitute the variable genes,
but that those which appear in measurable
amounts are those required by the exigencies of survival. Little is known for certain
of the degree to which the diversity provided by gene rearrangement is supplemented
by mutation in situ, or ofthe mechanism by
which genes are rearranged.
This is the stuff of which primers are
written. Most of the excitement in the past
four years that immunologists have mostly
shared among themselves has centred on
the lymphocytes called T cells, which produce no antibodies but which either kill off
cells carrying antigens characteristic of,
say, a virus infection or which assist the immune response in other ways.
So if T cells must have ways of recognizing antigens, what more natural than that
they too should be constructed from the
genes that make antibodies? Not so. By
two years ago (see Jensenius, J.C. and
Williams, A.F. Nature 300,583; 1982), all
that was known of the "T-cell receptor"
was that no substantial part of it has much
in common with the immunoglobins.
What had however become apparent was
that T cells will recognize antigens on other
cells only if these are associated in the cell
membrane with the antigens which control
the histocompatibility (skin grafting)
reaction; presumably the histocompatibility antigens which the body has
learned to tolerate seem like those
belonging to some other individual when
associated with, say, a protein produced by
a virus infection. And people were already
surmising (Robertson, M. Nature 297, 629;
1982) that T-cell receptors and the histocompatibility antigens are anchored in the
cell surface in much the same way as antibody molecules, although the sources of
variability and thus specificity are, of
course, not gene rearrangements.
Earlier this year, the common features of
the architecture of all these molecules -
immunoglobulins, T-cell receptors and the
two classes of histocompatibility antigens
- were reasonably well understood. The
class I antigens are, for practical purposes,
those that provoke a cytotoxic immune
response, the class II antigens those that
stimulate the helper function. Nothing,
however, is known of the ways in which
these antigens interact with foreign antigens in the membrane of, say, virally
infected cells to produce their immunological provocation. At the end of June,
however, the structure of what seems to be
the T-cell receptor was described (Saito, H.
et al. Nature 309, 757; 1984).
The article by P. Travers et al. (this issue,
p. 295) is something of a diversion, but a
cheerful one. What this group has done is
to use a computer model to infer the structure of membrane-bound molecules of
class II histocompatibility from their
known (or inferred) amino acid sequence.
Put simply, the conclusion is arresting:
although the detailed correspondence
between the structure of these molecules
and those of the immunoglobins is insubstantial ("low homology" is what the
molecular biologists would say), the
general architecture ofthe molecules is very
similar. Again, there is a stem anchored in
the cell membrane by the hydrophobic
character of its amino acids. Again, the
external region is that which carries the
variable (and thus the specific) part.
In spite of the element of circularity in
this argument stemming from the way in
which the structure of antibody molecules
has been allowed to guide the modelbuilding, the significance of this neat construction should not be overlooked. In
passing, it says much about the power of
computers as tools for building molecular
models. More pointedly, it is a powerful
demonstration that two molecules may
differ considerably from each other in their
detailed structure and yet have their
general architectural shape in common.
Inevitably, as the authors point out, this
bears directly on the evolution of the different components of the immune system.
The rules of the game are that the changes
may be rung on successive nucleotides in
the genes, and thus on the amino acids,
subject only to the constraint that the
architecture of the molecules should be
preserved. Their estimate that it has taken
500 million years to accomplish the
specialism and diversity of the vertebrate
immune system is less striking than their
repetition of the suggestion that the
immune system has evolved from some
earlier means by which primitive
aggregates of cells, sponges or corals,
distinguished members of their own
species. John Maddox