Industrial collaboration on show
Professional people do not spend time as salesmen at trade fairs each year. But there is much to be
learned from what went on at Hannover last week.
Hannover
ALMOST as a matter of principle of general
applicability, most people agree that it is
wrong to throw out the baby with the
bathwater, an image that no doubt derives
from the time when baths were movable
and plumbing for carrying away waste
water had not been developed. The difficulty in most interesting cases is to know
which is which. That may be one of the
reasons why British universities have for so
long felt so threatened by the British
government's mixture of exhortation and
incentive intended to make them contribute
more directly to national prosperity. More
applied research means less fundamental
research, as in any zero-sum game. The
huge annual trade fair that ended here last
week provided ample illustrations that this
calculation is far too simple.
One of the most unexpected features of
this trade fair is that universities take their
place alongside industrial companies as exhibitors, sometimes under their own steam,
sometimes under the wing of the governments that support them, the Liinder in
West Germany. This year, one of the most
important shows of this kind was that provided by the universities of North-Rhine
Westphalia, the regional government whose
policy on higher education was the most expansionist of all when the whole of higher
education in West Germany was growing
rapidly fifteen or twenty years ago. Lower
Saxony, the local Land, was also
represented, as was Berlin, universities such
as Heidelberg as well as a host of publicly
supported laboratories whose work is, in
part at least, academic in character. At a
guess, there would have been more than
200 people with academic positions or
pretensions manning stands at all times
during the eight days of the fair.
Why were they there? There is no secret.
As with the strictly commercial exhibitors,
money is the objective, either an agreement
with an industrial company for the commercial development of a device or such a
powerful expression of industrial interest
that further funds for a research project
can be had from one of the public sources
of research support, the Deutsche
Forschungsgemeinschaft (an all-embracing
research council), the ministry of research
and technology (BMFT) or, more often
than one would guess, some other ministry.
The ingenuity and diversity of what these
academic people have had to show has been
compelling, which is attested by the way in
which the university exhibits have generally been occupied with visitors engaged on
deep discussions. (Quite often there is also
a certain amount of socializing, as when
people from industry try to discover what
their ex-teachers are doing now.) Machines
and devices predominate, computer programs and applications come next, but
there is also a cement of biological research,
and of electronics applied to medicine, to
give the show coherence.
Diversity is also represented by the variety of institutions with things to show.
Some of the great universities are there, but
so too are the technical colleges of West
Germany (Fachhochschiilen) and the more
recent and controversial creations, the comprehensive universities of the 1960s
(Gesamthochschiilen). In interest and ingenuity, there has been little to distinguish
between them. One feature of this unusual
academic show is that the chief salesman
(and inventor) has been a full-throated enthusiast for what he has to show who can
be diverted only with difficulty into talking about more general questions, how his
university is faring, or how he balances
research and/or development with
teaching. (The personal pronoun "he"
seems generally applicable.)
The question where the idea came from
in the first place seems to yield a great
variety of answers. One academic inventor
says he had returned from a previous Hannover fair astonished that the great
engineering companies had not thought of
a way of solving a simple technical problem. Many say their work has its roots in
the immediate needs of a local hospital or
industrial company.
Showing off the product is not exhibitionism, but an attempt to put the development concerned on a sounder footing. The
academic exhibitors also agree that success
will bring them kudos back home, perhaps
inversely to the standing of their institution.
Although the exhibitors are necessarily a
self-selected group, they make it seem entirely natural that showing a device should
be a part of normal academic life.
Like the academically inclined researchers from the West German national
laboratories, they no doubt sense pressure
from above to be doing something useful.
Indeed, for the national laboratories,
technology transfer has been this year's
theme for the fair. Inevitably, many of
their projects are on the grander scale. The
surprise is that many of them are just as
particular. Techniques for bonding metal
and ceramic may as well be used in useful
domestic gadgets as, for example, in thermonuclear machines. But for the people
from the national laboratories, where
government edict may matter more directly, there is less enthusiasm for the incidental applications than for the real purpose.
The texture of the exhibition of research
is the biggest surprise. It is natural that inventors should be enthusiasts with, occasionally, an air of zealotry. Predictably, the
things on show range from particular
devices to generally applicable techniques.
The theme that holds them all together is
the belief that there may be profit in what
they have to show.
Everybody acknowledges that this is just
a chance, but they are keen to be on show
as if that were sufficient in itself; at least
they will be able to compare their work with
that of others, or learn something useful
from their visitors.
The morals in this experience for
academic communities other than West
Germany are obvious and widely understood. Indeed, in places such as Britain,
everybody pays lip-service to them. First,
there is no necessary contradiction between
membership of an academic faculty and a
research interest which is better called
development.
Second, there is no way in which the professional people manning these stands can
be distinguished from those encountered at
quite different gatherings, conferences for
example; perhaps this is something distinctive about West Germany, but the machine
builders seemed refreshingly interested in
what, say, the particle accelerator people
are up to. (To university administrators, in
any case, the only achievement that counts
is success.) Third, even in publicly supported systems of higher education (and the
West German system institutionalizes
government support for universities to a
degree no longer allowed in Britain), extra
funds without strings attached are
translated into ordinary currency at a
higher rate.
That industrial collaboration can be
rewarding and respectable is understood
elsewhere in Western Europe and North
America. (Japan is different; universities
deal privately with industry at the outset
and exhibit only their successes at even
grander fairs.) But while understood, there
is a sense in which it is not believed.
Academics who dispute that will be more
convincing when they put themselves on
show, at Hannover or elsewhere.
John Maddox