Ink still wet on China's
nuclear pact with US
Washington
A ROW is brewing between the US administration and the Congress about the nuclear cooperation agreement with China,
signed last week during the visit of President Li Xiannian of the People's Republic
of China. The agreement, intended to permit the sale of reactor components and
nuclear fuel to China, will offend those in
Congress who look for a strict application
of the spirit as well as the letter of the
Nuclear Non-Proliferation Act (1978).
But those who oppose trade with China
(as distinct from Taiwan) will also use the
occasion to make the administration uncomfortable.
The agreement is the first between the
United States and a Communist government, and is also unusual in that it involves
a nuclear-weapons state; US agreements
with Britain on nuclear collaboration are a
kind of precedent, although they have
been subsumed for the past 15 years by the
accord between the United States and
Euratom (which has France as well as Britain as a member). The China pact includes no formal safeguards system, bilateral or multilateral, as required of
agreements with non-nuclear-weapons
states by the 1978 act. The administration
said, when sending the agreement to Congress last week, that China's status as a
nuclear power exempts it from requirements of this kind.
It remains to be seen whether Congress
will agree. The way the wind is blowing
should be clarified at the public hearing
arranged for this week (Wednesday) by
the Bonker subcommittee of the Foreign
Policy Committee of the House of Representatives.
The China pact is important for several
reasons. but not least because it is the first
bilateral nuclear agreement to have been
signed with an overtly Communist state.
The Chinese have also made it clear that
the sincerity of the US approchement with
China will be judged by the administration's capacity to deliver an agreement,
while Congress will regard the agreement
as a test of the administration's commitment to the non-proliferation cause.
The delicacy of the situation is the chief
explanation of the delay in signing the agreement, initialled as long ago as April
1984, on President Reagan's visit to Beijing. But there have also been rumours,
called intelligence reports, that the withdrawal of a Chinese group of nuclear scientists from Pakistan at the turn of the
year was a precondition of last week's
signing ceremony.
Under the Nuclear Non-Proliferation
Act, Congress has 90 working days in
which to object to the agreement, which
means that the issue will be settled only in
February 1986. Under the terms of the
act, however, Congress has only thirty days
to ask the administration to seek a waiver
from the strict provisions of the law, which
is why the Bonker committee has been so
quick off the mark.
A committee staff member said last
week that particular attention would be
paid to the "non-paper agreements" between the administration and the Chinese
government, many of which are classified.
One of these is believed to be a memorandum prepared in Washington, shown to
the Chinese by Ambassador Richard T.
Kennedy, special adviser for nonproliferation affairs at the State Department, but assented to only verbally.
The agreement itself is written as between two equal partners, but is permissive only. The actual supply of reactor
components and fuel by US companies
will be for later commercial negotiations.
The supply of "sensitive" materials and of
technology for making weapons is
excluded from the agreement.
One of the contentious features of the
agreement is the absence of provisions for
formal safeguards on nuclear materials
supplied to China. The administration
says, in the documents sent to Congress
with the agreement, that safeguards are
not required by current law because China
is a nuclear weapons state. But the agreement does allow for visits to nuclear sites
to be arranged "through diplomatic channels". The administration says that it will
ensure that appropriate arrangements for
visits are made before material is actually
transferred.
The agreement goes some way to meet
fears that materials supplied might be
used for military purposes. Apart from the
emphasis throughout the text on the
peaceful objectives of the cooperation intended, there is a specific provision that
materials supplied under the agreement
will not "be used for any nuclear explosive
device" or even for research to such an
end.
The specific requirement of the law that
nuclear fuel should neither be further enriched nor reprocessed without prior consent has been met in a roundabout
fashion. The agreement says that "neither
party has any plans ..." to deal in such a
way with materials covered by the agreement, but says that requests at a later
stage to reprocess nuclear fuel to extract
plutonium will be considered favourably.
This clause of the proposed agreement
says that there will be a period of six
months during which the two governments must seek to negotiate an agreement on re-enrichment or reprocessing,
and that the United States will for that
period be able to insist that China does not
go ahead for fear that it may "prejudge"
the outcome. But after six months are up,
China may proceed with its plans "on an
interim basis".
With the third review conference of the
non-proliferation treaty due to begin at
Geneva at the end of August, it is inevitable that the agreement will be held up as
a weakening of the resolve of the United
States to hold back the proliferation of
nuclear weapons. The administration, on
the other hand, insists that the agreement
is entirely in conformity with the law, but
also draws attention to recent Chinese
statements to the effect that nuclear proliferation is unwelcome. John Maddox