Inquiry into misconduct
excoriates Michigan State
Four years of acrimony at Michigan State
University (MSU) have culminated in the
finding that a graduate student was guilty of
scientific misconduct for keeping research
data to herself and publishing without the
consent of the supervisor. Although an independent inquiry into the affair recommends that the student should be expelled,
the chief casualty is likely to be the reputation of the university administration, which
is accused of bias, inordinate delay in answering letters, buck-passing, a lack of understanding of the traditions of biomedical
science and a failure to meet its responsibilities to the academic community. The inquiry recommends a review "to determine
whether corrective actions are necessary".
The inquiry, whose report has not yet
been published, was masterminded by Barbara Mishkin, a Washington lawyer specializing in misconduct. It was convened last
March and submitted its report to the university on 14 December. The university has
received comments from the principals and
is expected to render a decision within a
month. Its actions will be reviewed by the
National Institutes of Health (NIH), which
funded the research.
The trouble dates back to I987, when
Maie E!Kassaby became a PhD student in
the pathology department of the veterinary
school and started work with Jeffrey
Williams of the microbiology department,
holder of an NIH grant to study parasitic
worm diseases in collaboration with a group
of researchers and physicians in the Sudan.
By the summer of 1989, Williams and his
student had fallen out.
ElKassaby 's membership in the PhD programme was terminated on two occasions,
but by the end of l989 the administration
arranged that she should work for a master's
degree under a new guidance committee.
(She was reinstated to the PhD programme
in December l990.)
With the help of the academic committee, E!Kassaby then prepared a manuscript
for publication, but her offers of co-authorship to scientists at the Upjohn Company
(who had developed her radioimmunoassay
technique) and to physicians in the Sudan
were declined because they had not seen the
data on which the manuscript was based.
The inquiry says that these objections
were "rejected or ignored" by the university
administration and the guidance committee,
one of whose members wrote a covering
letter for the manuscript submitted to the
Tropical Medicine and Parasitology. Ironically, the manuscript was accepted without
review because of a "clerical error".
The inquiry finds that E!Kassaby was
guilty of scientific misconduct for having
withheld data from her collaborators. Of
E!Kassaby's publication, the inquiry says
that to have published work "inseparable
from that of others" without their agreement
or acknowledgement also constitutes "scientific misconduct", but that "her guilt is
mitigated" by the connivance of her guidance committee and of MSU's vice president for research, John Cantlon.
The inquiry also exonerates Williams
from E!Kassaby's counter-charges that he
sought to use her work for private gain, and
that his termination of her research
assistantship was improper. On the other
hand, the inquiry accepts E!Kassaby's view
that Williams should not have disclosed her
identity, but attributes that to the "collective
inaction of the MSU administration".
The inquiry concluded that the university administration acted from fear that
EIKassaby had been wrongly dismissed and
that she might win a legal action, as well as
by the suspicion that Williams was persecuting her. It complains that the administration should have "paid as much attention to
faculty rights as to the rights of the student".
The charge that the administration made
light of its "responsibilities to the academic
community" is illustrated by its willingness
to contemplate awarding E!Kassaby a PhD
"when her contribution to the research in
question was minimal". MSU is also accused of having violated US federal regulations in carrying out its internal investigation of the dispute (which exonerated the
academic guidance committee's members).
Apart from the recommendation that
E!Kassaby's PhD programme should be terminated and that she should be expel led, the
inquiry says that MSU should develop policies for resolving conflicts between its departments and colleges, and for handling
allegations of scientific misconduct. The
final recommendation is that its report should
be published. John Maddow