Is biology now part of physics
Reductionism is almost a dirty word, especially in biology, but qj'ter thirty years of DNA, it is high time
that biologists paid attention to the question of what constitutes an explanation.
IN the preface to the first edition of his
great book on quantum mechanics,
P.A.M. Dirac announced (in 1929) that
physics and chemistry had become branches of applied mathematics. And
although the sentence was significantly
omitted when the second edition appeared
in 1931, there is a sense in which Dirac's
first claim was correct. For as events have
shown, few parts ofphysical science are untouched by the microscopic view of reality
for which the 1920s provided the capstone.
Naturally, classical mechanics still has
practical uses, but even with seemingly
classical problems, people are increasingly
driven to microscopic considerations to
check the plausibility of measured
parameters. Moreover, it would be absurd
to pretend that the most literal reading of
Dirac's remark, that all macroscopic
phenomena are accurately calculable from
first principles and the parameters of the
microscopic entities involved, will ever be
valid.
The sense in which Dirac's remark has
force is that there is reasonable confidence
that the surviving impediments to the
microscopic explanation of macroscopic
phenomena are of two kinds only - computational difficulties and sheer ignorance.
While computational difficulties are usually and easily forgiven, their obduracy does
of course explain why there is no danger
that moderate reductionism, the notion
that the properties of wholes are functions
of the properties of their parts which are
themselves (give or take a quark or so) well
known, will put macroscopic physical
science out of business. That, in any case,
would be assured by persisting ignorance,
which appears to be of two kinds - ignorance of previously unknown
phenomena (such as the shortage of
neutrinos from the Sun) and ignorance
born of failures of imagination (such as the
compatibility of the physical phenomenon
called chaos with the nonlinear deterministic equations that describe them). But
with these qualifications, the weak reading
of Dirac's claim makes sense and, indeed,
has been a powerful stimulus of physical
science in the past half-century.
So how soon will it be applicable to
biology? At any time in the past thirty
years, it might have been held that with the
structure of DNA described (and confirmed by experiment), and the mechanisms of
protein synthesis known, biology has also
been made a branch of applied
mathematics. But this is clearly far from being the case. For all the confidence with
which nucleic acid polymers are described
in high-school textbooks, even the simple
physical chemistry of the double-stranded
molecule leaves much unexplained. Empirically, quantities such as the enthalpy of
hydrogen bonding between two strands can
be worked out, but little is known about the
corresponding interaction of single strands
of DNA with water while almost next to
nothing has been done to take account of
the interactions between consecutive pairs
of bases in a double-stranded molecule
(which must nevertheless account for the
differences of structure between lefthanded helices and the normal righthanded variety). More generally, and more
worrying, the interaction of large
molecules with the watery media in which
they are usually found is not so much a puzzle as an issue tacitly recognized to be too
complicated to tackle and best for the time
being ignored.
In much the same way, the search for an
explanation of how enzymes function is
usually conducted on principles that fall
short of full-blooded microscopic explanation. To be sure, there is now a long list of
enzyme molecules whose interaction with
the ligand molecule has been reasonably
well inferred and whose catalytic effects
can be explained by some supposed change
of shape, an allosteric transformation.
This, however, is a far cry from what might
be thought proper if biology were already a
part of physics - in principle, the prediction from the specification of some protein
molecule of its function in real life.
Moreover, it is plain that the difficulty cannot simply be written offas computational:
the gap between what (elsewhere) can be
calculated and the behaviour of apparently
bistable molecules is too great to be spanned without a substantial knowledge
empirically arrived at about the functioning of molecules that act as enzymes.
Exactly similar difficulties afflict other
now familiar studies, the processing of
DNA in cells for example. In bacteria, the
characteristic places on DNA molecules at
which transcription starts and, then, stops
(and which thus define a gene) are known,
but only in the sense that they have been
recognized for what they are. While ignorance persists about the way in which the
associated enzymes function, no would-be
reductionist can write off the problem as a
computational difficulty. And, as is well
known, eukaryotic organisms present
more serious problems. Who would pretend that given a sufficiently large computer, he could for example tell which parts
of a stretch of DNA are functional and
which are, outwardly at least, irrelevant?
The energetics of identifiable
biochemical processes in cells points to a
different kind ofproblem. The explanation
of how cells can maintain large concentrations of materials such as ATP well away
from what would be the natural condition
of equilibrium, or transfer protons across
cell membranes (as in oxidative
phosphorylation) or sodium and
potassium ions in different directions
across neuronal membranes, can be
described in terms consistent with thermodynamics. That is what nonequilibrium thermodynamics is for. But
while the practitioners are confident
enough when calculating (or saying that
they could calculate with sufficient computing power) the voltage of a thermocouple (a simple system out of equilibrium),
even the simplest processes within cells can
be accounted for only by taking for granted
the existence (again far from chemical
equilibrium) of the complicated entities in
which they occur.
This is why the reductionists are often
opposed by those who argue that while
their programme may work in physics, it is
bound to be defeated in biology not merely
by the lack of credibly sufficient computing power but by the sheer complexity
of living systems. Complexity makes a
qualitative difference - and, in any case,
the search for microscopic explanations of
macroscopic happenings is, in this case, a
poor guide to the design of fresh experiments and observations.
But is that necessarily the case? In
physical science, the search for
microscopic explanations has been
remarkably productive in the past halfcentury, especially because people have
sensibly not followed the bigoted course of
pretending that only microscopic exolanations matter. The truth is that microscopic
explanations are in principle simpler, and
often more stimulating as well, than those
which are essentially correlations between
one set ofphenomena (effects) and another
("causes"). Molecular biologists might
prudently keep those benefits more clearly
in mind than seems customary in the present rush to compile what might be called
the natural history of the gene, if only
because the only possible answer to the
question at the top of this page is "not
yet". John Maddox