Is gravitational energy real
The long-recognized problem of Einstein's theory of gravitation, that gravitational energy is
not unambiguously defined, may be unavoidable. But people keep trying.
BETWEEN Newton's time and the
beginning of the twentieth century, most
people were broadly speaking content with
the notion of the potential energy of an
object in a gravitational field. Following
the Galileo legend, one had merely to drop
a stone from a height to see its potential
energy converted into kinetic energy. By the
nineteenth century, the interplay between
the two had become a way of solving
practical problems, most elegantly by
means of hamiltonian mechanics, but more
crudely (as with a falling stone) by equating
decreases of potential energy with
concomitant increases of kinetic energy.
But Einstein changed all that.
It is paradoxical that the best theory of
gravitation yet has thrown gravitational
potential energy into a confusing limbo. R.
Penrose, in a recent paper (Proc. R. Soc.
A381, 53; 1982) puts the point directly, if
inelegantly, by noting that "it is perhaps
ironic that energy conservation, a
paradigmatic physical concept arising
initially from Galileo's (1638) studies of the
motion of bodies under gravity... should
nevertheless have found no universally
applicable formulation, within Einstein's
theory, incorporating the energy of gravity
itself". But people keep trying to define
gravitational energy. The latest attempt of
this kind, by D. Lynden-Bell and J. Katz
(Mon. Not. R. astr. Soc 213, 21; 1985), is
intriguing chiefly as an illustration of the
difficulties.
The underlying problem with gravitational potential energy in general
relativity stems from the principle of
equivalence, which logically enters the
theory as an assumption, and which has as
one of its consequences that an observer
falling freely in a gravitational field will
have the illusion that the field does not
exist. In other words, it is always possible
to get rid of a gravitational field by the
choice of a suitably accelerated frame of
reference. The principle of equivalence
leads to the conclusion that free-falling
objects always have the same acceleration
(which is Galileo's observation). But if
gravitational acceleration can always be
transformed away, gravitational potential
energy cannot have the significance
attributed to it in classical mechanics.
Einstein naturally took up the question
of how the classical conservation laws
would be transferred into his new
formalism. One of the frustrations that
quickly became apparent is that this seemed
not to be unambiguously possible, at least
in the strict sense that the representation
of a physical quantity should be
independent of the coordinates in which
this is done (or, technically, that its
numerical value at any point should
transform with changes of coordinates as
does a tensor quantity).
The situation is really rather odd. What
Einstein's general theory does is to relate
the quantities describing the curvature of
four-dimensional space (and which
themselves are functions of the space and
time coordinates) to a quantity called the
energy-momentum tensor, a true physical
quantity (in the sense of being a tensor and
thus coordinate-free) which represents the
energy and the momentum locked up both
in matter and in fields other than the
gravitational field, electromagnetism for
example. Einstein's problem, in the years
succeeding 1917, was to find some way of
representing the total energy of a system
- matter-energy, the energy of the
electromagnetic field and of other fields as
well as the energy of the gravitational field,
together with the modern analogue of the
old potential energy - so as then to show
that this quantity is conserved.
Einstein recognized that his solution is
not ideal. The best candidate for a conserved quantity representing energy is not
strictly a tensor but, a construct from the
quantities describing the curvature of
space-time which is not a tensor in the strict
sense but; a pseudo-tensor, viz a quantity
depending on the coordinate system is
Einstein's pseudo-tensor, not a quantity
that exhibits on a microscopic scale the
conservation of energy and of momentum.
So is there a buried scandal in general
relativity? Einstein's failure (often
repeated) to find a quantity representing
energy and momentum whose microscopic
conservation is self-evident does not imply
that energy and momentum are not
macroscopically conserved. The difficulty
that immediately raises its head is that the
verification of macroscopic energy
conservation must necessarily be possible
only within the framework of a particular
macroscopic description of the Universe.
And many model universes in which energy
is not conserved, which are nevertheless inconsistent with energy conservation, have
been constructed.
Are there some circumstances in which
the definition of potential energy, or the
energy of the gravitational field, is possible
in terms of the variables that define that
field? This is the path that Lynden-Bell and
Katz have followed. Beginning with an
observation due to J.A. Wheeler that the
problem of the unambiguous definition of
potential energy may be simpler in the
conditions in which spherical symmetry
applies, they seek to define the gravitational
field energy unambiguously in such
circumstances.
The argument goes like this. In a system
in which there are only gravitating masses,
there must be some quantity, a function of
the space-time coordinates, whose integral
over any space-like surface (say that corresponding to the present time) is equal to
all the energy associated with the mass, its
rest-energy and momentum, and its gravitational potential energy. The equations of
general relativity allow calculation of the
rest-energy from the descriptors of the
curvature, so that the difference between
the surface integral and the mass within the
surface must be the gravitational potential
energy. Thus, by considering the difference
between the surface integral on two nearby
space-like surfaces, it should be possible to
define the density of gravitational potential
energy, the field energy. Lynden-Bell and
Katz pin down their calculation by making
an artificial cut in space-time along some
space-like surface in which, without loss of
generality, they can suppose that spacetime is flat.
Physically, the result makes sense. The
energy locked up in the gravitational field
(as distinct from the mass itself) does
indeed decrease with distance from massive
objects. Significantly, the field around a
black hole turns out to contain the whole
energy of the condensed object. This fits
in well with the views of those who hold
that the significant consequences of black
holes are external. Lynden-Bell and Katz
say that their result differs from that of the
"Penrose school", a reference to Penrose's
elegant generalization of general relativity
to accommodate particles with spin. That,
according to Lynden-Bell and Katz, puts
all the energy of a black hole inside it.
The implications of this calculation will
depend on whether it can be generalized to
universes that are neither spherically
symmetrical nor static. There seems to be
good reason for hoping that something can
be done. But if part of the essence of
general relativity is that potential energy
cannot be unambiguously defined except by
reference to large-scale structure, there is
bound always to be a degree of
arbitrariness in the way in which the
concept arises. John Maddox