Is homosexuality hard-wired
A suggestion, based on measurements of post-mortem brains, that structures in the hypothalamus correlate with
sexual behaviour, should be taken seriously. But the meaning is not yet clear.
THE empirical, illogical and unverifiable
doctrine that 'every cloud has a silver
lining' appears, against the odds, to apply
even to the AIDS epidemic. At least, if it
were not for the epidemic, Dr Simon
LeVay from the Salk Institute at La Jolla,
California, would not have been able to
examine samples of brain tissue from 16
people known to have been male homosexuals nor to speculate on that basis
(Science 253, 1034; 30 August 1991) that
male sexual orientation is linked with the
size of one of four particular nuclei (or
stainably recognizable groups ofneurons)
in the hypothalamus.
LeVay's claim has naturally attracted a
great deal of attention in newspapers
around the world. The reasons are not far
to seek, for one interpretation of his observations is that genetic males may behave
homosexually because of variations in
neural structures in the brain that may
even be congenital. If that proves indeed
to be the case, the tenor of much public
argument about the morality of homosexuality would be transformed - or
should be. Could Christians, for example,
continue to define homosexual behaviour
as sinful if it were known to stem from
some hard-wired neural structure?
Also naturally, the claim has attracted
much scepticism. After all, the numbers
are small, the work entails techniques unfamiliar outside neuroanatomy, the outcome of LeVay's study is genuinely surprising - and the implications could be
considerable. But, of course, there is no
reason why a resultthat is surprisingshould
be scorned on that account alone, while
those who know LeVay attest to the excellence ofhis work in neuroanatomy.(LeVay
also volunteers that he is himself a homosexual.) So scepticism is inappropriate.
Getting to grips with the significance of
the observations is another matter.
It should be no surprise that there are
neural structures that help to determine
sexual behaviour. Distinctive neural structures are one obvious means by which
gender-specific differences in sexual
behaviour could be determined, and the
natural place to look for them is in the
hypothalamus, with its close links with the
pituitary gland, which, with the gonads
and to a lesser extent the adrenal glands, is
the chief source of hormones regulating
the reproductive system.
LeVay has been concerned with four
particular nuclei in the hypothalamus
(called INHl, 2, 3 and 4) which have previously been thought to be linked with
gender-specific behaviour. He set out to
tell whether, instead, they (or at least some
of them) are determinants of sexual
behaviour. Originally, he says, his ambition had been to compare the sizes of the
four nuclei in male and female homosexuals, in each case matched with an appropriate control group. In the event, compiling a set of samples of brain tissue from
female homosexuals proved to be impossible (for lesbian behaviourdoes not transmit human immunodeficiency virus or
otherwise declare itself on death). So
LeVay's study is based on three sets of
brain tissue samples - one from a group
of 19 declared male homosexuals; one
from a group of 16 males, six of whom
died of AIDS and ten of whom died of
causes other than AIDS and whose sexual
orientation is unknown; and one from a
similar group of six women also "presumed heterosexual".
The presumption of heterosexuality in
the two control groups sounds fishy, but
does not weaken the study. LeVay is out to
test the hypothesis that at least one of the
four nuclei is, on the average, smaller in
homosexual than in heterosexual males. If
the 'presumed heterosexual' males included, by chance, some homosexuals,
the result would simply be to decrease the
significance of whatever difference is
found in the comparison.
LeVay makesthetechnique soundmuch
simpler than it can be. Take a section
through the hypothalamus containing the
four nuclei, slice than into 3- micrometre
sections, stain the nuclear cells and measure the geometrical area projected on
each section and then calculate the volume
of each nucleus by adding together the
areas. Thehypothalamus isbilaterally symmetrical, so that each tissue sample should
yield two sets ofmeasurements,and LeVay
has made bilateral measurements on 70
per cent of his material.
The crucial comparison is between the
16 'presumed heterosexual ' and the 19
known homosexual males. LeVay first
concludes that there is no significant difference between the sizes of three of the
nuclei (IHN1, 2 and 4). But there is, he
says, a significant difference in the distribution of sizes measured for the third
nucleus, IHN3, which thus becomes the
presumed correlate of sexual orientation
in male homosexuals. The claim is based
on a one-sided analysis of variance - the
sort of thing authors are driven to when referees will not accept a simple t test.
Even so, there will be a great deal of
argument about the data. One difficulty is
that, in each group, the measured size of
IHN3 spans a more than twentyfold range,
from roughly 0.01 to 0.20 mm3? In other
words, male homosexuality is not inconsistent with a large nucleus at the high end
of the range, which in itselfshows that the
third nucleus is not an unambiguous
determinant ofsexual orientation.The size
distributions from the homosexual and
heterosexual groups differ chiefly in the
clustering of about a third of the measurements around the smaller mean value.
On the assumption that the observations are confirmed (obviously important),
what is to be made of LeVay's finding?
First, there is the familiar difficulty of
telling whether the observed difference is
the cause of homosexual behaviour (in
some) or the effect thereof. The scatter of
the measured sizes suggests that nuclear
size, if in any sense a 'cause', is neither a
unique nor an unambiguous determinant
of homosexual behaviour. Statements in
some newspapers that LeVay "has found
the seat of homosexuality" simply go too
far, even if it is clear that the third nucleus
(and probably the other three) are somehow involved with the determination of
attributes of sexual behaviour.
There is also the possibility that both
the measured differences of size and homosexual orientation are themselves the
effects of some other cause. There are
suggestive experiments in which it has
been shown that male rats castrated at an
early age develop female patterns of
behaviour, and that females (not only rats)
to whom testosterone is administered in
early life will develop male behaviour.
Plainly, the neural correlates of genetically determined gender are plastic at a
sufficiently early stage.
In that light, it is almost certainly too
soon to say that LeVay has shown that
homosexuality is strictly genetically 'hardwired', although thatmay eventually prove
to be the case.One distinguished practitioner says of LeVay 's work that it puts the
nail in the coffin of freudian attempts to
account for homosexuality in terms of
early interactions between parents and
children. But even that is not necessarily
true. Plastic structures in the hypothalamus allowing the consequences of early
sexual arousal to be made permanent might
suit the freudians well.
John Maddox