Is the Literature Dead or Alive
The scientific Iiteratu re is a faithful record of important developments, but it is less effective than it might be as a means of communication between people. The customary construction of
scientific communications may sometimes be a more serious impediment to understanding than the use or misuse of language.
Experiments are needed.
TH]<; most common complaint about the scientific literature is that there is too much of it, and there are few who
disagree with that. Scientists are hard pressed to know
what they should read and what they can safely ignore,
so that it is just as well that in the past few years a great
many organizations have devoted themselves to the
problem of how more efficiently to retrieve the stock of
information and ideas buried in the literature. One day,
no doubt, computers searching through catalogues on
magnetic tape will be able to provide specialized bibliographies so efficiently and quickly as to bring comfort to
many people whose consciences are at present troubled
by t.he fear that they miss important pUblications by
spending too little time in the library. Whether computer
retrieval will also encourage the parkinsonian tendency
for the bulk of the literature to increase until the system is
over-saturated, only time will tell. But even when there
are much more efficient methods than at present for
bringing readers and reading matter together, a less
obvious but much more disquieting complaint about the
literature will remain unanswered.
The truth is that the literature is much less effective
as a means of communication than it should be. So
mnch is implicitly acknowledged in a host of different
ways. For one thing, a great many scientists have been
able almost to dispense with the published literature.
Some can rely on research students to say when an important article appears. If they are successful enough, they
can be sure that colleagues (and competitors) elsewhere
will let them know of new developments. To come across
something really new in the literature may sometimes
seem to people engaged in really active fields a confession
of failure-a sign that informal communications have
passed them by. But conferences, symposia and informal
meetings are also increasingly valuable means of communication. It is not surprising that the literature, and
particularly the articles published in the journals, has
acquired an archival character. It has tended to become a
record of work done for those who live abroad, for those
not quite in the swim of things, for grant-giving agencies
and-above all-for posterity.
A part of the trouble is mechanical. Over the years, the
journals have failed to keep up with the increasing pacc
of discovery. Indeed, the delay in the publication of
articles has often increased with the demand for space
and, paradoxically, with the need that publication should
be rapid. In the circumstances it is not much of a surprise that alternatives to formal publication have retained
and even increased their importance as vehicles for communication among professional scientists. All this, of
course, is yet another reason why the journals should do
everything in their power to become more efficient and
much quicker. It would, however, be unreasonably
optimistic to expect that an improvement of the efficiency
of the journals would by itself re-create the qualities now
missillg from the literature.
The trouble is deeper than that. One of the most
obvious defects of the published literature, for example,
is that it is so hard to understand. To most people, the
journals are a hard grind. Reading in the familiar sense
has frequently to give way to linguistic analysis and
textual criticism before it becomes entirely clear what an
author has to say. This is well illustrated by the way in
which would-be authors frequently reject the comments
of a referee on a manuscript submitted for publication
with the simple complaint that the referee has misunderstood them. If obscurity were less willingly tolerated in
the scientific literature, the failure ofa colleague, presumed
expert, to grasp the right end of the stick would probably
be more readily accepted as a proof of defective communication.
But if the literature is hard to understand, it is also
duller than it needs to be. In this sense, it is a poignant
irony that the literature of science, cherished as it is
and as it needs to be, is nevertheless much less stimulating
and vivid than the torrent of discovery from which it
stems. The literature is a pallid reflexion of what goes
on in the laboratories and of the pleasure which professional scientists derive from their craft.
These complaints are not directly concerned with
the literary style in which scientific articles are writtenand by the same token, they would not automatically be
removed if every scientist were a Shakespeare. The
effectiveness of a scientific article cannot be guaranteed
by paying attention to the placing of commas, the avoidance of split infinitives and the other rules of good usage.
Indeed, those faults of style which are consistently
practised by scientific authors may be much less a consequence ofa collective insensitivity to language as ofa collective attitude of mind towards the process of communication. The way in which the passive voice flourishes in the
scientific literature may thus derive from a cultivated,
and sometimes calculated, ambiguity. Jargon, the most
prolific source of which is the habit of stringing together a
series of nouns with hyphens to make an adjective, is
often a sign of how the domestic slang of the laboratory
spills over into public writing, where it serves chiefly to
give innocent readers a sense of exclusion. Even innocuous terms such as "sclected-area electron diffraction"
and "dog-tumour DNAP" can create between the author
and those who read what he has written either a barrier
to understanding or, occasionally, a cosy and private
intimacy. In other words, these and other characteristics
of scientific prose which are often criticizcd as evil practices
in their own right may be much more important as
symptoms of an underlying failure of an author to engage
himself fully in the task of communicating as much as
possible to as many as possible.
But may not self-imposed restraint be an essential part
of the process of communication in science? This is at
least a possibility. It would be wrong as well as foolish to
dismiss the great influence of tradition on the scientific literature. After all, scientific papers have become a
literary form in their own right. Lightheartedly to
abandon it would be obviously absurd. But therc is some
point in asking whether the form could be improved and
thus made better suited to what is now the need.
One objective might be to make it easier for readers to
divine the meaning and importance of the pUblished record.
Another might bfl to provide some means for authol'S to
communicate not merely information but thfl much less
tan.gible and much more interesting shades of meaning
whICh at present make personal conversation an indispensable part of the professional round. Thoro is a lot that
could be done.
A more direct statement of what scientific articles are
about would, for example, be a great help fwd hardly Aver
an. offe~ce. As things are, roader;; have usually to be quite
skilled If they are to find out quickly what a scientific
article is intended for. Titles, which could be helpful,
usually do little more than describe the general field in
which an investigation has been carried out. A glance at
the table of contents of almost any journal will show that
even the most striking and important articles have quite
~acollic titles. This practice, which is deliberate, is justified
In several ways. Authors semetimes argue that it would
be immodest to mako "claims" in ~:meh a conspicuous place
as a title. The objection to this is that the professional
reader is the one most of all concerned to know precisely
what claim on his attfmtion an article sets out to make
and that it ifJ exceedingly immodest of the author to expect
his readers to plough through scveral paragraph>! beforc
they can find out whether to be interested or not. The
design of titles also owes something to the belief that they
are merely the raw material of thc indcxer'f; trade, so that
they Rometimml consist exclusively of what are called key
words. This only goes to show how easily the interests
of readers still alive are subordinated to posterity.
Finding ont, what an art,icle has to say is often difficult
even when an abstract is pro"ided. This is wher~ practice
can help the readcr a groat deal. In the article~ which
appear in Nature, for example, it is usually possible to
identify the Hubject of an investigation from the title, the
particular objective of the article concerned from the last
sentence of the first paragraph, and th(l principal conclusion from the first sentencc of the last paragraph. (It
is only fair to say that in other journals the problems of
deciding what an article has to say are often considerably
more difficult.) Thus beneath the title "Laboratory
Examination of Lunar Surface Material" there may one
day appear a paragraph ending with "This report describes
the results of physical and chemical analysis of the
material recovered by rocket". Only by the last paragmph
will tho fascinatod rcadcr como across the sontcnce "Th11R
t,he material shows most of the characteristics of cheese;
the green coloration ... ". But what harm would there be
if the t.itle werc Romething likc "IR tho Moon Green
Cheese 1" and if the article began with the stark revelation
that "There is grecn chccsc on the surface of the Moon
if our laboratory investigations are to be takcn seriously" ?
This, after all, is preCisely what the reader needs to be
told. What mattcrs to him is the way in which, and the
extent to which, an article will add to or change his undcrstanding. Although it is sometimes said that a bald and
direet statement of a conclusion usually omits shades of
meaning and intention, the truth is usually the opposite.
This, after all, is the familiar and well trusted use of words
and phrasei'! s11ch a8 p1'Obahly, possibly, 1:t 8eems, it may I)e,
it c01~ld lJe . . . .
To begin most scientific arLicles with a st,atement, of
their principal concIllsiOnfl would, how(lver, offend against
the convention that articles should begin with a review
ofprevious literature Itnd with what amountfl to a rceapitulation of the origins of the invest.igation to be described.
Somet,imeH this procedure is entirely appropriate, and
there ifl everything to be said for the way in which authors
scrupulously acknowledge their indebtedness to colleagues.
NATURE. VOL. 214. JUNE 10. 1967
But is it neccssary to do this right at the beginning 1 And
is it always fair to those to whom reference is made? Often
it might be more illuminating if the legend "Bloggs?" were
to appear almost as an aside, as the author develops his
argument. In other words, it could well be better for
everybody concerned, and especially for the rcader, if
there were a sentence in the body of the text beginning
"As Bloggs? put it ... " . Certainly it would then be less
common for authors to begin their communications with
a sentence whose only function is to be a vehicle for a few
crucial references, as in "Recent work from a number of
laboratories1- e has confirmed earlier findings 10- 13 that ...".
The review of prcvious work with which most articles
begin is one part of what may be described as the phylogenctie concept of the fJcientific commllnica.t,ion-the view
that an article should somehow recapitulate the philosophy
and the conduct of an investigation. In this model art.icle,
the review of previoufJ work culminates in a statement of
why a new investigation was undertaken. At this stage
there may be an explieit statement of a hypothesis to be
tested, and there will follow a description of the methods
used in the investigation together with an analysis of the
results. Finally comes interpretation and, now and again,
a modicum of speculation. Occltsionally an author will
bring joy to his readers by saying that his work is important, or significant, or interesting, for such and such a
reason. Rarely, but with great effect, an author will
explain how the work he has reported haR alrcady Rllggested other e:xpcrimentH to be done.
This pattern has a certain logic, and in any case it, has
been hallowed by the pasflage of time. Morcover, it is
Lhe mOflt appropriate fDIm for many articles. But ean t.his
be so generally the case that the classieal formula should
become an almost unbroken rule 1 If the real object i::; to
convey a m essage to the reader, then the chances are that
different patterns will be appropriate in different circumstanCCR. In the investigation of the samplcs from the
Moon, for example, it is entirely possible that a statemcnt
of t.he rmmlts of the physical and chemieal analyses would
be best right. at the beginning, before a description of how
the work was done. On otlwr occasions there may he a
casc for mixing up a description of mcthod and an interpi'etation ofresult.s. This is especially necessary, of course,
in precisely those circumstances in which a laeonic deseript,ion of materials and methods ifJ held to be essent.ialwhen subt.let.ies about methods may bear crit.ically on
int.flrpretatiol1. If t.he author dom, not !Ohare hi s own
doubts about his methods with his readors, his careful
descriptions of experimcntal detail may be misleading.
Far bflttor, in other words, that an authol' should 8ay
outright "thfl difficulty of kecping the t.cmperature
constant is thc most. likely source of systcmatic orrors"
t.han that he should ask the onlightflned reader to pm:7.lo
this out, for himself.
This, unfortunatcly, is the point at which the present
and the future comc hcadlong into conflict. The most
common justification of recapitulatory articles is that
they do at least enable posterity to reconstruct whatever
has been done. The literature, in other words, is a cumulative diary of everything of import.arwe. And since
details which at prcsent seem irrelevant, may t,llrn out to be
of great importance, either in themselves or to some pcri'!on
seeking to put the results in a quite different context, the
literature earrics a great burden of information which is
irrelevant to the immediat.e ncods of communication . In
this i'!pirit., it is likely that the namos of certain strains of
rats have been popularized with necdlei'!i'! rcgularity, the
dates on which obsorvlttiolls are made (not always in
gflophysical connexions) have been recorded with unwarranted fidelity and the ambient tcmpomtllre has been
quoted when there is no rflason to suspect t.hat it is eithoT' II,
8ignificant variable or a flignifieant source of error.
One immediate difficulty is that extraneOUfl information
impedes the communication between the author a��nd his
reader of what is relevant. Unnecessary words are a great, obstacle to understanding, if only because the reader
keeps asking what they are for. But the mind of an author
writing in the belief that the future will find unpredicted
uses for his prose is also diverted from what should
ideally be the single-minded task of giving readers a vivid
picture of something previously beyond their ken. In
other words, the chronicler and the propagandist are at
odds and cannot easily co-exist.
This conflict cannot be minimized. Should an author's
contribution to the literature be the next best thing to an
objective statement of events which becomes the raw
material with which other people work, or should it be
persuasive, designed with cunning to stimulate those
already in the know and to excite the interest of those who
work in other fields? For whose needs should the literature cater-the authors' or the readers'? Should the
Education for Change
1079
literatUI'e be sober; is dullness something of a virtue? Or
should it sparkle, and be good to read?
Most often the sobersides win the day. Of course
archival needs cannot be dismissed quite out of hand. (In
many ways, however, they would be better served by the
deliberate production of monographs and professional
reviews than by a series of conventions to ensure that
everything must be written to last.) But why cannot there
be some experiments in which reports of scientific work
are written deliberately with the objective of bringing
enlightenment, pleasure and occasionally excitement tc
as many readers as circumstances will permit? In the
nature of things, only authors with something fresh to say
can make experiments. It is for them to decide whether
the literature is to be alive and to deserve its name, or
whether it is to be as dead as Latin verse.