Last chance for British Ass
The British Association for the Advancement of Science claims to have found a viable strategy for its own survival
and for doing good works. It should be given the benefit of one last doubt.
THOSE reading reports (see, for example,
page 5) from the annual meeting of the
British Association for the Advancement of
Science (BAAS), this year at Southampton,
will be tempted to say, "But we've heard it all
before." And, of course, they will be correct.
This is certainly not the first or even the
second occasion since the Second World
War when the organization has shaken itself
by the scruff of its neck and declared to itself,
and to anybody else prepared to listen, that
things would be different from then on.
Indeed, in the early 1970s, a grand reappraisal reached much the same conclusions
as were advertised last week: there would be
a periodical publication of some kind, more
attention would be paid to matters of public
importance (too often supposed to be, on that
account alone, "controversial") and the organization would be more active in the yearlong intervals between its annual jamborees.
Since then, there have been fitful endeavours
of that kind, but not such as to stir the world.
Will it be different this time? And does it
matter whether the BAAS succeeds or fails
in making a mark in the present world?
The short answers are "Don't know", and
"Yes". But the second must be qualified by
the recognition that not all nineteenth-century organizations can expect a licence to
survive in the twenty-first. The long answer
has to do with history.
The BAAS was founded in 1832, the year
of the Great Reform Bill in which Britain
took the first steps towards universal electoral suffrage.-(A property qualification remained, and women had to wait almost a
century for the vote.) The BAAS owes its
existence to three influences: the ferment of
interest in Britain in science and its application (Dalton was still active and the Industrial Revolution well under way), the interest
of what are now called the chattering classes
in the nature of the world (whence, eventually, this journal's existence) and the widespread (and correct) opinion that the Royal
Society of London had become moribund.
For a good half-century, the BAAS was
socially invaluable. So much is clear from
the records of its early meetings, which were
faithfully and often passionately recorded
by the officials called "recorders" and then
published in sufficient detail to be comprehensible. Its annual meetings were occasions
when those of a philosophical temperament
could learn what had happened to Dalton's
atomic theory and what Lyell had been up to,
when steel-masters could learn from metallurgists why it is that cast-iron has too much
carbon to be malleable and when all and sundry could learn what was happening elsewhere; overseas guests were enthusiastically
received.
The highlights of the BAAS's history in
the nineteenth century are probably overdone. The great debate on Darwinism between T.H.Huxley and Bishop Wilberforce
is commonly cited as an illustration of the
BAAS's knack of making public the great
controversies in science. It may have mattered much more to those who attended the
annual meetings that they were among the
few occasions when the then handful of
dedicated researchers rubbed shoulders for a
week with those whose livelihoods or peace
of mind hung on what they had to say. For
the BAAS's saving grace, then as now, is that
its members are not required to be qualified
at anything in particular.
Sadly, in the twentieth century shoulderrubbing acquired snobbish overtQlles. People took to wearing dinner-jackets (tuxedos)
to the annual dinners of their specialist sections - and kept up the practice long after it
should have been clear to them that productive researchers did not own such garments.
People would stay at hotels that matched
their station in life - and those who could
not afford hotels would stay with friends, or
come only for a day.
Yet at the beginning of this century, the
annual meetings were often memorable for
what researchers said in public for the first
time. (There is good reason to believe that
the Lorentz contraction of the length of a
relativistically moving object is known as
the "Lorentz-Fitzgerald contraction" only
because Sir Oliver Lodge told an annual
meeting that the Irishman Lorentz "has been
teaching that to his students for years".) By
1945, with the emergence of a research profession in the universities and elsewhere, and
the recognition that rapid publication is an
obligation, they had become occasions active researchers were too busy to attend
(except perhaps to give a talk and go away
without reimbursement).
That does not mean that the annual meetings did not give pleasure to those who chose
to attend them. Why would the audience
have been there if it were otherwise? But, by
the 1960s, the association behaved as if its
function were to provide an annual occasion
when upwards of 2,000 people (and 5,000 in
a bumper year) could listen to the great, the
good and the promising, taking in a few
entertaining field excursions in the afternoons and an occasional dress-up dinner in
the evenings.
The great crisis of the early 1970s was
occasioned by a shortage of funds and of
goodwill. Then (as still) the annual meetings
are made possible by the hospitality of universities, but universities were already short
of funds. Worse, although there has always
been a nucleus of administrative staff, the
donkey-work of arranging scientific programmes was the responsibility of the recorders, who had ceased to be reporters and
had become unpaid wheelers and dealers
whose only reward was a modicum of the
resemblance of power.
Twenty years ago, the response to crisis
was typically English: committees were established, but were inadequately serviced. A
handful of study groups was established to
tackle issues of public importance. (The most
successful of these, in which Nature had a
hand, was an early study of the consequences
of the then-new biology which had the nowSir Walter Bodmer as its chairman and included as members Mrs Shirley Williams,
the politician and Dr (now Lord) Owen,
afterwards Foreign Secretary and now the
European Bosnian peace negotiator.) But
these initiatives ran into the sand for lack of
funds and will.
Could it be the same again? Let us hope
not. Although, or perhaps because, the BAAS
is marked by its origins in the nineteenth
century, it would be a great misfortune if it
went to the wall. But there is a sense in which
it would be preferable to fail in a brave
venture at survival than to be paralysed by an
excess of caution, as it has been in the recent
past. That is why nobody should complain
that the annual meeting has been rechristened
a "festival" or why this year's occasion was
enlivened by a demonstration by sceptics
that it is, indeed, possible to walk on hot
coals. If that brings a larger audience willing
to listen to more serious business, so much
the better.
The greater difficulty will be that of sustaining some kind of activity between festivals. Not, of course, that there is a shortage of
good works to accomplish. In luckier times,
the BAAS might well have become the defender of British science against repressive
governments. (Its apology has usually been
that its council is too diverse to have a single
opinion.) Even now, there is the whole issue
of public education in science crying out for
attention. And what of the wider European
dimension of British science? With a world
as full of important issues as the present, the
BAAS should find a surprisingly substantial
part of the research community willing to
give it the benefit of one last doubt.
John Maddox