Legislation on vitamin D
patent makes waves
Lawyers may be the beneficiaries
? Wisconsin U. pinch-hits for courts
London
A CASE heard in the Chancery Division of
the British High Court last Tuesday (8
March) has drawn attention to a longstanding battle over patents for processes
to manufacture the active principle of vitamin D, 1a,25-dihydroxycholecalciferol,
but observers differ in their interpretation
of the judgement by Mr Justice Whitford,
which has not yet been made public.
The patent dispute is significant not
merely for the costs which have accumulated over almost fifteen years and the
importance of a means of synthesizing the
active principle of vitamin D (formed in
the liver and kidneys by the successive
conversion of the natural vitamin), but for
the distinction of those responsible for the
two alternative processes - Sir Derek
Barton, now at the University of Texas at
Austin, who was at Imperial College
London when he won the Nobel Prize for
chemistry in 1969, and Dr Hector
DeLuca, professor of biochemistry at the University of Wisconsin.
The litigants in the long-standing suit
are not the inventors of the two processes,
but the organizations to which the inventors assigned the patent rights. The Wisconsin patent (based on E.J. Semmler,
M.F. Holick, H.K. Schnoes and H.F.
DeLuca, Tetrahedron Lett. 40, 4147; 1972)
has been assigned to the Wisconsin
Alumni Research Foundation (WARF),
originally constituted in 1925 by Dr Harry
Steenbock, who was among the first to
demonstrate the value of vitamin D in the
treatment of rickets. Last year, WARF
contributed more than $11 million to the
university's research fund.
The Barton patent (D.H.R. Barton,
R.H. Hesse, M.M. Pechet & E. Rizzardo
J.Am. chem. Soc. 94, 9518; 1973) is
assigned to the Boston-based company
Research Institute of Medicine and
Chemistry (RIMAC), of which Pechet is
the chairman. The US patent applications were lodged in the early 1970s, since
when the two holders were in litigation
until their dispute was settled out of court
last summer.
The terms of the agreement were
'sealed' by the US courts, but include an
agreement that the litigants will not in
future attack each others' patent rights to
the active principle of vitamin-D and the
payment of an undisclosed sum by WARF
toRIMAC.
Quite apart from the duration of the
litigation, the way in which it has been
punctuated by personal charges against
the Wisconsin group has made the case
unusually bruising. DeLuca said on the
telephone last week from Wisconsin that
he had been so resentful of some of the
charges that he had asked the University
of Wisconsin early last year to institute a
formal inquiry by outside people.
Dr Bernard C. Cohen, vice-chancellor
for academic affairs at the university,
said on Monday this week that DeLuca's
request last spring had been delayed
because the university had been hoping
that the suit then current in the US courts
would clear the air. The out-of-court
settlement meant that the issues did not
come to trial.
During the past few weeks, Cohen said,
he has learned that recruiting a panel of
people sufficiently knowledgeable about
laboratory work and the field concerned,
but sufficiently detached from the participants "is not as easy as I had hoped, but as
difficult as I had feared".
Part of the contention in the case stems
from the detail in which the discovery process built into US patent law has enabled
the RIMAC side to inspect the Wisconsin
laboratory notebooks, from which it
appears to have emerged that the Wisconsin synthesis as published would not have
worked as described.
Dr M.F. Holick, a graduate student in
DeLuca's laboratory at the time and a
participant in the synthesis on which the
WARF patent was based, acknowledged
on Monday the truth of one of the charges
made in litigation by RIMAC that one of
the fourteen stages in the process, the
purification of a pair of isomers (only one
of which was needed for the later steps),
would normally yield only the unwanted
isomer, because of the unexpected difference of the diffusion constants of the
two isomers.
Holick also confirmed this week a point
made by RIMAC in the litigation that the
published synthesis is now known to have
been successful because one of his colleagues, Dr Eric J. Semmler, having broken a
flask and spilled the output from the
chromatography column on the floor, returned the contents to the top of the
column for repurification, whereupon the
two isomers eluted together.
It has also been an important issue in
the litigation that DeLuca first learned
of the Barton synthesis when asked to act
as a referee for its first publication in the
communications section of the Journal of
the American Chemical Society, and that
the Barton process was used as the means
of making small quantities of the active
principle ofvitamin D available for tests of
biological efficacy.
DeLuca said on the telephone last
week that he had given the Barton manuscript a favourable and prompt report
(contrary to suggestions during the trial)
and that it was in no sense improper to use
another's published processes for the purposes of research, which is of course
generally accepted.
Despite the out-of-court settlement
between RIMAC and WARF, litigation
nevertheless continues. Last week's hearing in London was an appeal by WARF
against an order by a British patents
examiner last November that the files in
the case should remain open, allowing the
British Patent Office to continue brooding
about the validity of the original WARF
patent. WARF may yet appeal.
But one set of documents has been returned to WARP's representatives.
WARF seems also to have won the point
that the amendment of its patent does not,
of itself, impugn its validity.
Meanwhile, RIMAC, according to its
London lawyers, is distressed that WARF
is disputing the RIMAC patent in New
Zealand (where WARF has no patent)
despite last year's settlement in the United
States. John Maddox