Lights hidden under bushels
Geochemists are not alone in failing to make clear the elementary assumptions on which they work.
The result is that what they do is under-appreciated.
GEOCHEMISTS, who have a great many
achievements to boast of in the past few
years, are sometimes their own worst
enemies. That is what many innocent
readers will conclude from a casual
inspection ofthe rush of articles with which
the geophysical literature is now spattered,
and which purport to show how, for
example, the measurement of neodymium
isotopes in some sample of rock can shed
light on the past history of the material.
The articles on pages 753 and 773, singled
out perhaps unfairly as representative of
their kind by the mere accident that they are
included in this issue, show how unforgiving of their readers' patience the geochemists have become. (If they should
protest that they are not alone among
specialists in making the assumption that
everybody who matters knows what they
intend to say, they are merely making the
more dangerous assumption that only
fellow specialists are likely to be
interested).
The underlying difficulty is common in
new fields of investigation, perhaps
especially in those almost certain to
become important. It is then tempting for
those with new things to say to work on the
principle that the assumptions with which
they live day by day are widely appreciated.
If indeed, with the passage of time, the
novel branch of geochemistry based on the
analysis of terrestrial (and other) rocks for
the radioactive decay products of rare but
long-lived components of the Solar System
turns out to be as important as it promises,
the result will be that the general readership
of the literature will know what the
assumptions are. This, to a large extent, is
what has happened in the previously
daunting field of nucleic acid chemistry,
where it is no longer necessary for people to
spell out the simple fact that DNA
molecules are constructed from four
distinct subunits, for example. But if the
new geochemistry should be only of
middling importance, is it destined to
remain more or less a closed book?
That would be, to say the least of it, a
pity, which is why, at least for a little while,
geochemists should be a little less austere in
the way they describe what they have done.
It is not that the field is all that unfamiliar.
Indeed, it resembles in many ways the
pioneering work ofF.W. Soddy, in the first
decade of this century, in seeking to determine the age of the Earth from the radioactive decay of uranium and thorium.
The essence of that task, successfully
completed in the l930s, is t'hat two
principal isotopes of uranium (with mass
numbers 238 and 235) ultimately yield as
decay products two isotopes of lead (with
mass numbers of 206 and 207 respectively).
Thorium-232, on the other hand, finishes
up as lead-208.
What this implies is that it is possible to
infer the length of time for which a rock
containing uranium has been undisturbed
by a sufficiently accurate measurement of
the amount of, say, uranium-238 and ofthe
abundance of lead-206 relative to that of
some other isotope of lead known not to be
the product of radioactive decay.
(Lead-204 is the common standard.) For
then the lead-206 found in a sample of the
rock will represent both that formed by the
decay of uranium-238 and that present at
the outset. If the primaeval abundance of
lead-206 relative to lead-204 is known (as,
for example, from the analysis of rocks
containing lead but no uranium), it
requires merely simple subtraction to
discover how much lead-206 has been
formed by the decay ofuranium-238.
The techniques now being exploited with
such profit by the geochemists are in
principle no different. Neodymium-143 is
formed by the alpha-decay of
samarium-147 (with a half-life of more
than 100,000 million years) and
strontium-87 from rubidium-87 by betadecay (with a half-life of nearly 50,000
million years). Relative to other isotopes of
neodymium and strontium, the excess
amounts of the radiogenic daughter
elements in some sample of rock are simply
related to the amounts of the radioactive
isotopes originally present and to the
length of time which has elapsed. The
conventional standards for comparison are
the isotopes neodymium-144 and
strontium-86 respectively.
Much of the confusion that attends the
use of these techniques in geophysics stems
from the recognition, in itself a discovery
of great importance, that the elements
involved, the radioactive parents and their
daughters, have beeen repartitioned
among the several components of the
Earth's layer structure during geological
history, not all of it Archaean. Both
rubidium and strontium, as chemical
elements, are more abundant in continental crust than in the mantle from
which the continents were formed, but the
relative concentration of rubidium is
greater than that of strontium (by factors
of perhaps 70 and 20 respectively). With
samarium and neodymium, by contrast,
the daughter tends to be more highly concentrated than the parent.
Chemists are quick to point out that this
redistribution of material is largely a
function of the radii of the ions of the
elements involved. (By chance, uranium
and lead are concentrated in the continental crust relative to the mantle by
roughly the same degree.) Whatever the
mechanism of this process, what emerges is
that the abundance of strontium-87
(relative to strontium-86) is greater in the
continental crust than in the mantle, while
the abundance of neodymium-143 (relative
to neodymium-144) is less than in the
mantle.
The interpretation of the ratios actually
measured is complicated by the difficulty
of knowing the full history of the material
concerned. In attempts to infer the age of
the Earth from measured abundances of
uranium isotopes and the corresponding
isotopes of lead, it is sufficient to search for
the oldest rocks and to compare the results
of abundance measurements with those
obtained from meteorites. By contrast, the
chief utility of the use of the newlymeasurable isotopes is that they may be
used to trace the comparatively recent
history of the Earth's surface layers, continental crust and ocean floor alike, in
which case there can be no fixed
assumptions about the abundance of the
isotopes in the starting material.
This does not, however, prevent practitioners from talking of "anomalies". The
reference point is usually some notional
composition of primaeval material but is
hardly crucial, since only differences of
abundance bear on the processes by which
material has most recently been
repartitioned. Eventually it should also be
possible to construct a kind of historical
record of the average abundance in the
mantle of the isotopes involved, at least if
the mantle is crudely homogeneous.
All this, of course, is commonplace
among geochemists. But now and again, it
would do no harm if they were to remind
their readers that neodymium-143 is the
product of the radioactive decay of
samarium-147, or that lead-206 is the
product of uranium-238. Certainly they
should be more forgiving of their readers'
almost certain ignorance of the importance
of these isotopes as tracers of the fractionation of terrestrial material. To fail to
make these concessions is to underplay an
exciting field. John Maddox