Limits on mass of missing mass
Ofthe particles whose mass may accountfor the missing mass ofthe Universe, those known as axions
are the most shadowy. What is known ofstellar evolution surprisingly helps to define their properties.
IN the continuing if desultory search for
the missing matter that might hold the
Universe together gravitationally, the
hypothetical (perhaps mythical) particle
called the axion frequently crops up. The
need for something along these lines follows from the evidence that clusters of
galaxies appear to be more tightly bound
to each other than the visible mass can
account for, while the deceleration of the
expansion of the Universe (poorly determined numerically) may also be more
rapid than the visible mass allows. But the
favourite constituent of the supposed dark
matter of a few years ago, the neutrino
with non-zero mass, is by no means as
popular as it used to be.
For cosmologists, the attractiveness of
the axion as the particle of which dark
missing mass is made is much what that of
neutrinos used to be. Again, the mass
should be small compared with that of the
electron, while the interaction of axions
with other material particles should be
very small, so that the chance that they
would have been observed by accident in
particle physics experiments would be
negligible. One difficulty is that they
should be produced prolifically in weak
nuclear interactions, such as those responsible for beta-decay, in stellar interiors in particular. This, as it turns out,
may be a difficulty. Or, more accurately,
three physicists have now been able to
show that what is known of the course of
stellar evolution can be used to put limits
on the properties ofaxions (see Dearborn,
D.S.P., Schramm, D.N. and Steigman,
G. Phys. Rev. Lett. 56,26; 1986).
Axions (if they exist) belong to a larger
family of hypothetical particles called
Goldstone bosons which owe their existence (if any) to the asymmetries in weak
nuclear interactions, represented for example by the non-conservation of charge
and parity combined. Such doubts as there
may be about the reality of the particles
are congruent with those applying to the
theory of the weak interaction in general,
which is more and more adequately confirmed as the weeks go by.
In some respects, axions stand in relation to photons as do muons in relation to
electrons: they are more massive versions
of the same thing. So axions are produced
by the collision of energetic photons with
electrons, as in the Compton effect, or
with intact atoms, when they appear as the
conversion products of the original
photons. They may also appear instead of
photons in the collision of electrons with
massive charged particles such as nucleons
or nuclei, in a variant of the more familiar
bremsstrahlung. But there the analogy
with photons stops; once produced,
axions should not interact electromagnetically with other matter but only by the weak
interaction, just like neutrinos. This explains why the chances of their having been
detected as if by accident are very small.
This is where the cosmology comes in.
Axions produced in very large numbers in
the interiors of stars and wherever else
energetic photons or electrons interact
with other matter will, once created, rarely be destroyed again. So the Universe will
contain a sea of axions, possibly concentrated (if they have a non-zero mass)
where visible matter is also concentrated,
near clusters of galaxies for example.
Whether their presence would account for
the present estimates of the missing mass,
let alone suffice to close the Universe gravitationally, is another question whose
answer would depend on their number
and their individual mass.
The interest in what Dearborn,
Schramm and Steigman have now done is
that they start from the production end of
the process. Ifaxions are copiously produced within stars, they will necessarily
carry away energy and so help cool the
interiors of the stars producing them. The
authors do not claim that this line of argument is novel, but they do appear to have
used much better models for the evolution
of stars than have previously been available for this purpose.
The stage in the evolution of a star at
which the influence of the axions might be
critical is that of the transition of a star
from the long spell (as long as 1010 years for
a star like the Sun) when hydrogen is the
nuclear fuel to the succeeding stage, when
the hydrogen is substantially exhausted
and helium becomes the next most accessible nuclear fuel. The transition is recognized as that from a main-sequence star
to a red giant.
Axion production could be important at
this stage because helium burning requires
a higher temperature at the centre of a
star. As the hydrogen is depleted, the
helium produced by hydrogen burning
collapses under its own weight, with the
result that both the temperature and the
density at the centre of the star increase,
as do the radius and the luminosity of the
enlarged disk. Somewhere along the line,
the central temperature is enough to ignite
the helium. But if the flux of axions is too
great, the point may never be reached at
which the helium is ignited; such an object
would become redder, less luminous and
less of a giant until it disappeared.
The observation that helium does ignite
in stars no more massive than the Sun
therefore provides a criterion for fixing an
upper limit on axion production, at least
with the assumption that axions once produced would travel through the envelope
of a star as massive as the Sun essentially
without interruption. Dearborn and his
colleagues say that the fate of a star at this
crucial stage will be delicately sensitive to
the energy carried away by axions. Because the later stages of stellar evolution
and those in which heavy elements are
produced require that the transition from
hydrogen to helium burning should be
successfully accomplished, the character
of the Universe as observed requires that
there should not be too many axions.
The calculations, which entail the prediction of the evolution of a star beginning
with the cosmic abundance of hydrogen
and deuterium and nothing else for various assumptions about the properties of
axions, are most of all a testimony to the
sophistication of models of stellar evolution now in use. (The authors point out
that, even so, no account is taken of the
effects of rotation and of magnetic fields.)
The inevitable outcome is that there is no
unique upper limit for the mass of an
axion, or of the other Goldstone bosons
that might be substituted for it. But plausible assumptions about the stars involved
and the constants that determine the production rates of axions give upper limits
for the mass of an axion in the region of
one electron-volt or less. Axions, if they
exist at all, or other bosonic particles produced in the same way, are unlikely to
carry mass greater than one millionth of
the electron mass.
On the face of things, this should satisfy
the cosmologists, who are looking for a
particle whose interaction with other matter must be extremely feeble, which as a
consequence must be long-lived and
therefore abundant in the Universe, and
which cannot carry more than a minute
amount of mass without implying an uncomfortably large amount of missing dark
matter. It will be interesting to see
whether these new calculations suffice to
rule out (or in) others of the notions that
have recently been canvassed.
John Maddox