Looking for molecular switches
The molecular biology of the process of.development has been enlivened, in the past few years,
by several novel clues. But there is still a long way to go.
San Francisco
NATVRE's conference here last week on
genes and systems of development, organized with the generous assistance of the
University of California, San Francisco,
turned out, perhaps as much by accident
as design, to be as good a survey of the
molecular biology of development as any.
What follows is not a formal report of the
meeting, but an inexpert account of what
it now seems possible to say about the way
in which organisms acquire different functions as they mature. Ontogeny is the
fashionable synonym.
At meetings such as this, the starting
assumption is that the genetic endowment
of each embryo of every species contains
not merely the genes that will function at
the several stages of the development of
the maturing organism but also those that
determine the broad pattern of development, the sequence in which different sets
of genes come into play. This does not,
however, imply that all organisms are
hard-wired and rigorously predetermined
as in the nematode Caenorhabditis elegans; the observation that the visual system of mammals such as cats remains
malleable, and affected by early experience, is a sufficient proof of that. The
circumstances in which gross features of
earlier stages in development are susceptible to external influences remain, for the
most part, to be defined. Little is known of
the mechanisms responsible, although it is
clear that the development of the nervous
system has a high intrinsic interest for
other reasons as well.
Outsiders must also learn not to be confused that the pursuit of an understanding
of development entails the use of model
systems which are very much more particular than the grand name ontogeny
would suggest are appropriate. That,
however, is the spirit in which people at
last week's conference (and elsewhere)
are concerned with phenomena such as
how yeast cells switch between one mating
type and another, how white blood cells of
different kinds, all descended from the
same race of precursor cells, acquire their
special properties and how the different
kinds of cells in the nervous system differentiate from what is, to begin with, a
more or less uniform collection of cells.
Development, the argument goes, is a succession of differentiations, steps in which
cells become specialized. The objective is
to identify the switching mechanism, the
genetic switches and the molecules that
actuate them, presumably themselves
products of the genes.
This is the sense in which the ever more
elaborate, but also elegant, model of
lambda-bacteriophage infection of
Escherichia coli developed by Dr Mark
Ptashne (Harvard) is relevant to the issue
of the development of much grander
organisms. For this is a set of identified
genetic switches and actuating molecules,
protein molecules in this case, which
account for the interaction of the bacterial
virus with its host. The obvious question is
the extent to which this may be a general
model for the switching that occurs during
differentiation. Opinion seems to be veering towards the view that the actuator
molecules are less likely to be molecules of
messenger RNA than protein. But some
switches are clearly not on/off switches as
with lambda phage but genetic rearrangements. Most probably there will be quite a
long catalogue of different kinds of switches before very long.
The great excitement about homoeotic
genes in the past year seems an obvious
way to extend the present catalogue. The
opportunity, now well publicized, is that a
set of genes known (from the study of
mutations) to determine the body plan of
Drosophila is distinguished by a certain
nucleotide sequence, about 180 basepairs
long, which also crops up in other organisms, Xenopus (the African clawed toad),
mice and also human beings. The inference, but perhaps it is only a hope, is that
the "homoeoboxes" that occur in organisms other than Drosophila also mark out
genetic switches that control the process
of development. But it now seems that
people are on the point of being able to
demonstrate directly, and not merely infer, that the products of the homoeoboxcontaining genes regulate other genes and
constitute components of genetic switches. The more teasing question of what
these same genes do in other organisms
remains unclear, although the similarity
with the switch part of the mating-type
genes in yeast is suggestive. No doubt
there will also have to be a search for
further kinds of genetic switches in other
organisms: so far, only five genes with
homoeoboxes have been found in the human genome.
Inevitably, these developments (and
new technology, such as the easy availability of monoclonal antibodies) have been a
stimulus for what might be called the classical embryology of Drosophila and other
insects whose larvae consist of segments
which carry different undeveloped parts
of the mature creature. Here as in other
organisms, development at the earliest
stages of an embryo appears to be determined not merely by the genes but also by
the cytoplasm of the fertilized egg, hence
current interest in maternal effects -
"maternal" because sperm contributes
next to nothing to the yolk. The objective,
now, is to tell what kinds of molecules are
responsible.
Oncogenes also, but inevitably, play a
part. Cells with the carcinogenic forms of
oncogenes escape the usual constraints on
growth and are developmentally abnormal, so may it be supposed that the protooncogenes from which the cancerous
forms derive play a part in the regulation
of normal development? (Or are they
Jekyll and Hyde genes, as the question
was put by Dr Michael Bishop (UC San
Francisco)?) Now that it seems that the
proteins derived from these normal cellular genes are expressed differently in different tissues, and at different stages of development, at least in mice and Drosophila, there is some excitement that it may
soon be possible to tell how their normal
function is regulated, perhaps by molecular influences outside the cell. Much the
same is true of the search for the mechanisms by which cells recognize contact with
others, and to the presumably molecular
infiuences that guide neuronal projections
to the places at which they belong.
So, it seems, there is progress on a
broad front towards an understanding of
development, largely with the help of
several novel techniques and molecular
clues (of which the homoeoboxes are only
the most dramatic).
But even in the simplest of all the workhorses of development, the presumably
hard-wired nematode C.elegans, puzzles
persist. Why should some cells be programmed to die, for example? And in
spite of the attention that has been lavished on the genes known to regulate development in Drosophila, there are so
many of them, and their functions are so
likely to overlap, that it will be a long time
before people attempt a full listing of
them, with an accompanying chronology
showing when they are switched off and
on. The obvious difficulty is that such a
task is no simpler than that of describing
how cells function as biochemical networks. But at least, now, there is
movement. John Maddox