Looking for gravitational errors
The idea that there may be forces between macroscopic objects other than those caused by gravity is no
longer an outrage. But precisely what is meant remains unclear.
THERE is always a special attraction in the
discovery in the published literature of a
surprising truth that other people have
overlooked. This is no doubt one of the
extra reasons why close attention was paid
to the announcement earlier this year, by
Fischbach et al. that the Eotvos experiments, first published in the 1920s and
widely regarded since then as a proof that
the gravitational force between massive
objects is independent of their chemical
constitution, concealed evidence that
there is a force other than gravity between
ordinary material objects (see Nature 319,
173; 1986). The proposal is not nearly as
heterodox as it may at first have seemed.
Most obviously, there have repeatedly
been suggestions that the constant in
Newton's law of gravitation (called G) is
smaller when measured in laboratoryscale experiments than the value required
to account for geophysical phenomena.
The article by Fischbach et al. originally
appeared in Phys. Rev. Lett. (56,3; 1986).
The essence of its conclusions was that the
published errors in the Eotvos measurements of the gravitational attraction between different kinds of substances
(carried out with a torsion balance) could
be accounted for if there is a force with a
characteristic range of about 200 m whose
strength depends on the baryon number
(only roughly proportional to the mass) of
the interacting materials. Now ,the same
journal has published three papers which
take the argument a little further, but
which have the virtue of suggesting how
the matter might be settled.
It is not really surprising that effects
such as that described by Fischbach et al.,
if real, should have been overlooked for
half a century. In spite of the exquisite
accuracy with which it is possible to describe gravitational systems such as
planets in orbit about a central mass such
as the Sun, these successes cannot exclude
the possibility that short-range forces between material objects may exist. Moreover, in systems such as these, where only
relative masses matter to a first approximation, uncertainties may be arbitarily accommodated in either G or in the planetary and solar masses. This is one reason
why it is notoriously a minor scandal that
G is, even now. known a little less accurately than one part in 10'.
For the sake of clarity, it is worth recalling the form in which the Fischbach result
is put. Most simply, G can be set equal to
Go, the value of the gravitational constant
at infinity, multiplied by a factor differing
from one by the addition of a relatively
small distance-dependent exponential
term of the form exp��'''/). The distance I
then represents the scale over which departures from strict compliance with Newton's inverse-square law may be expected.
The supposed constant by which the exponential factor is multiplied is a measure
of the strength of the non-newtonian
effect. The characteristic length was estimated at 200 m, with a possible error of 50
m in either direction. The constant of proportionality is most distinctive for being
negative, meaning that apparently gravitational forces are smaller at smaller distances, or that the extra force is repulsive;
its magnitude is such as to affect gravitational attraction by a few tenths of a per
cent at zero distance.
It is also, of course, possible that some
of the uncertainty in the value of G arises
because of attempts to reconcile irreconcilable measurements of gravitational
forces on the very large scale and the very
small. If, indeed, there is an extra force of
interaction perceptible over distances of a
few hundred metres only, laboratory
measurements of gravitation, going back
to Cavendish, will differ systematically
from those inferred from astronomical observations. Certainly one of the consequences of the reinterpretation of the
Eotvos experiments by Fischbach et al. is
that future attempts to narrow the errors
in measurements of gravitational force
will diligently segregate short-range from
long-range measurements.
Two of the clutch of three articles now
published by Physical Review Letters are,
like Fischbach et al., of an archival character. Both David A. Neufeld of Harvard
University (56, 2344; 1986) and S. Nussinor of Tel Aviv University (56, 2350;
1986) go back to the records of an experiment by L.B. Kreuzer first published in
1968 (Phys. Rev. 169, 1007; 1968). The
objective was to carry out a kind of dynamical equivalent of Cavendish's direct
measurement of the gravitational force
between two static objects. For this purpose, Kreuzer used as gravitating masses
containers with equal volumes of liquid
within which were embedded oscillating
masses of density equal to that of the surrounding fluid (which is a neat way of
ensuring that the centres of gravity of the
two objects do not change with the oscillation). The oscillation itself was intended
to provide a signal of known frequency
that, with luck and clever design, might be
picked out easily from among the inevitable noise. Kreuzer's objective was to distinguish between the "passive" and "active" or dynamic gravitational fields caused
by moving masses; his conclusion was that
they could differ by, at most, one part in
20,000.
Both Neufeld and Nussinov now point
out that the same measurements can be
interpreted in terms relevant to the new
Fischbach force. For, by good luck, the
fluid in the Kreuzer experiment was a mixture of halogen-containing hydrocarbons
different in chemical constitution from the
solid rods of Teflon suspended in them.
The difference is enough to account for a
significant difference, for each unit mass,
in baryon number, which is a measure of
the content of protons and neutrons in a
material (whereas the mass of the same
material is the same quantity modified by
what the nuclear physicists call the packing fraction, or the nuclear binding
energy, of the elementary constituents of
the materials).
Both Neufeld and Nussinov now argue
that the Kreuzer measurements probably
provide a more sensitive test of the implications drawn from the Fischbach analysis
than an attempt to repeat the Eotvos
experiments as such. Indeed, on various
interpretations of the Kreuzer measurements, the intermediate-range field of
force suggested by the re-analysis is
already a little beyond the bounds of
likelihood. Neufeld suggests that if the
Eotvos measurements are to be repeated,
it would be most profitable to do so at the
foot of a tall cliff, where the effects of
natural gravitational asymmetry would be
most apparent.
P. Thieberger from the Brookhaven
National Laboratory (56, 2347; 1986) is
even more lyrical on the subject: repeating the Eotvos measurements at the
bottom and the top of a tall cliff could be
the most sensitive measurements yet bearing on the existence (or otherwise) of the
intermediate force. (The University of
Bath, sited on the top of such a cliff, is well
placed, among others.) Given this enthusiasm it is certain that there will now be a
host of proposals for the fe-measurement
of gravity by classical devices. The driving
force may be the prize of pinning down the
intermediate force. It must be hoped that
one by-product will be the even more
important definition of an accurate value
oIG. John Maddox