Making publication more respectable
The benefits of weakening the link between publication and personal success would be immense, and the place to
start is with the widespread practice of spurious co-authorship
How and when will it be possible to arrange
that researchers' personal success (and their
families' general comfort) can be separated
from their publications records? Last week,
this journal argued for a deliberate weakening ofthe link in the beliefthat the tendency
to misuse the literature, and in particular to
use it as a means ofacquiring a false reputation as a productive researcher, would
thereby be diminished (see Nature 369, 261-
262; 1994). But the research profession is by
now so accustomed to the use of publications as indicators of personal performance
that there may be some who do not think the
project feasible.
Nothing in what follows, which is meant
to demonstrate that a weaker link is feasible
as well as desirable, should be mistaken for
a diatribe against the process ofpublication
as such. Where, after all, would Nature be if
people never published written accounts of
what they had done? Where, for that matter,
would science itself be? A discovery, after
all, is no better and no worse than the written
account of it eventually appearing in the
literature (some ofwhich may well be electronic soon).
But the case for a weaker link is not
simply to diminish the incentive for outrageous fraud. On the contrary, the outright
fabrication of data that are then woven into
a convincing tale, which is almost always a
lonely business exercised in seclusion from
potentially critical colleagues, would probably continue. (Vanity is a powerful force.)
But imaginative people of that kind would
not so easily win the patronage of more
senior people who are themselves genuinely
too busy for research, but who are too proud
to say so and who dare, as a consequence, to
run the risks to their reputations of coauthorship in work they do not understand.
Indeed, the general interest is that honorary co-authorship as such should be reduced, and not simply for the convenience
of the managers of the databases now storing all the names in the literature. For historical purposes, as well as to know who did
what, it is important that the authors of
publications should in some meaningful
sense be jointly and severally responsible
for the content ofwhat is published. Can that
be the case when the number of the authors
of an account of a particle accelerator experiment may easily exceed a hundred or
two?
To single out these extremes is not to
suggest that the majority ofthe authors have
been sleeping partners. In the nature of
accelerator experiments, most of the army of authors will have made vital, but often
very particular, contributions to the joint
enterprise. But the inclusion of their names
in such a list of authors does not help users
ofthe literature to appreciate what they have
done, and how well, while their prospects of
personal advancement will depend almost
exclusively on the opinions formed by group
leaders and other senior people oftheir work.
In other words, in these extreme cases, a
person's appearance in a list ofauthors hardly
matters, but his colleagues' appraisal does.
As it happens, co-authorship is as serious
an anxiety in biology. Does it, for example,
make sense that physicians who have collected blood from their patients for some
collaborative study should appear as authors ofthe account eventually published of
it? Or what is the proper form of acknowledgement for assistance when a person has
complied with the conventions of the research trade, and has supplied others with
some essential research material? Somejournals (but not this one) make it an absolute
condition ofpublication that research materials used will be made available to all
serious enquirers. What do they have to say
about the practice of suppliers who insist on
co-authorship as a quid pro quo?
Of course, a person who has supplied
some material essential for an investigation,
a DNA clone containing a novel gene perhaps, may claim to have made an essential
contribution, but if the material arose in the
course ofan investigation already published,
is it necessary, let alone equitable, that he or
she should have a second bite at the cherry
of credit? Those who look to the published
record for a measure ofpeople's productivity as researchers may be dismayed to learn
that personal lustre can be a matter for crude
negotiation along these lines.
Worse can happen. One of Nature's authors has recently been downcast to learn
that two people who had kindly helped to
supply the material that was the subject ofan
investigation had less kindly supplied the
same material to a larger group elsewhere,
but without disclosing that circumstance.
The result will be two nearly simultaneous
publications in two different journals, with
(probably) two sets of co-authorship for the
zealous suppliers. It is not difficult to guess
what this kind of happening does for the
civility of the research enterprise.
It is more difficult to decide on a workable antidote for the abuse ofco-authorship.
The principle is that every listed author
should at least be able to give a brieftalk at
a public meeting on the substance of what had been reported in writing. He or she
would be forgiven if some of the questions
raised in the discussion required the presence of a colleague specialized in one or
other ofthe specialized techniques involved,
but not for failing to describe the antecedents of the work or to give a coherent account of the result and its importance.
Sadly, there are no easy written tests of
this distribution ofresponsibility among the
authors ofmanuscripts submitted for publication. The benefits of authorship are so
great that potential authors of manuscripts
awaiting publication would probably, without hesitation, sign formal declarations that
they had been full members of the group
responsible. And the prospects are slender
of carrying through a scheme advocated
some years ago by some editors ofjournals
that credit should be apportioned among authors by decimal fractions adding up to 1.0 for
each published article. A better first step
would be that authors themselves should include a briefstatement in their text ofwho did
what when a piece ofwork has involved the
collaboration of people with different skills.
Ridding the literature of spurious coauthorship is regrettably only a small part of
what needs to be done if the literature is to
become a record of discovery, not just a
curriculum vitae for every working scientist.
But there are some lessons to be learned
from even a cursory consideration of that
task.
Not the least of them is the recognition
that, among the small armies ofpeople who
dance attendance on particle accelerator
experiments, the presence ofa name among
the many authors of a publication can only
be an unhelpful guide to that person's quality and potential as a researcher, and that
the opinions of others on these points must
be crucial to that person's career. There is
much to be said for extending that practice
more widely, to fields in which the difficulty of knowing who did what, and how
well, is not the mere number of authors at
the head of a publication, but the certain
presence therein of spurious co-authors.
The obvious danger is that nepotism or
even prejudice may then have an influence,
but one ofthe benefits ofthe present universal competition for research funds is that
only the short-sighted would fail to resist
those influences. In short, the disappearance of spurious co-authors would help
enormously in dealing with the appointment and promotion of people to research
posts. The competition for research grants is
a more difficult problem. John Maddox
