Making models of muscle contraction
Models of even the simplest biological systems madden bench biologists by what seems naivety and pretension,
but some of them deserve attention for their more general attributes.
THE industry for making models of biological processes may not be nearly as productive as present circumstances require. Part of
the trouble is evidently the huge gap that
still persists between models that are simple
enough to be calculated with reasonable
accuracy and the reality of the problems in
biology on which they are expected to throw
some light. The model-makers may spend
endless time (and even other people's Cray
time) solving problems only to be told
by biologists that the models are either
hopelessly oversimplified or, worse, are
"unhelpful".
A little charity is called for. Sometimes,
even the most rarefied models can provide a
way oflooking at a real problem that would
not otherwise be available. Who, for example, would claim that the simple molecular
orbital model of benzene is an accurate
representation of the electrons in the molecule? And who would be without it?
The eagerband ofphysicists busily adapting classical models in physics to problems
in biology may need extra indulgence. One
ofthe latest oftheir products is an adaptation
to the case ofmuscle contraction of a model
originally introduced by Kramers for explaining the exponential dependence of
chemical reaction rates on free energy differences, the Arrhenius effect as chemists
sometimes call it.
The crude model for this problem is that
of a particle trapped in a potential well.
Usually, the problem is one in classical
mechanics. The question does not arise of
whether the particle can tunnel through the
potential barrier as an a-particle does
(through the confining barrier of the strong
nuclear force) in radioactivity, but is that of
whether, and with what probability, it will
acquire from its surroundings the thermal
kinetic energy to escape. Over the years,
this simple model has been found illuminating in a variety of unexpected fields; the
motion of impurity atoms in solids is one
example.
To repeat, what follows needs charitable
reading. Marcelo 0. Magnasco, who divides his time between the NEC research
laboratory at Princeton and the Rockefeller
University in New York, has devised an
elaboration ofthe Kramers model to deal not
just with muscle, but also with molecular
motors generally, notably those by which
the transport of chemicals is effected in
eukaryotic cells (Phys. Rev. Lett. 71, 1477;
6 September 1993). Magnasco's purpose is
to plead the case for the unintuitive behaviour of objects such as molecules in the "Brownian domain". He puts it vividly
like this:
In the macroscopic world, energy need not
be spent to support a force; any object resting on
a table is an obvious example. But in the
Brownian domain, a hypothetical microscopic
object on a microscopic table will not rest but
rather dance around until it reaches the end of
the table and falls off. Ifwe wish to confine the
object to the table top, we are obliged to pick it
up from the floor and place it again on the table,
thereby spending some energy. This is ofcourse
not a permanent solution: the object will keep
falling. In order to expend a force, energy needs
to be spent constantly.
Magnasco's model is that of a ratchet on
a molecular scale, best visualized in one
dimension as a periodic potential energy in
whose profile the repetitive units are asymmetrical; they might, for example, be
'V'-shaped, but with one arm making a
different angle from the other to the vertical.
Macroscopically, such a ratchet behaves
unsymmetrically; less force is needed to
pull an object over it in the direction of the
arm with the smaller gradient than in the
opposite direction. A generation of Victorian gadget-makers knew that.
What happens in the Brownian domain?
Suppose that Kramers' model ofa particle in
a single box is replaced by that of a particle
in a periodic box, each unit ofwhich has the
asymmetrical profile of a ratchet. The particle, being molecular, is also immersed in a
thermal bath. Then strange things happen.
For one thing, Newton's Second Law no
longer applies in its simple form. The faster
the particle is moving, the faster it will lose
energy to its surroundings.
If one insists on describing only the
motion of the particle that defines the state
ofthe ratchet, and not that ofthe uncounted
molecules in the surroundings with which it
interacts, then the situation is more like that
of the motion of a particle in a viscous
liquid. In particular, the gradient of the
potential energy determines the velocity
rather than the acceleration of the particle.
But only partly. Brownian exchange of energy between the particle and its surroundings must also be counted, which means a
time-dependent force ofnecessity comparable with the forces generated by the ratchet
and whose properties can be described only
statistically as those of'white noise', whose
magnitude is necessarily an increasing
function of the temperature.
There is a flourishing if minor industry
in the handling of equations of the type thrown up by these statements, which are
known as Langevin equations. The interest
of the present case is when the velocity of
the particle representing the state of the
ratchet is determined not only by the gradient of the potential energy and the white
noise forces but also by a third force, which
may at one extreme be a constant and, at the
other, 'coloured' noise- white noise with
some parts of the spectrum missing.
Marvellously, Magnasco is able
explicitly to solve the simplest case of a
ratchet (with a repetitive 'V'-shape with
straight-line arms) and with a variety of
third forces. He confirms the expectation
that the ratchet begins to move before the
temperature of the surrounding heat-bath
responsible for the white noise reaches that
equivalent to the height of the potential
barrier in the ratchet. It is more interesting,
and not intuitive, that there should be a
temperature at which the movement of the
ratchet in the general direction of the third
forcing influence is a maximum. At too low
a temperature, the chance that the ratchet
will be lifted over the potential barrier by
external noise is too small to matter. But if
the temperature is too great, the ratchet goes
into 'overdrive', and is more likely to slip
backwards, even against the influence ofthe
third force.
More complicated cases are dealt with by
numerical simulation, largely with the ob��
jective of showing that the rate at which the
ratchet on the average moves generally increases with the intensity of the forcing
influence. The importance ofthat is to demonstrate that different forcing influences
have similar effects. The general conclusion, on which purists may demand further
proof, is that it is a sufficient condition for a
molecular ratchet to move in the preferred
direction, that the third force even ifit can be
described only statistically, should have
longish time correlations built into it.
What does that say about the molecular
motors in cells, muscle cells in particular?
Magnasco himselfsays that the question "is
still under investigation". Others may take a
more optimistic view on two scores. For one
thing, the general idea that there may be an
optimum temperature for the operation of
molecular ratchets will bring modest rejoicing. And some may even go looking for
some system in a real cell in which the
description of a real ratchet can be pinned
down. They may even find substance in the
guess that time-correlation follows from
linkage with molecules ofATP followed by
their hydrolysis. John Maddox