Malaria vaccine in sight
The latest development in the molecular biology ofmalaria parasites is not so much a promise
ofprophylaxis as a sign that the promise will not forever be postponed.
WHAT a day to meet! Thus Dr
Adetokumbo Lucas, director of the World
Health Organization's Special Programme
for Research and Training in Tropical
Diseases, brandishing one day last week
photocopies of a set of page proofs of the
articles in the current issue of Science (10
August) describing the structure of the
gene for the principal antigen of the
sporozoite form of human malaria, caused
by the parasite Plasmodium falciparum.
What Lucas meant was that since Nussenzweig and his associates at New York
University last year described the structure
of the corresponding antigen of monkey
malaria (Nature 305, 29; 1983), everybody
has been waiting for the other shoe to fall.
And now it has.
As always, even the expected is
surprising. Of the work now published, the
more complete is that reported from the
National Institute of Allergy and Infectious Diseases, the National Cancer Institute and the Walter Reed Army Institute of
Research in the United States (J.B. Dame
eta/., Science 225, 593; 1984), but the New
York University (NYU) group (V. Enea et
a/., Science 225, 628; 1984) concurs in the
chief finding -that the most conspicuous
feature of the circumsporozoite (CS)
protein from P. ja/ciparum is a long stretch
in which a sequence of four amino acids is
repeated end to end. Repetition on this
pattern marks out the structure of the two
CS molecules whose structure has
previously been inferred (from nucleotide
sequences) -those of P. knowlesi and P.
cynomolgi. But there the repeating units
are respectively 12 and 11 amino acids long.
That the repeating units in the antigenic
coat of P. jalciparum should be so short is
one surprise. There will now be a great rush
to tell what can be said of the presumed
repetitive amino acid sequences in other
species of Plasmodium, causing malaria in
people and animals.
As now described by Dame eta/., the CS
gene of P.jalciparum is in three sectionsa beginning, a middle and an end. The
characteristic repeating section is the
middle, which consists of no less than
41 four-codon repeats, corresponding
to the amino acid sequence asparagine-alanine-asparagine-proline. But
four of the 41 repeating units have a
different structure, corresponding to the
tetrapeptides asparagine-valine-aspartic
acid-proline. In outline, the structure of
the CS gene of P. knowlesi is similar but
shorter, although the middle repeating unit is shorter, at 12 twelve-codon units.
The beginning and the end of both genes
differ from the central repeating stretch in
carrying codons that would specify hydrophobic amino acids. The downstream end
is assumed to be anchored in the outer cell
membrane ofthe malaria parasite. Perhaps
in real life, individual malaria parasites are
protected from the outside world by
sheaths of protein molecules whose
stability depends not only on the way in
which the molecules are anchored in the
membrane but also on their sideways
interaction with each other. It remains to
be seen whether the model-builders will
justify their existence by offering an
explanation of what the three different
repetitive nucleotide units now defined for
malarial parasites imply about the
presumed common function of the corresponding amino acid sequences. It must also
be significant, but of something as yet
unknown, that the repeating gene sequence
is preceded and followed, both in P.
falciparum and P. knowlesi, by closely
similar regions (15 and 12 amino acids long
respectively) whose similarity suggests a
structural function to be identified.
Evolutionists will also prick up their ears
at these developments. The conventional
wisdom is that parasites such as Plasmodium are so exquisitely adapted to their
hosts - replicating at their expense without utterly destroying them - that their
evolution must have gone hand in hand
with at least that of the primates. One
minor issue is partly answered by Dame et
a/.,: a gene with 42 four-codon repeats
should be prone to instability in the sense
that genetic recombination, insensitive as it
is to anything but the chemistry of codons,
will often decrease or increase the number
of repetitive elements in a nucleotide
sequence. But apart from the four odd
units in the gene ofP. jalciparum described
by Dame et a/., there are also 19 regular
repeating units in which different
nucleotide sequences code for the same
amino acid sequence. Recombination has
its hands tied behind its back. The NYU
group says that the strain of P. ja/ciparum
they have investigated has a stretch of 23
identical repeating units, but there is no
room for such a structure in the gene that
Dame eta/. describe. So is it possible that
the details of the fourfold repetition are
strain-specific? This appears to be the case
with the blood stage antigen (Coppel eta/.,
Nature 306, 751; 1984).
Much will hang on the answer to that question (which should be easily obtained).
The potential importance ofthe discoveries
now described depends to a large extent on
observations that quite small portions of
the CS proteins, hardly more than a dozen
amino acids, are antigenic. So the great
hope evoked by this latest development is
that it may be possible to make vaccines
against malaria by synthesizing an appropriate polypeptide. The snag is that if interstrain variability is too flamboyant, the
cocktail needed may be impossibly
complicated. The immunogenic capacities
of the nearly identical sequences before
and after the repetitive sequences therefore
cry out for study.
So how long will it be before there is a
vaccine against malaria? The Lucases of
this world know a trick question when they
are asked one. The only proper answer,
anyway, is "sometime in some future
decade''. Astonishing though it may seem,
although malaria may be one of the bestdescribed diseases, next to nothing is
known, in modern language, of the mechanism ofthe details of the immune defence
against it. Are antibodies, and the
B-lymphocytes that secrete them, a sufficient defence against invasion by the sporozoites whose antigens are now described?
How, artificially, will it be possible to give
people a degree of protection against the
infective form of the malaria parasite that
will prevent lodgement in the liver? Is the
cocktail-vaccine eventually needed bound
to be one that caters not only for the
antigenic variability of the invasive
sporozoites but for the merozoites
(matured in the liver) which eventually
infect the red blood cells? And how, at the
end of the cycle, can one prevent the
maturation of the gametocytes from red
blood cells, so breaking the cycle of
infection via the mosquito?
Nobody knows. So we, but especially Dr
Lucas, are in a cleft stick. In the endless
battle against malaria, well-documented
since Roman times and now said by the
World Health Organization to be
responsible for 150 million new cases a year
(for want ofan accurate number), we know
that each new discovery may prove to be
the basis for effective prophylaxis but with
a chance of, say, one in 20. The work of
Dame et a/., supported by the
Nussenzweigs, is one of those 20. Time
will tell whether discovery will be crucial.
But as a pointer to the questions that need
next to be answered, its value is already
clear. John Maddox