Mathematics for natural hierarchy
A new way oftackling the statistical problems ofspin glasses relies on almost forgotten mathematics,
but may have a bearing on problems in biology still unsolved.
How does it so often arise that the solution of newly defined problems hangs on
the use of mathematical techniques independently developed, often decades earlier, for quite different purposes or
(mathematicians being what they are) for
no purpose at all? That question is the
starting point for a delightful article in Reviews of Modern Physics for July this year
in which the concept of "ultrametricity" is
offered as an illustration of the principle
that essential tools will usually be found
lying discarded in the attics of the mathematicians. It goes without saying that the
real world is not always as bountiful.
Part of the charm of this winsome piece
is that its authors, R. Rammal (from the
CNRS low-temperature institute at Grenoble), G. Toulouse (from the Ecole Superieure de Physique et Chemie Industrielles
in Paris) and M.A. Virasoro (of the
physics department of the University of
Rome), confess that they themselves have
only recently stumbled on the notion of
ultrametricity, in an article on spin glasses
in another physics journal. Like new converts in most fields, they have become
enthusiastic proselytizers for the cause
(Rev. Mod. Phys. 58,765; 1986).
Historically, so far as Rammal et al.
have been able to tell, ultrametricity goes
back to 1897, when the German mathematician Kurt Hensel published a recondite
piece of algebraic number theory showing, among other things, that an arbitrary
integer can always be represented as a sum
of ascending powers of some other arbitrary integer, with each term in the series
multiplied by a coefficient which may be
zero but which is, in any case, less than the
base for the ascending power series.
Nowadays, the most familiar illustration of the truth of Hensel's principle is the
practice well known to computer buffs of
representing decimal integers in binary
form, which is merely a way of representing an arbitrary integer as a sum of powers
of 2 in which sum the coefficients may be
either 0 or 1. The more general statement
is that the base of daily arithmetic may be
changed from 10 to any other arbitrary
base. A further generalization is that
rational numbers (with finite, or nonrecurring, decimal representation) may
always be represented by the sum of powers of some arbitrarily chosen base in
which some negative as well as positive
powers are included. Rammal et al. say
that Hensel's work was done in complete
isolation, but its practical importance
now cannot be gainsaid.
The other mathematical innovation
from which ultrametricity has sprung is
the formal definition of metric spaces at
the turn of the century. For a 'space', or a
set of points, to be metric, there must be
some function called distance of any pair
of points which satisfies the condition that
the value of the function is zero when the
two points are the same, and that the value
is unaltered when any pair of points is
interchanged.
Euclidean verities come to mind,
together with the euclidean principle that
the sum of the distances between one
point and a second and between the
second and third is greater than the
direct distance between the first and the
third. This is just another way of saying
that, in the euclidean world, the sum of
the lengths of two sides of a triangle (say
AB plus BC) is greater than the length of
the third side (AC). Ultrametricity requires a more stringent principle, that AC
should be less than whichever is the greater of AB and Be.
Such a metric world is, of course, an odd
world. Rammal et al. point to some formal
mathematics in the 1940s showing that,
with definitions of metric distance satisfying these conditions, any point inside a
sphere (defined as the region distant less
than some fixed amount from a fixed
point) will be itself at the centre of the
sphere, and that the only possible triangles will be either equilateral or isosceles (in which case the base must be
shorter than the two equal sides). Hensel's
work is relevant because it provided one
of the first illustrations of how such a
metric might be defined.
What relevance can such an odd way of
defining distance have to the problems of
the real world? Rammal et al. start with a
phylogenetic tree such as any cladist might
construct. The tree implies a hierarchy
which, once drawn, implies metric distances between the members at the lowest
level, most easily thought of as the length
of time since any pair of them diverged
from a common ancestor. Then, in the
comparison of the distances between
three arbitrary extant species, either one
pair has more recently evolved from a
common ancestor than that evolved from
some more distant common ancestor (in
which case the triangle is isosceles) or no
two of the three species have a common
ancestor earlier than the putative common
ancestor (in which case the triangle of the
distances between them is equilateral in
the ultrametric sense).
From this point, it is an easy step to the
application of the ultrametric concept to
all kinds of intriguing problems in data
processing, especially to the use of treesorting algorithms. But Rammal and his
colleagues are proudest of their novel
application of ultrametricity to the problem of spin glasses, the structures (real
enough) represented by three-dimensionallattices whose vertices are occupied
by spins (think of them as little magnets)
and whose energy is the sum of the magnetic interactions between all possible
pairs of vertices in the lattice. The
problem is that of an Ising lattice in which
the simplifying assumption that only
nearest neighbours interact is abandoned.
Experimentally, the spin glasses are
peculiar materials, especially at low temperatures. Phase transitions occur to
states in which the solid material appears
to consist of small domains of magnetically ordered spins, but the degree of
hysteresis associated with changing external circumstances (such as temperature) is unusual; the materials seem to
have a capacity for long-term memory of
their previous state. In the decade since
the problem of the spin glasses was recognized as such, much has been done by
analytical and numerical approximations
to show that the low-temperature condition of such a material may be one of a
great number of essentially similar configurations that are distinguishable from
each other largely by their symmetry.
What Rammal et al. are able to show is
that these configurations are related to
each other hierarchically, by means of an
ultrametric metric.
That will be an interesting landmark,
but will it be an important one? Much
depends on whether the authors' speculations turn out to be realistic. They claim,
for example, that their line of argument
may have a bearing on the travelling salesman problem (how to travel to N cities
most economically), the founding conundrum of linear programming. Naturally,
they say there is a place for neurobiology
in their scheme of things. And since the
folding of protein molecules into biologically active materials is a hierarchical
process, why not subsume that as well? If
they are right. a great many people will be
learning a great deal of mathematics they
did not previously know existed.
John Maddox