Meanness spells end of GMT
THE chances are now high that the Royal
Greenwich Observatory will cease to contribute to the international determination
of time later in the year. This is yet another
unplanned consequence of the reduction of
funds available to British research councils
by the continuing application of the government's rigorous cash limits.
The difficulties at Greenwich (which,
now, is actually placed at Herstmonceux in
Sussex) have arisen because of the decision
of the Science and Engineering Research
Council (SERC) to concentrate support for
astronomy on the observational facilities
now available, especially at the observatory at La Palma in mid-Atlantic. The
Royal Greenwich Observatory has for
several months been primarily a means by
which the La Palma operation may be supported, with on-site observation reduced to
a minimum. The future of the observatory
as an independent organization should be
resolved when a further report on the subject is available later in the year.
Hitherto, the Greenwich contribution to
the international time service provided by
the International Bureau de I'Heure in
Paris has been sustained by six atomic
clocks, for which no further maintenance
funds have been allowed. The result is that
observations with important statistical
weight will not be available for transmission to Paris when the clocks fail, as they
are expected to do in the months ahead.
This does not mean that Greenwich will
lack a standard of time, for it is hoped to
operate three caesium clocks as part of the
laser ranging programme mounted at
Greenwich, for which continuing support
is being negotiated by SERC. But the phrase
Greenwich Mean Time will thereafter need
qualification.
Asenior member ofthe observatory said
earlier this week that the prospect that Britain might cease to contribute towards the
international standards of time had arisen
because SERC is required to make decisions about the disposition of its budget
within the strict context of its terms of reference.
Other government departments had declined to take over the responsibility, he
said, on the grounds that the provision of a
time service rested firmly with SERC as
the manager ofthe observatory. The astronomer said that the consequence was that
projects considered "desirable nationally"
could be forgotten. John Maddox