Measuring the unmeasurable
After more than a century, the reality of Maxwell's displacement current has been demonstrated by
direct measurement. So, too, but less conclusively, has been the Aharonov!Bohm effect.
ONE of the big surprises of Maxwell's
theory of electromagnetism was his introduction of the concept of displacement
current. By Maxwell's time. it was generallv understood that an electrical current
in ~ conductor would generate a magnetic
field (Ampere's law applies). In modern
language, the relationship is that the curl
of H. the magnetic field strength, is equal
to the current, or that V x H = J. where H
is the field and J the current, both of them
vector quantities. Maxwell's innovation
was to add to the right-hand side of the
equation the rate of change with time of
the electrical displacement, D, related to
the electric field strength by D = EE,
where E is the scalar permittivity of the
material, itself related to the dielectric
constant hy a numerical factor depending
onlv on the choice of units. Now the displacement current has been measured for
what appears to he the first time.
None of this implies that the reality of
the displacement current has,heen in limbo in the interval. Indeed, were it not for
the displacement current, it would not be
possible to deduce from Maxwell's equations that electromagnetic waves have the
properties of light. Maxwell was well
aware of the difficulty he was creating.
Indeed, D.F. Bartlett and T.R. Corle
from the University of Colorado at Boulder. who have now measured a displacement current directly (Phys. Rev. Lett. 55,
59; 1985), quote him as describing as one
of the ''chief peculiarities" of his thesis
"that the time derivative of the electric
displacement must be taken into
account".
The principle of the measurement is a
good deal simpler than the practice. The
obvious first step is to create a reasonable
source of displacement current. What
could be simpler than the steady increase
of electrical displacement between the
plates of a capacitor during the process of
being charged. most simply hy connecting
its plates to a physical electric current?
Bartlett and Corle point out two oh
vious snags. First, the voltage would
yuicklv reach the point at which there
would be a spark between the capacitor
plates. Second, since the obvious way of
measuring the displacement current is to
measure the associated magnetic field, the
feasibility of the measurement is deter
mined by the relative magnitude of the
field and the sensitivity of available
measuring devices. Bartlett and Corle
point out that for realistic capacitors, the
expected magnitude of the magnetic field
will be measured in micro-gauss.
From there, the design of the measurement is determined. The ideal of a directcurrent measurement is unattainable, but
a low-frequency current will do instead
provided that the response-time of the
ultimate measuring device is faster than
the oscillation. The other requirement,
that it should be possible to measure
magnetic fields in the micro-gauss region,
points uniquely to a SQUID (for superconducting quantum interference detec
tor). And that, inevitably, points to the
source of the complexity of the measurement, the need to contain the equipment
in liquid helium.
Bartlett and Corle use a capacitor consisting of a pair of circular plates 7.6 cm in
diameter and separated by 1.22 cm. The
magnetic field between them is measured
by a coil 1.5 mm in diameter encased in a
stainless steel tube which, at liquid helium
temperatures, acts as a shield against stray
electric fields. The SQUID itself, based
on a Josephson junction, is enclosed in a
superconducting lead shield. If the
arrangement were strictly symmetrical,
the magnetic field induced by the displacement current, at some given phase of the
driving current, would be represented by
concentric circular lines of force with the
field strength increasing linearly from the
centre to the edge of the plates and then
decreasing inversely with distance from
the axis of symmetry.
At least to a first approximation, the
geometry is exactly like that of the magnetic field associated with a current in a
linear conductor except that, now, the
current is displacement current and distributed across the whole area of the plates.
The complications are horrendous.
Magnetic fields from the cables carrying
the current are an obvious nuisance, if
only because the measurement must be
made inside a liquid-helium Dewar vessel
and also inside a shield against stray
magnetic fields from elsewhere. (The
shield is a spherical copper vessel coated
on the inside by superconducting lead/tin
solder and filled with helium.) The leads
carrying current to the plates are bent so
that their final separate approach to the
capacitor is along the axis of the arrangement, and also that the magnetic field
generated by the power supply can be measured simply by rotating the measuring
coil through 90 degrees. The use of an
alternating power supply has the advantage of allowing the phase of the oscillation of the displacement current to be determined directly.
The only surprise is the precision of the
result. A plot of the field strength against
distance from the centre of the plates is
indeed a straight line, whose slope is determined by the small scatter of points to
within three parts in 100. The measured
slope differs from that calculated from the
dimensions of the capacitor and the other
parameters of the measurement by less
than five per cent, possibly explained by
the intervention of a steel tube between
the two plates.
Not all physical measurements of this
kind are so unsurprising, demonstrations
as it were of the ingenuity of which physicists are capable. A few weeks ago (Phys.
Rev. Lett. 54, 2469; 1985), Giorgio Matteucci and Guilo Pozzi from the University of Bologna reported a measurement
designed to verify the reality of the
Aharonov/Bohm effect, the quantum
phenomenon by means of which the phase
of the wave function describing a particle
(such as an electron) should be affected by
the electromagnetic potential of an electromagnetic field even when the particles
are not subjected to physical forces.
One of the first demonstrations of the
effect, in which Matteucci and Pozzi also
had a hand, consists in arranging that a
beam of electrons will travel on either side
. of a superconducting tube with a magnetic
1 field along its axis in such a way that
magnetic forces do not affect the electrons. Although the apparent physical
tracks of the electrons are unchanged,
their phases are altered by the presence of
the confined magnetic field, and interference fringes produced as a result.
What Matteucci and Pozzi have now
done is to repeat the experiment with a
thin platinum wire coated on one side only
1 with a thin layer of aluminium. Because of
the contact potential between the two
metals, the electrons see the wire as if it
were an unsymmetrical distribution of
electric charge, but because the wire is
thin, there is no effective force on the
electrons passing on one side or the other.
But yet again, because in this case the
electrostatic potential is different on one
side of the wire from the other, the phases
change and electron interference fringes
are produced. Indeed, the pattern of the
fringes can be changed as the wire is rotated about its axis which will seem yet
another tour de force. John Maddox