Mechanizing cellular automata
Whether or not it is possible to represent hydrodynamical systems by autonomous entities on the
vertices ofa lattice threatens to become an unreal issue.
THE news this week (seep. 103) ofthe new
parallel architecture computer developed
by Thinking Machines of Cambridge,
Massachusetts , should be read in conjunction with two unusually contradictory
papers in Physical Review Letters for 15
April. Both are stimulated by an as yet
unpublished paper by J. Salem and
Stephen Wolfram.
Wolfram is the Princeton-based physicist who carries a torch for von Neumann's model of the cellular automaton,
the microscopic entity in an array whose
state at any time is determined by its own
state at some previous time and by those
of its immediate neighbours.
Steven A. Orszag and Victor Yakhot
first set out to show that cellular automata
cannot be adapted in the real world to
solve the problems of fluid dynamics
(ibid., 56, 1691; 1986). The next paper
(Margolus, N., Toffoli, T. and Vichniac,
G., ibid., 56, 1694; 1986), based on the
same unpublished paper, purports to
reach the opposite conclusion. What is the
innocent reader to conclude?
There is nothing startlingly novel about
the model of the cellular automaton. Fill
accessible space with microscopic cells,
most simply of the same size. Then let
each be occupied (or empty of) a physical
entity which can be in only one of several
states (most simply, finite in number), and
then allow that future generations of this
system will evolve, with the passage of
time, according to rules applying equally
to all of them (see Wolfram, S., Nature
311, 419; 1984).
Such a system can obviously be a model
for various aspects of the real world. If the
entities occupying separate cells are
members of a population, the evolution of
the arrangement as time goes on may be a
model of how a living population evolves.
But if the cells are occupied by tiny
magnets allowed to point in one direction
or the opposite (for example), the system
is a model for a ferromagnet.
Such systems are also capable of modelling the behaviour of ordinary dynamic
systems such as those forever cropping up
in physics. Anybody who doubts that has
merely to recall that systems of differential equations can be approximated to by
finite difference equations which may be
more conveniently soluble, but which are
in any case a convenient way of writing a
computer program to simulate the original
set of equations.
So why not think of using networks of
cellular automata as means of solving real
problems in applied physics? A few simple
systems are easily imagined. Suppose, for
example, that the objective is to follow the
time course of a plucked violin string or of
a bent beam; one might approximate the
system by a one-dimensional array of cellular automata whose individual states
might represent the displacement of the
string from a reference datum. If the evolution of the system is then described
simply in terms of the instantaneous state
of each element and its nearest neighbours, the approximation is certainly no
worse than that familiar in the simple textbooks of applied mathematics, where only
first and second derivatives seem to
matter.
The argument that has now arisen stems
from what must be the most ambitious
goal of all, how to use networks of cellular
automata to stimulate the motion of fluids
with real thermodynamic properties, heat
capacity, vorticity and friction, for example. This, it seems, is what Salem and
Wolfram have been up to, in a paper with
the title "Thermodynamics and Hydrodynamics with Cellular Automata" , which
it is said is "to be published".
Orszag and Yakhot are against the conclusions of that unpublished paper,
Margolus and his colleagues show that the
arguments are valid. A curious almostethical point arises at this stage. It is rare
that journals publish disputatious accounts of a paper that has not yet been
made accessible to readers . The issue is
only nearly ethical; readers who do not
care for having to read between the lines
can always read some other journal.
Reading between the lines, what Salem
and Wolfram have done is to argue that it
should be possible to represent a real
thermodynamic fluid by a system of cellular automata in the sense that the space
and time averages of the properties of cellular automata will follow the behaviour
of incompressible fluids which are described by the Navier-Stokes equations.
Friction enters, producing heat (and robbing the system of kinetic energy) .
A crucial part of the Salem and Wolfram argument (again between the lines) is
that the coming of computers with parallel
architecture should make these simulations more accurate and also more real.
Orszag and Yakhot do not dispute the
virtues of computers made from, say,
64,000 microprocessors strung together
(who could?). Their quarrel is with the
underlying physics and the computational
economy of the cellular automata models.
Reading between the lines, one can conclude that Salem and Wolfram represent
continuous variables such as the velocity
(of the fluid) in a velocity field by means
of averages over groups of neighbouring
cells carrying separate cellular automata.
Questions then arise about the efficacy of
the representation; either there are so few
cells in the group over which average
values represent dynamical variables in
the real world that the calculation is inaccurate, or the group is large enough to
be realistic but the computational work is
enormously increased. The essence of the
argument is that tractable networks of
cellular automata will usually be unrealistic, but that realistic networks will be less
easily soluble than the equations to which
they are an approximation.
Margolus et at. write in a quite different
vein. "Surprisingly enough, cellular automata can faithfully model continuum systems such a fluids . .. [but] are poorly
supported by conventional scientific computers ... more appropriate architecture
can easily gain a performance factor of at
least 10,000 ..." Part of the trick (to be
revealed in the unpublished paper by
Salem and Wolfram) is to devise the generation rules for the automata so that
microscopic reversibility is assured.
Margolus and his colleagues show, among
other things, some pretty diagrams in
which a central blob of fluid on a twodimensional plane spreads outwards in a
growing concentric ring. The authors surprisingly boast that one simple system (a
two-dimensional lattice gas) is macroscopically as well as microscopically reversible.
Quite what the dispute is about can be
read only between the lines, but there is an
obvious and simple resolution of it: simply
build computer systems with as many
microprocessors as there are atoms whose
behaviour must be simulated, and make
sure that they respond at least as quickly.
Then the objections of the Orszags and
Yakhots of this world will melt away . As it
happens, Margolus and his colleagues say
that it should be possible to deal with 10'6
elements (the square of the cube root of
Avogadro's number) within a decade, and
to "span the gap between the microscopic
and the macroscopic world" soon afterwards. That may be possible, but the question will remain of whether it is science.
John Maddox