Media make AIDS wishes come true
A fuss last week about a crop of HIV infections in Birmingham (England) shows British newspapers, but notably
the Sunday Times, at their most fickle.
FALSE prophets are well-known to be immune to reason and are even able to shrug off
evidence that their prophecies are false, usually by playing on the wishes of their followers that the truth were otherwise. So it seems
to be with the motley crew of British newspapers which, having fIrst heard of Dr Peter
Duesberg at the "alternative" conference on
AIDS at Amsterdam a month ago (see Nature 357, 188; 1992), have since embraced
his view that the human immunodefIciency
virus (HIV) is an epiphenomenon irrelevant
to the causation of AIDS and the comforting
corollary that people have nothing to fear
from heterosexual intercourse, provided that
they do not take drugs or otherwise abuse
themselves with chemicals.
Various tabloid newspapers have taken
up this dangerous litany, but the most surprising convert to Duesberg's cause is the
Sunday Times. (For a time, it seemed that its
editorially independent stablemateThe Times
was about to follow suit, but that seems
mercifully to have been an aberration; earlier this week, the newspaper was writing
about the prospects for a vaccine against
HIV based on the use of the pigtail macaque
as an animal model of the infection.) Over
the past few weeks, the Sunday Times has
reported at length on the spurious controversy stirred up by Duesberg, has given him
and his supporters a platform from which to
declaim and has dealt dismissively with
objections from people such as Sir George
Caiman, Chief Medical Officer at the UK
Department of Health.
Why a serious newspaper should be following such a line is anybody's guess. In its
time, specifically that of a previous editor,
Mr Harold Evans, it won an excellent reputation for investigative reporting. It has also
successfully championed important public
causes, notably that the drug thalidomide
was negligently put on the British market.
But it is also known for having begun serializing 'Hitler's diaries' until they were
shown to be forged and, more recently, to
have bought the serial rights to a book
claiming that the marriage of the Prince and
Princess of Wales is in trouble, whose publication can only make matters worse.
But the Sunday Times's prophecy on
HIV and the likelihood that AIDS will spread
heterosexually seemed last week to have
been denied by a counter-example from
Birmingham, where it emerged that a single
male carrier of HIV - a haemophiliac infected by contaminated factor VIII - had in
tum infected at least four women partners,
one of whom had died of AIDS. (The information appears originally to have been
leaked to the Birmingham Mail by a physician frustrated by the lack of legal restraints
on the carrier's activities.)
It would have been interesting to see
how the Sunday Times would have squared
these reports with its earlier stance on HIV,
but in the event, it escaped the dilemma. By
last weekend, the tabloid newspapers had
worked out that the Birmingham haemophiliac had engaged in anal intercourse
with at least three of the four whom he had
infected, and the Sunday Times was able to
proclaim on its front page that "NEW
EVIDENCE CASTS DOUBT ON BIRMINGHAM AIDS SCARE". The implication was that unnatural intercourse was
responsible for the Birmingham episode.
Really straight heterosexuals might relax.
This really is a shameful way to carry on.
Even granted that newspapers seek selfconsistency, there is no justification for
putting consistency before correctness in
this way. And the plain truth is that there is
no justifIcation for the suggestion that the
extra hazards of anal intercourse are novel,
The most recent evidence to this effect is
that published three months ago by the
European Study Group on Heterosexual
Transmission of HIV, which estimated that
the relative risks of HIV transmission (from
men to women) by anal and vaginal intercourse are in the ratio 5.1: 1.0 (Brit. med. 1.
304, 811; 1992).
Earlier estimates of the relative risk are
lower. For what it is worth, the European
study also showed that the overall risk of
transmission from men to women (at 20per
cent) is twice that from women to men. Risk
factors (for infection by HIV) other than
anal intercourse include intercourse during
menstruation and whether one or other partner is in a late stage of AIDS. Because the
fIgures are based on a survey ofpartnerships
lasting, in some cases, for several years, they
cannot be directly used to derive the risk that
a single act of sexual intercourse will be
infective, which epidemiologists will have
to continue to estimate by consistency with
studies such as this.
None of this is at odds with the proposition (which Duesberg and the Sunday Times
have taken to calling the "AIDS hypothesis"), that HIV infection is the precipitating
cause of AIDS. On that view, the infective
routes are sexual intercourse and direct contamination of the blood by transfusion or
injection. Evidently, the chance of infection
in a single act of intercourse is small, probably less than the chance of catching influenza from an infected partner on a similar
occasion. It is no scandal that estimates of
the risks are still so uncertain: they can be
derived accurately only from a detailed
knowledge of the sexual behaviour of infected people, likely to be as reticent as
others on that score.
Similarly, there are many other features
of the development of AIDS that remain
poorly understood. Thus it seems now to be
widely accepted that the pathogenesis of
AIDS is not yet understood. Infection by
HIV does not quickly lead to the infection of
each susceptible cell, let alone to their rapid
destruction. Instead, immune defIciency may
take years to develop. That is why people are
looking for mechanisms to account for this
prolonged response, auto-immune reactions
perhaps. (The mere suggestion last year -
see Nature 353,297; 1991 - that such an
explanation might get Duesberg offthe hook
on which he had impaled himself has been
wrongly interpreted as support for everything he had been saying.) And who will
deny that an understanding of the
pathogenesis of AIDS after HIV infection is
likely to provide the surest route to therapy?
Not, it seems, the Sunday Times. Why is
it so perverse? The charitable explanation is
that the newspaper is responding to the deep
feelings of those infected with HIV, who
understandably rage at the 'death sentence'
they have supposedly been given. But there
is a wider constituency, that of those who
wish that heterosexual intercourse, however
unguarded, has been given the relatively
clean bill of health it enjoyed in, say, the
1960s. Even the newspaper that shouldered
the thalidomide cause should give some
thought to the huge responsibility that it is,
as on this occasion, wrong.
There have already been other unwelcome responses to the Birmingham affair.
The most sinister development is the demand that AIDS should be made a notifIable
disease, which would bring into play the
legal powers that allow the compulsory tracing ofsexual partners (for venereal diseases)
and even quarantine - an administrative
recipe which would do more harm (by discouraging voluntary testing) than good. And
there is the inevitable resurgence of
homophobia, made the more vivid by the
smug wish-fulfIlment that no harm will come
to heterosexuals from AIDS because they
do only what they have always done, and
also behave 'naturally'. Sadly, the novelty is
HIV and the prophecy that heterosexuals
have nothing to fear from it is false.
John Maddox