Melodrama in research publication
The excitement of a rapidly advancing research field may be swamped by the confusion generated by the competition
of researchers (and journals) to be the first in print.
MYOTONIC dystrophy is the most common
fonn of muscular dystrophy, affecting one
in 8,000 among the people in whom the
incidence has been carefully studied. It is
genetically detennined, indeed dominantly
so. But in contrast with many other inherited diseases, the symptoms of myotonic
dystrophy may make their first appearance
at any age between infancy and middle life.
There are also great variations in the
severity of the disease, provoking questions such as why throwing a kind of genetic switch should have an uncertain outcome. More puzzling still is the observation that, in families carrying the aberrant
gene, the symptoms of myotonic dystrophy should become more severe as generations succeed each other. Clinical geneticists have a word for that: "anticipation".
These curious features of myotonic
dystrophy were unexplained until a few
weeks ago, when this journal published a
group of three letters describing attempts
to identify and characterize the aberrant
gene, known for some time to be located on
human chromosome 19 (Harley et al.,
Buxton et al. and Aslanidis et al. 355 545,
547 and 548; 6 February 1992). All three
reports came to the same conclusion: the
myotonic dystrophy gene is closely linked
with a region ofDNA that is unstable in the
sense that its length can differ between a
person and his or her offspring.
At the same time, it became plain that the
length of this variable region of DNA is
positively correlated, in those with myotonic dystrophy, with the severity of the
symptoms. So the question naturally arises
of whether the aberrant gene differs from
the nonnal simply in the length of this
variable region. That, of course, complicates textbook notions of what aberrant
genes are like: mutations consisting of the
replacement of one nucleotide by another
are the simplest, deletions of a group of
three nucleotides (leading to the omission
of a single amino acid from the product
protein) the next simplest, and so on.
Aberrancy that consists of variability in
the length of a piece of DNA is clearly in a
different category, provoking several interesting questions. What does the variability of length consist of, and how does it
arise? By what mechanism does the supposed product protein cause the symptoms
of myotonic dystrophy? And so on.
For what it is worth (which may be a
great deal), similar questions have previously arisen. Thus the origin of the Xlinked genetic disease known as Kennedy's disease, a fonn of motoneuron disease,
was shown last year (La Spada et al., Nature 352, 77; 1991) to consist of a doubling
of the length of a stretch of the X-chromosome which nonnally consists of an average of21 repeated nucleotide triplets CAG
(for cytosine, adenine and guanine). The
consequence is an extra stretch of repetitive glutamic acid in the structure of the
cell-membrane receptor for androgen.
The appearance of extra nucleotide triplets ("expansion" is the new word) in the
X-chromosome is also linked with the condition known as fragile X-chromosome
(one of the commonest fonns of genetic
mental defect), but in that case the extra
triplets consist of CGG (Oberle et at. Science 252, 1,097; 1991).
So there are good reasons why people
should be excited by the discovery that
myotonic dystrophy is somehow linked
with the phenomenon of genetic expansion. And it is far from irrelevant that
myotonic dystrophy is the most common
cause of muscular dystrophy. But does this
sense of excitement justify the melodrama
lavished on the problem in the past few
weeks by various journals (this one included)?
This is what happened. A week ago,
Science told journalists that it was "lifting
the embargo" on two articles concerned
with myotonic dystrophy due to be published in its issue of 6 March, roughly two
weeks later. Like other journals, Science
looks askance at premature references to
what it is about to publish. So why lift that
constraint? Because, it emerged, Cell was
due to publish last Friday (21 February) an
even fuller account of the origin of myotonic dystrophy (Brook et al. Cell 68, 799;
1972) than the two articles in Science's
pipeline. What neither journal knows is
that Nature then decided not immediately
to proceed with the publication of an article
provisionally scheduled for 5 March so
that its authors could pay attention to some
perceptive comments on it.
Happenings of this kind, increasingly
commonplace, are demeaning for all concerned - not just for authors, but for the
journals in which they seek to publish.
Everybody will agree that, in getting to
grips with the understanding of an important disease, rapid publication is important;
otherwise, physicians will not know what
is going on. But how quick is rapid, or can
a few days matter all that much? Especially
when even the precipitating cause of last
week's melodrama, Brook et al., amounts to an excellent sharpening (but not a resolution of) the questions people have been
asking?
The timing of the articles concerned is
interesting. The three articles published in
Nature on 6 February arrived last year on 2
December (Harley et at.), 4 December
(Buxton et aZ.) and 19 December (Aslanidis
et at.). The two articles due to appear in
Science on 6 March were received on 21
January (Fu et at.) and 31 January
(Mahadevan et aZ.) respectively. Cell says
that the article by Brook et at. was received
on 5 February, a mere 16 days before
publication. At this rate, bystanders will
suppose, delays for research articles on
myotonic dystrophy will be down to zero a
few weeks from now.
Each of these articles has (or will have)
conveyed important news. The two articles
to be published in Science show that the
lengthening repetitive DNA is a replicating nucleotide triplet (in this case, CTG)
and that the product of the myotonic dystrophy gene is probably a protein kinase,
an enzyme likely to be involved in the
tissue-specific regulation of cell activity.
Brook et aZ. go further in an interesting
way, by confInning what others have concluded and then disentangling the degree
to which CTG triplets have expanded on
the two separate chromosomes-19s in each
cell nucleus.
The way in which these research articles tread on each others' heels must
engender as much confusion as enlightenment in the minds of readers. Are we heading for a state of affairs in which what tends
to be published is not the 'minimum
publishable unit', a slice of salami, but a
more substantial record of discovery with
something novel tagged onto the end?
Those concerned cannot be accused of
duplicate publication, because the overlapping parts have not yet appeared in print.
Confusion is further aggravated by the
overlapping membership of the author
groups. Three ofthe signatories ofFu et al.
are also signatories of both Mahadevan et
af. (in Science) and Aslanidis et al. (in
Nature), suggesting that apparently competing groups knew in advance of the overlapping parts. There is nothing wrong with
that either, except the hint of a suspicion
that people out to maximize the publicity
attending discovery have taken to playing
tricks on journals. There are two remedies:
journals must watch out, especially for the
quality of what they publish, and must be
unifonnly faster. John Maddox
