Mind, body and intelligence
Thisyear'sBBCReith lecturesarearrestingandprovocativebutalso representative ofthe kindofargument
that gives philosophers apoor reputation in research laboratories.
CAN machines think? And if so, in what
sense? Those are two of the simple questions with which Professor John Searle of
the University of California has been startling the British Broadcasting Corporation
(BBC)'s audiences in the past few weeks.
Professor Searle is this year's Reith lecturer, which means that he is one of a Jong
line of distinguished scholars licensed to
talk at British audiences for halfan hour on
each of six consecutive weeks. To judge
from the first four of these occasions, Professor Searle is an iconoclast in the literal
sense, one concerned with the destruction
of idols. And there is no reason to think the
worse of him on that account. But on this
occasion he may have chosen too many
idols, in too breathless a rush of broadcasting time, to satisfy the intellectual
curiosity of his listeners.
Searle's general title is arresting -
Minds, brains and science. His announced
objective is to explore the relationship
between the concepts of mind and body as
illuminated by what has been learned of
neurophysiology in recent years with the
particular intention of trying to make sense
of concepts such as free will, or "intentionality" as he puts it. And certainly it is
an important question to answer, how to
reconcile the behaviourists' view of people
as predetermined exemplars of the laws of
mechanics with the illusion we all share that
in some sense we are in charge of our own
destiny, or of events around us. Or, more
accurately, where is the line to be drawn
between the domains of conditioned and
voluntary behaviour? And how fuzzy is
that line?
We shall have to wait to see how Searle
comes out on these questions. One striking
measure of his success so far, however, is
that he has made some of the subsidiary
questions with which he has dealt into
cocktail-party conversation. Is it, for
example, true, as Searle asserted in the first
of his lectures, that there is no serious problem about the distinction between mind
and body? Body means a collection of
neurones and mind means the qualities of
consciousness, intentionality and so on
that we attribute to ourselves. Searle's
answer is that neurones are to be likened to
the atoms that constitute physical objects,
and that mind is the consequence of putting
them together as they are in people, in every
way the analogue of the external shape of
the object concerned.
All this is unexceptional, even if it does
not say much about the nature of the attributes of the macroscopic representation,
the nature of consciousness, for example.
No doubt even philosophers will think
Searle's answer a little over-simple, but it is
no less arresting on that account. The
circumstance that it leaves the question of
how consciousness springs from the human
nervous system to be answered by the
neurophysiologists is neither surprising nor
unwelcome, for the question is interesting
and important.
The more serious difficulty with Searle's
iconoclasm so far is that he seems to have
chosen for attack some idols that are conspicuous by being insubstantial, which is
where the question arises of whether
machines can think. In a nutshell, Searle
has been tempted into the sport of making
fun of the community of computer-people
who believe their creations are capable of
artificial intelligence, or AI as they call it.
As everybody knows, it is an easy sport,
like shooting sitting ducks. It is also a
misguided sport, certain with a British audience to evoke smug declarations that it
has been clear all along that artificial intelligence is unreal.
Searle has made his point by means of a
memorable example, one much talked
about as irrefutable. Put a man in an empty
room but provide him with a set ofrules for
combining Chinese ideograms together in
ways that make sense (to Chinese
speakers). Then imagine that a number of
Chinese speakers outside the room are able
to enter bundles of ideograms which the
man must combine together according to
the rules provided. To those outside the
room, the man may well (when he is well
practised at his task) be performing like an
intelligent machine. But to the man, the
process will be devoid of meaning. In this
setting, Searle says, the system of
man/room is exactly equivalent to a digital
computer. If the people outside have omitted some essential rules, the system will be
an unintelligent computer system.
The analogy is good because it is
arresting and because it is also susceptible
to further analysis. The difference between
the man in the Chinese room and an intelligent human being, Searle says, is that the
former has been provided merely with the
formal syntax of the language with which
he is working - the rules for telling how
symbols should be combined - but that
human beings have learned to attach meaning to the symbols. Semantics are an essential part of the intelligent manipulation of
language.
Careful listeners to what Searle has been
saying will recognize some important
qualifications of what appears to be his
case, that machines cannot think in the true
sense ofthe word. First, he says, his conclusion applies to digital computers, not all
machines; an artefact that exactly simulates a human being would be able to think
well enough. Second, he acknowledges
that the Chinese room is devoid of senses
for inferring meaning from the outside
world, so that it is bound to be semantically
bereft. Unfortunately, having launched his
commentary on the problem of the Chinese
room by teasing the prophets of artificial
intelligence for their frequent overoptimistic statements of the potential of
their machines, he will have left his listeners
with the impression that no machine can
think.
Many of Searle's listeners will have been
reminded of other such essays, perhaps
that eleven years ago in which Sir James
Lighthill, on a commission from the
Science Research Council, concluded that
the claims then being made (chiefly at the
University of Edinburgh) on behalf of
artificial intelligence were either schemes
for making machine computation capable
of more complicated tasks or schemes for
the further automation of mechanical process. There were no proposals, said
Lighthill, for bridging the gap - whereupon the research council turned its
stoniest face towards grant-proposals in
this field, setting back an interesting area of
research for the best part of a decade.
Searle's distinction between syntax and
semantics is helpful as far as it goes, but
that, unfortunately, is not very far. It
creates but does not bridge a gap. The snide
riposte to the implied jibe that the Chinese
room is necessarily stupid is to ask what
would happen if the man inside were smart
enough to figure out what all those
ideograms really meant. The truth is that
there is a gap, but one that is already narrower than when the Lighthill report
appeared eleven years ago. And the purpose in seeking to fill the gap is not to
replace people by machines (because, cost
apart, people are more adaptive to
changing circumstances than machines)
but to understand better how people
function (and, perhaps, to improve the
automation of processes as a by-product).
To fail to acknowledge this is what gives
philosophers a bad name with people at the
bench. Let us hope that Searle does better
when he comes to free will. John Maddox