Monitoring quantum jumps
A neat theoretical calculation shows how to monitor the state of a simple model atom without
interfering with its quantum state. But Heisenberg's principle remains intact.
IF Heisenberg's uncertainty principle
means anything at all, it must surely mean
that it is impossible to keep a continuous
record of the transition of a quantum
system, sayan atom, between two distinct
quantum states. That is the general expectation. Suppose, for the sake of argument,
that a particular atom may be found in one
of only two states, a ground state and an
excited state, and that some measurement
is carried out to establish which state is
occupied. The result is certain to be that
the measurement will interfere with the
system. Ordinarily the atom will be left in
the conditiop. that the measurement reveals,
at least until something happens to shift it
into the other state. So an ambition to
monitor the state of the atom continuously
would seem to conflict with these familiar
expectations.
But, it seems the outlook may not be that
unpromising. Richarch J. Cook of the
United States Air Force Institute of
Technology at Dayton, Ohio, and H.J.
Kimble of the University of Texas at
Austin, have devised what seems to be a
neat way around the difficulty (Phys. Rev.
Lett. 54, 1023; 1985). Their proposal hangs
on the techniques by means of which it has
now become possible to confine single
atoms (strictly, ions) in a small region of
space by means of electromagnetic traps of
various kinds (of which the Penning trap
is the prototype). Spectroscopists nurse ambitions to use such traps as ways of carrying out spectroscopy with single atoms.
Cook and Kimble's proposal for the direct
observation of quantum jumps is one such
application. To be fair, the authors do
cautiously use the word "possibility" in the
title of their paper. They go on to add that
the effect which they predict has not yet
been observed, "but probably will be in the
near future".
This is how the proposed Cook/Kimble
experiments would work. The first need is
for an atom with two excited states which
are connected to the ground state by transitions that are respectively strong and
weak. Put one such atom into a Penninglike trap (which is naturally easier said than
done) and illuminate it with a laser with a
frequency which corresponds to the excitation energy between the ground state and
the strongly coupled excited state, and
measure the intensity of the fluorescence
radiation of the same frequency which is
given off by the single atom. What happens
is merely that the atom is repeatedly excited
(by the laser beam) and de-excited (by spontaneous radiation emission). If the ground
and excited states are indeed strongly
coupled, the rate of emission of
fluorescence radiation can be as much as
100 million photons a second, well within
the capacity of radiation detectors. And
while, as Cook and Kimble say, the fluorescent signal will in reality be a succession of
quantum events, there will be no difficulty in recording this as steady current in, say,
a photomultiplier system. That is the first
step.
Next, take a laser whose frequency corresponds to the energy difference between
the ground state and the other excited state,
that to which the ground state is only weakly coupled, and simultaneously illuminate
the single atom with that as well. The
predominant process will be the repeated
excitation and de-excitation of the strongly coupled state, but occasionally the weak
excitation will be excited instead. And when
that happens, the electron whose oscillation
into and out of the strongly coupled state
is responsible for the main fluorescence
signal will be out of action, marooned in
the weakly coupled state instead. And since
the coupling is weak, the main fluorescence
signal will be turned off for the length of
time the electron stays in the weakly coupled state. So the output from the photomultiplier circuit will consist of a series of
signals corresponding to the full value of
the strong fluorescence punctuated by gaps
when the signal vanishes, and which correspond to the times when the weakly excited state is occupied. That, then, is the
running record of when the weakly excited
state is occupied. The signal from the
photomultipliers will be, for all practical
purposes, like telegraph signals in which the
dots and dashes have random length. There
will be no difficuly in interpreting the
record with macroscopic measuring devices
- the output signal can be drawn on a
moving paper chart and interpreted by eye,
if need be.
Cook and Kimble attribute the origin of
their neat proposal to H. Dehmelt, who is
said to have suggested a scheme rather like
this in the context of the detection and
measurement of weakly coupled optical
transitions. Their own chief purpose is to
provide a theoretical calculation of the
details of the effects of competitive excitation within their three-level model atom on
the fluorescent signal eventually produced,
and in particular to calculate the statistical
properties of the gaps in the fluorescence
signal in terms of the parameters describing the two transitions.
The argument follows a now familiar
line. The rate of excitation of each state is
determined by the Einstein parameters
from each transition, that which determines
the rate of spontaneous emission (conventionally labelled A) and that which determines (with the intensity of the exciting
radiation) the rate of excitation (labelled
B). Cook and Kimble simplify the algebra
somewhat by supposing that the light exciting the strongly coupled transition is intense enough to saturate the single atom (so
that, if the weakly coupled excitation did
not exist, the atom would spend exactly
half of its time in the ground state and the
excited states). The practical problem is
merely to calculate the probability that the
fluorescence signal due to the strong transition will persist for a length of time, say
T. Inevitably, the results all depend on the
Einstein parameters for each transition, but
their practical value is that they involve the
Einstein A parameter representing the
rate of spontaneous de-excitation of the
weakly-coupled state, a quantity that is not
easily determined by conventional
measurements.
This neat recipe for an experiment not
yet carried out will obviously spur on the
single-atom spectroscopists. On the
assumption that the result is that which has
now been predicted, the question obviously arises of the sense in which Heisenberg's
uncertainty principle must be qualified.
Fortunately, a little reflection will show
that the question is a red herring. The
underlying assumption in what Cook and
Kimble have done is that the rate of transition between the ground state and the
strongly coupled excited state is very much
greater than the rate of transition to the
weakly-coupled state. Moreover, there is no
way in which this system could be used for
arranging that the atom is excited one way
or the other to order, for the state of the
atom at any time is determined by strictly
random processes.
So despite this apparent assault, the
uncertainty principle remains intact. What
does, however, emerge from this neat piece
of experimental design is a vivid illustration of the interesting things that will be
possible when single-atom spectroscopy
moves into the laboratory, which should
not be much delayed.
John Maddox