Monsanto and Searle to merge
Washington
THE planned merger of Monsanto and
G.D. Searle, announced last week, will
provide a quick shot in the arm for
Monsanto's growing interest in drugs for
human disease. The move will also give
Monsanto access to a distribution network
for pharmaceutical products, the development of which is one of the objectives of
the recently expanded research facility at
the company headquarters at St Louis,
Missouri.
Although the Searle family, which at
present owns 20 per cent of the stock in
G.D. Searle, has made no secret of its
wish to diversify its interest since last
September, the planned merger appears
to have taken the pharmaceutical industry
by surprise. The plan is that Monsanto
should offer to buy all the outstanding
shares in G.D. Searle for a total cost of
$2,700 million.
The combined operation will have total
sales of $8,000 million a year, with Searle
rather less than 20 per cent the size of
Monsanto. Both businesses have substantial interests very different from their
point of overlap in biotechnology, which
appears to have been one of the chief
reasons for the merger. Monsanto is primarily a manufacturer of plastics and agricultural and general chemicals, while
Searle in the past two years has become, at
least temporarily, the predominant supplier of the artificial sweeteners based on
the di-amino acid aspartame.
Both companies have taken a close interest in biotechnology in the past few
years. Searle, which has three major
laboratories worldwide, has built up the
laboratory at High Wycombe in Britain
(with a complement of 600) to be a major
centre of research in recombinant-DNA
techniques. Monsanto's directly comparable interest is the somewhat smaller unit
based at its Life Sciences Center at St
Louis, opened formally only last year.
A spokesman for Searle said this week
that the two research enterprises were
likely only to reinforce each other. With
the StLouis laboratory at the beginning of
what is likely to be a period of growth and
consolidation, the High Wycombe laboratory could well have the advantage of
possession of the ground in any reorganization that comes about. But, formally,
nothing can be done until Monsanto has
made its formal offer for the shares of
G.D. Searle, won the acceptance of a
majority of the holders and then decided
where it will raise the funds with which to
pay for them. John Maddox