More models of muscle movement
Physical models of phenomena such as muscle movement continue to be elaborated, but their relevance to the real
world will be clearer only when the structure of the molecules concerned is better known.
Physical models of phenomena such as muscle movement continue to be elaborated, but their relevance to the real
world will be clearer only when the structure of the molecules concerned is better known.
molecules effect the relative movement of
muscle fibres has been described even more
graphically than can be done for kinesin by
a further refinement of the same technique
(J.T. Finer, R.M. Simmons & J.A. Spudich
Nature 368, 113; 1994). The hydrolysis of
ATP induces a conformational change in
the head which then induces movement by
mechanical leverage. It is not unreasonable
to suppose that something much like this
happens with kinesin. The protein attachment ofkinesinto a microtubule must change
shape when it hydrolyses one molecule of
ATP, and the nett effect must be that it
moves one 8 nm step along the microtubule.
But how does the kinesin "know" (anthropomorphically speaking) in which direction it should move? Quite separately
from biologists' interests in what cells are
up to, there has grown up a minor industry
with a bearing on this question. Six months
ago, Marcelo Magnasco from the Nippon
Electric Company's research laboratory at
Princeton and the Rockefeller University in
New York described one way in which a
linear motor, as in a muscle, might function
(Nature 365, 203; 1993), generating the
energy needed to sustain a mechanical force
"for free", as he put it, from its thermally
fluctuating surroundings.
The guiding principle is that of an asymmetrical energy-well which is replicated
indefinitely in some direction. It may, for
example, be a saw-tooth structure in which
the two edges of the teeth make different
angles with the vertical. This, then, is a
ratchet. Suppose then that there is a particle
in one ofthe potential wells, that the particle
itselfis in communication with a heat bath at
some fixed temperature (and so subject to
random energy fluctuations) and that it is
pulled in one direction or the other by a
fixed force, not by itselfsufficient to pull the
particle in its own direction.
Magnasco sought to define the conditions in which the particle would move
consistently inthe opposite direction, against
the force, doing work in the process. His
conclusion was that ifthe ratchet is correctly
oriented (with the more gently rising slope
in the direction of the intended motion) and
if the energy fluctuations are not strictly
thermal (but "coloured", as they say in the
trade), the particle would indeed move
against the direction of the external force,
doing work in the process, or acting as if it
were a mechanical rectifier.
Now R. Dean Astumian and Martin Bier
from the University of Chicago have taken
the argument a step further (Phys. Rev. Lett72, 1766-1769; 14 March 1994). In their
view (expressed after the appearance of
Svoboda et al.), fluctuations ofthe forces to
which the particle is exposed and fluctuations of the height of the potential barrier
may be more realistic than other assumptions. The second model is supported by
some speculation about the way in which
electrical charges carried by ATP may neutralize the natural charge pattern of the protein substrate (in the case of kinesin, the
tubulin polymer filaments).
Certainly the numerical agreement between the outcome ofthese calculations and
the measurements of Svoboda is remarkable. Astumian and Bier also conclude, for
example, that at the highest rates of motion
ofkinesin along a microtubule filament, more
than one molecule of ATP may be needed to
accomplish each step. On the other hand, the
prediction that lower speed might make still
more economical use of ATP appears not to
be borne out by Svoboda eta!.'s observation
ofthe uniform motion ofkinesin molecules at
low ATP concentrations.
What matters in all this is the degree to
which the models are likely to be useful not
merely in accommodating the data now certain to be harvested in large quantities, but
in suggesting whether some observations
are likely to be more pertinent than others.
That polymerized tubulin filaments must
have the structure of a ratchet seems to go
without saying, and accords with the idea
that the tubulin dimer consists oftwo similar
proteins joined head-to-tail. That is why, no
doubt, it turns out that intact microtubules
tum out to be unidirectional.
The obvious gap in the argument is the
glaring uncertainty about the function of
ATP in real life. Ifmicrotubules are ratchets
and if the role of ATP hydrolysis is, say, to
bring the two heads ofkinesin together, it is
easy to believe that only the relaxation step
(following hydrolysis) will be controlled by
the ambient fluctuations, thermal or otherwise. Even so, those embarking on the
intricate optical measurement of contractile
molecules such as those pioneered by
Svoboda eta!. could do worse than read the
modest literature of the model-builders.
Meanwhile, the objection that the modelbuilders are pushing violations of the second law of thermodynamics should be suppressed. "Coloured" noise is itself a sign of
a system out of equilibrium. The interesting
question is rather that ofhow the hydrolysis
ofATP by contractile proteins can simulate
the appearance of fluctuations that are not
boringly Gaussian.