More ways with neural networks
Ridding neural networks of some of their limitations seems to have suggested ways not just of
accounting for the way that attentiveness can improve perception, but for human frailty as well.
PHYSICISTS, as eager as ever to believe
that even biology is only applied physics,
are naturally attracted to the notion that
neural networks are a useful model for
thinking processes capable of pattern
recognition. One reason is that the formal
description of networks is nicely mathematicaL Another is that networks have
already been used to solve other problems. An obvious, indeed an almost exact,
analogy is that of the structures called
spin-glasses, systems in which randomly
distributed spins, magnetic or otherwise,
interact with each other with a strength
dependent on their random separations.
What could be more like the model of,
say, the cortex, in which ON/OFF elements stand for neurons and in which the
synaptic interconnections are described
by coefficients whose magnitude determines the degree to which one neuron
influences any other? Work on the spinglasses was the first clearly to show that
there is no unique equilibrium state of
such a system but, rather, a large set of
configurations, each of which represents a
local minimum of the physical free energy.
In spin-glasses, these configurations are
those in which the system may be trapped
if the temperature is not great enough to
allow random processes to discover and
then to occupy another energy minimum
with lower energy (which is the process of
annealing). In neural networks, the same
local minima correspond to the built-in
patterns of the stimuli the network is
capable of recognizing. Put crudely, a
randomly chosen stimulus will first excite
the network into a new state, which will
then relax towards that built-in configuration to the stimulus most closely corresponds. In practice, this means that neural
networks can recognize even very distorted versions of their built-in patterns.
But how well do the neural networks
represent the real world of cognitive pattern recognition? While nobody expects
utter precision from such inherently
simple models, there are several respects
in which they fail to correspond with
everyday experience. All of us, for
example, know that we can unconsciously, or even consciously, modulate the
ease with which we recognize particular
patterns by concentrating our attention on
them: by what means do we adjust the
coefficients representing synaptic strength
in the manner this everyday observation
implies? And what is to be said of the alltoo-familiar situation that the cortex,
when presented with some arbitrary
stimulus, can only tell us that it cannot
make sense of what it has perceived -
that no one built-in pattern seems more
appropriate than any other?
Two researchers seem now to have been
able to adapt the standard neural network
model to these needs, suggesting how it
may be possible for a working neural network to adjust its own noise level and thus
the ease with which particular patterns
may be perceived. As a by-product, they
suggest how the same modification may
allow neural networks quickly to recognize which stimuli are novel.
Maciej Lewenstein and Andrzej
Nowak, respectively a theoretical physicist from the Polish Academy of Sciences
institute and a psychologist from the University of Warsaw, take the acknowledged
defects of existing neural networks as the
starting-point for their new construction
(Phys. Rev. Lett. 62, 225; 1989). Much of
their argument is stimulated by the Monte
Carlo computational techniques applied,
for example, to the calculation of the
stationary states of spin-glasses: by flipping randomly chosen spins in an initial
configuration, it is possible to move systematically towards a nearby local minimum of the free energy. But the argument
is, mercifully, not just another exercise in
computational simulation.
First, Lewenstein and Nowak seek to
distinguish between two kinds of built-in
patterns or memories, some of which are
more 'strongly' memorized than others.
The operational difference is that between
deep and shallow wells in a free energy
surface, but the authors say it is the kind of
categorization that might be found in
hierarchically organized memories. How
to organize such an arrangement?
The underlying assumption in the
analogy between neural network models
and the real cortex is that both structures
must 'learn' which patterns to 'memorize',
which requires that neural networks
should discover what pattern of coupling
strengths between different pairs of
elements will embody a learned pattern in
a stable fashion- and that neurons in the
cortex should similarly grow appropriate
synaptic connections.
What the authors find is that their
networks will acquire a number of poorly
'remembered' patterns if equal weights
are assigned to them in constructing the
coupling constants between pairs of elements and if the well-remembered patterns are blessed with larger weights.
Among other things, they find that the
capacity of the network to recognize the
poorly remembered states in an input
stimulus is not impaired. But the unequal
treatment does have the effect of reducing
the number of the distinctive patterns the
network may embody. In reality, there is
no reason why the result (hierarchy) should
not be advantageous in a real cortex.
The more striking innovation is that
used for allowing the model neural network systematically to adjust its own precision, which is done by building into the
equations rules that describe the way in
which the noise level of the system is
locally determined by the the lability of
the network during its dynamic evolution.
The noise in the system must be likened
to thermal noise, and determines the likelihood that it will spontaneously migrate
from one local minimum to another that is
more stable. But under the influence of an
external pattern, all the spins will be
shaken up (neurons will be switched off
and on), whereafter the system will evolve
to the remembered pattern most nearly
determined by the stimulus.
The rules allowing the analogues of
attentiveness to be built into recognition
by a neural network are recurrence relations relating the noise at one point in the
pattern-seeking process to that at an earlier
stage by means of quantities representing
the numbers of elements in the network
changing their state in the intervaL
Those working in the field will no doubt
be eager to get their hands on the details.
For the rest of us, the qualitative implications may suffice. Thus a neural network
in the process of homing onto a remembered pattern will, anthropomorphically
speaking, do so with increasing confidence. But a network presented with a
stimulus that cannot easily be recognized
for what it is will change the states of a
great many elements in hunting for a solution, the noise will as a result increase and
the network may, in effect, be saying
'don't know'. There is also the possibility
that the state of a network faced with a
badly chosen stimulus will as a consequence
be impelled into a noisy state and then
driven by random procesess towards the
wrong attracting image state. In short, this
adaptation of the standard neural network
seems both to account for known psychological effects and for a good deal of
human frailty - uncertainty and downright misjudgement. John Maddox