Nature on the Internet (at last)!
From next week, Nature will maintain a site on the World Wide Web, but www.nature.com will not Immediately contribute
as radically to communication in research as will in due course be possible (but it may help people to find new jobs).
JusT as visitors to Japan feel naked without
a good supply of calling-cards, so journals
with a presence in science now seem desperately ill-provided if they do not also
have a presence on the Internet. But that is
only partly the spirit in which Nature will
launch a site on the World Wide Web next
week (19 October). There is every reason
to believe that the information that we
shall be providing from next Thursday will
have immediate value for many readers,
and that it will otherwise be instructive and
even entertaining.
Yet it would be charitable if readers
would regard what they find at
http://www.nature.com as part of a learning
process for Nature's staff and for themselves. We are all in a strange state of
uncertainty about the future role of the
Internet. A facility for broadband communication between researchers must be of
great importance to the international
research enterprise, but it is too soon to
know how it will be used most productively. Nature will learn a great deal from the
months ahead; the central goal is to learn
more about readers' needs.
Wishes are not always identical with
needs. What Nature readers say they most
need from Nature on the Internet is the
facility to extract copies of research papers
published in the current edition, and
before the printed version appears at a
nearby mail-drop after the usual series of
stochastic happenings at the hands of the
world's post offices.
At this stage, for reasons that are generally understood, we cannot provide that
service. The technical difficulties of transmitting illustrations efficiently are wellknown and much discussed. It is less well
appreciated that even text containing letters of the Greek alphabet and the most
common mathematical symbols becomes
garbage if launched onto the Internet without sophisticated precautions against corruption. The software programs that make
the handling of such texts manageable are
cumbersome, and are not always installed
on the machines of those who ask for
access to these texts. There are also
unsolved problems of security: how does a
journal such as Nature ensure that only
subscribers have access to its contents?
Luckily, it will be a matter ofmonths rather
than years before those problems are
solved.
Yet it is far from self-evident that full
hard-copy versions of electronic texts are
the research community's chief potential benefit from broadband communications.
Experience with other innovations in the
technology of communications show that
users adapt their habits to the new technology. Under the influence of the Internet,
for example, the years ahead are likely to
bring subtle innovations in the presentation of written texts to make their structure, and their connections with other
texts, more readily apparent; then people
may find themselves saving less and reading more widely, most obviously by means
of hypertext links to documents listed in
bibliographies. In short, it is unlikely that
the the format of the standard scientific
paper will survive the Internet intact,
although it is too soon to guess what specific changes will come about.
But there is one opportunity that can be
exploited here and now. It is the standard
complaint of the authors of research that
journals never give them enough room to
say all they have to say. Nature is deemed
particularly niggardly in this respect,
although the facility for accompanying a
research article with 'supplementary information' has been available for some years.
Hitherto, copies of such material have
been mailed free of charge to those who
have asked for it. From now on, it will also
be made available without restriction on
www.nature.com.
There are the strongest reasons (apart
from Nature's strictly domestic need to be
economical with its pages) why authors
should seize this opportunity. There are
many occasions when the availability of
supplementary data will add force to the
argument of a printed article. (Calibration
measurements and control experiments
are obvious illustrations.) There are also
occasions when the detailed recitation of
the technical details of an experimental
procedure hampers understanding, or
when the abbreviation of such an account reaches the point at which an experiment
cannot be replicated on the information
given.
Nature does not intend to modify its present policy that published papers should be
complete in themselves, but many authors
will find the device of supplementary information a way of relieving present frustrations. Nature is however anxious that
hard-worked referees should not be further burdened by having to wade through
masses of data that are relevant but not
central to a paper submitted for publication; in most circumstances, authors will
submit this material on their own responsibility. (The accompanying box lists the formats for the time being acceptable.)
That is for the future. Next week and for
the month ahead, www.nature.com will
offer a somewhat miscellaneous collection
of information. Perhaps of most immediate
interest will be the weekly compilation of
jobs advertised in the most newly current
issue. There will also be information about
Nature's commercial interface with its subscribers (how to subscribe, or to complain
about delivery, for example).
Readers will also find that
www.nature.com includes a table of contents designed to be more suited to the
VDU screen than is the printed version,
that the most-current issue's news section
is accessible (together with an archive
reaching back for half a year) and that one
of the current Opinion articles from that
week's issue is presented in a form that (it
is hoped) will stimulate responses from
readers, which will themselves afterwards
be accessible and which may even end up
in print.
None of this prejudices what will appear
on www.nature.com in future weeks and
months. Like many others, the staff of
Nature has launched itself on a learning
curve, but does not yet know what it will
eventually learn. Readers' comments and
opinions will be essential to that process,
but all concerned should remember that
the printed journal remains central to our
purpose, and must remain so at least so
long as access to the Internet remains a
luxury in many important parts of the
world. Readers of ink-on-paper Nature
need not fear that they will be assaulted by
largely meaningless figures for the number
of 'hits' scored on www.nature.com in
any week. It will be time to boast when
there is proof that the site has contributed
to communication within the research
community. John Maddox
