New ways with classical mechanics
For about a century, the chiefdefect ofclassical mechanics has been that most problems within its ken
have been insoluble. Now there is some hope that complex systems will be tractable.
THE optimism of nineteenth-century physics in its belief that all problems could be
solved by Newton's laws and their later
elaboration is now well recognized and
widely scorned, but not for all of the right
reasons. The nineteenth century was justly proud of the sophistication of schemes
such as hamiltonian mechanics, which
offered the solution of all problems provided that the arithmetic (or algebra, or
calculus) was feasible.
The usual complaint is that the optimists overlooked the threat to the foundations of mechanics embodied first by Maxwell's theory of electromagnetism and,
later, by even more subversive developments. More recently, people have also
been saying that it was foolish of the nineteenth century to suppose that the arithmetic of the solution of real problems,
with numbers of variables of the order of
10'" would be simply a procedural matter.
But now, almost a century after the full
flowering of nineteenth-century optimism, the question arises whether the critics
might not themselves have used the interval more constructively.
Classical mechanics is fine so far as it
goes, but that is not very far. Only the
simplest problems are soluble. For the
rest, it is possible to extract from, for example, the hamiltonian formalism a few
'constants of the motion' which may, in
special circumstances, be physically relevant. But what use can it be, for example, in an attempt to calculate the Curie
temperature above which a ferromagnetic
material cannot be permanently magnetized, to know that the physical linear and
angular momenta of the specimen will be
conserved? The quantities that naturally
arise in nineteenth-century mechanics are
often not particularly interesting.
That is why there has recently been such
interest in other ways of calculating the
physical properties of even classical complex systems. The twentieth century's
shame is that most of these schemes are
only recent. One landmark is the exact
calculation, by Onsager in the 1940s, of
the properties of a two-dimensional Ising
lattice, most simply a square lattice whose
vertices are of two kinds and in which only
pairs of nearest neighbours interact. This
can serve both as a model for orderdisorder in alloys such as ~-brass and for
ferromagnetism. Another closely related
approach to the calculation of complex
systems is that represented by cellular
automata, which may be likened to living
organisms that replicate themselves from
one generation to the next by means of
formal rules.
The objection to most of these methods
is that they tend to require numerical
simulation, so that general principles can
be discovered only with difficulty and
enormous labour. One of the most familiar illustrations is the use ofT.A. Witten's
model of the process of aggregation for
studying the formation of aggregates in
circumstances where the process is limited
by the rate of diffusion (Witten, T.A. &
Sander, L.M. Phys. Rev. Lett. 47, 1400;
1984); the proof that aggregates are fractal
structures has nevertheless helped to develop scaling laws relating the total mass
of an aggregate to its linear dimensions,
for example.
Two other kinds of problems conventionally tackled numerically have now
been given more general treatment, suggesting that people's ambitions are now
rising to the point at which it may be feasible to ask interesting questions of some
simple models of complex behaviour. One
such model is that of the process of diffusion on a tree-structured lattice, which is
in principle a model for all kinds of
systems. If the 'leaves' of a tree-shaped
graph are the blind end-points most distant from the root, for example, it is a fair
question to ask how an arbitrary distribution of some attribute among the leaves
will rearrange itself statistically if particles, or attributes, can move from one
leaf to another only by the branches of the
underlying tree.
Constantin P. Bachas and B.A. Huberman rightly note, in an article just published, that the rearrangement of some
attribute among the leaves of a tree is a
process representative of the behaviour
of systems organized on hierarchical lines
(Phys. Rev. Lett. 57, 1965; 1986). In this
spirit, for example, one might ask how the
microscopic properties of protein molecules are determined by the hierarchy of
amino-acid sequence and domain structure. The particular interest of what they
have now accomplished is what seems like
an analytical solution of the problem of
diffusion on a tree-shaped graph even if
the underlying sturcture (for example, the
number of branches at each vertex) is far
from simple.
Bachas and Huberman work with the
concept of the redistribution of probability among the leaves of a tree, but the idea
is more generally applicable. One of their
conclusions is that the process of relaxation, or rearrangement towards a stable
configuration, is most rapid for fat than
for thin trees, which may not in itself be
surprising; several branches at each vertex
will give both a more bushy tree and more
opportunities for lateral transport. It is
more surprising that they conclude that
diffusion is inherently more rapid for uniform trees (with a fixed number of branches at each vertex) and for random
trees than for all intermediate structures.
The succeeding article in the same issue
of the same journal is a step in the same
direction by Martin Grant and J.D. Gunton of Temple University in Philadelphia.
What they have done is to construct a continuum analogue of the cellular automaton construction - and to solve it
(ibid., p.1970). The essence of the problem is that, unlike the microscopic dynamics of the nineteenth century, this problem is irreversible in time. There is an
obvious connection with irreversible
dynamics, where the transformation of
the state of a mechanical system from one
instant to the next is represented by a
matrix which is not unitary (or hermitian).
These are also of course the systems in
which people such as lIya Prigogine have
argued that highly organized systems
(such as living things) may emerge not
merely as accidents but because they are
enforced by the underlying dynamics.
Grant and Gunton give an elegant
account of how it may be possible to isolate from all the variables of a complex
system those which vary only slowly (compared with others) in time, and of how
dissipation can force the 'slow' variables
to grow exponentially with time, at least at
the beginning of the evolution of a system.
The argument makes believable the
observation, in numerical simulations of
cellular automata, of recurring apparently
well ordered patterns. The authors refer
in passing to the familiar rapid growth of
dendrites in crystallizing systems; these
are structures far from ordinary thermodynamic equilibrium that appear to be
forced by the underlying physics. Whether
Grant and Gurton's conjecture of "irreversibility leading to [thermodynamic1
instability" will be found valid, and
whether it will, for example, account for
the existence of self-organizing systems
such as living things, is for the time being
an open question. But it is an important
question, far removed from hamiltonian
dynamics. John Maddox