New ways with quasi-crystals
While theorists continue to brood about the properties of quasi-crystals, experimentalists have begun
to simulate them in the laboratory to tell how they behave.
WIIETIIER the unexpected fivefold geometrical symmetry of the manganesealuminium alloy MnAI" springs from an
underlying quasi-crystalline structure,
from twinning on a microscopic scale as
Linus Pauling says (see Nature 317,512;
1985) or from a quite different phenomenon not yet identified, the whole idea
of fivefold symmetry has enlivened several groups of people. That the theorists
should have jumped in the new pool feet
first is not at all surprising, which is why it
is a little shocking that there is still no
straightforward way of writing down a
formula that will specify \,hich points in
three-dimensional space are the permitted
vertices of a quasi-crystalline lattice. (The
best approach is still to suppose that a
three-dimensional quasi-crystal is the projection of a six-dimensional lattice on a
three-dimensional surface.) But now the
experimentalists have joined the fray,
with entertaining consequences.
That fivefold symmetry is unattainable
in an infinite regular crystal lattice has
been known since the allowable symmetries of crystal lattices were first enumerated in the nineteenth century. The
quasi-crystal explanation of the MnAI"
alloy, whose strange symmetry was first
recognized by Schachtman, remains essentially that suggested more than eighteen months ago by D. Levine and P.J.
Steinhardt (Phys. Rev. Lett. 53, 2477;
1984). A quasi-crystal is not a regular lattice in which all vertices can be reached
from all others by displacements represented by integral multiples of some basic
set of vectors. Instead , the argument goes,
the directions of the lattice bonds drawn
between nearest neighbours in the crystal
lattice take only a finite number of values.
but the distances between successive vertices along a line, far from being equal, as in
a regular crystal, may take one of two (or
more) values which are. of necessity, incommensurate - their ratio is an irrational number. In two dimensions. the prototype of a quasi-crystal is the Penrose tiling
of the plane. a kind of party trick by which
a plane surface can be filled by rhombi of
twu distinct shapes yielding local fivefold
~ymmetry. In this case. the crucial irrational number is the old Greek golden
mean. half the square root of 5 plus I.
How do experimentalists weigh into
such a field') Here is a neat example. based
on the familiar observation in superconductivity that the magnetic flux within a
sufficiently small superconducting loop
will ideally be quantized in the sense of
being an integral multiple of the elementary quantity hel2e. where h is Planck's
constant, c the velocity of light and e the
charge of the electron. Only integral multiples of this magnetic flux are compatible
with the condition that the superconducting loop carries no electric current. The
origin of the condition is the requirement
that the phase of the wave function describing electrons in the superconductor
should be unambiguously defined.
Nowa six-person group based mainly at
the University of Pennsylvania but including Levine (op. cit.) has devised a clever
experiment to show that magnetic fields
can tell the difference between lattices
that are regular and those that are merely
quasi-crystalline CA. Behrooz, et at.,
Phys. Rev. Lett. 57,368; 1986). What this
group has done is to build a pair of twodimensional arrays of aluminium wires
merely 50 nm in diameter, one of which is
a quasi-crystal of holes in one dimension ,
the other almost a Penrose tiling. The
group has then measured the superconducting properties of this array in the presence of magnetic fields of different
strength with the objective of telling how
quanta of flux are distributed among the
differently shaped holes of the lattice.
Others have previously set out to tell
what happens when regular (not quasiperiodic) superconducting meshes are immersed in a magnetic field. If the total
amount of flux, supposed uniform. across
the mesh is an integral number of flux
quanta, no electric current need flow in
any of the wires so as to ensure that the
phases of the electron wave functions are
well defined. One of the simplest ways of
recognizing that state of grace is to
measure the temperature at which the
superconductive transition takes place. If
the temperature is identical with that of
the superconducting phase transition in
the absence of a magnetic field. the inference is that the flux through each and
every hole in the mesh i~ an integral multiple of the flux quantum . Otherwise the
transition temperature will be reduced.
Behmoz el al. refer to earlier results showing that when the total flux through a regular mesh is less than enough to provide one
flux quantum through every hole. the
transition temperature is most nearly
normal when the field is enough to endow
each hole in the mesh with a rational (as
distinct from irrational) fraction of a single
flux quantum.
That is an obvious starting point for the
experiments now described. The simplest
trick is to make a mesh from 50 nm aluminium wires which are regularly spaced
in one direction hut whose spacing in the
orthogonal direction is that of the Fabonacci sequence, whose spacings are related
by the irra tional golden mean. For practical purposes. there are holes of two different sizes whose areas are irrationally
related to each other. The experimental
result is striking. even startling. The temperature of the superconducting transition
is most nearly normal when the average
magnetic flux through each hole amounts
to a number of flux quanta which is a
power of the golden mean. The inference
is that the most energetically favourable
distribution of the magnetic flux is one on
which as many holes as possible are
threaded by integral numbers of flux
units, which is what would be expected. It
is nevertheless remarkable that it should
in principle be possible to measure the
irrational ratio of the dimensions of the
mesh simply by measuring the transition
temperature as a function of total flux
through all the holes.
Similar results have been obtained with
a network analogous to the Penrose tiling
of the plane . but where the characteristic
irrational ratio is the square root of 2.
(Forgivably. the authors say that they
were unable to make a true Penrose tiling
with their microfabrication apparatus~
which is nothing to be ashamed of: they
managed 20.000 holes of two different
shapes related by the square root of 2.)
Again the most favourable threading of
the total flux through the different holes is
that determined by the irrational number.
The principle is merely that the best configuration is that when the quantum condition is most often satisfied. What the
practical applications will be is anybody's
guess. but there could hardly be a more
vivid proof of the quantization of magnetic flux.
As it happens. a calculation of a more
general system of this kind. a randoml y
organized superconducting network. has
been produced by two Argentinian physicists. J. Simonen and A. Lopez (Phys.
Rev. Lell. 56,2649: 1986). Again. the conclusion is that integral numbers of flux
quanta are energetically favoured. Meanwhile. experimentalists are busily studying other quasi-periodic structures. Obviously there is a whole new world to
explorc . John Maddox