New ways with solar neutrinos
The discrepancy between predicted and measured neutrinos from the Sun is an embarrassment.
Now there are two schemes for improving on past measurements. They deserve serious backing.
MUCH of the present excitement in cosmology rests on the recognition that there
must be a close connection between this
conceptually esoteric field and high-energy
particle physics, the stamping-ground of
those who would push experimental
measurement to the limit. The result is that
people are always speaking in measured
tones about the common ground between
the very large and the very small.
And there are successes on the record.
Astrophysics shows the neighbourhood of
a neutron star to be a kind of natural highenergy physics laboratory. The abundance
of deuterium relative to hydrogen in the
Universe now is almost exactly that
calculated from the assumption that the big
bang was a time when particles now
unstable were predominant in the
Universe. And the temperature of the
microwave background, 2.7 K, while it is
explicable in other ways, is consistent with
the view that the whole world was once a
high-energy physics free-for-all. So is it not
at least a minor scandal that there persists
such uncertainty about the Sun's output of
neutrinos? Especially when the energies
supposedly carried by those particles are
measured in MeV, not the GeV which are
now the common coinage of the particle
physicists?
It is now more than a decade since R.
Davis Jr reported the first results with his
unique neutrino detector, essentially a
huge tank containing 380 cubic metres of
tetrachloroethylene buried deep in the
Homestake Mine in Colorado. The simple
objective was to count the number of
chlorine-37 nuclei converted into argon-37
by interaction with a neutrino (and the
subsequent loss ofa negative electron). The
difficulty, ten years ago, was that the rate
of conversion and thus the inferred
intensity of the neutrino flux was almost an
order of magnitude less than expected from
what is known of the nuclear reactions in
the Sun. All this is now part of the general
lore.
Not much has happened since. Or,
rather, there has been much talk and
speculation but very little experiment. For
a time, there was some hope that the discrepancy might be explained away on the
basis of the experiments carried out by
F. W. Reines at the University of
California, Irvine, whose reports of
neutrino "oscillations", the quantum
mixing together of different types of
neutrinos to form the neutrinos of the real
world, also bore on the possibility that
neutrinos may have a non-zero mass.
But that line of thought has become
unfashionable. The experiments are not
easy to repeat, and in any case the cosmologists no longer hope to close the Universe
with neutrinos of small mass (a fraction of
that of the electron). And while the Davis
measurement may be reconciled with
expectation by using extremes of several
astrophysical parameters, leading in particular to a low core temperature, that
seems an ungainly way out ofthe difficulty.
So what is there left to do? Simply
elaborating the Davis measurement would
be unprofitable, with a rate of conversion
of chlorine into argon only barely above
the background. J. Bahcall at Princeton
has for the past six years been canvassing
the use of gallium-71 as a detector isotope.
He would buy a stock of several tons of
gallium metal, bury in a mine for several
years and then sell it back to the original
owners. That device would have the virtue
of being sensitive to the least energetic and
most abundant neutrinos from the Sun,
those produced by the direct interaction of
protons. One of these fiscal years, the US
Congress may look kindly at the project.
Meanwhile Davis (at the Brookhaven
National Laboratory) and a group of colleagues scattered over the United States
have suggested yet another neutrino
detector. The principle is again the same -
convert an isotope of one element into an
isotope of another by neutrino interaction,
making sure that scores or hundreds of
atoms ofthe product can be measured. The
new plan is to convert bromine-81 into
krypton-81 (again by the absorption of a
neutrino and the loss of an electron). But
this time, the product is only weakly radioactive (with a half-life of 200,000 years).
In principle, the experiment (if ever
carried out) would have the advantage of
being neatly complementary to that
proposed by Bahcall. Indeed, bromine-81
nuclei would interact only with neutrinos
whose energy exceeded the threshold of470
keV, which implies thatthey would be converted into krypton nuclei chiefly by
neutrinos arising within the Sun from the
radioactive decay of boron-7.
The hope that the quantities of
krypton-81 produced can be measured will
stretch most people's credulity. If the
calculations are correct, krypton isotope
atoms should accumulate in the 380 cubic
metres of the tank (supposed filled with an
organic compound of bromine) at a rate of
about two a day, or some hundreds every
six months. How are such small quantities
of a stable isotope to be detected?
Obviously it helps that krypton is a rare
gas, essentially insoluble in organic liquids.
Indeed, using their tank filled with its
organochlorine liquid, Davis and his group
have been able to test the feasibility ofwhat
they propose. Having a system for the
extraction of argon from the tank, they can
just as easily isolate krypton. They find
that leakage of atmospheric krypton into
the system should not be a serious source of
whatever krypton-81 might be produced by
neutrino conversion. After say a year, their
bromine tank might contain 1,000atoms of
artificial krypton-81.
But how to measure such tiny amounts?
Perhaps because they are anxious not to
discourage potential backers, the authors
make light of the difficulties in their
account of a simulation they have carried
out (G.S. Hurst et al. Phys. Rev. Lett. 53,
1116; 1984).
The technique consists merely of
repetitive mass spectroscopy. Atoms of
krypton-81 in what is supposed to be a
mixture of krypton isotopes are selectively
ionized by a suitable laser and then
accelerated selectively and embedded in a
silicon target. Since the ionization process
will not have been entirely selective, the
embedded atoms can be recovered by
heating (again with a laser) and put through
the process a second time. And, if
necessary, a third. Finally, the atoms are
embedded in a copperIberyllium target.
Whatever the likelihood that the
technique will eventually settle the problem
of solar neutrinos, it seems certain to be
used widely in other connections. What the
authors show, however, is that starting
with a sample containing 1,000 atoms of
krypton-81 and the contamination
expected in a neutrino experiment, they
should be able to count as few as 300
atoms. Laser improvements already
foreseen should reduce the limit to about
100 atoms.
For many people, this would be
sufficient. But plainly Davis and his
colleagues intend a renewed assault on the
measurement of solar neutrinos. Indeed,
they talk of the design of their complementary detectors as the first steps in the
spectroscopy of solar neutrinos. They
should be given a chance to put their
scheme to work and save the nexus of
cosmology and physics from the
embarrassment on its doorstep.
John Maddox