New ways with interatomic forces
Attempts to calculate the properties of real materials from those oftheir constituents have never been
outstandingly successful. New, but still empirical, techniques may help.
SINCE the year dot, or thereabouts, all
kinds of people have been calculating the
properties of matter of various kinds by
making assumptions they know to be inadequate about the forces between constituent particles. The process continues,
and discontent with the assumptions is, if
anything, made more explicit by the
availability of computers and the associated computer codes that will allow the
treatment of systems large enough to be
considered "realistic". But supply tends to
grow to meet demand, and the invention
of novel schemes for representing interatomic forces is now also flourishing. One
such is a way of representing long-range
interatomic forces developed by a group
based at the University of Trieste (F.Ercolessi, E. Tosatti and M. Parrinello) and
applied to the structure of the surface of
gold crystals (Phys. Rev. Lett. 57, 719;
1986).
The problem of calculating ab initio the
properties of a material is indeed intractable. Even that model of the ideal gas in
which the atoms are perfectly elastic solid
spheres is useful only for as long as the
spheres are not so large, relative to their
container (again assumed perfectly elastic) that geometrical effects make them
clump together in some sense. More
realistically, the forces between pairs of
atoms in, say, a monatomic gas are better
represented by a distance-dependent
mutual potential energy leading to forces
that are repulsive at short distances (reflecting the solidity of atoms) which may
be offset by attractive forces at greater
distances. Van der Waals is the name to
conjure with; physically, what happens is
that random intra-atomic fluctuations giving individual atoms an electrical dipole
moment will tend to synchronize with the
instantaneous dipole moments of interacting atoms, dragging the two together,
which is why gases whose constituents are
either polar or highly polarizable molecules depart most conspicuously from the
perfect gas laws.
Mischievously, real substances are
more cussed than these simple examples
allow. Even in gases, three and multibody forces are bound to be relevant, and
properties may depend not only on the
positions of atoms or molecules instantaneously, but on their velocities as well. A
further complication, especially when the
average inter-particle distance is small, is
that there may be literally no limit to the
distance over which inter-particle forces
exert themselves because of cooperative
effects in which the miscroscopic interactions have the effects of enforcing longrange order, when a material behaves as if
the range of the physical force between a
particle and the environment of which it is
a part is literally infinite.
So what happens in, for example, a
metal, which may be taken, for the sake of
argument, to be a lattice of positively
charged ions embedded in a sea of negative electricity? Simple calculations based
on the assumption that the ions interact
with each other by some defined interionic potential energy will not wash, because the electron sea is of necessity a
long-range system whose collective properties and, in partucular, energy may not
be simply expressed by the distance between the members of an arbitrarily chosen pair of atoms.
Ideally, people wishing to calculate the
binding energy of a metal should proceed
differently: first, make an assumption
about the geometry of the ion lattice, then
calculate the allowable quantum states of
electrons, finally allow that the electron
distribution will seek a lower level of energy in which ionic charges are more completely shielded from each other (which is
where the Thomas-Fermi and other selfconsistent field calculations come into
their own). The results are reasonable
enough, although not especially persuasive, for one thing because nobody is confident of being able to adapt the selfconsistent calculations to the real case in
which the ions of the ion-lattice are in
motion, as they must be.
That is why there is such ample room for
more empirical ways of tackling the problem by the invention of novel ways of describing the forces between ions in, say, a
metallic crystal. The obvious difficulty is
that the bulk properties of metals do not
provide a sufficiently stringent test of possible refinements of assumed interatomic
force laws, all of which must have certain
general properties in common. But distortions at the surfaces of metallic crystals to
the regular distribution of ions in the bulk
may be an opportunity for verification,
which is where Ercolessi and his colleagues begin, with the surface structure
of metallic gold.
Like many other solid lattices, but more
markedly, the surface of a metallic gold
crystal is not a simple projection onto a
crystallographic surface of the structure
of the crystal lattice in bulk. Instead, the
atoms of this structure, whose unit cell is
face-centred cubic, appear on simple crystallographic surfaces- such as (001)- to
be arranged in stripes, five rows of atoms
wide within which atoms are arranged on a
triangular rather than a square pattern.
This has been shown experimentally by,
for example, low-angle electron diffraction.
Ercolessi et a!. apply to this structure a
force-law they have developed in other
connections, one that allows not only for
pair-wise forces between atoms (including
other than pairs of nearest neighbours)
but for a generalized glue-like force which
has the effect of making it energetically
adventageous, in a system such as a metallic crystal, that the coordination number
should be increased. Their two-body force
is conventional enough, implying repulsion at short distances, a minimum energy
at about 0.27 nm and attractive forces at
greater distances. The glue force is harder
to visualize, but represents a kind of tradeoff between high coordination number
and proximity between pairs of atoms.
The outcome is remarkably suggestive
even though it leaves much to be desired.
By a suitable choice of the empirical constants in the force laws, five-row stripes of
atoms can indeed be made to appear on
the simple surfaces of gold crystals. The
obvious snag is that there seems very little
hope of being able to calculate either the
pair-wise forces or those that represent
the glue from what might be called first
principles. Even so, especially because of
the importance of, for example, the surface structure of semiconducting materials
such as silicon, there is every prospect that
this new technique of calculation will
quickly become fashionable. It may even
become a fashion that will last.
The situation in the calculation of the
properties of metals, in other words, may
soon not be very different from that in the
calculation of the properties of gases half a
century ago. Then it was that people were
aware of the complexity of the pair-wise
interatomic force as well as of the need to
pay some attention to three and multibody forces. The force-laws were for the
most part empirical, but it is remarkable
how useful they proved to be. Nobody will
weep if there is a period, perhaps a long
one, during which the calculation of the
properties of metals is as much a matter of
finding, through trial and error, which
methods work and which do not.
John Maddox