New ways with crystal growth
Computer simulations of the aggregation process are fashionable because the problems are
complicated. But mathematics still has a place.
THAT crystal growth is a complicateo process requires no formal proof: how, otherwise, runs the conventional argument,
would snowflakes have such a shape? One
consequence of considerations such as
these is the wealth of numerical simulations which there have been, in the past
few years, of how elementary particulates
may be added to the surface of a growing
aggregate by diffusion from the exterior.
This fashion is a reaction to earlier disappointments, and particularly to the
recognition that earlier macroscopic
models of the growth of aggregates, which
distinguished between the various positions on an extending surface only by
their macroscopic properties and especially their curvature, have given only
poor accounts of what really happens. So
it may be a salutory lesson for all concerned that there should now have appeared an analytical calculation of the
changing shape of a surface growing by
aggregation; people who have been learning how to program increasingly complicated computer machinery may yet find
themselves mugging up on differential
equations again.
To be fair, the question that has arisen is
only part of the whole complicated problem, and may be put like this. In the
earliest stages of the growth of a crystal or
other aggregate, chance adhesion will be
the rule, so that small particles will tend to
be rough particles. Given time to reach
equilibrium, of course, the roughnesses will
become smooth as particles in exceptional
positions find less energetically exposed
sites at which to settle down, but there
will also be circumstances in which a surface growing at a modest rate will become
smoother in the course of time as added
particles find their way preferentially to
the gaps left in the growing surface. To
account for the irregularity of snowflakes,
either microscopically (by numerical
simulation) or macroscopically (by allowing for the extra energy of elements added
at places where the curvature is great
using the language of surface tension),
boils down to supposing that the circumstances are dynamic, not static. The rapidly growing tip of a snowflake crystal is,
because of its geometry, exposed to a
greater volume of the environment from
which further elements may be accreted
than would be a re-entrant part of the
snowflake surface, while the speed with
which newly accreted elements may readjust their positions is so much less than
that with which new elements are added
that aberrations are, so to speak, frozen.
The new development is surprisingly
straightforward, and the product of the
cosmopolitan collaboration of Mehran
Kardar of Harvard University, Giorgio
Parisi from the University of Rome and
Yi-Cheng Zhang from the Brookhaven
National Laboratory (Phys. Rev. Lett. 56,
889; 1986). The question they set out to
answer is that of how a surface accreting
extra elements will grow in the course of
time, allowing that the circumstances are
midway between those which determine
the behaviour of a growing snowflake,
where there is no opportunity for newly
added particles to readjust their positions,
and those that dominate the macroscopic
growth of solids which are predisposed
towards the emergence of globules of one
form or another.
The simplest starting point is the assumption that the normal to a surface will
determine the direction in which it will
grow locally. There follows a geometrical
construction of what happens at the surface, beginning with the assumption that it
is possible to measure the distance of the
surface as a function of time from some
fixed plane; the distance might, for example, be the height of the surface of a
growing crystal from the bottom of a
vessel in which it is allowed to settle. At
any point, the rate of change of the height
with time will therefore be determined by
the rate of growth normal to the surface
and by the square of the gradient of the
surface at that point. From this it follows
naturally and very simply that the rate of
change with time of height from the reference plane is proportional, first, to the
curvature of the surface at that point and,
second, to the square of the gradient of the
surface at that same point. The first term is
that which represents the effect of surface
tension. The second, which makes the differential equation non-linear, allows for
lateral growth. For completeness, the
specification of the problem requires that
there should be an element of noisiness,
represented by a third terma, in the
gaussian function in time and space,
whose only important property is that its
average should be zero.
Mathematicians will quickly observe
that this non-linear equation describing
the evolution of an accreting surface can
be converted into a linear form that of a
diffusion process. Indeed, in this form the
equations are similar to those which describe the behaviour of branched polymer
molecules in which the surrounding environment discriminates against overextended forms.
The interest of this formulation of the
problem of the growth of accreting surfaces is that, in principle, it allows of a
global view of what may be happening. If
the noisiness of the problem is left out of
account, the equations suggest that a onedimensional growing surface will consist
of a sequence of parabolic segments
which, as time goes on, will grow at each
others' expense, the larger segments swallowing the smaller. If the surface is twodimensional, there will be patches on the
surface which form a comprehensive network covering the whole which again,
with the passage of time, allow the larger
to swallow the smaller. Specifically, for
one-dimensional surfaces, the size of the
parabolic segments increases with the 2/3
power of the time, which is what the numerical simulations suggest.
The noisiness of the problem cannot, in
reality, be ignored, but cannot as easily be
described in words. But a degree of randomness turns out to be a physical benefit
in suggesting analogies with what may
happen in other physical circumstances,
those of quantum mechanics for example.
Indeed, the cleverness of this treatment of
the problem of growing surfaces lies in the
way it can be transformed from a problem
in the solution of differential equations to
one much more familiar in quantum electrodynamics, that of describing the timeevolution of a system by the effect of operators on some starting function.
The result, in the surface problem, is a
set of simple rules that may describe the
simple scaling properties of the problem.
That such must emerge follows from the
simple observation that, in the case of a
one-dimensional surface, a structure
which is made up from a sequence of parabolic segments transforms itself in the
course of time to another sequence of
parabolic segments whose average size
has grown by a factor which is some fractional power of the time elapsed. The
authors are quick to point out that their
model agrees with several of the numerical simulations which have been carried
out in circumstances when comparisons
are possible. But the importance of this
novel treatment is as a physical insight into
the aggregation problem when simulations
can provide only answers, not understanding. John Maddox