Newtonian gravitation corrected
Suspicions that the inverse square law for the gravitational force between two objects may be incorrect
at short distances appear to have been confirmed. Better measurements are required.
NEWTON' S inverse square law of gravitation may. after all . be incorrect. That is
the strange and somewhat mystifying conclusion of the latest investigation of the
value of the universal constant of gravitation (G). For although there have been
many recent suggestions. theoretical and
otherwise. that the strength of the gravitational coupling between massive objects
may be a function of distance at small
distances. the surprise is that it has now
been established by a re-examination of
the results of the E6tv6s measurements,
widely accepted for more than half a
century as a proof that gravitational interactions depend only on the mass of the
objects involved.
The new development (Phys. Rev. Lett.
56, 3; 1986) is the work of Ephraim
Fischbach of the University of Washington, St Louis. Daniel Sudarsky, Aaron
Szafer and Carrick Talmadge of Purdue
University and S.H. Aranson of the
Brookhaven National Laboratory. The
essence of their conclusion is that G, the
'constant' in Newton's inverse square law ,
is in reality a function of the distance
separating interacting masses, and is less
by a few parts in a thousand at distances of
the order of200 m.
The reasons why G may not be constant
have been widely canvassed, and follow
naturally from the now common assumption that the four natural forces (gravitation, electromagnetism, the weak and
the strong nuclear interaction) are, at
some level of abstraction , aspects of one
general interaction. Field theorists who
have set their sights on the 'grand unification' of the elementary forces have long
anticipated this conclusion. In such a
scheme , the gravitational interaction between two masses is mostly explained by
the exchange of hypothetical field particles ('gravitons'), just as the electromagnetic interaction is accounted for by
the exchange of photons between interacting electric charges, but grand unification
allows other field particles to chip in ,
modifying Newton's inverse square law.
The expectations have been nicely put
by G.W. Gibbons and B.F. Whiting
(Nature 291, 636; 1981) for example , who
argued for departures from Newton's
inverse square law represented by a G
which is a function of the distance r between interacting masses with the form G
= G
0 (1 + <Ye-"') where G0 is the value
of G at large distances; CY and A are
constants, the second of which is determined by the mass of the extra field particle mediating the gravitational interaction and provides a scale of lengths at
which departures from the inverse square
law should be apparent.
Geophysical data provide supporting
evidence. If G varies with distance. and if
the characteristic length scale is of the
order of metres, the acceleration of a
satellite in orbit about the Earth should
differ from that expected from the measured acceleration of a mass near the surface of the Earth and from a direct
measurement of the force between two
masses separated by a few centimetres, as
in the measurements of Cavendish a century ago.
Geophysics should yield information on
departures from Newton's law a little
more directly, as F.D. Stacey and G.J.
Tuck have clearly argued (Nature 292,
230; 1981). They showed that it should be
possible to use measurements of gravitational acceleration ('little g') in boreholes
in the Earth's crust , together with measurements of the density of the rock strata
they traverse, to estimate the possibility
that G varies with distance . Two years ago
(S. C. Holding and C.J. Tuck , Nature 307,
714; 1984), results of gravity measurements in two mineshafts at the Mount Isa
mine in Australia were held to be consistent with a variable G, although everybody
seems to agree that measurements in
mineshafts, especially in metalliferous
regions, are far from ideal. Stacey seems
to have been the first to press for measurements of g as a function of depth in the
deep oceans, where inhomogeneity and
uncertainty about the density of the surrounding material would be less serious
complications.
Fischbach et al. take a different tack,
going back to the classical measurements
in which E6tv6s sought to demonstrate
that the gravitational attraction between
two objects is simply a function of the
product of their masses (and the distance
between them). Several pairs of different
materials were evaluated against each
other-water, copper sulphate, platinum
and even tallow against copper, for example . Fischbach et al. rightly say that the
measurements have been taken as a proof
that the mass, and not its constitution, is
all that matters.
Their own starting point is more complicated. What if departures from newtonian gravitation are brought about by
the exchange of massive photons such
as might be associated with the nonconservation of charge and parity (CPnon-conservation, as it was called by Lee
and Yang in the 1950s)? Then the extra
force should be repulsive, and should be
determined not by the masses of the gravitationally interacting objects but by their
baryon numbers (or, more accurately, by
their hypercharges).
But surely the baryon number of one
gram of platinum will be the same as the
baryon number of a gram of copper sulphate , and simply determined by the
number of nucleons it contains? This is the
simple explanation. But allowing both for
the contribution of electron masses to the
total mass of a material , and for nuclear
packing fractions, it turns out that there
are more baryons per unit mass in the
middle of the periodic table (around Fe)
than at either end.
All this is beyond dispute. The surprise
is that Fischbach et al. have been able to
find in the original E6tv6s measurements
evidence of departures from newtonian
behaviour that correlate strikingly with
the specific baryon number (the number
of baryons per unit mass) . Naturally, they
go on to plead that the experiments should
be repeated , but they also go on to say that
their conclusion is sustained by measurements of anomalous properties of K
mesons (kaons) at high energy.
What is to be made of the conclusion?
The claim in the New York Times last
week that Fischbach et al. have discovered
a 'fifth force' is a little strong; if there are
measurable departures from newtonian
gravitation, those described are much
what would be expected. That there is a
significant difference between laboratory
and geophysical measures of G seems now
also well attested . The fact that the scale
length calculated for the departure from
the inverse square law is of the order of
200 m is consistent with that, but should
suggest many novel ways of designing
critical tests of the gravitational law now
put forward.
That , in the end, is how the matter will
have to be settled, for it is unthinkable
that such an important issue as the behaviour of newtonian gravitation at short
distances could for long be allowed to rest
on a series of experiments carried out
more than 60 years ago. But Fischbach
et al. have provided an incentive for the
design of better measurements by showing
what kind of irregularity it will be sensible
to look for. John Maddox