Observation and things observed
A persuasive account has at last been given ofthe probability spread ofquantities that cannot
simultaneously be measured: measuring devices enter equally with the systems measured.
EVERYBODY knows that it is not possible
simultaneously to measure accurately the
position and the momentum of a particle.
So much has gone without saying for the
past half-century, and the same applies to
the members of any other pair of
canonically conjugate dynamical variables, say energy and time. More generally,
the minimum uncertainties of two simultaneous measurements of, say, position
and momentum are inversely related to
each other in the sense that the product of
the two uncertainties is not less than some
constant which turns out to be Planck's
constant divided by 2 n, called If for short.
This is how Heisenberg's Uncertainty
principle has instructed us since 1925.
Nothing in what follows is to be read as a
contradiction ofHeisenberg's principle but
only as a gloss on it prompted by an intriguing discussion of the problem of simultaneous measurement by K. Wodkiewicz
of the University of Rochester (Phys. Rev.
Lett. 52, 1064; 1984). One way of putting
his question is to ask what can be said about
the statistical distribution of the
momentum of some particle, say an
electron, whose motion is sufficiently well
understood for it to be represented by a
wave function which is a solution of
SchrOdinger's equation. The standard
solution for the simplest case of all, a particle moving freely through a force-free
region, is elementary - the wave function
is a plane wave, and the implication is that
the particle is equally likely to be found
anywhere in the infinite accessible region.
The momentum distribution is equally
simple - it consists simply of the momentum corresponding numerically to the
wave vector of the plane wave - a single
point in momentum space.
More complicated dynamical systems
naturally lead to a more complicated dual
relationship between the probability distribution of a position coordinate and its
conjugate momentum. But if a wave
function (in terms of the position coordinate) can be found for the stationary
state of the system, it is always possible to
calculate the expected value of the momentum, and the successive moments
about this mean, by the simple rules of
quantum mechanics or wave mechanics.
But why not go the whole hog, and from
the outset calculate the probability distribution in some two-dimensional space
(phase space) whose dimensions represent
position (q) and momentum (p)?
Wodkiewicz points out that this
question was first tackled in 1932 by
Eugene Wigner, but a footnote to that
paper (Phys. Rev. 40, 749; 1932) remarks
cryptically that Wigner's solution of the
problem "was found by L. Szilard and the
present author some years ago for another
purpose". Wigner's limited objective in
1932 was to find some way of handling
functions representing dynamical systems
in which each of a pair of conjugate variables appears, in particular the expression
for the total energy of the system consisting
of the sum of its kinetic energy (a function
ofp) and potential energy (a function ofq).
Wigner's goal was to correct classical
Boltzmann statistics for the effects of
quantum mechanics that become apparent
at low temperatures. The byproduct of his
work was a function of both q andp, called
W(p,q), with most of the properties that
would be expected of a probability distribution in phase space.
Wigner's 1932 result defines the combined distribution of a pair of conjugate
variables in terms of the wave function with
respect to only one of them, and seems to
have stood the test of time in spite of its
deficiencies. If, for exampleflq) is a wave
function for a particle moving in one
direction, and thus a solution of
Schrodinger's equation, the probability
distribution of q if given by f*(q)f(q)
(where the asterisk denotes the complex
conjugate and where it is assumed that the
wave function has been multiplied by some
number that makes the total probability
unity). Wigner's dual function W(p,q) is
(n1i)- 1f f*(q + t) f(q-t) exp(2ipt/-1f) . dt
and was shown to have many of the
properties required of a joint probability
distribution. Integrating over one variable
would, for example, give the probability
distribution for the other.
The only other drawback, which Wigner
pointed out, is that the function W can
sometimes be negative, and so cannot be a
true probability. Even so, nearly half a
century later Wigner (with R. F.
O'Connell) argued that W is the only
function that will satisfy what reasonable
people would require of a joint distribution
(Phys. Lett. 83A, 145; 1981).
Not so, says Wodkiewicz, who takes an
admirably positivist point of view. There is
no point in talking about phase-space until
procedures have been specified for measuring its coordinates, position q and momentum p. He suggests how the job can be
done using a hypothetical pulsed laser
whose radiation can interact with a particle
by means of its electrical field.
The consequence of the interaction is
that a detected particle is scattered so that
the form of its wave function is such that,
at a great distance from the point of interaction, information can be gleaned both
about position and momentum, but only as
allowed by the uncertainty principle. This
is the basis of what Wodkiewicz calls his
operational definition of a phase-space
probability distribution.
Everybody, but not least Professor
Eugene Wigner, will be anxious to know
how the result resembles the old W(p,q).
Put briefly, there are on this occasion two
wave functions to be taken account of, one
describing the state of the laser beam with
which the detected particle interacts (f, say)
and the other describing the state of the
particle after the interaction (here called g),
each of which can be used separately to
define a Wigner-like phase-space distribution which may be called ~(p,q) and
Wg(p,q) respectively.
Wodkiewicz's result is geometrically
very simple (for one space coordinate). The
value of the probability distribution in
phase-space at the point (p,q) is obtained
by displacing the origin of one Wigner
function (a pattern in two dimensions) to
that point, multiplying by the other undisplaced Wigner function and then integrating over both variables. In simple language, the result is the overlap between two
Wigner functions, one for the measuring
system and one for the particle. Conveniently, the result cannot be negative.
This outcome is satisfactory for several
reasons, but not least because it puts the
observing system and the thing observed on
an equal footing. This is precisely what the
Copenhagen school would have asked for.
Second, as Wodkiewicz points out, the
calculation of phase-space probability
should survive even if the SchrOdinger
equation were non-linear (which is one way
in which gravitational forces might be
taken account of). It goes without saying
that Wigner's result can be used more confidently now that the reasons why it is incomplete can be understood. But with all
that said, is it not remarkable that after half
a century of careful examination of the
meaning of quantum mechanics, during
which the notionthat the measuring instrument must be counted part of the system
measured has been repeatedly raised, it is
only now that the deficiencies of Wigner's
calculation should have been explained? JohnMaddox