Observational plate tectonics
The latest report of the international radio-interferometric survey IRIS suggests that the direct
measurement ofplate movements lies just ahead.
THE exciting prospect that radioastronomers will be able, by the use of longbaseline interferometers, directly to measure the motion of tectonic plates, will be a
little delayed, it seems. That is one cautious reading of the latest report on four
years of work with the international network of geodetic observing stations operated under the title IRIS (for International Radio Interferometric Surveying),
which is itself an outgrowth of the combined operation of the US project
POLARIS (for Polar Motion Analysis by
Radio Interferometric Surveying) and the
West German geodetic radio telescope at
Wettzell, Bavaria. In an account of
observations to the end of November
1984, W.E.Carter, D.S.Robertson and
J.R.MacKayofthe US National Geodetic
Survey (J.geophys.Res. 90, 4577-4587;
1985) quote estimates of the rate at which
two baselines are changing, but with
errors that are still too great for comfort.
The idea that radio-interferometry
might be used for checking on plate tectonics has been in the air ever since radio
telescopes separated by a substantial distance were first used for the accurate
measurement of the angular size of distant
radio sources, quasars for example. But
the technology of very long baseline interferometry (VLBI) is only now good
enough, and the network of observatories
enough, to bear on plate tectonics.
Schematically, the technique is simple
enough. Several telescopes simultaneously observe the same distant radio source,
recording their signals on magnetic tape
(together with an accurate measure of
time, most conveniently provided by a local hydrogen maser). In general, there is a
time-lag between the receipt of the same
waveform at one station and another
which, when multiplied by the velocity of
light, will be a simple measure of the
separation of the two antennas along the
line of sight. But given that the Earth rotates, the time-lag will change systematically with time, and in such a way that it
should be possible to infer from the
observations not merely the relative
geometrical position of the two antennas,
their baseline separation included, but
also the instantaneous position of the axis
about which the Earth is rotating.
Practice is, as always, more difficult.
One heartfelt complaint by Carter et al. is
that the sheer weight of the magnetic tape
which has to be assembled at a comparator
centre after a day's observation by a handful of stations may amount to several hundred kilograms, "a troublesome constraint limiting the growth of geodetic
VLBI". Even so, the planners intend
adding to the four core stations (Westford, Massachusetts, the Agassiz station
in Texas, Richmond, Florida, and Wettzell) cooperation with the Kashima
Observatory in Japan and the Shanghai
Observatory on mainland China. Other
radio telescopes in the United States and
elsewhere join in the network as the
opportunity arises; that at Onsala,
Sweden, takes part for one day a month.
The most startling result so far seems to
be that of the measurement of the Earth's
pole position, which has been determined
since the beginning of 1984 with an accuracy of 2 milliarc seconds (or 6 em on the
ground). This, at least, is the discrepancy
between the VLBI measurements of the
pole position and those obtained quite independently from satellite ranging, which
confirms the accuracy of both sets of
measurements. VLBI measurements every three or five days may be enough to
keep track of this polar (Chandler) wobble to within a milliarc second.
For what it is worth, the 1984 observations put the position of the pole on a
smooth arc destined to form a near-circle
some 16.5 metres in diameter, not very
different in amplitude from that measured
in the previous year but more than twice as
great as the amplitude of the Chandler
wobble in the two earlier years. Because
the VLBI measurements will be made in
any case, and because they can be quickly
reduced, they will quickly become the preferred way of tracking the wobble.
The data have also thrown up a wealth
of detail about departures of the Earth's
rotational speed as given by Universal
Time (strictly, uTl). Departures from regularity leading to fluctuations of up to 6
milliseconds occur, with some excursions
lasting for several months and others for
only a few days. It should be possible to
monitor the regularity of UT (or of the
Earth's rotational speed) to within 0.1 milliseconds by means of a daily hour-long
measurement along a single baseline.
That is also a by-product well worth having. Daily monitoring may even make it
possible to tell which fluctuations of rotational speed are attributable to what.
Other by-products include some information on the nutation of the Earth's
rotation, which reflects displacements between the spinning core of the Earth and
the outer solid hollow sphere. The Earth
tides responsible for the rhythmic fluctuation of the altitude of the radio telescopes
in the network are also evident in the data.
So what is there to be said about the
baselines and their variation? It is
obviously easier to extract from the
measurements of the time-lags and their
variation with time the quantities whose
time-dependence takes a predictable
form. This is one reason why fluctuations
of the Earth's rotational speed can be
monitored so easily; the time-lag between
any pair of stations in the VLBI network
will be a sinusoidal function of time whose
frequency is that of the Earth's rotation.
By contrast, the baseline lengths appear
as factors in the constants by which these
variable quantities are multiplied, so that
the accuracy with which they can be determined is no greater than that of the
observations as a whole. Even so, baseline
measurements are said to be repeatable to
within about one part in 100 million, a
mere centimetre or so of error for the
longest baselines, for the time being those
based in Europe and the United States.
This is the promise for plate tectonics.
Many of the movements expected should
be readily verified as further measurements of the baselines accumulate. Indeed, Carter et al. tantalize their readers
with an estimate of the rate of change of
the baseline between Westford (Massachusetts) and Onsala (Sweden) and that
between Westford and the Texas station.
The conclusion is that the trans-atlantic
baseline is lengthening by 14 mm a year
(with an estimated uncertainty of 3 mm)
and that the baseline between Westford
and the Texas station is shrinking by 8 mm
a year (with an uncertainty of 1 mm).
The sense of these results, at least, is
consistent with what plate tectonics would
predict; the contraction of the US baseline, for example, is thought to be a consequence of compressional stress on the
American plate at least in the region between the Appalachians and the Rockies
(see D. I. Gough et al. Nature 305,
619-621; 1983). The fly in the ointment is
the suggestion of seasonal errors in the
baseline measurements, implying a need
for some refinement of the corrections for
transmission through the ionosphere and
atmosphere. The general interest now will
be to see how quickly the VLBI collaboration will be able to accumulate further
data. Another year's observations should
make all the difference. John Maddox