Oldest US college looks to future
Cambridge, Massachusetts
"Bv Universe, I mean the universe in
which Harvard is located." Thus did Professor George B. Field, professor of astronomy at Harvard University, ironically
echo the mood of three days of celebrations of the 350th anniversary of the oldest
university in the United States, some
thousands of whose 230,000 living alumni
had come back hoping to be told that Harvard remains central to everything.
The celebrations have been at once a
spellbinding demonstration of the richness of Harvard's scholarship and a proof
that, whatever the intent, sentimental banality is unavoidable on these occasions.
The hard core of the programme has been
a series of a hundred or so symposia in
which academics have given thumbnail
accounts of their work, mostly both witty
and articulate. The schmaltz is typified by
the closing ceremony at which Mr Walter
Cronkite, the legendary TV anchorman
with no previous Harvard connections,
read a script explaining that after sustaining Puritanism for more than a century
and then driving off the British, Harvard
alumni went on to banish the great depression, to win the Second World War, to
solve the Cuban missile crisis and to
launch the drive into worlds beyond our
World. The alumni, having come to hear
just this, went off into the night humming
"Fair Harvard, .. .".
The speakers' rostrum has as often been
occupied by the Great and the Good,
bearing greetings from elsewhere, as by
the presidents of the network of alumni
associations (in which, as one put it, membership entails "no dues, but from which
there is no escape"). President Ronald
Reagan was nevertheless conspicuous by
his absence; he had been invited, as is
traditional, but declined only after Harvard had decided to break with tradition
and not to award its distinguished speakers honorary degrees.
The Prince of Wales, heir to the British
throne and pinch-hitting for his father,
who is the Chancellor of the University of
Cambridge and Harvard's traditional
guest on these occasions, made a nicely
judged plea that "we have not only to
teach men how to make things, but also to
produce people who have complete moral
control over the things they make" . And,
to come to grips with the "dark side of
man's psyche", he urged that more attention should be paid to the "natural science
of psychology", a cause to which the British royal family has hitherto paid little
attention.
Mr George Schultz, the US Secretary of
State, arguing that it takes a free country
to develop better means of communication and thus an information revolution ,
attacked protectionism (and the US Congress for harbouring it), moralism (meaning attempts to force the pace of change in
South Africa) and isolationism (particularly the Congress's attack on the State
Department's own budget). Mr Shultz's
rehearsal of the US administration's present international stance was spiced with a
protest at the arrest in Moscow on a
charge of espionage of Mr Nicholas Daniloff, a Harvard graduate of 1956.
Mr Caspar Weinberger, US Secretary
of Defense, made a similar protest at a
symposium on the Kennedy School of
Government's project under the title
"avoiding nuclear war", but then went on
to disappoint an expert audience because
his restatement of the administration's
view that the Strategic Defense Initiative
is the "better way" than mutually assured
deterrence lacked the subtlety expected
on an academic occasion. But Mr Weinberger, fair play, was having to deal with
notes and whispers about the hijacking of the Pan-American aircraft in Pakistan. As
at Sheik Yamani's earlier breathtaking
plea for stable oil prices, there were armed
Boston policemen (and men with bulging
jackets and pentagonal badges) standing
around the lecture room.
The symposia have nevertheless been
extraordinarily stimulating. Field's symposium had Professor Steven Weinberg
confessing himselfa convert to superstring
theories of elementary particles and Professor Irwin Shapiro saying that it is only a
matter of time before very long baseline
interferometry yields absolute distances
to at least one quasar with an interposing
gravitational lens. The parallel computer
people showed that their field is full of
promise yet still in its infancy. Professor
Richard Wilson's moderate defence of
nuclear power excited a spate of moderate
questions. Molecular biology , of which
Harvard has cause to be proud, was curiously muted , with Professor Walter Gilbert's account of what things are possible
unsupported by the medical school, which
has had almost nothing to say for itself.
Much talk has been about the future,
that of the world and, inevitably, of Harvard . If money is all that matters, Harvard
must be among the safest of institutions.
By the end of June last year, its endowment funds had topped $3,000 million,
and contributed $110 million a year of the
total operating costs of $650 million a
year. University administrators elsewhere
are especially envious of the way the university finances new projects by issuing
tax-exempt bonds and of the deliberate
way in which maintenance is planned by
the yardstick of the replacement cost of
buildings. The average professor's salary
in the Faculty of Arts and Sciences now
amounts to $66,000, the highest in the
United States (and nearly twice that of
people without tenure). The endowment
fund explains why 85 per cent of undergraduates (among whom American-Asians
now amount to 9 per cent) receive some
form of scholarship aid, which takes the
edge off some academics' shame that the
cost of a Harvard education should now be
$17,000 a year.
The cost is one threat to the future and
to open access. Dr Derek Bok, president
of Harvard for the past 17 years and a lowkey orator with a reputation for compromise, identified another last week: "as people read of the monetary value of a Harvard diploma, the swelling size of the endowment and the fabled influence of the
old-boy network, fascination and respect
easily turn to envy and resentment".
But Bok's main message was embedded
in a plea for functional independence from
government and freedom from pressures
to help solve social problems in ways that
compromise the proper functions of the
university (which was generally understood to refer to the way anti-apartheid
activists prevented 350 university guests
from dining on Thursday evening). It is
the danger that the growth of extracurricular activities by professors will create a
generation of academics seeking "to combine the freedom and security of a tenured
academic post with the income and visibility traditionally reserved for people who
take greater risks". John Maddox