Order in the midst of chaos
Complex systems, as different as neural networks and clusters of interacting galaxies, are susceptible to chaotic
behaviour. Numerical calculations now suggest that some degree of order may persist beneath the chaos.
WHY is the study of complex systems
offered as a means of solving all the outstanding problems of the real world? The
explanation is not all that deeply hidden.
The complex problems of the real world
may have more in common with each
other than with any of the simple problems dealt with elegantly in the textbooks. A neural network, for example,
is a large number of neurons of which all
interact with all others, so that people are
reduced either to making generalizations
about their expected behaviour or to making numerical calculations of particular
systems. Globular clusters, or clusters of
interacting galaxies, are in much the same
case, as are the problems of fluid dynamics
in the real world. All these systems, for
example, share a propensity to run to chaos.
This is the spirit in which Kunihiko
Kaneko from the University of Tokyo
(and, in particular, from the teachingorientated College of Arts and Sciences in
which undergraduates spend their first
two years) has managed rigorously to demonstrate a general property of systems
of this kind (Phys. Rev. Lett. 65, 1391;
1990). He says that neural networks and
fluid dynamics are among the problems to
which his calculations are relevant. But his
result is interesting and important- that
order can persist even when a complex
system has lapsed into chaos.
Those wishing to follow Kaneko's argument had better start with a paper published a year ago (Phys. Rev. Lett. 63,
219; 1989) which, among other things,
contains both the notation for handling
the problem and the inspiration for the
study now described. The most arresting
of his conclusions, then, was a kind of
phase diagram outlining the relationship
between chaotic states of a complex
system with global coupling in which the
phases are characterized by differing
degrees of persistent order.
Formally, there is no great difficulty in
setting up the problem. If there are N
elements in a complex system, the time
evolution of a property x1 of the jth element will be determined primarily by
that element's autonomous evolution, but
also by its interactions with all the other
elements in the system. So, if time is
measured as a multiple n of some unit
interval, the problem is simply that of relating x/n+l) to the values of all the
xk(n)s one time-step earlier. Formally
again, X1(n+ 1) is predominantly (1-E)f(x/n)) on account of its autonomous evolution, and a sum of terms
such as (EIN) f(xk(n)) on account of the
interaction, where f(x) is some function
and E is a number small compared with 1.
The fun begins with the choice of the
function[, which, if linear, yields nothing
remarkable, but which is well known to
yield chaotic behaviour if taken to be, say,
f(x) = l-ax' (where a is again a constant)
with the rule that the integral part of any
calculated x is discarded. The outcome,
now one of many textbook examples of
how to generate chaos, has the effect of
mapping the range of numbers between
-1 and +1onto itselfwith each successive
iteration, and also has the convenient
property that one can regard positive and
negative values of the variable x1as simply
minuses and pluses, corresponding to, say,
OFF and ON states of a neuron, according
to whether they lie below or above a characteristic value of the parameter a.
Kaneko's results are not dependent on
this choice of function; he has been able to
show that the same general pattern of behaviour crops up with other functions.
But the dynamical rule specifying the evolution of the system is rather special, in
that all the interactions between different
elements have the same form and the
same strength. Those assumptions evidently oversimplify the properties of, say,
a true neural network or globular cluster,
but there is no reason to suppose that the
assumption is critical to what emerges.
And what is that? The conclusion that
order is curiously immune to the onset of
chaos. What Kaneko showed last year is
that coherent oscillation of a system from
PLus to MINUS is surprisingly common, but
that appropriate values of the parameters
E and a cause it to break up into two clusters (defined conceptually, not geometrically) which oscillate out of phase with
each other, members of one set going
from PLUS to MINus while the others go
from MINus to PLUS. These persistent
states of chaotic oscillation are the
'phases' provided by the model. What
seems to be happening is that, for each
element, there is a competition between
its tendency to chaotic instability and its
tendency to conformity arising from the
averaging effect of the system of elements
as a whole. The greater the nonlinearity
(parameter a), the more widespread the
disorder; the greater the averaging effect
(parameter E), the more persistent is
coherence.
Kaneko's article last year raises a host
of questions that have not yet been
answered, but his new calculation answers
one of them in a fashion that raises further
intriguing questions. However remote the
model may seem from the models of
classical dynamics, it does at least provide
an easy way of going over to a mean-field
representation of the system in the
Landau and Ginzburg sense. Indeed, the
quantity (1/N)LJ(4n))represents a kind
of ordering mean field whose statistical
properties can be calculated numerically.
What emerges is that, for each set of
parameters, the statistical distribution of
the mean field is an inverted bell-shape
centred on some numerical value and that
there is a lower limit to the width of the
inverted bell (or to the variance of the
mean field) with increasing complexity
(the value of N). That is what would be
expected from the central limit theorem of
statistics.
The surprise is what happens to the
mean-square deviation of the mean field,
which would naively be expected to fall to
zero with increasing complexity by what is
still quaintly called the law of large
numbers. The numerical experiments
show that, for some values of the parameters, the mean-square deviation of the
mean field falls off not to zero, but to some
constant value which is, of necessity, greater than zero. What can be the explanation? Order in the midst of chaos.
Kaneko shows this to be the case by calculating a simple statistic that measures
the mutual correlation of the states of elements in his model of the complex
system. For good measure, he shows that
the expectations of the law of large
numbers are fulfilled if a little noise is
added to the system, but that reality does
not approach expectation as liN, but as
some power of that factor less than one.
That chaotic behaviour does not necessarily imply that everything is random is
borne out by the well-known regularities
in the way in which chaos develops- for
example, by bifurcation of period-doubling,
for all the world as if the development of
chaos is an orderly process. The recognition that the chaotic states of a system
may embody a measure of persistent
coherence may he even more significant
if, say, it is a way of accounting for persistence of neural memory in disordered
neural networks. John Maddox
