Origin of Solar System redefined
Professor Thomas Gold has stood the conventional view oj the origin oj the Solar System on its
head and seems certain to provoke astrophysicists to a wave ofrecalculation, even observation.
NOT for the first time, Professor Thomas
Gold from Cornell University has provided
astrophysicists with a new agenda, this time
on the old question of the mechanism by
which the Sun and stars like it were formed.
Speaking at last week's meeting on rotation
in the Solar System, organized in London
by the Royal Society, Gold invited his audience to abandon the conventional
framework that the Solar System was
formed by rapid condensation within a
molecular cloud, perhaps in some tens of
thousands of years, and that the Sun and
planets were then formed by differential
condensation within such a compact mass
- and to follow instead his own conviction
that the condensation was much slower,
perhaps extending over several hundreds of
millions of years.
Gold's starting point is the now familiar
observation that the angular momentum of
the Sun is a small part of the angular
momentum of the Solar System as a whole
- I part in 180 to be precise. The standard
explanation is that during the final stage in
the evolution of the Solar System when the
planets differentiated from the Sun,
angular momentum was transferred to the
outer objects from the centre, the rotation
of which would otherwise be too rapid for
stability. Gold's argument is that the Solar
System did not form by the initial collapse
and subsequent dispersion of angular
momentum (and some material), but that
slow accretion onto a central object was
dominant from the start.
The chief objective of Gold's argument
is to explain why the Sun now embodies
such a small proportion of the angular
momentum of the Solar System as a whole.
On his view but also on the conventional
view, the total should of course be that of
the portion of the molecular cloud from
which the whole Solar System is derived
less the amount of angular momentum lost
during or after its formation. On both
views, the original cloud was larger than
the present dimensions of the Solar
System, so that its rotational speed would
have been less than that of the planets
(measured in years) or of the Sun (less than
a month).
Gold pointed out last week that if
Uranus and Neptune, now largely made of
carbon, oxygen and nitrogen, began life as
much larger objects with a chemical
composition more like that of Jupiter and
Saturn, the subsequent loss of large
amounts of hydrogen and helium would
have entailed a substantial loss of angular
momentum, in which case the small fraction of the total now embodied in the Sun
would have been even smaller in the past.
What can account for this state of
affairs? Gold's explanation is simple but
ingenious. Let there be some portion of a
molecular cloud which, as a consequence
of some density fluctuation, is dense
enough to be self-gravitating and thus to
have a centre of gravity. If the material is
also dense enough for intermolecular collisions to be significant, it will begin to accumulate near the centre until, in the
course of time, the centre is occupied by an
identifiable mass, a proto-star, by which
time at least the inner portion of the cloud
will have become disk-like. In this condition, the central object will continue to accrete material from the disk, but with an
angular momentum appropriate to the orbital speed at its equator. Plainly such a
process of accretion cannot avoid the difficulty that a star grown in this way would
have a very large angular momentum
unless the growing object were more compact than the Sun. But this, Gold said last
week, could be the case if the slowly accreting object were statistically degenerate,
perhaps even a neutron star. Then,
although the equatorial orbital speed will
be very large, the increment of angular
momentum will be only small. And the central object will come to resemble a mainsequence star only when accretion makes
the central temperature and density of the
central object great enough for thermonuclear energy production to begin,
whereupon the object will quickly grow in
size (oscillating in the process) and, like an
ice-skater who stretches out his arms, will
then spin more slowly.
But what evidence can there be to guide
the choice between Gold's accretion
scheme and the conventional view? Each
entails the production of the central star
from a rotating disk of material. Gold last
week drew attention to two supporting
lines of evidence - the observation that
most non-binary stars are also, like the
Sun, slowly rotating objects and that the
vectors of the angular momentum of the
Sun and of its planetary system point in
directions which are more than 7 degrees
apart. Gold's argument is that this misalignment is simply not explicable if the
planets are the means by which a rotating
central object sheds excess angular
momentum, but that slow accretion from
what might well be a puckered disk can
easily accommodate the discrepancy.
It is too soon to know where all this will
lead. The ideal would of course be that the
same model of slow accretion should also
account for the formation of binary stars,
which may presumably be the products of
the fission of degenerate stars rotating too
quickly for stability, but that arithmetic
has not yet been done. What is clear is that
for single slowly accreting stars, the rate of
heat conduction through the degenerate
material of the growing but inert proto-star
will limit the rate of accretion that can be
accommodated without igniting thermonuclear fusion, whence the guess that the
formation of visible stars will be slow. An
obvious difficulty for the new model, raised last week, is the homogeneity of age of
stars in globular clusters and that it may
allow too many black holes to form.
Gold himself last week acknowledged
that the expansion of a degenerate star
would probably not be sufficient to account for the slowness of rotation of the
Sun, perhaps by a factor of five, although
he argued that mechanisms involving the
outward transfer of angular momentum by
the agency of magnetic fields (invoked on
the conventional view) are more than adequate to bridge this gap. One intriguing
possibility is that it may be possible to identify proto-stars in this mould by looking in
molecular clouds for Doppler-shifted emission from material travelling with the
equatorial orbital speed just above the surface of a rotating degenerate star.
The planetary implications of Gold's
model are also potentially fruitful. One
possibility is that late in the accretion of the
central star, the residue of the molecular
cloud might consist of a sequence of rings
not all in the same plane; Gold argues that
such a system could account not only for
the formation of Oort's cometary belt and
for the occurrence of chemically inhomogeneous meteoritic material but also for the
suggestions that the material of which the
Solar System is made has been contaminated with material derived from at
least two supernova explosions whose products are not distributed evenly.
Last week, Gold himself was obviously
shy of carrying such arguments too far, if
only because that would accommodate an
ad planetum explanation of each object in
the Solar System. Diffidence on that account, natural enough, is not however an
argument against Gold's model, which is
certain in the next few months (or weeks?)
to have people in the field rushing to their
computer programs. John Maddox