Origin of the first cell membrane
Imaginative organic chemistry points the way both to the evolutionary sophistication of the mechanical elements
of the cell membrane and to a model for the first synthesis of the archeabacterium membrane.
THE question of the origin of life can be
broken into several parts. The most elementary requirement is for self-replicating molecules ofsome kind, but the most successful
ofthem can ensure only that the whole ofthe
available raw material is turned into material of the same kind when, at least in a
closed system, synthesis will stop. That, in
itself, is not life, but homogenized death.
That is not to diminish the importance of
the search for self-replicating molecules of,
say, RNA by people such as Orgel (at the
Salk Institute), but merely to remark that
living things as we know them are selfreplicating entities, each embodying a distinctive blend of chemical components and
separated from their surroundings (including other living things) by an external
membrane. There have recently been some
intriguing experiments showing that such
systems can be fashioned from quite simple
materials (see Nature 363, 205; 1993).
The obvious difficulty is that there is no
obvious connection between a demonstration that membranous vesicles can replicate
under laboratory conditions and the course
of events on the surface of the Earth more
than 3 billion years ago. But those events
may be more accessible than we suppose. So
muchis evidentfrom the biomolecules whose
structure is strongly conserved across species; ifthe nucleotide structure ofribosomal
RNA molecules seems everywhere to be the
same, it is a fair guess that it has been like
that for a substantial part of 3 billion years.
Comparisons between the chemical constituents of different species may be even
more revealing. Indeed, there is much in the
view that a good deal could be learned about
the origin of life by a sufficiently diligent
hunt through the literature (Nature 367,
409; 1994). That may not be the stuff of
which mega-dollar grant applications are
made, but there is now a neat illustration of
the value of an appropriately archival approach to the subject.
Writing in the first issue of the new
journal Chemistry & Biology (1, 11-23;
1994), Guy Ourisson and Yoichi Nakatani,
from the CNRS laboratory for the organic
chemistry ofnatural products at Strasbourg,
reckon that they have been able to infer,
from the constituents of the membranes of
extant cells, that terpenoids were plentiful
among the constituents ofthe first cell membranes. It is only proper to remark that this is
not armchair science; the authors have been
looking for pointers to experiments that may
be carried out.
This is how the argument goes. We are now told at school (right?) that cell membranes are really double layers of phospholipidmolecules, withpolarphosphate groups
on the external and internal surfaces and the
lipid (hydrocarbon) parts of the molecules
lying in the interior of the membrane. Experiments show that, in the right conditions
of pH, phospholipid molecules will indeed
assemble spontaneously into pieces of
membrane.
But that is only part of the story. For
mechanical reasons ifno others, membranes
must be reinforced by other polar molecules
incorporated in their structure. In the membranes ofeukaryotes, cholesterol is the most
commonreinforcing molecule. Ourisson and
Nakatani start with the remark that this
general rule applies neither to bacteria nor to
archeabacteria. Instead, cholesterol is replaced in bacteria by hopanoids (substituted
five-ring structures with four cyclohexanes
and a furane welded together). And archeabacteria do not have simple phospholipids at
all, butmolecules onwhich phosphate groups
are anchored to the two ends of a branched
hydrocarbon structure through ether bonds
and glycerol residues, so that (with the
hydrophilic ends being pulled in two directions) they need no reinforcement.
Part of the interest of this tale is that
traces ofthese molecules are common among
the compounds of high molecular weight
recovered from sediments and from petroleum. The hopanoids, for example, are
closely related to the molecule called
isoarborinol, another five-ring structure,
which was first isolated (by Ourisson and a
colleague) in 1969, and only afterwards (in
1989) recognized as a constituent of higher
plants, but now inferred to be a constituent
ofan aerobic microorganism. Organic chemists with time on their hands (if there are
such people) might do worse than mount a
copy of Ourisson and Nakatani's table of
"The terpenoid fossil record" on their office
wall in the hope that it will suggest other
connections.
Not that Ourisson and Nakatani are short
ofideas. Among other things, they construct
a tentative evolutionary hierarchy for the
terpenoids in their fossil record. The starting
point, they say, must have been some means
ofmaking isopentenol units, which are simple 5-carbon mono-alcohols which are then
polymerized (perhaps by anchoring one end
to a solid surface through aphosphate group).
That is certainly one way of making long
molecules with double bonds between adjacent carbon atoms in one position out of
every four along the chain, with branching connections at similar intervals.
Figuratively, at least, that provides the
outline of a mechanism by which the first
membranes might have arisen. There is a
solid surface capable ofbinding isopentenol
condensed with a phosphate group through
the polar head, and some means by which
further isopentenol units can be condensed
at the growing ends ofthe molecules. Given
a degree ofuniformity in the speed ofgrowth,
the time will come when the molecules are
just long enough to form a piece of membrane, whereupon the structure will simply
peel off the surface in a kind of phase
transition, enclosing whatever materials
lie within reach in a primitive vesicle of a
kind.
The captured contents would almost inevitably include the chemical components
required to synthesize the isopentenol units
themselves. In real life, so to speak, it would
presumably have been a matter of chance
whether a vesicle destined to be a kind of
archeabacterium would contain genetic elements capable of directing its further
replication.
This, it should be remembered, is not just
armchair speculation. Ourisson andNakatani
make no secret of their goal, the design of
further experiments. It will be interesting to
see how soon they can design and demonstrate a catalytic solid surface from which
pieces ofprimaeval bacterial membrane peel
off at regular intervals.
But the manufacture ofthe ingredients of
the membranes of archeabacteria is not the
onlygoal. Thepolymerizedisopentenol units
providejust the kinds ofstructures needed to
form (bycyclization) the polycyclic terpenes.
So there is a prospect ofbeing able to use the
mechanical reinforcing molecules in the
membranes of bacteria and eukaryotes as a
means of telling when, in the course of
evolution, the synthetic pathways required
for makingmore complicatedreinforcements
were recruited to the biochemical repertoire. The outcome ofthat hierarchical exercise will be interesting and important in its
own right.
The lesson to be learned from this is one
familiar to historians ofall kinds. It is rarely
possible to recreatethe environment inwhich
a distant event occurred, but it is often
possible to infer from scattered relics ofthe
past what exactly happened. Ourisson and
Nakatani have cleverly made meaningful
relics out ofapparently miscellaneous information about the organic content of
sediments. What else can be recruited to the
same good cause? John Maddox