Paradigm still incompletely broken
The centenary ofthe birth ofNiels Bohr next month is both a mark ofa milestone past and a reminder
that a supposed revolution is incomplete.
IN the customarily over-simple accounts
given by sociologists of the development
of science, the revolution that was quantum mechanics was eminently one of those
occasions when an established orthodoxy,
previously defended to the death by
diehards, was seen to be untenable, and
was abandoned. There was a paradigm
shift or, as the sociologists would say , a
paradigm shift occurred. The occasion of
the centenary of Bohr's birth on 7 October
should be a reminder to all concerned that
quantum mechanics does not fit this simple description . The paradigm has indeed
shifted, but the process took at least the
first quarter of this century (a whole working generation) and even now it is incomplete.
The problem is nicely illustrated by the
question of who put quantum mechanics
on the map. There is an embarrassingly
long list of candidates for the distinction,
among whom Max Planck is the first: in
1900, he used a simple but ingenious thermodynamic argument to show that blackbody radiation must obey Stefan's law that
the intensity is proportional to the fourth
power of the absolute temperature. He
went on to deduce a relationship for the
frequency-distribution of black-body
radiation (with temperature as a parameter) by an argument which assumed
that the total energy of a cavity filled with
radiation is distributed among an infinite
number of oscillators of different frequency (standing for the possible frequencies
of the radiation) only in multiples of some
finite amount. The procedure was necessary to avoid trouble with the consistent
definition of small quantities, but having
started with an assumption denying classical mechanics, Planck and his contemporaries should not logically have been
surprised that his result implies that energy is transferred only in quanta of energy,
the familiar hv.
There was some casuistical handwaving at the time, suggesting that nonclassical behaviour applied only to the
emission and absorption of energy by the
constituents of the walls of the radiation
cavity, not to the radiation which filled it.
What mattered was that the result
appeared to be correct, in contrast with
the classical result suggesting that the frequency distribution of black-body radiation should be an exponentially decreasing function of frequency, or that the Sun
should not shine.
Einstein is the next obvious candidate
inventor of the quantum theory, chiefly on
the strength of not having pedantically
picked holes in Planck's shaky calculation
but, instead, carrying the implications of
Planck's results to their logical conclusion.
If radiation consists of quanta, as Newton
when , if Maxwell and Lorentz were correct , they should be radiating energy, was
only more grudgingly acknowledged to be
a fact and - perhaps even more important
- Bohr had spent the last six months of
the previous academic year with Rutherford at Manchester.
What happened next is legend. Bohr's
quantum theory of atoms may now be
banished from the textbooks, but it should
not be forgotten . It embodied two separate assaults on classical mechanics - a
quantum condition that determined which
of all circular orbits of electrons around a
nucleus may be occupied and the notion
that the frequency of the radiation emitted
on the transition of an electron from one
state to another is the difference of energy
~ divided by Planck's constant, which was a
~ subversive view to take. (Why, it was
~ asked, should not the frequency be related
~ to one or other or even both of the fre -
�� quencies of revolution of the electron
~ around the nucleus in the first and second
~ states?).
I The clinching arguments were the re-
~ covery of the empirical formula for the
<il
~
had once said in different language, then
the puzzling production of photoelectrons
from metal surfaces became explicable:
each would carry off an energy equal to
the quantum energy (less the threshold
energy), while the number of electrons
would be determined simply by the intensity of the radiation.
Again the argument was a direct assault
on classical mechanics. People lived with
the paradox because the result squared
with observation. But perhaps more easily
because there were then so many other
strange things known, the proof that
atoms are not immutable but that they
may be radiative chief among them.
Bohr in this spurious pecking-order
comes third in time, and perhaps a poor
third because his result was so soon shown
to be incomplete. By 1913, Rutherford's
model of the atom was widely accepted,
on experimental grounds, but the stable
circulation of electrons around atoms
frequencies of the spectral lines of hydrogen due to Balmer thirty years earlier,
the accurate calculation of Rydberg's
spectroscopic constant in terms of
elementary quantities (including Planck's
constant) and the successful demonstration that a sequence of observed spectral
lines attributed to hydrogen rightly belonged to ionized helium (see Nature 4
September, p.5; 1913, and subsequent
correspondence).
So, if quantum mechanics was indeed a
revolution , 1913 was the year in which it
happened. Einstein's discussion of the
photoelectric effect had sharpened the
dilemma of the duality between light
waves and quanta, but nobody could
calculate from that starting point the
quantities previously unmeasured. There
is no point at this stage in asking who
played Marx to whose Lenin (or whether
Planck was Engels).
From that point on , the log-jam was
broken. Sommerfeld rushed off to calculate non-circular orbits, winning much
success but quickly meeting awkward disBiological manuscripts crepancies account for. the Bohr splitting himself of spectral soughtlinetos
by magnetic and electric fields (Zeeman
and Stark respectively), again with mixed
success. No doubt, if it had not been for
the distractions of the First World War,
the frailties of the theory would have been revealed more quickly. Bohr himself was
conscious of the difficulties. In a lecture to
the Danish Physical Society at the end of
his annus mirabilis. he acknowledged that
while these considerations conflict with
the admirably coherent group of conceptions which have been rightly called classical electrodynamics. he hoped that by
emphasizing the conflict. it may be possible in the course of time to discover a
certain coherence in the new ideas. Events
have since shown much but not all of what
is missing.
None of this, it goes without saying,
affects Bohr's stature. It is surely a great
strength to be able to regard one's
triumphs coolly, and to know how they
must be improved. Bohr's own principal
concern, for much of the rest of his working life, was to understand the meaning of
quantum mechanics. But the chief reason
why his centenary is being widely and enthusiastically celebrated is that he acted as
midwife for almost all the development of
quantum mechanics in the succeeding
quarter of a century.
Bohr's achievement as a perpetual
group-leader is staggering. It is easier to
list those who did not spend much time at
Copenhagen (Dirac and Wigner, say)
than to list those who did - Ehrenfest,
Heisenberg, Gamow, Landau and Pauli
among them. Bohr's strong suit, by common consent in the memoirs of the period,
was a stubborn determination to get to the
bottom of difficult questions. Heisenberg
(in Niels Bohr, ed. S. Rozental: NorthHolland, 1967) tells a half-cruel story of
how Schrodinger, soon after the publication of his wave mechanics in 1926, was
made so despondent by Bohr's probing
that he took to his sick-bed pursued by
Bohr, insisting that wave mechanics
embodied all the uncertainties by then
familiar.
For all that, Bohr's relationship with his
junior colleagues seems to have been extraordinarily generous. To improve
another's intended publication by constructive argument did not make one a
co-author. Heisenberg's first account of
the uncertainty principle, the Copenhagen-style Gedanken experiment in
which photons and an optical microscope
used to measure the position of an electron are found to make the momentum
uncertain, appears to have been one of
these. But there is also a sad case on record of how Bohr and Kramers, his assistant at the time, jockeyed the then young
US physicist J.C. Slater into putting his
name on a paper (with them) which implied that energy is conserved only on the
average, a notion which did little but cause
confusion.
By this time, everything had changed.
De Broglie's almost pictorial account of
the duality between the wave and particle
properties of the electron (1924) was both
stimulating and provoking Dirac's abstract but clarifying language for describing the states of quantum systems and the
relationship between them was taking
shape. In quick succession (looking back)
came Heisenberg's matrix mechanics, and
Schrodinger's wave mechanics, essentially
the same statements in different language.
Electron spin was recognized as such by
Uhlenbeck and Goudsmidt (in 1924) and
then made sense of by Pauli, who won his
exclusion principle as a by-product. Early
in the 1930s, people were writing textbooks explaining how to use quantum
mechanics as a tool for doing what had
eluded Bohr only a little earlier. Pauling
and Wilyon's splendid textbook The Principles of Quantum Mechanics at that time
gave a whole generation of chemists the
impression that quantum mechanics was a
lode worked out. Those who think the
revolution was complete, including some
of the practitioners of the times, base their
conclusion on the euphoria of the times.
Throughout this period, the memoirs
say, Bohr's obsession was with the most
difficult of all the difficult questions, that
of what quantum mechanics means. There
were two successive stages in the argument, the correspondence between quantum and classical mechanics when quantum numbers are large (or if Planck's constant is even smaller than it is) and the
degree to which the behaviour of a physical system can be fully described away from
the classical limit. These issues are probably still the chief reasons why quantum
mechanics remains indigestible, or seems
strange. To say that it would be different if
there were not such a disparity between
the scale on which people ordinarily make
observations and those of the atomic phenomena central to the arguments of half a
century ago may be true but is unhelpful:
the particle phenomena of high-energy
physics have a scale almost as many orders
of magnitude smaller. But perhaps Bohr
should not have been as disapproving as
he was said to have been of Gamow's dramatization of the problem in his book about the experience of a man, one Mr
Tompkins, who was no bigger than a Bohr
radius.
Bohr's distinctive innovation was the
doctrine of complementarity, the notion
that the outcome of a quantum measurement is conditioned by the construction of
the measuring instrument. Put simply,
even electrons may exist either as waves or
particles, the question of what state they
may be in at a chosen time cannot be
answered in the abstract because it has no
meaning. The issue can be decided only by
making a measurement, whereupon the
design of the equipment will prejudice the
nature of the answer that can be won.
Bohr nevertheless consistently fought shy
of phrases such as "the observer interferes
with the experiment": his view was that
the physical system being studied and the
instrument used for carrying out the
observations are both part of a still larger
quantum system.
It is ironical that Bohr's advocacy of this
apparently harmless cause should have
brought such controversy on his head.
Einstein became a constant critic. Bohr's
position was essentially that of a positivist
of the school that argued, after Ernst
Mach, that the only physical quantities
that should playa part in theory are those
which can be measured. Which is the view
from which Einstein had embarked some
decades earlier. Yet Einstein became a
fierce critic of Bohr's interpretation. It
probably mattered less to Bohr that, in the
1950s, he was labelled by Soviet philosophers as an "idealist", at that time a
familiar word of abuse.
The issue over which Einstein and Bohr
first fell out, at the Solvay congress in
1927, is still as good an illustration of the
difficulty as it was then - take a beam of
electrons or photons and direct it at a slit
in an otherwise impenetrable screen. Einstein's challenge was that, because of the
wave-like character of the entities emerging from the slit, they will spread out in a
fan-shaped wavefront. But if the original
beam consists of only a single particle,
Einstein asked, by what means can the
detection of a single particle (electron or
photon) behind the screen ensure that the
chance of detecting a particle elsewhere
on the wavefront is strictly zero?
Bohr's answer lay in complementarity.
The act of measurement prejudices the
outcome. In the 1930s, Bohr won his battle, although the grumbling from Einstein's school continued, as in Einstein,
Podolski and Rosen (Phys. Rev. 47,777:
1935). But that aspect of complementarity
which implied correlations between distant parts of quantum systems is still a
puzzle, which is why such attention has
been given to J. S. Bell's codification of
the correlations to be expected in microscopic measurements (see Physics 1, 195;
1965). Bell's quantitative test of complementarity has now been verified experimentally, as Bohr would have wished,
yet the discussion continues. Some hope
to find buried in the complexities of complementarity an explanation of irreversibility in the real world, or of the tendency
for entropy continually to increase.
That is one sense in which the quantum
revolution is incomplete but there are
more obvious difficulties. Gravitation has
not been quantized. And while the upheaval that Bohr began has been marvellously successful both as a way of calculating the properties of microscopic systems
and as a way of classifying them, the socalled elementary particles, for example,
the fact remains that quantum mechanics
is a description of the world which is being
continually refined. So much is clear from
the way in which the subject is taught, as a
kind of generalization of classical mechanics. This, again, does not diminish what
Bohr and his followers accomplished, but
it is a reminder of the dangers of supposing
quantum mechanics to be a revolution
which is complete. Rather, it is an agenda
for a revolution still working its way
through physics. John Maddox