Patterns of developing embryos
The most important discovery this year (so far) is the recognition that genes controlling pattern
formation in Drosophila have pieces in common with genes of unknown function in higher organisms.
THE geometrical regularity of living things
has always been a source of wonder, some
of it frankly superstitious. The bilateral
symmetry of leaves, the axial symmetry of
many flowers and the complex geometrical
regularity of insect eyes are among the
common observations of the natural world
which, over the centuries, have excited
speculation about the nature of the
invisible hand that guides the development
of living things. At the turn of the century,
D'Arcy Thompson (in Growth and Form)
managed an evocative celebration of the
symmetry of living things without falling
into this trap. Since then, embryologists
have sought in vain more objective
explanations of the patterns on which
living things develop. Now there is a
sporting chance that the search is at an end.
The importance of the two articles
appearing in this issue (pp.25 and 70) and
of two just published in Cell is assessed
overleaf by Dr Gary Struhl. What follows
is meant as a plain man's incautious guide
to what is certain to be a continuing source
of high excitement in the months ahead, to
judge both from the flood of articles now
joining the queue for publication and the
unmistakable inherent interest of those
now published.
The new development is yet another
vindication ofDrosophila geneticists, their
frequent whimsy notwithstanding. (The
dominant mutation Antennapedia, from
the Latin words for antenna and foot, gives
a fruit fly a pair of legs instead ofantennae,
perhaps because some geneticist did not
know how to decline crux.) The one chiefly
responsible for the foundations of what
has now been done is Edward B. Lewis of
California Institute ofTechnology, who by
six years ago had shown that some of the
genes that control development in
Drosophila are both functionally and
physically a complex. Functionally, a
mutation of one gene will lead directly to
some abnormality but will also affect the
expression of other genes in what appears
to be a hierarchy. Physically, the genes are
a complex in that they lie close together in
chromosome 6 -more accurately, they lie
in two clutches.
The classical analysis of the genes that
control the development of Drosophila is
nevertheless complicated enough (see E.B.
Lewis, Nature 276, 565; 1978), simple
though the animal itself may be.
Drosophila is built on the simplest
principles. The larvae and the adults
consist of twelve compartments - a head (at the front), three thoracic (chest)
segments and ten abdominal segments.
Each segment develops autonomously
from the point in the development of the
fertilized cell at which segmentation first
becomes apparent. That the development
is genetically controlled - not an obvious
conclusion - is proved by the recognition
that mutations of the development genes
can make development abnormal.
Autonomous development in Drosophila is carried to extremes. Each of the
twelve segments of a Drosophila larva
carries inside itself a mass of tissue (called
the imaginal disk) which is destined to
become the corresponding segment of the
adult fly at metamorphosis. Mutations of
the development genes will be evident in the
bizarre shape ofthe adult. So the destiny of
the cells in each of the twelve compartments must be embodied in them almost from the outset.
How is this done? These days, the
obvious way to find out is to learn more
about the DNA of which the development
genes are made. This time last year, the
effort was well under way (see "Cloning
the genes that specify the fruit fly", G.
North, Nature 203, 134; 1983). Now, that
effort has borne fruit. There may be two
views of the outcome: either it is sheer luck
that what is true for Drosophila seems in
some sense also to hold for other
organisms, or this turn of events is another
illustration of the principle of parsimonious natural evolution that if you come
across a useful gene (histones and globin,
for example), you stick with it.
Meanwhile, there is certain to be even
further interest in Drosophila as people
scour the animal for other regulatory genes
(see box). It seems at this stage to be clear
that the genes now identified are concerned
with the specification of the form of the
organism, not with the differentiation of
different functions in different tissues.
(Each segment of Drosophila generates its
own nervous tissue, for example.) So the
hunt for the genes that control differentiation will continue. So will that for an
understanding of how the development
genes function.
Others will inevitably be more concerned
with the function of the genes marked by
the distinctive piece in organisms other
than Drosophila. Organisms which are not
so neatly segmented as Drosophila are a
greater challenge, but one that can now be
taken up with the techniques that have been
developed in Drosophila. In brief,
embryologists have been unexpectedly
given a tool that will make the exploration
of development in other organisms much
more tangible than in the past, both in the
cataloguing of crucial events in the course
of the development of embryos and in the
specification of their timing.
The importance, practical as well as
abstract, of these opportunities needs little
justification, which provokes an ironic
chain of speculation. In Britain, the
Warnock committee is about to recommend to the British Department of Health
rules for the use ofearly human embryos in
research, with a time-limit (said to be 15
days from fertilization) for the duration of
such work. Hitherto, embryologists have
been hard-pressed to suggest what
observations might usefully be carried
out. That is no longer the case.
John Maddox