Perils of too much disclosure
The New England Journal of Medicine would have authors disclose commercial interests in their
articles. The American Institute ofPhysics will tolerate prior disclosure. Why?
WALL Street in the past year has been
seriously damaged not by the
unpredictability of the markets (from
which it usually manages to profit) but in
its reputation. A few months ago, it was
alleged that an employee of the Wall Street
Journal, a newspaper highly respected by
the financial community, had been helping
his friends to play the markets armed with
the knowledge ofwhat was about to appear
in print.
Soon afterwards, an Arizona academic
appeared on a television network, badmouthing G.D . Searle's new synthetic
sweetener- and afterwards confessed that
he had been selling Searle stock short in the
expectation that its price would fall (which,
surprisingly, it did not). Both tales are
illustrations of what Wall Street and the
other financial markets call "insider trading" - the exploitation of private knowledge by a few favoured people to make
profits out of the ignorance of others.
Their peculiar difficulty is that, in each
case, the culprits are people not strictly subject to the regulations that govern the
behaviour of recognized market makers.
For the financial markets and for
governments, it has become a kind of
nightmare to know how outsiders with
inside knowledge should be prevented
from cheating others. The agony seems
now to have afflicted the New England
Journal ofMedicine, if anything even more
highly respected than the Wall Street
Journal. (At least, it does not fire off
unsubstantiated charges that the Soviet
Union is using genetic manipulation to
manufacture biological weapons, as the
Wall StreetJournal, on the basis ofa flimsy
knowledge of what a gene is like, has
recently been doing.) Last month, the New
England Journal, in an article by its editor
Dr Arnold J. Reiman, raised the question
whether the commercialization of medical
research has not now become so
"rampant" that those who publish
scientific articles in the technical literature,
but who also have interests in commercial
companies, may suffer intolerable conflicts of interest (New Engl. J. Med. 310,
1182; 1984).
The question is interesting and
important. That biomedical research has
become uncomfortably commercial is
widely accepted, even by some of those
who hold this to be unavoidable or even
desirable, for the sake of the rapid development of a new technology. That the publication of scientific articles can sometimes
affect the prices of particular stocks is also
undisputed; the most obvious effects are
those which follow the appearance of disappointing (negative) reports of trials with
new drugs, but the phenomenon is not new.
So how can journals ensure that they are
not being misused by their contributors?
The New England Journal's suggestion,
now opened for public discussion before
being implemented as editorial policy, is
that all contributors should declare direct
commercial interests within what they seek
to publish. An employee of, or one who has
been helped financially by, an interested
company should say so openly, but
researchers who act as consultants for a
company should make a declaration to the
editor, who may afterwards ask that some
ofthis information should be disclosed. On
the face of things, this sounds sensible
enough, entirely consistent with the contemporary fashion for publishing one's
latest tax return before running for public
office. But is the procedure necessary? And
would it deal with the problem identified?
Especially since the latest surge of
interest in biotechnology, most journals
have found that full-fledged companies
active in the field have been eager that their
employees should clearly acknowledge
who pays their salary. The declared motive
is that the companies shall be better placed
to recruit in the science labour market, but
no doubt it helps on Wall Street that
potential stockholders know the company
is not asleep. The New England Journal's
remedy would not change this state of
affairs, but reinforce it. Practice suggests,
however, that fast-moving corporations
rely more on secrecy than on patent protection, with the result that the publication
of important research is often delayed and,
then, muffled.
In this climate, the most likely conflicts
of interest are not those of contributors
turned inside-traders but the following:
members of the editorial staffs of journals
may improperly use what they know about
material not yet published, while contributors may tell lies in the interests of
some secret sponsor. Fortunately, most
journals are all too well aware of the
dangers of even minor unauthorized disclosures. (Nature is still bruised by the
angry withdrawal of an important article
through the innocent transmittal of the
report of a referee whose interpretation of
the data was more interesting than the
author's.) But the opportunities for financial gain are novel, and should be inhibited.
Contributors who may be tempted to
shade the truth for hidden reasons are
potentially a more serious problem. The
New England Journal's recipe would help
if only it could be enforced. The trouble is
that those who may be the most tempted
are the least likely voluntarily to disclose
their interests. And the ultimate deterrent
will be what it has always been- that those
who shade the truth are eventually found
out, and then damaged in reputation more
seriously than their pockets can have
benefited.
So, for the time being, Nature will not be
following the policy with which the New
England Journal is flirting, believing that
present practices are most often sufficient
to guard against abuse - and that the exceptions are those least easily dealt with by
formal rules. Nor, for that matter, will
Nature be following the new editorial
policy announced by the American
Physical Society (see Physical Review Letters, ll June). On a quite different issue,
that of the prior disclosure of the content of
a scientific article, the society now says that
it will not in future regard prior publication
of the substance of an article in popular
newspapers or magazines "with large circulations outside the physics community"
as a bar to publication in its journals. It is
shocking that this announcement should
appear in the journal which, in the late Professor S.A. Goudsmit's time, most stoutly
resisted the preference of many physicists
for unrefereed publication on the front
page of the New York Times.
The American Physical Society clearly
does not appreciate what trouble this illthought policy will cause. Perhaps
physicists are by now so dependent on the
pernicious preprint system that they think
their journals are archival from the start.
But this new recipe is as neat a device as
there could be for ensuring that important
work is misrepresented to the public- one
newspaper may sensationalize a hearsay account, the others will ignore the event for
fear of seeming scooped. Even in the scientific press, broken embargoes may have the
same disastrous consequences. This, in
retrospect, is what may be made of the
pallid account, in a recent issue of the journal Science (reference withheld), ofa group
of papers to be published in Cell and
Nature in the next few weeks, and which
may be the most important discovery so far
this year. Thus will other tales of discovery
be half-told if the American Institute of
Physics is followed. John Maddox