Periodic extinctions undermined
Last year's fashion for explaining a supposed 16-million-yearperiodicity in mass extinctions of
species has been made to seem a little spurious. Defining a mass extinction is a more urgent need.
T11osE who, last year, were enthusiastically speculating on the mechanism that
might have been responsible for mass extinctions of living things at intervals of 26
million years will be given uncomfortable
second thoughts by the article by Antoni
Hoffman on p. 659 of this issue. For on the
face of things, Hoffman has undermined
the assumption on which all the excitement was based, the belief that there is a
26 million year periodicity to be explained. But human nature being what it
is, it seems unlikely that the enthusiasts
for catastrophism will now abandon their
quest.
What Hoffman has done is to re--
examine the palaeontological data on
which rests the supposition that there is,
or at least has been, a regularity in the
timing of mass extinctions. The data consist of a catalogue of disappearances from
the fossil record of families of marine
animals compiled by J .J. Sepkoski and
published, during 1982 and 1983, in the
journal put out by the Milwaukee Public
Museum. The first analysis of this material
appeared in February 1984, in a paper by
D.M. Raup and J .J. Sepkoski (Proc. natn.
Acad. Sci., U.S.A. 81, 801-5; 1984). It
advanced the conclusion that mass extinctions of marine animals have taken place
at times in the geological past separated by
intervals of 26 million years or an integral
multiple thereof.
That Sepkoski's original data may not
be robust enough to support this dramatic
conclusion has always been a possibility,
as Raup and Sepkoski themselves acknowledged. The most obvious difficulty is
the unavoidable uncertainty in assigning
absolute ages to the successive geological
stages recognizable only by the fossil
assemblages that define them. For the
past 100 million years, including the Cretaceousrfertiary transition at 65 million
years. the dating of the stages is reasonably good, with the result that most geological chronologies are consistent during
that period. but disagreement is rife for
earlier times. Raup and Sepkoski gave
reasons, in their paper, for adopting the
chronology due toW. B. Harland; the first
column (labelled a) in Hoffman's Fig. 1
shows how the times of mass extinctions
would have been changed if they had followed another equally plausible chronology.
The nub of Hoffman's argument is,
however, more subtle. Because palaeontological stages are defined by their fossil
assemblages, each must differ from its
predecessor and its successor by the appearance or the extinction of at least one
family. So, Hoffman argues, distinguishing between a normal stage and one that
qualifies as one of mass extinction
requires the consistent application of
some objective criterion. He would prefer
a criterion based on the rate or probability
of extinction per unit time (say a million
years) rather than one based on counting
the number of family extinctions in a
stage, which he says is biased towards
periodicity.
So much is evident in the work of Raup
and Sepkoski, where it is a necessary condition for associating a particular stage
with a mass extinction that the number of
families extinguished should be greater
than in the preceding and succeeding
stages. The effect of that is to exclude the
possibility that consecutive stages could
be associated with mass extinction, which
is bound to prejudice the analysis towards
a periodic interpretation. Indeed,
Hoffman argues, if the probabilities of extinction in successive stages are entirely
independent, simply looking for peaks in
the record of extinctions implies a one-infour chance that any stage will be recognized as a time of mass extinction and,
given the exclusion of the possibility that
consecutive stages may be thus described,
the analysis is certain to yield the conclusion that, on the average, extinction
peaks occur every four stages. This, says
Hoffman, is the origin of Raup and
Sepkoski's periodicity.
The chief effect of this argument will be
to emphasize how tricky is the concept of
mass extinction. To be fair, many of the
pitfalls were acknowledged by Raup and
Sepkoski. The plain truth is that the disappearance of one or several families of
genera from the fossil record cannot be
counted as proof of a mass extinction, in
the ordinary meaning of that term, without much more detailed scrutiny of the
data than mere enumeration. How abrupt
was the transition? Did all species disappear simultaneously, or can something
be learned of the nature of the extinction
from the sequence in which they disappeared? And since there are many possible causes of the extinction of species,
genera and even whole families. ranging
from evolutionary competition and climate change to external influences such as
are involved in cometary or other impact,
what can be said about the mechanism?
The need to give at least partial answers to
these questions should now be plain.
Where does this cautionary tale leave
the explanations constructed to account
for periodic extinctions, particularly for
that which seems to have carried off the
dinosaurs at the Cretaceousrfertiary
boundary? One conclusion that stands out
from Hoffman's argument is what he calls
the Maestrichtian stage at the end of the
Cretaceous was, by all the different criteria applied, an extinction period.
Thanks to the work of the Alvarezes,
father and son, and their associates, this is
also recognizable by the world-wide presence of material rich in iridium at the
physical boundary between the Cretaceous and the Tertiary. The most compelling evidence that this material came from
the impact of some extraterrestrial object
with the Earth is the finding of cracks
caused by explosion stresses in a highpressure phase of quartz associated with
the iridium layer (B. F. Bohor et a/.
Science 224, 867-8; 1984). The case for
this impact is strong (and would be even
stronger if there were some trace of where
it may have happened), but cautious
people will insist that there is as yet only
circumstantial evidence that the impact
caused the extinction.
By contrast, the explanations of periodicity in the pattern of extinctions assume a
somewhat academic character, which is
not the same as saying they are uninteresting. The most plausible source of material
hitting the surface of the Earth is the
distant ring of comets called the Oort
cloud, from which material may be
ejected towards the inner Solar System
either by the perturbations of an unseen
companion of the Sun (called Nemesis) or
by perturbations of the Solar System
caused by its periodic passage through the
plane of the Galaxy.
Last year's rush of explanation has indeed thrown light on questions such as the
stability of the Oort cloud, and of distant
(and hypothetical) elements of the Solar
System. But the case for Nemesis has now
wilted. And those who are attached to the
notion that extinctions are caused by the
oscillations of the Solar Svstem above and
below the plane of the Galaxy, among
whom Clube and Napier (see Nature 283,
455; 1979) seem to be the first, might now
usefully turn the problem around, and ask
what happens to the Solar System on these
excursions through the galactic plane.
John Maddox