Pieces of science
The Economist, increasingly the thinking
man's Time magazine but with a British
accent, has been so moved by the untimely
death two years ago of its science writer,
Richard Casement, that it has now issued a
collection of his published pieces under a
characteristic title. The book is a good read
but also splendid illustration of the
symbiotic interaction between writers and
the papers for which they work.
Casement was not by training a scientist
in the strict sense, but one in whom
education (philosophy, Oxford) and early
experience as a journalist (the London
Times) had cultivated a vivid curiosity
about science and technology in relation to
the world at large. Casement's most
tangible achievement was to persuade The
Economist to give him an outlet - a
section in each issue of the weekly
magazine. But his distinctive style may
wear even better.
There is a splendid piece (reprinted here)
about the sociology of the Cavendish
Laboratory, raising in 1982 the question
that now more urgently bothers the people
at Cambridge - will this great laboratory
manage to stay in the forefront of physics,.
and how? The anthology shows that Casement also considered that readers of The
Economist should be told about evolution,
neurophysiology and psychiatry - and he
was right. But how can one man, without
formal training in such subjects, write
confidently about all of these matters?
Casement's trick was to talk endlessly to
people with interesting things to say. Now
and again, this anthology shows, he was
taken in, but mostly he seems to have
emerged with a better judgement than his
informants of where their work would
lead.
There is one debt that Casement owed to
The Economist: the belief that journalism
practised by the application of intelligent
and untrammelled curiosity to complex
problems is one of the few remaining
honourable professions. Casement's style
was plainly also influenced by his fellow
journalists on the magazine, with their
two-word sentences and three-word
epigrams. His strength was that the need
for compression forced him into generalizations that were almost always true.
The Economist is understandly shocked
to have lost this talent, and generous to
have collected Casement's pieces together
in this way.