Piecemeal ballistic missile defence
The US programme of research known as the Strategic Defense Initiative will come to fruition
only in the next century (if then), but there may be tangible and awkward results much sooner.
EVER since President Reagan's announcement in March 1983 of the plan for a programme of research on ballistic. missile
defence, there has been a temptation to
assume that the whole programme would
come to fruition (or not) all at once. Then,
we have assumed, it would fall to a Pentagon committee to recommend (or otherwise) the deployment of an integrated
system of anti-missile defence. And then it
would be for politicians to take up the question which they have promised must be explored before such a defensive system could
be put in place, negotiations with the Soviet
Union not least among them. Only then,
the argument has gone, would it be decided what should be done with the products
of many years of research.
A little thought will show that events
cannot follow such a simple course. The
objective of the system now being talked
about in Washington, in its most flamboyant form, is first to detect hostile
ballistic missiles early in their trajectory and
then to destroy them by means of several
layers of defence. If boost-phase missiles
escape attack, there would ideally be means
of destroying the components into which
they separate, first "buses" containing
several warheads and, later, individual reentry vehicles. Much of the argument of
those working on the programme rests on
the calculation that the most effective route
to a missile defence will be an efficient way
of destroying missiles while their booster
motors are still burning, and are thus conspicuous targets for the detector satellites
equipped with infrared sensors.
To say the least, each successful strike
against a hostile missile in this boost stage
would get rid of a great many warheads.
But it is also generally agreed that the detection problem is also then much easier than
during the intermediate stages (when
decoys will be an obvious stratagem for the
missile launchers to use). Indeed, detection
becomes relatively simple again only
towards the end of a trajectory, when warheads declare themselves by the heat they
generate.
No secret knowledge is required to make
reasonable guesses about the sequence in
which the various components of this
system will become available to the
military. The technology for detecting
missiles during the boost phase probably
requires nothing radically new. Infrared
detectors have indeed been used to spot
rocket boosters rising through the atmosphere. There is no reason why detection
should not be reasonably efficient at
heights above the ground not very different
from those at which people operate infrared telescopes, a few kilometres or so.
The practical task will be to incorporate
an array of such detectors into a system of
satellites and then handle the data that accumulate. Discrimination between real and
imagined targets will obviously be a headache. Software designers will be fully stretched. But the first practical by-product of
the research programme will be an early
warning system of such sophistication that
it might have been considered desirable in
its own right.
The other almost certain outcome of the
research programme is a better system of
terminal defence than that planned by the
United States in the late I960s. The idea
then was that a fast take-off missile (called "Sprint") would fire nuclear warheads
at incoming warheads; now, it seems, people are persuaded that it would be better
to send guided mechanical devices at incoming warheads, in the hope that they
might be destroyed without killing the people whose defence is the object of the whole
exercise.
So the research programme will almost
certainly yield two military options for the
United States - a much better (in the sense
of much earlier) early warning system and
a workable system of terminal defence.
Whether the research programme will contribute anything else is still an open
question.
The important article in last week's
Nature (23 May, p.286) by Dr Richard Garwin is a generalized expression of the kind
of scepticism with which the research programme will have to contend. Any system
of satellites intended to be the bases ("battle stations" is the fashionable term) for the
means by which targets will be destroyed
will have to be much more elaborate than
the enthusiasts have been saying. Even
quite optimistic assumptions about the efficacy of lasers as means of shooting down
hostile missiles imply much larger numbers
of battle stations than people have been
saying.
The need for a host of satellite battle stations is generally accepted. Because these
machines, whatever their armoury (lasers,
neutral-beam projectors or rail guns), will
have to be in comparatively low orbits to
get within striking distance (say 1,000 km)
of a booster rising through the atmosphere,
the chances are that any single one of them
will be the wrong side of the Earth when
needed. But the ballistic missile defence
community has sought some comfort in the
widely shared belief that the number of
satellites required will be proportional only to the square root of the number of
potential targets. Garwin disproves that
cheerful assumption.
This is the technical nightmare of the
whole project. Even though the massproduction cost of making, say, 1,000 battle stations will yield economies of scale,
the efficient management of such a system
would be a task of quite unprecedented
character. Only a means of destroying
boosters at much greater range than 1,000
km would bring drastic simplification. Because none of the potential guns has yet
emerged as a possible leader, let alone been
demonstrated, it seems a fair guess that this
part of the programme will be much delayed. No Pentagon committee is going to
be making a recommendation to deploy the
system this side of the end of the decade.
Whether that time will come this century
is far from certain.
The consequences of this piecemeal fruition of the various components of the programme are themselves important. If, as
seems likely, one early outcome is a feasible system of terminal defence, it seems
likely that the United States will follow the
Soviet Union in deploying such a system
somewhere, presumably in the Minuteman
missile fields where the MX missile is now
to be deployed. (The Anti-Ballistic Missile
Treaty originally offered each side the option of two such systems, later reduced to
one.) An orbiting early-warning system, the
other likely early product of the research
programme, will be diplomatically more
perplexing. Quite apart from the formidable technical difficulties of launching,
operating and maintaining such a system,
there seems very little doubt that it would
violate the spirit if not the letter of the
treaty.
The result is that, while the Strategic
Defense Initiative will not yield tangible
results for a decade or more ("if then", as
the critics would add), there is every
likelihood that some essential parts of the
system will be ready for use long before
that. So the United States may quite soon
find itself having to keep to the promise extracted from the administration by Mrs
Margaret Thatcher last December that
deployment would depend on talks with the
Soviet Union. Raising the questions now,
at the arms control talks at Geneva, would
be prudent. John Maddox