Plagiarism is worse than mere theft
A long-delayed report of a meeting on plagiarism in Washington two years ago is none the worse for the delay, but
should be a reminder that most institutions are still poorly equipped to deal with it.
AMONG scholars, plagiarism is the worst
of bad behaviour. In the strict sense, when
it entails the copying out of other people's
words embodying their ideas, it is not just
deception but theft - the theft of other
people's creativity and of their conception
of what the world is like. But plagiarism is
also a deception of all who read the stolen
texts: not only does the thieving author
win credit for notions that are not original, but readers are unable to reconstruct
the route by which they have come to see
the light of day.
Plagiarism in the literal sense is also the
most tangible of academic misdemeanours,
which can be dealt with by the simple question, "Have the words been copied, or have
they not?" That means that when a plagiarist is unmasked, the case appears open
and shut. So it is no wonder that plagiarism
is often the most easily punished of academic misdemeanours. People are asked to
resign their posts, and often do so meekly.
So why does plagiarism remain the most
common of accusations of misconduct
against academics?
Two years ago, the US Public Health
Service's Office of Research Integrity
(ORI), the successor of the earlier Office
of Scientific Integrity at the National Institutes of Health (NIH), together with various committees of the American
Association for the Advancement of Science and the American Bar Association,
held a conference in Washington to brood
on plagiarism, and it has just circulated an
account of the proceedings. Despite the
passage of time, the document remains a
good read, and a startling one. (ORI says
that the text will not be published as ink on
paper, but that it will send interested people a disk on request.)
It deserves a wide audience, and not
simply for the riveting discussion, by Dr
Frederick Newsome of the Columbia
University College of Physicians and
Surgeons, of the sense in which Pythagoras
was a systematic plagiarist. The tale is that
Pythagoras had been urged by his elder
Thales to travel to Egypt and to attach
himself to the priesthood who were then
the custodians of the Nile Valley's
wisdom. Young Pythagoras did just that,
returning to Greece in his early fifties
brimful of notions about the immortality
of the soul, the square of the hypotenuse
of a right triangle and the symbolic significance of simple geometrical shapes that
became the hallmark of the Pythagorean
School. Newsome tells how upset the Egyptians were to see their credit stolen.
The contemporary cases of plagiarism
raise a different question: how can established academics, almost by definition not
neuronally deficient, be so artless in their
intellectual burglary? Two of the several
cases described in detail at the ORI meeting involve the use by a senior scientist of
material from grant applications submitted
by others and seen in the course of the
senior people's duties as reviewers of grant
applications. In both cases, the senior people had taken 'background material' from
the grant applications to include applications of their own, even copying over errors
in the lists of references, but without
attributing them to the authentic source.
One would expect that somebody bent
on stealing another's text would at least
embellish it with original prose, and that it
would be an elementary precaution to
make sure that the references are correct.
Does guilt, or the wish not to face up to the
enormity of the crime being perpetrated,
prevent plagiarists from taking elementary
precautions against discovery? Certainly
they appear as one to hide from the nearcertainty that, in the normal course of the
peer-review process, their fake will be sent
to the plagiarized person for review. That
also happened in the well-known case in
1979 when Dr Helen Wachslicht-Rodbard,
then at NIH, was sent for review a
proposed article from Yale containing six
paragraphs (including some crucial mathematics) from an earlier article of her own;
she was able to conclude (correctly as it
turned out) that the authors of the proposed article were also the authors of a
hostile review of her earlier article.
Plagiarists appear also to be amateurish
in their attempts to cover up their crime
when challenged. One of the scientists who
had submitted part of another's grant
application as his own claimed that the villain was a postdoctoral fellow once working in his laboratory who had been shown
the grant application and who, separately,
had been asked to write a document suggesting future directions of research. But
the scientist concerned declined to identify
the postdoc.
The interest of these cases is not just
prurient. They are a reminder that even
well-established researchers will do the
most outrageous and foolish things in the
scramble for repute. The particular value
of the ORI discussion is that, in attempting
to reach a definition of plagiarism, it
knocks on the head several legends behind which plagiarists are inclined to hide. The
idea that unpublished material is fair game
for unattributed quotation because it does
not enjoy the formal protection of a publisher is both common and false. (The ORI
meeting, with all those lawyers in attendance, might have made more of the
absolute protection enjoyed by unpublished writings, to which even the 'fair use'
provisions of copyright law do not apply.)
So is the notion that familiar ideas are in
some sense in the public domain so that
the language in which they are expressed
can be copied freely.
The record of the meeting also clearly
brings out the evident difference between
scientists' and lawyers' conceptions of what
constitutes plagiarism. To lawyers, the
crime is akin to copyright violation, to
scientists it is more like the commercial
crime of 'passing off', by which a manufacturer may seek to claim a distinguished
brand-name for inferior goods, or to outright forgery, where an individual may falsify the signature on a large cheque.
So how prevalent is plagiarism? The
ORI meeting did not attempt an answer.
But if the known plagiarists are so consistently discovered by their amateurish way
of working, one is bound to ask how many
cases there are of people who have taken
more care and escaped detection. Certainly it is a common observation that published articles often refer inappropriately
to their antecedents, perhaps crediting an
earlier author with a technical development, but not with the insight to which it
led him or her. And the steady rumble of
complaints from authors originally published in languages other than English that
their work has been misappropriated is a
sufficiently dense smoke as to suggest that
there must be fire somewhere.
What is to be done? Perhaps the chief
value of ORI's meeting is that it showed
that several universities in the United
States have organized themselves effectively to deal with complaints of plagiarism. It
will be interesting to see how quickly they
can spread themselves to deal with cases
other than those centred on flagrant copying. It is more important that other universities should follow suit. And while there
are good general reasons for suspecting
that making 'research ethics' a formal part
of the education of graduate students will
serve no purpose, the scale of common
self-delusion about plagiarism does seem
to require specific instruction of the propriety of correct attribution John Maddox