Polite row about models in biology
A public debate last week between Stuart Kauffman and John Maynard Smith entertained a London audience but left the
status of modelling in biology iII-defined.
DISAPPOINTINGLY little blood was spilled
last week at the Linnean Society of London, where Professor John Maynard
Smith (Sussex) and Dr Stuart Kauffman
(Sante Fe Institute) had been tempted by
the London Evolution Group to a public
debate on Kauffman's mathematical models of evolution. In the event, they were
restrained by their innate good manners,
even their mutual liking for each other;
Kauffman was one of Maynard Smith's
first graduate students 30 years ago (and
was probably as precocious then as he is
still), and even claimed (physician as he is)
to have cured Maynard Smith of pneumonia contracted on a visit to Chicago.
Last week's disappointment is real,
because the advertised debate concerns a
real issue. Kauffman's book The Origin of
Order, in which his argument was
rehearsed, caused something of a stir on
its publication 18 months ago. A "mixed
reception" is what the publishers (Oxford
University Press) would have said (see
Nature 365, 704; 1993). But last week,
Kauffman would have known in advance
that there were some friends among the
audience. One distinguished British physicist volunteered that he had found the
book to contain the only comprehensible
account of the mathematics of evolution.
Kauffman's argument is straightforward enough. The principle of order is the
self-organizing principle, right? And living
things are self-organized entities; look
how much like a cell a synthetic lysosome
seems! The principles of neo-Darwinian
evolution are heritable variation, the differential fitness of the inheriting individuals and then natural selection. So the
central problem, to Kauffman, is to
understand how self-organization and natural selection can operate simultaneously.
Nobody last week disagreed about the
use of the likely number of viable offspring as a measure of fitness, but Kauffman sees the representation of the
problem as what the mathematicians call a
complex problem. There is a "fitness
space" or "landscape" with as many
dimensions as there are potentially heritable variations in which, as with complex
problems in physics, there will be a very
large number of local maxima, corresponding to phenotypically advantageous
inherited configurations of variations. So
how does natural selection, working on
the variations of fitness a group of organisms has inherited, manage to beat a path
to the global maximum of fitness?
Kauffman last week described a simple
model of this state of affairs - a peptide
with four amino acids for which the possible variations are the replacement of one
amino acid by another. For what it is
worth, the model is derived from one
introduced by Maynard Smith some time
ago (Nature 225, 563; 1970). To make the
problem manageable, it is supposed that
the only allowable amino acids in the
four-peptide are alanine and glycine.
In principle, it should eventually be
possible to compile a table of how all possible variations affect the effectiveness of
the peptide in its biological role, and thus
to map their fitness. Using arbitrarily chosen numbers, computer modelling shows
the convergence of different peptides to a
common end-result.
More generally, it is even now possible
to demonstrate that there are indeed local
maxima on the fitness landscape, and that
the landscape as a whole is the more
rugged as the fitness comes to depend the
more extensively on variations at different
sites in the four-peptide. The greater the
interconnectedness, the more peaks
appear in the landscape and the more difficult it is to reach local maxima, let along
the global maximum, by random walking
on the landscape.
So, says Kauffman, a smooth rather
than a rough fitness landscape is a prerequisite for orderly evolution. How can that
be achieved? Co-evolution is one way. ("If
a frog evolves a sticky tongue to catch
prey more effectively, the flies it catches
had better evolve sticky feet.") But evolving organisms in general must change the
ruggedness of the fitness landscape their
successor organisms inherit.
There remain the grand questions -
the great Cambrian radiation of species,
for example; was there something special
about the fitness landscape of organisms
then? Kauffman is a confessed devotee of
the arguments (largely due to Per Bak) of
the critical behaviour of self-organized
systems, as in the formation of avalanches
on the sides of a sandpile to which grains
are added one at a time. The sandpile of
self-organized living creatures must have
reached a critical condition in the early
Cambrian, spawning avalanches on its
sides, each a new species or a genus.
Maynard Smith, an electrical engineer
by background, a graduate student of
J. B. S. Haldane and a modeller on his
own account, is not one to deny mathematics a place in biology. Last week, he asked that "biologists should know a limitcycle when they see one" and know the
causes of bifurcation in the evolution of
chaotic systems. By way of illustration, he
noted the apparent doubling of the number of segments in Drosophila (from seven
to 7 x 2 = 14), suspecting that "Drosophila must have been reading my book".
Maynard Smith accepts the need for a
relatively smooth fitness landscape, as
defined, if evolution is to happen. But he
could not follow Kauffman's supposition
that self-organizing systems need external
information to assemble, and suspected
that Kauffman's view that evolving organisms influence their fitness landscape with
a view to future evolution smacks of the
Gaia hypothesis. The essence of his polite
public dissent is simply put: the modelling
of The Origin of Order notwithstanding,
"We still do not know whether, if the environment were to stay constant, evolution
would come to a stop".
Meanwhile, it is clear that Maynard
Smith is not a devotee of Per Bak and his
sandpiles. Among other things, he wondered what could be the correlate in the
real world of the stream of sand-grains
that eventually make the pile unstable. He
also complained of an article in Nature (by
this writer) "with punctuated equilibrium
in the title" (Nature 371, 197; 1994). That
concerns numerical simulations of evolutionary models in which the fitness of coevolving species is determined by
random-number generators under particular rules. One conclusion is that it is possible to write the rules so that the initial
state of the assemblage of species does
not affect the outcome; another is that
there can be circumstances when the system becomes unstable and several independent species emerge. Of this simulation and the sandpiles (as a model for
real biology), Maynard Smith says: "I just
find the whole enterprise contemptible".
What last week's audience made of the
exchange is anybody's guess. Many beers
later, the two protagonists did agree to try
to define what their disagreement really
is. After careful thought, Maynard Smith
announced, "You see, Stu, I don't find it
interesting". And that, of course, is what
the argument should have been about.
What is the place of modelling in biology?
Can a model be heuristically valuable
even when it entails only a sketchy correspondence with the real world? Maybe
the Linnean Society should return to that
charge. John Maddox