Prion disease scare
London. For the past ten days, Britain has
been plagued by anxiety over prion disease
largely because cases of Creutzfeldt- Jakob
disease (CJD) have been linked to the use of
pituitary and other material taken from cadavers. The anxiety has sprung from two
separate causes. The more predictable has
been the use of hormones extracted from
cadaver pituitaries between 1956 and 1985,
since when synthetic material has been used.
More surprising is the practice in neurosurgery of using a lyophilized preparation
of outer brain-case membranes taken from
cadavers as packing in the skull after brain
surgery. The material used, trade-marked
Lyodura, is manufactured by Braun
Melsungen AG in Germany, but has not
been used in Britain since its licence was
withdrawn in 1991.
The latest anxiety has also been strengthened by fears that bovine spongiform encephalitis (BSE), still prevalent among British cattle, may yet appear as CreutzfeldtJakob disease in people.
Of the hormones extracted from
pituitaries, the use of human growth hormone is the longest established. A project at
the Institute of Child Health in London has
been commissioned to trace the estimated
2,000 adults who were treated with the
hormone as children or young adults.
The more recent use of pituitary
gonadotrophin as a treatment for female
infertility has thrown up more immediate
problems for the British Department of
Health, notably with publicity for four cases
in Australia ofwomen developing CJD after
treatment with pituitary hormone.
In the early days, the extraction of hormones seems to have been the responsibility
of the Medical Research Council, and was
carried out at a Cambridge laboratory. Because pituitary extracts were pooled, neither
batch numbers nor other identifiers survive
to gJJide the search for people who may have
been infected.
Meanwhile there is little to report on the
BSE front. The rate of infection among
cattle has not begun to fall, as the Southwood
report in 1986 predicted it would have done
by now. A committee under Dr David Tyrrell
is now monitoring developments. But an
interim report last year found no basis for
changing the present policy of seeking to
restrict the infection ofcattle by the rigorous
avoidance of sheep offal in cattle feed.
Although it is accepted that CJD and
BSE are essentially similar, and that both are
prion diseases (as is scrapie in sheep), there
has not been unambiguous evidence oftransspecific infection of a person with CJD. On
the other hand, British policy on cattle explicitly acknowledges that transfer can occur between sheep and cattle.
The position seems to be what it has been
for some months. The protein part of the
prion entity is known to be a normal part of
the human genome (on chromosome 20),
which is inserted in the outer membrane of
neurons and certain other cells. Its function
is unknown. A str.a.in ofmice bred to lack the
gene was found last year (Nature 356, 577;
1992) to develop apparently normally, at
least for seven months.
The course of prion disease is accompanied by the accumulation of an aberrant
form of the protein within vesicles in the
cell. In what way these molecules differ
from the protein that remains anchored to
the outer membrane is not yet known, nor is
there any clear indication whether the normal or abnormal prion protein may be loosely
associated with other entities, perhaps nucleic acid polymers.
The sheep, mouse and human prion proteins are all very similar, but the process of
logging mutations of the human gene is no
doubt far from complete. One intriguing
feature of the known mutations of the human prion protein gene is that some are
marked by the appearance of up to 9 eightcodon (24 nucleotide) repeats in a region
near the front end ofthe gene already replete
with them. But there is as yet no clear link
between the structure of the gene and either
the mechanism or susceptibility to disease.