Problems of Predicting Population
THE growth of the world's population is often held to be the
mainspring of the environmental crisis. Since the Second
World War, the pace of growth has been specially rapid.
For the world as a whole, the population has grown from
2,400 million in 1945 to 3,632 million in 1970, the latest year
for which the United Nations has produced an estimate1?
This corresponds to an average growth rate of 1.6 per cent
per annum, which in turn implies that if the process of
growth is exponential, the population of the world will
double every 44 years.
One of the characteristic features of this recent population
growth has been the difference between advanced and
developing countries. For practical purposes, taking one
country with another and one decade with another, the
developed countries appear to have reached a condition of
stability, at least as it must seem to the developing nations.
The latter, however, have been growing quickly. On the
United Nations classification of developed and developing
nations2, 31 per cent of the present population is in advanced
communities and 69 per cent, the remainder, in developing
communities. Thus in Europe as a whole, the average
annual increase of population was 0.8 per cent a year
throughout the 1960s, while in South-East Asia (where
statistics are known to be unreliable) the corresponding rate
is estimated to have been 2.8 per cent a year in the second
half of the decade. In short, the developing nations have
borne the brunt of population growth in the past three
decades and the chances are that they will continue to do so
in the years immediately ahead.
It is also plain that there can be no quick deceleration of
the rate of growth of population. People are people, after
all. But even if great feats of Malthusian moral restraint
were somehow accomplished by the putative parents of the
developing world, the consequences of modern medicine
have still to work their way through the populations of the
developing (as distinct from the advanced) countries of the
world. On present estimates1?2, 85 per cent of the population
of the developing world is under 45. Evidently there is a
good chance that a large proportion of these people will be
still alive at the turn of the century, a mere 28 years away
(see Fig. 1).
The difficulty is to know precisely what the total population will be in the years ahead, and whether it will grow to
such a point as to create intolerable internal strains within
the rapidly growing communities, for whom population
growth and economic development are unpleasant alternatives, and whether there may even spring up physical
shortages of food and mineral resources that will create
insuperable difficulties in keeping civilization as such alive.
One immediate difficulty is in a sense historical. The
present rapid growth of population in the developing world
has come about because a rapid reduction of mortality in
the years since the Second World War has not been matched,
at least as yet, by a reduction of natality.
It is self-evident that such a state of affairs cannot indefinitely continue, for there are physical limits to the numbers
of people who can be supported on the surface of the Earth.
If population growth continued at such a rate that it doubled
every half century, in less than 750 years there would be
one person for each square metre of habitable land. More
immediately, there are realistic limits to the potential size
of the human population-food, crowding, the increasing
cost of supplying raw materials.
Thus there is bound to be a time, at some stage in the
future, when mortality and natality are so closely balanced
that changes in the sheer size of the world's population can
be comfortably contained. The practical question is not
whether such a semblance of stability will be attained but how soon and at what cost. Will the population of the world
as a whole achieve stability by the comparatively painless
methods which appear to have been successful in advanced
societies, or will the Malthusian spectres of famine, pestilence
and moral corruption (which he intended to include contraception but which must now be assumed to include the
restriction of human freedom) supervene?
The incompleteness and inaccuracy of the population
statistics is a serious impediment to forecasting. The United
Nations Statistical Office considers that its estimate of world
population in 1969 may lie anywhere in a range of 3.1 per
cent which straddles the quoted figure, corresponding to an
uncertainty of 113 million in the total. Several countries in
the world do not carry out regular censuses. Others may
do so but neglect to tell the outside world-an important
consideration when it is recognized that mainland China is
reckoned to account for something like a fifth of the present
population of the world. But even where censuses are
regular and methodical, errors can accumulate from one
survey to the next, which is why a great improvement of the
quality of demographic statistics can be expected as the
results of the censuses of 1970 and 1971 become available.
For the prediction of future trends in population growth,
head counts are insufficient. The potential for population
growth is much greater in countries such as India, where
larger proportions of the population are of childbearing age
or younger, than in the older populations of advanced communities. But errors in estimating age distributions are
invariably greater than estimates of total population. This
implies that all attempts to predict the future population of
the world start from initial conditions which are likely to be
substantially in error. The refinement of the initial conditions is evidently an urgent need.
Given the age structure of a population and its composition by sex, the prediction of its size at some point in the
future is in principle a straightforward stochastic problem.
The future is determined by the present once there is accurate
information about the probability per unit of time that males
and females of specified ages will die, and probabilities per
unit of time that women of specified ages will produce children of specified sex. The probabilities concerned are
usually represented by the age-specific mortality rate (conventionally expressed as the number of deaths per year per
male or female of specified age) and the age-specific birth
rate (expressed as the number of births per year per woman
of specified age). The sex ratio at birth must also be determined. Essentially, these statistics must be derived empirically from whatever vital statistics may be available, which
implies that future estimates of population size and age
structure must depend on assumptions as to how these
probabilities will change in the future.
In the nature of the problem, estimating future age-specific
rates is as much an exercise in sociology as in statistics.
For example, the extent to which mortality will decrease in
the future is, for any population, an indeterminate function
of the extent to which medical care will be made more
widely available. Then the numbers of children born will
depend on such intangible variables as the age at which
women marry as well as on their child-bearing proclivities
once married. Then there are variations, as yet not understood, between one part of a country and another which
complicate predictions of the future. In Scotland in 1966,
for example, the age-specific death rate among males aged
50-54 was 0.0147, compared with 0.00937 in England and
Wales. Is this an intrinsic difference between the populations, the expression of a statistical bias (such as differential
migration) or the result of different standards of medical
care? Estimates of future age-specific death rates in Britain
as a whole will not be precise until differences like these are
understood.
Variations of age-specific birth rate with age provide a
vivid illustration of the difference between advanced and
developing communities. Fig. 2 shows age-specific birth
rates for different countries. It will be apparent that
developing countries stand out for the exceedingly high
fertility of the younger age groups. The same figure also
shows how fertility in Taiwan was reduced quite substantially
between 1963 and 1968. Proportionately, the change is
especially marked among women over 30. But even in comparatively developed countries, age-specific fertility rates can change dramatically in comparatively short periods of time.
Even in countries such as Britain, there may be considerable variations of age-specific birth rates in comparatively
short intervals of time. Fig. 3 shows the variations of agespecific birth rates in England and Wales since 1955, together
with estimates of the corresponding rates in 1976 which have
been used as a basis for the predictions due to the Government Actuary4 ? It will be seen that the age-specific rates
of the two most prolific age groups (2Q-24 and 25-30) have
fluctuated by 25 per cent in 15 years. The rising trend in
the early 1960s was the basis for the very large estimates of
population by the end of the century that were current until
recently. The assumptions made about age-specific rates in
1976 are an attempt to accommodate the recent trend
towards early marriage in England and Wales.
In the circumstances, it is not surprising that demographic
predictions of future population have been more often
wrong than right. Fig. 4 shows four predictions of annual
births in England and Wales put out by official sources in
1955, 1960, 1965 and 1970, together with the numbers of
births recorded. The four projections span a range from
700,000 births a year to more than twice as many.
Fertility rates are, in present circumstances, much more
volatile than death rates, at least in developed countries,
which is why the forecasting of the older age ranges in a
population is comparatively safe. For example, the number
of people at present 28 or older in the United Kingdom is
estimated by the Government Actuary to be 32.4 million.
With conservative estimates of death rates in the years ahead,
it is estimated that the number of people aged 28 or over at
the end of the century, and who are by definition already
alive, will be 34.87 million. In other words, largely because
of the increase of longevity, the population of the United
Kingdom will increase by 2.47 million between now and the
end of the century. Similar attempts to forecast the size of
the older section for developing countries are necessarily more
hazardous, if only because the assumptions which must be
made about death rates in the future are more doubtful.
Against this background, crude death and birth rates are
chiefly of value as indices of historical change. According
to the United Nations!, the crude death rate in 1965-70 for
the world as a whole was 14 per 1,000 per year, and the
crude birth rate for the same period was 34 per 1,000 per
year, which implies an annual rate of increase of the world
population of 2.0 per cent per year. This is the most immediate source of present anxieties about population growth,
but the crude birth and death rates, and the difference
between them, conceal wide geographical variations as well
as the extent to which the present rate of population increase
is the product of increased longevity and excessive fertility.
Primitive communities were characterized by crude death rates much greater than are found in modern societies,
advanced or otherwise. Death rates often exceed 40 per 1,000
per year, but a measure of demographic stability would have
been attained in consequence of a correspondingly high birth
rate.
In such populations, the incidence of death is most apparent in the young age groups. Clark~ suggests, on the b,llsis
of archaeological evidence, that 55 per cent of the children
of Neanderthal populations had died before the age of 14.
By the early Bronze Age, the proportion living to 14 had
increased to 50 per cent. Clark's compilation of survival
curves for different populations suggests that the proportions
of children living to puberty were no greater in China in
1930, among the slave population of the West Indies in
the 1820s and among the Samburu community in East
Africa as recently as 1958. Plainly, in circumstances like
these, the survival of a community requires that for each
surviving adult, potential parents must reckon on producing
at least one other child for the grave.
The driving force for population growth in the developing
world has been the rapid reduction of mortality. In many
developing nations, the death rate is now much lower than
at any time since records have been kept. In Ceylon, for
example, the death rate in 1968 was 7.9 per 1,000 per year,
compared with 11.8 per 1,000 per year in the United Kingdom. (This does not, of course, imply that the expectation
of life in Ceylon is greater than in the United Kingdom,
but merely that the Singalese population is younger.) Infantile mortality in Ceylon, however, is still uncomfortably large,
at 47.7 deaths under 12 months per 1,000 live births, although
still lower than elsewhere-in Zambia in the late 1960s, for
example, 25.9 per cent of all newborn children appear to
have died in their first year.
It is inevitable that birth rates should respond more slowly
to changing circumstances, with the result that the countries
now growing quickly are characterized by a death rate which
may be historically low but with a birth rate which may be
much higher. The result is an annual increase of population
of as much as 3 per cent per year. In advanced communities, on the other hand, the death rate is low, of the order
of 10 per 1,000 per year, and the birth rate may be substantially the same and certainly less than 20 per 1,000 per
year. Table 1, taken from the Demographic Handbook for
1970, shows some examples of countries at present in three
categories, consisting of those countries in which the death
rate has fallen but in which there has so far been no corresponding reduction of birth rate (Group I), those in which
the birth rate has fallen a little (Group II) and those which
have reached the demographic pattern characteristic of
advanced societies (Group III).
The question arises whether the condition which the advanced societies have attained corresponds to demographic
stability of a kind. In the past few years, the notion of
Zero Population Growth has been widely interpreted as
constancy of population, which implies that increasing
longevity should be offset by a reduction of the number of
live births each year. In spite of the tidiness of this approach,
however, other criteria of stability may often be less arbitrary. For many purposes, for example, it would be preferable to consider that a stable population is one in which the
number of children born each year is for practical purposes
a constant-then the provision of schooling for the young
population will be less of an administrative headache.
In practice, however, the simplest criteria of population
stability are statistical measures of fertility which are eventually indicators of whether one generation is replacing itself.
One such is the total fertility rate calculated as the sum of
all age-specific fertility rates for a population. The total
fertility rate would thus be equal to the average number of
children born to each woman if all women survived to the
end of their reproductive period and if there were no variations of age-specific rates in the interval concerned. For
practical purposes, the Gross Reproduction Rate, the same
as the Total Fertility Rate except that it relates to girl children only, is a more meaningful statistic, but the neglect of
mortality among women in early life remains a serious
defect, which is why the Net Reproduction Rate is a more
useful criterion of stability.
The Net Reproduction Rate is the sum of the age-specific
fertility rates weighted by the probability that women will
survive to different ages. In a population which is just barely
reproducing itself, the Net Reproduction Rate should, of
course, be 1.0. It is worth remarking that communities with
the same Net Reproduction Rate may nevertheless have
different characteristics. For example, countries in which
children are born in rapid succession or in which childbearing
begins at an early age will grow more quickly than those
in which children are widely spaced or childbearing delayed,
possibly by conventions of late marriage.
In the modern world, the advanced and developing nations
are distinguished from each other and from those still in a
primitive demographic condition by the large differences of
Net Reproduction Rate. In recent years, several advanced
countries have had Net Reproduction Rates of less than
1.0-in other words, generations have not been reproducing
themselves. In Hungary, for example, the Net Reproduction
Rate fell from 1.26 in 1953 to 0.82 in 1962 but has since
recovered to 0.93 (in 1967)5? In Luxembourg, the Net
Reproduction Rate has fluctuated about 1.0 since the early
1920s. In several European countries, the rate was less than
1.0 in the late 1920s and early 1930s-in Sweden, Britain,
Belgium and France, for example. In the United States,
the Net Reproduction Rate was 0.97 in the late 1930s but
has since increased (by 1966) to 1.29.
The Net Reproduction Rate in developing countries is,
of course, on present form, much larger, often exceeding
2.5. Nobody expects, however, that the high values of this
index which now characterize the developing nations will
persist. The question is how soon they will be reduced, and
whether the reduction will go all the way to 1.0. The
history of demographic change is an essential starting point
for such a speculation.
In the communities which have achieved some kind of
demographic stability, the reduction of mortality has been
followed by a commensurate reduction of fertility. This
process has now been well documented for several nations
in Western Europe. In many countries, the reduction of
birth rate has lagged a generation or more behind the reduction of mortality. Fig. 5 shows the variation of the crude
birth and death rates in Sweden in the past 150 years. The
death rate appears to have declined steadily since 1830, but
for the first 60 years afterwards the birth rate remained in
excess of 25 per 1,000 per year with the result that the
population of Sweden increased rapidly. For most of the
countries of Western Europe, the onset of the decline of
birth rate can be placed at or near 1875, but there is some
reason to think that in some countries-the Netherlands, for example-the demographic transition is still incomplete.
Why should a decline of mortality be followed by a decline
of fertility? And how have the nations of Western Europe
managed to accomplish this feat without the benefit of
modern techniques of contraception? Clark5 has argued
that even a century and a half ago, most of the populations
of countries which are now industrially advanced were not
nearly as prolific of children as they might have been. After
all, if in some communities each woman may on the average
produce more than eight children in a reproductive lifetime,
how is it to be explained that women elsewhere are much
less productive? Social conventions which determine such
things as average age of marriage have played an important
part in regulating family size below the maximum breeding
potential of a population. In England and Wales in the
1860s, for example, the average total fertility of women
married in their teens was 8.4 births per lifetime, compared
with 7.0 births per lifetime for women married in their early
twenties. The convention of late marriage has had a more
profound effect in regulating the population of Ireland, but
elsewhere polygamy and polyandry worked in the same
direction. And Clark argues that the way in which men
were frequently required to be away from home in the
United States in the nineteenth century had a powerful
influence in restraining the growth of the population of nineteenth century America. It is striking that even in predominantly Catholic countries such as France and Italy,
reproduction has consistently fallen short of reproductive
capacity. In France, for example, total fertility has declined
steadily from 5.0 children per reproduction lifetime in the
late eighteenth century to 3.5 in the 1850s and to just over
2.0 at present. By one means or another, the populations of
Western Europe have always been able to stay well within
their full breeding capacity.
What are the prospects that the countries of the developing world will be able similarly to match the dramatic reduction
in mortality in recent years with a comparable reduction of
fertility? The United Nations statistics show that in a great
many developing countries, fertility reductions are already
apparent. In Singapore, for example, the birth rate fell
from 45.5 per 1,000 in the early 1950s to 22.2 per 1,000 in
1969. In Ceylon, the change has been less dramatic, from
38.5 per 1,000 in the early 1950s to 31.8 per 1,000 in 1968.
Fig. 6 shows the way in which crude birth rates have
changed in some developing countries in recent years.
The onset of the demographic transition has recently been
considered by Professor Dudley Kirk, professor of demography at Stanford University6? Although the evidence is
necessarily inaccurate, he detects signs that the decline of
birth rate in those developing countries in which the demographic transition appears already to have begun is more
rapid than in the demographic transitions which Western
Europe and North America have experienced. Thus he
represents the birth rate by a linear regression equation of
the form a+ bt, where t is time in years and a and b are
coefficients. For the nations of Western Europe in which
the demographic transition was for practical purposes completed between 1875 and 1940, the average value of the
constant a, corresponding to the birth rate at the beginning
of the transition period, appears to be 35.1 births per I ,000
per year, and the coefficient b appears to be 0.30 hirths
per 1,000 per year per year. In Southern Europe (Italy,
Portugal and Spain), the demographic transition appears to
have begun later (in the mid-1880s in Italy and Spain and
later still in Portugal) and is still incomplete, but the coefficient b works out at -0.25, corresponding to a reduction
of the crude birth rate by 2.5 each decade. In Central
Europe, initial birth rates were higher (an average of 41.9
per 1,000 per year in the 1870s) but the pace of change has
been faster with b= -0.39. In Eastern Europe and Japan,
with comparatively late onsets of demographic change and
comparatively high birth rates, the pace of change has been
still faster, with b= -0.44. But in the developing countries
which have recently entered the period of demographic
change, however, the pace of change is faster still. Table 2
shows the calculated coefficients in the regression analysis for
a group of these countries.
The questions raised by these calculations have a direct
bearing on the likely course of events in the demography of
developing nations in the years ahead. First of all, it does
appear that once the demographic transition has begun, its
pace may be more rapid than were the demographic transitions in the countries which have reached a condition of
relative stability. There are, of course, exceptions. In Brazil,
for example, the birth rate remains obdurately above 40 live
births per 1,000 per year. This is why there will be in the
next decade a close scrutiny of tendencies in countries such
as India for signs of incipient demographic change. If the hopeful experience of some developing countries is followed
within the next decade by similar tendencies throughout the
developing world, estimates of population by the end of
the century may turn out to be too large.
The use of crude birth rates is, of course, far from ideal
as a means of following the demographic transition. But
statistics such as the Net Reproduction Rate which are
standardized for the age distribution of the population and
mortality up to the end of reproductive life are not often
available, especially for the countries in which population
growth is fastest. In Taiwan, however, it is known that the
Net Reproduction Rate fell from 2.80 to 2.20 between 1956
and 1966 (while the crude birth rate fell from 44.2 to 31.9),
that the Net Reproduction Rate in Singapore fell from 2.90
to 1.89 between 1957 and 1967 (while the crude birth rate
fell from 43.2 to 26.0), but that in some of the intransigent
populations of Latin America there has as yet been no sign
of change-in Chile, for example, the Net Reproduction Rate
was 1.64 in 1954, 1.87 in 1960 (largely bcause of a reduction
of mortality), but still 1.68 in 1967. During this period, the
crude birth rate in Chile fluctuated about 33.0 until the mid-
1960s and has only recently begun to fall, but at a pace
that suggests that a rapid demographic transition has begun.
The figures which are available for the onset of the demographic transition in various countries suggest interesting
and important correlations with economic and social development. Kirk finds, for example, a negative correlation between birth rate and Gross National Product per capita.
One especially important correlation is that between birth
rate and the female expectation of life at birth, which is
also markedly negative; social surveys within developed and
developing nations have shown that total fertility of women
is smaller among those social groups among which infant
mortality is small.
What does this imply for the future population of the
world? The Population Division of the United Nations is
the chief source of continuing projections. The assumptions
on which its current forecasts are based were defined in
December 1969 (ref. 2). The most recent set of predictions7,
based on these assumptions, are improvements on previous
calculations of this kind, in the sense that they predict not
merely the total population of the several regions of the
world but the age structure as well. In all these predictions,
developed nations are dealt with differently from the developing nations. The former, the population of which in 1968 is
assumed to have been 1,038 million, are assumed to be such
a homogeneous group that they can often be dealt with as a
whole. For the period between now and the end of the
century, attempts have been made to extrapolate recent tendencies towards improved longevity, especially among
women, and it has been assumed that countries in which
mortality is at present greater than that in Europe and North
America will catch up quite rapidly.
The assumptions made about the fertility in developing
nations imply that the birth rate will decline only slowly
between now and the end of the century (from 18.6 per 1,000 per year to 17.5 per 1,000 per year) which corresponds to an annual rate of growth in the developed world
of 1.0 per cent per year between now and 1980, 0.9 per cent
in 1990 and 0.8 per cent per year in the 1990s. With these
assumptions, it is calculated that the total population of the
developed world will increase from 1,090 million in 1970 to
1,545 million by AD 2000. Of this increase, 226 million will
be in the age groups older than 25, most of whom are
already born. The Gross Reproduction Rate is supposed
to decline from 1.3 in 1970 to 1.2 in 2000.
The assumptions made about vital statistics in the developed world are conservative. They assume, for example,
that there will be no general reduction of fertility such as
that recently apparent in the United States, which accounts
for 20 per cent of the developed world at present. In other
words, given the volatility of fertility in advanced communities, this part of the United Nations prediction may be too
gloomy.
Predicting the population of the developing world is still
more difficult, because of the uncertainty which there must
be about the pace at which fertility will be reduced. One
set of predictions put out by the United Nations is based
on the assumption that fertility will everywhere remain at
the level of 1965 but that mortality will be reduced to varying
degrees. With these assumptions, the population of the
developing world would increase from 2,559 million in 1965
to 6,370 million in the year 2000, which implies that the total
population by the end of the century would be 7,822 million.
Because fertility is already falling, this estimate is very much
an upper limit.
The United Nations Population Division has also published
three alternative estimates of the future population of the
developin~ world on the basis of different assumptions about
the future decline of fertility. Each country of more than
250,000 has been dealt with separately. The most common
assumption appears to have been that in the first five years
after the onset of fertility reduction, the Gross Reproduction
Rate would decline by 5 per cent, that it would decline by 10
per cent in each of the two succeeding intervals of five years
and by 15 per cent in each of the three succeeding intervals
of five years. This corresponds to a reduction of 50 per
cent in the Gross Reproduction Rate in the first 30 years
after the onset of fertility decline, beginning at a point determined separately for each developing country but assumed
to be somewhere in the next 15 years. The prediction of
this model, the medium variant as the United Nations calls
it, is that the developing world will have grown to 5,040
million by the end of the century giving a population for
the world as a whole of 6,494 million. At that point, according to this prediction, the population of the world will be
growing at 1.7 per cent a year (compared to 2 per cent
at present). The developing countries will still be characterized by the high birth rates and low death rates-the assumptions imply that the birth rate in the developing nations
will by the end of the century amount to an average of
27.4 per 1,000 per year and that the Gross Reproduction
Rate will be 1.7. The two other models, the high and the
low variants, advance and retard the onset of fertility decline
by five years.