Proprietary rights to research
The rules that say when authors should make research materials available to others cannot be hard
and fast. But release should be the rule, not the exception.
To what extent are researchers who have
announced some discovery of importance
beholden to colleagues (and competitors)
in other laboratories to provide research
materials necessary for the replication of
the work reported? This is the question
vividly raised by the exchange of letters
appearing on pages 21 and 22 of this issue.
The issues raised are ancient, common
and of a personal character.
The circumstances are these. Two years
ago, Gusella and his associates described
the isolation of a genetic probe for a part
of the human chromosome 4 lying so close
to the unidentified gene responsible for
Huntington's chorea that it seemed as if
it might be a diagnostic agent for the
disease. Two years ago, the technique by
which this had been done was relatively
new. It rests on the facility for chopping
chromosomal DNA into pieces of different lengths by the use of restriction enzymes. Gusella's finding of a putative
genetic probe for Huntington's chorea
was one of the first successes of this kind;
in the interval, specific probes for other
genetic diseases (Duchenne muscular dystrophy and cystic fibrosis, for example)
have come to light.
The nature of the technique is crucial to
an understanding of the dispute between
Gusella and a group in Oxford, which has
been itching to get its hands on the Huntington's probe during the past two years.
Not all the DNA in the human (or any
other genome) is meaningful. Some consists of sequences of nucleic acids that
encode essential protein molecules, but
some of it is a "nonsense" DNA in the
extreme sense; it may consist only of
mindless stretches of apparently meaningless repeating units. Between these extremes, there are stretches of DNA whose
placing and character play essential parts
in the regulation of gene expression. Still
others appear to have a function no more
specific than that of holding together
essential pieces of DNA at the correct
spacing, and can thus continue to function
even if quite substantial variations of the
nucleotide sequence occur.
Because restriction enzymes cut DNA
molecules only at places where the nucleotide sequence is that specific to their own
function, variations among the genome of
individuals will, now and again, yield
places where the genome may, or may
not, be cut by a particular enzyme. The
upshot may be a variation between one
person's genome and another's, revealed by the occurrence of differently sized fragments. Experience in the past few years
has indeed shown that these differences
are inheritable. This polymorphism is
exactly analogous to that in which functional proteins such as the globin of
haemoglobin may vary from one person to
another and, given parallel inheritance
from two parents, may consist of a mixture
of the two forms.
What Gusella et al. described two years
ago was the identification of the site of a
restriction fragment length polymorphism, somewhere on chromosome 4 in
human beings, which appears to be closely
linked in its inheritance with the gene responsible for Huntington's chorea, whatever that may be. But the polymorphism
and the gene are some way apart from
each other. Gusella and his colleagues
were at pains to insist, in their account of
their work, that their "probe", a piece of
DNA spanning the variable restriction
site, should not, for the time being, be
used as a diagnostic test for the disease.
Plainly, there is a chance that the restriction site and the gene will not be inseparably tied together in inheritance, and until
there are probes for sites closer to, or on
either side of, the putative gene, there will
always be a possibility of false diagnosis.
There is, moreover, still the possibility
that some families with Huntington's
disease will prove to have a completely
different genetic defect.
This is the basis on which Gusella has so
far declined to provide the structure of his
group's probe to the Oxford group, which
says that it wishes to "apply DNA techniques to the practical problems presented
by patients and their relatives". The need
is easily imagined. Huntington's chorea is
perhaps the most haunting of inherited
diseases. Throughout early life and especially during many procreative years,
patients will be free of symptoms. But
then they are afflicted with neurological
deterioration which is invariably fatal. The
Oxford group is bent on genetic counselling among the relatives of cryptic victims
of the disease, which would entail that
many unknowing future patients should
be told of their condition. Gusella says
that this will remain unethical so long as
the diagnosis is less than certain. He is
concerned above all with the plight of the
false positives, those who may carry a restriction fragment length polymorphism
characteristic (for the family concerned)
of Huntington's chorea.
On this narrow issue, Gusella may be
over-squeamish. People belonging to
families in which Huntington's is rife are
probably already painfully aware of the
risks to themselves and their children.
These may well be the circumstances in
which firmer knowledge, however much
more painful, is preferably to gnawing
anxiety. But one such as Gusella, who has
at his disposal a material that may be of
value in the diagnosis of a genetic disease,
would be well within his rights to require a
full explanation of the programme of investigations that others wish to undertake
with his material. Indeed, it would be
irresponsible to do otherwise.
This points to a more general issue, that
of the obligations of researchers to others
wishing to obtain samples of research
material. It is well within the rights of a
researcher in such a position to demand a
full account of the purposes for which the
material is required. Mere curiosity is an
insufficient basis for a request. The possibility that research material might be
used for commercial purposes is also a
sufficient reason why a researcher might
decline to provide it on demand. This
shows that the obligation of a researcher
to provide research materials cannot be
absolute.
There are other circumstances in which
refusal cannot be justified. Researchers
have a legitimate .right to verify what their
colleagues and even competitors claim to
have done. Artificial restrictions, such as
the suggestion that verification should be
carried out in the original laboratory, are
only occasionally justifiable (as on safety
grounds). Even allowing that the provision of research materials may help a
competitor to get ahead should not be
grounds for refusal. The principle that discoveries are common property is widely
acknowledged but not always gracefully
accepted.
Nature has not so far followed some
other journals in making an undertaking
to supply research materials a condition of
publication because of difficulties such as
that to which Gusella refers. But its interest, like that of the scientific community as a whole, lies in that direction. A
promise that research materials will be
made available to others will not be a firm
condition of publication, but the presumption that reasonable requests will be
met will remain an ingredient of polite
correspondence with would-be authors.
John Maddox