Psychoimmunology before its time
That there is probably a link between the central nervous system and the immune system is easily
accepted. The doubt is whether enough is yet known to sustain people's hopes ojexplanation.
THE notion that emotional disturbance
may trigger offphysical illness is in no sense
new. That people may be driven byadversity into decline is a familiar theme in literature. Strictly speaking, the phenomenon is
distinct from that of psychosomatic illness
such as Freud's well-documented cases of
hysterical paralysis in which, in Freudian
terms, the illness is a kind of talisman for
the emotional disturbance. Instead, the
physical consequences of emotional shock
may become manifest in normal people
even if they are more spectacular among
those with an underlying emotional
disturbance.
Over two decades, Professor G.W.
Brown of Bedford College, University of
London, has been collecting evidence that
what he calls life-events (imprisonment,
relocation or personal bankruptcy, for
example) may provoke illness in outwardly
normal people. The speed with which a
person's death will follow that of his or her
spouse is the most familiar occurrence of
this kind. The pattern is familiar, but the
mechanism is unknown.
That, at least, has been the state of
affairs until quite recently. Now, as some
of the new generation of medical students
know perhaps too well, there is emerging a
speciality called psychoimmunology - a
means of explaining such phenomena as
the increased risk of death on bereavement
in terms of the disturbance. caused to the
immune system in the wake of emotional
shock or deprivation. The difficulty, for
the rest of us, is that of knowing just what
weight to give to these accounts.
That there should be a functional connection between the central nervous system
and the immune system is not in itself surprising. In animals, neurophysiologists
now have a lot to say about the way in
which the brain controls the system of
locomotion, while the regulation of the
reproductive system in mammals by means
of the peptide hormones involved in the
regulation of the pituitary gland by the
hypothalamus is being understood in ever
finer detail.
A kind of connection between the
central nervous system and the immune
system is made plausible by several unconnected observations, not the least of which
is that some types of the lymphocytes
involved in the body's immune response to,
say, bacterial infections are found to carry
receptors which recognize simple peptide
hormones also found in the brain.
Some of the connections have been reviewed by David Maclean and Seymour
Reichlin (Psychoneuroimmunology 12,
475; 1981), and can plainly take several different forms. Maclean and Reichlin offer
the interaction of the hypothalamus and
the pituitary as the most interesting source
of materials that may modify immune
function. Some possible interactions are
direct, as with the pituitary hormone that
appears directly to stimulate the development of cells in the thymus, the organ in
which T-cells become recognizably different from cells that produce antibodies.
But the best-known routes by which
pituitary hormones may affect the immune
system are indirect, involving the stimulation
of the adrenal cortex by hormones such as
adrenocorticotropic hormone.
This imbalance is unlikely to persist for
long. As techniques improve for distinguishing between T-cells in different
stages of their maturation and for sustaining them in culture, there has naturally
been an upsurge of interest in the measurement of response by lymphocytes to
hormones of various kinds. It seems to be
established that the steroid hormones
of the adrenal cortex more markedly
stimulate lymphocytes at early rather than
late stages in their differentiation, which
may suggest how the composition of the
circulating lymphocytes may be controlled
by peptide hormones.
And then, it seems, some peptide
hormones stimulate T-cells to produce
lymphokines (such as interleukin-2 but also
interferon) and others have the opposite
effect. The more radical psychoirnmunologists talk as if there is no state of mind
which is not faithfully reflected by a state
of the immune system.
Others go further. 1. Edwin Blalock of
the University of Texas at Galveston,
writing in the Journal of Immunology in
March (132, 1067; 1984) under the title
"The immune system as a sensory organ",
argues that the interaction between the
central nervous system and the immune
system must be reciprocal, with peptide
hormones of the pituitary and lymphokines secreted by lymphocytes having
similar functions in the blood and with
antigenic stimuli such as different kinds of
bacterial infections producing physiological and even behavioural changes in the
infected animal. He does not quite say that
the emotional consequences of measles and
tuberculosis infections should be
distinguishable - but of course, they are.
The other line of inquiry that has helped put psychoimmunology on its feet are
experiments with whole animals. In many
ways, these are adjuncts of the classical
investigations of the effects of stress on the
system of adrenal hormones and thus on
blood pressure, heart rate and so on.
In one typical investigation (Laudenslager, M.L. etal. Science 221, 568; 1983),
groups of a dozen rats were given electric
shocks of two kinds, and the sensitivity of
their lymphocytes to artificially provoked
cell division by the materials called
mitogens assessed. The more seriously
stressed rats were found to have the least
easily stimulated lymphocytes at the end of
the experiment.
Surprisingly, very similar investigations
can be mounted with people. Thus S.l.
Schleifer et 01. have tackled directly the
question of the immunological consequences of bereavement by means of a
prospective study among men whose wives
had been found to have breast cancer.
Those who were eventually widowed have
been reported (J. Am. med. Ass. 250,374;
1984) to have had circulating lymphocytes
less responsive to the effect of mitogens,
just like the rats given electric shocks.
Investigations such as these, while timeconsuming and costly, at least have the
merit of being practicable and, once
mounted, easy to interpret. The snag is
that statistically significant samples are accumulated only slowly, and at a high cost.
Why, in these circumstances, does there
persist a stout band of near-sceptics convinced that too much is being made, at this
stage, of the explanatory value of psychoimmunology? There are several reasons,
not the least of which is that very similar
lines of argument, more accurately, hypotheses, have been used within living
memory speciously to suggest links
between a person's chance of developing
cancer and his or her state of mind.
Second, because knowledge of T-cells
and their function is growing so quickly,
it is necessarily difficult to design systems
for assaying the effects of hormones, or of
states of mind, on lymphocytes that are
reproducible and significant.
Third, one rather crucial question seems
to have been left for too long aside. If it
should be that a person's state of mind, say
grief, may affect the quality of his immune
system, how does it then transpire that he
or she will be more likely to die of heart
attack or stroke or even in a road accident?
In short, the explanation is likely to be part
ofa more complicated tale. John Maddox