Publishing without being damned
A remarkable research report claims that an object spinning on a vertical axis weighs less if spinning clockwise (seen
from above) than anticlockwise, but it may be too soon to cast off Newton's laws.
WHAT should a journal do when a contributor sends it a piece of research whose
conclusions fly in the face of current
beliefs? There are several responses,
among which the exercise of studied scepticism is the most common. Contributors
can be challenged almost indefinitely by
increasingly zealous referees and may
sometimes throw in the sponge. But what
happens if the referees find nothing
wrong, but are still unpersuaded of the
conclusions? In a celebrated case in 1988,
this journal published such a research
report, following it by an on-site investigation and a denunciatory report, which
concatenation of events was itself a cause
of controversy.
In very different circumstances, Physical Review Letters, the American Institute
of Physics' most eagerly read journal,
has just dealt with such a contribution
much more simply, merely by publishing
it. No disrespect to any of those concerned, authors, referees or editors, is intended by the remark that the outcome is
thoroughly unsatisfactory for the other
interest-group vividly engaged in the publication process- the readers.
These are the circumstances. Two
Japanese at the Tohoku University in
Sendai, Hideo Hayasaka and Sakae
Takeuchi, have carried out a simple experiment with a gyroscope (or, more
exactly, with three gyroscopes): they have
simply set it spinning and then weighed it,
using a chemical balance (Phys. Rev. Lett.
63, 2701; 1989). Some measure of the
journal's embarrassment can be gleaned
from the time spent in brooding on this
research report, which was received for
publication on 7 March 1988, revised by
the authors by 9 August last year and published only at the beginning of the Christmas torpor.
The expectation is, of course, that the
weight of a spinning gyroscope should be
independent of its rotational speed or of
whether or not it is spinning at all. What
the authors find is that expectation is confirmed if the angular momentum vector of
the rotation is directed upwards, against
the direction of the Earth's gravitational
field, or if the rotation viewed from above
is anticlockwise. But- this is the surprise
- if the angular momentum vector is
directed downwards, towards the centre
of the Earth, the weight is decreased.
The effect seems unambiguous,
amounting to as much as 10 mg in a total of
175 g (the weight of the heaviest gyroscope), which is well within the sensitivity
of the balance (0.3 mg). The reduction of
weight increases linearly with rotation
speed and, for a given speed, is the same
fraction of the weight. The balance measurements have been confirmed with a
quite different electronic instrument in
which deflections of a horizontal lever are
compensated for by electromagnetic
forces.
In all the measurements, the rotor of
the gyroscope, housed in a metal cage, has
been set spinning by means of a voltage
amplifier, which is then disconnected. For
the purposes of measurement, the gyroscopes have been placed within evacuated
chambers sitting on one balance pan. In
the measurements with the chemical
balance, made of non-magnetic materials,
the weight changes have been recorded
both while the gyroscopes are shielded
locally and then when the whole equipment is placed within a magnetically
shielded room. Dutifully, but unsurprisingly, the authors have turned their spinning gyroscopes upside down, verifying in
the process that the asymmetry they
observe is simply a function of the direction of rotation, not of the orientation of
the gyroscopes. The only obvious precaution against systematic errors not mentioned is that of swapping the gyroscopes
from one balance pan to the other, but it is
difficult to see why that should make a
difference to the outcome.
Needless to say, there is no way in which
the observations can be accommodated
within conventional theories of mechanics,
classical or otherwise. Indeed, the authors
state laconically that "the experimental
result cannot be explained by the usual
theories". The best bet is some kind of
spin-spin coupling- in this case between
the rotation of the gyroscope and that of
the Earth - such as would be allowed by
some versions of Einstein's theory of
gravitation, but the measurements are
uncomfortably huge by those standards
and, in any case, there is no reason why
parallel spins should repel each other
when antiparallel spins are indifferent to
each other's presence.
So what is to be made of the result?
Curiously, what might justly be considered the most radical announcement to
touch basic physics since Einstein's time,
the fifth force of the past few years notwithstanding, has so far occasioned very
little comment. Those convinced that the
general press is forever seeking to publicize sensations will remark that newspapers and other general media have
shied away from a story that would have
justified some delicious headlines. Why
should that have been the case? Can it be
that the scientific community itself is discomfited? Certainly this journal has found
opinions of the work of Hayasaka and
Takeuchi sparse in the past few weeks.
(Even so, one courageous spirit promises
a publishable opinion very shortly.)
The plain but conventional truth is that
it is too soon to take a view. On that view,
the results, correct or not, are interesting
but inconclusive on their own. The next
step will be to see whether they are confirmed or, alternatively, contradicted by
independent measurements. Then, the
argument goes, will be time enough to
wonder what, if anything, they mean.
Meanwhile, the small but zealous band of
those devoted to the notion that suitably
managed gyroscopes contain a recipe for
the levitation of massive objects and even,
perhaps, for perpetual motion can be
counted on to fill the months ahead with
endless noise. No doubt, theoreticians
skilled in the ways of chirally asymmetric
particles such as neutrinos will join in the
fun.
That is why it would have been helpful if
Hayasaka and Takeuchi had said a little
more about their measurements. How, for
example, did they come to be weighing a
rotating gyroscope? "To confirm the
reflection symmetry relating to the rotational motion of objects in the gravitational field of the Earth . . ." is what they
say, but had they cause to believe that this
point had not previously been tested?
With all those spinning satellites in orbit
about the Earth accumulating upwards
kicks of acceleration whenever their spin
axes coincide with the upward vertical?
There are also pernickety questions to
ask about the data - why are the error
bars for weight, described as "the fluctuation of weight changes", greater for
clockwise than for anticlockwise rotations
at the same speed? No doubt all that will in
due course be made plain, but how will
Hayasaka and Takeushi occupy themselves
in the meantime? The common canard
that the science establishment (of which
Physical Review Letters is certainly a part)
is forever suppressing uncomfortable
truths has been shown to be false, but
those who astonish us in ways like these
have the first duty to check that what they
have to say stands up. John Maddox