Quasicrystals soldier on
Attempts continue to account for the occurrence of quasicrystals with fivefold symmetry, and are to
be applauded. The case for believing them important is less sure.
THERE seems still to be life in the problem
of quasicrystals, and of whether they are
explicable. The essence of the problem, it
will be recalled, is that fivefold symmetry
is flatly forbidden for a crystal lattice in
which the crystallizing units have both an
intrinsic symmetry and the translational
symmetry of a crystal lattice as well. Yet,
as the world knows, we have been living
with exceptions to that rule for the best
part of three years. Apart from the original intermetallic compound of AI and
Mn, there are now ternary compounds
such as AI-Cu-Li and Ga-Mg-Zn
which have phases showing distinct icosahedral symmetry.
Not that explanations are impossible.
The earliest were essentially generalizations of the way in which it is possible
completely to fill a plane surface by a suitable arrangement of tiles of two distinct
but related rhombi - the arrangement
called the Penrose tiling. The ratio of the
major and minor diagonals of each rhombus is the golden mean, also the natural
number that crops up in the definition of a
Fibonacci series.
This tiling is not a two-dimensional crystal, for there is nothing corresponding to
a unit cell, nor to directions in twodimensional space that would correspond
to crystal axes, but that is an academic
question provided that the arrangement
can be essentially infinite. Then, there is
no reason why such a tiling of the plane
should not represent a two-dimensional
solid of some kind, whence the term
"quasicrystal". By now, there are three
and even many-dimensional generalizations of the Penrose tiling, and thus
models for the existence of three-dimensional quasicrystals. There is no doubt
that some of the elements of these structures do, indeed, have fivefold symmetry. The interesting question is whether
these structures are those of the solids that
actually exist.
Observationally, the issue is clouded by
the difficulty of making structural
measurements with materials that are
usually made at high temperatures, and by
the likelihood that the conditions in which
most specimens are made are far from
equilibrium.
On balance, three distinct positions are
recognizable in the range of opinion on
offer- quasicrystals which are infinite in
extent do indeed exist; quasicrystals of
infinite extent are possible, but in reality
are so shot- through with dislocations and
other internal defects that quasicrystal-.
linity is limited to a few hundred interatomic distances; and, on the radical (or is
it "conservative"?) extreme, Pauling's
view that the structures called quasicrystals are really solid materials formed
by the interspersing of microscopic crystallographic twins.
One way of telling which of these possibilities, or which combination of them,
may arise in practice is to concentrate on
gross features of the actual specimens
made in the laboratory, asking simple
questions such as "If they have fivefold
symmetry on an atomic scale, should they
not also have faces, or facets, with fivefold symmetry?" This problem is first
that of calculating the equilibrium shape
of the facets of a quasicrystal (which will
be a function ofthe temperature). A diagnostic test that bears on this is whether the
facets of a small quasicrystal should be
rough or smooth, on a scale measured by a
few interatomic spacings, for this will
determine how readily atoms will migrate
to their equilibrium positions within a
structure.
Richard Lipowsky (from the nuclear
research centre at Jiilich in West Germany) and Christopher L. Henley (Boston
University) have made an interesting
attack on the second problem (Phys.Rev.
Lett 60, 2394; 1988). The issue is that of
what the most likely (Boltzmannweighted) configuration of a surface will
be in a quasicrystal. The calculation is
simply that of the enumeration of the
numbers of bonds between neighbouring
Penrose-like tiles broken as surfaces of
different configuration are formed. The
equilibrium is determined by the increase
of energy on breaking the bonds and the
loss of entropy that results.
What emerges is that the stability of a
surface formed by breaking apart a quasicrystal is sharply different in the two- and
the three-dimensional cases. The energy
term is an interfacial term, but the
entropy is a function of the dimensions of
the bulk. Lipowsky and Henley accordingly conclude that two-dimensional
quasicrystals will have decagonal shape at
absolute zero, but will become rounded at
the corners as the temperature is
increased.
Three-dimensional crystals are a different kettle of fish, because the relatively
greater importance of the entropy will
keep decagonal faces decagonal for
longer. By the same test, of course, badly
formed quasicrystals with no recognizable fivefold symmetry on the outside will
convert to forms in which the internal
symmetry is externalized as they are
annealed . Indeed, the message here is that
the way to tell the internal symmetry of a
quasicrystal is to anneal it, when its internal symmmetry will be revealed.
The same issue of the same journal has a
more recondite quarrel on a related topic.
Kevin Ingersent and Paul J .Steinhardt
(co-discoverer of the AI- Mn quasicrystalline material) have obviously been belatedly cut to the quick by an earlier paper
(Ho et al. Phys. Rev. Lett. 59, 1116; 1987)
asserting that a model of a quasicrystal in
which the forces between atoms are strictly attractive leads to the conclusions that
decagonal faces cannot exist.
"So what?", Ingersent and Steinhardt
stoutly protest (Phys.Rev.Lett. 60, 2444;
1988). They construct a model allowing
for the surface energy of a quasicrystal,
and wrapping the entropy term within a
variable called the "surface free energy" .
The interest of this brief note is a sequence
of diagrams showing the shapes of the
quasicrystals that will arise with different
proportions of repulsion and attraction .
The repulsive component of the interatomic force, they say, is crucial: the
greater its relative amount, the more
faceted and less spherical the quasicrystallites become.
Lipowsky and Henley have made essentially the same point; perhaps the best way
to tell the structure of a quasicrystallite is
to make a few specimens (usually a few
micrometres across) and to anneal them .
Then the internal structures will be externalized . Maybe the experimentalists in the
field will be sufficiently challenged to try .
Meanwhile , we have all learned a great
deal about what may be called, not
unreasonably unfairly, the great quasicrystal ramp (which will continue). First,
there is such a thing as dodecahedral (fivefold) symmetry, at least on the scale of
atoms in a three-dimensional atomic
array. Second, there are ways of making
(or at least modelling) three-dimensional
arrays of atoms which hold together and
may be infinite, or at least large, in extent.
Third, so little has been discovered, in the
past three years, from the properties of
quasicrystals about the nature of the solid
state that the whole episode may have
served merely to sharpen people's teeth
for more interesting battles.
John Maddox