Rates of galactic star formation
A remarkably simple argument successfully accounts for the rate ofstar formation in different
galaxies. The snag is that the timescale is uncomfortably short.
How could star formation be infectious,
or autocatalytic, "catching" m the vernacular? Simple prejudice says that such a
mechanism is too anthropomorphic to be
real. But the simple sight of a spiral galaxy
such as that of the Milky Way will show
that the pattern of star images, but especially that of new stars, has a clumsiness
that suggests their congregation. The mass
of stars in the Orion nebula argues the
same case. The objective way out of this
dilemma is to follow Schmidt (originator
of the fast sky-camera) in supposing that
the rate of star formation is somehow a
function ofthe density ofthe raw material,
interstellar gas. Obviously the functional
relationship cannot be linear, for then the
ratio of stellar mass to that of the immediately surrounding gas would be uniform in
space. Schmidt (Ap. J. 129, 243; 1949)
suggested that the rate of star formation
might be proportional to the square of the
density of interstellar gas, or something
like that.
Michael A. Dopita, from the Mount
Stromlo and Siding Spring Observatories,
who has a better autocatalytic idea, points
out (Ap. J. 295L, 5; 1985) that no relationship of the type proposed by Schmidt
can explain why the Smaller Magellanic
Cloud has only one fifth as much mass
locked up in stars, per unit mass of gas, as
has the Larger Magellanic Cloud. Infection, autocatalysis or positive feedback in
star formation is his solution.
Suggestions that star formation may
stimulate further star formation are far
from novel. The mechanics of such a process are easily described. Newly formed
stars will heat and even ionize the immediately surrounding interstellar medium, while those massive enough to run
through their evolution quickly to form
supernovae will add hot material to their
environment. The result is that the
interstellar medium is filled with hot gas in
a set of circumstances, far from equilibrium, in which the colder material in the
environment is compressed into clumps
that may be massive enough to collapse
under their own weight into proto-stars
and eventually stars. Dopita refers to
several explicit accounts, going back to
the late 1970s, of how such a mechanism
may account for observed properties of
galaxies.
His own contribution is what he calJs a
"law of star formation" to replace that
originally suggested by Schmidt. Time will
tell whether it provides a sufficient explanation of the variation of the rate of
star formation from one galaxy to another
as well as from place to place within a
single disk-shaped galaxy. But its immediate virtue is the simplicity of its argument.
To make sense, a Jaw of star formation
must link the observed rate of star formation with something else that can be
observed. Dopita settles for the surface
brightness of neutral hydrogen of a
galaxy, or of a part ofit, which the radioastronomers are able to measure directly.
The essential link between these quantities is simply that of kinetic theory, that
the mean squared velocity of the gas is
proportional to the pressure.
Dopita's argument then starts from the
assumption that the interstellar gas pressure is a linear function of the two quantities representing the mass density of stars
and the rate at which that variable changes
with time as a consequence of star formation. In gas-rich galaxies (such as both the
Magellanic clouds) but also in other circumstances, the rate of star formation will
be the dominant determinant of interstellar gas pressure. In those circumstances,
Dopita concludes, the total rate of star
formation in a galaxy should be proportional to the product of its total mass
and the surface gas density (in grams per
cm
2
, for example).
The prescription seems to work remarkably well. At least on a Jog-log plot (of the
rate of star formation and the product of
total mass and surface gas density), both
the Magellanic clouds, our own galaxy and
a score of other gas-rich galaxies lie within
a factor of Jess than 10 of a straight line,
which is probably as much as can be expected for quantities such as the rate of
star formation whose measurement is
more a matter of inference than of
observation. Certainly the result will be
taken as an explanation of why the Smaller
Magellanic Cloud has many fewer stars
than its companion satelJite galaxy - its
mass is smaller.
The more typical case in which the interstellar gas pressure is a function both
of the rate of star formation and of the
density of pre-existing stars leads to a more
complicated but still simple relationship.
One necessary step in the argument is to
estimate the fraction of the material incorporated into new stars which remains
locked up in them. They must be objects
not so massive that they form supernova
explosions. The result, however, is a firstorder linear differential equation for the
surface density of gas as a function of time.
Integration leads directly to an expression
for the surface gas density as an exponentially decreasing function of time
which, significantly, does not decrease to
zero but, rather, to a non-zero value. In
other words, even in the galaxies most
productive of new stars, there will always
remain a certain amount of gas that is not
incorporated into stars.
Again, the agreement with observation
is good. The surface density of gas as a
fraction of the total surface density of a
galaxy should be a straight-line linear
function of the ratio of the star-formation
rate to the total mass of stars, either for an
entire galaxy or for part of it. In the sample of galaxies Dopita uses for the comparison, the only two galaxies that do not
lie near the curve are, in a sense, exceptions that "prove the rule" - other evidence suggests that they have recently
accreted gas from some extragalactic
source, and are thus artificially young.
Dopita himself says it is remarkable that
"such a simplistic" model should give such
a good fit. He also points to what may be
the most uncomfortable consequence of
the argument, the short timescale for
galactic evolution implied by the constants
in the model, determined by the best fit of
the observations with the predictions.
Most galaxies, on this basis, are using up
their gas content on a time scale which is
short, on the order of 1,000 million years,
compared with the time scale of the Universe. Dopita is again quick to point out
that this difficulty has arisen previously,
most notably in the work of the late B.M.
Tinsley and her colleagues but specifically
in work such as that of R.C. Kennicutt
(see Ap. J. 212, 54; 1983), in which ultraviolet emission from hydrogen is used as a
direct index of star formation.
On the face of things, this implies that
the history of the present era of star
formation in isolated disk galaxies is
shorter than has previously been assumed
and that, for some galaxies, the renewal of
the stellar population may have only a
short way to go. The puzzle is an important conundrum whose resolution is nevertheless not entirely beyond the bounds of
possibility. Plainly the Dopita law does
not take account of all the possibilities.
But any explanation can only further
complicate the difficulty of learning
enough about the evolution of galaxies to
tackle the question of the evolution of the
Universe as a whole. John Maddox