Raw Materials and the Price Mechanism
THE problem of mineral resources has played a central part
in discussions of the environmental crisis, not merely in the
past few years but in the nineteenth century. The essence
of the case was first put by Malthus especially in connexion
with food supplies and the availability of land. "Man is
necessarily confined in room. When acre has been added
to acre till all the fertile land is occupied, the yearly increase
of food must depend upon the melioration of the land
already in possession. This is a fund, which, from the nature
of all soils, instead of increasing, must be gradually diminishing." (Malthus, Essay on Population, sixth edition.)
Although Malthus himself did not deal with the problems
of depletion which exercised economists later in the nineteenth century, his was the first forceful statement of the
contradiction which there must be between growth of a
population or of a demand for resources and what appears
to be the limited extent of possible exploitation. Barnett
and Morse1 have, however, argued that "At an unsophisticated level of thought, it is sometimes taken for granted
that fixity of natural resources and an expanding population
-the two fundamental Malthusian postulates-suffice to
produce diminishing returns, but this is incorrect." In particular, they say, the Malthusian conflict must be qualified
by a consideration of the rates of increase and the availability of natural resources and the ease (and cost) of extracting them.
Including Economics
The essential simplification in the Malthusian view is that
it assumes that there will be no changes other than the
growth of the demand for food, land or other natural
resources. A more particular weakness of the argument is
that it overlooks considerations in economics. In the early
nineteenth century, Ricardo had pointed out that scarcity is
not absolute. From the beginning of the exploitation of a
resource, scarcity becomes more apparent, with the result
that the cost of extracting each extra unit of output from a
mine continually increases. This doctrine of diminishing
returns is not merely plausible but valid in many real situations. For example, increasing the yield of crops from a
field usually requires more intensive agriculture, either in
the application of fertilizers or in the improvement of the
seeds. And the cost (measured in man hours of effort or
by some other statistic linked to the productive effort required
for extraction) of extracting coal from a mine increases as
shafts are deepened or roadways lengthened.
Even this plausible doctrine of diminishing returns was
heavily qualified in the nineteenth century by those such as
John Stuart Mill, who pointed out that the proposed monotonic increase of unit cost with the continued exploitation
of a finite resource would be undermined by new discoveries
or by technical progress-"by whatever adds to the general
power of mankind over nature; and especially by any extension of their knowledge, and their consequent command, of the properties and powers of natural agents". Wherever
the truth lies, there can surely be no dispute that in the assessment of the scarcity of natural resources, absolute quantities
are less important than economic costs. After all, it remains
the simple truth that the aluminium in the top kilometre of
the Earth's crust amounts to 2.65 X 1017 metric tons, or the
equivalent of 70 million tons for every person now alive.
Although aluminium is the most abundant of all metals
even quite scarce materials are quite abundant by standard~
such as these-sea water contains 1010 tons of gold, for
e_xample, and upwards of 2.5 X 107 tons of mercury, or 2,500
times as much as the present annual production of mercury.
In circumstances like these, it is clear that the absolute
physical limits on resources are less important than the
economic limitations. What matters is the economic cost
of extracting them and putting them to use. It is only fair
to acknowledge that economic scarcity could be crippling
before the absolute limits of the surface of the Earth are
reached. (In passing, it may similarly be argued that in a
community in which all but a small proportion of the labour
force is compelled to work on the land, there may be an
economic scarcity of food even though there may be plenty
of extra land still to be cultivated.)
By the same reasoning, however, it is not permissible to
use current estimates of the economically exploitable reserves
of metal ores, or of petroleum, as-a basis for calculating how
long these will last. This, unfortunately, is the basis for
most of the recent gloomy estimates of the potential scarcity
of raw materials. On this basis, for example, lead is quickly
discovered to be potentially scarce. According to the US
Bureau of Mines2 there are known reserves of 30 million
metric tons of lead in known deposits in the United States
which could be mined economically at a price of 17 cents a pound or less, and the rest of the world has known reserves
of 60 million tons of lead. With annual production of lead
running at 3.25 million metric tons (in 1969, Table I and refs.
3 and 7) this implies that known reserves of lead ore will last
only until about the end of the present century, even at
the present rate of consumption (and the experience of the
1960s suggests that lead consumption is growing at a rate
of 3 per cent a year). But it is also clear that the presently
known reserves of lead are likely to be augmented substantially in the next few years as wider use is made of the new
techniques of geophysical exploration. There have been
spectacular successes in the past few years in North America,
where new techniques have identified no fewer than 30
million tons of lead in ore deposits in Missouri, and upwards
of 10 million tons in New Brunswick, Canada. Ireland has
become a source of lead again for the same reasons. And is it likely that economically minable lead ores are equally
distributed between North America and the rest of the
world? In short, simple arithmetical calculations of the
point at which reserves will be exhausted are, at present,
more an incentive to exploration than a sign of real scarcity.
Table 2, based on a diagram due to Cloud4, shows the
dates at which known reserves of certain minerals are likely
to be exhausted at present rates of consumption. Cloud
points out that these estimates take no account of the way
in which increases of the prices of the materials concerned
will bring ores which are not now economic into production, no account of future discoveries of raw materials, no
account of the way in which price changes will encourage
the recycling of stocks of materials now in use, and no
account of the feasibility of the substitution of comparatively plentiful materials for those now in use. Unfortunately, his followers have been less discriminating (see ref. 5).
Quality of Ores
In reality, however, it is not surpnsmg that the known
reserves of ores which can be mined, turned into metal and
then sold at present prices should be comparatively shortlived. In the nature of things, the mining industry will first
of all exploit the richest ores which are accessible. Moreover, when that has been done, if new discoveries do not
add to the reserves of richer ore, then there is almost certain
to be a relative increase of price, when it will be economic
to bring poorer quality ore into production. In the circumstances, it is clear that the important questions are how the
exploitable reserves of important raw materials are likely
to change with time, and how demand for them is likely to
be affected by changes of market price, which could profoundly affect the ways in which materials such as copper
and zinc are used. For geological and economic reasons,
each raw material must be dealt with separately. Historical
evidence is as relevant as geophysical speculation.
For most materials, the experience of the past century
would suggest that the effects of scarcity are not merely
remote but even undetectable. In the years since 1870 in
the United States, for example, the prices of most raw
materials have not increased but, on the contrary, have
decreased, while production has grown rapidly. Between
1870 and 1960, the output of the mineral industry in the
United States increased by a factor of forty, but the cost
of extraction. measured in terms of the numbers of man hours worked in the extraction industries and the amounts
of capital employed, has steadily decreased, by 3.2 per cent
per year in the past half century!.
What these gross figures imply is that in the extractive
industries of the United States, in many ways representative
of the rest of the world, the depletion of resources and the
simple Ricardian prospect of diminishing returns has been
more than offset by increases of efficiency in the extractive
industries. The case is well illustrated by copper, an important ingredient in technology since the ending of the Stone
Age. In the past several years, the richest deposits of copper
ore have been progressively exhausted-Cornish coppermining has, for example, come to an end-and the average
grade of copper ore has steadily decreased.
Nevertheless, the world price of copper fell between 1900
and 1933 from 40 cents a pound to 20 cents a pound
(measured in 1957 dollars) Since then, the price reduction
has been reversed, and the price of copper is again about
40 cents a pound (in 1957 dollars) which is a sign that
increasing production efficiency is no longer able to offset the
increasing economic cost of mining ores of poorer quality
(see Fig. 1). It is, however, relevant to speculate about
the future availability and price of copper. On present
trends, it seems likely that the world price of copper will
increase steadily in the years ahead, possibly from 52 cents
a pound in 1970 to between 75 cents a pound and 100 cents
a pound by AD 2000. (These estimates of future price trends
are due to the US Bureau of Mines2 and Lowell6, see Fig. 1).
In other words, where copper is concerned, the historical
evidence suggests that increasing scarcity will indeed be
reflected in an increased price of copper before the century
is out.
To what extent will the exploitable reserves of copper be
increased by such an increase of price? Copper mining has
been transformed in the twentieth century from the exploitation of high grade ores containing 6 per cent or more of
copper concentrated in narrow veins to the exploitation of
porphyry ores with grades of 2 per cent or less. This trend,
which has been continuous since 1906, has been a vivid
demonstration that the exploitation of vast bodies of low
grade ore can be more economic than that of high grade
ore in narrow veins. Lowell estimates that of the 3 x 1015
tons of copper in the top mile of the Earth's crust, 1010 tons
are concentrated in potential ore bodies with a concentration
of more than 0.25 per cent of copper, of which 4X 108 tons
have been mined so far, mostly from narrow veins. He
estimates that something like 4 X 109 tons of copper exist in
mineral deposits of widely disseminated form, either as
porphyry copper or in association with magnetite. At the
current rate of copper consumption (5.9 million tons in
1969), this potential resource of low grade copper ore is the
equivalent of 650 years' supply. It is true, of course, that
these estimates may turn out to be too high, but especially
now that there is understanding of the way disseminated
low grade ores are formed in association with tectonic processes in the Earth's crust, there seems every likelihood that
exploration should become cheaper and more efficient. Certainly the copper industry itself does not share the pessimism
of commentators such as Cloud.
But will not these comforting projections of potentially
exploitable reserves be undermined by the rapid growth
of copper consumption to be expected if countries other
than the United Staies continue to develop economically
and industrially? Luckily, it is not safe to suppose that
the future demand for copper will increase exponentially
at recent rates or even that it will be linked to the pace of
growth of economic statistics such as GNP (Gross National
Produc��t) and GDP (Gross Domestic Product). Already
there is evidence that the price mechanism is taking the
edge off growth. For example, demand for copper in the
United States has faltered in recent years as the price has
increased from 31 cents a pound in 1961-63 to more than 50 cents a pound in I970, and as the incentive to use other
metals instead has been increased. Indeed, on the basis
of the tendency in copper consumption in the United States
between 1963 and 1968, the US Bureau of Mines7 estimates
that the demand for primary copper (55 per cent of total
consumption in 1968) might decline from 1.54 million tons
then to 0.46 million tons by the year 2000, but this estimate
is probably artificially low because of the strikes which
halted domestic copper production in 1967 and 1968.
However, the trend of the past twenty years suggests that
primary copper consumption in the United States will increase from 1.54 million tons in 1968 to 2.07 million tons
by the end of the century, an increase of less than one per
cent a year, much slower than the expected growth of the
population of the United States.
How much weight should be given to this modest prediction? At present, primary copper accounts for 55 per cent
of the annual consumption of copper. The rest consists of
scrap of various kinds-an illustration of the extent to
:-"hich _recycling is already a reality in the metallurgical
mdustnes. The Bureau of Mines calculates that by the
end of the century, the total demand for copper will be
somewhere between 8.95 million tons a year and 14.35
million tons a year. It is not possible accurately to forecast
the extent to which substitution by other metals-aluminium
in electrical applications, for example-will reduce the
demand, for everything will depend on the course of the
expected increase of the price of copper, but the US Bureau
of Mines has calculated that substitution could reduce the
total demand for copper in the electrical industries by 47
per ~ent. By the same test. it is not possible accurately to
pr~d1c~ the extent to which recycling will be encouraged by
pnce mcreases, but the experience of the past few years
suggests_ that primary copper is likely to be a declining
proportwn of total consumption in the United States in
t~e years ahead. In other countries, where stocks of potential scrap are smaller, it is probable that consumption of
primary copper will be more closely linked with economic
activity, at least for some years to come.
. Partl_Y because of uncertainties about the likely growth of
mdustnal development and partly because it cannot easily
be predicted how the rising price of copper is likely to
aff~ct the pattern of use of metal in developing countries,
estimates of future demand are bound to be uncertain.
On assumptions about the speed with which growth will
increase which range from a compound rate of 3.4 per cent
to 5.8 per cent a year, however, the US Bureau of Mines
calculates2 that the demand for copper outside the United
States at the end of the century may be anything between
16.8 million tons and 34.9 millions a year. It goes without
saying that these estimates are uncertain not merely because
it is impossible to predict the ways in which substitution
may affect the pattern of use of metals such as copper in
developing countries but also because there may be circumstances in which investment in copper increases even more
quickly than present predictions about the growth of industrial production in developing countries.
The demand for copper in developing countries will
naturally be determined not merely by the extent to which
they follow or avoid the pattern of consumption in countries such as the United States, but the worst case is that in
which it is assumed that at some stage in the future the
amount of copper consumed in the world as a whole will
be determined by present consumption per head in North
America, the equivalent of 0.6 kilograms per head per
year. Even if the world's population is eventually stabilized
at 7,500 million, this would imply an annual consumption
of 46.2 million tons of copper a year. At this rate of consumption, it is clear that even if exploration reveals still
larger amounts of ore, so that conventional reserves are
comparable with the quantities now accessible, the copper
industry could survive for only a decade or so.
This calculation is, however, excessively gloomy for two
reasons. First, it is inconceivable that the demand for
c<-?pper could grow to anything like 50 million tons a year
Without a further steep increase of price and more vigorous
attempts to re-use copper. From this point of view, it
may be more satisfactory to use as a yardstick for predicting the future demand for copper in the world as a whole
not the present annual consumption of new copper in the
United States but the total quantity at present locked up in
electrical generating machinery, estimated to be 40 million
tons. On this standard, the world as a whole would need
to accumulate stocks of 1,200 million tons of copper at the
point at which the population had stabilized, a figure not
altogether out of line with the likely conventional reserves
of copper minable at the price of 75 cents or even $1 a
pound. Inevitably, of course, the recycling of copper on
such a scale would imply profound changes in the copper
industry, but that is merely another way of saying that
electricity generating equipment will become more expensive (unless the rising price of copper is cancelled out by
improvements in the efficiency of design) and that copper
would no longer be used except where it is essential.
The second qualification of the most gloomy predictions
about the future is that the exploitable reserves of the metal
may be enormously increased when it becomes possible to
extract copper from the manganese nodules which appear to
cover substantial tracts of the deep ocean bed at depths
of 5,000 metres or so. At present, of course, it is unclear
how quickly these reserves will be brought into use. Evidently the problems of recovering these materials are formidable, at least in comparison with the problems of extracting copper from open pits in the surface of the Earth,
yet the obstacles to the recovery of copper from this vast
resource are at present largely metallurgical. The problem
is that of recovering copper, nickel and cobalt from silicates,
and it is too soon to predict what the cost of processes like
this will be. The only certainty is that there must be some
low price at which recovery is economic. When that price
is reached, very much larger reserves of copper than those
now considered accessible will be used.
The changing pattern of the world copper industry is
thus an illustration first of the unavoidable complexity of all
attempts to forecast the likely course of supply and demand.
It also points to some of the ways in which gradual increases of the price of copper are an incentive for exploration and for substitution and recycling.
Mercury and Tin
Exactly similar tendencies of increasing price and the
growth of recycling are to be found in the recent economic
history of other metals thought to be on the edge of
scarcity. Mercury is a good example. Mercury ores occur
chiefly in regions of Tertiary volcanism. For much of the
industrial history of the world, mercury has come from
four regions-Spain, Yugoslavia, Italy and California. In
the early 1960s, the US Bureau of Mines estimated that
American reserves of mercury were 140,000 flasks (each
amounting to 76 pounds) at a price of $200 a flask, but
roughly six times as much (~27,000 flasks) at a price of
$500 a flask. Annual consumption in the world as a whole
amounted to 200,000 flasks per year in 1968, 37 per cent
of it in the United States, and it is clear that even at this
rate the accessible reserves would last only for two decades.
One result has been a sharp increase of price, which was
less than $300 a flask in the early 1960s but which is now
more than $600 per flask. Like copper, mercury is bound
to become increasingly expensive-the US Bureau of Mines
estimates that the price may be $1,500 a flask by the year
2000.
It is no surprise that in the United States there has also been a stagnation of the demand for mercury, where 73,000
flasks were used in 1965 and 79,000 in 1969. Most of the
growth of demand has been in the chemical industry, where
large quantities are used in the electrolytic preparation of
chlorine and caustic soda (20,700 flasks in 1969) but other
uses have been declining-the use of fungicides and pesticides based on mercury is, for example, decreasing rapidly.
And in spite of the advantages of mercury in electrolytic
apparatus and storage batteries, there is no reason why
these uses should not diminish as the price of mercury increases. Nickel cadmium batteries, for example, can confidently be expected to replace mercury batteries, while
caustic soda cells based on the use of diaphragms will progressively take over from electrolytic cells using mercury.
Moreover, it is now economic to recover mercury from the
dust collected in factories making use of mercury-a procedure which is in any case necessary on grounds of occupational health. The result is that forward predictions of
annual demand are necessarily extremely hazardous. In
short, it is entirely conceivable that demand for mercury
in the United States will not increase substantially between
now and the end of the century and that it may even
decline. Elsewhere in the world, the price of the metal will
be so great that mercury is unlikely ever to be used as
intensively as at present in the advanced countries of the
world.
The consequences of increasing scarcity are less apparent
with other important metals. Tin is high on most lists of
scarce materials and, indeed, prices fluctuate considerably
in spite of the buffer stocks maintained by the International
Tin Council, but it does appear that the price (in constant
money terms) has doubled since the 1930s. The US Bureau
of Mines forecasts a further price increase by the end of the
century, from $1.48 a pound in 1968 to $1.90 a pound in 2000.
In the United States, however, over the past twenty years, the
consumption of tin has been substantially constant, and the
Bureau of Mines' forecast that US consumption of tin will
increase from 59,000 tons (in 1968) to between 71,000 tons
and 98,000 tons in 2000 is based on the assumption that the
International Tin Council will succeed in its objective of
finding important new uses for the metal. In reality, however, the biggest imponderable is the uncertainty about the
future supply of tin ores. World reserves have been estimated at 4,330 thousand tons at a price equivalent to $1.60 a
pound, enough for only 22 years at the present rate of consumption, but it seems to be agreed that tin should occur in
disseminated ore deposits substantially similar in their mode
of formation and distribution to the copper porphyry ores.
If those expectations are borne out, potential supply would
be sharply increased, and the rising price trend could even
be reversed. Already the same processes have taken the edge
off what seemed to be the increasing scarcity of metal a
decade or so ago.
Larger Reserves
It goes without saying that where metals such as magnesium are concerned, accessible reserves are for all practical purposes inexhaustible. The US Bureau of Mines
estimates that a ten-fold increase of demand would have no
significant effect on price, which is closely linked with the
cost of the electricity used in electrolytic extraction. The
Great Salt Lake in Utah contains an estimated 640 million
tons of magnesium chloride, and is now being used as a
feed for electrolytic magnesium plants. In the United States,
consumption is thought likely to grow at 2.0 per cent a
year in the remaining decades of this century, but elsewhere
the rate of growth may be 6.0 per cent a year. Plainly there
need be no absolute shortage of structural materials for the
light engineering industry.
In circumstances like these, it is clearly impossible to take
arithmetical calculations of the longevity of mineral
deposits at their face value. Even metals such as lead and zinc, supposedly threatened with extinction by 1988 or
thereabouts, have remained remarkably constant in price (in
real terms) over the past three decades, chiefly because the
discovery of new reserves has made up for the quite rapid
increase of consumption which there has been. Among the
missing components in the arithmetical calculations of
scarcity is the lack of a clear appreciation of how geochemical
and geophysical exploration can be expected to contribute
new reserves. One striking feature of the successful record
of prospectors in the past few years has been the way in
which discoveries of new ore bodies have sprung almost
directly from geological insight into the mechanism of their
formation-the formation of zinc ores in association with
submarine volcanism in the past has, for example, been a
powerful tool in recent discoveries. Table 3 (see ref. 7)
shows that there is a measure of regularity in the relationship between present prices of important metals and their
geochemical abundance which is, in itself, a sign that the
metallurgical industries are able to win raw materials as if
from the Earth's crust as a whole.
In the argument about the adequacy of natural resources,
it is therefore important that the question should be properly
framed. As in the past 5,000 years, there is bound to be a
continuing realignment of the relative supplies of economically important raw materials. The question to be asked
is whether, at some point in this process, the pattern of
industrial activity will be seriously affected by the way in
which the relatively scarcity of some widely used materials
may force manufacturers and their customers into inconvenient substitutes. Where metals are used for structural
purposes, substitution is of course comparatively easy to
arrange. Where materials such as copper are valued for
their electrical properties, it is perhaps fortunate that
aluminium will always be a potential safeguard against
scarcity. And it is also fortunate that where materials such
as mercury are valued for their chemical properties, as in
catalysis, the quantities involved are relatively small. It
does not follow from this, of course, that there is no need to
be concerned about the management of natural resources
-good planning in advance could evidently bring great
economic benefits. With many materials, it would be helpful if governments or international authorities were to
intervene with devices which, for example, might help to
stabilize the prices of metals where scarcity is a real threat.