Recollection of a simpler time
The death ofPaul Dirac a week ago is a reminder of the precocious and staggering achievement,
sixty years ago, of one of the most diffident of contemporary heroes
THE death of P.A.M. Dirac, in
Tallahassee, Florida, on 20 October is a
moving reminder of what science was like
when everything was much simpler than
now. The tale is that, as a shy but clever son
of a Swiss-born schoolteacher in Bristol in
the West of England, he embarked on a
degree course in electrical engineering at
the local university, just two months before
the First World War ended. With a degree
but no job, he took a degree in mathematics, as it were to fill in time. By 1923,
with the help of a scholarship and a government grant, he was a research student at the
University of Cambridge. And then, two
years later, at the age of 23, he had put
Heisenberg's quantum mechanics, not
then published, on an axiomatic foundation that still endures.
How could so much have been done in so
short a time? Luck must be a part of any explanation. Dirac was lucky that his
Cambridge supervisor was R.H. Fowler,
then full of excitement about the statistical
mechanics of stellar atmospheres. Dirac
was also lucky that Heisenberg went to
Cambridge to talk at the Kapitza Club
(then Cambridge's private phi beta kappa)
in July 1925, and sent Fowler a set of the
proofs of his first paper on new quantum
theory by the middle of August. Who to
ask to read them but Dirac? The real luck,
of course, was that the time was ripe for a
radical upheaval. Planck quanta were real
enough but the old quantum theory of
atoms, which worked well enough for
atomic hydrogen, was increasingly at odds
with spectroscopy.
But Dirac's special contribution to
quantum mechanics was its independence
of what others were about. Heisenberg's
first paper (Zeits.fPhys. 33, 879-893;
I925), the proofs of which Dirac had seen,
had set the agenda - how to generalize
Bohr's prescription that quantum states
are those calculated by classical mechanics
which happen to satisfy a quantum
condition pulled like a rabbit from a hat.
Heisenberg's innovation was to describe
the kinematics and the dynamics of
quantum variables strictly analogous to the
classical dynamical variables - position,
momentum and so on.
Dirac's first paper on the subject was
received at the Royal Society on 7
November 1925, and published the
following month in Proc. Roy. Soc. A 109,
642-653 (which says something else about
the simplicity of those times). Its
contemporary importance was threefold.
It emphasized that the quantities
representing dynamical variables in
quantum mechanics are elements in an
algebra then undefined, it demonstrated
that the circumstance that two variables.
say q (for position) and p (for conjugate
momentum), do not commute is not an
embarrassment (as it had seemed to
Heisenberg) but a natural way of making a
bridge with the quantities in classical
Hamiltonian mechanics called Poisson
brackets.
Dirac's achievement in the following five
years was staggering. By the time his PhD
thesis had been submitted (in the spring of
1926), he had made a first attempt at the
problem of relativistic quantum
mechanics. This was the train of argument
that Jed to Dirac's relativistic equation of
the electron which provided both a natural,
not ad hoc, way of accommodating
electron spin and as clear a prediction that
positrons must also exist as any more recent
prediction of a particle of matter. Almost
in passing, Dirac quantized Maxwell's
equations, providing the foundations of a
quantum theory of radiation and a model
for what is now called field theory.
Throughout this revolution, Dirac's
style was distinctive. He was not so much
an iconoclast as an adventurous spirit,
sceptical of fudges but prepared to see
where logic would lead. What else can
account for his failure to accept as his own
the idiom in which his elders and presumptive betters described the problems
facing physics in 1925?
The point is nicely illustrated by Dirac's
own algebra for the dynamical variables of
a quantum system. Heisenberg had shown
that the quantum condition boils down to
the simple relation that qp - pq = ih if q
and p are, respectively a position and its
conjugate momentum (with i the square
root of -1 and h Planck's constant divided
by 2rr). When Born and Jordan had
reminded Heisenberg that his quantum
equations embodied the rules of matrix
multiplication, the three went on to
elaborate their doctrine of matrix
mechanics.
Not Dirac. The quantum variables were
the elements of an algebra whose rules were
dictated by the physics. Dirac called them
q-numbers (Proc. Roy. Soc. A 110,
561-569; 1926) and said this about them:
At present one can form no picture of
what a q-number is like. One cannot say
that one q-number is greater or less than
another. All one knows about q-numbers is
that if z 1 and z2 are two q-numbers... there
exist the numbers z 1 + z2, z 1z 2 and z2z 1
which will in general be q-numbers... One
knows nothing about the way the numbers
are formed except that they satisfy all the
ordinary laws of algebra, excluding the
commutative law of multiplication.
At any point along the way, Dirac could
have resolved this uncertainty by changing
idiom. Representing q-numbers by
matrices would have given Heisenberg's
quantum mechanics, representing them by
differential operators would have given
Schrodinger's wave mechanics. But why
needlessly particularize?
The scale of Dirac's achievement during
this short spell is now not easily
comprehended. It is as if he had found a
secret window on the foundations of
physics, a companion for that through
which Einstein looked in 1905. It cannot
often have been that a physics textbook
(The Principles of Quantum Mechanics,
Oxford, 1930) should be nothing but a
record if its author's research.
Dirac's distinctive style stamps this great
book and the generation of students
brought up on it- or in its shadow. Dirac
himself, however strongly convinced in
1930 that the problems of physics had been
solved, seems not to have been filled with
proselytizing zeal. Always shy, he seems to
have been tragically shy of students. Much
of the I930s were spent in a hunt for some
way of ridding calculations of radiation
fields of the infinities that bedevilled them.
Dirac did not succeed in this herculean
task, completed only in 1948 by Schwinger,
Tomonaga and Feynmann.
But from this period there survive three
novel ideas - the notions that magnetic
monopoles may exist, that it cannot be a
mere coincidence that dimensionless
numbers such as the ratio of electrical to
gravitational forces are equal to the age of
the Universe (in atomic units) and (as a
consequence) that the gravitational
constant should decrease with increased
age of the Universe (Nature 139, 323;
I937). Time, no doubt, will show what
happens to these conjectures.
Dirac's style persists. The anonymous
reviewer of the first edition of his book
(Nature 127, 699; 1931) said of Dirac that
"he bids us throw aside preconceived ideas
regarding the nature of phenomena... we
may describe this as the application of pure
thought to physics". He was a subversive
whose pure thought was more penetrating
than most other people's. John Maddox