Restoring good manners in research
The need for good manners arises from a conflict in the foundations of the research enterprise. Journals have much to do
to put things right, but the chief responsibility rests with academic institutions.
Is there an intrinsic conflict in the principles on which the scientific enterprise is
based? Everybody agrees that science is a
cumulative enterprise in which people
stand on others' shoulders "to see further";
Copernicus and Galileo were among "the
giants" on whose shoulders Newton stood,
but there were Galileo's lens grinders and
polishers whom he did not mention. Now,
the cumulative character of the enterprise
means that spectacular discoveries (say the
structure of DNA) are rare, but that lesser
discoveries are necessarily precursors and
are therefore equally estimable. Good science is good science, whatever its importance, and its practitioners are equally
deserving of respect. International interdependence flows from that.
Second, publication is of the essence. A
discovery has no meaning unless an
account of it is generally available. Paradoxically, equipment is more vulnerable to
the passage of time than an account in
words of the use made of it. But the function of publication is more than the transmission of the news to others. It is the only
means by which the record of discovery can
be authenticated in the long run; critical
readers pick holes in the logic, others test
for consistency by telling whether some
field can be welded into a coherent whole.
(One of the problems yet to be solved in
electronic publications is that of telling
which is the authentic text.)
Third, the traditional and, until recently,
the sole reward of the working scientist has
been his or her bibliography. It is a curiously insubstantial proof that a lifetime's science has been well done, but when the
deepening of understanding is a cumulative business, even a handful of good
papers rightly engender pride. The other
traditional component of the profession's
reward structure is the joy of teaching students successfully. It is impressive how
often senior people list the names of erstwhile graduate students who are themselves now senior and productive people.
The solicitude of the profession for its
students is its most appealing attribute.
Where, in this account of an altruistic
research profession, can there be conflict?
If publication is essential to the authentication of discovery and also relevant to a
researcher's self-esteem (and to the esteem
accorded him or her by others), how can
(and how strongly should) the temptation
to improve the lustre of a personal bibliography be resisted? Succumbing to temptation distorts, even corrupts, the record.That is why there had emerged in the old
days (and people will differ over how long
ago they were) a code of conduct, an etiquette, to which people adhered more or
less scrupulously.
Good manners were simple. A person
should write and talk openly about past
accomplishments and even future plans,
answering intelligent questions even from
competitors. Research data and materials
should be shared with serious people, at
least after the relevant papers had been
published. Peripheral contributions to a
piece of work should be generously
acknowledged for what they are, and not
dignified by co-authorship. Although Sir
William Ramsay's plea a century ago that
people should not follow up a discovery
without the permission of the discoverer
asks too much of science as well as its practitioners, to fail to give full credit to
pathfinders in a field is not merely discourteous, but a way of robbing them of their
own place in the record of discovery. And
people established in a field have a professional duty to comment on the work of others in the capacity of referees.
Fifty years ago, these principles were
widely followed, even in busy and productive university departments. The principles
are still understood and still widely followed. Journals are especially conscious of
what this entails. Nature's demands on its
referees are clamant and onerous; it is a
constant source of wonder that so many
offer such careful, judicious and constructive reports on manuscripts people working
in fields related to their own interests are
anxious to have published. Good manners
still obtain.
But there is evidence in the hands of all
journals that bad manners increasingly
coexist with good. Self-advertisement is
more common now than it used to be. People refer to their own publications when
others' would be more apt. When reference to competitors is unavoidable, they
may refer to a minor paper, ignoring a
more important work. (But not so long
ago, a Japanese author who will recall the
circumstances referred to an inappropriate
publication by a prominent US scientist in
the belief that such modesty would help
ensure publication.) The tendency to overlook publications in other languages, or
even by colleagues in other countries, is a
growing source of angst. So to is the use of
the word "first", as in "We have for the first
time shown that Ohm's Law is valid in
spacecraft beyond Jupiter (or Neptune, or Pluto, as the case may be).
The perils of honorary co-authorship are
now well documented, not least by Feder
and Stewart's investigation of the circumstances in which John C. Darsee, at Emory
University and the Harvard Medical
School, was routinely able to recruit distinguished people as fellow-authors. The difficulty is that people with responsibility for
administration and fund-raising are supposed to be more effective at those tasks if
they can also boast of a research record.
There are also lapses from good manners by the gallant company of referees. As
long ago as 1967, a paper on the metallurgy
of austentitic steel was returned from a referee with the opinion that it did not
deserve publication; the referee enclosed a
paper of his own saying much the same
thing, not manifestly more compellingly.
Cases in which the sight of an authors
paper has stimulated referees to publish
their own parallel work elsewhere have
been recorded. The assumption that referees always treat a manuscript as confidential seems not always to be valid.
What can be done to bring back good
manners? Journals have a responsibility to
be more severe on offending manuscripts,
and to make public flagrant trangressions
of the unwritten rules. They have a particular duty to fight against that form of obscurity that stems not from a poor grasp of
language, but from a wish to shelter from
clarity in case is should be more vulnerable
to criticism. It may make sense to ask corresponding authors to vouch for the collective responsibility of all co-authors.
But academic institutions and grantmaking agencies have the chief responsibility. The temptation to magnify an
individual bibliography, always present and
usually resisted, is magnified by the pressure to win promotion and research funds,
where decisions may hang on bibliometric
indices of some kind. Because the importance of a discovery may seem, at least in
its authors' minds, to be magnified by
reports in the general press and thus by
being first, anxiety over priority mounts.
Yet little thought has been given to
mechanisms for decreasing the pressure to
publish and to be first - especially in the
United States where they are strongest,
and which sets the tone for the rest of
science. Until that is done, good manners
will remain under threat. John Maddox