Selling ideas at the
fringe of science
Irkutsk, Siberia
Perestroika has had at least one disconcerting consequence: the emergence in the
Soviet Union of fringe science as a force to
reckon with. There is now, for example, a
cooperative ofscientists based in Leningrad
whose income is sufficient to support a staff
of 20, mostly on the basis of contracts with
industrial enterprises and collective farms.
One of the founders of the cooperative,
Anatoly Bondarev, once a field theoretician
at Leningrad, was in the Baikal district last
week with his Irkutsk-based colleague
Eugene Mazhous, urging the value of their
techniques in insulating Lake Baikal from
pollution. They offer activated water as a
way of reducing pollution from industrial
enterprises such as oil refineries and extrasensory cognition as a way ofincreasing the
yield of agricultural crops.
Bondarev says that activated water,
made by passing an alternating current
through ordinary water, has the property
of neutralizing pollutants that may be dissolved in it. As to how activated water differs from ordinary water, he says that its
molecular structure retains a pattern of
electric dipoles ofthe kind responsible both
for the structure ofpolywater (a Leningrad
invention) and the 'memory of water',
coupled with the name of Benveniste.
The agricultural application of extrasensory phenomena is more shadowy, but
the starting point is the argument that a
farmer about to sow his seeds for the year
ahead will first seek to bring himselfand his
seeds into harmony with the environment
in which the seeds must grow. Extrasensory processes can enhance the degree
of harmony, it appears. Bondarev and
Mazhous say that experiments have shown
that crop yields can be increased by 30 per
cent even when the use of fertilizers and
other chemicals is discontinued.
Publication seems to be a sore point.
Bondarev says that "before perestroika,
our Academy ofSciences was very sceptical
of our ideas, and prevented their publication". Now, with the opening ofthe market
in ideas, the cooperative, in the process of
being separated from a larger organization
called ORKON, is free to make what deals
it can with industrial and agricultural enterprises. Bondarev says his cooperative
has the support of the Irkutsk Executive
Committee, an organ of the regional government, and that talks have been opened
with the government of Bolivia about the
application of the techniques in Latin
America.
The cooperative also believes it will be
able to exploit cold thermonuclear fusion.
Bondarev says he has several ideas as to
how cold-fusion processes might function,
but that the cooperative will probably not
follow the route chosen by Fleischmann
and Pons. John Maddox