Shake-up for
research
A RADICAL transformation in the direction
of British agricultural research is promised
by the announcement, earlier this week, of
the formation of a new government
committee, called the Priorities Board for
Research and Development in Agriculture
and Food. The new committee, whose
chairman will be Mr Kenneth Durham,
chairman of Unilever, will have the
unusual task of giving advice both to the
three British ministries of agriculture (one
each for Scotland and Northern Ireland
and one for the rest of the United Kingdom) and the Agricultural and Food
Research Council (AFRC).
The creation of the new board seems to
have been brought about by the longstanding difficulties in the relationship
between the agriculture ministries and the
research council. Attempts in the past
decade to follow the Rothschild principle
that much of the research council's activity
would be research commissioned by the
ministries have been repeatedly frustrated.
Research planning within the Ministry of
Agriculture, Fisheries and Food (MAFF)
are said to have been frustrated by the
down-grading of the post of chief scientist,
while the ministry's own Agricultural
Development and Advisory Service
(ADAS) has not been as influential as it
could have been.
Relationships have been further
complicated by the intervention of a body
called the Joint Consultative Organisation,
originally intended as a means by which
farmers could be consulted about research
policy, which has become a more than
candid critic of AFRC. It is not clear which
parts of that organization will continue
under the new arrangements.
The membership of the priorities will
include Sir Ralph Riley, the retiring
secretary of AFRC, and two members of
the council, Sir Hans Kornberg (Cambridge) and Mr Ronald Halstead
(chairman-designate of Beecham), who
will be resigning from the council. The
other members are Professor Ronald Bell,
director-general ofADAS, DrAlan Raven,
scientific adviser to the Scottish department, and two farmers, Mr John Martin
(Cambridgeshire) and Mr John Moffit
(Northumberland).
The importance of the new arrangements stems from the way in which the
priorities board, by offering advice both to
government departments and the research
council, will be able to influence the whole
pattern of agricultural research in Britain.
Itshould beable also to defend the research
council from some of its wilder critics, but
also to foster the rationalization of ADAS
and the research council. Whether it will
wring more money from the Treasury is
another matter. John Maddox